<?xml version="1.0" encoding="ISO-8859-1"?>
<rsml>
<metadata>
	<version>1</version>
	<unit>cm</unit>
	<resolution>1</resolution>
	<software>CRootBox</software>
</metadata>
<scene>
<plant>
<root id="0"  type="1">
	<geometry>
		<polyline>
			<point x="0" y="0" z="-3"/>
			<point x="-0.00972338" y="0.0128573" z="-3.76892"/>
			<point x="0.0983903" y="0.100447" z="-5.76403"/>
			<point x="0.538804" y="0.186474" z="-8.36282"/>
			<point x="0.954056" y="0.740958" z="-10.5855"/>
			<point x="1.48641" y="1.14215" z="-12.7781"/>
			<point x="1.6634" y="1.40888" z="-14.306"/>
			<point x="2.02682" y="1.4691" z="-16.1716"/>
			<point x="2.36877" y="1.30243" z="-19.1358"/>
			<point x="2.49527" y="1.44416" z="-21.615"/>
			<point x="2.51784" y="1.93747" z="-23.7602"/>
			<point x="2.66082" y="2.00727" z="-25.339"/>
			<point x="2.70079" y="1.98572" z="-25.6108"/>
		</polyline>
	</geometry>
	<properties>
	</properties>
	<functions>
		<function name='emergence_time' domain='polyline'>
			<sample>0</sample>
			<sample>0.188062</sample>
			<sample>0.702134</sample>
			<sample>1.45503</sample>
			<sample>2.18361</sample>
			<sample>3.01093</sample>
			<sample>3.61255</sample>
			<sample>4.41948</sample>
			<sample>5.9174</sample>
			<sample>7.44785</sample>
			<sample>9.15602</sample>
			<sample>10.6955</sample>
			<sample>11</sample>
		</function>
		<function name='diameter' domain='polyline'>
			<sample>0.212535</sample>
			<sample>0.212535</sample>
			<sample>0.212535</sample>
			<sample>0.212535</sample>
			<sample>0.212535</sample>
			<sample>0.212535</sample>
			<sample>0.212535</sample>
			<sample>0.212535</sample>
			<sample>0.212535</sample>
			<sample>0.212535</sample>
			<sample>0.212535</sample>
			<sample>0.212535</sample>
			<sample>0.212535</sample>
		</function>
	</functions>
	<root id="1"  type="2">
		<geometry>
			<polyline>
				<point x="0" y="0" z="-3"/>
				<point x="0.0110342" y="-0.0138522" z="-2.99744"/>
				<point x="2.05724" y="-2.58293" z="-3.40713"/>
				<point x="4.22009" y="-5.17979" z="-3.07894"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>0</sample>
				<sample>0.0219807</sample>
				<sample>4.69879</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.169699</sample>
				<sample>0.169699</sample>
				<sample>0.169699</sample>
				<sample>0.169699</sample>
			</function>
		</functions>
		<root id="2"  type="3">
			<geometry>
				<polyline>
					<point x="0.0110342" y="-0.0138522" z="-2.99744"/>
					<point x="-0.904627" y="-0.14813" z="-2.76217"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>1.48694</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.138774</sample>
					<sample>0.138774</sample>
				</function>
			</functions>
			<root id="3"  type="3">
				<geometry>
					<polyline>
						<point x="0.0110342" y="-0.0138522" z="-2.99744"/>
						<point x="-0.0144188" y="-0.0499522" z="-3.02818"/>
						<point x="-0.0202973" y="-0.348071" z="-4.00303"/>
					</polyline>
				</geometry>
				<properties>
				</properties>
				<functions>
					<function name='emergence_time' domain='polyline'>
						<sample>1.48694</sample>
						<sample>1.87252</sample>
						<sample>11</sample>
					</function>
					<function name='diameter' domain='polyline'>
						<sample>0.0844487</sample>
						<sample>0.0844487</sample>
						<sample>0.0844487</sample>
					</function>
				</functions>
				<root id="4"  type="3">
					<geometry>
						<polyline>
							<point x="-0.0144188" y="-0.0499522" z="-3.02818"/>
							<point x="0.055195" y="0.560589" z="-2.92724"/>
							<point x="0.0899439" y="0.798928" z="-2.83829"/>
						</polyline>
					</geometry>
					<properties>
					</properties>
					<functions>
						<function name='emergence_time' domain='polyline'>
							<sample>1.87252</sample>
							<sample>8.07595</sample>
							<sample>11</sample>
						</function>
						<function name='diameter' domain='polyline'>
							<sample>0.164608</sample>
							<sample>0.164608</sample>
							<sample>0.164608</sample>
						</function>
					</functions>
				</root>
			</root>
		</root>
		<root id="6"  type="3">
			<geometry>
				<polyline>
					<point x="1.51416" y="-1.52482" z="-3.21419"/>
					<point x="1.01185" y="-1.61161" z="-2.63227"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>4.60235</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.17161</sample>
					<sample>0.17161</sample>
				</function>
			</functions>
		</root>
		<root id="8"  type="3">
			<geometry>
				<polyline>
					<point x="1.63842" y="-1.68638" z="-3.26293"/>
					<point x="1.05916" y="-1.96452" z="-3.14065"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>4.93169</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.148353</sample>
					<sample>0.148353</sample>
				</function>
			</functions>
		</root>
		<root id="9"  type="3">
			<geometry>
				<polyline>
					<point x="2.73416" y="-3.26024" z="-3.37428"/>
					<point x="2.71704" y="-3.40686" z="-3.17512"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>8.31537</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.135726</sample>
					<sample>0.135726</sample>
				</function>
			</functions>
		</root>
		<root id="11"  type="3">
			<geometry>
				<polyline>
					<point x="3.30525" y="-3.74084" z="-3.28987"/>
					<point x="3.33251" y="-3.6762" z="-3.24885"/>
					<point x="3.35322" y="-3.62589" z="-3.21631"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>9.78893</sample>
					<sample>10.4523</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.112017</sample>
					<sample>0.112017</sample>
					<sample>0.112017</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="14"  type="3">
		<geometry>
			<polyline>
				<point x="-0.00972338" y="0.0128573" z="-3.76892"/>
				<point x="-0.227472" y="0.342142" z="-4.48496"/>
				<point x="-0.222678" y="0.377346" z="-4.80624"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>0.188062</sample>
				<sample>7.44398</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.190193</sample>
				<sample>0.190193</sample>
				<sample>0.190193</sample>
			</function>
		</functions>
	</root>
	<root id="16"  type="2">
		<geometry>
			<polyline>
				<point x="-0.015492" y="0.0191702" z="-3.90476"/>
				<point x="0.97474" y="-0.0506379" z="-4.02545"/>
				<point x="3.81219" y="-0.307225" z="-4.12812"/>
				<point x="7.27053" y="-0.286827" z="-4.2961"/>
				<point x="8.16712" y="-0.355268" z="-4.4934"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>0.221867</sample>
				<sample>1.25753</sample>
				<sample>4.54624</sample>
				<sample>9.46697</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.156977</sample>
				<sample>0.156977</sample>
				<sample>0.156977</sample>
				<sample>0.156977</sample>
				<sample>0.156977</sample>
			</function>
		</functions>
		<root id="17"  type="3">
			<geometry>
				<polyline>
					<point x="1.18654" y="-0.0939237" z="-4.02692"/>
					<point x="1.36073" y="-0.201627" z="-3.5313"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>6.34294</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.144491</sample>
					<sample>0.144491</sample>
				</function>
			</functions>
		</root>
		<root id="19"  type="3">
			<geometry>
				<polyline>
					<point x="2.71784" y="-0.235505" z="-4.09488"/>
					<point x="2.52966" y="-0.380696" z="-3.9578"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>8.57115</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.15903</sample>
					<sample>0.15903</sample>
				</function>
			</functions>
		</root>
		<root id="20"  type="3">
			<geometry>
				<polyline>
					<point x="3.81219" y="-0.307225" z="-4.12812"/>
					<point x="3.77672" y="-0.227272" z="-4.13522"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>10.3227</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.135217</sample>
					<sample>0.135217</sample>
				</function>
			</functions>
		</root>
		<root id="21"  type="3">
			<geometry>
				<polyline>
					<point x="3.81219" y="-0.307225" z="-4.12812"/>
					<point x="3.82546" y="-0.246282" z="-4.09107"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>10.3227</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.122968</sample>
					<sample>0.122968</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="27"  type="3">
		<geometry>
			<polyline>
				<point x="0.0276369" y="0.0737605" z="-4.60205"/>
				<point x="0.348372" y="0.083151" z="-4.48627"/>
				<point x="0.899477" y="-0.0420068" z="-4.4765"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>0.398497</sample>
				<sample>3.88714</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.12293</sample>
				<sample>0.12293</sample>
				<sample>0.12293</sample>
			</function>
		</functions>
		<root id="28"  type="3">
			<geometry>
				<polyline>
					<point x="0.348372" y="0.083151" z="-4.48627"/>
					<point x="0.260401" y="-0.44873" z="-4.17301"/>
					<point x="0.182216" y="-0.545247" z="-4.09606"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>3.88714</sample>
					<sample>9.54347</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.164982</sample>
					<sample>0.164982</sample>
					<sample>0.164982</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="30"  type="3">
		<geometry>
			<polyline>
				<point x="0.0502758" y="0.0842437" z="-4.91205"/>
				<point x="-0.24528" y="0.749934" z="-4.81681"/>
				<point x="-0.451438" y="1.24773" z="-4.78019"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>0.478311</sample>
				<sample>6.20794</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.164975</sample>
				<sample>0.164975</sample>
				<sample>0.164975</sample>
			</function>
		</functions>
	</root>
	<root id="32"  type="3">
		<geometry>
			<polyline>
				<point x="0.0853958" y="0.0925348" z="-5.33108"/>
				<point x="-0.483238" y="-0.099174" z="-4.53114"/>
				<point x="-0.52994" y="-0.13252" z="-4.4267"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>0.58769</sample>
				<sample>9.73972</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.13226</sample>
				<sample>0.13226</sample>
				<sample>0.13226</sample>
			</function>
		</functions>
		<root id="33"  type="3">
			<geometry>
				<polyline>
					<point x="-0.50914" y="-0.113672" z="-4.48017"/>
					<point x="-0.452659" y="-0.116811" z="-4.43868"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>10.3571</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.140548</sample>
					<sample>0.140548</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="35"  type="2">
		<geometry>
			<polyline>
				<point x="0.0983903" y="0.100447" z="-5.76403"/>
				<point x="0.332432" y="0.93962" z="-5.90172"/>
				<point x="1.0175" y="4.20679" z="-6.4385"/>
				<point x="1.54058" y="7.31983" z="-7.28267"/>
				<point x="1.54543" y="7.34827" z="-7.2871"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>0.702134</sample>
				<sample>1.67706</sample>
				<sample>5.90008</sample>
				<sample>10.9493</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.132794</sample>
				<sample>0.132794</sample>
				<sample>0.132794</sample>
				<sample>0.132794</sample>
				<sample>0.132794</sample>
			</function>
		</functions>
	</root>
	<root id="44"  type="3">
		<geometry>
			<polyline>
				<point x="0.105608" y="0.097906" z="-5.90095"/>
				<point x="0.147445" y="0.16266" z="-6.07092"/>
				<point x="0.324041" y="0.194088" z="-6.72538"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>0.738748</sample>
				<sample>2.57012</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.138588</sample>
				<sample>0.138588</sample>
				<sample>0.138588</sample>
			</function>
		</functions>
	</root>
	<root id="47"  type="2">
		<geometry>
			<polyline>
				<point x="0.105608" y="0.097906" z="-5.90095"/>
				<point x="0.554757" y="-0.118482" z="-5.69034"/>
				<point x="3.14859" y="-1.12106" z="-4.51206"/>
				<point x="5.23175" y="-2.33844" z="-4.31205"/>
				<point x="6.6095" y="-3.14763" z="-4.02785"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>0.738748</sample>
				<sample>1.29706</sample>
				<sample>4.84872</sample>
				<sample>8.26901</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.135475</sample>
				<sample>0.135475</sample>
				<sample>0.135475</sample>
				<sample>0.135475</sample>
				<sample>0.135475</sample>
			</function>
		</functions>
		<root id="48"  type="3">
			<geometry>
				<polyline>
					<point x="0.554757" y="-0.118482" z="-5.69034"/>
					<point x="0.649641" y="-0.1304" z="-5.58707"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>9.80933</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.119556</sample>
					<sample>0.119556</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="59"  type="3">
		<geometry>
			<polyline>
				<point x="0.171527" y="0.256454" z="-6.26612"/>
				<point x="-0.407448" y="0.488882" z="-6.40971"/>
				<point x="-0.682464" y="0.603642" z="-6.47024"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>0.847589</sample>
				<sample>6.81486</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0999824</sample>
				<sample>0.0999824</sample>
				<sample>0.0999824</sample>
			</function>
		</functions>
	</root>
	<root id="61"  type="3">
		<geometry>
			<polyline>
				<point x="0.30452" y="0.328389" z="-6.77571"/>
				<point x="0.17437" y="0.0478855" z="-6.89929"/>
				<point x="-0.112391" y="-0.662749" z="-7.15169"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>0.993548</sample>
				<sample>3.49674</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.139208</sample>
				<sample>0.139208</sample>
				<sample>0.139208</sample>
			</function>
		</functions>
	</root>
	<root id="64"  type="3">
		<geometry>
			<polyline>
				<point x="0.401488" y="0.260195" z="-7.39806"/>
				<point x="0.71266" y="0.259315" z="-7.13449"/>
				<point x="0.862858" y="0.239952" z="-7.01161"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>1.17151</sample>
				<sample>6.13427</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.140839</sample>
				<sample>0.140839</sample>
				<sample>0.140839</sample>
			</function>
		</functions>
		<root id="65"  type="3">
			<geometry>
				<polyline>
					<point x="0.401488" y="0.260195" z="-7.39806"/>
					<point x="0.967848" y="0.292585" z="-7.5461"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>5.71545</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.146454</sample>
					<sample>0.146454</sample>
				</function>
			</functions>
		</root>
		<root id="66"  type="3">
			<geometry>
				<polyline>
					<point x="0.401488" y="0.260195" z="-7.39806"/>
					<point x="0.350318" y="0.133475" z="-7.43074"/>
					<point x="0.00821646" y="-0.119306" z="-7.43885"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>5.71545</sample>
					<sample>6.91228</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.119058</sample>
					<sample>0.119058</sample>
					<sample>0.119058</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="70"  type="3">
		<geometry>
			<polyline>
				<point x="0.538804" y="0.186474" z="-8.36282"/>
				<point x="0.375914" y="0.233266" z="-8.28594"/>
				<point x="-0.136814" y="0.278882" z="-7.7674"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>1.45503</sample>
				<sample>3.02416</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.165516</sample>
				<sample>0.165516</sample>
				<sample>0.165516</sample>
			</function>
		</functions>
	</root>
	<root id="74"  type="3">
		<geometry>
			<polyline>
				<point x="0.538804" y="0.186474" z="-8.36282"/>
				<point x="0.50969" y="0.183906" z="-9.36239"/>
				<point x="0.506599" y="0.167951" z="-9.48691"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>1.45503</sample>
				<sample>9.79692</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.163468</sample>
				<sample>0.163468</sample>
				<sample>0.163468</sample>
			</function>
		</functions>
	</root>
	<root id="75"  type="3">
		<geometry>
			<polyline>
				<point x="0.544979" y="0.191316" z="-8.40222"/>
				<point x="0.507784" y="0.218791" z="-8.41199"/>
				<point x="-0.100936" y="0.515433" z="-8.46882"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>1.46694</sample>
				<sample>1.95073</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.137323</sample>
				<sample>0.137323</sample>
				<sample>0.137323</sample>
			</function>
		</functions>
		<root id="76"  type="3">
			<geometry>
				<polyline>
					<point x="0.507784" y="0.218791" z="-8.41199"/>
					<point x="0.529911" y="0.269648" z="-8.33222"/>
					<point x="1.1577" y="0.253687" z="-7.76837"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>1.95073</sample>
					<sample>2.82279</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.160539</sample>
					<sample>0.160539</sample>
					<sample>0.160539</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="78"  type="3">
		<geometry>
			<polyline>
				<point x="0.647155" y="0.30025" z="-9.17832"/>
				<point x="0.605173" y="0.57225" z="-9.16211"/>
				<point x="0.848686" y="1.05326" z="-9.02045"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>1.70518</sample>
				<sample>4.20305</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.172448</sample>
				<sample>0.172448</sample>
				<sample>0.172448</sample>
			</function>
		</functions>
		<root id="79"  type="3">
			<geometry>
				<polyline>
					<point x="0.605173" y="0.57225" z="-9.16211"/>
					<point x="0.234389" y="0.593484" z="-9.65441"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>4.20305</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.154473</sample>
					<sample>0.154473</sample>
				</function>
			</functions>
			<root id="80"  type="3">
				<geometry>
					<polyline>
						<point x="0.605173" y="0.57225" z="-9.16211"/>
						<point x="0.691061" y="0.325506" z="-9.04493"/>
						<point x="0.726367" y="0.225899" z="-8.99775"/>
					</polyline>
				</geometry>
				<properties>
				</properties>
				<functions>
					<function name='emergence_time' domain='polyline'>
						<sample>6.65588</sample>
						<sample>9.56591</sample>
						<sample>11</sample>
					</function>
					<function name='diameter' domain='polyline'>
						<sample>0.138115</sample>
						<sample>0.138115</sample>
						<sample>0.138115</sample>
					</function>
				</functions>
				<root id="81"  type="3">
					<geometry>
						<polyline>
							<point x="0.691061" y="0.325506" z="-9.04493"/>
							<point x="0.843915" y="0.359732" z="-9.03187"/>
						</polyline>
					</geometry>
					<properties>
					</properties>
					<functions>
						<function name='emergence_time' domain='polyline'>
							<sample>9.56591</sample>
							<sample>11</sample>
						</function>
						<function name='diameter' domain='polyline'>
							<sample>0.109873</sample>
							<sample>0.109873</sample>
						</function>
					</functions>
				</root>
			</root>
		</root>
	</root>
	<root id="82"  type="3">
		<geometry>
			<polyline>
				<point x="0.718046" y="0.452526" z="-9.67101"/>
				<point x="0.667264" y="-0.019926" z="-9.22847"/>
				<point x="0.523986" y="-0.367761" z="-8.95155"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>1.86656</sample>
				<sample>6.88391</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.144029</sample>
				<sample>0.144029</sample>
				<sample>0.144029</sample>
			</function>
		</functions>
	</root>
	<root id="84"  type="3">
		<geometry>
			<polyline>
				<point x="0.861325" y="0.640453" z="-10.3128"/>
				<point x="0.332782" y="-0.0375186" z="-10.5748"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>2.08429</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.118093</sample>
				<sample>0.118093</sample>
			</function>
		</functions>
		<root id="85"  type="3">
			<geometry>
				<polyline>
					<point x="0.861325" y="0.640453" z="-10.3128"/>
					<point x="0.921534" y="0.578904" z="-10.6187"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>8.2826</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.143025</sample>
					<sample>0.143025</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="87"  type="3">
		<geometry>
			<polyline>
				<point x="0.954056" y="0.740958" z="-10.5855"/>
				<point x="1.39826" y="0.593764" z="-11.4188"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>2.18361</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.17985</sample>
				<sample>0.17985</sample>
			</function>
		</functions>
	</root>
	<root id="88"  type="2">
		<geometry>
			<polyline>
				<point x="1.01604" y="0.830123" z="-10.8108"/>
				<point x="0.388586" y="1.38747" z="-10.7818"/>
				<point x="-2.96812" y="3.12437" z="-10.5742"/>
				<point x="-4.10144" y="4.41513" z="-10.512"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>2.26606</sample>
				<sample>3.25122</sample>
				<sample>8.33641</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.139809</sample>
				<sample>0.139809</sample>
				<sample>0.139809</sample>
				<sample>0.139809</sample>
			</function>
		</functions>
	</root>
	<root id="93"  type="3">
		<geometry>
			<polyline>
				<point x="1.09136" y="1.00829" z="-11.1724"/>
				<point x="1.13749" y="1.2884" z="-11.2818"/>
				<point x="1.13509" y="1.88706" z="-11.2518"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>2.40337</sample>
				<sample>5.02711</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.105323</sample>
				<sample>0.105323</sample>
				<sample>0.105323</sample>
			</function>
		</functions>
	</root>
	<root id="95"  type="3">
		<geometry>
			<polyline>
				<point x="1.09341" y="1.01331" z="-11.1822"/>
				<point x="0.927693" y="0.941309" z="-11.2615"/>
				<point x="0.537802" y="1.47703" z="-11.3566"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>2.40717</sample>
				<sample>4.11914</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.150671</sample>
				<sample>0.150671</sample>
				<sample>0.150671</sample>
			</function>
		</functions>
	</root>
	<root id="97"  type="2">
		<geometry>
			<polyline>
				<point x="1.31461" y="1.28147" z="-11.8029"/>
				<point x="1.14415" y="0.313946" z="-11.9896"/>
				<point x="-0.659648" y="-2.76653" z="-11.9549"/>
				<point x="-1.52105" y="-4.01327" z="-12.0313"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>2.65197</sample>
				<sample>3.83613</sample>
				<sample>8.668</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.158018</sample>
				<sample>0.158018</sample>
				<sample>0.158018</sample>
				<sample>0.158018</sample>
			</function>
		</functions>
	</root>
	<root id="102"  type="3">
		<geometry>
			<polyline>
				<point x="1.49915" y="1.14289" z="-12.8605"/>
				<point x="1.22674" y="0.384008" z="-12.7292"/>
				<point x="1.20206" y="0.312653" z="-12.7143"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>3.04167</sample>
				<sample>10.2433</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.146897</sample>
				<sample>0.146897</sample>
				<sample>0.146897</sample>
			</function>
		</functions>
	</root>
	<root id="104"  type="3">
		<geometry>
			<polyline>
				<point x="1.5133" y="1.15406" z="-13.0181"/>
				<point x="1.30392" y="0.870536" z="-13.1373"/>
				<point x="1.20371" y="0.612757" z="-13.19"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>3.10057</sample>
				<sample>7.14867</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.138372</sample>
				<sample>0.138372</sample>
				<sample>0.138372</sample>
			</function>
		</functions>
		<root id="105"  type="3">
			<geometry>
				<polyline>
					<point x="1.5133" y="1.15406" z="-13.0181"/>
					<point x="1.42214" y="1.20591" z="-13.1797"/>
					<point x="1.12674" y="1.38668" z="-13.6414"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>3.10057</sample>
					<sample>4.66715</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.153468</sample>
					<sample>0.153468</sample>
					<sample>0.153468</sample>
				</function>
			</functions>
			<root id="106"  type="3">
				<geometry>
					<polyline>
						<point x="1.42214" y="1.20591" z="-13.1797"/>
						<point x="1.18736" y="1.11027" z="-12.6417"/>
					</polyline>
				</geometry>
				<properties>
				</properties>
				<functions>
					<function name='emergence_time' domain='polyline'>
						<sample>5.19823</sample>
						<sample>11</sample>
					</function>
					<function name='diameter' domain='polyline'>
						<sample>0.160101</sample>
						<sample>0.160101</sample>
					</function>
				</functions>
				<root id="107"  type="3">
					<geometry>
						<polyline>
							<point x="1.42214" y="1.20591" z="-13.1797"/>
							<point x="1.41334" y="1.21628" z="-13.1677"/>
							<point x="1.32889" y="1.33156" z="-13.0474"/>
						</polyline>
					</geometry>
					<properties>
					</properties>
					<functions>
						<function name='emergence_time' domain='polyline'>
							<sample>9.21816</sample>
							<sample>9.37027</sample>
							<sample>11</sample>
						</function>
						<function name='diameter' domain='polyline'>
							<sample>0.121166</sample>
							<sample>0.121166</sample>
							<sample>0.121166</sample>
						</function>
					</functions>
					<root id="108"  type="3">
						<geometry>
							<polyline>
								<point x="1.41334" y="1.21628" z="-13.1677"/>
								<point x="1.46025" y="1.11141" z="-13.0926"/>
								<point x="1.47147" y="1.08642" z="-13.0747"/>
							</polyline>
						</geometry>
						<properties>
						</properties>
						<functions>
							<function name='emergence_time' domain='polyline'>
								<sample>9.37027</sample>
								<sample>10.6809</sample>
								<sample>11</sample>
							</function>
							<function name='diameter' domain='polyline'>
								<sample>0.160851</sample>
								<sample>0.160851</sample>
								<sample>0.160851</sample>
							</function>
						</functions>
					</root>
				</root>
			</root>
			<root id="110"  type="3">
				<geometry>
					<polyline>
						<point x="1.42214" y="1.20591" z="-13.1797"/>
						<point x="0.948223" y="0.85465" z="-13.2258"/>
					</polyline>
				</geometry>
				<properties>
				</properties>
				<functions>
					<function name='emergence_time' domain='polyline'>
						<sample>5.19823</sample>
						<sample>11</sample>
					</function>
					<function name='diameter' domain='polyline'>
						<sample>0.132575</sample>
						<sample>0.132575</sample>
					</function>
				</functions>
			</root>
		</root>
		<root id="112"  type="3">
			<geometry>
				<polyline>
					<point x="1.30392" y="0.870536" z="-13.1373"/>
					<point x="1.33111" y="0.79103" z="-13.5517"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>7.14867</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.1552</sample>
					<sample>0.1552</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="114"  type="3">
		<geometry>
			<polyline>
				<point x="1.531" y="1.23115" z="-13.291"/>
				<point x="0.918565" y="0.931301" z="-13.1299"/>
				<point x="0.800177" y="0.845967" z="-13.0911"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>3.20731</sample>
				<sample>9.46814</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.124538</sample>
				<sample>0.124538</sample>
				<sample>0.124538</sample>
			</function>
		</functions>
	</root>
	<root id="116"  type="3">
		<geometry>
			<polyline>
				<point x="1.58028" y="1.34291" z="-13.7499"/>
				<point x="1.57424" y="1.34463" z="-13.7555"/>
				<point x="1.06208" y="1.41205" z="-14.1831"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>3.3893</sample>
				<sample>3.45825</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.112578</sample>
				<sample>0.112578</sample>
				<sample>0.112578</sample>
			</function>
		</functions>
	</root>
	<root id="120"  type="3">
		<geometry>
			<polyline>
				<point x="1.6634" y="1.40888" z="-14.306"/>
				<point x="1.27428" y="1.63512" z="-13.8044"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>3.61255</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.127274</sample>
				<sample>0.127274</sample>
			</function>
		</functions>
	</root>
	<root id="121"  type="3">
		<geometry>
			<polyline>
				<point x="1.72602" y="1.45727" z="-14.7213"/>
				<point x="1.72299" y="1.4488" z="-14.7187"/>
				<point x="1.44277" y="0.98328" z="-14.588"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>3.78393</sample>
				<sample>3.87687</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0986131</sample>
				<sample>0.0986131</sample>
				<sample>0.0986131</sample>
			</function>
		</functions>
		<root id="122"  type="3">
			<geometry>
				<polyline>
					<point x="1.72299" y="1.4488" z="-14.7187"/>
					<point x="1.43732" y="1.1451" z="-15.0259"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>3.87687</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.129094</sample>
					<sample>0.129094</sample>
				</function>
			</functions>
		</root>
		<root id="123"  type="3">
			<geometry>
				<polyline>
					<point x="1.56562" y="1.22335" z="-14.6326"/>
					<point x="1.1534" y="1.19089" z="-14.5944"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>7.08779</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.163744</sample>
					<sample>0.163744</sample>
				</function>
			</functions>
			<root id="124"  type="3">
				<geometry>
					<polyline>
						<point x="1.56562" y="1.22335" z="-14.6326"/>
						<point x="1.51228" y="1.19431" z="-14.66"/>
					</polyline>
				</geometry>
				<properties>
				</properties>
				<functions>
					<function name='emergence_time' domain='polyline'>
						<sample>10.3986</sample>
						<sample>11</sample>
					</function>
					<function name='diameter' domain='polyline'>
						<sample>0.163987</sample>
						<sample>0.163987</sample>
					</function>
				</functions>
			</root>
		</root>
	</root>
	<root id="125"  type="3">
		<geometry>
			<polyline>
				<point x="1.72602" y="1.45727" z="-14.7213"/>
				<point x="2.39104" y="1.34687" z="-14.5045"/>
				<point x="2.50262" y="1.32879" z="-14.4864"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>3.78393</sample>
				<sample>9.84507</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.138682</sample>
				<sample>0.138682</sample>
				<sample>0.138682</sample>
			</function>
		</functions>
		<root id="126"  type="3">
			<geometry>
				<polyline>
					<point x="2.39104" y="1.34687" z="-14.5045"/>
					<point x="2.31198" y="1.4486" z="-14.562"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>9.84507</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.138362</sample>
					<sample>0.138362</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="128"  type="3">
		<geometry>
			<polyline>
				<point x="1.85248" y="1.47755" z="-15.354"/>
				<point x="1.88381" y="1.63015" z="-15.1062"/>
				<point x="1.92575" y="1.90254" z="-14.7239"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>4.05387</sample>
				<sample>6.54167</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.114987</sample>
				<sample>0.114987</sample>
				<sample>0.114987</sample>
			</function>
		</functions>
	</root>
	<root id="130"  type="3">
		<geometry>
			<polyline>
				<point x="1.88718" y="1.4752" z="-15.5221"/>
				<point x="2.34584" y="1.61326" z="-15.4601"/>
				<point x="2.59115" y="1.70492" z="-15.4774"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>4.12739</sample>
				<sample>8.24816</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.146917</sample>
				<sample>0.146917</sample>
				<sample>0.146917</sample>
			</function>
		</functions>
		<root id="131"  type="3">
			<geometry>
				<polyline>
					<point x="2.34584" y="1.61326" z="-15.4601"/>
					<point x="2.12737" y="1.71889" z="-15.6599"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>8.24816</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.144806</sample>
					<sample>0.144806</sample>
				</function>
			</functions>
		</root>
		<root id="132"  type="3">
			<geometry>
				<polyline>
					<point x="2.55413" y="1.69096" z="-15.4746"/>
					<point x="2.54833" y="1.74183" z="-15.4903"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>10.554</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.130286</sample>
					<sample>0.130286</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="133"  type="3">
		<geometry>
			<polyline>
				<point x="2.00228" y="1.47386" z="-16.0234"/>
				<point x="1.7085" y="1.72806" z="-16.2886"/>
				<point x="1.59125" y="1.82077" z="-16.3839"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>4.35236</sample>
				<sample>8.82555</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.114033</sample>
				<sample>0.114033</sample>
				<sample>0.114033</sample>
			</function>
		</functions>
	</root>
	<root id="135"  type="2">
		<geometry>
			<polyline>
				<point x="2.02682" y="1.4691" z="-16.1716"/>
				<point x="2.21035" y="0.491406" z="-16.2737"/>
				<point x="2.77188" y="-2.55547" z="-16.7144"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>4.41948</sample>
				<sample>5.84152</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.141259</sample>
				<sample>0.141259</sample>
				<sample>0.141259</sample>
			</function>
		</functions>
	</root>
	<root id="136"  type="3">
		<geometry>
			<polyline>
				<point x="2.02682" y="1.4691" z="-16.1716"/>
				<point x="2.47436" y="1.24975" z="-16.4019"/>
				<point x="2.63405" y="1.15346" z="-16.508"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>4.41948</sample>
				<sample>8.90149</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.149336</sample>
				<sample>0.149336</sample>
				<sample>0.149336</sample>
			</function>
		</functions>
	</root>
	<root id="138"  type="3">
		<geometry>
			<polyline>
				<point x="2.18775" y="1.26276" z="-17.0522"/>
				<point x="2.30209" y="1.46551" z="-17.1088"/>
				<point x="2.50922" y="1.76226" z="-17.1662"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>4.84397</sample>
				<sample>7.12521</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.125243</sample>
				<sample>0.125243</sample>
				<sample>0.125243</sample>
			</function>
		</functions>
	</root>
	<root id="140"  type="3">
		<geometry>
			<polyline>
				<point x="2.27179" y="1.27624" z="-17.7378"/>
				<point x="2.39645" y="1.0595" z="-17.6644"/>
				<point x="2.66384" y="0.713533" z="-17.504"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>5.18068</sample>
				<sample>7.14668</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.130967</sample>
				<sample>0.130967</sample>
				<sample>0.130967</sample>
			</function>
		</functions>
	</root>
	<root id="143"  type="3">
		<geometry>
			<polyline>
				<point x="2.3103" y="1.27227" z="-18.2438"/>
				<point x="2.17323" y="1.55258" z="-18.7403"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>5.43859</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.143977</sample>
				<sample>0.143977</sample>
			</function>
		</functions>
	</root>
	<root id="145"  type="2">
		<geometry>
			<polyline>
				<point x="2.31416" y="1.26801" z="-18.2953"/>
				<point x="3.19753" y="1.61433" z="-17.9795"/>
				<point x="5.4134" y="2.60304" z="-17.2317"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>5.46547</sample>
				<sample>6.87339</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.133283</sample>
				<sample>0.133283</sample>
				<sample>0.133283</sample>
			</function>
		</functions>
		<root id="146"  type="3">
			<geometry>
				<polyline>
					<point x="3.8708" y="1.97354" z="-17.6961"/>
					<point x="3.88072" y="1.77001" z="-17.7052"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>9.15565</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.148306</sample>
					<sample>0.148306</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="148"  type="3">
		<geometry>
			<polyline>
				<point x="2.36877" y="1.30243" z="-19.1358"/>
				<point x="2.43628" y="1.30573" z="-19.4832"/>
				<point x="2.42475" y="1.22469" z="-19.7072"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>5.9174</sample>
				<sample>8.83328</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.141611</sample>
				<sample>0.141611</sample>
				<sample>0.141611</sample>
			</function>
		</functions>
	</root>
	<root id="150"  type="3">
		<geometry>
			<polyline>
				<point x="2.40476" y="1.32095" z="-19.9548"/>
				<point x="2.68829" y="1.25613" z="-19.9885"/>
				<point x="2.89424" y="1.23311" z="-19.9812"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.3863</sample>
				<sample>8.92794</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0945255</sample>
				<sample>0.0945255</sample>
				<sample>0.0945255</sample>
			</function>
		</functions>
	</root>
	<root id="152"  type="3">
		<geometry>
			<polyline>
				<point x="2.43172" y="1.33412" z="-20.5472"/>
				<point x="2.20362" y="1.49869" z="-20.1637"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.7458</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.167234</sample>
				<sample>0.167234</sample>
			</function>
		</functions>
		<root id="153"  type="3">
			<geometry>
				<polyline>
					<point x="2.43172" y="1.33412" z="-20.5472"/>
					<point x="2.34171" y="1.66112" z="-20.6356"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>8.23416</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.138211</sample>
					<sample>0.138211</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="154"  type="3">
		<geometry>
			<polyline>
				<point x="2.44579" y="1.37251" z="-20.9213"/>
				<point x="2.44287" y="1.49775" z="-21.1601"/>
				<point x="2.46479" y="1.55429" z="-21.3618"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.98369</sample>
				<sample>9.12943</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.135007</sample>
				<sample>0.135007</sample>
				<sample>0.135007</sample>
			</function>
		</functions>
	</root>
	<root id="157"  type="3">
		<geometry>
			<polyline>
				<point x="2.44909" y="1.37666" z="-20.9669"/>
				<point x="2.368" y="0.979163" z="-20.8937"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.01325</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.155988</sample>
				<sample>0.155988</sample>
			</function>
		</functions>
	</root>
	<root id="158"  type="2">
		<geometry>
			<polyline>
				<point x="2.49527" y="1.44416" z="-21.615"/>
				<point x="1.53766" y="1.68435" z="-21.774"/>
				<point x="-0.145663" y="2.12572" z="-21.9773"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.44785</sample>
				<sample>8.67833</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.133201</sample>
				<sample>0.133201</sample>
				<sample>0.133201</sample>
			</function>
		</functions>
	</root>
	<root id="164"  type="3">
		<geometry>
			<polyline>
				<point x="2.49074" y="1.60329" z="-22.0343"/>
				<point x="2.34904" y="1.95515" z="-22.2162"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.76236</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.110466</sample>
				<sample>0.110466</sample>
			</function>
		</functions>
	</root>
	<root id="165"  type="3">
		<geometry>
			<polyline>
				<point x="2.49105" y="1.63102" z="-22.1165"/>
				<point x="2.58221" y="1.78822" z="-22.4114"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.82483</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.156916</sample>
				<sample>0.156916</sample>
			</function>
		</functions>
	</root>
	<root id="166"  type="2">
		<geometry>
			<polyline>
				<point x="2.49179" y="1.68741" z="-22.2839"/>
				<point x="2.79461" y="2.6402" z="-22.2617"/>
				<point x="3.35045" y="4.1657" z="-22.1987"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.95372</sample>
				<sample>9.06733</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.14543</sample>
				<sample>0.14543</sample>
				<sample>0.14543</sample>
			</function>
		</functions>
	</root>
	<root id="167"  type="3">
		<geometry>
			<polyline>
				<point x="2.55146" y="1.74635" z="-22.7792"/>
				<point x="2.71431" y="1.87466" z="-22.7587"/>
				<point x="2.78357" y="1.94964" z="-22.7676"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>8.33363</sample>
				<sample>10.0941</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.139533</sample>
				<sample>0.139533</sample>
				<sample>0.139533</sample>
			</function>
		</functions>
	</root>
	<root id="169"  type="2">
		<geometry>
			<polyline>
				<point x="2.51882" y="1.953" z="-23.8448"/>
				<point x="3.08124" y="1.12633" z="-23.8276"/>
				<point x="3.35803" y="0.796739" z="-23.8346"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>9.23144</sample>
				<sample>10.4587</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.142009</sample>
				<sample>0.142009</sample>
				<sample>0.142009</sample>
			</function>
		</functions>
	</root>
	<root id="170"  type="3">
		<geometry>
			<polyline>
				<point x="2.57405" y="1.98212" z="-24.3616"/>
				<point x="2.59872" y="1.96347" z="-24.237"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>9.70538</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.113773</sample>
				<sample>0.113773</sample>
			</function>
		</functions>
	</root>
	<root id="171"  type="3">
		<geometry>
			<polyline>
				<point x="2.59577" y="1.98541" z="-24.6823"/>
				<point x="2.50871" y="2.00529" z="-24.7392"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>10.0147</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.164297</sample>
				<sample>0.164297</sample>
			</function>
		</functions>
	</root>
	<root id="172"  type="3">
		<geometry>
			<polyline>
				<point x="2.6547" y="2.00606" z="-25.2843"/>
				<point x="2.68845" y="1.98858" z="-25.3093"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>10.6361</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.130695</sample>
				<sample>0.130695</sample>
			</function>
		</functions>
	</root>
	<root id="173"  type="3">
		<geometry>
			<polyline>
				<point x="2.66082" y="2.00727" z="-25.339"/>
				<point x="2.63194" y="1.99861" z="-25.352"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>10.6955</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.149202</sample>
				<sample>0.149202</sample>
			</function>
		</functions>
		<root id="174"  type="3">
			<geometry>
				<polyline>
					<point x="2.66082" y="2.00727" z="-25.339"/>
					<point x="2.67196" y="2.03928" z="-25.346"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>10.6955</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.100897</sample>
					<sample>0.100897</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="176"  type="3">
		<geometry>
			<polyline>
				<point x="2.68309" y="1.99552" z="-25.4841"/>
				<point x="2.67241" y="2.00487" z="-25.4776"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>10.8565</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.157965</sample>
				<sample>0.157965</sample>
			</function>
		</functions>
	</root>
</root>
</plant>
</scene>
</rsml>
