<?xml version="1.0" encoding="ISO-8859-1"?>
<rsml>
<metadata>
	<version>1</version>
	<unit>cm</unit>
	<resolution>1</resolution>
	<software>CRootBox</software>
</metadata>
<scene>
<plant>
<root id="0"  type="1">
	<geometry>
		<polyline>
			<point x="0" y="0" z="-3"/>
			<point x="-0.000841351" y="-0.00135328" z="-3.81758"/>
			<point x="0.462679" y="-0.186714" z="-6.45445"/>
			<point x="0.743062" y="-0.389268" z="-7.63226"/>
			<point x="0.963773" y="-0.50035" z="-9.02131"/>
			<point x="1.30523" y="-0.798594" z="-12.3093"/>
			<point x="1.02285" y="-0.746837" z="-13.8161"/>
			<point x="0.877269" y="-0.748276" z="-15.8468"/>
			<point x="0.968152" y="-0.667613" z="-17.7602"/>
			<point x="1.22889" y="-1.00566" z="-19.7578"/>
			<point x="1.84812" y="-0.955631" z="-21.4529"/>
			<point x="1.71199" y="-0.934949" z="-23.1314"/>
			<point x="1.61066" y="-1.75369" z="-25.4743"/>
			<point x="1.25788" y="-2.32079" z="-27.4603"/>
			<point x="1.26097" y="-2.33138" z="-27.7387"/>
		</polyline>
	</geometry>
	<properties>
	</properties>
	<functions>
		<function name='emergence_time' domain='polyline'>
			<sample>0</sample>
			<sample>0.175665</sample>
			<sample>0.799421</sample>
			<sample>1.09935</sample>
			<sample>1.46083</sample>
			<sample>2.41406</sample>
			<sample>2.89906</sample>
			<sample>3.6078</sample>
			<sample>4.34448</sample>
			<sample>5.25878</sample>
			<sample>6.15357</sample>
			<sample>7.10108</sample>
			<sample>8.83019</sample>
			<sample>10.708</sample>
			<sample>11</sample>
		</function>
		<function name='diameter' domain='polyline'>
			<sample>0.224029</sample>
			<sample>0.224029</sample>
			<sample>0.224029</sample>
			<sample>0.224029</sample>
			<sample>0.224029</sample>
			<sample>0.224029</sample>
			<sample>0.224029</sample>
			<sample>0.224029</sample>
			<sample>0.224029</sample>
			<sample>0.224029</sample>
			<sample>0.224029</sample>
			<sample>0.224029</sample>
			<sample>0.224029</sample>
			<sample>0.224029</sample>
			<sample>0.224029</sample>
		</function>
	</functions>
	<root id="1"  type="3">
		<geometry>
			<polyline>
				<point x="-0.000841351" y="-0.00135328" z="-3.81758"/>
				<point x="-0.330148" y="0.811856" z="-3.91733"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>0.875146</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.137388</sample>
				<sample>0.137388</sample>
			</function>
		</functions>
	</root>
	<root id="2"  type="3">
		<geometry>
			<polyline>
				<point x="0.0675827" y="-0.203565" z="-4.48742"/>
				<point x="-0.604755" y="-0.0925689" z="-4.62927"/>
				<point x="-0.828407" y="0.00512888" z="-4.60857"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>1.04691</sample>
				<sample>8.09719</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.124671</sample>
				<sample>0.124671</sample>
				<sample>0.124671</sample>
			</function>
		</functions>
	</root>
	<root id="5"  type="3">
		<geometry>
			<polyline>
				<point x="0.0675827" y="-0.203565" z="-4.48742"/>
				<point x="0.541099" y="-0.89786" z="-4.0371"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>1.04691</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0895806</sample>
				<sample>0.0895806</sample>
			</function>
		</functions>
		<root id="6"  type="3">
			<geometry>
				<polyline>
					<point x="0.0675827" y="-0.203565" z="-4.48742"/>
					<point x="0.13399" y="-0.105584" z="-4.73777"/>
					<point x="-0.206935" y="0.200641" z="-5.31899"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>1.21992</sample>
					<sample>3.53868</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.148999</sample>
					<sample>0.148999</sample>
					<sample>0.148999</sample>
				</function>
			</functions>
			<root id="7"  type="3">
				<geometry>
					<polyline>
						<point x="0.13399" y="-0.105584" z="-4.73777"/>
						<point x="0.230203" y="-0.139352" z="-4.75351"/>
						<point x="0.554258" y="-0.257829" z="-4.66464"/>
					</polyline>
				</geometry>
				<properties>
				</properties>
				<functions>
					<function name='emergence_time' domain='polyline'>
						<sample>5.29437</sample>
						<sample>6.18878</sample>
						<sample>11</sample>
					</function>
					<function name='diameter' domain='polyline'>
						<sample>0.151291</sample>
						<sample>0.151291</sample>
						<sample>0.151291</sample>
					</function>
				</functions>
			</root>
		</root>
	</root>
	<root id="11"  type="3">
		<geometry>
			<polyline>
				<point x="0.0675827" y="-0.203565" z="-4.48742"/>
				<point x="0.522745" y="-0.23737" z="-4.34165"/>
				<point x="0.878172" y="-0.230053" z="-4.16484"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>1.04691</sample>
				<sample>6.08781</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.126493</sample>
				<sample>0.126493</sample>
				<sample>0.126493</sample>
			</function>
		</functions>
		<root id="12"  type="3">
			<geometry>
				<polyline>
					<point x="0.522745" y="-0.23737" z="-4.34165"/>
					<point x="0.492223" y="-0.215343" z="-4.18991"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>9.88212</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.124031</sample>
					<sample>0.124031</sample>
				</function>
			</functions>
		</root>
		<root id="13"  type="3">
			<geometry>
				<polyline>
					<point x="0.522745" y="-0.23737" z="-4.34165"/>
					<point x="0.586411" y="-0.149462" z="-4.33862"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>9.88212</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.140571</sample>
					<sample>0.140571</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="14"  type="2">
		<geometry>
			<polyline>
				<point x="0.0996831" y="-0.291597" z="-4.76136"/>
				<point x="-0.58577" y="-0.300597" z="-5.48942"/>
				<point x="-3.33929" y="-0.752453" z="-8.87429"/>
				<point x="-4.61794" y="-0.589366" z="-9.57495"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>1.11893</sample>
				<sample>2.27931</sample>
				<sample>8.53369</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.134418</sample>
				<sample>0.134418</sample>
				<sample>0.134418</sample>
				<sample>0.134418</sample>
			</function>
		</functions>
	</root>
	<root id="19"  type="3">
		<geometry>
			<polyline>
				<point x="0.299514" y="-0.206309" z="-5.40065"/>
				<point x="0.372551" y="-0.387094" z="-5.37653"/>
				<point x="0.540393" y="-0.761247" z="-5.32403"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>1.28992</sample>
				<sample>3.23277</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.128265</sample>
				<sample>0.128265</sample>
				<sample>0.128265</sample>
			</function>
		</functions>
		<root id="20"  type="3">
			<geometry>
				<polyline>
					<point x="0.372551" y="-0.387094" z="-5.37653"/>
					<point x="0.373859" y="-0.387131" z="-5.36499"/>
					<point x="0.155586" y="-0.612496" z="-4.91944"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>5.4723</sample>
					<sample>5.57878</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.144766</sample>
					<sample>0.144766</sample>
					<sample>0.144766</sample>
				</function>
			</functions>
		</root>
		<root id="22"  type="3">
			<geometry>
				<polyline>
					<point x="0.372551" y="-0.387094" z="-5.37653"/>
					<point x="0.487405" y="-0.632147" z="-5.44829"/>
					<point x="0.588976" y="-0.818322" z="-5.55353"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>5.4723</sample>
					<sample>8.29976</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.147619</sample>
					<sample>0.147619</sample>
					<sample>0.147619</sample>
				</function>
			</functions>
			<root id="23"  type="3">
				<geometry>
					<polyline>
						<point x="0.487405" y="-0.632147" z="-5.44829"/>
						<point x="0.49073" y="-0.628479" z="-5.44522"/>
					</polyline>
				</geometry>
				<properties>
				</properties>
				<functions>
					<function name='emergence_time' domain='polyline'>
						<sample>10.9537</sample>
						<sample>11</sample>
					</function>
					<function name='diameter' domain='polyline'>
						<sample>0.15577</sample>
						<sample>0.15577</sample>
					</function>
				</functions>
			</root>
		</root>
	</root>
	<root id="24"  type="2">
		<geometry>
			<polyline>
				<point x="0.348082" y="-0.159704" z="-5.703"/>
				<point x="0.575379" y="-0.32525" z="-6.66265"/>
				<point x="1.27997" y="-0.862274" z="-10.8983"/>
				<point x="1.59637" y="-1.03591" z="-12.1756"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>1.36982</sample>
				<sample>2.59484</sample>
				<sample>8.78213</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.154225</sample>
				<sample>0.154225</sample>
				<sample>0.154225</sample>
				<sample>0.154225</sample>
			</function>
		</functions>
	</root>
	<root id="30"  type="3">
		<geometry>
			<polyline>
				<point x="0.348082" y="-0.159704" z="-5.703"/>
				<point x="0.0820853" y="0.0176431" z="-6.59851"/>
				<point x="0.0632672" y="0.0298713" z="-6.71188"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>1.36982</sample>
				<sample>9.79597</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.171087</sample>
				<sample>0.171087</sample>
				<sample>0.171087</sample>
			</function>
		</functions>
		<root id="31"  type="3">
			<geometry>
				<polyline>
					<point x="0.348082" y="-0.159704" z="-5.703"/>
					<point x="0.533095" y="0.451549" z="-5.81383"/>
					<point x="0.709739" y="0.628433" z="-5.78567"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>1.36982</sample>
					<sample>7.97844</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.138428</sample>
					<sample>0.138428</sample>
					<sample>0.138428</sample>
				</function>
			</functions>
		</root>
		<root id="33"  type="3">
			<geometry>
				<polyline>
					<point x="0.0820853" y="0.0176431" z="-6.59851"/>
					<point x="0.0294249" y="0.0993375" z="-6.6819"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>9.79597</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.0988171</sample>
					<sample>0.0988171</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="34"  type="3">
		<geometry>
			<polyline>
				<point x="0.462679" y="-0.186714" z="-6.45445"/>
				<point x="0.433063" y="0.438503" z="-6.27125"/>
				<point x="0.42309" y="0.613102" z="-6.2134"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>1.57011</sample>
				<sample>8.53872</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.152823</sample>
				<sample>0.152823</sample>
				<sample>0.152823</sample>
			</function>
		</functions>
	</root>
	<root id="36"  type="3">
		<geometry>
			<polyline>
				<point x="0.541082" y="-0.267687" z="-6.82871"/>
				<point x="0.936034" y="-0.297887" z="-6.64343"/>
				<point x="1.11707" y="-0.291612" z="-6.50724"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>1.67538</sample>
				<sample>6.42315</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.150174</sample>
				<sample>0.150174</sample>
				<sample>0.150174</sample>
			</function>
		</functions>
		<root id="37"  type="3">
			<geometry>
				<polyline>
					<point x="0.541082" y="-0.267687" z="-6.82871"/>
					<point x="0.652794" y="-0.195452" z="-6.33731"/>
					<point x="0.69861" y="-0.147534" z="-6.20188"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>5.30529</sample>
					<sample>9.56896</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.110542</sample>
					<sample>0.110542</sample>
					<sample>0.110542</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="41"  type="3">
		<geometry>
			<polyline>
				<point x="0.606929" y="-0.333403" z="-7.11083"/>
				<point x="-0.110103" y="-0.0500394" z="-7.20079"/>
				<point x="-0.263767" y="-0.00807095" z="-7.23359"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>1.75649</sample>
				<sample>9.17327</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.159442</sample>
				<sample>0.159442</sample>
				<sample>0.159442</sample>
			</function>
		</functions>
	</root>
	<root id="43"  type="3">
		<geometry>
			<polyline>
				<point x="0.712991" y="-0.376694" z="-7.52504"/>
				<point x="0.58422" y="-0.609249" z="-6.66793"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>1.87557</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.153437</sample>
				<sample>0.153437</sample>
			</function>
		</functions>
	</root>
	<root id="44"  type="3">
		<geometry>
			<polyline>
				<point x="0.718242" y="-0.378914" z="-7.54386"/>
				<point x="0.56714" y="-0.103895" z="-7.43082"/>
				<point x="0.320109" y="0.324848" z="-7.10049"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>1.88107</sample>
				<sample>4.8278</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.142864</sample>
				<sample>0.142864</sample>
				<sample>0.142864</sample>
			</function>
		</functions>
	</root>
	<root id="46"  type="2">
		<geometry>
			<polyline>
				<point x="0.743062" y="-0.389268" z="-7.63226"/>
				<point x="0.731869" y="-0.331888" z="-7.66228"/>
				<point x="0.197237" y="3.21065" z="-9.43985"/>
				<point x="-0.0310717" y="5.28204" z="-10.5841"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>1.90697</sample>
				<sample>1.98304</sample>
				<sample>7.20723</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.151974</sample>
				<sample>0.151974</sample>
				<sample>0.151974</sample>
				<sample>0.151974</sample>
			</function>
		</functions>
		<root id="47"  type="3">
			<geometry>
				<polyline>
					<point x="0.731869" y="-0.331888" z="-7.66228"/>
					<point x="0.929757" y="-0.345883" z="-7.69445"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>3.30839</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.140936</sample>
					<sample>0.140936</sample>
				</function>
			</functions>
			<root id="48"  type="3">
				<geometry>
					<polyline>
						<point x="0.731869" y="-0.331888" z="-7.66228"/>
						<point x="1.10485" y="0.135001" z="-7.34767"/>
					</polyline>
				</geometry>
				<properties>
				</properties>
				<functions>
					<function name='emergence_time' domain='polyline'>
						<sample>3.30839</sample>
						<sample>11</sample>
					</function>
					<function name='diameter' domain='polyline'>
						<sample>0.146699</sample>
						<sample>0.146699</sample>
					</function>
				</functions>
			</root>
			<root id="49"  type="3">
				<geometry>
					<polyline>
						<point x="0.731869" y="-0.331888" z="-7.66228"/>
						<point x="1.2545" y="-0.587336" z="-7.26561"/>
					</polyline>
				</geometry>
				<properties>
				</properties>
				<functions>
					<function name='emergence_time' domain='polyline'>
						<sample>3.30839</sample>
						<sample>11</sample>
					</function>
					<function name='diameter' domain='polyline'>
						<sample>0.146878</sample>
						<sample>0.146878</sample>
					</function>
				</functions>
			</root>
		</root>
		<root id="52"  type="3">
			<geometry>
				<polyline>
					<point x="0.487386" y="0.867638" z="-8.31029"/>
					<point x="0.318409" y="0.496171" z="-8.42583"/>
					<point x="0.269482" y="0.333954" z="-8.48711"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>5.08117</sample>
					<sample>8.90289</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.123978</sample>
					<sample>0.123978</sample>
					<sample>0.123978</sample>
				</function>
			</functions>
		</root>
		<root id="56"  type="3">
			<geometry>
				<polyline>
					<point x="0.286517" y="2.35476" z="-8.93047"/>
					<point x="0.379205" y="2.34659" z="-8.88861"/>
					<point x="0.547591" y="2.3326" z="-8.61978"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>7.36876</sample>
					<sample>8.17737</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.150117</sample>
					<sample>0.150117</sample>
					<sample>0.150117</sample>
				</function>
			</functions>
		</root>
		<root id="59"  type="3">
			<geometry>
				<polyline>
					<point x="0.195955" y="3.56523" z="-9.6462"/>
					<point x="0.223125" y="3.68443" z="-9.78245"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>9.55316</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.128682</sample>
					<sample>0.128682</sample>
				</function>
			</functions>
		</root>
		<root id="60"  type="3">
			<geometry>
				<polyline>
					<point x="0.142944" y="4.02391" z="-9.87684"/>
					<point x="0.144336" y="3.96541" z="-9.84481"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>10.4092</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.141619</sample>
					<sample>0.141619</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="61"  type="3">
		<geometry>
			<polyline>
				<point x="0.785557" y="-0.429708" z="-7.97943"/>
				<point x="0.908122" y="-0.375433" z="-8.72589"/>
				<point x="0.93398" y="-0.363344" z="-8.87255"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>2.00657</sample>
				<sample>9.24591</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.140009</sample>
				<sample>0.140009</sample>
				<sample>0.140009</sample>
			</function>
		</functions>
		<root id="62"  type="3">
			<geometry>
				<polyline>
					<point x="0.908122" y="-0.375433" z="-8.72589"/>
					<point x="0.847" y="-0.273277" z="-8.88471"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>9.24591</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.128366</sample>
					<sample>0.128366</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="63"  type="2">
		<geometry>
			<polyline>
				<point x="0.822272" y="-0.450927" z="-8.2192"/>
				<point x="0.637186" y="0.384536" z="-8.73664"/>
				<point x="-0.106678" y="3.05308" z="-11.1899"/>
				<point x="-0.734745" y="3.94198" z="-12.1533"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>2.07632</sample>
				<sample>3.38619</sample>
				<sample>8.68562</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.140363</sample>
				<sample>0.140363</sample>
				<sample>0.140363</sample>
				<sample>0.140363</sample>
			</function>
		</functions>
	</root>
	<root id="68"  type="2">
		<geometry>
			<polyline>
				<point x="0.822272" y="-0.450927" z="-8.2192"/>
				<point x="0.102614" y="-1.10575" z="-7.98832"/>
				<point x="-3.56586" y="-3.49395" z="-7.23554"/>
				<point x="-4.23836" y="-4.00272" z="-7.12955"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>2.07632</sample>
				<sample>3.22885</sample>
				<sample>9.51684</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.144192</sample>
				<sample>0.144192</sample>
				<sample>0.144192</sample>
				<sample>0.144192</sample>
			</function>
		</functions>
		<root id="69"  type="3">
			<geometry>
				<polyline>
					<point x="-1.29279" y="-2.00139" z="-7.48371"/>
					<point x="-1.285" y="-1.97198" z="-7.51171"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>10.6322</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.137884</sample>
					<sample>0.137884</sample>
				</function>
			</functions>
		</root>
		<root id="70"  type="3">
			<geometry>
				<polyline>
					<point x="-1.29279" y="-2.00139" z="-7.48371"/>
					<point x="-1.3092" y="-1.9714" z="-7.52458"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>10.6322</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.153128</sample>
					<sample>0.153128</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="77"  type="2">
		<geometry>
			<polyline>
				<point x="0.854409" y="-0.467761" z="-8.40389"/>
				<point x="0.378793" y="-0.132051" z="-8.41842"/>
				<point x="-1.59669" y="1.26681" z="-9.28429"/>
				<point x="-4.15045" y="2.57349" z="-10.5633"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>2.13073</sample>
				<sample>2.78792</sample>
				<sample>6.05883</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.151941</sample>
				<sample>0.151941</sample>
				<sample>0.151941</sample>
				<sample>0.151941</sample>
			</function>
		</functions>
		<root id="78"  type="3">
			<geometry>
				<polyline>
					<point x="0.378793" y="-0.132051" z="-8.41842"/>
					<point x="0.359875" y="-0.401884" z="-8.64373"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>8.13843</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.129227</sample>
					<sample>0.129227</sample>
				</function>
			</functions>
		</root>
		<root id="79"  type="3">
			<geometry>
				<polyline>
					<point x="-0.393553" y="0.343758" z="-8.96859"/>
					<point x="-0.462522" y="0.446519" z="-8.9391"/>
					<point x="-0.475731" y="0.463821" z="-8.93259"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>9.8348</sample>
					<sample>10.8189</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.152492</sample>
					<sample>0.152492</sample>
					<sample>0.152492</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="85"  type="2">
		<geometry>
			<polyline>
				<point x="0.910615" y="-0.479113" z="-8.7093"/>
				<point x="0.76545" y="-1.451" z="-8.8947"/>
				<point x="0.446126" y="-4.08846" z="-9.30866"/>
				<point x="0.18492" y="-5.99663" z="-9.69565"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>2.22152</sample>
				<sample>3.54451</sample>
				<sample>7.55557</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.146338</sample>
				<sample>0.146338</sample>
				<sample>0.146338</sample>
				<sample>0.146338</sample>
			</function>
		</functions>
		<root id="86"  type="3">
			<geometry>
				<polyline>
					<point x="0.747832" y="-1.5852" z="-8.91893"/>
					<point x="0.728287" y="-1.58915" z="-9.11888"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>9.46807</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.155021</sample>
					<sample>0.155021</sample>
				</function>
			</functions>
		</root>
		<root id="87"  type="3">
			<geometry>
				<polyline>
					<point x="0.658247" y="-2.34674" z="-9.0226"/>
					<point x="0.661128" y="-2.33684" z="-9.03416"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>10.873</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.109064</sample>
					<sample>0.109064</sample>
				</function>
			</functions>
		</root>
		<root id="88"  type="3">
			<geometry>
				<polyline>
					<point x="0.658247" y="-2.34674" z="-9.0226"/>
					<point x="0.651858" y="-2.34531" z="-9.00838"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>10.873</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.126754</sample>
					<sample>0.126754</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="93"  type="3">
		<geometry>
			<polyline>
				<point x="0.963773" y="-0.50035" z="-9.02131"/>
				<point x="0.882313" y="-0.320091" z="-8.93307"/>
				<point x="0.566356" y="0.0915377" z="-8.85628"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>2.31547</sample>
				<sample>4.55606</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.107663</sample>
				<sample>0.107663</sample>
				<sample>0.107663</sample>
			</function>
		</functions>
		<root id="94"  type="3">
			<geometry>
				<polyline>
					<point x="0.882313" y="-0.320091" z="-8.93307"/>
					<point x="1.11815" y="0.131519" z="-8.70725"/>
					<point x="1.12027" y="0.135886" z="-8.70521"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>5.51987</sample>
					<sample>10.9428</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.155421</sample>
					<sample>0.155421</sample>
					<sample>0.155421</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="96"  type="2">
		<geometry>
			<polyline>
				<point x="0.963773" y="-0.50035" z="-9.02131"/>
				<point x="1.42004" y="-0.361112" z="-8.14243"/>
				<point x="3.6132" y="0.156715" z="-4.87253"/>
				<point x="4.44242" y="0.101539" z="-3.53709"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>2.31547</sample>
				<sample>3.41262</sample>
				<sample>8.52308</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0980978</sample>
				<sample>0.0980978</sample>
				<sample>0.0980978</sample>
				<sample>0.0980978</sample>
			</function>
		</functions>
		<root id="97"  type="3">
			<geometry>
				<polyline>
					<point x="1.91387" y="-0.234701" z="-7.31979"/>
					<point x="1.69318" y="-0.0914285" z="-7.23525"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>8.74434</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.103741</sample>
					<sample>0.103741</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="105"  type="2">
		<geometry>
			<polyline>
				<point x="1.20828" y="-0.550632" z="-9.80738"/>
				<point x="1.38737" y="0.427723" z="-9.91104"/>
				<point x="2.53781" y="3.7892" z="-9.88522"/>
				<point x="2.9722" y="4.83739" z="-10.1526"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>2.566</sample>
				<sample>3.80725</sample>
				<sample>8.99632</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.145188</sample>
				<sample>0.145188</sample>
				<sample>0.145188</sample>
				<sample>0.145188</sample>
			</function>
		</functions>
	</root>
	<root id="108"  type="2">
		<geometry>
			<polyline>
				<point x="1.28227" y="-0.568512" z="-10.0475"/>
				<point x="2.21995" y="-0.391374" z="-10.3464"/>
				<point x="5.78177" y="0.229961" z="-12.3081"/>
				<point x="6.56686" y="0.224109" z="-12.8139"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>2.64438</sample>
				<sample>3.77448</sample>
				<sample>9.49395</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.117398</sample>
				<sample>0.117398</sample>
				<sample>0.117398</sample>
				<sample>0.117398</sample>
			</function>
		</functions>
	</root>
	<root id="110"  type="3">
		<geometry>
			<polyline>
				<point x="1.26623" y="-0.766529" z="-10.9265"/>
				<point x="1.36547" y="-0.606576" z="-11.0081"/>
				<point x="1.64913" y="-0.121076" z="-11.3035"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>2.9325</sample>
				<sample>4.59848</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.164537</sample>
				<sample>0.164537</sample>
				<sample>0.164537</sample>
			</function>
		</functions>
		<root id="111"  type="3">
			<geometry>
				<polyline>
					<point x="1.36547" y="-0.606576" z="-11.0081"/>
					<point x="1.06371" y="-1.0481" z="-10.7279"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>4.90733</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.131216</sample>
					<sample>0.131216</sample>
				</function>
			</functions>
			<root id="112"  type="3">
				<geometry>
					<polyline>
						<point x="1.36547" y="-0.606576" z="-11.0081"/>
						<point x="1.36891" y="-0.641315" z="-11.3117"/>
						<point x="1.37099" y="-0.641426" z="-11.3538"/>
					</polyline>
				</geometry>
				<properties>
				</properties>
				<functions>
					<function name='emergence_time' domain='polyline'>
						<sample>7.86567</sample>
						<sample>10.6018</sample>
						<sample>11</sample>
					</function>
					<function name='diameter' domain='polyline'>
						<sample>0.137671</sample>
						<sample>0.137671</sample>
						<sample>0.137671</sample>
					</function>
				</functions>
			</root>
			<root id="114"  type="3">
				<geometry>
					<polyline>
						<point x="1.36547" y="-0.606576" z="-11.0081"/>
						<point x="1.41212" y="-0.564946" z="-10.6839"/>
					</polyline>
				</geometry>
				<properties>
				</properties>
				<functions>
					<function name='emergence_time' domain='polyline'>
						<sample>7.86567</sample>
						<sample>11</sample>
					</function>
					<function name='diameter' domain='polyline'>
						<sample>0.136775</sample>
						<sample>0.136775</sample>
					</function>
				</functions>
			</root>
		</root>
	</root>
	<root id="115"  type="3">
		<geometry>
			<polyline>
				<point x="1.40358" y="-0.811189" z="-11.7213"/>
				<point x="1.80291" y="-0.299905" z="-11.4654"/>
				<point x="1.85246" y="-0.202816" z="-11.4093"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>3.20157</sample>
				<sample>9.73286</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.148563</sample>
				<sample>0.148563</sample>
				<sample>0.148563</sample>
			</function>
		</functions>
	</root>
	<root id="117"  type="3">
		<geometry>
			<polyline>
				<point x="1.30523" y="-0.798594" z="-12.3093"/>
				<point x="1.13769" y="-0.0963841" z="-12.2377"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>3.40727</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.166242</sample>
				<sample>0.166242</sample>
			</function>
		</functions>
	</root>
	<root id="119"  type="3">
		<geometry>
			<polyline>
				<point x="1.18129" y="-0.700317" z="-13.0402"/>
				<point x="1.41818" y="-0.710798" z="-13.2767"/>
				<point x="1.75019" y="-0.718706" z="-13.6041"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>3.67434</sample>
				<sample>6.35282</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.15367</sample>
				<sample>0.15367</sample>
				<sample>0.15367</sample>
			</function>
		</functions>
	</root>
	<root id="122"  type="3">
		<geometry>
			<polyline>
				<point x="1.16275" y="-0.673737" z="-13.1967"/>
				<point x="1.52659" y="-1.09341" z="-13.0714"/>
				<point x="1.69783" y="-1.28983" z="-13.022"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>3.73281</sample>
				<sample>8.52908</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.183399</sample>
				<sample>0.183399</sample>
				<sample>0.183399</sample>
			</function>
		</functions>
	</root>
	<root id="124"  type="3">
		<geometry>
			<polyline>
				<point x="1.14765" y="-0.679692" z="-13.2705"/>
				<point x="1.22403" y="-1.10836" z="-12.711"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>3.76064</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.107449</sample>
				<sample>0.107449</sample>
			</function>
		</functions>
	</root>
	<root id="125"  type="3">
		<geometry>
			<polyline>
				<point x="1.02523" y="-0.744461" z="-13.8014"/>
				<point x="0.779983" y="-1.10909" z="-13.6824"/>
				<point x="0.675043" y="-1.28501" z="-13.5909"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>3.96612</sample>
				<sample>8.53308</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.148845</sample>
				<sample>0.148845</sample>
				<sample>0.148845</sample>
			</function>
		</functions>
	</root>
	<root id="127"  type="3">
		<geometry>
			<polyline>
				<point x="1.02523" y="-0.744461" z="-13.8014"/>
				<point x="0.352089" y="-1.04442" z="-13.5496"/>
				<point x="0.331975" y="-1.05207" z="-13.5422"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>3.96612</sample>
				<sample>10.7698</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.132065</sample>
				<sample>0.132065</sample>
				<sample>0.132065</sample>
			</function>
		</functions>
	</root>
	<root id="130"  type="3">
		<geometry>
			<polyline>
				<point x="1.02285" y="-0.746837" z="-13.8161"/>
				<point x="0.86176" y="-0.749509" z="-14.5201"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>3.97186</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.148455</sample>
				<sample>0.148455</sample>
			</function>
		</functions>
	</root>
	<root id="132"  type="3">
		<geometry>
			<polyline>
				<point x="0.991225" y="-0.736405" z="-14.1145"/>
				<point x="1.00324" y="-0.89921" z="-14.0432"/>
				<point x="1.02538" y="-1.46906" z="-13.9237"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>4.08708</sample>
				<sample>5.49047</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.124346</sample>
				<sample>0.124346</sample>
				<sample>0.124346</sample>
			</function>
		</functions>
	</root>
	<root id="135"  type="3">
		<geometry>
			<polyline>
				<point x="0.885499" y="-0.822348" z="-14.7262"/>
				<point x="0.902459" y="-0.803139" z="-14.731"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>4.33411</sample>
				<sample>5.72414</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.112839</sample>
				<sample>0.112839</sample>
			</function>
		</functions>
		<root id="136"  type="3">
			<geometry>
				<polyline>
					<point x="0.885499" y="-0.822348" z="-14.7262"/>
					<point x="0.741194" y="-0.925635" z="-14.4187"/>
					<point x="0.652329" y="-0.962931" z="-14.2325"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>4.33411</sample>
					<sample>8.05169</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.141855</sample>
					<sample>0.141855</sample>
					<sample>0.141855</sample>
				</function>
			</functions>
			<root id="137"  type="3">
				<geometry>
					<polyline>
						<point x="0.741194" y="-0.925635" z="-14.4187"/>
						<point x="0.69395" y="-0.894585" z="-14.4109"/>
					</polyline>
				</geometry>
				<properties>
				</properties>
				<functions>
					<function name='emergence_time' domain='polyline'>
						<sample>10.4976</sample>
						<sample>11</sample>
					</function>
					<function name='diameter' domain='polyline'>
						<sample>0.144951</sample>
						<sample>0.144951</sample>
					</function>
				</functions>
			</root>
			<root id="138"  type="3">
				<geometry>
					<polyline>
						<point x="0.741194" y="-0.925635" z="-14.4187"/>
						<point x="0.747496" y="-0.882631" z="-14.3786"/>
					</polyline>
				</geometry>
				<properties>
				</properties>
				<functions>
					<function name='emergence_time' domain='polyline'>
						<sample>10.4976</sample>
						<sample>11</sample>
					</function>
					<function name='diameter' domain='polyline'>
						<sample>0.121971</sample>
						<sample>0.121971</sample>
					</function>
				</functions>
			</root>
		</root>
		<root id="139"  type="3">
			<geometry>
				<polyline>
					<point x="0.885499" y="-0.822348" z="-14.7262"/>
					<point x="0.327069" y="-0.670853" z="-15.0814"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>4.33411</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.137816</sample>
					<sample>0.137816</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="140"  type="2">
		<geometry>
			<polyline>
				<point x="0.885499" y="-0.822348" z="-14.7262"/>
				<point x="0.686809" y="0.0401092" z="-15.1917"/>
				<point x="0.438996" y="2.81671" z="-16.548"/>
				<point x="0.517961" y="3.61917" z="-16.9202"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>4.33411</sample>
				<sample>5.50757</sample>
				<sample>9.67552</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.146217</sample>
				<sample>0.146217</sample>
				<sample>0.146217</sample>
				<sample>0.146217</sample>
			</function>
		</functions>
	</root>
	<root id="144"  type="2">
		<geometry>
			<polyline>
				<point x="0.871714" y="-0.837501" z="-14.8232"/>
				<point x="0.475883" y="-1.11425" z="-15.6989"/>
				<point x="-0.386379" y="-2.19077" z="-18.3263"/>
				<point x="-0.434421" y="-2.26053" z="-18.4149"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>4.37402</sample>
				<sample>5.77652</sample>
				<sample>10.7647</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.153287</sample>
				<sample>0.153287</sample>
				<sample>0.153287</sample>
				<sample>0.153287</sample>
			</function>
		</functions>
	</root>
	<root id="151"  type="2">
		<geometry>
			<polyline>
				<point x="0.830161" y="-0.88653" z="-15.1223"/>
				<point x="1.8108" y="-0.746216" z="-15.2589"/>
				<point x="6.10564" y="-0.370313" z="-15.4781"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>4.49864</sample>
				<sample>5.61497</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.162253</sample>
				<sample>0.162253</sample>
				<sample>0.162253</sample>
			</function>
		</functions>
	</root>
	<root id="153"  type="2">
		<geometry>
			<polyline>
				<point x="0.877269" y="-0.748276" z="-15.8468"/>
				<point x="0.565779" y="-1.67469" z="-16.0582"/>
				<point x="-0.192089" y="-4.65173" z="-17.1568"/>
				<point x="-0.350992" y="-5.32521" z="-17.4112"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>4.80959</sample>
				<sample>5.8909</sample>
				<sample>9.9515</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.13566</sample>
				<sample>0.13566</sample>
				<sample>0.13566</sample>
				<sample>0.13566</sample>
			</function>
		</functions>
	</root>
	<root id="161"  type="3">
		<geometry>
			<polyline>
				<point x="0.90111" y="-0.746582" z="-15.9789"/>
				<point x="1.10257" y="-0.263116" z="-16.2265"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>4.86765</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.124719</sample>
				<sample>0.124719</sample>
			</function>
		</functions>
	</root>
	<root id="163"  type="3">
		<geometry>
			<polyline>
				<point x="0.950156" y="-0.727917" z="-16.5269"/>
				<point x="0.414624" y="-0.803011" z="-16.6153"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>5.11098</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.197816</sample>
				<sample>0.197816</sample>
			</function>
		</functions>
	</root>
	<root id="164"  type="2">
		<geometry>
			<polyline>
				<point x="0.950156" y="-0.727917" z="-16.5269"/>
				<point x="0.0392671" y="-1.13605" z="-16.5878"/>
				<point x="-3.17873" y="-2.29676" z="-17.3807"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>5.11098</sample>
				<sample>6.28166</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.181053</sample>
				<sample>0.181053</sample>
				<sample>0.181053</sample>
			</function>
		</functions>
	</root>
	<root id="170"  type="3">
		<geometry>
			<polyline>
				<point x="0.967422" y="-0.79987" z="-17.0289"/>
				<point x="1.27117" y="-0.769137" z="-17.4527"/>
				<point x="1.29841" y="-0.767081" z="-17.4912"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>5.34326</sample>
				<sample>10.4691</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.152562</sample>
				<sample>0.152562</sample>
				<sample>0.152562</sample>
			</function>
		</functions>
	</root>
	<root id="172"  type="3">
		<geometry>
			<polyline>
				<point x="0.972774" y="-0.712793" z="-17.4763"/>
				<point x="0.65489" y="-0.397767" z="-17.249"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>5.55889</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.154657</sample>
				<sample>0.154657</sample>
			</function>
		</functions>
		<root id="173"  type="3">
			<geometry>
				<polyline>
					<point x="0.972774" y="-0.712793" z="-17.4763"/>
					<point x="0.931653" y="-0.888808" z="-17.4052"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>9.37858</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.159719</sample>
					<sample>0.159719</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="174"  type="2">
		<geometry>
			<polyline>
				<point x="0.968152" y="-0.667613" z="-17.7602"/>
				<point x="0.0377231" y="-0.725199" z="-18.1221"/>
				<point x="-3.1805" y="-0.885702" z="-19.4475"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>5.69851</sample>
				<sample>6.79406</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.14113</sample>
				<sample>0.14113</sample>
				<sample>0.14113</sample>
			</function>
		</functions>
	</root>
	<root id="177"  type="3">
		<geometry>
			<polyline>
				<point x="0.929387" y="-0.671091" z="-17.9188"/>
				<point x="0.494728" y="-0.636797" z="-17.9362"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>5.77914</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.115726</sample>
				<sample>0.115726</sample>
			</function>
		</functions>
		<root id="178"  type="3">
			<geometry>
				<polyline>
					<point x="0.929387" y="-0.671091" z="-17.9188"/>
					<point x="1.06786" y="-0.755557" z="-17.4602"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>5.92252</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.155575</sample>
					<sample>0.155575</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="179"  type="2">
		<geometry>
			<polyline>
				<point x="0.829188" y="-0.707736" z="-18.2538"/>
				<point x="1.20301" y="-1.63105" z="-18.3418"/>
				<point x="2.29287" y="-4.2477" z="-18.4465"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>5.95599</sample>
				<sample>7.10607</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.127566</sample>
				<sample>0.127566</sample>
				<sample>0.127566</sample>
			</function>
		</functions>
	</root>
	<root id="181"  type="3">
		<geometry>
			<polyline>
				<point x="0.892776" y="-0.744084" z="-18.7809"/>
				<point x="0.796934" y="-0.695174" z="-18.791"/>
				<point x="0.466006" y="-0.594706" z="-18.824"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.23276</sample>
				<sample>7.24353</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.129828</sample>
				<sample>0.129828</sample>
				<sample>0.129828</sample>
			</function>
		</functions>
	</root>
	<root id="183"  type="3">
		<geometry>
			<polyline>
				<point x="1.0549" y="-0.809334" z="-19.3554"/>
				<point x="1.20091" y="-0.81455" z="-19.5669"/>
				<point x="1.27336" y="-0.809069" z="-19.6935"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.55923</sample>
				<sample>9.17772</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.185592</sample>
				<sample>0.185592</sample>
				<sample>0.185592</sample>
			</function>
		</functions>
		<root id="184"  type="3">
			<geometry>
				<polyline>
					<point x="1.20091" y="-0.81455" z="-19.5669"/>
					<point x="1.01712" y="-0.800848" z="-19.5513"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>9.17772</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.170956</sample>
					<sample>0.170956</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="185"  type="3">
		<geometry>
			<polyline>
				<point x="1.22889" y="-1.00566" z="-19.7578"/>
				<point x="1.40392" y="-0.994314" z="-19.449"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.83214</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.165934</sample>
				<sample>0.165934</sample>
			</function>
		</functions>
		<root id="186"  type="3">
			<geometry>
				<polyline>
					<point x="1.22889" y="-1.00566" z="-19.7578"/>
					<point x="1.23503" y="-1.02777" z="-19.7474"/>
					<point x="1.28804" y="-1.37484" z="-19.6947"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>6.83214</sample>
					<sample>7.03521</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.116805</sample>
					<sample>0.116805</sample>
					<sample>0.116805</sample>
				</function>
			</functions>
			<root id="187"  type="3">
				<geometry>
					<polyline>
						<point x="1.23503" y="-1.02777" z="-19.7474"/>
						<point x="0.793432" y="-1.16082" z="-19.6904"/>
					</polyline>
				</geometry>
				<properties>
				</properties>
				<functions>
					<function name='emergence_time' domain='polyline'>
						<sample>7.03521</sample>
						<sample>11</sample>
					</function>
					<function name='diameter' domain='polyline'>
						<sample>0.1472</sample>
						<sample>0.1472</sample>
					</function>
				</functions>
			</root>
			<root id="188"  type="3">
				<geometry>
					<polyline>
						<point x="1.23503" y="-1.02777" z="-19.7474"/>
						<point x="1.27984" y="-0.636776" z="-19.7093"/>
					</polyline>
				</geometry>
				<properties>
				</properties>
				<functions>
					<function name='emergence_time' domain='polyline'>
						<sample>7.03521</sample>
						<sample>11</sample>
					</function>
					<function name='diameter' domain='polyline'>
						<sample>0.0997652</sample>
						<sample>0.0997652</sample>
					</function>
				</functions>
			</root>
		</root>
		<root id="190"  type="3">
			<geometry>
				<polyline>
					<point x="1.22889" y="-1.00566" z="-19.7578"/>
					<point x="1.61215" y="-1.28362" z="-19.6567"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>6.83214</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.126547</sample>
					<sample>0.126547</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="191"  type="3">
		<geometry>
			<polyline>
				<point x="1.42776" y="-0.944718" z="-20.1787"/>
				<point x="1.62078" y="-1.01873" z="-20.5336"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.10993</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.135074</sample>
				<sample>0.135074</sample>
			</function>
		</functions>
		<root id="192"  type="3">
			<geometry>
				<polyline>
					<point x="1.42776" y="-0.944718" z="-20.1787"/>
					<point x="1.32718" y="-1.20875" z="-20.395"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>7.80373</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.126329</sample>
					<sample>0.126329</sample>
				</function>
			</functions>
			<root id="193"  type="3">
				<geometry>
					<polyline>
						<point x="1.42776" y="-0.944718" z="-20.1787"/>
						<point x="1.22427" y="-0.936707" z="-20.1684"/>
						<point x="1.16799" y="-0.938544" z="-20.1664"/>
					</polyline>
				</geometry>
				<properties>
				</properties>
				<functions>
					<function name='emergence_time' domain='polyline'>
						<sample>8.63746</sample>
						<sample>10.4552</sample>
						<sample>11</sample>
					</function>
					<function name='diameter' domain='polyline'>
						<sample>0.143378</sample>
						<sample>0.143378</sample>
						<sample>0.143378</sample>
					</function>
				</functions>
				<root id="194"  type="3">
					<geometry>
						<polyline>
							<point x="1.22427" y="-0.936707" z="-20.1684"/>
							<point x="1.17116" y="-0.924141" z="-20.2005"/>
						</polyline>
					</geometry>
					<properties>
					</properties>
					<functions>
						<function name='emergence_time' domain='polyline'>
							<sample>10.4552</sample>
							<sample>11</sample>
						</function>
						<function name='diameter' domain='polyline'>
							<sample>0.139344</sample>
							<sample>0.139344</sample>
						</function>
					</functions>
					<root id="195"  type="3">
						<geometry>
							<polyline>
								<point x="1.22427" y="-0.936707" z="-20.1684"/>
								<point x="1.27029" y="-0.894361" z="-20.2111"/>
							</polyline>
						</geometry>
						<properties>
						</properties>
						<functions>
							<function name='emergence_time' domain='polyline'>
								<sample>10.4552</sample>
								<sample>11</sample>
							</function>
							<function name='diameter' domain='polyline'>
								<sample>0.137351</sample>
								<sample>0.137351</sample>
							</function>
						</functions>
					</root>
				</root>
			</root>
		</root>
	</root>
	<root id="196"  type="3">
		<geometry>
			<polyline>
				<point x="1.74982" y="-1.01179" z="-21.001"/>
				<point x="2.0832" y="-1.08293" z="-20.8422"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.66705</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.146248</sample>
				<sample>0.146248</sample>
			</function>
		</functions>
	</root>
	<root id="197"  type="3">
		<geometry>
			<polyline>
				<point x="1.76425" y="-1.01019" z="-21.0392"/>
				<point x="1.39558" y="-1.06909" z="-20.8968"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.69387</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.157472</sample>
				<sample>0.157472</sample>
			</function>
		</functions>
	</root>
	<root id="198"  type="2">
		<geometry>
			<polyline>
				<point x="1.79258" y="-1.0066" z="-21.1268"/>
				<point x="1.68908" y="-0.671475" z="-21.404"/>
				<point x="1.00022" y="1.1143" z="-22.5217"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.7548</sample>
				<sample>8.26734</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.126388</sample>
				<sample>0.126388</sample>
				<sample>0.126388</sample>
			</function>
		</functions>
	</root>
	<root id="201"  type="2">
		<geometry>
			<polyline>
				<point x="1.84812" y="-0.955631" z="-21.4529"/>
				<point x="2.42112" y="-0.675129" z="-21.8543"/>
				<point x="3.6398" y="-0.0804632" z="-22.7191"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.9808</sample>
				<sample>8.90773</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.119558</sample>
				<sample>0.119558</sample>
				<sample>0.119558</sample>
			</function>
		</functions>
	</root>
	<root id="204"  type="2">
		<geometry>
			<polyline>
				<point x="1.82333" y="-0.95766" z="-21.8495"/>
				<point x="1.577" y="0.0053076" z="-21.9592"/>
				<point x="1.26972" y="1.24597" z="-21.8025"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>8.25926</sample>
				<sample>9.41623</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.158997</sample>
				<sample>0.158997</sample>
				<sample>0.158997</sample>
			</function>
		</functions>
	</root>
	<root id="205"  type="3">
		<geometry>
			<polyline>
				<point x="1.81896" y="-0.958142" z="-21.9138"/>
				<point x="1.77924" y="-1.19107" z="-21.703"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>8.30549</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0896638</sample>
				<sample>0.0896638</sample>
			</function>
		</functions>
	</root>
	<root id="206"  type="3">
		<geometry>
			<polyline>
				<point x="1.81896" y="-0.958142" z="-21.9138"/>
				<point x="1.52018" y="-1.06905" z="-21.9655"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>8.30549</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.139216</sample>
				<sample>0.139216</sample>
			</function>
		</functions>
	</root>
	<root id="207"  type="3">
		<geometry>
			<polyline>
				<point x="1.77248" y="-0.953169" z="-22.3662"/>
				<point x="1.57655" y="-0.75811" z="-22.3367"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>8.64118</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.145059</sample>
				<sample>0.145059</sample>
			</function>
		</functions>
	</root>
	<root id="208"  type="3">
		<geometry>
			<polyline>
				<point x="1.72863" y="-0.96149" z="-22.8692"/>
				<point x="1.83329" y="-0.997369" z="-22.6985"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>9.03444</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.147306</sample>
				<sample>0.147306</sample>
			</function>
		</functions>
	</root>
	<root id="209"  type="2">
		<geometry>
			<polyline>
				<point x="1.71199" y="-0.934949" z="-23.1314"/>
				<point x="2.38204" y="-1.53593" z="-23.5671"/>
				<point x="2.81615" y="-1.95233" z="-23.6111"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>9.24951</sample>
				<sample>10.3169</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.168251</sample>
				<sample>0.168251</sample>
				<sample>0.168251</sample>
			</function>
		</functions>
	</root>
	<root id="211"  type="3">
		<geometry>
			<polyline>
				<point x="1.6761" y="-0.99386" z="-23.8229"/>
				<point x="1.71117" y="-1.04305" z="-23.713"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>9.8503</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.166576</sample>
				<sample>0.166576</sample>
			</function>
		</functions>
	</root>
	<root id="212"  type="3">
		<geometry>
			<polyline>
				<point x="1.66997" y="-1.01461" z="-23.9619"/>
				<point x="1.7014" y="-1.04587" z="-23.9622"/>
				<point x="1.76065" y="-1.10665" z="-23.9603"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>9.97868</sample>
				<sample>10.3226</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.148572</sample>
				<sample>0.148572</sample>
				<sample>0.148572</sample>
			</function>
		</functions>
	</root>
	<root id="215"  type="3">
		<geometry>
			<polyline>
				<point x="1.66138" y="-1.04454" z="-24.1645"/>
				<point x="1.63273" y="-0.955509" z="-24.1775"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>10.1702</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.152462</sample>
				<sample>0.152462</sample>
			</function>
		</functions>
	</root>
	<root id="216"  type="2">
		<geometry>
			<polyline>
				<point x="1.64082" y="-1.26985" z="-24.5997"/>
				<point x="1.60602" y="-0.999004" z="-24.7549"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>10.6516</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.135139</sample>
				<sample>0.135139</sample>
			</function>
		</functions>
	</root>
	<root id="217"  type="2">
		<geometry>
			<polyline>
				<point x="1.64082" y="-1.26985" z="-24.5997"/>
				<point x="1.52659" y="-1.46883" z="-24.4478"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>10.6516</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.133105</sample>
				<sample>0.133105</sample>
			</function>
		</functions>
	</root>
</root>
</plant>
</scene>
</rsml>
