<?xml version="1.0" encoding="ISO-8859-1"?>
<rsml>
<metadata>
	<version>1</version>
	<unit>cm</unit>
	<resolution>1</resolution>
	<software>CRootBox</software>
</metadata>
<scene>
<plant>
<root id="0"  type="1">
	<geometry>
		<polyline>
			<point x="0" y="0" z="-3"/>
			<point x="-0.418868" y="0.266876" z="-3.01313"/>
			<point x="-2.45678" y="1.63003" z="-3.21818"/>
			<point x="-4.19026" y="3.29356" z="-3.79969"/>
			<point x="-6.16423" y="4.79464" z="-4.82065"/>
			<point x="-7.95627" y="5.9061" z="-6.08185"/>
			<point x="-9.65485" y="7.10631" z="-7.55546"/>
			<point x="-11.1564" y="8.10721" z="-9.09046"/>
			<point x="-12.6803" y="9.21632" z="-10.8759"/>
			<point x="-14.2112" y="9.72729" z="-12.8273"/>
			<point x="-15.5036" y="10.1282" z="-14.4671"/>
			<point x="-16.8508" y="10.6413" z="-16.4485"/>
			<point x="-16.8973" y="10.66" z="-16.5184"/>
		</polyline>
	</geometry>
	<properties>
	</properties>
	<functions>
		<function name='emergence_time' domain='polyline'>
			<sample>0</sample>
			<sample>0.14588</sample>
			<sample>0.876484</sample>
			<sample>1.62147</sample>
			<sample>2.44324</sample>
			<sample>3.20329</sample>
			<sample>4.00539</sample>
			<sample>4.76058</sample>
			<sample>5.60108</sample>
			<sample>6.43368</sample>
			<sample>7.14229</sample>
			<sample>7.97067</sample>
			<sample>8</sample>
		</function>
		<function name='diameter' domain='polyline'>
			<sample>0.265604</sample>
			<sample>0.265604</sample>
			<sample>0.265604</sample>
			<sample>0.265604</sample>
			<sample>0.265604</sample>
			<sample>0.265604</sample>
			<sample>0.265604</sample>
			<sample>0.265604</sample>
			<sample>0.265604</sample>
			<sample>0.265604</sample>
			<sample>0.265604</sample>
			<sample>0.265604</sample>
			<sample>0.265604</sample>
		</function>
	</functions>
	<root id="6"  type="2">
		<geometry>
			<polyline>
				<point x="-0.418868" y="0.266876" z="-3.01313"/>
				<point x="0.214842" y="1.04027" z="-2.99667"/>
				<point x="0.308453" y="1.15206" z="-2.99893"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.27862</sample>
				<sample>7.76999</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0924331</sample>
				<sample>0.0924331</sample>
				<sample>0.0924331</sample>
			</function>
		</functions>
	</root>
	<root id="7"  type="2">
		<geometry>
			<polyline>
				<point x="-0.816941" y="0.514134" z="-3.02969"/>
				<point x="-1.06038" y="-0.20235" z="-3.68344"/>
				<point x="-1.07494" y="-0.25038" z="-3.72504"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.43359</sample>
				<sample>7.89943</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.095443</sample>
				<sample>0.095443</sample>
				<sample>0.095443</sample>
			</function>
		</functions>
	</root>
	<root id="8"  type="2">
		<geometry>
			<polyline>
				<point x="-1.2254" y="0.730104" z="-3.0403"/>
				<point x="-0.889563" y="1.48602" z="-2.47834"/>
				<point x="-0.81933" y="1.64736" z="-2.35349"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.58678</sample>
				<sample>7.73773</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0790833</sample>
				<sample>0.0790833</sample>
				<sample>0.0790833</sample>
			</function>
		</functions>
	</root>
	<root id="9"  type="2">
		<geometry>
			<polyline>
				<point x="-1.68844" y="1.04894" z="-3.08037"/>
				<point x="-1.83244" y="1.41146" z="-2.28879"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.77419</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.115454</sample>
				<sample>0.115454</sample>
			</function>
		</functions>
	</root>
	<root id="10"  type="2">
		<geometry>
			<polyline>
				<point x="-2.07474" y="1.34086" z="-3.14708"/>
				<point x="-2.47255" y="0.963917" z="-2.56551"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.93726</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0895648</sample>
				<sample>0.0895648</sample>
			</function>
		</functions>
	</root>
	<root id="11"  type="2">
		<geometry>
			<polyline>
				<point x="-2.45678" y="1.63003" z="-3.21818"/>
				<point x="-2.88892" y="1.15718" z="-3.23318"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.09935</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.113191</sample>
				<sample>0.113191</sample>
			</function>
		</functions>
	</root>
	<root id="12"  type="2">
		<geometry>
			<polyline>
				<point x="-2.82451" y="2.0308" z="-3.31147"/>
				<point x="-2.74268" y="2.20119" z="-3.73557"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.28463</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0873881</sample>
				<sample>0.0873881</sample>
			</function>
		</functions>
	</root>
	<root id="13"  type="2">
		<geometry>
			<polyline>
				<point x="-3.10105" y="2.33359" z="-3.3816"/>
				<point x="-3.00008" y="2.38239" z="-3.74623"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.42474</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.120966</sample>
				<sample>0.120966</sample>
			</function>
		</functions>
	</root>
	<root id="14"  type="2">
		<geometry>
			<polyline>
				<point x="-3.43399" y="2.65923" z="-3.48356"/>
				<point x="-3.5615" y="2.49153" z="-3.68141"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.58574</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.100054</sample>
				<sample>0.100054</sample>
			</function>
		</functions>
	</root>
	<root id="15"  type="2">
		<geometry>
			<polyline>
				<point x="-3.77396" y="2.96484" z="-3.62053"/>
				<point x="-3.70209" y="3.09155" z="-3.76045"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.7474</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0974272</sample>
				<sample>0.0974272</sample>
			</function>
		</functions>
	</root>
	<root id="16"  type="2">
		<geometry>
			<polyline>
				<point x="-4.19026" y="3.29356" z="-3.79969"/>
				<point x="-4.22698" y="3.25357" z="-3.79338"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.93769</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0931725</sample>
				<sample>0.0931725</sample>
			</function>
		</functions>
	</root>
</root>
<root id="1"  type="4">
	<geometry>
		<polyline>
			<point x="0" y="0" z="-2.9"/>
			<point x="0.484815" y="-0.100941" z="-2.94015"/>
			<point x="2.87236" y="-0.60762" z="-3.262"/>
			<point x="5.224" y="-1.12619" z="-3.84924"/>
			<point x="7.57904" y="-1.62013" z="-5.01072"/>
			<point x="9.26757" y="-2.28725" z="-6.66024"/>
			<point x="10.6635" y="-2.71033" z="-8.75646"/>
			<point x="11.8967" y="-2.94184" z="-10.7666"/>
			<point x="13.1428" y="-3.14449" z="-13.0373"/>
			<point x="14.0536" y="-3.56979" z="-15.3518"/>
			<point x="14.5579" y="-4.04598" z="-17.3612"/>
			<point x="14.822" y="-4.61865" z="-19.7255"/>
			<point x="14.8229" y="-4.63465" z="-19.81"/>
		</polyline>
	</geometry>
	<properties>
	</properties>
	<functions>
		<function name='emergence_time' domain='polyline'>
			<sample>0</sample>
			<sample>0.14588</sample>
			<sample>0.876484</sample>
			<sample>1.62147</sample>
			<sample>2.44324</sample>
			<sample>3.20329</sample>
			<sample>4.00539</sample>
			<sample>4.76058</sample>
			<sample>5.60108</sample>
			<sample>6.43368</sample>
			<sample>7.14229</sample>
			<sample>7.97067</sample>
			<sample>8</sample>
		</function>
		<function name='diameter' domain='polyline'>
			<sample>0.265604</sample>
			<sample>0.265604</sample>
			<sample>0.265604</sample>
			<sample>0.265604</sample>
			<sample>0.265604</sample>
			<sample>0.265604</sample>
			<sample>0.265604</sample>
			<sample>0.265604</sample>
			<sample>0.265604</sample>
			<sample>0.265604</sample>
			<sample>0.265604</sample>
			<sample>0.265604</sample>
			<sample>0.265604</sample>
		</function>
	</functions>
	<root id="57"  type="2">
		<geometry>
			<polyline>
				<point x="0.484815" y="-0.100941" z="-2.94015"/>
				<point x="0.487724" y="-0.82786" z="-2.25343"/>
				<point x="0.487433" y="-0.901244" z="-2.18223"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.27862</sample>
				<sample>7.83171</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0967971</sample>
				<sample>0.0967971</sample>
				<sample>0.0967971</sample>
			</function>
		</functions>
	</root>
	<root id="58"  type="2">
		<geometry>
			<polyline>
				<point x="0.941561" y="-0.201524" z="-2.97388"/>
				<point x="0.750128" y="-0.739605" z="-2.15302"/>
				<point x="0.708704" y="-0.879203" z="-1.92131"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.43359</sample>
				<sample>7.64354</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0713806</sample>
				<sample>0.0713806</sample>
				<sample>0.0713806</sample>
			</function>
		</functions>
	</root>
	<root id="59"  type="2">
		<geometry>
			<polyline>
				<point x="1.39177" y="-0.296515" z="-3.0173"/>
				<point x="1.49869" y="-0.703655" z="-2.11021"/>
				<point x="1.51206" y="-0.749623" z="-2.01191"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.58678</sample>
				<sample>7.85342</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.100181</sample>
				<sample>0.100181</sample>
				<sample>0.100181</sample>
			</function>
		</functions>
	</root>
	<root id="60"  type="2">
		<geometry>
			<polyline>
				<point x="1.93954" y="-0.423853" z="-3.05472"/>
				<point x="1.87267" y="-0.994035" z="-3.87352"/>
				<point x="1.86941" y="-1.0387" z="-3.9296"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.77419</sample>
				<sample>7.91337</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.105874</sample>
				<sample>0.105874</sample>
				<sample>0.105874</sample>
			</function>
		</functions>
	</root>
	<root id="61"  type="2">
		<geometry>
			<polyline>
				<point x="2.4097" y="-0.512199" z="-3.15492"/>
				<point x="2.95056" y="-0.00478032" z="-2.81104"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.93726</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.082055</sample>
				<sample>0.082055</sample>
			</function>
		</functions>
	</root>
	<root id="62"  type="2">
		<geometry>
			<polyline>
				<point x="2.87236" y="-0.60762" z="-3.262"/>
				<point x="2.9216" y="-1.29887" z="-3.10212"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.09935</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.105632</sample>
				<sample>0.105632</sample>
			</function>
		</functions>
	</root>
	<root id="63"  type="2">
		<geometry>
			<polyline>
				<point x="3.39716" y="-0.717282" z="-3.39278"/>
				<point x="3.55579" y="-0.408782" z="-3.75626"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.28463</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.111173</sample>
				<sample>0.111173</sample>
			</function>
		</functions>
	</root>
	<root id="64"  type="2">
		<geometry>
			<polyline>
				<point x="3.7927" y="-0.800839" z="-3.491"/>
				<point x="3.98187" y="-0.547108" z="-3.21968"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.42474</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.107896</sample>
				<sample>0.107896</sample>
			</function>
		</functions>
	</root>
	<root id="65"  type="2">
		<geometry>
			<polyline>
				<point x="4.24295" y="-0.874238" z="-3.62944"/>
				<point x="4.35325" y="-0.980372" z="-3.38439"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.58574</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.102379</sample>
				<sample>0.102379</sample>
			</function>
		</functions>
	</root>
	<root id="66"  type="2">
		<geometry>
			<polyline>
				<point x="4.69737" y="-0.973344" z="-3.7363"/>
				<point x="4.75562" y="-0.819146" z="-3.81353"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.7474</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.100938</sample>
				<sample>0.100938</sample>
			</function>
		</functions>
	</root>
	<root id="67"  type="2">
		<geometry>
			<polyline>
				<point x="5.224" y="-1.12619" z="-3.84924"/>
				<point x="5.24214" y="-1.14003" z="-3.79952"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.93769</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0954128</sample>
				<sample>0.0954128</sample>
			</function>
		</functions>
	</root>
</root>
<root id="2"  type="4">
	<geometry>
		<polyline>
			<point x="0" y="0" z="-2.9"/>
			<point x="-0.428578" y="-0.144624" z="-2.95453"/>
			<point x="-2.80482" y="-1.2159" z="-3.05691"/>
			<point x="-5.26684" y="-2.09805" z="-3.05846"/>
			<point x="-7.50846" y="-2.84731" z="-3.24429"/>
			<point x="-9.81838" y="-3.56969" z="-3.45078"/>
			<point x="-12.2396" y="-4.42528" z="-3.62714"/>
			<point x="-14.4826" y="-5.36311" z="-3.67221"/>
			<point x="-16.8765" y="-6.08692" z="-3.62388"/>
			<point x="-18.9968" y="-7.03456" z="-3.50791"/>
			<point x="-21.298" y="-8.04706" z="-3.77566"/>
			<point x="-22.2348" y="-8.69724" z="-4.25236"/>
		</polyline>
	</geometry>
	<properties>
	</properties>
	<functions>
		<function name='emergence_time' domain='polyline'>
			<sample>0</sample>
			<sample>0.140799</sample>
			<sample>0.956212</sample>
			<sample>1.78533</sample>
			<sample>2.54635</sample>
			<sample>3.33764</sample>
			<sample>4.18894</sample>
			<sample>5.00573</sample>
			<sample>5.85917</sample>
			<sample>6.66284</sample>
			<sample>7.56083</sample>
			<sample>8</sample>
		</function>
		<function name='diameter' domain='polyline'>
			<sample>0.269703</sample>
			<sample>0.269703</sample>
			<sample>0.269703</sample>
			<sample>0.269703</sample>
			<sample>0.269703</sample>
			<sample>0.269703</sample>
			<sample>0.269703</sample>
			<sample>0.269703</sample>
			<sample>0.269703</sample>
			<sample>0.269703</sample>
			<sample>0.269703</sample>
			<sample>0.269703</sample>
		</function>
	</functions>
	<root id="108"  type="2">
		<geometry>
			<polyline>
				<point x="-0.428578" y="-0.144624" z="-2.95453"/>
				<point x="-0.201404" y="-1.06303" z="-3.27844"/>
				<point x="-0.123219" y="-1.36418" z="-3.39618"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.08969</sample>
				<sample>7.49697</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0952536</sample>
				<sample>0.0952536</sample>
				<sample>0.0952536</sample>
			</function>
		</functions>
	</root>
	<root id="109"  type="2">
		<geometry>
			<polyline>
				<point x="-0.95999" y="-0.376237" z="-3.02237"/>
				<point x="-1.16449" y="0.0908728" z="-2.1759"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.29108</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0942234</sample>
				<sample>0.0942234</sample>
			</function>
		</functions>
	</root>
	<root id="110"  type="2">
		<geometry>
			<polyline>
				<point x="-1.38469" y="-0.557517" z="-3.08518"/>
				<point x="-1.98789" y="-0.0106369" z="-3.66577"/>
				<point x="-2.06294" y="0.0593836" z="-3.7382"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.45241</sample>
				<sample>7.81764</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0949063</sample>
				<sample>0.0949063</sample>
				<sample>0.0949063</sample>
			</function>
		</functions>
	</root>
	<root id="111"  type="2">
		<geometry>
			<polyline>
				<point x="-1.86272" y="-0.799623" z="-3.08201"/>
				<point x="-1.96724" y="-0.835596" z="-4.07589"/>
				<point x="-1.98141" y="-0.839638" z="-4.20871"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.6385</sample>
				<sample>7.83302</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.101779</sample>
				<sample>0.101779</sample>
				<sample>0.101779</sample>
			</function>
		</functions>
	</root>
	<root id="112"  type="2">
		<geometry>
			<polyline>
				<point x="-2.34965" y="-1.01964" z="-3.07475"/>
				<point x="-2.71565" y="-0.410892" z="-3.44142"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.82469</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.108224</sample>
				<sample>0.108224</sample>
			</function>
		</functions>
	</root>
	<root id="113"  type="2">
		<geometry>
			<polyline>
				<point x="-2.80482" y="-1.2159" z="-3.05691"/>
				<point x="-3.20692" y="-0.853294" z="-3.64673"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.99808</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.110586</sample>
				<sample>0.110586</sample>
			</function>
		</functions>
	</root>
	<root id="114"  type="2">
		<geometry>
			<polyline>
				<point x="-3.24019" y="-1.41687" z="-3.07825"/>
				<point x="-3.38066" y="-1.40239" z="-3.61986"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.16639</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.118713</sample>
				<sample>0.118713</sample>
			</function>
		</functions>
	</root>
	<root id="115"  type="2">
		<geometry>
			<polyline>
				<point x="-3.78329" y="-1.62274" z="-3.06191"/>
				<point x="-3.67602" y="-1.84563" z="-3.46449"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.3708</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0968755</sample>
				<sample>0.0968755</sample>
			</function>
		</functions>
	</root>
	<root id="116"  type="2">
		<geometry>
			<polyline>
				<point x="-4.28853" y="-1.79444" z="-3.03457"/>
				<point x="-4.42129" y="-1.53693" z="-2.96692"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.55946</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0936674</sample>
				<sample>0.0936674</sample>
			</function>
		</functions>
	</root>
	<root id="117"  type="2">
		<geometry>
			<polyline>
				<point x="-4.67491" y="-1.92987" z="-3.03096"/>
				<point x="-4.77179" y="-1.73699" z="-2.90859"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.70445</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.124999</sample>
				<sample>0.124999</sample>
			</function>
		</functions>
	</root>
	<root id="118"  type="2">
		<geometry>
			<polyline>
				<point x="-5.26684" y="-2.09805" z="-3.05846"/>
				<point x="-5.29096" y="-2.04934" z="-3.05349"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.9233</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.103575</sample>
				<sample>0.103575</sample>
			</function>
		</functions>
	</root>
</root>
<root id="3"  type="4">
	<geometry>
		<polyline>
			<point x="0" y="0" z="-2.9"/>
			<point x="0.486983" y="0.0228912" z="-2.98399"/>
			<point x="2.84835" y="0.0697151" z="-3.55071"/>
			<point x="4.99611" y="-0.0183576" z="-4.39044"/>
			<point x="7.0087" y="-0.207828" z="-5.72273"/>
			<point x="8.76363" y="-0.867345" z="-7.40185"/>
			<point x="10.1915" y="-1.7318" z="-9.21958"/>
			<point x="11.3114" y="-2.63386" z="-11.2082"/>
			<point x="11.8919" y="-3.56114" z="-13.0432"/>
		</polyline>
	</geometry>
	<properties>
	</properties>
	<functions>
		<function name='emergence_time' domain='polyline'>
			<sample>0</sample>
			<sample>0.218056</sample>
			<sample>1.29884</sample>
			<sample>2.3399</sample>
			<sample>3.45631</sample>
			<sample>4.62685</sample>
			<sample>5.79122</sample>
			<sample>6.9645</sample>
			<sample>8</sample>
		</function>
		<function name='diameter' domain='polyline'>
			<sample>0.257647</sample>
			<sample>0.257647</sample>
			<sample>0.257647</sample>
			<sample>0.257647</sample>
			<sample>0.257647</sample>
			<sample>0.257647</sample>
			<sample>0.257647</sample>
			<sample>0.257647</sample>
			<sample>0.257647</sample>
		</function>
	</functions>
</root>
<root id="4"  type="4">
	<geometry>
		<polyline>
			<point x="0" y="0" z="-2.9"/>
			<point x="-0.458091" y="-0.18794" z="-2.93764"/>
			<point x="-2.86071" y="-0.92053" z="-3.15529"/>
			<point x="-4.91463" y="-1.69742" z="-3.99357"/>
			<point x="-6.76939" y="-2.75938" z="-5.25821"/>
			<point x="-8.57103" y="-4.07834" z="-6.73685"/>
			<point x="-10.1753" y="-5.11232" z="-8.19782"/>
			<point x="-12.2262" y="-6.21256" z="-9.71085"/>
			<point x="-14.2334" y="-7.25836" z="-10.6524"/>
			<point x="-16.1776" y="-8.66587" z="-11.4824"/>
			<point x="-17.8352" y="-9.75122" z="-12.6023"/>
		</polyline>
	</geometry>
	<properties>
	</properties>
	<functions>
		<function name='emergence_time' domain='polyline'>
			<sample>0</sample>
			<sample>0.161106</sample>
			<sample>0.986834</sample>
			<sample>1.7737</sample>
			<sample>2.61232</sample>
			<sample>3.52858</sample>
			<sample>4.36746</sample>
			<sample>5.347</sample>
			<sample>6.22738</sample>
			<sample>7.15407</sample>
			<sample>8</sample>
		</function>
		<function name='diameter' domain='polyline'>
			<sample>0.253423</sample>
			<sample>0.253423</sample>
			<sample>0.253423</sample>
			<sample>0.253423</sample>
			<sample>0.253423</sample>
			<sample>0.253423</sample>
			<sample>0.253423</sample>
			<sample>0.253423</sample>
			<sample>0.253423</sample>
			<sample>0.253423</sample>
			<sample>0.253423</sample>
		</function>
	</functions>
	<root id="191"  type="2">
		<geometry>
			<polyline>
				<point x="-0.458091" y="-0.18794" z="-2.93764"/>
				<point x="-0.272106" y="-1.16998" z="-2.9695"/>
				<point x="-0.0906102" y="-2.33411" z="-3.00311"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>4.74039</sample>
				<sample>6.15567</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.10664</sample>
				<sample>0.10664</sample>
				<sample>0.10664</sample>
			</function>
		</functions>
	</root>
	<root id="192"  type="2">
		<geometry>
			<polyline>
				<point x="-0.968832" y="-0.348364" z="-2.98868"/>
				<point x="-0.876069" y="-0.125335" z="-3.95907"/>
				<point x="-0.840705" y="0.243563" z="-5.40278"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>4.93005</sample>
				<sample>6.05655</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0997484</sample>
				<sample>0.0997484</sample>
				<sample>0.0997484</sample>
			</function>
		</functions>
	</root>
	<root id="193"  type="2">
		<geometry>
			<polyline>
				<point x="-1.42917" y="-0.517046" z="-3.03267"/>
				<point x="-1.7818" y="0.270154" z="-2.52674"/>
				<point x="-2.2175" y="0.866215" z="-2.12691"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>5.1042</sample>
				<sample>6.60891</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0995528</sample>
				<sample>0.0995528</sample>
				<sample>0.0995528</sample>
			</function>
		</functions>
	</root>
	<root id="194"  type="2">
		<geometry>
			<polyline>
				<point x="-1.86951" y="-0.658266" z="-3.06287"/>
				<point x="-1.80804" y="-1.52209" z="-3.5629"/>
				<point x="-1.73492" y="-2.44095" z="-4.10655"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>5.26864</sample>
				<sample>6.50704</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0895487</sample>
				<sample>0.0895487</sample>
				<sample>0.0895487</sample>
			</function>
		</functions>
	</root>
	<root id="195"  type="2">
		<geometry>
			<polyline>
				<point x="-2.38209" y="-0.802905" z="-3.10196"/>
				<point x="-2.37184" y="-0.282674" z="-3.95593"/>
				<point x="-2.35385" y="-0.000842266" z="-4.43892"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>5.45873</sample>
				<sample>7.03085</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0897673</sample>
				<sample>0.0897673</sample>
				<sample>0.0897673</sample>
			</function>
		</functions>
	</root>
	<root id="196"  type="2">
		<geometry>
			<polyline>
				<point x="-2.86071" y="-0.92053" z="-3.15529"/>
				<point x="-2.82376" y="-0.802717" z="-4.14764"/>
				<point x="-2.749" y="-0.730221" z="-4.8817"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>5.63576</sample>
				<sample>6.94101</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.105126</sample>
				<sample>0.105126</sample>
				<sample>0.105126</sample>
			</function>
		</functions>
	</root>
	<root id="197"  type="2">
		<geometry>
			<polyline>
				<point x="-3.31801" y="-1.04187" z="-3.25863"/>
				<point x="-3.59952" y="-0.08293" z="-3.22399"/>
				<point x="-3.75914" y="0.582059" z="-3.13323"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>5.80923</sample>
				<sample>7.04784</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0986674</sample>
				<sample>0.0986674</sample>
				<sample>0.0986674</sample>
			</function>
		</functions>
	</root>
	<root id="198"  type="2">
		<geometry>
			<polyline>
				<point x="-3.77598" y="-1.22052" z="-3.397"/>
				<point x="-3.57802" y="-1.93085" z="-2.72153"/>
				<point x="-3.50745" y="-2.20325" z="-2.45322"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>5.99274</sample>
				<sample>7.41032</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0779412</sample>
				<sample>0.0779412</sample>
				<sample>0.0779412</sample>
			</function>
		</functions>
	</root>
	<root id="199"  type="2">
		<geometry>
			<polyline>
				<point x="-4.15977" y="-1.39214" z="-3.54369"/>
				<point x="-4.15414" y="-2.26111" z="-3.04885"/>
				<point x="-4.15534" y="-2.56769" z="-2.86502"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.15321</sample>
				<sample>7.48919</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0858046</sample>
				<sample>0.0858046</sample>
				<sample>0.0858046</sample>
			</function>
		</functions>
	</root>
	<root id="200"  type="2">
		<geometry>
			<polyline>
				<point x="-4.53473" y="-1.54427" z="-3.77722"/>
				<point x="-3.95315" y="-2.1146" z="-4.3573"/>
				<point x="-3.89234" y="-2.17899" z="-4.41793"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.32209</sample>
				<sample>7.82911</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0960313</sample>
				<sample>0.0960313</sample>
				<sample>0.0960313</sample>
			</function>
		</functions>
	</root>
	<root id="201"  type="2">
		<geometry>
			<polyline>
				<point x="-4.91463" y="-1.69742" z="-3.99357"/>
				<point x="-5.17612" y="-2.31034" z="-3.24795"/>
				<point x="-5.18064" y="-2.32241" z="-3.23352"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.49002</sample>
				<sample>7.9698</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0950508</sample>
				<sample>0.0950508</sample>
				<sample>0.0950508</sample>
			</function>
		</functions>
	</root>
	<root id="202"  type="2">
		<geometry>
			<polyline>
				<point x="-5.27291" y="-1.84428" z="-4.21442"/>
				<point x="-5.67817" y="-1.13325" z="-4.55439"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.65209</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.092182</sample>
				<sample>0.092182</sample>
			</function>
		</functions>
	</root>
	<root id="203"  type="2">
		<geometry>
			<polyline>
				<point x="-5.6646" y="-2.05998" z="-4.47516"/>
				<point x="-5.13324" y="-2.75139" z="-4.67235"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.84087</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.11541</sample>
				<sample>0.11541</sample>
			</function>
		</functions>
	</root>
	<root id="204"  type="2">
		<geometry>
			<polyline>
				<point x="-6.09895" y="-2.29289" z="-4.75513"/>
				<point x="-6.03796" y="-1.93861" z="-5.27799"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.04831</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.101285</sample>
				<sample>0.101285</sample>
			</function>
		</functions>
	</root>
	<root id="205"  type="2">
		<geometry>
			<polyline>
				<point x="-6.45202" y="-2.5094" z="-5.00125"/>
				<point x="-5.99473" y="-2.75019" z="-5.28328"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.22522</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.134212</sample>
				<sample>0.134212</sample>
			</function>
		</functions>
	</root>
	<root id="206"  type="2">
		<geometry>
			<polyline>
				<point x="-6.76939" y="-2.75938" z="-5.25821"/>
				<point x="-6.83823" y="-3.06592" z="-4.86278"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.40158</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0913747</sample>
				<sample>0.0913747</sample>
			</function>
		</functions>
	</root>
	<root id="207"  type="2">
		<geometry>
			<polyline>
				<point x="-7.14454" y="-3.03245" z="-5.56206"/>
				<point x="-7.1493" y="-2.72892" z="-5.68405"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.60656</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.106204</sample>
				<sample>0.106204</sample>
			</function>
		</functions>
	</root>
	<root id="208"  type="2">
		<geometry>
			<polyline>
				<point x="-7.53207" y="-3.31152" z="-5.87498"/>
				<point x="-7.42897" y="-3.35563" z="-5.96281"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.81834</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0986341</sample>
				<sample>0.0986341</sample>
			</function>
		</functions>
	</root>
	<root id="209"  type="2">
		<geometry>
			<polyline>
				<point x="-7.85298" y="-3.54509" z="-6.11096"/>
				<point x="-7.8571" y="-3.54319" z="-6.10528"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.9902</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.095727</sample>
				<sample>0.095727</sample>
			</function>
		</functions>
	</root>
</root>
<root id="5"  type="4">
	<geometry>
		<polyline>
			<point x="0" y="0" z="-2.9"/>
			<point x="-0.36704" y="0.2392" z="-2.99241"/>
			<point x="-2.26887" y="1.54425" z="-3.71356"/>
			<point x="-4.05325" y="3.04839" z="-4.79386"/>
			<point x="-5.54231" y="4.83953" z="-6.16077"/>
			<point x="-6.63491" y="6.2562" z="-7.87365"/>
			<point x="-7.84239" y="7.19237" z="-9.89168"/>
			<point x="-9.117" y="8.06808" z="-11.9024"/>
			<point x="-10.0647" y="8.88802" z="-13.7832"/>
			<point x="-10.1368" y="8.95446" z="-13.9623"/>
		</polyline>
	</geometry>
	<properties>
	</properties>
	<functions>
		<function name='emergence_time' domain='polyline'>
			<sample>0</sample>
			<sample>0.187045</sample>
			<sample>1.20568</sample>
			<sample>2.30709</sample>
			<sample>3.48034</sample>
			<sample>4.57382</sample>
			<sample>5.7102</sample>
			<sample>6.8634</sample>
			<sample>7.90529</sample>
			<sample>8</sample>
		</function>
		<function name='diameter' domain='polyline'>
			<sample>0.262894</sample>
			<sample>0.262894</sample>
			<sample>0.262894</sample>
			<sample>0.262894</sample>
			<sample>0.262894</sample>
			<sample>0.262894</sample>
			<sample>0.262894</sample>
			<sample>0.262894</sample>
			<sample>0.262894</sample>
			<sample>0.262894</sample>
		</function>
	</functions>
	<root id="236"  type="2">
		<geometry>
			<polyline>
				<point x="-0.36704" y="0.2392" z="-2.99241"/>
				<point x="-0.739442" y="-0.0576894" z="-2.73601"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.36382</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0866609</sample>
				<sample>0.0866609</sample>
			</function>
		</functions>
	</root>
	<root id="237"  type="2">
		<geometry>
			<polyline>
				<point x="-0.781446" y="0.523837" z="-3.12882"/>
				<point x="-0.699303" y="0.499806" z="-3.41829"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.60394</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0987927</sample>
				<sample>0.0987927</sample>
			</function>
		</functions>
	</root>
	<root id="238"  type="2">
		<geometry>
			<polyline>
				<point x="-1.13453" y="0.766416" z="-3.24514"/>
				<point x="-1.16654" y="0.740614" z="-3.11708"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.80917</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.111325</sample>
				<sample>0.111325</sample>
			</function>
		</functions>
	</root>
</root>
</plant>
</scene>
</rsml>
