<?xml version="1.0" encoding="ISO-8859-1"?>
<rsml>
<metadata>
	<version>1</version>
	<unit>cm</unit>
	<resolution>1</resolution>
	<software>CRootBox</software>
</metadata>
<scene>
<plant>
<root id="0"  type="1">
	<geometry>
		<polyline>
			<point x="0" y="0" z="-3"/>
			<point x="0.0292103" y="0.530964" z="-3.04581"/>
			<point x="0.320631" y="2.98551" z="-3.0718"/>
			<point x="0.723044" y="5.4227" z="-3.16507"/>
			<point x="1.38571" y="7.80699" z="-3.68382"/>
			<point x="1.79856" y="10.1797" z="-4.46925"/>
			<point x="2.24961" y="12.4605" z="-5.55121"/>
			<point x="2.58002" y="14.4338" z="-6.94647"/>
			<point x="2.77882" y="15.7039" z="-7.86772"/>
		</polyline>
	</geometry>
	<properties>
	</properties>
	<functions>
		<function name='emergence_time' domain='polyline'>
			<sample>0</sample>
			<sample>0.237313</sample>
			<sample>1.34683</sample>
			<sample>2.47308</sample>
			<sample>3.64082</sample>
			<sample>4.82837</sample>
			<sample>6.04988</sample>
			<sample>7.22744</sample>
			<sample>8</sample>
		</function>
		<function name='diameter' domain='polyline'>
			<sample>0.271768</sample>
			<sample>0.271768</sample>
			<sample>0.271768</sample>
			<sample>0.271768</sample>
			<sample>0.271768</sample>
			<sample>0.271768</sample>
			<sample>0.271768</sample>
			<sample>0.271768</sample>
			<sample>0.271768</sample>
		</function>
	</functions>
</root>
<root id="1"  type="4">
	<geometry>
		<polyline>
			<point x="0" y="0" z="-2.9"/>
			<point x="-0.260077" y="0.463733" z="-2.94676"/>
			<point x="-1.32353" y="2.69491" z="-2.98563"/>
			<point x="-2.28365" y="4.9701" z="-3.09607"/>
			<point x="-3.01823" y="7.32812" z="-3.63755"/>
			<point x="-3.77231" y="9.61357" z="-4.42833"/>
			<point x="-4.47052" y="11.8246" z="-5.5238"/>
			<point x="-5.22196" y="13.6927" z="-6.90054"/>
			<point x="-5.66528" y="14.8994" z="-7.82185"/>
		</polyline>
	</geometry>
	<properties>
	</properties>
	<functions>
		<function name='emergence_time' domain='polyline'>
			<sample>0</sample>
			<sample>0.237313</sample>
			<sample>1.34683</sample>
			<sample>2.47308</sample>
			<sample>3.64082</sample>
			<sample>4.82837</sample>
			<sample>6.04988</sample>
			<sample>7.22744</sample>
			<sample>8</sample>
		</function>
		<function name='diameter' domain='polyline'>
			<sample>0.271768</sample>
			<sample>0.271768</sample>
			<sample>0.271768</sample>
			<sample>0.271768</sample>
			<sample>0.271768</sample>
			<sample>0.271768</sample>
			<sample>0.271768</sample>
			<sample>0.271768</sample>
			<sample>0.271768</sample>
		</function>
	</functions>
</root>
<root id="2"  type="4">
	<geometry>
		<polyline>
			<point x="0" y="0" z="-2.9"/>
			<point x="-0.225709" y="-0.415465" z="-3.04913"/>
			<point x="-1.34272" y="-2.53304" z="-3.61879"/>
			<point x="-2.17579" y="-4.89894" z="-4.12345"/>
			<point x="-2.84913" y="-7.3664" z="-4.55189"/>
			<point x="-3.67939" y="-9.50604" z="-5.01826"/>
			<point x="-4.71317" y="-11.7316" z="-5.59592"/>
			<point x="-5.52272" y="-13.7854" z="-6.64779"/>
			<point x="-5.94819" y="-15.8239" z="-8.17389"/>
			<point x="-5.82646" y="-17.5441" z="-10.0008"/>
			<point x="-5.66517" y="-18.4945" z="-11.232"/>
		</polyline>
	</geometry>
	<properties>
	</properties>
	<functions>
		<function name='emergence_time' domain='polyline'>
			<sample>0</sample>
			<sample>0.168152</sample>
			<sample>1.01316</sample>
			<sample>1.90085</sample>
			<sample>2.81634</sample>
			<sample>3.65364</sample>
			<sample>4.56918</sample>
			<sample>5.47227</sample>
			<sample>6.44155</sample>
			<sample>7.39887</sample>
			<sample>8</sample>
		</function>
		<function name='diameter' domain='polyline'>
			<sample>0.202839</sample>
			<sample>0.202839</sample>
			<sample>0.202839</sample>
			<sample>0.202839</sample>
			<sample>0.202839</sample>
			<sample>0.202839</sample>
			<sample>0.202839</sample>
			<sample>0.202839</sample>
			<sample>0.202839</sample>
			<sample>0.202839</sample>
			<sample>0.202839</sample>
		</function>
	</functions>
	<root id="74"  type="2">
		<geometry>
			<polyline>
				<point x="-0.225709" y="-0.415465" z="-3.04913"/>
				<point x="-0.705151" y="-0.336218" z="-2.5215"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.86436</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.101487</sample>
				<sample>0.101487</sample>
			</function>
		</functions>
	</root>
	<root id="75"  type="2">
		<geometry>
			<polyline>
				<point x="-0.443925" y="-0.756195" z="-3.13046"/>
				<point x="-0.672518" y="-0.991237" z="-2.51412"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.02103</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0976247</sample>
				<sample>0.0976247</sample>
			</function>
		</functions>
	</root>
	<root id="76"  type="2">
		<geometry>
			<polyline>
				<point x="-0.749468" y="-1.23261" z="-3.22621"/>
				<point x="-0.538884" y="-1.47457" z="-3.65172"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.23961</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.11678</sample>
				<sample>0.11678</sample>
			</function>
		</functions>
	</root>
	<root id="77"  type="2">
		<geometry>
			<polyline>
				<point x="-0.953443" y="-1.61768" z="-3.33753"/>
				<point x="-0.745426" y="-1.79657" z="-3.07057"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.41141</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0957701</sample>
				<sample>0.0957701</sample>
			</function>
		</functions>
	</root>
	<root id="78"  type="2">
		<geometry>
			<polyline>
				<point x="-1.14229" y="-2.0258" z="-3.47584"/>
				<point x="-0.838363" y="-2.10327" z="-3.45792"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.59166</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.107375</sample>
				<sample>0.107375</sample>
			</function>
		</functions>
	</root>
	<root id="79"  type="2">
		<geometry>
			<polyline>
				<point x="-1.34272" y="-2.53304" z="-3.61879"/>
				<point x="-1.37322" y="-2.5106" z="-3.74624"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.80837</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0990367</sample>
				<sample>0.0990367</sample>
			</function>
		</functions>
	</root>
</root>
<root id="3"  type="4">
	<geometry>
		<polyline>
			<point x="0" y="0" z="-2.9"/>
			<point x="-0.350705" y="0.389317" z="-3.13364"/>
			<point x="-1.99905" y="1.78266" z="-4.46885"/>
			<point x="-3.79178" y="3.01551" z="-5.50519"/>
			<point x="-5.74464" y="4.10292" z="-6.66908"/>
			<point x="-7.79569" y="4.91632" z="-7.67114"/>
			<point x="-10.0555" y="5.74743" z="-8.87919"/>
			<point x="-11.8965" y="6.24942" z="-10.5521"/>
			<point x="-13.3925" y="6.65127" z="-12.5009"/>
			<point x="-14.087" y="6.9502" z="-13.7528"/>
		</polyline>
	</geometry>
	<properties>
	</properties>
	<functions>
		<function name='emergence_time' domain='polyline'>
			<sample>0</sample>
			<sample>0.220892</sample>
			<sample>1.20668</sample>
			<sample>2.15638</sample>
			<sample>3.16287</sample>
			<sample>4.1463</sample>
			<sample>5.2543</sample>
			<sample>6.31405</sample>
			<sample>7.3736</sample>
			<sample>8</sample>
		</function>
		<function name='diameter' domain='polyline'>
			<sample>0.271048</sample>
			<sample>0.271048</sample>
			<sample>0.271048</sample>
			<sample>0.271048</sample>
			<sample>0.271048</sample>
			<sample>0.271048</sample>
			<sample>0.271048</sample>
			<sample>0.271048</sample>
			<sample>0.271048</sample>
			<sample>0.271048</sample>
		</function>
	</functions>
</root>
<root id="4"  type="4">
	<geometry>
		<polyline>
			<point x="0" y="0" z="-2.9"/>
			<point x="0.466297" y="-0.119455" z="-2.97985"/>
			<point x="2.82707" y="-0.967601" z="-3.4988"/>
			<point x="4.93499" y="-1.88574" z="-4.30964"/>
			<point x="6.87284" y="-2.79436" z="-5.71435"/>
			<point x="8.59319" y="-3.08313" z="-7.54068"/>
			<point x="10.2697" y="-3.23159" z="-9.51751"/>
			<point x="11.6582" y="-3.59261" z="-11.5804"/>
			<point x="12.9382" y="-3.96626" z="-13.7505"/>
			<point x="13.9666" y="-3.98021" z="-15.9847"/>
			<point x="14.3075" y="-3.9458" z="-16.9986"/>
		</polyline>
	</geometry>
	<properties>
	</properties>
	<functions>
		<function name='emergence_time' domain='polyline'>
			<sample>0</sample>
			<sample>0.168345</sample>
			<sample>1.06055</sample>
			<sample>1.92111</sample>
			<sample>2.8405</sample>
			<sample>3.76135</sample>
			<sample>4.72023</sample>
			<sample>5.66187</sample>
			<sample>6.63233</sample>
			<sample>7.58211</sample>
			<sample>8</sample>
		</function>
		<function name='diameter' domain='polyline'>
			<sample>0.284175</sample>
			<sample>0.284175</sample>
			<sample>0.284175</sample>
			<sample>0.284175</sample>
			<sample>0.284175</sample>
			<sample>0.284175</sample>
			<sample>0.284175</sample>
			<sample>0.284175</sample>
			<sample>0.284175</sample>
			<sample>0.284175</sample>
			<sample>0.284175</sample>
		</function>
	</functions>
	<root id="156"  type="2">
		<geometry>
			<polyline>
				<point x="0.466297" y="-0.119455" z="-2.97985"/>
				<point x="0.724804" y="0.564735" z="-2.97774"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.10371</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.108482</sample>
				<sample>0.108482</sample>
			</function>
		</functions>
	</root>
	<root id="157"  type="2">
		<geometry>
			<polyline>
				<point x="0.980854" y="-0.286637" z="-3.08035"/>
				<point x="1.16637" y="-0.407499" z="-2.58951"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.31648</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.110202</sample>
				<sample>0.110202</sample>
			</function>
		</functions>
	</root>
	<root id="158"  type="2">
		<geometry>
			<polyline>
				<point x="1.3883" y="-0.433654" z="-3.16865"/>
				<point x="1.51785" y="-0.405856" z="-2.78793"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.48793</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.099145</sample>
				<sample>0.099145</sample>
			</function>
		</functions>
	</root>
	<root id="159"  type="2">
		<geometry>
			<polyline>
				<point x="1.89793" y="-0.614584" z="-3.27169"/>
				<point x="1.82968" y="-0.776194" z="-3.38378"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.7021</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0968336</sample>
				<sample>0.0968336</sample>
			</function>
		</functions>
	</root>
	<root id="160"  type="2">
		<geometry>
			<polyline>
				<point x="2.4024" y="-0.776501" z="-3.38232"/>
				<point x="2.40146" y="-0.828407" z="-3.32779"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.91338</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.103271</sample>
				<sample>0.103271</sample>
			</function>
		</functions>
	</root>
</root>
<root id="5"  type="4">
	<geometry>
		<polyline>
			<point x="0" y="0" z="-2.9"/>
			<point x="-0.519946" y="0.0327014" z="-3.0164"/>
			<point x="-2.8765" y="0.539079" z="-3.99612"/>
			<point x="-4.81426" y="1.32007" z="-5.20737"/>
			<point x="-6.27984" y="2.01922" z="-6.88086"/>
			<point x="-7.47438" y="2.73959" z="-8.91448"/>
			<point x="-8.48644" y="3.37071" z="-11.339"/>
			<point x="-9.13601" y="3.97407" z="-13.5327"/>
			<point x="-9.60037" y="4.61397" z="-16.0694"/>
			<point x="-9.61255" y="4.86395" z="-18.4189"/>
			<point x="-9.60117" y="5.04511" z="-20.9018"/>
			<point x="-9.646" y="5.05601" z="-22.286"/>
		</polyline>
	</geometry>
	<properties>
	</properties>
	<functions>
		<function name='emergence_time' domain='polyline'>
			<sample>0</sample>
			<sample>0.163124</sample>
			<sample>0.970106</sample>
			<sample>1.72568</sample>
			<sample>2.47225</sample>
			<sample>3.26861</sample>
			<sample>4.1522</sample>
			<sample>4.94178</sample>
			<sample>5.83866</sample>
			<sample>6.64757</sample>
			<sample>7.51281</sample>
			<sample>8</sample>
		</function>
		<function name='diameter' domain='polyline'>
			<sample>0.249847</sample>
			<sample>0.249847</sample>
			<sample>0.249847</sample>
			<sample>0.249847</sample>
			<sample>0.249847</sample>
			<sample>0.249847</sample>
			<sample>0.249847</sample>
			<sample>0.249847</sample>
			<sample>0.249847</sample>
			<sample>0.249847</sample>
			<sample>0.249847</sample>
			<sample>0.249847</sample>
		</function>
	</functions>
	<root id="198"  type="2">
		<geometry>
			<polyline>
				<point x="-0.519946" y="0.0327014" z="-3.0164"/>
				<point x="-0.721122" y="0.90445" z="-2.56966"/>
				<point x="-0.910133" y="1.54525" z="-2.27171"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>5.56537</sample>
				<sample>6.91355</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0778381</sample>
				<sample>0.0778381</sample>
				<sample>0.0778381</sample>
			</function>
		</functions>
	</root>
	<root id="199"  type="2">
		<geometry>
			<polyline>
				<point x="-1.04739" y="0.0698101" z="-3.17114"/>
				<point x="-0.735259" y="0.314529" z="-4.08912"/>
				<point x="-0.56514" y="0.436594" z="-4.56303"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>5.75185</sample>
				<sample>7.18392</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.107089</sample>
				<sample>0.107089</sample>
				<sample>0.107089</sample>
			</function>
		</functions>
	</root>
	<root id="200"  type="2">
		<geometry>
			<polyline>
				<point x="-1.46527" y="0.134638" z="-3.31878"/>
				<point x="-1.34217" y="1.07082" z="-3.64804"/>
				<point x="-1.32644" y="1.24139" z="-3.70725"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>5.90393</sample>
				<sample>7.66238</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.10858</sample>
				<sample>0.10858</sample>
				<sample>0.10858</sample>
			</function>
		</functions>
	</root>
	<root id="201"  type="2">
		<geometry>
			<polyline>
				<point x="-1.99518" y="0.258776" z="-3.54294"/>
				<point x="-2.57964" y="0.613896" z="-2.81335"/>
				<point x="-2.68648" y="0.676992" z="-2.69493"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.10444</sample>
				<sample>7.70663</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.10135</sample>
				<sample>0.10135</sample>
				<sample>0.10135</sample>
			</function>
		</functions>
	</root>
	<root id="202"  type="2">
		<geometry>
			<polyline>
				<point x="-2.48172" y="0.411786" z="-3.78393"/>
				<point x="-2.47246" y="-0.449738" z="-4.29156"/>
				<point x="-2.46292" y="-0.746626" z="-4.47158"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.29729</sample>
				<sample>7.53558</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0978627</sample>
				<sample>0.0978627</sample>
				<sample>0.0978627</sample>
			</function>
		</functions>
	</root>
	<root id="203"  type="2">
		<geometry>
			<polyline>
				<point x="-2.8765" y="0.539079" z="-3.99612"/>
				<point x="-2.43198" y="0.539119" z="-4.89189"/>
				<point x="-2.35708" y="0.537855" z="-5.04242"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.45709</sample>
				<sample>7.7666</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.106596</sample>
				<sample>0.106596</sample>
				<sample>0.106596</sample>
			</function>
		</functions>
	</root>
	<root id="204"  type="2">
		<geometry>
			<polyline>
				<point x="-3.33316" y="0.713407" z="-4.25836"/>
				<point x="-3.7822" y="0.818238" z="-3.6413"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.64795</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0974446</sample>
				<sample>0.0974446</sample>
			</function>
		</functions>
	</root>
	<root id="205"  type="2">
		<geometry>
			<polyline>
				<point x="-3.68439" y="0.862107" z="-4.48"/>
				<point x="-4.12698" y="0.400201" z="-4.107"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.80022</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.105814</sample>
				<sample>0.105814</sample>
			</function>
		</functions>
	</root>
	<root id="206"  type="2">
		<geometry>
			<polyline>
				<point x="-4.01019" y="1.00569" z="-4.68684"/>
				<point x="-3.50391" y="1.02956" z="-5.21791"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.94273</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0937885</sample>
				<sample>0.0937885</sample>
			</function>
		</functions>
	</root>
	<root id="207"  type="2">
		<geometry>
			<polyline>
				<point x="-4.39369" y="1.15654" z="-4.92611"/>
				<point x="-4.93251" y="0.914304" z="-4.64318"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.10812</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.101694</sample>
				<sample>0.101694</sample>
			</function>
		</functions>
	</root>
	<root id="208"  type="2">
		<geometry>
			<polyline>
				<point x="-4.81426" y="1.32007" z="-5.20737"/>
				<point x="-4.78704" y="0.889421" z="-5.4525"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.29327</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0885036</sample>
				<sample>0.0885036</sample>
			</function>
		</functions>
	</root>
	<root id="209"  type="2">
		<geometry>
			<polyline>
				<point x="-5.13598" y="1.44757" z="-5.4327"/>
				<point x="-4.84879" y="1.64932" z="-5.65736"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.4375</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.100653</sample>
				<sample>0.100653</sample>
			</function>
		</functions>
	</root>
	<root id="210"  type="2">
		<geometry>
			<polyline>
				<point x="-5.48158" y="1.55464" z="-5.7626"/>
				<point x="-5.61322" y="1.33517" z="-5.68688"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.609</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0822988</sample>
				<sample>0.0822988</sample>
			</function>
		</functions>
	</root>
	<root id="211"  type="2">
		<geometry>
			<polyline>
				<point x="-5.75531" y="1.69193" z="-6.11862"/>
				<point x="-5.87217" y="1.6228" z="-6.02888"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.77399</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0968979</sample>
				<sample>0.0968979</sample>
			</function>
		</functions>
	</root>
	<root id="212"  type="2">
		<geometry>
			<polyline>
				<point x="-6.05139" y="1.85619" z="-6.52163"/>
				<point x="-6.0547" y="1.88236" z="-6.51144"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.95952</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0923973</sample>
				<sample>0.0923973</sample>
			</function>
		</functions>
	</root>
</root>
</plant>
</scene>
</rsml>
