<?xml version="1.0" encoding="ISO-8859-1"?>
<rsml>
<metadata>
	<version>1</version>
	<unit>cm</unit>
	<resolution>1</resolution>
	<software>CRootBox</software>
</metadata>
<scene>
<plant>
<root id="0"  type="1">
	<geometry>
		<polyline>
			<point x="0" y="0" z="-3"/>
			<point x="0.343409" y="0.416436" z="-3.02421"/>
			<point x="1.79569" y="2.54042" z="-3.00511"/>
			<point x="2.98113" y="4.91158" z="-3.31288"/>
			<point x="4.1248" y="6.94175" z="-3.98251"/>
			<point x="5.30096" y="9.27126" z="-4.83705"/>
			<point x="6.35892" y="11.2231" z="-5.60816"/>
			<point x="7.50969" y="13.308" z="-6.49621"/>
			<point x="8.50424" y="15.0209" z="-7.64754"/>
			<point x="9.52654" y="16.7629" z="-9.4028"/>
			<point x="9.78066" y="17.2113" z="-9.94227"/>
		</polyline>
	</geometry>
	<properties>
	</properties>
	<functions>
		<function name='emergence_time' domain='polyline'>
			<sample>0</sample>
			<sample>0.188126</sample>
			<sample>1.09381</sample>
			<sample>2.04782</sample>
			<sample>2.92671</sample>
			<sample>3.93721</sample>
			<sample>4.81463</sample>
			<sample>5.77747</sample>
			<sample>6.66048</sample>
			<sample>7.70563</sample>
			<sample>8</sample>
		</function>
		<function name='diameter' domain='polyline'>
			<sample>0.297514</sample>
			<sample>0.297514</sample>
			<sample>0.297514</sample>
			<sample>0.297514</sample>
			<sample>0.297514</sample>
			<sample>0.297514</sample>
			<sample>0.297514</sample>
			<sample>0.297514</sample>
			<sample>0.297514</sample>
			<sample>0.297514</sample>
			<sample>0.297514</sample>
		</function>
	</functions>
	<root id="6"  type="2">
		<geometry>
			<polyline>
				<point x="0.343409" y="0.416436" z="-3.02421"/>
				<point x="-0.167116" y="0.8711" z="-2.29439"/>
				<point x="-0.223824" y="0.927499" z="-2.20987"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.3273</sample>
				<sample>7.81527</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.112407</sample>
				<sample>0.112407</sample>
				<sample>0.112407</sample>
			</function>
		</functions>
	</root>
	<root id="7"  type="2">
		<geometry>
			<polyline>
				<point x="0.618707" y="0.800504" z="-3.06285"/>
				<point x="1.4945" y="0.44702" z="-3.39153"/>
				<point x="1.67428" y="0.382449" z="-3.44568"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.51006</sample>
				<sample>7.74031</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.103188</sample>
				<sample>0.103188</sample>
				<sample>0.103188</sample>
			</function>
		</functions>
	</root>
	<root id="8"  type="2">
		<geometry>
			<polyline>
				<point x="0.902656" y="1.28533" z="-3.04878"/>
				<point x="0.157029" y="1.89085" z="-2.94851"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.72741</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.108955</sample>
				<sample>0.108955</sample>
			</function>
		</functions>
	</root>
	<root id="9"  type="2">
		<geometry>
			<polyline>
				<point x="1.17898" y="1.71936" z="-3.03094"/>
				<point x="1.09232" y="1.99329" z="-3.73213"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.92717</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.111352</sample>
				<sample>0.111352</sample>
			</function>
		</functions>
	</root>
	<root id="10"  type="2">
		<geometry>
			<polyline>
				<point x="1.46791" y="2.11952" z="-3.02517"/>
				<point x="1.01392" y="2.43204" z="-3.26636"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.11929</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0963687</sample>
				<sample>0.0963687</sample>
			</function>
		</functions>
	</root>
	<root id="11"  type="2">
		<geometry>
			<polyline>
				<point x="1.79569" y="2.54042" z="-3.00511"/>
				<point x="2.00294" y="2.49122" z="-3.57366"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.32776</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0893735</sample>
				<sample>0.0893735</sample>
			</function>
		</functions>
	</root>
	<root id="12"  type="2">
		<geometry>
			<polyline>
				<point x="2.07317" y="2.98355" z="-3.02217"/>
				<point x="2.17338" y="2.96226" z="-3.36559"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.53271</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0989327</sample>
				<sample>0.0989327</sample>
			</function>
		</functions>
	</root>
	<root id="13"  type="2">
		<geometry>
			<polyline>
				<point x="2.32284" y="3.50393" z="-3.07862"/>
				<point x="2.37693" y="3.44524" z="-3.19942"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.76072</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0923319</sample>
				<sample>0.0923319</sample>
			</function>
		</functions>
	</root>
	<root id="14"  type="2">
		<geometry>
			<polyline>
				<point x="2.56353" y="4.01401" z="-3.15798"/>
				<point x="2.55488" y="4.01878" z="-3.15769"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.98547</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0995444</sample>
				<sample>0.0995444</sample>
			</function>
		</functions>
	</root>
</root>
<root id="1"  type="4">
	<geometry>
		<polyline>
			<point x="0" y="0" z="-2.9"/>
			<point x="-0.535537" y="0.00650583" z="-2.97136"/>
			<point x="-2.97376" y="0.450565" z="-3.62834"/>
			<point x="-5.46156" y="0.81749" z="-4.52794"/>
			<point x="-7.70341" y="0.838851" z="-5.44268"/>
			<point x="-9.99302" y="0.50783" z="-6.921"/>
			<point x="-11.8689" y="0.0509855" z="-8.26174"/>
			<point x="-13.7599" y="-0.112297" z="-9.95078"/>
			<point x="-15.4645" y="-0.108256" z="-11.4822"/>
			<point x="-17.3397" y="-0.338957" z="-13.3616"/>
			<point x="-17.8269" y="-0.400466" z="-13.9234"/>
		</polyline>
	</geometry>
	<properties>
	</properties>
	<functions>
		<function name='emergence_time' domain='polyline'>
			<sample>0</sample>
			<sample>0.188126</sample>
			<sample>1.09381</sample>
			<sample>2.04782</sample>
			<sample>2.92671</sample>
			<sample>3.93721</sample>
			<sample>4.81463</sample>
			<sample>5.77747</sample>
			<sample>6.66048</sample>
			<sample>7.70563</sample>
			<sample>8</sample>
		</function>
		<function name='diameter' domain='polyline'>
			<sample>0.297514</sample>
			<sample>0.297514</sample>
			<sample>0.297514</sample>
			<sample>0.297514</sample>
			<sample>0.297514</sample>
			<sample>0.297514</sample>
			<sample>0.297514</sample>
			<sample>0.297514</sample>
			<sample>0.297514</sample>
			<sample>0.297514</sample>
			<sample>0.297514</sample>
		</function>
	</functions>
	<root id="48"  type="2">
		<geometry>
			<polyline>
				<point x="-0.535537" y="0.00650583" z="-2.97136"/>
				<point x="-0.509757" y="-0.624543" z="-3.74668"/>
				<point x="-0.512346" y="-0.729418" z="-3.87506"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.3273</sample>
				<sample>7.74829</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.107553</sample>
				<sample>0.107553</sample>
				<sample>0.107553</sample>
			</function>
		</functions>
	</root>
	<root id="49"  type="2">
		<geometry>
			<polyline>
				<point x="-1.00584" y="0.044775" z="-3.01761"/>
				<point x="-1.17567" y="0.685576" z="-2.36411"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.51006</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.108117</sample>
				<sample>0.108117</sample>
			</function>
		</functions>
	</root>
	<root id="50"  type="2">
		<geometry>
			<polyline>
				<point x="-1.54785" y="0.137639" z="-3.13373"/>
				<point x="-1.58585" y="0.549086" z="-2.28077"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.72741</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.108032</sample>
				<sample>0.108032</sample>
			</function>
		</functions>
	</root>
	<root id="51"  type="2">
		<geometry>
			<polyline>
				<point x="-2.02644" y="0.246112" z="-3.28943"/>
				<point x="-1.80881" y="0.617748" z="-3.95324"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.92717</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.107867</sample>
				<sample>0.107867</sample>
			</function>
		</functions>
	</root>
	<root id="52"  type="2">
		<geometry>
			<polyline>
				<point x="-2.48837" y="0.343418" z="-3.43362"/>
				<point x="-2.0623" y="0.769805" z="-3.82416"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.11929</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0978373</sample>
				<sample>0.0978373</sample>
			</function>
		</functions>
	</root>
	<root id="53"  type="2">
		<geometry>
			<polyline>
				<point x="-2.97376" y="0.450565" z="-3.62834"/>
				<point x="-2.88178" y="0.188863" z="-3.84147"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.32776</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.109729</sample>
				<sample>0.109729</sample>
			</function>
		</functions>
	</root>
	<root id="54"  type="2">
		<geometry>
			<polyline>
				<point x="-3.45067" y="0.475746" z="-3.84182"/>
				<point x="-3.37137" y="0.402064" z="-4.24999"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.53271</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.112286</sample>
				<sample>0.112286</sample>
			</function>
		</functions>
	</root>
	<root id="55"  type="2">
		<geometry>
			<polyline>
				<point x="-3.98696" y="0.568672" z="-4.04202"/>
				<point x="-3.96436" y="0.733931" z="-4.071"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.76072</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.117528</sample>
				<sample>0.117528</sample>
			</function>
		</functions>
	</root>
	<root id="56"  type="2">
		<geometry>
			<polyline>
				<point x="-4.52082" y="0.66456" z="-4.21582"/>
				<point x="-4.52288" y="0.665305" z="-4.22802"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.98547</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.110502</sample>
				<sample>0.110502</sample>
			</function>
		</functions>
	</root>
</root>
<root id="2"  type="4">
	<geometry>
		<polyline>
			<point x="0" y="0" z="-2.9"/>
			<point x="0.0118827" y="0.527226" z="-3.04668"/>
			<point x="0.0729265" y="3.03734" z="-3.90371"/>
			<point x="-0.397675" y="5.47472" z="-4.88796"/>
			<point x="-0.781313" y="7.84313" z="-5.7748"/>
			<point x="-0.96715" y="10.1323" z="-6.74379"/>
			<point x="-1.21651" y="12.3507" z="-7.87788"/>
			<point x="-1.48365" y="14.442" z="-9.04552"/>
			<point x="-1.76728" y="16.5571" z="-10.4435"/>
			<point x="-1.77793" y="18.49" z="-11.7575"/>
			<point x="-2.01456" y="20.5035" z="-13.3315"/>
			<point x="-2.01577" y="20.5325" z="-13.3568"/>
		</polyline>
	</geometry>
	<properties>
	</properties>
	<functions>
		<function name='emergence_time' domain='polyline'>
			<sample>0</sample>
			<sample>0.175362</sample>
			<sample>1.03353</sample>
			<sample>1.91112</sample>
			<sample>2.76467</sample>
			<sample>3.60759</sample>
			<sample>4.46783</sample>
			<sample>5.30731</sample>
			<sample>6.20954</sample>
			<sample>7.04914</sample>
			<sample>7.98587</sample>
			<sample>8</sample>
		</function>
		<function name='diameter' domain='polyline'>
			<sample>0.258217</sample>
			<sample>0.258217</sample>
			<sample>0.258217</sample>
			<sample>0.258217</sample>
			<sample>0.258217</sample>
			<sample>0.258217</sample>
			<sample>0.258217</sample>
			<sample>0.258217</sample>
			<sample>0.258217</sample>
			<sample>0.258217</sample>
			<sample>0.258217</sample>
			<sample>0.258217</sample>
		</function>
	</functions>
	<root id="90"  type="2">
		<geometry>
			<polyline>
				<point x="0.0118827" y="0.527226" z="-3.04668"/>
				<point x="0.753148" y="0.689939" z="-2.39548"/>
				<point x="0.906724" y="0.726868" z="-2.26897"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.39133</sample>
				<sample>7.71521</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.108539</sample>
				<sample>0.108539</sample>
				<sample>0.108539</sample>
			</function>
		</functions>
	</root>
	<root id="91"  type="2">
		<geometry>
			<polyline>
				<point x="0.039605" y="1.04782" z="-3.21761"/>
				<point x="0.319955" y="0.669059" z="-4.03104"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.58766</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0959586</sample>
				<sample>0.0959586</sample>
			</function>
		</functions>
	</root>
	<root id="92"  type="2">
		<geometry>
			<polyline>
				<point x="0.0721403" y="1.58706" z="-3.39823"/>
				<point x="0.469875" y="1.4428" z="-4.24112"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.79221</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.102055</sample>
				<sample>0.102055</sample>
			</function>
		</functions>
	</root>
	<root id="93"  type="2">
		<geometry>
			<polyline>
				<point x="0.0937287" y="2.10142" z="-3.57921"/>
				<point x="-0.626603" y="2.13362" z="-3.31576"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.98885</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.103005</sample>
				<sample>0.103005</sample>
			</function>
		</functions>
	</root>
	<root id="94"  type="2">
		<geometry>
			<polyline>
				<point x="0.0863729" y="2.57155" z="-3.73365"/>
				<point x="0.524328" y="2.53544" z="-4.13478"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.16777</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.107105</sample>
				<sample>0.107105</sample>
			</function>
		</functions>
	</root>
	<root id="95"  type="2">
		<geometry>
			<polyline>
				<point x="0.0729265" y="3.03734" z="-3.90371"/>
				<point x="0.552207" y="2.95997" z="-3.9426"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.34765</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.119405</sample>
				<sample>0.119405</sample>
			</function>
		</functions>
	</root>
	<root id="96"  type="2">
		<geometry>
			<polyline>
				<point x="0.0253588" y="3.54129" z="-4.0903"/>
				<point x="-0.0505742" y="3.45576" z="-4.43319"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.54393</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0982581</sample>
				<sample>0.0982581</sample>
			</function>
		</functions>
	</root>
	<root id="97"  type="2">
		<geometry>
			<polyline>
				<point x="-0.0789151" y="4.10274" z="-4.32036"/>
				<point x="0.0616671" y="4.15783" z="-4.23982"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.76873</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.110906</sample>
				<sample>0.110906</sample>
			</function>
		</functions>
	</root>
	<root id="98"  type="2">
		<geometry>
			<polyline>
				<point x="-0.208765" y="4.61353" z="-4.51386"/>
				<point x="-0.22446" y="4.6052" z="-4.50725"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.9745</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.103696</sample>
				<sample>0.103696</sample>
			</function>
		</functions>
	</root>
</root>
<root id="3"  type="4">
	<geometry>
		<polyline>
			<point x="0" y="0" z="-2.9"/>
			<point x="0.361127" y="-0.28261" z="-2.91459"/>
			<point x="2.47201" y="-1.79693" z="-2.96114"/>
			<point x="4.68754" y="-2.9014" z="-2.87469"/>
			<point x="7.01403" y="-3.72114" z="-3.02605"/>
			<point x="9.46853" y="-4.42375" z="-3.53862"/>
			<point x="11.7215" y="-5.07576" z="-4.15168"/>
			<point x="14.0087" y="-5.83551" z="-4.75469"/>
			<point x="16.173" y="-6.63343" z="-5.97387"/>
			<point x="17.9678" y="-7.55082" z="-7.53407"/>
			<point x="18.9777" y="-7.80056" z="-8.48494"/>
		</polyline>
	</geometry>
	<properties>
	</properties>
	<functions>
		<function name='emergence_time' domain='polyline'>
			<sample>0</sample>
			<sample>0.155585</sample>
			<sample>1.04598</sample>
			<sample>1.90599</sample>
			<sample>2.77656</sample>
			<sample>3.7131</sample>
			<sample>4.5933</sample>
			<sample>5.50807</sample>
			<sample>6.4849</sample>
			<sample>7.45623</sample>
			<sample>8</sample>
		</function>
		<function name='diameter' domain='polyline'>
			<sample>0.268621</sample>
			<sample>0.268621</sample>
			<sample>0.268621</sample>
			<sample>0.268621</sample>
			<sample>0.268621</sample>
			<sample>0.268621</sample>
			<sample>0.268621</sample>
			<sample>0.268621</sample>
			<sample>0.268621</sample>
			<sample>0.268621</sample>
			<sample>0.268621</sample>
		</function>
	</functions>
	<root id="136"  type="2">
		<geometry>
			<polyline>
				<point x="0.361127" y="-0.28261" z="-2.91459"/>
				<point x="0.141366" y="-0.999148" z="-2.79809"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.8904</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.085709</sample>
				<sample>0.085709</sample>
			</function>
		</functions>
	</root>
	<root id="137"  type="2">
		<geometry>
			<polyline>
				<point x="0.750571" y="-0.579568" z="-2.92646"/>
				<point x="0.904014" y="-0.301152" z="-3.52576"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.07648</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0937389</sample>
				<sample>0.0937389</sample>
			</function>
		</functions>
	</root>
	<root id="138"  type="2">
		<geometry>
			<polyline>
				<point x="1.21608" y="-0.929516" z="-2.94797"/>
				<point x="1.3549" y="-0.895503" z="-2.45601"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.29858</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.101794</sample>
				<sample>0.101794</sample>
			</function>
		</functions>
	</root>
	<root id="139"  type="2">
		<geometry>
			<polyline>
				<point x="1.59011" y="-1.20987" z="-2.97089"/>
				<point x="1.81147" y="-0.922327" z="-3.12298"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.47753</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0622283</sample>
				<sample>0.0622283</sample>
			</function>
		</functions>
	</root>
	<root id="140"  type="2">
		<geometry>
			<polyline>
				<point x="1.97824" y="-1.51384" z="-2.98025"/>
				<point x="2.0438" y="-1.49259" z="-2.72683"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.66664</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.126665</sample>
				<sample>0.126665</sample>
			</function>
		</functions>
	</root>
	<root id="141"  type="2">
		<geometry>
			<polyline>
				<point x="2.47201" y="-1.79693" z="-2.96114"/>
				<point x="2.45356" y="-1.83416" z="-2.88664"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.88578</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.099796</sample>
				<sample>0.099796</sample>
			</function>
		</functions>
	</root>
</root>
<root id="4"  type="4">
	<geometry>
		<polyline>
			<point x="0" y="0" z="-2.9"/>
			<point x="0.12262" y="0.506735" z="-3.01123"/>
			<point x="0.710924" y="2.92604" z="-3.59635"/>
			<point x="1.73139" y="5.39297" z="-4.1457"/>
			<point x="2.57065" y="7.56441" z="-5.20232"/>
			<point x="3.55404" y="9.5" z="-6.58746"/>
			<point x="4.07618" y="11.1821" z="-8.18732"/>
			<point x="4.27626" y="12.7033" z="-10.0067"/>
			<point x="4.49189" y="14.1719" z="-12.0543"/>
			<point x="4.95926" y="15.105" z="-14.0864"/>
			<point x="5.18404" y="15.6236" z="-15.2153"/>
		</polyline>
	</geometry>
	<properties>
	</properties>
	<functions>
		<function name='emergence_time' domain='polyline'>
			<sample>0</sample>
			<sample>0.183596</sample>
			<sample>1.07308</sample>
			<sample>2.03474</sample>
			<sample>2.95242</sample>
			<sample>3.8893</sample>
			<sample>4.77243</sample>
			<sample>5.66246</sample>
			<sample>6.62513</sample>
			<sample>7.507</sample>
			<sample>8</sample>
		</function>
		<function name='diameter' domain='polyline'>
			<sample>0.253797</sample>
			<sample>0.253797</sample>
			<sample>0.253797</sample>
			<sample>0.253797</sample>
			<sample>0.253797</sample>
			<sample>0.253797</sample>
			<sample>0.253797</sample>
			<sample>0.253797</sample>
			<sample>0.253797</sample>
			<sample>0.253797</sample>
			<sample>0.253797</sample>
		</function>
	</functions>
	<root id="179"  type="2">
		<geometry>
			<polyline>
				<point x="0.12262" y="0.506735" z="-3.01123"/>
				<point x="0.784914" y="0.568559" z="-2.55306"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.69463</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.117861</sample>
				<sample>0.117861</sample>
			</function>
		</functions>
	</root>
	<root id="180"  type="2">
		<geometry>
			<polyline>
				<point x="0.238475" y="1.0594" z="-3.14743"/>
				<point x="0.439253" y="1.14146" z="-2.47756"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.91738</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.074022</sample>
				<sample>0.074022</sample>
			</function>
		</functions>
	</root>
	<root id="181"  type="2">
		<geometry>
			<polyline>
				<point x="0.34587" y="1.50645" z="-3.27276"/>
				<point x="0.42422" y="1.57774" z="-3.89859"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.10072</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.10229</sample>
				<sample>0.10229</sample>
			</function>
		</functions>
	</root>
	<root id="182"  type="2">
		<geometry>
			<polyline>
				<point x="0.471531" y="2.06509" z="-3.38999"/>
				<point x="0.49077" y="2.24975" z="-2.92752"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.32633</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0820927</sample>
				<sample>0.0820927</sample>
			</function>
		</functions>
	</root>
	<root id="183"  type="2">
		<geometry>
			<polyline>
				<point x="0.556935" y="2.47364" z="-3.48342"/>
				<point x="0.273935" y="2.48959" z="-3.67902"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.49194</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0949604</sample>
				<sample>0.0949604</sample>
			</function>
		</functions>
	</root>
	<root id="184"  type="2">
		<geometry>
			<polyline>
				<point x="0.710924" y="2.92604" z="-3.59635"/>
				<point x="0.827255" y="2.90006" z="-3.79651"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.68262</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0923854</sample>
				<sample>0.0923854</sample>
			</function>
		</functions>
	</root>
	<root id="185"  type="2">
		<geometry>
			<polyline>
				<point x="0.88211" y="3.34006" z="-3.65767"/>
				<point x="0.977087" y="3.28487" z="-3.61964"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.85872</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.119445</sample>
				<sample>0.119445</sample>
			</function>
		</functions>
	</root>
</root>
<root id="5"  type="4">
	<geometry>
		<polyline>
			<point x="0" y="0" z="-2.9"/>
			<point x="-0.352033" y="0.405944" z="-2.95645"/>
			<point x="-1.93912" y="2.06433" z="-3.53941"/>
			<point x="-3.64405" y="3.84601" z="-4.14045"/>
			<point x="-5.30162" y="5.5738" z="-4.71088"/>
			<point x="-6.76357" y="7.38163" z="-5.67965"/>
			<point x="-7.96866" y="9.18718" z="-7.01108"/>
			<point x="-8.92369" y="10.9177" z="-8.50445"/>
			<point x="-9.54387" y="12.787" z="-10.2556"/>
			<point x="-10.296" y="14.4114" z="-11.9138"/>
			<point x="-10.4976" y="14.6617" z="-12.2126"/>
		</polyline>
	</geometry>
	<properties>
	</properties>
	<functions>
		<function name='emergence_time' domain='polyline'>
			<sample>0</sample>
			<sample>0.193995</sample>
			<sample>1.05209</sample>
			<sample>1.98368</sample>
			<sample>2.90054</sample>
			<sample>3.85564</sample>
			<sample>4.83192</sample>
			<sample>5.79657</sample>
			<sample>6.84019</sample>
			<sample>7.82239</sample>
			<sample>8</sample>
		</function>
		<function name='diameter' domain='polyline'>
			<sample>0.268041</sample>
			<sample>0.268041</sample>
			<sample>0.268041</sample>
			<sample>0.268041</sample>
			<sample>0.268041</sample>
			<sample>0.268041</sample>
			<sample>0.268041</sample>
			<sample>0.268041</sample>
			<sample>0.268041</sample>
			<sample>0.268041</sample>
			<sample>0.268041</sample>
		</function>
	</functions>
	<root id="222"  type="2">
		<geometry>
			<polyline>
				<point x="-0.352033" y="0.405944" z="-2.95645"/>
				<point x="-0.375565" y="0.389509" z="-2.89921"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.91377</sample>
				<sample>8</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.111474</sample>
				<sample>0.111474</sample>
			</function>
		</functions>
	</root>
</root>
</plant>
</scene>
</rsml>
