<?xml version="1.0" encoding="ISO-8859-1"?>
<rsml>
<metadata>
	<version>1</version>
	<unit>cm</unit>
	<resolution>1</resolution>
	<software>CRootBox</software>
</metadata>
<scene>
<plant>
<root id="0"  type="1">
	<geometry>
		<polyline>
			<point x="0" y="0" z="-3"/>
			<point x="-0.0241637" y="-0.0442185" z="-3.29967"/>
			<point x="0.175305" y="-0.578506" z="-7.67622"/>
			<point x="0.307593" y="-0.19584" z="-12.1287"/>
			<point x="0.194128" y="-0.221968" z="-16.6045"/>
			<point x="-0.255852" y="-0.377473" z="-20.9954"/>
			<point x="0.421284" y="0.0717293" z="-25.4874"/>
			<point x="0.636165" y="0.769884" z="-29.8996"/>
			<point x="1.22244" y="2.22315" z="-34.154"/>
			<point x="1.66534" y="2.09509" z="-38.5105"/>
			<point x="-0.254832" y="1.72086" z="-42.6174"/>
			<point x="-1.02688" y="1.21195" z="-46.8489"/>
			<point x="-0.527999" y="0.691851" z="-51.283"/>
			<point x="-0.745818" y="0.268645" z="-55.7517"/>
			<point x="-0.764038" y="0.30778" z="-56.3369"/>
		</polyline>
	</geometry>
	<properties>
	</properties>
	<functions>
		<function name='emergence_time' domain='polyline'>
			<sample>0</sample>
			<sample>0.205962</sample>
			<sample>3.30732</sample>
			<sample>6.62436</sample>
			<sample>10.1643</sample>
			<sample>13.864</sample>
			<sample>17.9549</sample>
			<sample>22.274</sample>
			<sample>26.9988</sample>
			<sample>32.0479</sample>
			<sample>37.7304</sample>
			<sample>43.8748</sample>
			<sample>50.8847</sample>
			<sample>58.876</sample>
			<sample>60</sample>
		</function>
		<function name='diameter' domain='polyline'>
			<sample>0.0767367</sample>
			<sample>0.0767367</sample>
			<sample>0.0767367</sample>
			<sample>0.0767367</sample>
			<sample>0.0767367</sample>
			<sample>0.0767367</sample>
			<sample>0.0767367</sample>
			<sample>0.0767367</sample>
			<sample>0.0767367</sample>
			<sample>0.0767367</sample>
			<sample>0.0767367</sample>
			<sample>0.0767367</sample>
			<sample>0.0767367</sample>
			<sample>0.0767367</sample>
			<sample>0.0767367</sample>
		</function>
	</functions>
	<root id="1"  type="2">
		<geometry>
			<polyline>
				<point x="-0.0241637" y="-0.0442185" z="-3.29967"/>
				<point x="0.7139" y="-0.713434" z="-3.21357"/>
				<point x="4.59673" y="-3.83305" z="-3.30794"/>
				<point x="8.13042" y="-5.61409" z="-6.09791"/>
				<point x="8.15197" y="-5.61801" z="-6.12383"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>2.50316</sample>
				<sample>3.69575</sample>
				<sample>12.3051</sample>
				<sample>56.8484</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.052502</sample>
				<sample>0.052502</sample>
				<sample>0.052502</sample>
				<sample>0.052502</sample>
				<sample>0.052502</sample>
			</function>
		</functions>
	</root>
	<root id="2"  type="2">
		<geometry>
			<polyline>
				<point x="-0.101648" y="-0.143533" z="-4.16559"/>
				<point x="0.63408" y="0.383066" z="-4.5915"/>
				<point x="3.97451" y="2.511" z="-7.60543"/>
				<point x="6.08517" y="3.43088" z="-9.27905"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>3.12508</sample>
				<sample>4.37543</sample>
				<sample>14.8907</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0513783</sample>
				<sample>0.0513783</sample>
				<sample>0.0513783</sample>
				<sample>0.0513783</sample>
			</function>
		</functions>
	</root>
	<root id="3"  type="2">
		<geometry>
			<polyline>
				<point x="-0.0317935" y="-0.309186" z="-5.02167"/>
				<point x="-0.00421589" y="0.639564" z="-5.33649"/>
				<point x="0.0585217" y="4.30393" z="-8.63353"/>
				<point x="0.614149" y="6.60509" z="-11.4963"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>3.75363</sample>
				<sample>4.98634</sample>
				<sample>14.6032</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0709838</sample>
				<sample>0.0709838</sample>
				<sample>0.0709838</sample>
				<sample>0.0709838</sample>
			</function>
		</functions>
	</root>
	<root id="4"  type="2">
		<geometry>
			<polyline>
				<point x="0.0230279" y="-0.463069" z="-5.9033"/>
				<point x="0.517868" y="-1.31669" z="-5.74064"/>
				<point x="1.74397" y="-5.90281" z="-4.34167"/>
				<point x="1.83791" y="-7.97873" z="-3.88214"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>4.40518</sample>
				<sample>5.73103</sample>
				<sample>17.8488</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.054124</sample>
				<sample>0.054124</sample>
				<sample>0.054124</sample>
				<sample>0.054124</sample>
			</function>
		</functions>
	</root>
	<root id="5"  type="2">
		<geometry>
			<polyline>
				<point x="0.0438746" y="-0.627135" z="-6.78597"/>
				<point x="-0.95302" y="-0.638812" z="-6.86385"/>
				<point x="-5.7676" y="-0.00586984" z="-7.93056"/>
				<point x="-9.35567" y="0.956904" z="-9.59262"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>5.06527</sample>
				<sample>6.14532</sample>
				<sample>14.3727</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0576312</sample>
				<sample>0.0576312</sample>
				<sample>0.0576312</sample>
				<sample>0.0576312</sample>
			</function>
		</functions>
	</root>
	<root id="6"  type="2">
		<geometry>
			<polyline>
				<point x="0.175305" y="-0.578506" z="-7.67622"/>
				<point x="0.889375" y="0.119457" z="-7.62188"/>
				<point x="4.88441" y="3.05226" z="-7.61975"/>
				<point x="7.99779" y="4.33233" z="-9.1003"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>5.73546</sample>
				<sample>6.91305</sample>
				<sample>16.1272</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0463307</sample>
				<sample>0.0463307</sample>
				<sample>0.0463307</sample>
				<sample>0.0463307</sample>
			</function>
		</functions>
	</root>
	<root id="7"  type="2">
		<geometry>
			<polyline>
				<point x="0.299273" y="-0.531212" z="-8.57251"/>
				<point x="-0.559673" y="-0.956673" z="-8.85745"/>
				<point x="-4.14585" y="-3.8458" z="-10.7172"/>
				<point x="-4.75709" y="-5.90224" z="-14.423"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.41727</sample>
				<sample>7.57753</sample>
				<sample>16.1574</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0588413</sample>
				<sample>0.0588413</sample>
				<sample>0.0588413</sample>
				<sample>0.0588413</sample>
			</function>
		</functions>
	</root>
	<root id="8"  type="2">
		<geometry>
			<polyline>
				<point x="0.382932" y="-0.394172" z="-9.48081"/>
				<point x="-0.545019" y="-0.0366418" z="-9.58607"/>
				<point x="-5.16933" y="0.754377" z="-11.1993"/>
				<point x="-7.6419" y="1.66468" z="-12.5583"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.11984</sample>
				<sample>8.12451</sample>
				<sample>16.4752</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0519548</sample>
				<sample>0.0519548</sample>
				<sample>0.0519548</sample>
				<sample>0.0519548</sample>
			</function>
		</functions>
	</root>
	<root id="9"  type="2">
		<geometry>
			<polyline>
				<point x="0.367099" y="-0.417915" z="-10.3917"/>
				<point x="-0.422926" y="-0.954693" z="-10.6879"/>
				<point x="-3.92462" y="-2.99606" z="-13.3839"/>
				<point x="-5.54424" y="-3.62944" z="-16.0484"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.8226</sample>
				<sample>8.95095</sample>
				<sample>18.153</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0557514</sample>
				<sample>0.0557514</sample>
				<sample>0.0557514</sample>
				<sample>0.0557514</sample>
			</function>
		</functions>
	</root>
	<root id="10"  type="2">
		<geometry>
			<polyline>
				<point x="0.302166" y="-0.26689" z="-11.2563"/>
				<point x="-0.669984" y="-0.500847" z="-11.2425"/>
				<point x="-5.04267" y="-2.59987" z="-12.3841"/>
				<point x="-8.32047" y="-3.23408" z="-13.5336"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>8.50952</sample>
				<sample>9.52772</sample>
				<sample>17.5953</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0578689</sample>
				<sample>0.0578689</sample>
				<sample>0.0578689</sample>
				<sample>0.0578689</sample>
			</function>
		</functions>
	</root>
	<root id="11"  type="2">
		<geometry>
			<polyline>
				<point x="0.307593" y="-0.19584" z="-12.1287"/>
				<point x="1.16567" y="-0.558233" z="-12.4925"/>
				<point x="4.33355" y="-2.60787" z="-15.6116"/>
				<point x="4.99617" y="-2.90093" z="-20.4415"/>
				<point x="4.98635" y="-2.86035" z="-20.6906"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>9.201</sample>
				<sample>10.55</sample>
				<sample>20.0785</sample>
				<sample>52.5945</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0617663</sample>
				<sample>0.0617663</sample>
				<sample>0.0617663</sample>
				<sample>0.0617663</sample>
				<sample>0.0617663</sample>
			</function>
		</functions>
	</root>
	<root id="12"  type="2">
		<geometry>
			<polyline>
				<point x="0.289073" y="-0.0521621" z="-12.9996"/>
				<point x="-0.708841" y="-0.0630711" z="-12.936"/>
				<point x="-5.203" y="1.65205" z="-13.8452"/>
				<point x="-7.89359" y="3.51273" z="-15.8857"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>9.9071</sample>
				<sample>11.1007</sample>
				<sample>20.2957</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0579064</sample>
				<sample>0.0579064</sample>
				<sample>0.0579064</sample>
				<sample>0.0579064</sample>
			</function>
		</functions>
	</root>
	<root id="13"  type="2">
		<geometry>
			<polyline>
				<point x="0.186631" y="0.0100189" z="-13.8993"/>
				<point x="1.17023" y="-0.165173" z="-13.9422"/>
				<point x="4.84712" y="-3.1028" z="-15.2803"/>
				<point x="6.30621" y="-5.76016" z="-16.4878"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>10.6422</sample>
				<sample>11.7751</sample>
				<sample>20.9256</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0585638</sample>
				<sample>0.0585638</sample>
				<sample>0.0585638</sample>
				<sample>0.0585638</sample>
			</function>
		</functions>
	</root>
	<root id="14"  type="2">
		<geometry>
			<polyline>
				<point x="0.292236" y="-0.0847564" z="-14.8091"/>
				<point x="-0.638895" y="0.211033" z="-15.0224"/>
				<point x="-4.85586" y="2.59885" z="-16.141"/>
				<point x="-7.59275" y="4.25806" z="-17.9912"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>11.3978</sample>
				<sample>12.6611</sample>
				<sample>22.463</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0572123</sample>
				<sample>0.0572123</sample>
				<sample>0.0572123</sample>
				<sample>0.0572123</sample>
			</function>
		</functions>
	</root>
	<root id="15"  type="2">
		<geometry>
			<polyline>
				<point x="0.251342" y="-0.207484" z="-15.7169"/>
				<point x="0.318496" y="-1.18046" z="-15.9379"/>
				<point x="-0.107595" y="-5.48343" z="-18.3126"/>
				<point x="-1.04384" y="-7.3286" z="-20.1132"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>12.1603</sample>
				<sample>13.4166</sample>
				<sample>23.9949</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0696824</sample>
				<sample>0.0696824</sample>
				<sample>0.0696824</sample>
				<sample>0.0696824</sample>
			</function>
		</functions>
	</root>
	<root id="16"  type="2">
		<geometry>
			<polyline>
				<point x="0.194128" y="-0.221968" z="-16.6045"/>
				<point x="-0.786311" y="-0.411582" z="-16.6572"/>
				<point x="-5.02601" y="-2.15205" z="-18.327"/>
				<point x="-7.04504" y="-4.0335" z="-19.4277"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>12.9097</sample>
				<sample>13.9809</sample>
				<sample>22.8759</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0474423</sample>
				<sample>0.0474423</sample>
				<sample>0.0474423</sample>
				<sample>0.0474423</sample>
			</function>
		</functions>
	</root>
	<root id="17"  type="2">
		<geometry>
			<polyline>
				<point x="0.15437" y="-0.325521" z="-17.5007"/>
				<point x="0.484872" y="-1.25701" z="-17.6526"/>
				<point x="1.51121" y="-5.85601" z="-19.0075"/>
				<point x="1.43067" y="-8.42751" z="-20.9702"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>13.6808</sample>
				<sample>14.8202</sample>
				<sample>24.002</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0572008</sample>
				<sample>0.0572008</sample>
				<sample>0.0572008</sample>
				<sample>0.0572008</sample>
			</function>
		</functions>
	</root>
	<root id="18"  type="2">
		<geometry>
			<polyline>
				<point x="0.130417" y="-0.330164" z="-18.3864"/>
				<point x="-0.72325" y="-0.85094" z="-18.3797"/>
				<point x="-4.73039" y="-3.59602" z="-19.4091"/>
				<point x="-7.09703" y="-4.80829" z="-21.1653"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>14.4477</sample>
				<sample>15.5169</sample>
				<sample>24.193</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0641463</sample>
				<sample>0.0641463</sample>
				<sample>0.0641463</sample>
				<sample>0.0641463</sample>
			</function>
		</functions>
	</root>
	<root id="19"  type="2">
		<geometry>
			<polyline>
				<point x="0.00198176" y="-0.275769" z="-19.2667"/>
				<point x="0.883747" y="-0.356726" z="-19.7314"/>
				<point x="3.54791" y="-2.01146" z="-23.3848"/>
				<point x="4.41781" y="-3.49152" z="-26.9726"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>15.2296</sample>
				<sample>16.4855</sample>
				<sample>25.9989</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0538826</sample>
				<sample>0.0538826</sample>
				<sample>0.0538826</sample>
				<sample>0.0538826</sample>
			</function>
		</functions>
	</root>
	<root id="20"  type="2">
		<geometry>
			<polyline>
				<point x="-0.139893" y="-0.344901" z="-20.1349"/>
				<point x="-0.547857" y="0.550343" z="-20.3141"/>
				<point x="-2.79454" y="4.15276" z="-22.7307"/>
				<point x="-4.55446" y="5.47686" z="-25.9016"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>16.0144</sample>
				<sample>17.096</sample>
				<sample>25.3973</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0525801</sample>
				<sample>0.0525801</sample>
				<sample>0.0525801</sample>
				<sample>0.0525801</sample>
			</function>
		</functions>
	</root>
	<root id="21"  type="2">
		<geometry>
			<polyline>
				<point x="-0.255852" y="-0.377473" z="-20.9954"/>
				<point x="-0.159701" y="-1.31911" z="-21.318"/>
				<point x="0.69319" y="-5.50158" z="-23.7363"/>
				<point x="1.20254" y="-6.71512" z="-25.7006"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>16.7979</sample>
				<sample>18.0327</sample>
				<sample>28.9025</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.050935</sample>
				<sample>0.050935</sample>
				<sample>0.050935</sample>
				<sample>0.050935</sample>
			</function>
		</functions>
	</root>
	<root id="22"  type="2">
		<geometry>
			<polyline>
				<point x="-0.0356896" y="-0.329179" z="-21.9002"/>
				<point x="-0.488812" y="-1.20148" z="-22.084"/>
				<point x="-2.62375" y="-4.63071" z="-24.5982"/>
				<point x="-4.06731" y="-7.72344" z="-28.2147"/>
				<point x="-4.13952" y="-7.91402" z="-28.4184"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>17.6508</sample>
				<sample>18.723</sample>
				<sample>26.3054</sample>
				<sample>52.5606</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0584519</sample>
				<sample>0.0584519</sample>
				<sample>0.0584519</sample>
				<sample>0.0584519</sample>
				<sample>0.0584519</sample>
			</function>
		</functions>
	</root>
	<root id="23"  type="2">
		<geometry>
			<polyline>
				<point x="0.120373" y="-0.199517" z="-22.8113"/>
				<point x="-0.800058" y="-0.191172" z="-23.2021"/>
				<point x="-3.91244" y="0.197976" z="-27.007"/>
				<point x="-6.35226" y="-0.584676" z="-31.235"/>
				<point x="-6.38874" y="-0.62192" z="-31.3158"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>18.5175</sample>
				<sample>19.6528</sample>
				<sample>27.718</sample>
				<sample>57.4035</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0565057</sample>
				<sample>0.0565057</sample>
				<sample>0.0565057</sample>
				<sample>0.0565057</sample>
				<sample>0.0565057</sample>
			</function>
		</functions>
	</root>
	<root id="24"  type="2">
		<geometry>
			<polyline>
				<point x="0.255302" y="-0.0698731" z="-23.6968"/>
				<point x="0.855662" y="0.724674" z="-23.7877"/>
				<point x="4.51082" y="4.0838" z="-24.0216"/>
				<point x="6.23461" y="6.14994" z="-24.2161"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>19.3706</sample>
				<sample>20.5955</sample>
				<sample>30.9231</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0532377</sample>
				<sample>0.0532377</sample>
				<sample>0.0532377</sample>
				<sample>0.0532377</sample>
			</function>
		</functions>
	</root>
	<root id="25"  type="2">
		<geometry>
			<polyline>
				<point x="0.363156" y="0.0431144" z="-24.5759"/>
				<point x="0.635709" y="1.00405" z="-24.6239"/>
				<point x="2.86203" y="5.36153" z="-25.4751"/>
				<point x="5.40433" y="7.7252" z="-27.053"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>20.2249</sample>
				<sample>21.5808</sample>
				<sample>31.7422</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0522523</sample>
				<sample>0.0522523</sample>
				<sample>0.0522523</sample>
				<sample>0.0522523</sample>
			</function>
		</functions>
	</root>
	<root id="26"  type="2">
		<geometry>
			<polyline>
				<point x="0.421284" y="0.0717293" z="-25.4874"/>
				<point x="1.39033" y="0.0387983" z="-25.7321"/>
				<point x="6.14439" y="0.78236" z="-26.8445"/>
				<point x="9.073" y="2.02492" z="-28.7475"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>21.1128</sample>
				<sample>22.5027</sample>
				<sample>32.9869</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0630985</sample>
				<sample>0.0630985</sample>
				<sample>0.0630985</sample>
				<sample>0.0630985</sample>
			</function>
		</functions>
	</root>
	<root id="27"  type="2">
		<geometry>
			<polyline>
				<point x="0.428494" y="0.149711" z="-26.3736"/>
				<point x="-0.480749" y="-0.15033" z="-26.0851"/>
				<point x="-4.70185" y="-2.44512" z="-25.2697"/>
				<point x="-8.39371" y="-5.0215" z="-26.9903"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>21.9906</sample>
				<sample>23.2145</sample>
				<sample>31.9072</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0539964</sample>
				<sample>0.0539964</sample>
				<sample>0.0539964</sample>
				<sample>0.0539964</sample>
			</function>
		</functions>
	</root>
	<root id="28"  type="2">
		<geometry>
			<polyline>
				<point x="0.44352" y="0.285955" z="-27.2295"/>
				<point x="1.3624" y="0.0338368" z="-27.533"/>
				<point x="5.4798" y="-0.861214" z="-30.0081"/>
				<point x="7.48181" y="-1.93571" z="-33.0037"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>22.859</sample>
				<sample>24.0719</sample>
				<sample>33.2755</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0629932</sample>
				<sample>0.0629932</sample>
				<sample>0.0629932</sample>
				<sample>0.0629932</sample>
			</function>
		</functions>
	</root>
	<root id="29"  type="2">
		<geometry>
			<polyline>
				<point x="0.487103" y="0.361411" z="-28.127"/>
				<point x="-0.475549" y="0.599856" z="-27.9987"/>
				<point x="-5.40228" y="1.18039" z="-28.0302"/>
				<point x="-8.87359" y="1.16156" z="-28.7571"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>23.7766</sample>
				<sample>25.1251</sample>
				<sample>35.36</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0588431</sample>
				<sample>0.0588431</sample>
				<sample>0.0588431</sample>
				<sample>0.0588431</sample>
			</function>
		</functions>
	</root>
	<root id="30"  type="2">
		<geometry>
			<polyline>
				<point x="0.501391" y="0.522177" z="-29.0405"/>
				<point x="-0.48593" y="0.363694" z="-29.0316"/>
				<point x="-5.06546" y="-0.14477" z="-30.6075"/>
				<point x="-7.23045" y="-2.80557" z="-32.8406"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>24.7363</sample>
				<sample>25.8831</sample>
				<sample>34.3443</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0579327</sample>
				<sample>0.0579327</sample>
				<sample>0.0579327</sample>
				<sample>0.0579327</sample>
			</function>
		</functions>
	</root>
	<root id="31"  type="2">
		<geometry>
			<polyline>
				<point x="0.636165" y="0.769884" z="-29.8996"/>
				<point x="0.562946" y="-0.122505" z="-30.3448"/>
				<point x="1.3627" y="-4.6356" z="-32.2912"/>
				<point x="2.22509" y="-7.21785" z="-34.3123"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>25.6874</sample>
				<sample>26.8676</sample>
				<sample>36.0521</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0585958</sample>
				<sample>0.0585958</sample>
				<sample>0.0585958</sample>
				<sample>0.0585958</sample>
			</function>
		</functions>
	</root>
	<root id="32"  type="2">
		<geometry>
			<polyline>
				<point x="0.742982" y="1.09763" z="-30.7303"/>
				<point x="1.48764" y="0.430638" z="-30.755"/>
				<point x="5.88834" y="-1.31961" z="-31.9851"/>
				<point x="9.44985" y="-1.81889" z="-33.1055"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>26.6496</sample>
				<sample>27.8248</sample>
				<sample>36.677</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0559852</sample>
				<sample>0.0559852</sample>
				<sample>0.0559852</sample>
				<sample>0.0559852</sample>
			</function>
		</functions>
	</root>
	<root id="33"  type="2">
		<geometry>
			<polyline>
				<point x="0.870906" y="1.38564" z="-31.5861"/>
				<point x="-0.0960432" y="1.37575" z="-31.8409"/>
				<point x="-4.70051" y="1.4401" z="-33.6249"/>
				<point x="-6.89203" y="1.17699" z="-35.1914"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>27.642</sample>
				<sample>28.6686</sample>
				<sample>37.2863</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0566004</sample>
				<sample>0.0566004</sample>
				<sample>0.0566004</sample>
				<sample>0.0566004</sample>
			</function>
		</functions>
	</root>
	<root id="34"  type="2">
		<geometry>
			<polyline>
				<point x="1.0019" y="1.69224" z="-32.4463"/>
				<point x="0.00189784" y="1.69373" z="-32.447"/>
				<point x="-4.95101" y="1.12982" z="-32.2716"/>
				<point x="-8.20208" y="0.345475" z="-33.3345"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>28.6638</sample>
				<sample>29.7169</sample>
				<sample>37.8562</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0484323</sample>
				<sample>0.0484323</sample>
				<sample>0.0484323</sample>
				<sample>0.0484323</sample>
			</function>
		</functions>
	</root>
	<root id="35"  type="2">
		<geometry>
			<polyline>
				<point x="1.12302" y="1.99895" z="-33.2838"/>
				<point x="0.135241" y="2.11986" z="-33.3821"/>
				<point x="-4.37482" y="1.44184" z="-34.9099"/>
				<point x="-7.18702" y="-0.293982" z="-37.84"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>29.6786</sample>
				<sample>30.6583</sample>
				<sample>37.7159</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0644786</sample>
				<sample>0.0644786</sample>
				<sample>0.0644786</sample>
				<sample>0.0644786</sample>
			</function>
		</functions>
	</root>
	<root id="36"  type="2">
		<geometry>
			<polyline>
				<point x="1.22244" y="2.22315" z="-34.154"/>
				<point x="2.05593" y="2.76644" z="-34.0533"/>
				<point x="5.44923" y="5.61604" z="-35.7063"/>
				<point x="6.87328" y="6.97389" z="-38.5161"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>30.7164</sample>
				<sample>31.834</sample>
				<sample>40.3785</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0529061</sample>
				<sample>0.0529061</sample>
				<sample>0.0529061</sample>
				<sample>0.0529061</sample>
			</function>
		</functions>
	</root>
	<root id="37"  type="2">
		<geometry>
			<polyline>
				<point x="1.48081" y="2.23413" z="-34.9896"/>
				<point x="0.567179" y="2.4571" z="-35.3295"/>
				<point x="-3.33528" y="3.5858" z="-38.1142"/>
				<point x="-5.13413" y="4.02129" z="-41.1141"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>31.7388</sample>
				<sample>32.8407</sample>
				<sample>41.1745</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0581714</sample>
				<sample>0.0581714</sample>
				<sample>0.0581714</sample>
				<sample>0.0581714</sample>
			</function>
		</functions>
	</root>
	<root id="38"  type="2">
		<geometry>
			<polyline>
				<point x="1.64666" y="2.29103" z="-35.8729"/>
				<point x="0.74419" y="2.70848" z="-35.9791"/>
				<point x="-3.46431" y="5.27467" z="-36.7163"/>
				<point x="-5.15319" y="7.50552" z="-37.5283"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>32.8108</sample>
				<sample>34.035</sample>
				<sample>43.567</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0516537</sample>
				<sample>0.0516537</sample>
				<sample>0.0516537</sample>
				<sample>0.0516537</sample>
			</function>
		</functions>
	</root>
	<root id="39"  type="2">
		<geometry>
			<polyline>
				<point x="1.74995" y="2.33985" z="-36.7811"/>
				<point x="2.27242" y="3.18186" z="-36.6467"/>
				<point x="5.26153" y="7.10652" z="-36.5341"/>
				<point x="7.32618" y="9.87345" z="-37.3504"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>33.9215</sample>
				<sample>35.031</sample>
				<sample>43.2686</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0668123</sample>
				<sample>0.0668123</sample>
				<sample>0.0668123</sample>
				<sample>0.0668123</sample>
			</function>
		</functions>
	</root>
	<root id="40"  type="2">
		<geometry>
			<polyline>
				<point x="1.77155" y="2.30055" z="-37.6613"/>
				<point x="1.96864" y="1.32021" z="-37.6514"/>
				<point x="1.92784" y="-3.63502" z="-38.2844"/>
				<point x="1.4098" y="-6.35985" z="-38.8577"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>35.0117</sample>
				<sample>36.2725</sample>
				<sample>45.8886</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0484434</sample>
				<sample>0.0484434</sample>
				<sample>0.0484434</sample>
				<sample>0.0484434</sample>
			</function>
		</functions>
	</root>
	<root id="41"  type="2">
		<geometry>
			<polyline>
				<point x="1.66534" y="2.09509" z="-38.5105"/>
				<point x="2.01823" y="1.27677" z="-38.0569"/>
				<point x="4.44415" y="-2.70427" z="-36.2962"/>
				<point x="5.68687" y="-4.39601" z="-35.886"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>36.1217</sample>
				<sample>37.3261</sample>
				<sample>47.3299</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0540708</sample>
				<sample>0.0540708</sample>
				<sample>0.0540708</sample>
				<sample>0.0540708</sample>
			</function>
		</functions>
	</root>
	<root id="42"  type="2">
		<geometry>
			<polyline>
				<point x="1.29336" y="2.01994" z="-39.3382"/>
				<point x="0.887866" y="1.12149" z="-39.1698"/>
				<point x="-2.21422" y="-2.71526" z="-39.0372"/>
				<point x="-3.61988" y="-4.61829" z="-39.3464"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>37.293</sample>
				<sample>38.7654</sample>
				<sample>49.5804</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0527548</sample>
				<sample>0.0527548</sample>
				<sample>0.0527548</sample>
				<sample>0.0527548</sample>
			</function>
		</functions>
	</root>
	<root id="43"  type="2">
		<geometry>
			<polyline>
				<point x="0.867151" y="1.8895" z="-40.1277"/>
				<point x="1.62179" y="1.2385" z="-40.2098"/>
				<point x="5.17368" y="-0.509992" z="-43.1024"/>
				<point x="7.03699" y="-1.39461" z="-45.2208"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>38.4838</sample>
				<sample>39.6898</sample>
				<sample>48.4903</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0553772</sample>
				<sample>0.0553772</sample>
				<sample>0.0553772</sample>
				<sample>0.0553772</sample>
			</function>
		</functions>
	</root>
	<root id="44"  type="2">
		<geometry>
			<polyline>
				<point x="0.41712" y="1.78905" z="-40.923"/>
				<point x="0.440876" y="2.74683" z="-41.2096"/>
				<point x="0.215066" y="7.20879" z="-43.3335"/>
				<point x="-0.093283" y="10.0327" z="-45.2901"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>39.7171</sample>
				<sample>40.813</sample>
				<sample>48.5429</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0566548</sample>
				<sample>0.0566548</sample>
				<sample>0.0566548</sample>
				<sample>0.0566548</sample>
			</function>
		</functions>
	</root>
	<root id="45"  type="2">
		<geometry>
			<polyline>
				<point x="0.0891226" y="1.72238" z="-41.7784"/>
				<point x="0.248672" y="2.70856" z="-41.7339"/>
				<point x="2.03592" y="7.23436" z="-42.3704"/>
				<point x="3.16711" y="9.49896" z="-44.1151"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>40.9765</sample>
				<sample>42.0227</sample>
				<sample>49.6154</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0522443</sample>
				<sample>0.0522443</sample>
				<sample>0.0522443</sample>
				<sample>0.0522443</sample>
			</function>
		</functions>
	</root>
	<root id="46"  type="2">
		<geometry>
			<polyline>
				<point x="-0.254832" y="1.72086" z="-42.6174"/>
				<point x="0.305558" y="1.08128" z="-43.1436"/>
				<point x="3.22608" y="-1.5144" z="-46.2385"/>
				<point x="4.64301" y="-2.02381" z="-47.9843"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>42.2476</sample>
				<sample>43.3824</sample>
				<sample>51.8292</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0534623</sample>
				<sample>0.0534623</sample>
				<sample>0.0534623</sample>
				<sample>0.0534623</sample>
			</function>
		</functions>
	</root>
	<root id="47"  type="2">
		<geometry>
			<polyline>
				<point x="-0.558143" y="1.66492" z="-43.4079"/>
				<point x="-1.01159" y="2.52799" z="-43.1854"/>
				<point x="-3.79375" y="6.60235" z="-43.5301"/>
				<point x="-4.70712" y="7.72845" z="-43.9311"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>43.4633</sample>
				<sample>44.7658</sample>
				<sample>54.568</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0533136</sample>
				<sample>0.0533136</sample>
				<sample>0.0533136</sample>
				<sample>0.0533136</sample>
			</function>
		</functions>
	</root>
	<root id="48"  type="2">
		<geometry>
			<polyline>
				<point x="-0.879389" y="1.60586" z="-44.2439"/>
				<point x="-1.67637" y="1.00215" z="-44.2628"/>
				<point x="-5.70718" y="-1.74164" z="-45.1189"/>
				<point x="-7.6168" y="-3.17472" z="-46.1672"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>44.778</sample>
				<sample>45.7327</sample>
				<sample>52.663</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.047317</sample>
				<sample>0.047317</sample>
				<sample>0.047317</sample>
				<sample>0.047317</sample>
			</function>
		</functions>
	</root>
	<root id="49"  type="2">
		<geometry>
			<polyline>
				<point x="-1.19733" y="1.48873" z="-45.064"/>
				<point x="-0.365556" y="1.46297" z="-45.6185"/>
				<point x="3.79472" y="1.69765" z="-48.363"/>
				<point x="4.25648" y="1.75831" z="-48.6857"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>46.1082</sample>
				<sample>47.4414</sample>
				<sample>57.9482</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0460028</sample>
				<sample>0.0460028</sample>
				<sample>0.0460028</sample>
				<sample>0.0460028</sample>
			</function>
		</functions>
	</root>
	<root id="50"  type="2">
		<geometry>
			<polyline>
				<point x="-1.10394" y="1.346" z="-45.966"/>
				<point x="-1.79557" y="2.00001" z="-46.2725"/>
				<point x="-4.88332" y="5.50136" z="-47.94"/>
				<point x="-5.17818" y="5.95888" z="-48.1767"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>47.5178</sample>
				<sample>48.7375</sample>
				<sample>58.1354</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0483333</sample>
				<sample>0.0483333</sample>
				<sample>0.0483333</sample>
				<sample>0.0483333</sample>
			</function>
		</functions>
	</root>
	<root id="51"  type="2">
		<geometry>
			<polyline>
				<point x="-1.02688" y="1.21195" z="-46.8489"/>
				<point x="-0.0866826" y="0.875938" z="-46.9048"/>
				<point x="4.11872" y="-1.51593" z="-47.7403"/>
				<point x="4.37963" y="-1.71299" z="-47.8365"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>48.9284</sample>
				<sample>50.041</sample>
				<sample>58.9623</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0615984</sample>
				<sample>0.0615984</sample>
				<sample>0.0615984</sample>
				<sample>0.0615984</sample>
			</function>
		</functions>
	</root>
	<root id="52"  type="2">
		<geometry>
			<polyline>
				<point x="-0.89656" y="1.16617" z="-47.7472"/>
				<point x="-0.573135" y="2.10507" z="-47.6294"/>
				<point x="1.20503" y="6.5204" z="-48.9737"/>
				<point x="1.42885" y="6.93051" z="-49.2584"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>50.3953</sample>
				<sample>51.4144</sample>
				<sample>58.7794</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0561358</sample>
				<sample>0.0561358</sample>
				<sample>0.0561358</sample>
				<sample>0.0561358</sample>
			</function>
		</functions>
	</root>
	<root id="53"  type="2">
		<geometry>
			<polyline>
				<point x="-0.877705" y="1.13692" z="-48.6429"/>
				<point x="-0.0786789" y="1.66028" z="-48.9389"/>
				<point x="3.04537" y="3.75893" z="-50.8531"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>51.8799</sample>
				<sample>53.0661</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0652762</sample>
				<sample>0.0652762</sample>
				<sample>0.0652762</sample>
			</function>
		</functions>
	</root>
	<root id="54"  type="2">
		<geometry>
			<polyline>
				<point x="-0.677952" y="1.00146" z="-49.5056"/>
				<point x="-1.1723" y="1.78678" z="-49.8783"/>
				<point x="-2.61499" y="3.6585" z="-50.9287"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>53.4032</sample>
				<sample>54.9149</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0492802</sample>
				<sample>0.0492802</sample>
				<sample>0.0492802</sample>
			</function>
		</functions>
	</root>
	<root id="55"  type="2">
		<geometry>
			<polyline>
				<point x="-0.501426" y="0.866234" z="-50.4206"/>
				<point x="-0.436311" y="-0.0900472" z="-50.1355"/>
				<point x="-0.208767" y="-2.0859" z="-49.9744"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>55.0494</sample>
				<sample>56.4798</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0523383</sample>
				<sample>0.0523383</sample>
				<sample>0.0523383</sample>
			</function>
		</functions>
	</root>
	<root id="56"  type="2">
		<geometry>
			<polyline>
				<point x="-0.527999" y="0.691851" z="-51.283"/>
				<point x="-1.28445" y="1.27317" z="-51.5827"/>
				<point x="-2.52397" y="2.07128" z="-52.0863"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>56.6323</sample>
				<sample>57.8238</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0556066</sample>
				<sample>0.0556066</sample>
				<sample>0.0556066</sample>
			</function>
		</functions>
	</root>
	<root id="57"  type="2">
		<geometry>
			<polyline>
				<point x="-0.558244" y="0.534391" z="-52.1711"/>
				<point x="0.242885" y="-0.0380665" z="-51.9965"/>
				<point x="0.36065" y="-0.146979" z="-51.9685"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>58.3023</sample>
				<sample>59.7501</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0652534</sample>
				<sample>0.0652534</sample>
				<sample>0.0652534</sample>
			</function>
		</functions>
	</root>
</root>
</plant>
</scene>
</rsml>
