<?xml version="1.0" encoding="ISO-8859-1"?>
<rsml>
<metadata>
	<version>1</version>
	<unit>cm</unit>
	<resolution>1</resolution>
	<software>CRootBox</software>
</metadata>
<scene>
<plant>
<root id="0"  type="1">
	<geometry>
		<polyline>
			<point x="0" y="0" z="-3"/>
			<point x="-0.012422" y="-0.0131662" z="-3.36779"/>
			<point x="-0.179599" y="0.0508002" z="-7.79502"/>
			<point x="0.106089" y="-0.10044" z="-12.3238"/>
			<point x="0.143708" y="-0.201324" z="-16.7888"/>
			<point x="0.429354" y="-0.128607" z="-21.2148"/>
			<point x="-0.329476" y="0.530234" z="-25.6037"/>
			<point x="-0.575621" y="0.819156" z="-30.0475"/>
			<point x="-0.634642" y="0.6005" z="-34.4851"/>
			<point x="-0.499373" y="0.624034" z="-39.0046"/>
			<point x="-0.632493" y="0.835824" z="-43.4687"/>
			<point x="-1.38278" y="0.397122" z="-47.9107"/>
			<point x="-1.05133" y="0.182365" z="-52.3438"/>
			<point x="-0.918429" y="0.356185" z="-56.7798"/>
			<point x="-0.794939" y="0.401651" z="-58.1385"/>
		</polyline>
	</geometry>
	<properties>
	</properties>
	<functions>
		<function name='emergence_time' domain='polyline'>
			<sample>0</sample>
			<sample>0.268126</sample>
			<sample>3.58401</sample>
			<sample>7.14782</sample>
			<sample>10.845</sample>
			<sample>14.7094</sample>
			<sample>18.8808</sample>
			<sample>23.2754</sample>
			<sample>27.9261</sample>
			<sample>32.9821</sample>
			<sample>38.3978</sample>
			<sample>44.3889</sample>
			<sample>50.7615</sample>
			<sample>57.7118</sample>
			<sample>60</sample>
		</function>
		<function name='diameter' domain='polyline'>
			<sample>0.0837765</sample>
			<sample>0.0837765</sample>
			<sample>0.0837765</sample>
			<sample>0.0837765</sample>
			<sample>0.0837765</sample>
			<sample>0.0837765</sample>
			<sample>0.0837765</sample>
			<sample>0.0837765</sample>
			<sample>0.0837765</sample>
			<sample>0.0837765</sample>
			<sample>0.0837765</sample>
			<sample>0.0837765</sample>
			<sample>0.0837765</sample>
			<sample>0.0837765</sample>
			<sample>0.0837765</sample>
		</function>
	</functions>
	<root id="1"  type="2">
		<geometry>
			<polyline>
				<point x="-0.012422" y="-0.0131662" z="-3.36779"/>
				<point x="0.845892" y="0.381999" z="-3.69512"/>
				<point x="3.97482" y="2.84415" z="-6.58856"/>
				<point x="5.6061" y="4.40889" z="-8.89026"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>2.37023</sample>
				<sample>3.44809</sample>
				<sample>12.2257</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0507333</sample>
				<sample>0.0507333</sample>
				<sample>0.0507333</sample>
				<sample>0.0507333</sample>
			</function>
		</functions>
	</root>
	<root id="2"  type="2">
		<geometry>
			<polyline>
				<point x="-0.0628526" y="-0.0235318" z="-4.28951"/>
				<point x="-0.70889" y="-0.781404" z="-4.38042"/>
				<point x="-2.96907" y="-5.04028" z="-5.52278"/>
				<point x="-4.0648" y="-7.87174" z="-8.37585"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>3.06737</sample>
				<sample>4.25272</sample>
				<sample>13.1806</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0602111</sample>
				<sample>0.0602111</sample>
				<sample>0.0602111</sample>
				<sample>0.0602111</sample>
			</function>
		</functions>
	</root>
	<root id="3"  type="2">
		<geometry>
			<polyline>
				<point x="-0.103896" y="-0.0318612" z="-5.173"/>
				<point x="-0.755425" y="-0.783373" z="-5.27663"/>
				<point x="-3.68769" y="-4.72543" z="-5.52775"/>
				<point x="-7.62567" y="-6.66659" z="-6.70081"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>3.74181</sample>
				<sample>5.01697</sample>
				<sample>14.4365</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0514466</sample>
				<sample>0.0514466</sample>
				<sample>0.0514466</sample>
				<sample>0.0514466</sample>
			</function>
		</functions>
	</root>
	<root id="4"  type="2">
		<geometry>
			<polyline>
				<point x="-0.226701" y="-0.00122428" z="-6.03253"/>
				<point x="-0.454935" y="-0.9696" z="-6.13332"/>
				<point x="-1.86607" y="-5.49244" z="-7.38394"/>
				<point x="-3.78167" y="-7.28061" z="-9.19003"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>4.4106</sample>
				<sample>5.57512</sample>
				<sample>15.0291</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0539795</sample>
				<sample>0.0539795</sample>
				<sample>0.0539795</sample>
				<sample>0.0539795</sample>
			</function>
		</functions>
	</root>
	<root id="5"  type="2">
		<geometry>
			<polyline>
				<point x="-0.197289" y="0.0092272" z="-6.92039"/>
				<point x="-0.745915" y="-0.798117" z="-7.13766"/>
				<point x="-2.71701" y="-4.87058" z="-9.23597"/>
				<point x="-3.78684" y="-8.86464" z="-11.9693"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>5.10107</sample>
				<sample>6.3848</sample>
				<sample>15.6364</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0555295</sample>
				<sample>0.0555295</sample>
				<sample>0.0555295</sample>
				<sample>0.0555295</sample>
			</function>
		</functions>
	</root>
	<root id="6"  type="2">
		<geometry>
			<polyline>
				<point x="-0.179599" y="0.0508002" z="-7.79502"/>
				<point x="-0.271002" y="1.04583" z="-7.75545"/>
				<point x="-0.74498" y="5.83692" z="-8.92462"/>
				<point x="-0.944096" y="9.02886" z="-10.6433"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>5.78839</sample>
				<sample>7.04944</sample>
				<sample>16.9195</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0542882</sample>
				<sample>0.0542882</sample>
				<sample>0.0542882</sample>
				<sample>0.0542882</sample>
			</function>
		</functions>
	</root>
	<root id="7"  type="2">
		<geometry>
			<polyline>
				<point x="-0.123132" y="0.0256553" z="-8.69986"/>
				<point x="0.868457" y="-0.0950329" z="-8.74661"/>
				<point x="5.38088" y="-0.992305" z="-10.3381"/>
				<point x="8.19951" y="-1.89409" z="-13.2048"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.50726</sample>
				<sample>7.67847</sample>
				<sample>16.5697</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0477698</sample>
				<sample>0.0477698</sample>
				<sample>0.0477698</sample>
				<sample>0.0477698</sample>
			</function>
		</functions>
	</root>
	<root id="8"  type="2">
		<geometry>
			<polyline>
				<point x="-0.0310524" y="-0.0203262" z="-9.61244"/>
				<point x="-0.996924" y="0.0241545" z="-9.86761"/>
				<point x="-5.63113" y="0.476423" z="-11.6187"/>
				<point x="-8.28272" y="-0.578912" z="-15.0274"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.24268</sample>
				<sample>8.3577</sample>
				<sample>16.639</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0576407</sample>
				<sample>0.0576407</sample>
				<sample>0.0576407</sample>
				<sample>0.0576407</sample>
			</function>
		</functions>
	</root>
	<root id="9"  type="2">
		<geometry>
			<polyline>
				<point x="0.0193972" y="-0.0281508" z="-10.5126"/>
				<point x="-0.669797" y="-0.724358" z="-10.7134"/>
				<point x="-4.14163" y="-3.8344" z="-12.2217"/>
				<point x="-5.72571" y="-7.26946" z="-15.2431"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.97221</sample>
				<sample>9.20105</sample>
				<sample>18.0944</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0585379</sample>
				<sample>0.0585379</sample>
				<sample>0.0585379</sample>
				<sample>0.0585379</sample>
			</function>
		</functions>
	</root>
	<root id="10"  type="2">
		<geometry>
			<polyline>
				<point x="0.120061" y="-0.0291779" z="-11.4261"/>
				<point x="0.770892" y="0.729252" z="-11.4607"/>
				<point x="3.72102" y="4.4328" z="-12.8578"/>
				<point x="5.95539" y="7.32047" z="-14.9574"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>8.72356</sample>
				<sample>9.81604</sample>
				<sample>18.0444</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.056603</sample>
				<sample>0.056603</sample>
				<sample>0.056603</sample>
				<sample>0.056603</sample>
			</function>
		</functions>
	</root>
	<root id="11"  type="2">
		<geometry>
			<polyline>
				<point x="0.106089" y="-0.10044" z="-12.3238"/>
				<point x="1.08807" y="0.0574332" z="-12.4277"/>
				<point x="5.69007" y="1.77883" z="-13.1095"/>
				<point x="9.13282" y="4.54252" z="-14.8498"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>9.46778</sample>
				<sample>10.6629</sample>
				<sample>19.3796</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.054632</sample>
				<sample>0.054632</sample>
				<sample>0.054632</sample>
				<sample>0.054632</sample>
			</function>
		</functions>
	</root>
	<root id="12"  type="2">
		<geometry>
			<polyline>
				<point x="0.0473845" y="-0.126996" z="-13.2302"/>
				<point x="0.940653" y="0.322259" z="-13.2146"/>
				<point x="5.3363" y="2.66179" z="-13.5417"/>
				<point x="7.73259" y="4.08892" z="-14.2997"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>10.2266</sample>
				<sample>11.2999</sample>
				<sample>20.2866</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0535055</sample>
				<sample>0.0535055</sample>
				<sample>0.0535055</sample>
				<sample>0.0535055</sample>
			</function>
		</functions>
	</root>
	<root id="13"  type="2">
		<geometry>
			<polyline>
				<point x="0.0039638" y="-0.23206" z="-14.1199"/>
				<point x="0.980793" y="-0.141179" z="-13.9261"/>
				<point x="5.76949" y="-0.258518" z="-12.5524"/>
				<point x="8.71241" y="0.665325" z="-12.3155"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>10.9837</sample>
				<sample>12.4697</sample>
				<sample>24.4345</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0553946</sample>
				<sample>0.0553946</sample>
				<sample>0.0553946</sample>
				<sample>0.0553946</sample>
			</function>
		</functions>
	</root>
	<root id="14"  type="2">
		<geometry>
			<polyline>
				<point x="0.0206399" y="-0.205461" z="-15.0332"/>
				<point x="-0.667163" y="0.490394" z="-14.8265"/>
				<point x="-4.09574" y="4.03237" z="-15.4281"/>
				<point x="-6.01661" y="5.55344" z="-17.3869"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>11.7634</sample>
				<sample>12.8514</sample>
				<sample>21.7364</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0498129</sample>
				<sample>0.0498129</sample>
				<sample>0.0498129</sample>
				<sample>0.0498129</sample>
			</function>
		</functions>
	</root>
	<root id="15"  type="2">
		<geometry>
			<polyline>
				<point x="0.0506186" y="-0.17707" z="-15.9069"/>
				<point x="-0.773671" y="-0.60139" z="-16.2817"/>
				<point x="-5.03754" y="-2.62807" z="-17.8132"/>
				<point x="-8.49105" y="-4.6086" z="-20.5926"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>12.5179</sample>
				<sample>13.8617</sample>
				<sample>23.4635</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0587149</sample>
				<sample>0.0587149</sample>
				<sample>0.0587149</sample>
				<sample>0.0587149</sample>
			</function>
		</functions>
	</root>
	<root id="16"  type="2">
		<geometry>
			<polyline>
				<point x="0.143708" y="-0.201324" z="-16.7888"/>
				<point x="0.584887" y="-1.09874" z="-16.792"/>
				<point x="3.20523" y="-4.9951" z="-18.4571"/>
				<point x="4.55296" y="-7.50401" z="-21.7695"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>13.2914</sample>
				<sample>14.5781</sample>
				<sample>24.0284</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0575963</sample>
				<sample>0.0575963</sample>
				<sample>0.0575963</sample>
				<sample>0.0575963</sample>
			</function>
		</functions>
	</root>
	<root id="17"  type="2">
		<geometry>
			<polyline>
				<point x="0.194833" y="-0.183649" z="-17.6742"/>
				<point x="-0.271141" y="0.672211" z="-17.8986"/>
				<point x="-3.26261" y="3.66546" z="-20.2567"/>
				<point x="-6.11576" y="6.75673" z="-22.8769"/>
				<point x="-6.24087" y="6.88752" z="-23.0179"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>14.0734</sample>
				<sample>15.2785</sample>
				<sample>23.8073</sample>
				<sample>53.6055</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0489419</sample>
				<sample>0.0489419</sample>
				<sample>0.0489419</sample>
				<sample>0.0489419</sample>
				<sample>0.0489419</sample>
			</function>
		</functions>
	</root>
	<root id="18"  type="2">
		<geometry>
			<polyline>
				<point x="0.259878" y="-0.170721" z="-18.5868"/>
				<point x="0.662424" y="-1.0361" z="-18.8852"/>
				<point x="1.95299" y="-5.25939" z="-21.1539"/>
				<point x="2.8272" y="-8.08374" z="-23.7826"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>14.8891</sample>
				<sample>15.9692</sample>
				<sample>24.2341</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0521851</sample>
				<sample>0.0521851</sample>
				<sample>0.0521851</sample>
				<sample>0.0521851</sample>
			</function>
		</functions>
	</root>
	<root id="19"  type="2">
		<geometry>
			<polyline>
				<point x="0.282343" y="-0.10709" z="-19.4687"/>
				<point x="0.85772" y="-0.776582" z="-19.9385"/>
				<point x="3.50221" y="-4.36592" z="-22.147"/>
				<point x="6.04634" y="-7.06919" z="-23.5013"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>15.6867</sample>
				<sample>16.8143</sample>
				<sample>25.4133</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0606574</sample>
				<sample>0.0606574</sample>
				<sample>0.0606574</sample>
				<sample>0.0606574</sample>
			</function>
		</functions>
	</root>
	<root id="20"  type="2">
		<geometry>
			<polyline>
				<point x="0.377252" y="-0.0862325" z="-20.3316"/>
				<point x="1.2183" y="-0.592132" z="-20.1401"/>
				<point x="5.42885" y="-2.95013" z="-20.604"/>
				<point x="8.64326" y="-3.95854" z="-22.0092"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>16.4786</sample>
				<sample>17.6984</sample>
				<sample>27.1651</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0500349</sample>
				<sample>0.0500349</sample>
				<sample>0.0500349</sample>
				<sample>0.0500349</sample>
			</function>
		</functions>
	</root>
	<root id="21"  type="2">
		<geometry>
			<polyline>
				<point x="0.429354" y="-0.128607" z="-21.2148"/>
				<point x="0.0834927" y="0.73387" z="-21.5842"/>
				<point x="-1.41087" y="5.17011" z="-23.1697"/>
				<point x="-2.45373" y="9.23125" z="-24.6205"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>17.2955</sample>
				<sample>18.4645</sample>
				<sample>27.0452</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0634601</sample>
				<sample>0.0634601</sample>
				<sample>0.0634601</sample>
				<sample>0.0634601</sample>
			</function>
		</functions>
	</root>
	<root id="22"  type="2">
		<geometry>
			<polyline>
				<point x="0.413368" y="0.119226" z="-22.0741"/>
				<point x="-0.232693" y="-0.591093" z="-22.3535"/>
				<point x="-3.50676" y="-3.70434" z="-24.3689"/>
				<point x="-7.06353" y="-5.69348" z="-27.0769"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>18.1302</sample>
				<sample>19.2649</sample>
				<sample>27.4075</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0567543</sample>
				<sample>0.0567543</sample>
				<sample>0.0567543</sample>
				<sample>0.0567543</sample>
			</function>
		</functions>
	</root>
	<root id="23"  type="2">
		<geometry>
			<polyline>
				<point x="0.198989" y="0.229384" z="-22.948"/>
				<point x="-0.63692" y="-0.290768" z="-22.7728"/>
				<point x="-5.12399" y="-2.22057" z="-23.0147"/>
				<point x="-7.87978" y="-2.82394" z="-24.5906"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>18.9862</sample>
				<sample>20.0275</sample>
				<sample>28.4231</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0540124</sample>
				<sample>0.0540124</sample>
				<sample>0.0540124</sample>
				<sample>0.0540124</sample>
			</function>
		</functions>
	</root>
	<root id="24"  type="2">
		<geometry>
			<polyline>
				<point x="-0.0117086" y="0.331088" z="-23.8132"/>
				<point x="-0.931232" y="-0.0415892" z="-23.6883"/>
				<point x="-4.81301" y="-3.09907" z="-23.9701"/>
				<point x="-7.05959" y="-5.4939" z="-25.0892"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>19.8429</sample>
				<sample>21.1518</sample>
				<sample>31.3352</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.062633</sample>
				<sample>0.062633</sample>
				<sample>0.062633</sample>
				<sample>0.062633</sample>
			</function>
		</functions>
	</root>
	<root id="25"  type="2">
		<geometry>
			<polyline>
				<point x="-0.202941" y="0.396495" z="-24.6752"/>
				<point x="0.565308" y="0.628154" z="-25.2719"/>
				<point x="3.14298" y="-0.375675" z="-29.2547"/>
				<point x="5.1996" y="-2.26609" z="-32.1537"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>20.6994</sample>
				<sample>21.9095</sample>
				<sample>30.9746</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0479789</sample>
				<sample>0.0479789</sample>
				<sample>0.0479789</sample>
				<sample>0.0479789</sample>
			</function>
		</functions>
	</root>
	<root id="26"  type="2">
		<geometry>
			<polyline>
				<point x="-0.329476" y="0.530234" z="-25.6037"/>
				<point x="-0.557596" y="-0.443392" z="-25.6073"/>
				<point x="-1.80693" y="-5.26325" z="-25.2999"/>
				<point x="-2.1812" y="-9.00458" z="-25.7817"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>21.6267</sample>
				<sample>22.8298</sample>
				<sample>31.9621</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0603264</sample>
				<sample>0.0603264</sample>
				<sample>0.0603264</sample>
				<sample>0.0603264</sample>
			</function>
		</functions>
	</root>
	<root id="27"  type="2">
		<geometry>
			<polyline>
				<point x="-0.47373" y="0.606674" z="-26.462"/>
				<point x="-0.432634" y="-0.370367" z="-26.671"/>
				<point x="-0.737777" y="-4.72895" z="-28.9077"/>
				<point x="-0.513518" y="-6.49712" z="-32.4347"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>22.4935</sample>
				<sample>23.7048</sample>
				<sample>32.7882</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0494881</sample>
				<sample>0.0494881</sample>
				<sample>0.0494881</sample>
				<sample>0.0494881</sample>
			</function>
		</functions>
	</root>
	<root id="28"  type="2">
		<geometry>
			<polyline>
				<point x="-0.501251" y="0.76646" z="-27.3714"/>
				<point x="-0.406312" y="-0.150813" z="-27.7582"/>
				<point x="-0.0770875" y="-4.40324" z="-30.3263"/>
				<point x="0.538673" y="-6.42615" z="-31.199"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>23.4218</sample>
				<sample>24.6192</sample>
				<sample>35.1478</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.055081</sample>
				<sample>0.055081</sample>
				<sample>0.055081</sample>
				<sample>0.055081</sample>
			</function>
		</functions>
	</root>
	<root id="29"  type="2">
		<geometry>
			<polyline>
				<point x="-0.507555" y="0.895625" z="-28.2691"/>
				<point x="-0.827628" y="1.81232" z="-28.0299"/>
				<point x="-2.51414" y="6.31709" z="-29.2942"/>
				<point x="-3.24273" y="8.67366" z="-30.2699"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>24.3451</sample>
				<sample>25.5306</sample>
				<sample>35.4806</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0544012</sample>
				<sample>0.0544012</sample>
				<sample>0.0544012</sample>
				<sample>0.0544012</sample>
			</function>
		</functions>
	</root>
	<root id="30"  type="2">
		<geometry>
			<polyline>
				<point x="-0.498242" y="0.798308" z="-29.1491"/>
				<point x="0.447718" y="0.474104" z="-29.1564"/>
				<point x="5.00609" y="-1.33994" z="-30.0104"/>
				<point x="7.45596" y="-2.3548" z="-30.8839"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>25.2582</sample>
				<sample>26.646</sample>
				<sample>37.8467</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0515593</sample>
				<sample>0.0515593</sample>
				<sample>0.0515593</sample>
				<sample>0.0515593</sample>
			</function>
		</functions>
	</root>
	<root id="31"  type="2">
		<geometry>
			<polyline>
				<point x="-0.575621" y="0.819156" z="-30.0475"/>
				<point x="-1.29229" y="0.186465" z="-30.3409"/>
				<point x="-4.2146" y="-3.4876" z="-31.9954"/>
				<point x="-5.33479" y="-4.38395" z="-32.7165"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>26.2006</sample>
				<sample>27.6771</sample>
				<sample>41.5765</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0639031</sample>
				<sample>0.0639031</sample>
				<sample>0.0639031</sample>
				<sample>0.0639031</sample>
			</function>
		</functions>
	</root>
	<root id="32"  type="2">
		<geometry>
			<polyline>
				<point x="-0.661941" y="0.741208" z="-30.9062"/>
				<point x="0.182386" y="0.337451" z="-31.2584"/>
				<point x="4.05132" y="-0.726465" z="-33.9934"/>
				<point x="4.73177" y="-0.664231" z="-35.9858"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>27.118</sample>
				<sample>28.1964</sample>
				<sample>37.8702</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.055686</sample>
				<sample>0.055686</sample>
				<sample>0.055686</sample>
				<sample>0.055686</sample>
			</function>
		</functions>
	</root>
	<root id="33"  type="2">
		<geometry>
			<polyline>
				<point x="-0.745099" y="0.630691" z="-31.7935"/>
				<point x="0.225685" y="0.404448" z="-31.8734"/>
				<point x="4.586" y="-1.05843" z="-33.7062"/>
				<point x="7.77232" y="-1.5176" z="-36.2974"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>28.0815</sample>
				<sample>29.2255</sample>
				<sample>37.5931</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0510498</sample>
				<sample>0.0510498</sample>
				<sample>0.0510498</sample>
				<sample>0.0510498</sample>
			</function>
		</functions>
	</root>
	<root id="34"  type="2">
		<geometry>
			<polyline>
				<point x="-0.700277" y="0.58747" z="-32.702"/>
				<point x="-1.67881" y="0.769025" z="-32.6045"/>
				<point x="-6.49821" y="1.15734" z="-33.7095"/>
				<point x="-9.42123" y="0.771073" z="-35.9822"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>29.072</sample>
				<sample>30.3233</sample>
				<sample>39.5606</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0501222</sample>
				<sample>0.0501222</sample>
				<sample>0.0501222</sample>
				<sample>0.0501222</sample>
			</function>
		</functions>
	</root>
	<root id="35"  type="2">
		<geometry>
			<polyline>
				<point x="-0.652223" y="0.591118" z="-33.5958"/>
				<point x="-0.994592" y="1.52064" z="-33.7328"/>
				<point x="-2.20381" y="5.93849" z="-35.5269"/>
				<point x="-3.03216" y="7.53338" z="-37.0947"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>30.0593</sample>
				<sample>31.2033</sample>
				<sample>40.9663</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0545875</sample>
				<sample>0.0545875</sample>
				<sample>0.0545875</sample>
				<sample>0.0545875</sample>
			</function>
		</functions>
	</root>
	<root id="36"  type="2">
		<geometry>
			<polyline>
				<point x="-0.634642" y="0.6005" z="-34.4851"/>
				<point x="-0.35768" y="1.55771" z="-34.4012"/>
				<point x="1.54438" y="6.11007" z="-34.4453"/>
				<point x="4.17807" y="7.16234" z="-35.6545"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>31.0542</sample>
				<sample>32.1903</sample>
				<sample>41.1181</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0565664</sample>
				<sample>0.0565664</sample>
				<sample>0.0565664</sample>
				<sample>0.0565664</sample>
			</function>
		</functions>
	</root>
	<root id="37"  type="2">
		<geometry>
			<polyline>
				<point x="-0.639188" y="0.647293" z="-35.374"/>
				<point x="-0.158965" y="1.48317" z="-35.1081"/>
				<point x="3.46229" y="4.82476" z="-34.5733"/>
				<point x="6.75785" y="7.2113" z="-34.672"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>32.0641</sample>
				<sample>33.0394</sample>
				<sample>40.2337</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0597265</sample>
				<sample>0.0597265</sample>
				<sample>0.0597265</sample>
				<sample>0.0597265</sample>
			</function>
		</functions>
	</root>
	<root id="38"  type="2">
		<geometry>
			<polyline>
				<point x="-0.591857" y="0.685172" z="-36.2694"/>
				<point x="-1.4538" y="1.10408" z="-35.9838"/>
				<point x="-6.1553" y="2.54188" z="-36.1462"/>
				<point x="-8.89775" y="2.36377" z="-37.7664"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>33.097</sample>
				<sample>34.4107</sample>
				<sample>44.1739</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0512413</sample>
				<sample>0.0512413</sample>
				<sample>0.0512413</sample>
				<sample>0.0512413</sample>
			</function>
		</functions>
	</root>
	<root id="39"  type="2">
		<geometry>
			<polyline>
				<point x="-0.556741" y="0.614533" z="-37.1667"/>
				<point x="-1.40405" y="0.0843783" z="-37.1351"/>
				<point x="-5.50706" y="-2.72168" z="-37.4306"/>
				<point x="-7.99944" y="-3.91902" z="-38.2414"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>34.1491</sample>
				<sample>35.3968</sample>
				<sample>44.9532</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0474707</sample>
				<sample>0.0474707</sample>
				<sample>0.0474707</sample>
				<sample>0.0474707</sample>
			</function>
		</functions>
	</root>
	<root id="40"  type="2">
		<geometry>
			<polyline>
				<point x="-0.538846" y="0.637132" z="-38.0835"/>
				<point x="-1.00495" y="1.46888" z="-37.782"/>
				<point x="-2.87204" y="5.95859" z="-37.3"/>
				<point x="-3.63215" y="7.94517" z="-37.6759"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>35.2368</sample>
				<sample>36.4631</sample>
				<sample>46.6624</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0577453</sample>
				<sample>0.0577453</sample>
				<sample>0.0577453</sample>
				<sample>0.0577453</sample>
			</function>
		</functions>
	</root>
	<root id="41"  type="2">
		<geometry>
			<polyline>
				<point x="-0.499373" y="0.624034" z="-39.0046"/>
				<point x="0.490265" y="0.50787" z="-38.9202"/>
				<point x="5.17788" y="-0.0434693" z="-40.0662"/>
				<point x="6.57797" y="-0.634236" z="-41.4688"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>36.3471</sample>
				<sample>37.6852</sample>
				<sample>48.5082</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0597242</sample>
				<sample>0.0597242</sample>
				<sample>0.0597242</sample>
				<sample>0.0597242</sample>
			</function>
		</functions>
	</root>
	<root id="42"  type="2">
		<geometry>
			<polyline>
				<point x="-0.48549" y="0.593319" z="-39.9083"/>
				<point x="-1.31055" y="1.14531" z="-40.029"/>
				<point x="-4.28801" y="4.43198" z="-41.8894"/>
				<point x="-4.48738" y="6.74818" z="-44.3418"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>37.4534</sample>
				<sample>38.5666</sample>
				<sample>46.6628</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0621488</sample>
				<sample>0.0621488</sample>
				<sample>0.0621488</sample>
				<sample>0.0621488</sample>
			</function>
		</functions>
	</root>
	<root id="43"  type="2">
		<geometry>
			<polyline>
				<point x="-0.577353" y="0.561969" z="-40.8412"/>
				<point x="-1.40654" y="1.05514" z="-40.5781"/>
				<point x="-5.39794" y="3.90204" z="-40.9749"/>
				<point x="-6.8465" y="5.51866" z="-41.2391"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>38.6193</sample>
				<sample>39.9609</sample>
				<sample>50.2005</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0440013</sample>
				<sample>0.0440013</sample>
				<sample>0.0440013</sample>
				<sample>0.0440013</sample>
			</function>
		</functions>
	</root>
	<root id="44"  type="2">
		<geometry>
			<polyline>
				<point x="-0.666112" y="0.519919" z="-41.7401"/>
				<point x="-0.133057" y="-0.320213" z="-41.8402"/>
				<point x="1.17834" y="-4.82381" z="-43.5266"/>
				<point x="1.04907" y="-7.24614" z="-44.927"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>39.7618</sample>
				<sample>40.7693</sample>
				<sample>48.4841</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.049303</sample>
				<sample>0.049303</sample>
				<sample>0.049303</sample>
				<sample>0.049303</sample>
			</function>
		</functions>
	</root>
	<root id="45"  type="2">
		<geometry>
			<polyline>
				<point x="-0.656813" y="0.694513" z="-42.5961"/>
				<point x="0.241964" y="1.10411" z="-42.4398"/>
				<point x="4.92289" y="1.7789" z="-42.744"/>
				<point x="6.80951" y="1.31672" z="-43.7423"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>40.8834</sample>
				<sample>42.1775</sample>
				<sample>51.7392</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0562777</sample>
				<sample>0.0562777</sample>
				<sample>0.0562777</sample>
				<sample>0.0562777</sample>
			</function>
		</functions>
	</root>
	<root id="46"  type="2">
		<geometry>
			<polyline>
				<point x="-0.632493" y="0.835824" z="-43.4687"/>
				<point x="0.257672" y="1.26919" z="-43.3279"/>
				<point x="4.6851" y="3.45832" z="-43.6814"/>
				<point x="6.17116" y="4.2237" z="-44.2908"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>42.037</sample>
				<sample>43.2419</sample>
				<sample>52.7024</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0556044</sample>
				<sample>0.0556044</sample>
				<sample>0.0556044</sample>
				<sample>0.0556044</sample>
			</function>
		</functions>
	</root>
	<root id="47"  type="2">
		<geometry>
			<polyline>
				<point x="-0.823091" y="1.01163" z="-44.3288"/>
				<point x="-1.13236" y="1.95196" z="-44.1869"/>
				<point x="-2.94132" y="6.52526" z="-44.5071"/>
				<point x="-3.2522" y="7.28228" z="-44.7145"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>43.2286</sample>
				<sample>44.4533</sample>
				<sample>55.5428</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0631982</sample>
				<sample>0.0631982</sample>
				<sample>0.0631982</sample>
				<sample>0.0631982</sample>
			</function>
		</functions>
	</root>
	<root id="48"  type="2">
		<geometry>
			<polyline>
				<point x="-0.945977" y="1.02682" z="-45.2545"/>
				<point x="-0.0632593" y="1.48856" z="-45.1673"/>
				<point x="4.12168" y="4.12916" z="-44.6946"/>
				<point x="4.79154" y="4.63565" z="-44.7216"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>44.4889</sample>
				<sample>45.9328</sample>
				<sample>56.8888</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0586395</sample>
				<sample>0.0586395</sample>
				<sample>0.0586395</sample>
				<sample>0.0586395</sample>
			</function>
		</functions>
	</root>
	<root id="49"  type="2">
		<geometry>
			<polyline>
				<point x="-1.07822" y="0.851523" z="-46.1395"/>
				<point x="-2.04528" y="1.10578" z="-46.1274"/>
				<point x="-5.9594" y="4.04" z="-46.252"/>
				<point x="-6.55154" y="4.76591" z="-46.4106"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>45.7415</sample>
				<sample>47.0508</sample>
				<sample>56.8644</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0539009</sample>
				<sample>0.0539009</sample>
				<sample>0.0539009</sample>
				<sample>0.0539009</sample>
			</function>
		</functions>
	</root>
	<root id="50"  type="2">
		<geometry>
			<polyline>
				<point x="-1.24146" y="0.619307" z="-47.0354"/>
				<point x="-1.71474" y="1.48861" z="-47.1779"/>
				<point x="-4.05579" y="5.56483" z="-48.6281"/>
				<point x="-4.22328" y="5.94869" z="-48.8601"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>47.0559</sample>
				<sample>48.087</sample>
				<sample>57.8376</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0469127</sample>
				<sample>0.0469127</sample>
				<sample>0.0469127</sample>
				<sample>0.0469127</sample>
			</function>
		</functions>
	</root>
	<root id="51"  type="2">
		<geometry>
			<polyline>
				<point x="-1.38278" y="0.397122" z="-47.9107"/>
				<point x="-2.14303" y="-0.214674" z="-47.6922"/>
				<point x="-5.85286" y="-3.21583" z="-46.5024"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>48.3584</sample>
				<sample>49.5244</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0518327</sample>
				<sample>0.0518327</sample>
				<sample>0.0518327</sample>
			</function>
		</functions>
	</root>
	<root id="52"  type="2">
		<geometry>
			<polyline>
				<point x="-1.29065" y="0.155751" z="-48.7829"/>
				<point x="-1.28336" y="1.06825" z="-49.1919"/>
				<point x="-2.39183" y="4.55722" z="-51.4855"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>49.6786</sample>
				<sample>50.8706</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0581388</sample>
				<sample>0.0581388</sample>
				<sample>0.0581388</sample>
			</function>
		</functions>
	</root>
	<root id="53"  type="2">
		<geometry>
			<polyline>
				<point x="-1.18219" y="0.157357" z="-49.6634"/>
				<point x="-0.292206" y="-0.230148" z="-49.9038"/>
				<point x="2.21797" y="-2.17322" z="-50.9474"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>50.9904</sample>
				<sample>52.6866</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0544291</sample>
				<sample>0.0544291</sample>
				<sample>0.0544291</sample>
			</function>
		</functions>
	</root>
	<root id="54"  type="2">
		<geometry>
			<polyline>
				<point x="-1.17923" y="0.18676" z="-50.5327"/>
				<point x="-1.55298" y="1.07935" z="-50.2806"/>
				<point x="-2.20335" y="4.72268" z="-49.441"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>52.3006</sample>
				<sample>53.5592</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0511998</sample>
				<sample>0.0511998</sample>
				<sample>0.0511998</sample>
			</function>
		</functions>
	</root>
	<root id="55"  type="2">
		<geometry>
			<polyline>
				<point x="-1.10829" y="0.19255" z="-51.4236"/>
				<point x="-0.984983" y="1.18186" z="-51.5015"/>
				<point x="-0.894157" y="4.50951" z="-51.9262"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>53.6725</sample>
				<sample>54.8612</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0588925</sample>
				<sample>0.0588925</sample>
				<sample>0.0588925</sample>
			</function>
		</functions>
	</root>
	<root id="56"  type="2">
		<geometry>
			<polyline>
				<point x="-1.05133" y="0.182365" z="-52.3438"/>
				<point x="-2.05055" y="0.201253" z="-52.3784"/>
				<point x="-4.50036" y="0.42088" z="-52.8689"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>55.1162</sample>
				<sample>56.2996</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0625307</sample>
				<sample>0.0625307</sample>
				<sample>0.0625307</sample>
			</function>
		</functions>
	</root>
	<root id="57"  type="2">
		<geometry>
			<polyline>
				<point x="-1.03626" y="0.200907" z="-53.2252"/>
				<point x="-1.37063" y="1.14141" z="-53.1648"/>
				<point x="-1.9375" y="2.8045" z="-53.4434"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>56.5247</sample>
				<sample>57.6405</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0479697</sample>
				<sample>0.0479697</sample>
				<sample>0.0479697</sample>
			</function>
		</functions>
	</root>
	<root id="58"  type="2">
		<geometry>
			<polyline>
				<point x="-1.01226" y="0.192831" z="-54.1186"/>
				<point x="-1.99962" y="0.285056" z="-54.2475"/>
				<point x="-2.44043" y="0.348582" z="-54.3696"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>57.9819</sample>
				<sample>59.3231</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0617506</sample>
				<sample>0.0617506</sample>
				<sample>0.0617506</sample>
			</function>
		</functions>
	</root>
	<root id="59"  type="2">
		<geometry>
			<polyline>
				<point x="-0.990426" y="0.193292" z="-55.0312"/>
				<point x="-1.24863" y="0.598111" z="-55.0738"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>59.5017</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0636474</sample>
				<sample>0.0636474</sample>
			</function>
		</functions>
	</root>
</root>
</plant>
</scene>
</rsml>
