<?xml version="1.0" encoding="ISO-8859-1"?>
<rsml>
<metadata>
	<version>1</version>
	<unit>cm</unit>
	<resolution>1</resolution>
	<software>CRootBox</software>
</metadata>
<scene>
<plant>
<root id="0"  type="1">
	<geometry>
		<polyline>
			<point x="0" y="0" z="-3"/>
			<point x="-0.00108362" y="0.000685276" z="-3.37421"/>
			<point x="0.23487" y="-0.224038" z="-7.94534"/>
			<point x="0.482255" y="-0.280512" z="-12.3752"/>
			<point x="0.366628" y="-0.271346" z="-16.8736"/>
			<point x="0.168172" y="0.410551" z="-21.3307"/>
			<point x="0.0196545" y="1.47839" z="-25.8096"/>
			<point x="-0.456756" y="1.72586" z="-30.2469"/>
			<point x="-0.369985" y="1.95406" z="-34.7212"/>
			<point x="-0.931332" y="2.56905" z="-39.1469"/>
			<point x="-0.970322" y="2.58364" z="-43.6333"/>
			<point x="-1.2257" y="2.69654" z="-48.0167"/>
			<point x="-0.823325" y="2.5194" z="-52.4468"/>
			<point x="-1.51883" y="2.27787" z="-56.7727"/>
			<point x="-1.5709" y="1.57318" z="-60.8187"/>
		</polyline>
	</geometry>
	<properties>
	</properties>
	<functions>
		<function name='emergence_time' domain='polyline'>
			<sample>0</sample>
			<sample>0.172723</sample>
			<sample>2.3693</sample>
			<sample>4.65109</sample>
			<sample>7.15489</sample>
			<sample>9.88438</sample>
			<sample>12.939</sample>
			<sample>16.2079</sample>
			<sample>19.8543</sample>
			<sample>24.0302</sample>
			<sample>28.765</sample>
			<sample>34.2095</sample>
			<sample>40.8749</sample>
			<sample>49.3219</sample>
			<sample>60</sample>
		</function>
		<function name='diameter' domain='polyline'>
			<sample>0.0783381</sample>
			<sample>0.0783381</sample>
			<sample>0.0783381</sample>
			<sample>0.0783381</sample>
			<sample>0.0783381</sample>
			<sample>0.0783381</sample>
			<sample>0.0783381</sample>
			<sample>0.0783381</sample>
			<sample>0.0783381</sample>
			<sample>0.0783381</sample>
			<sample>0.0783381</sample>
			<sample>0.0783381</sample>
			<sample>0.0783381</sample>
			<sample>0.0783381</sample>
			<sample>0.0783381</sample>
		</function>
	</functions>
	<root id="1"  type="2">
		<geometry>
			<polyline>
				<point x="-0.00108362" y="0.000685276" z="-3.37421"/>
				<point x="0.581205" y="0.791494" z="-3.18563"/>
				<point x="4.7386" y="3.41513" z="-3.95145"/>
				<point x="7.30516" y="6.45167" z="-4.99648"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>1.67362</sample>
				<sample>2.82704</sample>
				<sample>11.5294</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0595285</sample>
				<sample>0.0595285</sample>
				<sample>0.0595285</sample>
				<sample>0.0595285</sample>
			</function>
		</functions>
	</root>
	<root id="2"  type="2">
		<geometry>
			<polyline>
				<point x="-0.00278399" y="0.00563015" z="-4.28145"/>
				<point x="-0.813916" y="-0.497028" z="-4.58045"/>
				<point x="-4.09922" y="-3.66693" z="-6.5316"/>
				<point x="-4.60836" y="-5.70377" z="-8.42007"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>2.11683</sample>
				<sample>3.27115</sample>
				<sample>12.9115</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.052527</sample>
				<sample>0.052527</sample>
				<sample>0.052527</sample>
				<sample>0.052527</sample>
			</function>
		</functions>
	</root>
	<root id="3"  type="2">
		<geometry>
			<polyline>
				<point x="0.0527131" y="-0.0544535" z="-5.19426"/>
				<point x="-0.451218" y="0.76612" z="-5.46391"/>
				<point x="-1.21501" y="4.91416" z="-7.57683"/>
				<point x="0.248813" y="7.03341" z="-11.1816"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>2.57089</sample>
				<sample>3.8152</sample>
				<sample>13.0593</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0614027</sample>
				<sample>0.0614027</sample>
				<sample>0.0614027</sample>
				<sample>0.0614027</sample>
			</function>
		</functions>
	</root>
	<root id="4"  type="2">
		<geometry>
			<polyline>
				<point x="0.110988" y="-0.125077" z="-6.11426"/>
				<point x="0.875889" y="-0.757913" z="-5.99408"/>
				<point x="5.63833" y="-1.77617" z="-6.43743"/>
				<point x="8.56787" y="-2.32274" z="-7.28264"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>3.0356</sample>
				<sample>4.01812</sample>
				<sample>12.1174</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0596898</sample>
				<sample>0.0596898</sample>
				<sample>0.0596898</sample>
				<sample>0.0596898</sample>
			</function>
		</functions>
	</root>
	<root id="5"  type="2">
		<geometry>
			<polyline>
				<point x="0.173559" y="-0.178833" z="-7.02445"/>
				<point x="1.08" y="-0.591732" z="-6.93565"/>
				<point x="5.59777" y="-2.6364" z="-6.83128"/>
				<point x="9.63737" y="-4.35968" z="-9.12638"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>3.50172</sample>
				<sample>4.86261</sample>
				<sample>14.6578</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0523636</sample>
				<sample>0.0523636</sample>
				<sample>0.0523636</sample>
				<sample>0.0523636</sample>
			</function>
		</functions>
	</root>
	<root id="6"  type="2">
		<geometry>
			<polyline>
				<point x="0.23487" y="-0.224038" z="-7.94534"/>
				<point x="0.79167" y="-1.05348" z="-7.99002"/>
				<point x="4.05008" y="-4.75818" z="-8.70229"/>
				<point x="6.3932" y="-7.25239" z="-9.94095"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>3.98004</sample>
				<sample>5.06152</sample>
				<sample>13.5529</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0596395</sample>
				<sample>0.0596395</sample>
				<sample>0.0596395</sample>
				<sample>0.0596395</sample>
			</function>
		</functions>
	</root>
	<root id="7"  type="2">
		<geometry>
			<polyline>
				<point x="0.29613" y="-0.261967" z="-8.82177"/>
				<point x="1.28301" y="-0.288622" z="-8.66251"/>
				<point x="6.11584" y="-0.880241" z="-9.44419"/>
				<point x="7.55924" y="-1.49651" z="-10.2461"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>4.44201</sample>
				<sample>5.60219</sample>
				<sample>16.8927</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0595032</sample>
				<sample>0.0595032</sample>
				<sample>0.0595032</sample>
				<sample>0.0595032</sample>
			</function>
		</functions>
	</root>
	<root id="8"  type="2">
		<geometry>
			<polyline>
				<point x="0.352615" y="-0.278899" z="-9.68833"/>
				<point x="0.734743" y="-1.19051" z="-9.8398"/>
				<point x="3.19058" y="-4.46917" z="-12.5419"/>
				<point x="5.42931" y="-5.63076" z="-15.5225"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>4.90497</sample>
				<sample>6.36748</sample>
				<sample>17.5239</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.052884</sample>
				<sample>0.052884</sample>
				<sample>0.052884</sample>
				<sample>0.052884</sample>
			</function>
		</functions>
	</root>
	<root id="9"  type="2">
		<geometry>
			<polyline>
				<point x="0.367705" y="-0.252592" z="-10.5966"/>
				<point x="0.220453" y="-1.23062" z="-10.7442"/>
				<point x="1.80783" y="-4.93125" z="-13.1221"/>
				<point x="2.93782" y="-6.33096" z="-16.1913"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>5.39665</sample>
				<sample>6.55736</sample>
				<sample>15.6947</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0560465</sample>
				<sample>0.0560465</sample>
				<sample>0.0560465</sample>
				<sample>0.0560465</sample>
			</function>
		</functions>
	</root>
	<root id="10"  type="2">
		<geometry>
			<polyline>
				<point x="0.387203" y="-0.255355" z="-11.4874"/>
				<point x="0.906332" y="0.520175" z="-11.8466"/>
				<point x="4.13759" y="3.48233" z="-14.1784"/>
				<point x="5.97641" y="3.46744" z="-15.5316"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>5.88621</sample>
				<sample>7.01639</sample>
				<sample>17.1346</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0567745</sample>
				<sample>0.0567745</sample>
				<sample>0.0567745</sample>
				<sample>0.0567745</sample>
			</function>
		</functions>
	</root>
	<root id="11"  type="2">
		<geometry>
			<polyline>
				<point x="0.482255" y="-0.280512" z="-12.3752"/>
				<point x="0.680823" y="-1.23746" z="-12.1635"/>
				<point x="1.44849" y="-6.01721" z="-13.1463"/>
				<point x="2.36093" y="-9.7932" z="-15.2141"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.38468</sample>
				<sample>7.76372</sample>
				<sample>17.9612</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0498731</sample>
				<sample>0.0498731</sample>
				<sample>0.0498731</sample>
				<sample>0.0498731</sample>
			</function>
		</functions>
	</root>
	<root id="12"  type="2">
		<geometry>
			<polyline>
				<point x="0.426038" y="-0.306883" z="-13.2746"/>
				<point x="-0.308718" y="-0.873941" z="-12.9023"/>
				<point x="-3.01003" y="-4.84682" z="-12.0871"/>
				<point x="-4.2824" y="-7.41404" z="-12.4254"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.89578</sample>
				<sample>8.27459</sample>
				<sample>19.771</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.059356</sample>
				<sample>0.059356</sample>
				<sample>0.059356</sample>
				<sample>0.059356</sample>
			</function>
		</functions>
	</root>
	<root id="13"  type="2">
		<geometry>
			<polyline>
				<point x="0.433193" y="-0.283398" z="-14.1746"/>
				<point x="0.81076" y="-1.14124" z="-13.8259"/>
				<point x="3.31431" y="-5.05753" z="-14.4139"/>
				<point x="4.50271" y="-7.00884" z="-17.2883"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.41452</sample>
				<sample>8.62358</sample>
				<sample>18.0476</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0563723</sample>
				<sample>0.0563723</sample>
				<sample>0.0563723</sample>
				<sample>0.0563723</sample>
			</function>
		</functions>
	</root>
	<root id="14"  type="2">
		<geometry>
			<polyline>
				<point x="0.462026" y="-0.389655" z="-15.0797"/>
				<point x="1.169" y="0.289422" z="-15.2773"/>
				<point x="5.193" y="2.66582" z="-16.9708"/>
				<point x="8.43687" y="3.82745" z="-19.3127"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.9486</sample>
				<sample>9.13609</sample>
				<sample>18.0783</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0499902</sample>
				<sample>0.0499902</sample>
				<sample>0.0499902</sample>
				<sample>0.0499902</sample>
			</function>
		</functions>
	</root>
	<root id="15"  type="2">
		<geometry>
			<polyline>
				<point x="0.367912" y="-0.393297" z="-15.9902"/>
				<point x="0.591709" y="0.581286" z="-16.0003"/>
				<point x="2.25595" y="5.17993" z="-16.8264"/>
				<point x="2.51763" y="8.20878" z="-18.0473"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>8.49395</sample>
				<sample>9.70758</sample>
				<sample>19.4794</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0564706</sample>
				<sample>0.0564706</sample>
				<sample>0.0564706</sample>
				<sample>0.0564706</sample>
			</function>
		</functions>
	</root>
	<root id="16"  type="2">
		<geometry>
			<polyline>
				<point x="0.366628" y="-0.271346" z="-16.8736"/>
				<point x="-0.384302" y="0.312898" z="-16.5658"/>
				<point x="-3.33197" y="4.11862" z="-15.6138"/>
				<point x="-4.70716" y="7.75294" z="-15.6242"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>9.03442</sample>
				<sample>10.1183</sample>
				<sample>18.4627</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0626722</sample>
				<sample>0.0626722</sample>
				<sample>0.0626722</sample>
				<sample>0.0626722</sample>
			</function>
		</functions>
	</root>
	<root id="17"  type="2">
		<geometry>
			<polyline>
				<point x="0.286324" y="-0.319158" z="-17.7922"/>
				<point x="-0.60371" y="0.132925" z="-17.7334"/>
				<point x="-4.19766" y="3.51838" z="-17.6134"/>
				<point x="-6.86843" y="6.17692" z="-17.9679"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>9.60376</sample>
				<sample>10.6396</sample>
				<sample>18.6938</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0662385</sample>
				<sample>0.0662385</sample>
				<sample>0.0662385</sample>
				<sample>0.0662385</sample>
			</function>
		</functions>
	</root>
	<root id="18"  type="2">
		<geometry>
			<polyline>
				<point x="0.268376" y="-0.158479" z="-18.6811"/>
				<point x="0.334651" y="0.789977" z="-18.3712"/>
				<point x="0.182774" y="5.68948" z="-17.6528"/>
				<point x="-1.27973" y="9.4594" z="-18.4924"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>10.1709</sample>
				<sample>11.4951</sample>
				<sample>21.4081</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0604255</sample>
				<sample>0.0604255</sample>
				<sample>0.0604255</sample>
				<sample>0.0604255</sample>
			</function>
		</functions>
	</root>
	<root id="19"  type="2">
		<geometry>
			<polyline>
				<point x="0.253391" y="0.0069882" z="-19.576"/>
				<point x="-0.328792" y="-0.804832" z="-19.6209"/>
				<point x="-4.34265" y="-2.87861" z="-21.4584"/>
				<point x="-6.75447" y="-3.67785" z="-22.9665"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>10.7527</sample>
				<sample>11.9335</sample>
				<sample>21.7288</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0514109</sample>
				<sample>0.0514109</sample>
				<sample>0.0514109</sample>
				<sample>0.0514109</sample>
			</function>
		</functions>
	</root>
	<root id="20"  type="2">
		<geometry>
			<polyline>
				<point x="0.233576" y="0.215082" z="-20.4729"/>
				<point x="0.0934153" y="-0.77066" z="-20.566"/>
				<point x="-0.874405" y="-5.25241" z="-22.4331"/>
				<point x="-0.0936269" y="-8.39295" z="-25.4707"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>11.3523</sample>
				<sample>12.4744</sample>
				<sample>20.806</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0497452</sample>
				<sample>0.0497452</sample>
				<sample>0.0497452</sample>
				<sample>0.0497452</sample>
			</function>
		</functions>
	</root>
	<root id="21"  type="2">
		<geometry>
			<polyline>
				<point x="0.168172" y="0.410551" z="-21.3307"/>
				<point x="1.01762" y="0.921556" z="-21.4622"/>
				<point x="4.62904" y="3.08818" z="-24.005"/>
				<point x="5.28674" y="3.80844" z="-28.374"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>11.9375</sample>
				<sample>13.2767</sample>
				<sample>23.0878</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0532119</sample>
				<sample>0.0532119</sample>
				<sample>0.0532119</sample>
				<sample>0.0532119</sample>
			</function>
		</functions>
	</root>
	<root id="22"  type="2">
		<geometry>
			<polyline>
				<point x="0.106696" y="0.581836" z="-22.2448"/>
				<point x="-0.831343" y="0.912481" z="-22.3486"/>
				<point x="-4.68578" y="2.82777" z="-24.7373"/>
				<point x="-7.08592" y="4.661" z="-26.8932"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>12.5677</sample>
				<sample>13.886</sample>
				<sample>24.0756</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0608461</sample>
				<sample>0.0608461</sample>
				<sample>0.0608461</sample>
				<sample>0.0608461</sample>
			</function>
		</functions>
	</root>
	<root id="23"  type="2">
		<geometry>
			<polyline>
				<point x="0.0406232" y="0.783628" z="-23.1657"/>
				<point x="-0.93806" y="0.894658" z="-23.3385"/>
				<point x="-5.77881" y="1.79326" z="-24.1479"/>
				<point x="-9.01508" y="2.15756" z="-25.0846"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>13.2196</sample>
				<sample>14.5079</sample>
				<sample>24.6991</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0476889</sample>
				<sample>0.0476889</sample>
				<sample>0.0476889</sample>
				<sample>0.0476889</sample>
			</function>
		</functions>
	</root>
	<root id="24"  type="2">
		<geometry>
			<polyline>
				<point x="0.0129769" y="0.935986" z="-24.0696"/>
				<point x="-0.625669" y="1.52607" z="-23.5757"/>
				<point x="-2.57017" y="5.56092" z="-21.545"/>
				<point x="-3.6077" y="9.02491" z="-20.2562"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>13.8652</sample>
				<sample>15.1016</sample>
				<sample>24.5747</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0507981</sample>
				<sample>0.0507981</sample>
				<sample>0.0507981</sample>
				<sample>0.0507981</sample>
			</function>
		</functions>
	</root>
	<root id="25"  type="2">
		<geometry>
			<polyline>
				<point x="0.162949" y="1.18658" z="-24.9241"/>
				<point x="-0.539824" y="0.556219" z="-25.2539"/>
				<point x="-3.56308" y="-1.7401" z="-28.4076"/>
				<point x="-5.45005" y="-3.6158" z="-31.282"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>14.514</sample>
				<sample>15.8334</sample>
				<sample>25.851</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0574149</sample>
				<sample>0.0574149</sample>
				<sample>0.0574149</sample>
				<sample>0.0574149</sample>
			</function>
		</functions>
	</root>
	<root id="26"  type="2">
		<geometry>
			<polyline>
				<point x="0.0196545" y="1.47839" z="-25.8096"/>
				<point x="0.206996" y="0.751198" z="-26.47"/>
				<point x="1.57237" y="-2.3279" z="-30.1141"/>
				<point x="2.67584" y="-4.30092" z="-33.6403"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>15.2061</sample>
				<sample>16.3509</sample>
				<sample>24.9156</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0526589</sample>
				<sample>0.0526589</sample>
				<sample>0.0526589</sample>
				<sample>0.0526589</sample>
			</function>
		</functions>
	</root>
	<root id="27"  type="2">
		<geometry>
			<polyline>
				<point x="-0.226751" y="1.56589" z="-26.6717"/>
				<point x="-1.21511" y="1.51814" z="-26.5273"/>
				<point x="-6.13733" y="1.88486" z="-26.8444"/>
				<point x="-8.94427" y="1.67001" z="-27.8338"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>15.8815</sample>
				<sample>17.2934</sample>
				<sample>28.7049</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0540817</sample>
				<sample>0.0540817</sample>
				<sample>0.0540817</sample>
				<sample>0.0540817</sample>
			</function>
		</functions>
	</root>
	<root id="28"  type="2">
		<geometry>
			<polyline>
				<point x="-0.40399" y="1.60759" z="-27.578"/>
				<point x="-0.59789" y="2.58817" z="-27.5484"/>
				<point x="-1.36424" y="6.51938" z="-30.1987"/>
				<point x="-1.3195" y="7.16474" z="-31.5245"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>16.5896</sample>
				<sample>17.9214</sample>
				<sample>31.4304</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0590426</sample>
				<sample>0.0590426</sample>
				<sample>0.0590426</sample>
				<sample>0.0590426</sample>
			</function>
		</functions>
	</root>
	<root id="29"  type="2">
		<geometry>
			<polyline>
				<point x="-0.419867" y="1.65141" z="-28.4835"/>
				<point x="-1.34635" y="1.27597" z="-28.4576"/>
				<point x="-6.1207" y="0.160836" z="-29.4109"/>
				<point x="-8.50123" y="-0.378375" z="-30.0778"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>17.2999</sample>
				<sample>18.583</sample>
				<sample>29.6093</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0580946</sample>
				<sample>0.0580946</sample>
				<sample>0.0580946</sample>
				<sample>0.0580946</sample>
			</function>
		</functions>
	</root>
	<root id="30"  type="2">
		<geometry>
			<polyline>
				<point x="-0.435883" y="1.68529" z="-29.3576"/>
				<point x="-0.00688798" y="0.782455" z="-29.3868"/>
				<point x="1.48437" y="-3.80149" z="-30.4631"/>
				<point x="2.31541" y="-5.60039" z="-31.2822"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>18.0006</sample>
				<sample>19.3456</sample>
				<sample>31.4494</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0592874</sample>
				<sample>0.0592874</sample>
				<sample>0.0592874</sample>
				<sample>0.0592874</sample>
			</function>
		</functions>
	</root>
	<root id="31"  type="2">
		<geometry>
			<polyline>
				<point x="-0.456756" y="1.72586" z="-30.2469"/>
				<point x="-1.4263" y="1.5187" z="-30.1162"/>
				<point x="-6.36999" y="1.87415" z="-29.5979"/>
				<point x="-10.5092" y="3.05049" z="-30.4307"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>18.7299</sample>
				<sample>19.9239</sample>
				<sample>28.6741</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0594938</sample>
				<sample>0.0594938</sample>
				<sample>0.0594938</sample>
				<sample>0.0594938</sample>
			</function>
		</functions>
	</root>
	<root id="32"  type="2">
		<geometry>
			<polyline>
				<point x="-0.518834" y="1.76064" z="-31.1448"/>
				<point x="-1.49847" y="1.57481" z="-31.0688"/>
				<point x="-6.10296" y="0.229972" z="-32.3231"/>
				<point x="-8.66056" y="-0.0318681" z="-33.3998"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>19.485</sample>
				<sample>20.8378</sample>
				<sample>32.0385</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0553943</sample>
				<sample>0.0553943</sample>
				<sample>0.0553943</sample>
				<sample>0.0553943</sample>
			</function>
		</functions>
	</root>
	<root id="33"  type="2">
		<geometry>
			<polyline>
				<point x="-0.459305" y="1.74963" z="-32.0586"/>
				<point x="-0.281352" y="2.67688" z="-32.3881"/>
				<point x="0.552605" y="7.52206" z="-33.2102"/>
				<point x="0.214208" y="12.1758" z="-34.7673"/>
				<point x="0.210623" y="12.194" z="-34.7776"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>20.2715</sample>
				<sample>21.4856</sample>
				<sample>30.066</sample>
				<sample>59.5427</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0567367</sample>
				<sample>0.0567367</sample>
				<sample>0.0567367</sample>
				<sample>0.0567367</sample>
				<sample>0.0567367</sample>
			</function>
		</functions>
	</root>
	<root id="34"  type="2">
		<geometry>
			<polyline>
				<point x="-0.421447" y="1.70874" z="-32.9703"/>
				<point x="-1.28887" y="1.21123" z="-32.9621"/>
				<point x="-5.32038" y="-1.66988" z="-32.8346"/>
				<point x="-6.54312" y="-3.00602" z="-33.1299"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>21.0758</sample>
				<sample>22.2807</sample>
				<sample>33.6891</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0595199</sample>
				<sample>0.0595199</sample>
				<sample>0.0595199</sample>
				<sample>0.0595199</sample>
			</function>
		</functions>
	</root>
	<root id="35"  type="2">
		<geometry>
			<polyline>
				<point x="-0.367462" y="1.87098" z="-33.848"/>
				<point x="-1.29181" y="2.25253" z="-33.8474"/>
				<point x="-5.56901" y="4.1509" z="-35.3678"/>
				<point x="-8.20341" y="4.50407" z="-37.0137"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>21.8834</sample>
				<sample>22.9543</sample>
				<sample>31.6343</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0572093</sample>
				<sample>0.0572093</sample>
				<sample>0.0572093</sample>
				<sample>0.0572093</sample>
			</function>
		</functions>
	</root>
	<root id="36"  type="2">
		<geometry>
			<polyline>
				<point x="-0.369985" y="1.95406" z="-34.7212"/>
				<point x="0.384817" y="2.57606" z="-34.9295"/>
				<point x="4.5416" y="4.99553" z="-36.199"/>
				<point x="8.64688" y="6.48496" z="-38.4764"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>22.6959</sample>
				<sample>23.805</sample>
				<sample>31.6959</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0603585</sample>
				<sample>0.0603585</sample>
				<sample>0.0603585</sample>
				<sample>0.0603585</sample>
			</function>
		</functions>
	</root>
	<root id="37"  type="2">
		<geometry>
			<polyline>
				<point x="-0.331218" y="2.06921" z="-35.635"/>
				<point x="-1.09169" y="1.44647" z="-35.819"/>
				<point x="-4.08691" y="-2.20755" z="-37.3072"/>
				<point x="-6.22209" y="-4.65293" z="-38.8725"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>23.5727</sample>
				<sample>24.8348</sample>
				<sample>34.477</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0544462</sample>
				<sample>0.0544462</sample>
				<sample>0.0544462</sample>
				<sample>0.0544462</sample>
			</function>
		</functions>
	</root>
	<root id="38"  type="2">
		<geometry>
			<polyline>
				<point x="-0.271168" y="2.16991" z="-36.5443"/>
				<point x="-1.17847" y="2.58683" z="-36.599"/>
				<point x="-5.52343" y="4.2846" z="-38.3676"/>
				<point x="-8.16437" y="5.90959" z="-40.3173"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>24.4695</sample>
				<sample>25.5974</sample>
				<sample>34.2475</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0498515</sample>
				<sample>0.0498515</sample>
				<sample>0.0498515</sample>
				<sample>0.0498515</sample>
			</function>
		</functions>
	</root>
	<root id="39"  type="2">
		<geometry>
			<polyline>
				<point x="-0.494874" y="2.32565" z="-37.4002"/>
				<point x="0.232683" y="1.70213" z="-37.6863"/>
				<point x="3.15592" y="-1.8504" z="-39.4477"/>
				<point x="3.66536" y="-3.88676" z="-41.1795"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>25.3732</sample>
				<sample>26.5464</sample>
				<sample>36.3138</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0558645</sample>
				<sample>0.0558645</sample>
				<sample>0.0558645</sample>
				<sample>0.0558645</sample>
			</function>
		</functions>
	</root>
	<root id="40"  type="2">
		<geometry>
			<polyline>
				<point x="-0.763978" y="2.50086" z="-38.2459"/>
				<point x="-0.739766" y="3.50055" z="-38.2532"/>
				<point x="0.275114" y="8.17368" z="-39.2568"/>
				<point x="0.0408004" y="10.8557" z="-43.2418"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>26.3099</sample>
				<sample>27.4287</sample>
				<sample>35.3553</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0604904</sample>
				<sample>0.0604904</sample>
				<sample>0.0604904</sample>
				<sample>0.0604904</sample>
			</function>
		</functions>
	</root>
	<root id="41"  type="2">
		<geometry>
			<polyline>
				<point x="-0.931332" y="2.56905" z="-39.1469"/>
				<point x="0.00875627" y="2.4727" z="-39.474"/>
				<point x="3.94687" y="1.89841" z="-42.4699"/>
				<point x="4.98142" y="2.06756" z="-44.1786"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>27.2906</sample>
				<sample>28.6384</sample>
				<sample>40.6146</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0588165</sample>
				<sample>0.0588165</sample>
				<sample>0.0588165</sample>
				<sample>0.0588165</sample>
			</function>
		</functions>
	</root>
	<root id="42"  type="2">
		<geometry>
			<polyline>
				<point x="-0.939433" y="2.58606" z="-40.0022"/>
				<point x="0.032922" y="2.42075" z="-39.8373"/>
				<point x="4.77017" y="1.33052" z="-40.5394"/>
				<point x="6.94764" y="0.437805" z="-42.6948"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>28.2315</sample>
				<sample>29.4398</sample>
				<sample>38.8366</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0476641</sample>
				<sample>0.0476641</sample>
				<sample>0.0476641</sample>
				<sample>0.0476641</sample>
			</function>
		</functions>
	</root>
	<root id="43"  type="2">
		<geometry>
			<polyline>
				<point x="-0.895398" y="2.57756" z="-40.8892"/>
				<point x="-0.437544" y="3.46545" z="-40.934"/>
				<point x="2.32044" y="7.62291" z="-40.8589"/>
				<point x="3.401" y="10.0566" z="-41.8541"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>29.2386</sample>
				<sample>30.4294</sample>
				<sample>40.035</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0476745</sample>
				<sample>0.0476745</sample>
				<sample>0.0476745</sample>
				<sample>0.0476745</sample>
			</function>
		</functions>
	</root>
	<root id="44"  type="2">
		<geometry>
			<polyline>
				<point x="-0.95922" y="2.48803" z="-41.7922"/>
				<point x="-0.198769" y="1.94831" z="-42.1533"/>
				<point x="4.11307" y="0.845364" z="-44.336"/>
				<point x="7.26251" y="0.560344" z="-46.6375"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>30.3042</sample>
				<sample>31.5663</sample>
				<sample>40.673</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.056954</sample>
				<sample>0.056954</sample>
				<sample>0.056954</sample>
				<sample>0.056954</sample>
			</function>
		</functions>
	</root>
	<root id="45"  type="2">
		<geometry>
			<polyline>
				<point x="-0.963115" y="2.55212" z="-42.7063"/>
				<point x="-0.161597" y="3.13237" z="-42.8508"/>
				<point x="3.65568" y="5.81665" z="-44.5849"/>
				<point x="5.21848" y="7.74874" z="-47.5166"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>31.4149</sample>
				<sample>32.6629</sample>
				<sample>41.639</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.059</sample>
				<sample>0.059</sample>
				<sample>0.059</sample>
				<sample>0.059</sample>
			</function>
		</functions>
	</root>
	<root id="46"  type="2">
		<geometry>
			<polyline>
				<point x="-0.970322" y="2.58364" z="-43.6333"/>
				<point x="-0.703915" y="1.63412" z="-43.799"/>
				<point x="0.634922" y="-3.10862" z="-44.5892"/>
				<point x="1.31821" y="-5.25419" z="-45.2924"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>32.5801</sample>
				<sample>33.6471</sample>
				<sample>42.7504</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.05917</sample>
				<sample>0.05917</sample>
				<sample>0.05917</sample>
				<sample>0.05917</sample>
			</function>
		</functions>
	</root>
	<root id="47"  type="2">
		<geometry>
			<polyline>
				<point x="-1.03007" y="2.52204" z="-44.4871"/>
				<point x="-0.199335" y="1.99487" z="-44.6659"/>
				<point x="4.15133" y="0.595657" z="-46.3596"/>
				<point x="7.32488" y="0.756008" z="-48.0927"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>33.6972</sample>
				<sample>34.853</sample>
				<sample>43.3321</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.065807</sample>
				<sample>0.065807</sample>
				<sample>0.065807</sample>
				<sample>0.065807</sample>
			</function>
		</functions>
	</root>
	<root id="48"  type="2">
		<geometry>
			<polyline>
				<point x="-1.17395" y="2.52075" z="-45.3568"/>
				<point x="-1.56377" y="1.60406" z="-45.4447"/>
				<point x="-3.00925" y="-2.87552" z="-47.0538"/>
				<point x="-3.44059" y="-4.2266" z="-48.1482"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>34.8873</sample>
				<sample>36.1311</sample>
				<sample>47.0958</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0531248</sample>
				<sample>0.0531248</sample>
				<sample>0.0531248</sample>
				<sample>0.0531248</sample>
			</function>
		</functions>
	</root>
	<root id="49"  type="2">
		<geometry>
			<polyline>
				<point x="-1.1481" y="2.61758" z="-46.254"/>
				<point x="-1.84741" y="3.33047" z="-46.3064"/>
				<point x="-5.01439" y="7.12378" z="-46.9344"/>
				<point x="-6.67505" y="8.69599" z="-47.5364"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>36.1539</sample>
				<sample>37.412</sample>
				<sample>47.4185</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0547562</sample>
				<sample>0.0547562</sample>
				<sample>0.0547562</sample>
				<sample>0.0547562</sample>
			</function>
		</functions>
	</root>
	<root id="50"  type="2">
		<geometry>
			<polyline>
				<point x="-1.19817" y="2.68241" z="-47.1536"/>
				<point x="-2.13798" y="2.35084" z="-47.2361"/>
				<point x="-6.43491" y="1.48814" z="-49.5205"/>
				<point x="-8.48787" y="-0.109371" z="-51.4837"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>37.4737</sample>
				<sample>38.6131</sample>
				<sample>46.9404</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0601844</sample>
				<sample>0.0601844</sample>
				<sample>0.0601844</sample>
				<sample>0.0601844</sample>
			</function>
		</functions>
	</root>
	<root id="51"  type="2">
		<geometry>
			<polyline>
				<point x="-1.2257" y="2.69654" z="-48.0167"/>
				<point x="-1.43708" y="1.92454" z="-48.6161"/>
				<point x="-2.29635" y="-0.286155" z="-52.9826"/>
				<point x="-2.43331" y="-1.11918" z="-54.9532"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>38.7887</sample>
				<sample>40.0708</sample>
				<sample>50.0766</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0567481</sample>
				<sample>0.0567481</sample>
				<sample>0.0567481</sample>
				<sample>0.0567481</sample>
			</function>
		</functions>
	</root>
	<root id="52"  type="2">
		<geometry>
			<polyline>
				<point x="-1.18779" y="2.72948" z="-48.9076"/>
				<point x="-1.75387" y="1.93567" z="-49.1299"/>
				<point x="-3.80838" y="-2.34117" z="-50.6844"/>
				<point x="-4.81653" y="-4.12252" z="-51.3174"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>40.2069</sample>
				<sample>41.5303</sample>
				<sample>51.4162</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0559824</sample>
				<sample>0.0559824</sample>
				<sample>0.0559824</sample>
				<sample>0.0559824</sample>
			</function>
		</functions>
	</root>
	<root id="53"  type="2">
		<geometry>
			<polyline>
				<point x="-1.15932" y="2.62349" z="-49.78"/>
				<point x="-0.811501" y="1.71301" z="-49.5563"/>
				<point x="1.72017" y="-2.51209" z="-49.869"/>
				<point x="2.46956" y="-3.59191" z="-50.3436"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>41.669</sample>
				<sample>42.903</sample>
				<sample>53.2537</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.060093</sample>
				<sample>0.060093</sample>
				<sample>0.060093</sample>
				<sample>0.060093</sample>
			</function>
		</functions>
	</root>
	<root id="54"  type="2">
		<geometry>
			<polyline>
				<point x="-1.01415" y="2.52725" z="-50.6555"/>
				<point x="-0.646898" y="3.44466" z="-50.8088"/>
				<point x="0.318209" y="7.81904" z="-52.8826"/>
				<point x="0.70193" y="9.12449" z="-53.9505"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>43.2254</sample>
				<sample>44.3037</sample>
				<sample>52.9983</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0527632</sample>
				<sample>0.0527632</sample>
				<sample>0.0527632</sample>
				<sample>0.0527632</sample>
			</function>
		</functions>
	</root>
	<root id="55"  type="2">
		<geometry>
			<polyline>
				<point x="-0.887608" y="2.52726" z="-51.5557"/>
				<point x="-0.951511" y="3.52203" z="-51.4761"/>
				<point x="-2.02094" y="8.37055" z="-51.3432"/>
				<point x="-2.60069" y="10.2971" z="-51.6009"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>44.8924</sample>
				<sample>46.088</sample>
				<sample>54.389</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0517815</sample>
				<sample>0.0517815</sample>
				<sample>0.0517815</sample>
				<sample>0.0517815</sample>
			</function>
		</functions>
	</root>
	<root id="56"  type="2">
		<geometry>
			<polyline>
				<point x="-0.823325" y="2.5194" z="-52.4468"/>
				<point x="0.10466" y="2.2955" z="-52.149"/>
				<point x="4.271" y="0.144133" z="-50.8092"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>46.6206</sample>
				<sample>48.0547</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0613715</sample>
				<sample>0.0613715</sample>
				<sample>0.0613715</sample>
			</function>
		</functions>
	</root>
	<root id="57"  type="2">
		<geometry>
			<polyline>
				<point x="-0.781604" y="2.53365" z="-53.3355"/>
				<point x="-0.259219" y="1.69001" z="-53.4595"/>
				<point x="1.55851" y="-1.87486" z="-55.941"/>
				<point x="1.61152" y="-2.09339" z="-56.3268"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>48.4399</sample>
				<sample>49.6271</sample>
				<sample>58.6917</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0568166</sample>
				<sample>0.0568166</sample>
				<sample>0.0568166</sample>
				<sample>0.0568166</sample>
			</function>
		</functions>
	</root>
	<root id="58"  type="2">
		<geometry>
			<polyline>
				<point x="-0.739927" y="2.5509" z="-54.241"/>
				<point x="0.216387" y="2.26973" z="-54.3211"/>
				<point x="3.72089" y="0.692583" z="-54.7967"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>50.4074</sample>
				<sample>51.7751</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0468072</sample>
				<sample>0.0468072</sample>
				<sample>0.0468072</sample>
			</function>
		</functions>
	</root>
	<root id="59"  type="2">
		<geometry>
			<polyline>
				<point x="-0.975197" y="2.56076" z="-55.1136"/>
				<point x="-1.56148" y="3.36652" z="-55.0297"/>
				<point x="-3.06305" y="6.79278" z="-55.6821"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>52.4974</sample>
				<sample>53.7593</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0616158</sample>
				<sample>0.0616158</sample>
				<sample>0.0616158</sample>
			</function>
		</functions>
	</root>
	<root id="60"  type="2">
		<geometry>
			<polyline>
				<point x="-1.21425" y="2.39501" z="-55.9551"/>
				<point x="-0.921671" y="3.26088" z="-56.3609"/>
				<point x="-0.590981" y="5.55481" z="-57.5652"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>54.6997</sample>
				<sample>55.9543</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0539037</sample>
				<sample>0.0539037</sample>
				<sample>0.0539037</sample>
			</function>
		</functions>
	</root>
	<root id="61"  type="2">
		<geometry>
			<polyline>
				<point x="-1.51883" y="2.27787" z="-56.7727"/>
				<point x="-1.47596" y="3.26549" z="-56.9236"/>
				<point x="-1.57391" y="4.64848" z="-57.2066"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>57.038</sample>
				<sample>58.1785</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0585696</sample>
				<sample>0.0585696</sample>
				<sample>0.0585696</sample>
			</function>
		</functions>
	</root>
	<root id="62"  type="2">
		<geometry>
			<polyline>
				<point x="-1.48876" y="1.96143" z="-57.587"/>
				<point x="-1.39077" y="1.58591" z="-57.5329"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>59.543</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0512772</sample>
				<sample>0.0512772</sample>
			</function>
		</functions>
	</root>
</root>
</plant>
</scene>
</rsml>
