<?xml version="1.0" encoding="ISO-8859-1"?>
<rsml>
<metadata>
	<version>1</version>
	<unit>cm</unit>
	<resolution>1</resolution>
	<software>CRootBox</software>
</metadata>
<scene>
<plant>
<root id="0"  type="1">
	<geometry>
		<polyline>
			<point x="0" y="0" z="-3"/>
			<point x="-0.0256599" y="-0.00198713" z="-3.34263"/>
			<point x="0.201219" y="-0.0668843" z="-7.80866"/>
			<point x="0.472874" y="0.0572721" z="-12.3205"/>
			<point x="0.48208" y="-0.0363902" z="-16.71"/>
			<point x="0.364289" y="-0.232777" z="-21.1353"/>
			<point x="0.462787" y="-0.270174" z="-25.6105"/>
			<point x="0.348613" y="-0.168203" z="-30.0816"/>
			<point x="0.0657267" y="-0.922297" z="-34.5183"/>
			<point x="-0.128117" y="-2.53979" z="-38.6785"/>
			<point x="0.00174217" y="-3.27326" z="-43.1073"/>
			<point x="0.0198881" y="-3.34365" z="-43.629"/>
		</polyline>
	</geometry>
	<properties>
	</properties>
	<functions>
		<function name='emergence_time' domain='polyline'>
			<sample>0</sample>
			<sample>0.193719</sample>
			<sample>2.87333</sample>
			<sample>5.8972</sample>
			<sample>9.20739</sample>
			<sample>13.0657</sample>
			<sample>17.6478</sample>
			<sample>23.2387</sample>
			<sample>30.4255</sample>
			<sample>40.5211</sample>
			<sample>57.1259</sample>
			<sample>60</sample>
		</function>
		<function name='diameter' domain='polyline'>
			<sample>0.0734844</sample>
			<sample>0.0734844</sample>
			<sample>0.0734844</sample>
			<sample>0.0734844</sample>
			<sample>0.0734844</sample>
			<sample>0.0734844</sample>
			<sample>0.0734844</sample>
			<sample>0.0734844</sample>
			<sample>0.0734844</sample>
			<sample>0.0734844</sample>
			<sample>0.0734844</sample>
			<sample>0.0734844</sample>
		</function>
	</functions>
	<root id="1"  type="2">
		<geometry>
			<polyline>
				<point x="-0.0256599" y="-0.00198713" z="-3.34263"/>
				<point x="0.754219" y="0.567766" z="-3.6018"/>
				<point x="4.29649" y="2.98591" z="-5.86172"/>
				<point x="5.88009" y="5.2372" z="-9.24648"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>2.0837</sample>
				<sample>3.33975</sample>
				<sample>12.7233</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0566099</sample>
				<sample>0.0566099</sample>
				<sample>0.0566099</sample>
				<sample>0.0566099</sample>
			</function>
		</functions>
	</root>
	<root id="2"  type="2">
		<geometry>
			<polyline>
				<point x="-0.0398558" y="0.0173352" z="-4.23246"/>
				<point x="-0.396988" y="-0.914248" z="-4.16458"/>
				<point x="-2.19278" y="-5.20379" z="-5.70229"/>
				<point x="-3.88903" y="-8.51569" z="-8.11094"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>2.63162</sample>
				<sample>3.82895</sample>
				<sample>12.7479</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0536865</sample>
				<sample>0.0536865</sample>
				<sample>0.0536865</sample>
				<sample>0.0536865</sample>
			</function>
		</functions>
	</root>
	<root id="3"  type="2">
		<geometry>
			<polyline>
				<point x="-0.0164615" y="0.0656327" z="-5.13673"/>
				<point x="0.535083" y="0.725966" z="-5.64639"/>
				<point x="2.93648" y="3.81841" z="-8.71249"/>
				<point x="3.87611" y="5.15563" z="-10.5828"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>3.20144</sample>
				<sample>4.66062</sample>
				<sample>17.3655</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0468731</sample>
				<sample>0.0468731</sample>
				<sample>0.0468731</sample>
				<sample>0.0468731</sample>
			</function>
		</functions>
	</root>
	<root id="4"  type="2">
		<geometry>
			<polyline>
				<point x="0.0259005" y="0.104518" z="-6.02827"/>
				<point x="-0.95891" y="0.114705" z="-6.20161"/>
				<point x="-5.13999" y="1.42159" z="-8.49329"/>
				<point x="-6.76262" y="2.45504" z="-11.1583"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>3.77604</sample>
				<sample>5.00044</sample>
				<sample>14.8875</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0569262</sample>
				<sample>0.0569262</sample>
				<sample>0.0569262</sample>
				<sample>0.0569262</sample>
			</function>
		</functions>
	</root>
	<root id="5"  type="2">
		<geometry>
			<polyline>
				<point x="0.124053" y="0.114988" z="-6.91443"/>
				<point x="-0.132248" y="1.07562" z="-7.02166"/>
				<point x="-1.32177" y="5.7722" z="-8.08806"/>
				<point x="-2.68597" y="9.03174" z="-10.2109"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>4.36259</sample>
				<sample>5.52684</sample>
				<sample>14.3353</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0620677</sample>
				<sample>0.0620677</sample>
				<sample>0.0620677</sample>
				<sample>0.0620677</sample>
			</function>
		</functions>
	</root>
	<root id="6"  type="2">
		<geometry>
			<polyline>
				<point x="0.201219" y="-0.0668843" z="-7.80866"/>
				<point x="-0.536562" y="-0.738858" z="-7.87293"/>
				<point x="-4.95385" y="-2.61666" z="-8.9611"/>
				<point x="-6.45783" y="-4.08866" z="-10.1408"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>4.97928</sample>
				<sample>6.17515</sample>
				<sample>16.7348</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0613335</sample>
				<sample>0.0613335</sample>
				<sample>0.0613335</sample>
				<sample>0.0613335</sample>
			</function>
		</functions>
	</root>
	<root id="7"  type="2">
		<geometry>
			<polyline>
				<point x="0.240282" y="-0.199859" z="-8.70886"/>
				<point x="1.12008" y="0.270333" z="-8.63903"/>
				<point x="5.50422" y="2.40887" z="-9.48507"/>
				<point x="8.99003" y="3.66607" z="-11.6952"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>5.60761</sample>
				<sample>6.75578</sample>
				<sample>15.3732</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0458888</sample>
				<sample>0.0458888</sample>
				<sample>0.0458888</sample>
				<sample>0.0458888</sample>
			</function>
		</functions>
	</root>
	<root id="8"  type="2">
		<geometry>
			<polyline>
				<point x="0.249077" y="-0.111426" z="-9.63836"/>
				<point x="1.1467" y="-0.322463" z="-10.0253"/>
				<point x="5.4952" y="-1.0384" z="-12.2954"/>
				<point x="8.3914" y="-2.95159" z="-14.2954"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.26807</sample>
				<sample>7.52458</sample>
				<sample>17.0839</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0671284</sample>
				<sample>0.0671284</sample>
				<sample>0.0671284</sample>
				<sample>0.0671284</sample>
			</function>
		</functions>
	</root>
	<root id="9"  type="2">
		<geometry>
			<polyline>
				<point x="0.300437" y="-0.0167808" z="-10.5313"/>
				<point x="0.891211" y="0.788233" z="-10.5855"/>
				<point x="4.40195" y="4.23337" z="-11.092"/>
				<point x="6.45518" y="6.05799" z="-11.9565"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.92071</sample>
				<sample>8.18416</sample>
				<sample>18.7577</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0506221</sample>
				<sample>0.0506221</sample>
				<sample>0.0506221</sample>
				<sample>0.0506221</sample>
			</function>
		</functions>
	</root>
	<root id="10"  type="2">
		<geometry>
			<polyline>
				<point x="0.396162" y="0.0265457" z="-11.4204"/>
				<point x="-0.338035" y="0.637054" z="-11.7174"/>
				<point x="-3.088" y="4.1194" z="-13.947"/>
				<point x="-4.15607" y="5.87353" z="-15.2484"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.58714</sample>
				<sample>9.03982</sample>
				<sample>21.7395</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0623153</sample>
				<sample>0.0623153</sample>
				<sample>0.0623153</sample>
				<sample>0.0623153</sample>
			</function>
		</functions>
	</root>
	<root id="11"  type="2">
		<geometry>
			<polyline>
				<point x="0.472874" y="0.0572721" z="-12.3205"/>
				<point x="-0.421205" y="0.423413" z="-12.5785"/>
				<point x="-4.87547" y="2.03775" z="-14.14"/>
				<point x="-7.77874" y="3.47455" z="-16.0137"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>8.27804</sample>
				<sample>9.37233</sample>
				<sample>17.8902</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0503393</sample>
				<sample>0.0503393</sample>
				<sample>0.0503393</sample>
				<sample>0.0503393</sample>
			</function>
		</functions>
	</root>
	<root id="12"  type="2">
		<geometry>
			<polyline>
				<point x="0.514716" y="0.101448" z="-13.2035"/>
				<point x="1.03261" y="0.915962" z="-12.942"/>
				<point x="3.74673" y="4.97185" z="-11.9169"/>
				<point x="5.04482" y="7.66362" z="-11.422"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>8.97292</sample>
				<sample>10.1648</sample>
				<sample>20.0005</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0593499</sample>
				<sample>0.0593499</sample>
				<sample>0.0593499</sample>
				<sample>0.0593499</sample>
			</function>
		</functions>
	</root>
	<root id="13"  type="2">
		<geometry>
			<polyline>
				<point x="0.491315" y="0.0784228" z="-14.1187"/>
				<point x="0.885693" y="-0.838027" z="-14.1864"/>
				<point x="2.23165" y="-5.63616" z="-14.3718"/>
				<point x="2.71342" y="-7.65819" z="-14.7697"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>9.71229</sample>
				<sample>10.9357</sample>
				<sample>22.1519</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0488409</sample>
				<sample>0.0488409</sample>
				<sample>0.0488409</sample>
				<sample>0.0488409</sample>
			</function>
		</functions>
	</root>
	<root id="14"  type="2">
		<geometry>
			<polyline>
				<point x="0.49437" y="-0.00931572" z="-14.9857"/>
				<point x="1.48123" y="0.00365196" z="-15.1467"/>
				<point x="6.34245" y="0.525249" z="-16.1369"/>
				<point x="9.565" y="1.38622" z="-17.2795"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>10.4361</sample>
				<sample>11.7938</sample>
				<sample>22.4481</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0532602</sample>
				<sample>0.0532602</sample>
				<sample>0.0532602</sample>
				<sample>0.0532602</sample>
			</function>
		</functions>
	</root>
	<root id="15"  type="2">
		<geometry>
			<polyline>
				<point x="0.455037" y="-0.0344433" z="-15.8448"/>
				<point x="0.260321" y="-0.974202" z="-15.5639"/>
				<point x="-2.47594" y="-4.71646" z="-14.3478"/>
				<point x="-4.909" y="-7.43782" z="-14.3241"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>11.1713</sample>
				<sample>12.4831</sample>
				<sample>22.6852</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0495392</sample>
				<sample>0.0495392</sample>
				<sample>0.0495392</sample>
				<sample>0.0495392</sample>
			</function>
		</functions>
	</root>
	<root id="16"  type="2">
		<geometry>
			<polyline>
				<point x="0.48208" y="-0.0363902" z="-16.71"/>
				<point x="-0.126429" y="-0.798129" z="-16.9324"/>
				<point x="-3.10803" y="-3.47511" z="-19.5821"/>
				<point x="-4.43202" y="-4.6915" z="-22.6528"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>11.9327</sample>
				<sample>13.1123</sample>
				<sample>22.3974</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0617365</sample>
				<sample>0.0617365</sample>
				<sample>0.0617365</sample>
				<sample>0.0617365</sample>
			</function>
		</functions>
	</root>
	<root id="17"  type="2">
		<geometry>
			<polyline>
				<point x="0.421317" y="-0.0473576" z="-17.5783"/>
				<point x="0.599193" y="0.87462" z="-17.9222"/>
				<point x="2.10976" y="4.5351" z="-20.8607"/>
				<point x="2.79519" y="7.7564" z="-24.0764"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>12.7218</sample>
				<sample>14.0382</sample>
				<sample>23.6276</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0509189</sample>
				<sample>0.0509189</sample>
				<sample>0.0509189</sample>
				<sample>0.0509189</sample>
			</function>
		</functions>
	</root>
	<root id="18"  type="2">
		<geometry>
			<polyline>
				<point x="0.37935" y="-0.0707369" z="-18.4539"/>
				<point x="-0.512919" y="-0.474355" z="-18.6563"/>
				<point x="-4.45398" y="-3.01755" z="-20.2421"/>
				<point x="-5.675" y="-4.94108" z="-21.2016"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>13.542</sample>
				<sample>14.7245</sample>
				<sample>25.0584</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0542108</sample>
				<sample>0.0542108</sample>
				<sample>0.0542108</sample>
				<sample>0.0542108</sample>
			</function>
		</functions>
	</root>
	<root id="19"  type="2">
		<geometry>
			<polyline>
				<point x="0.288285" y="-0.284193" z="-19.3365"/>
				<point x="-0.527113" y="-0.756562" z="-19.0019"/>
				<point x="-4.38545" y="-3.83773" z="-18.5687"/>
				<point x="-7.39451" y="-6.10878" z="-19.7444"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>14.4243</sample>
				<sample>15.5882</sample>
				<sample>24.4641</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0499228</sample>
				<sample>0.0499228</sample>
				<sample>0.0499228</sample>
				<sample>0.0499228</sample>
			</function>
		</functions>
	</root>
	<root id="20"  type="2">
		<geometry>
			<polyline>
				<point x="0.332676" y="-0.275904" z="-20.2499"/>
				<point x="0.828591" y="0.545111" z="-19.9671"/>
				<point x="2.99369" y="5.01837" z="-19.7301"/>
				<point x="4.04948" y="8.58309" z="-20.0784"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>15.3398</sample>
				<sample>16.4039</sample>
				<sample>24.6741</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0495486</sample>
				<sample>0.0495486</sample>
				<sample>0.0495486</sample>
				<sample>0.0495486</sample>
			</function>
		</functions>
	</root>
	<root id="21"  type="2">
		<geometry>
			<polyline>
				<point x="0.364289" y="-0.232777" z="-21.1353"/>
				<point x="1.35905" y="-0.176367" z="-21.2205"/>
				<point x="5.61462" y="-0.470101" z="-23.5938"/>
				<point x="7.99345" y="0.359203" z="-26.0331"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>16.2599</sample>
				<sample>17.3533</sample>
				<sample>25.9854</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0631208</sample>
				<sample>0.0631208</sample>
				<sample>0.0631208</sample>
				<sample>0.0631208</sample>
			</function>
		</functions>
	</root>
	<root id="22"  type="2">
		<geometry>
			<polyline>
				<point x="0.397163" y="-0.23515" z="-22.029"/>
				<point x="0.0702821" y="0.709235" z="-22.0649"/>
				<point x="-1.31047" y="5.17374" z="-23.6167"/>
				<point x="-2.931" y="7.00968" z="-25.115"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>17.2222</sample>
				<sample>18.6046</sample>
				<sample>29.9856</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0578885</sample>
				<sample>0.0578885</sample>
				<sample>0.0578885</sample>
				<sample>0.0578885</sample>
			</function>
		</functions>
	</root>
	<root id="23"  type="2">
		<geometry>
			<polyline>
				<point x="0.291327" y="-0.149553" z="-22.9149"/>
				<point x="-0.660252" y="-0.352561" z="-22.6841"/>
				<point x="-5.01537" y="-2.54502" z="-22.1432"/>
				<point x="-9.11853" y="-4.6316" z="-23.1322"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>18.2241</sample>
				<sample>19.6986</sample>
				<sample>30.117</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0465937</sample>
				<sample>0.0465937</sample>
				<sample>0.0465937</sample>
				<sample>0.0465937</sample>
			</function>
		</functions>
	</root>
	<root id="24"  type="2">
		<geometry>
			<polyline>
				<point x="0.416048" y="-0.207782" z="-23.8114"/>
				<point x="1.07889" y="-0.937407" z="-23.6432"/>
				<point x="4.86797" y="-3.79908" z="-22.1651"/>
				<point x="6.31102" y="-6.26025" z="-21.9064"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>19.2793</sample>
				<sample>20.3335</sample>
				<sample>29.145</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0567786</sample>
				<sample>0.0567786</sample>
				<sample>0.0567786</sample>
				<sample>0.0567786</sample>
			</function>
		</functions>
	</root>
	<root id="25"  type="2">
		<geometry>
			<polyline>
				<point x="0.423821" y="-0.213573" z="-24.6994"/>
				<point x="0.49577" y="-1.19489" z="-24.5209"/>
				<point x="0.433312" y="-6.11555" z="-23.7647"/>
				<point x="0.79077" y="-11.0577" z="-23.863"/>
				<point x="0.790502" y="-11.1312" z="-23.8626"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>20.356</sample>
				<sample>21.5778</sample>
				<sample>30.1822</sample>
				<sample>58.5321</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0465808</sample>
				<sample>0.0465808</sample>
				<sample>0.0465808</sample>
				<sample>0.0465808</sample>
				<sample>0.0465808</sample>
			</function>
		</functions>
	</root>
	<root id="26"  type="2">
		<geometry>
			<polyline>
				<point x="0.462787" y="-0.270174" z="-25.6105"/>
				<point x="0.959992" y="-1.09916" z="-25.8665"/>
				<point x="3.53605" y="-5.13558" z="-27.2495"/>
				<point x="4.96852" y="-8.47738" z="-28.173"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>21.513</sample>
				<sample>22.7341</sample>
				<sample>32.0174</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0630609</sample>
				<sample>0.0630609</sample>
				<sample>0.0630609</sample>
				<sample>0.0630609</sample>
			</function>
		</functions>
	</root>
	<root id="27"  type="2">
		<geometry>
			<polyline>
				<point x="0.342656" y="-0.169215" z="-26.4765"/>
				<point x="1.30278" y="0.0173767" z="-26.6847"/>
				<point x="5.71755" y="1.93165" z="-27.9172"/>
				<point x="9.58383" y="3.58934" z="-29.557"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>22.6789</sample>
				<sample>23.8212</sample>
				<sample>32.1148</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0525153</sample>
				<sample>0.0525153</sample>
				<sample>0.0525153</sample>
				<sample>0.0525153</sample>
			</function>
		</functions>
	</root>
	<root id="28"  type="2">
		<geometry>
			<polyline>
				<point x="0.328416" y="-0.220258" z="-27.3804"/>
				<point x="-0.613856" y="0.0896145" z="-27.5073"/>
				<point x="-3.96004" y="3.41787" z="-28.9748"/>
				<point x="-4.95179" y="4.71717" z="-29.7457"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>23.9361</sample>
				<sample>25.162</sample>
				<sample>36.7322</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0578449</sample>
				<sample>0.0578449</sample>
				<sample>0.0578449</sample>
				<sample>0.0578449</sample>
			</function>
		</functions>
	</root>
	<root id="29"  type="2">
		<geometry>
			<polyline>
				<point x="0.350311" y="-0.107651" z="-28.2651"/>
				<point x="0.994617" y="0.550521" z="-27.8757"/>
				<point x="4.33181" y="3.98263" z="-27.1439"/>
				<point x="5.38223" y="5.61004" z="-27.722"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>25.2379</sample>
				<sample>26.4153</sample>
				<sample>37.1142</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0416797</sample>
				<sample>0.0416797</sample>
				<sample>0.0416797</sample>
				<sample>0.0416797</sample>
			</function>
		</functions>
	</root>
	<root id="30"  type="2">
		<geometry>
			<polyline>
				<point x="0.404425" y="-0.0406859" z="-29.1664"/>
				<point x="0.283166" y="-0.954411" z="-29.5542"/>
				<point x="0.523938" y="-4.3755" z="-33.074"/>
				<point x="0.690035" y="-6.52983" z="-36.3738"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>26.63</sample>
				<sample>27.8483</sample>
				<sample>36.8565</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0562643</sample>
				<sample>0.0562643</sample>
				<sample>0.0562643</sample>
				<sample>0.0562643</sample>
			</function>
		</functions>
	</root>
	<root id="31"  type="2">
		<geometry>
			<polyline>
				<point x="0.348613" y="-0.168203" z="-30.0816"/>
				<point x="-0.406765" y="-0.821023" z="-30.1384"/>
				<point x="-3.64771" y="-4.45993" z="-31.1457"/>
				<point x="-4.6908" y="-6.16435" z="-31.9764"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>28.1356</sample>
				<sample>29.6036</sample>
				<sample>42.0593</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0550679</sample>
				<sample>0.0550679</sample>
				<sample>0.0550679</sample>
				<sample>0.0550679</sample>
			</function>
		</functions>
	</root>
	<root id="32"  type="2">
		<geometry>
			<polyline>
				<point x="0.349649" y="-0.327471" z="-30.9869"/>
				<point x="-0.139346" y="-1.19896" z="-30.9497"/>
				<point x="-2.458" y="-5.28737" z="-32.3459"/>
				<point x="-4.01333" y="-6.59529" z="-33.612"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>29.7234</sample>
				<sample>30.7341</sample>
				<sample>39.4958</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0425326</sample>
				<sample>0.0425326</sample>
				<sample>0.0425326</sample>
				<sample>0.0425326</sample>
			</function>
		</functions>
	</root>
	<root id="33"  type="2">
		<geometry>
			<polyline>
				<point x="0.339118" y="-0.517703" z="-31.8876"/>
				<point x="-0.639468" y="-0.470681" z="-32.088"/>
				<point x="-5.28081" y="-1.50381" z="-33.4197"/>
				<point x="-8.2715" y="-2.63601" z="-35.4228"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>31.418</sample>
				<sample>32.4648</sample>
				<sample>40.2986</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0563207</sample>
				<sample>0.0563207</sample>
				<sample>0.0563207</sample>
				<sample>0.0563207</sample>
			</function>
		</functions>
	</root>
	<root id="34"  type="2">
		<geometry>
			<polyline>
				<point x="0.344964" y="-0.726987" z="-32.78"/>
				<point x="1.24853" y="-1.05634" z="-33.054"/>
				<point x="5.33189" y="-3.15233" z="-34.946"/>
				<point x="7.61063" y="-3.91778" z="-36.3843"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>33.2239</sample>
				<sample>34.5093</sample>
				<sample>44.4844</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.055794</sample>
				<sample>0.055794</sample>
				<sample>0.055794</sample>
				<sample>0.055794</sample>
			</function>
		</functions>
	</root>
	<root id="35"  type="2">
		<geometry>
			<polyline>
				<point x="0.21147" y="-0.835527" z="-33.6318"/>
				<point x="1.19809" y="-0.674469" z="-33.6572"/>
				<point x="5.40599" y="1.79028" z="-33.8034"/>
				<point x="7.82272" y="4.2992" z="-34.5175"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>35.0615</sample>
				<sample>36.1806</sample>
				<sample>44.3819</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0571438</sample>
				<sample>0.0571438</sample>
				<sample>0.0571438</sample>
				<sample>0.0571438</sample>
			</function>
		</functions>
	</root>
	<root id="36"  type="2">
		<geometry>
			<polyline>
				<point x="0.0657267" y="-0.922297" z="-34.5183"/>
				<point x="0.765102" y="-0.226785" z="-34.683"/>
				<point x="4.85116" y="2.04345" z="-36.0799"/>
				<point x="6.48751" y="2.71902" z="-37.2227"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>37.12</sample>
				<sample>38.4092</sample>
				<sample>48.7977</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0581358</sample>
				<sample>0.0581358</sample>
				<sample>0.0581358</sample>
				<sample>0.0581358</sample>
			</function>
		</functions>
	</root>
	<root id="37"  type="2">
		<geometry>
			<polyline>
				<point x="0.033314" y="-1.18985" z="-35.3794"/>
				<point x="0.999119" y="-1.44079" z="-35.4446"/>
				<point x="5.20624" y="-4.05416" z="-35.5652"/>
				<point x="6.15119" y="-4.74621" z="-35.5579"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>39.3567</sample>
				<sample>40.9491</sample>
				<sample>53.8614</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.055947</sample>
				<sample>0.055947</sample>
				<sample>0.055947</sample>
				<sample>0.055947</sample>
			</function>
		</functions>
	</root>
	<root id="38"  type="2">
		<geometry>
			<polyline>
				<point x="0.00355969" y="-1.46363" z="-36.2604"/>
				<point x="0.538343" y="-0.724234" z="-36.6694"/>
				<point x="2.12647" y="3.2317" z="-39.1359"/>
				<point x="2.47134" y="5.99427" z="-40.645"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>41.8655</sample>
				<sample>42.7941</sample>
				<sample>49.6082</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0563407</sample>
				<sample>0.0563407</sample>
				<sample>0.0563407</sample>
				<sample>0.0563407</sample>
			</function>
		</functions>
	</root>
	<root id="39"  type="2">
		<geometry>
			<polyline>
				<point x="-0.069326" y="-1.7164" z="-37.1252"/>
				<point x="-0.948795" y="-1.24683" z="-37.2029"/>
				<point x="-4.51385" y="1.45153" z="-38.9378"/>
				<point x="-4.78457" y="1.95647" z="-39.3357"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>44.5847</sample>
				<sample>46.1237</sample>
				<sample>57.4831</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0628586</sample>
				<sample>0.0628586</sample>
				<sample>0.0628586</sample>
				<sample>0.0628586</sample>
			</function>
		</functions>
	</root>
	<root id="40"  type="2">
		<geometry>
			<polyline>
				<point x="0.157463" y="-2.14821" z="-37.8991"/>
				<point x="-0.173979" y="-1.48225" z="-38.5675"/>
				<point x="-1.47553" y="0.462717" z="-42.8222"/>
				<point x="-1.34025" y="0.544975" z="-43.9545"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>47.6642</sample>
				<sample>48.8256</sample>
				<sample>57.0521</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0500912</sample>
				<sample>0.0500912</sample>
				<sample>0.0500912</sample>
				<sample>0.0500912</sample>
			</function>
		</functions>
	</root>
	<root id="41"  type="2">
		<geometry>
			<polyline>
				<point x="-0.128117" y="-2.53979" z="-38.6785"/>
				<point x="-0.814646" y="-3.1971" z="-38.3677"/>
				<point x="-3.33918" y="-6.06306" z="-38.6063"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>51.1748</sample>
				<sample>52.5927</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0522023</sample>
				<sample>0.0522023</sample>
				<sample>0.0522023</sample>
			</function>
		</functions>
	</root>
	<root id="42"  type="2">
		<geometry>
			<polyline>
				<point x="-0.0797173" y="-2.75144" z="-39.5604"/>
				<point x="-0.598086" y="-3.60254" z="-39.4772"/>
				<point x="-1.63855" y="-5.43234" z="-39.4043"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>55.1945</sample>
				<sample>56.5444</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0623242</sample>
				<sample>0.0623242</sample>
				<sample>0.0623242</sample>
			</function>
		</functions>
	</root>
	<root id="43"  type="2">
		<geometry>
			<polyline>
				<point x="-0.0227715" y="-3.00779" z="-40.43"/>
				<point x="0.0132934" y="-3.01418" z="-40.4266"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>59.9612</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0491419</sample>
				<sample>0.0491419</sample>
			</function>
		</functions>
	</root>
</root>
</plant>
</scene>
</rsml>
