<?xml version="1.0" encoding="ISO-8859-1"?>
<rsml>
<metadata>
	<version>1</version>
	<unit>cm</unit>
	<resolution>1</resolution>
	<software>CRootBox</software>
</metadata>
<scene>
<plant>
<root id="0"  type="1">
	<geometry>
		<polyline>
			<point x="0" y="0" z="-3"/>
			<point x="0.000535317" y="-0.000491209" z="-3.34831"/>
			<point x="1.0458" y="-0.282779" z="-7.65472"/>
			<point x="1.69317" y="-0.616966" z="-12.0274"/>
			<point x="2.20062" y="-0.985827" z="-16.4801"/>
			<point x="1.92145" y="-1.54967" z="-20.9388"/>
			<point x="2.08592" y="-0.683488" z="-25.184"/>
			<point x="2.19217" y="-0.230537" z="-29.6353"/>
			<point x="1.64794" y="-0.306399" z="-34.1313"/>
			<point x="0.615726" y="0.465292" z="-38.2581"/>
			<point x="-0.0911255" y="-0.197238" z="-42.6272"/>
			<point x="-0.16388" y="-0.310143" z="-44.8085"/>
		</polyline>
	</geometry>
	<properties>
	</properties>
	<functions>
		<function name='emergence_time' domain='polyline'>
			<sample>0</sample>
			<sample>0.261477</sample>
			<sample>3.75466</sample>
			<sample>7.59277</sample>
			<sample>11.8295</sample>
			<sample>16.5419</sample>
			<sample>21.823</sample>
			<sample>27.8467</sample>
			<sample>34.9372</sample>
			<sample>43.2144</sample>
			<sample>53.7956</sample>
			<sample>60</sample>
		</function>
		<function name='diameter' domain='polyline'>
			<sample>0.0710904</sample>
			<sample>0.0710904</sample>
			<sample>0.0710904</sample>
			<sample>0.0710904</sample>
			<sample>0.0710904</sample>
			<sample>0.0710904</sample>
			<sample>0.0710904</sample>
			<sample>0.0710904</sample>
			<sample>0.0710904</sample>
			<sample>0.0710904</sample>
			<sample>0.0710904</sample>
			<sample>0.0710904</sample>
		</function>
	</functions>
	<root id="1"  type="2">
		<geometry>
			<polyline>
				<point x="0.000535317" y="-0.000491209" z="-3.34831"/>
				<point x="0.764635" y="0.616134" z="-3.53785"/>
				<point x="4.83183" y="1.54379" z="-6.10416"/>
				<point x="7.2395" y="0.102815" z="-8.76031"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>2.41694</sample>
				<sample>3.70483</sample>
				<sample>13.6086</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0633925</sample>
				<sample>0.0633925</sample>
				<sample>0.0633925</sample>
				<sample>0.0633925</sample>
			</function>
		</functions>
	</root>
	<root id="2"  type="2">
		<geometry>
			<polyline>
				<point x="0.230056" y="-0.0723181" z="-4.21653"/>
				<point x="0.550134" y="-1.00493" z="-4.04982"/>
				<point x="2.42828" y="-5.56695" z="-4.04448"/>
				<point x="3.11957" y="-10.232" z="-5.01453"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>3.1364</sample>
				<sample>4.62104</sample>
				<sample>15.3346</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0518677</sample>
				<sample>0.0518677</sample>
				<sample>0.0518677</sample>
				<sample>0.0518677</sample>
			</function>
		</functions>
	</root>
	<root id="3"  type="2">
		<geometry>
			<polyline>
				<point x="0.466523" y="-0.191276" z="-5.05754"/>
				<point x="0.27891" y="0.787275" z="-5.14262"/>
				<point x="-0.459059" y="5.69796" z="-5.59584"/>
				<point x="-1.1036" y="8.86876" z="-6.38719"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>3.85242</sample>
				<sample>4.91631</sample>
				<sample>13.5013</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0483003</sample>
				<sample>0.0483003</sample>
				<sample>0.0483003</sample>
				<sample>0.0483003</sample>
			</function>
		</functions>
	</root>
	<root id="4"  type="2">
		<geometry>
			<polyline>
				<point x="0.72049" y="-0.23783" z="-5.92041"/>
				<point x="1.28753" y="-1.01832" z="-5.65718"/>
				<point x="4.01362" y="-5.13051" z="-5.48704"/>
				<point x="6.48382" y="-6.28755" z="-6.26462"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>4.59644</sample>
				<sample>5.75184</sample>
				<sample>15.4167</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0618364</sample>
				<sample>0.0618364</sample>
				<sample>0.0618364</sample>
				<sample>0.0618364</sample>
			</function>
		</functions>
	</root>
	<root id="5"  type="2">
		<geometry>
			<polyline>
				<point x="0.858205" y="-0.330103" z="-6.79707"/>
				<point x="1.00004" y="-1.23771" z="-6.40194"/>
				<point x="1.77167" y="-5.95601" z="-5.03357"/>
				<point x="1.56615" y="-8.1062" z="-4.8854"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>5.34645</sample>
				<sample>6.63351</sample>
				<sample>18.3586</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0537481</sample>
				<sample>0.0537481</sample>
				<sample>0.0537481</sample>
				<sample>0.0537481</sample>
			</function>
		</functions>
	</root>
	<root id="6"  type="2">
		<geometry>
			<polyline>
				<point x="1.0458" y="-0.282779" z="-7.65472"/>
				<point x="1.49895" y="-1.13975" z="-7.90018"/>
				<point x="2.92514" y="-5.17597" z="-10.4088"/>
				<point x="4.19034" y="-7.17471" z="-14.7065"/>
				<point x="4.23391" y="-7.20786" z="-14.8473"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.09863</sample>
				<sample>7.42633</sample>
				<sample>16.8927</sample>
				<sample>53.7026</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0574234</sample>
				<sample>0.0574234</sample>
				<sample>0.0574234</sample>
				<sample>0.0574234</sample>
				<sample>0.0574234</sample>
			</function>
		</functions>
	</root>
	<root id="7"  type="2">
		<geometry>
			<polyline>
				<point x="1.13111" y="-0.414551" z="-8.53443"/>
				<point x="0.164124" y="-0.203857" z="-8.67779"/>
				<point x="-3.41941" y="2.36009" z="-10.5129"/>
				<point x="-6.11702" y="4.19637" z="-13.778"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.87693</sample>
				<sample>8.11657</sample>
				<sample>17.2262</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0563563</sample>
				<sample>0.0563563</sample>
				<sample>0.0563563</sample>
				<sample>0.0563563</sample>
			</function>
		</functions>
	</root>
	<root id="8"  type="2">
		<geometry>
			<polyline>
				<point x="1.12185" y="-0.58553" z="-9.4"/>
				<point x="0.594032" y="0.251194" z="-9.54594"/>
				<point x="-2.52165" y="3.99891" z="-10.5707"/>
				<point x="-4.56215" y="5.78878" z="-11.6853"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.65958</sample>
				<sample>8.70588</sample>
				<sample>17.4408</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.053894</sample>
				<sample>0.053894</sample>
				<sample>0.053894</sample>
				<sample>0.053894</sample>
			</function>
		</functions>
	</root>
	<root id="9"  type="2">
		<geometry>
			<polyline>
				<point x="1.21303" y="-0.511752" z="-10.2704"/>
				<point x="0.719651" y="-1.36977" z="-10.4132"/>
				<point x="-1.48433" y="-5.74541" z="-11.3263"/>
				<point x="-2.60209" y="-8.77796" z="-13.232"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>8.45309</sample>
				<sample>9.79036</sample>
				<sample>20.1358</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0602486</sample>
				<sample>0.0602486</sample>
				<sample>0.0602486</sample>
				<sample>0.0602486</sample>
			</function>
		</functions>
	</root>
	<root id="10"  type="2">
		<geometry>
			<polyline>
				<point x="1.41311" y="-0.669975" z="-11.173"/>
				<point x="2.41196" y="-0.71694" z="-11.1828"/>
				<point x="7.32767" y="-0.0759243" z="-11.7025"/>
				<point x="10.4334" y="0.198036" z="-12.4713"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>9.3171</sample>
				<sample>10.5504</sample>
				<sample>20.5246</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.056611</sample>
				<sample>0.056611</sample>
				<sample>0.056611</sample>
				<sample>0.056611</sample>
			</function>
		</functions>
	</root>
	<root id="11"  type="2">
		<geometry>
			<polyline>
				<point x="1.69317" y="-0.616966" z="-12.0274"/>
				<point x="2.5314" y="-1.15861" z="-12.0905"/>
				<point x="6.39681" y="-3.00897" z="-14.3773"/>
				<point x="7.87532" y="-3.74529" z="-16.7116"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>10.1635</sample>
				<sample>11.2757</sample>
				<sample>20.594</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.056716</sample>
				<sample>0.056716</sample>
				<sample>0.056716</sample>
				<sample>0.056716</sample>
			</function>
		</functions>
	</root>
	<root id="12"  type="2">
		<geometry>
			<polyline>
				<point x="1.91647" y="-0.659257" z="-12.8991"/>
				<point x="2.67623" y="-0.00966551" z="-12.8707"/>
				<point x="7.26755" y="1.27731" z="-13.9036"/>
				<point x="10.2821" y="2.42095" z="-16.2248"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>11.0272</sample>
				<sample>12.1534</sample>
				<sample>20.7703</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0561344</sample>
				<sample>0.0561344</sample>
				<sample>0.0561344</sample>
				<sample>0.0561344</sample>
			</function>
		</functions>
	</root>
	<root id="13"  type="2">
		<geometry>
			<polyline>
				<point x="2.00712" y="-0.742712" z="-13.8418"/>
				<point x="1.96532" y="0.221118" z="-14.105"/>
				<point x="2.15896" y="4.93177" z="-15.595"/>
				<point x="2.06246" y="6.79152" z="-16.5389"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>11.958</sample>
				<sample>13.1838</sample>
				<sample>24.4496</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0524245</sample>
				<sample>0.0524245</sample>
				<sample>0.0524245</sample>
				<sample>0.0524245</sample>
			</function>
		</functions>
	</root>
	<root id="14"  type="2">
		<geometry>
			<polyline>
				<point x="2.05198" y="-0.800803" z="-14.7365"/>
				<point x="1.58263" y="-0.0101883" z="-15.1298"/>
				<point x="0.148536" y="2.23773" z="-19.281"/>
				<point x="-0.192778" y="2.5376" z="-22.7597"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>12.8559</sample>
				<sample>14.1216</sample>
				<sample>24.0827</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0577019</sample>
				<sample>0.0577019</sample>
				<sample>0.0577019</sample>
				<sample>0.0577019</sample>
			</function>
		</functions>
	</root>
	<root id="15"  type="2">
		<geometry>
			<polyline>
				<point x="2.10926" y="-0.838132" z="-15.634"/>
				<point x="2.93459" y="-1.38241" z="-15.7843"/>
				<point x="6.52488" y="-4.14379" z="-17.3809"/>
				<point x="8.36612" y="-5.89951" z="-20.1905"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>13.7756</sample>
				<sample>14.9088</sample>
				<sample>23.6346</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0589453</sample>
				<sample>0.0589453</sample>
				<sample>0.0589453</sample>
				<sample>0.0589453</sample>
			</function>
		</functions>
	</root>
	<root id="16"  type="2">
		<geometry>
			<polyline>
				<point x="2.20062" y="-0.985827" z="-16.4801"/>
				<point x="2.97458" y="-1.60967" z="-16.3714"/>
				<point x="7.22938" y="-4.01157" z="-16.4107"/>
				<point x="11.2396" y="-5.12037" z="-17.8817"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>14.677</sample>
				<sample>15.8011</sample>
				<sample>24.1322</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.054009</sample>
				<sample>0.054009</sample>
				<sample>0.054009</sample>
				<sample>0.054009</sample>
			</function>
		</functions>
	</root>
	<root id="17"  type="2">
		<geometry>
			<polyline>
				<point x="2.15767" y="-1.09959" z="-17.3813"/>
				<point x="1.20679" y="-1.39858" z="-17.4615"/>
				<point x="-3.53607" y="-1.21513" z="-18.689"/>
				<point x="-6.72998" y="-0.731549" z="-21.1264"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>15.6471</sample>
				<sample>17.0154</sample>
				<sample>27.2485</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0615883</sample>
				<sample>0.0615883</sample>
				<sample>0.0615883</sample>
				<sample>0.0615883</sample>
			</function>
		</functions>
	</root>
	<root id="18"  type="2">
		<geometry>
			<polyline>
				<point x="2.14429" y="-1.22621" z="-18.2765"/>
				<point x="2.42457" y="-0.268958" z="-18.348"/>
				<point x="3.98333" y="4.12491" z="-20.0473"/>
				<point x="5.74575" y="5.971" z="-22.5514"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>16.634</sample>
				<sample>17.7578</sample>
				<sample>26.5128</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0477504</sample>
				<sample>0.0477504</sample>
				<sample>0.0477504</sample>
				<sample>0.0477504</sample>
			</function>
		</functions>
	</root>
	<root id="19"  type="2">
		<geometry>
			<polyline>
				<point x="2.17697" y="-1.37338" z="-19.1701"/>
				<point x="1.22088" y="-1.21402" z="-19.416"/>
				<point x="-3.37164" y="-0.942236" z="-21.2577"/>
				<point x="-5.19205" y="-1.36256" z="-23.3363"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>17.6464</sample>
				<sample>18.894</sample>
				<sample>29.3092</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0551707</sample>
				<sample>0.0551707</sample>
				<sample>0.0551707</sample>
				<sample>0.0551707</sample>
			</function>
		</functions>
	</root>
	<root id="20"  type="2">
		<geometry>
			<polyline>
				<point x="2.1185" y="-1.43011" z="-20.0533"/>
				<point x="2.97261" y="-0.91876" z="-20.1484"/>
				<point x="7.24271" y="0.437183" z="-22.186"/>
				<point x="10.4756" y="0.621744" z="-24.1338"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>18.6612</sample>
				<sample>20.0281</sample>
				<sample>30.3881</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0428582</sample>
				<sample>0.0428582</sample>
				<sample>0.0428582</sample>
				<sample>0.0428582</sample>
			</function>
		</functions>
	</root>
	<root id="21"  type="2">
		<geometry>
			<polyline>
				<point x="1.92145" y="-1.54967" z="-20.9388"/>
				<point x="2.88906" y="-1.40252" z="-21.1438"/>
				<point x="7.11373" y="0.425543" z="-22.9315"/>
				<point x="10.2631" y="1.90286" z="-26.4367"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>19.7337</sample>
				<sample>20.9165</sample>
				<sample>29.337</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0493761</sample>
				<sample>0.0493761</sample>
				<sample>0.0493761</sample>
				<sample>0.0493761</sample>
			</function>
		</functions>
	</root>
	<root id="22"  type="2">
		<geometry>
			<polyline>
				<point x="1.68887" y="-1.70153" z="-21.8225"/>
				<point x="0.753955" y="-1.35105" z="-21.8781"/>
				<point x="-3.06915" y="-0.244058" z="-24.5408"/>
				<point x="-4.85864" y="0.648272" z="-27.0934"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>20.8478</sample>
				<sample>22.1266</sample>
				<sample>32.2713</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0594464</sample>
				<sample>0.0594464</sample>
				<sample>0.0594464</sample>
				<sample>0.0594464</sample>
			</function>
		</functions>
	</root>
	<root id="23"  type="2">
		<geometry>
			<polyline>
				<point x="1.90669" y="-1.668" z="-22.6792"/>
				<point x="2.8062" y="-1.36721" z="-22.3623"/>
				<point x="6.65637" y="1.44024" z="-21.2072"/>
				<point x="8.52059" y="3.62165" z="-21.5861"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>21.9394</sample>
				<sample>23.1095</sample>
				<sample>32.7585</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.050884</sample>
				<sample>0.050884</sample>
				<sample>0.050884</sample>
				<sample>0.050884</sample>
			</function>
		</functions>
	</root>
	<root id="24"  type="2">
		<geometry>
			<polyline>
				<point x="1.97305" y="-1.35441" z="-23.4748"/>
				<point x="1.05977" y="-0.948717" z="-23.4383"/>
				<point x="-3.55654" y="0.66234" z="-23.8683"/>
				<point x="-5.23069" y="1.91024" z="-25.6494"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>23.0252</sample>
				<sample>24.1188</sample>
				<sample>33.2871</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0479099</sample>
				<sample>0.0479099</sample>
				<sample>0.0479099</sample>
				<sample>0.0479099</sample>
			</function>
		</functions>
	</root>
	<root id="25"  type="2">
		<geometry>
			<polyline>
				<point x="2.05926" y="-1.01148" z="-24.3374"/>
				<point x="1.47861" y="-0.198952" z="-24.2861"/>
				<point x="-0.516765" y="4.22506" z="-24.9971"/>
				<point x="-0.907415" y="6.3957" z="-26.3975"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>24.2375</sample>
				<sample>25.3697</sample>
				<sample>34.9506</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0647312</sample>
				<sample>0.0647312</sample>
				<sample>0.0647312</sample>
				<sample>0.0647312</sample>
			</function>
		</functions>
	</root>
	<root id="26"  type="2">
		<geometry>
			<polyline>
				<point x="2.08592" y="-0.683488" z="-25.184"/>
				<point x="1.11328" y="-0.901918" z="-25.105"/>
				<point x="-3.47461" y="-2.7544" z="-24.9072"/>
				<point x="-6.80091" y="-3.23683" z="-24.9158"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>25.4525</sample>
				<sample>26.401</sample>
				<sample>33.9496</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0620988</sample>
				<sample>0.0620988</sample>
				<sample>0.0620988</sample>
				<sample>0.0620988</sample>
			</function>
		</functions>
	</root>
	<root id="27"  type="2">
		<geometry>
			<polyline>
				<point x="2.13422" y="-0.410972" z="-26.0608"/>
				<point x="3.04294" y="-0.779038" z="-26.2576"/>
				<point x="6.72306" y="-3.85536" z="-26.9281"/>
				<point x="8.96079" y="-5.75516" z="-28.4033"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>26.7186</sample>
				<sample>27.8069</sample>
				<sample>36.4056</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.05119</sample>
				<sample>0.05119</sample>
				<sample>0.05119</sample>
				<sample>0.05119</sample>
			</function>
		</functions>
	</root>
	<root id="28"  type="2">
		<geometry>
			<polyline>
				<point x="2.16739" y="-0.291975" z="-26.9589"/>
				<point x="1.81606" y="0.643133" z="-27.0052"/>
				<point x="-1.23201" y="4.44535" z="-27.744"/>
				<point x="-3.63418" y="7.17493" z="-28.4257"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>28.0049</sample>
				<sample>29.0993</sample>
				<sample>37.4096</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0633624</sample>
				<sample>0.0633624</sample>
				<sample>0.0633624</sample>
				<sample>0.0633624</sample>
			</function>
		</functions>
	</root>
	<root id="29"  type="2">
		<geometry>
			<polyline>
				<point x="2.21609" y="-0.21374" z="-27.8268"/>
				<point x="1.23382" y="-0.0500354" z="-27.7354"/>
				<point x="-3.58347" y="-0.458221" z="-28.921"/>
				<point x="-6.9048" y="-0.769371" z="-30.3956"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>29.2808</sample>
				<sample>30.6016</sample>
				<sample>40.3026</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0526734</sample>
				<sample>0.0526734</sample>
				<sample>0.0526734</sample>
				<sample>0.0526734</sample>
			</function>
		</functions>
	</root>
	<root id="30"  type="2">
		<geometry>
			<polyline>
				<point x="2.20576" y="-0.217565" z="-28.7145"/>
				<point x="2.30383" y="-1.20411" z="-28.8453"/>
				<point x="2.80636" y="-6.07268" z="-29.8297"/>
				<point x="3.65845" y="-9.47939" z="-31.466"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>30.619</sample>
				<sample>31.6527</sample>
				<sample>39.3473</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0496012</sample>
				<sample>0.0496012</sample>
				<sample>0.0496012</sample>
				<sample>0.0496012</sample>
			</function>
		</functions>
	</root>
	<root id="31"  type="2">
		<geometry>
			<polyline>
				<point x="2.19217" y="-0.230537" z="-29.6353"/>
				<point x="1.59856" y="0.543633" z="-29.8551"/>
				<point x="-1.50887" y="3.76546" z="-32.0231"/>
				<point x="-3.48539" y="5.75598" z="-34.5675"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>32.0529</sample>
				<sample>33.2275</sample>
				<sample>41.7926</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0524733</sample>
				<sample>0.0524733</sample>
				<sample>0.0524733</sample>
				<sample>0.0524733</sample>
			</function>
		</functions>
	</root>
	<root id="32"  type="2">
		<geometry>
			<polyline>
				<point x="2.18029" y="-0.251891" z="-30.5622"/>
				<point x="1.25511" y="-0.626525" z="-30.623"/>
				<point x="-2.59207" y="-2.20412" z="-33.1522"/>
				<point x="-3.86289" y="-2.36417" z="-36.6399"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>33.5466</sample>
				<sample>34.8055</sample>
				<sample>43.7826</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0540639</sample>
				<sample>0.0540639</sample>
				<sample>0.0540639</sample>
				<sample>0.0540639</sample>
			</function>
		</functions>
	</root>
	<root id="33"  type="2">
		<geometry>
			<polyline>
				<point x="2.01013" y="-0.266773" z="-31.4724"/>
				<point x="1.34521" y="0.407568" z="-31.1512"/>
				<point x="-1.70267" y="4.14324" z="-30.0443"/>
				<point x="-3.14749" y="5.43503" z="-30.3946"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>35.0926</sample>
				<sample>36.2605</sample>
				<sample>46.4178</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0539938</sample>
				<sample>0.0539938</sample>
				<sample>0.0539938</sample>
				<sample>0.0539938</sample>
			</function>
		</functions>
	</root>
	<root id="34"  type="2">
		<geometry>
			<polyline>
				<point x="1.86335" y="-0.391785" z="-32.3618"/>
				<point x="2.00332" y="-1.32989" z="-32.6786"/>
				<point x="-0.193167" y="-4.48052" z="-35.5935"/>
				<point x="-1.48065" y="-5.5201" z="-37.8761"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>36.6683</sample>
				<sample>37.9008</sample>
				<sample>47.169</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.051222</sample>
				<sample>0.051222</sample>
				<sample>0.051222</sample>
				<sample>0.051222</sample>
			</function>
		</functions>
	</root>
	<root id="35"  type="2">
		<geometry>
			<polyline>
				<point x="1.69567" y="-0.316331" z="-33.2401"/>
				<point x="2.35007" y="-1.03966" z="-33.4604"/>
				<point x="5.41515" y="-4.88893" z="-33.9365"/>
				<point x="7.31666" y="-6.55492" z="-34.6399"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>38.2808</sample>
				<sample>39.3636</sample>
				<sample>47.8508</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0646237</sample>
				<sample>0.0646237</sample>
				<sample>0.0646237</sample>
				<sample>0.0646237</sample>
			</function>
		</functions>
	</root>
	<root id="36"  type="2">
		<geometry>
			<polyline>
				<point x="1.64794" y="-0.306399" z="-34.1313"/>
				<point x="2.53615" y="-0.060577" z="-34.5195"/>
				<point x="6.36243" y="2.22564" z="-36.7666"/>
				<point x="8.38665" y="3.14587" z="-38.7569"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>39.9477</sample>
				<sample>41.1078</sample>
				<sample>49.425</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.059521</sample>
				<sample>0.059521</sample>
				<sample>0.059521</sample>
				<sample>0.059521</sample>
			</function>
		</functions>
	</root>
	<root id="37"  type="2">
		<geometry>
			<polyline>
				<point x="1.42949" y="-0.132416" z="-34.9434"/>
				<point x="1.79783" y="-0.92636" z="-35.4271"/>
				<point x="3.46856" y="-4.3096" z="-38.6252"/>
				<point x="3.37798" y="-5.22531" z="-39.6429"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>41.6149</sample>
				<sample>42.7933</sample>
				<sample>52.9736</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0459317</sample>
				<sample>0.0459317</sample>
				<sample>0.0459317</sample>
				<sample>0.0459317</sample>
			</function>
		</functions>
	</root>
	<root id="38"  type="2">
		<geometry>
			<polyline>
				<point x="1.39396" y="0.131251" z="-35.7983"/>
				<point x="0.533892" y="0.395084" z="-35.3616"/>
				<point x="-2.91691" y="3.5525" z="-33.76"/>
				<point x="-4.23029" y="5.11447" z="-33.1686"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>43.4253</sample>
				<sample>44.596</sample>
				<sample>53.1333</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0524087</sample>
				<sample>0.0524087</sample>
				<sample>0.0524087</sample>
				<sample>0.0524087</sample>
			</function>
		</functions>
	</root>
	<root id="39"  type="2">
		<geometry>
			<polyline>
				<point x="1.28081" y="0.462173" z="-36.6105"/>
				<point x="0.349541" y="0.268269" z="-36.302"/>
				<point x="-4.39721" y="-0.760872" z="-35.1664"/>
				<point x="-4.99864" y="-0.945506" z="-35.0918"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>45.292</sample>
				<sample>46.527</sample>
				<sample>57.2241</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0506312</sample>
				<sample>0.0506312</sample>
				<sample>0.0506312</sample>
				<sample>0.0506312</sample>
			</function>
		</functions>
	</root>
	<root id="40"  type="2">
		<geometry>
			<polyline>
				<point x="0.94493" y="0.622229" z="-37.4322"/>
				<point x="1.54962" y="0.11096" z="-38.0429"/>
				<point x="4.04943" y="-2.24045" z="-41.6468"/>
				<point x="4.65978" y="-2.71184" z="-42.7549"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>47.2839</sample>
				<sample>48.4407</sample>
				<sample>56.5445</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0493267</sample>
				<sample>0.0493267</sample>
				<sample>0.0493267</sample>
				<sample>0.0493267</sample>
			</function>
		</functions>
	</root>
	<root id="41"  type="2">
		<geometry>
			<polyline>
				<point x="0.615726" y="0.465292" z="-38.2581"/>
				<point x="0.514716" y="1.44554" z="-38.4282"/>
				<point x="-1.11354" y="5.29095" z="-40.0333"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>49.3751</sample>
				<sample>50.7785</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0613322</sample>
				<sample>0.0613322</sample>
				<sample>0.0613322</sample>
			</function>
		</functions>
	</root>
	<root id="42"  type="2">
		<geometry>
			<polyline>
				<point x="0.35087" y="0.268705" z="-39.1668"/>
				<point x="-0.32018" y="1.00876" z="-39.2116"/>
				<point x="-2.52379" y="3.94323" z="-39.9789"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>51.7336</sample>
				<sample>52.9171</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0524297</sample>
				<sample>0.0524297</sample>
				<sample>0.0524297</sample>
			</function>
		</functions>
	</root>
	<root id="43"  type="2">
		<geometry>
			<polyline>
				<point x="0.150832" y="0.0287048" z="-39.989"/>
				<point x="0.27567" y="1.01811" z="-40.0631"/>
				<point x="0.74761" y="3.84693" z="-41.097"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>53.9985</sample>
				<sample>55.2449</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0534575</sample>
				<sample>0.0534575</sample>
				<sample>0.0534575</sample>
			</function>
		</functions>
	</root>
	<root id="44"  type="2">
		<geometry>
			<polyline>
				<point x="-0.00575205" y="-0.142034" z="-40.8581"/>
				<point x="0.551011" y="0.478749" z="-41.41"/>
				<point x="1.455" y="1.41121" z="-42.3936"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>56.446</sample>
				<sample>57.671</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0608841</sample>
				<sample>0.0608841</sample>
				<sample>0.0608841</sample>
			</function>
		</functions>
	</root>
	<root id="45"  type="2">
		<geometry>
			<polyline>
				<point x="-0.195941" y="-0.299655" z="-41.7349"/>
				<point x="-0.379668" y="0.451381" z="-41.9894"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>59.0762</sample>
				<sample>60</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0528005</sample>
				<sample>0.0528005</sample>
			</function>
		</functions>
	</root>
</root>
</plant>
</scene>
</rsml>
