<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
  <metadata>
    <version>1</version>
    <unit>cm</unit>
    <last-modified>today</last-modified>
    <software>RootTyp</software>
    <medium>null</medium>
    <treatment>null</treatment>
    <age_of_plant>18</age_of_plant>
    <parameters>
      <parameter name='P_duree'>17</parameter>
    </parameters>
    <user>LPages</user>
    <file-key>myimage</file-key>
    <property-definitions>
      <property-definition>
          <label>diameter</label>
            <type>float</type>
            <unit>mm</unit>
      </property-definition>
      <property-definition>
          <label>age</label>
            <type>int</type>
            <unit>day</unit>
      </property-definition>
    </property-definitions>
  </metadata>
  <scene>
    <plant>  
      <root ID='1' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.000000' y='0.000000' z='-3.000000'/>
             <point x='-0.011550' y='0.003349' z='-1.800060'/>
             <point x='-0.011550' y='0.003349' z='-1.800060'/>
             <point x='-0.021863' y='0.006340' z='-0.600108'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>0</sample>
             <sample>4</sample>
             <sample>6</sample>
             <sample>6</sample>
          </function>  
        </functions>  
      <root ID='2' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.011550' y='0.003349' z='-1.800060'/>
             <point x='0.041750' y='0.081747' z='-2.084688'/>
             <point x='0.095051' y='0.160144' z='-2.369315'/>
             <point x='0.148351' y='0.238542' z='-2.653943'/>
             <point x='0.201652' y='0.316939' z='-2.938571'/>
             <point x='0.254952' y='0.395337' z='-3.223198'/>
             <point x='0.308253' y='0.473734' z='-3.507826'/>
             <point x='0.361554' y='0.552132' z='-3.792454'/>
             <point x='0.414854' y='0.630529' z='-4.077081'/>
             <point x='0.468155' y='0.708927' z='-4.361709'/>
             <point x='0.521455' y='0.787324' z='-4.646337'/>
             <point x='0.574756' y='0.865722' z='-4.930964'/>
             <point x='0.628056' y='0.944119' z='-5.215592'/>
             <point x='0.681357' y='1.022516' z='-5.500220'/>
             <point x='0.734658' y='1.100914' z='-5.784847'/>
             <point x='0.787958' y='1.179311' z='-6.069475'/>
             <point x='0.841259' y='1.257709' z='-6.354102'/>
             <point x='0.894559' y='1.336106' z='-6.638730'/>
             <point x='0.947860' y='1.414504' z='-6.923358'/>
             <point x='1.001160' y='1.492901' z='-7.207985'/>
             <point x='1.054461' y='1.571299' z='-7.492613'/>
             <point x='1.054461' y='1.571299' z='-7.492613'/>
             <point x='1.114898' y='1.616696' z='-7.782934'/>
             <point x='1.175336' y='1.662094' z='-8.073255'/>
             <point x='1.235773' y='1.707492' z='-8.363576'/>
             <point x='1.296211' y='1.752890' z='-8.653898'/>
             <point x='1.356648' y='1.798288' z='-8.944219'/>
             <point x='1.417085' y='1.843685' z='-9.234540'/>
             <point x='1.477523' y='1.889083' z='-9.524861'/>
             <point x='1.537960' y='1.934481' z='-9.815182'/>
             <point x='1.598398' y='1.979879' z='-10.105503'/>
             <point x='1.658835' y='2.025277' z='-10.395825'/>
             <point x='1.719272' y='2.070674' z='-10.686146'/>
             <point x='1.779710' y='2.116072' z='-10.976467'/>
             <point x='1.840147' y='2.161470' z='-11.266788'/>
             <point x='1.900585' y='2.206868' z='-11.557109'/>
             <point x='1.961022' y='2.252266' z='-11.847430'/>
             <point x='2.021459' y='2.297663' z='-12.137751'/>
             <point x='2.081897' y='2.343061' z='-12.428073'/>
             <point x='2.142334' y='2.388459' z='-12.718394'/>
             <point x='2.202772' y='2.433857' z='-13.008715'/>
             <point x='2.263209' y='2.479255' z='-13.299036'/>
             <point x='2.263209' y='2.479255' z='-13.299036'/>
             <point x='2.299868' y='2.532829' z='-13.591928'/>
             <point x='2.336527' y='2.586404' z='-13.884821'/>
             <point x='2.373186' y='2.639978' z='-14.177713'/>
             <point x='2.409845' y='2.693553' z='-14.470605'/>
             <point x='2.446504' y='2.747128' z='-14.763497'/>
             <point x='2.483163' y='2.800702' z='-15.056390'/>
             <point x='2.519822' y='2.854277' z='-15.349282'/>
             <point x='2.556482' y='2.907852' z='-15.642174'/>
             <point x='2.593141' y='2.961426' z='-15.935066'/>
             <point x='2.629800' y='3.015001' z='-16.227959'/>
             <point x='2.666459' y='3.068575' z='-16.520851'/>
             <point x='2.703118' y='3.122150' z='-16.813743'/>
             <point x='2.739777' y='3.175725' z='-17.106635'/>
             <point x='2.776436' y='3.229299' z='-17.399528'/>
             <point x='2.813095' y='3.282874' z='-17.692420'/>
             <point x='2.849754' y='3.336448' z='-17.985312'/>
             <point x='2.886413' y='3.390023' z='-18.278205'/>
             <point x='2.923072' y='3.443598' z='-18.571097'/>
             <point x='2.959731' y='3.497172' z='-18.863989'/>
             <point x='2.996390' y='3.550747' z='-19.156881'/>
             <point x='2.996390' y='3.550747' z='-19.156881'/>
             <point x='3.031657' y='3.572710' z='-19.453991'/>
             <point x='3.066924' y='3.594673' z='-19.751100'/>
             <point x='3.102191' y='3.616636' z='-20.048209'/>
             <point x='3.137458' y='3.638599' z='-20.345318'/>
             <point x='3.172725' y='3.660562' z='-20.642427'/>
             <point x='3.207992' y='3.682525' z='-20.939536'/>
             <point x='3.243259' y='3.704488' z='-21.236646'/>
             <point x='3.278526' y='3.726451' z='-21.533755'/>
             <point x='3.313793' y='3.748415' z='-21.830864'/>
             <point x='3.349060' y='3.770378' z='-22.127973'/>
             <point x='3.384327' y='3.792341' z='-22.425082'/>
             <point x='3.419594' y='3.814304' z='-22.722192'/>
             <point x='3.454861' y='3.836267' z='-23.019301'/>
             <point x='3.490128' y='3.858230' z='-23.316410'/>
             <point x='3.525395' y='3.880193' z='-23.613519'/>
             <point x='3.560662' y='3.902156' z='-23.910628'/>
             <point x='3.595929' y='3.924119' z='-24.207738'/>
             <point x='3.631196' y='3.946083' z='-24.504847'/>
             <point x='3.666463' y='3.968046' z='-24.801956'/>
             <point x='3.701730' y='3.990009' z='-25.099064'/>
             <point x='3.701731' y='3.990009' z='-25.099065'/>
             <point x='3.749244' y='3.994541' z='-25.395244'/>
             <point x='3.796758' y='3.999073' z='-25.691423'/>
             <point x='3.844271' y='4.003606' z='-25.987602'/>
             <point x='3.891785' y='4.008138' z='-26.283781'/>
             <point x='3.939299' y='4.012671' z='-26.579959'/>
             <point x='3.986812' y='4.017203' z='-26.876138'/>
             <point x='4.034326' y='4.021735' z='-27.172317'/>
             <point x='4.081839' y='4.026268' z='-27.468496'/>
             <point x='4.129353' y='4.030800' z='-27.764675'/>
             <point x='4.176867' y='4.035333' z='-28.060854'/>
             <point x='4.224380' y='4.039865' z='-28.357033'/>
             <point x='4.271894' y='4.044397' z='-28.653211'/>
             <point x='4.319407' y='4.048930' z='-28.949390'/>
             <point x='4.366921' y='4.053462' z='-29.245569'/>
             <point x='4.414434' y='4.057995' z='-29.541748'/>
             <point x='4.461948' y='4.062527' z='-29.837927'/>
             <point x='4.509462' y='4.067059' z='-30.134106'/>
             <point x='4.556975' y='4.071592' z='-30.430285'/>
             <point x='4.604489' y='4.076124' z='-30.726464'/>
             <point x='4.652002' y='4.080656' z='-31.022641'/>
             <point x='4.652002' y='4.080657' z='-31.022642'/>
             <point x='4.662996' y='4.094043' z='-31.322142'/>
             <point x='4.673989' y='4.107430' z='-31.621641'/>
             <point x='4.684982' y='4.120816' z='-31.921141'/>
             <point x='4.695975' y='4.134203' z='-32.220641'/>
             <point x='4.706968' y='4.147589' z='-32.520140'/>
             <point x='4.717962' y='4.160976' z='-32.819640'/>
             <point x='4.728955' y='4.174362' z='-33.119139'/>
             <point x='4.739948' y='4.187749' z='-33.418639'/>
             <point x='4.750941' y='4.201135' z='-33.718138'/>
             <point x='4.761935' y='4.214522' z='-34.017638'/>
             <point x='4.772928' y='4.227908' z='-34.317137'/>
             <point x='4.783921' y='4.241295' z='-34.616637'/>
             <point x='4.794914' y='4.254681' z='-34.916136'/>
             <point x='4.805907' y='4.268068' z='-35.215636'/>
             <point x='4.816901' y='4.281454' z='-35.515135'/>
             <point x='4.827894' y='4.294841' z='-35.814635'/>
             <point x='4.838887' y='4.308227' z='-36.114134'/>
             <point x='4.849880' y='4.321614' z='-36.413634'/>
             <point x='4.860873' y='4.335000' z='-36.713133'/>
             <point x='4.871867' y='4.348386' z='-37.012631'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>6</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='3' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.041750' y='0.081747' z='-2.084688'/>
             <point x='0.955703' y='-0.018695' z='-2.477883'/>
             <point x='1.882378' y='-0.048624' z='-2.852551'/>
             <point x='2.806302' y='-0.255112' z='-3.174619'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='4' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.095051' y='0.160144' z='-2.369315'/>
             <point x='-0.535565' y='-0.411054' z='-2.894727'/>
             <point x='-1.173685' y='-0.857298' z='-3.522157'/>
             <point x='-1.737056' y='-1.321732' z='-4.205469'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='5' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.148351' y='0.238542' z='-2.653943'/>
             <point x='-0.287107' y='1.096803' z='-2.925540'/>
             <point x='-0.580638' y='2.037393' z='-3.096215'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='6' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.201652' y='0.316939' z='-2.938571'/>
             <point x='0.146511' y='-0.347989' z='-3.683440'/>
             <point x='-0.038863' y='-0.979445' z='-4.436367'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='7' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.254952' y='0.395337' z='-3.223198'/>
             <point x='0.380792' y='1.387225' z='-3.241119'/>
             <point x='0.485423' y='2.366017' z='-3.064998'/>
             <point x='0.633142' y='3.305250' z='-2.755125'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='8' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.308253' y='0.473734' z='-3.507826'/>
             <point x='-0.227426' y='0.455756' z='-3.958076'/>
             <point x='-0.763105' y='0.437779' z='-4.408325'/>
             <point x='-1.298784' y='0.419801' z='-4.858575'/>
             <point x='-1.834463' y='0.401823' z='-5.308825'/>
             <point x='-2.140565' y='0.391550' z='-5.566110'/>
             <point x='-2.369956' y='0.307953' z='-5.740442'/>
             <point x='-2.905201' y='0.112894' z='-6.147216'/>
             <point x='-3.440445' y='-0.082165' z='-6.553990'/>
             <point x='-3.975690' y='-0.277224' z='-6.960764'/>
             <point x='-4.510935' y='-0.472283' z='-7.367538'/>
             <point x='-4.587398' y='-0.500149' z='-7.425649'/>
             <point x='-5.028131' y='-0.786532' z='-7.715027'/>
             <point x='-5.542318' y='-1.120645' z='-8.052635'/>
             <point x='-6.056506' y='-1.454758' z='-8.390243'/>
             <point x='-6.570694' y='-1.788871' z='-8.727851'/>
             <point x='-6.937972' y='-2.027524' z='-8.968999'/>
             <point x='-7.082329' y='-2.161560' z='-9.003569'/>
             <point x='-7.587580' y='-2.630689' z='-9.124565'/>
             <point x='-8.092831' y='-3.099817' z='-9.245561'/>
             <point x='-8.598082' y='-3.568945' z='-9.366557'/>
             <point x='-9.103333' y='-4.038074' z='-9.487553'/>
             <point x='-9.247691' y='-4.172111' z='-9.522123'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='62' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.227426' y='0.455756' z='-3.958076'/>
             <point x='0.125867' y='1.249187' z='-4.453709'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='63' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.763105' y='0.437779' z='-4.408325'/>
             <point x='-1.133621' y='1.150979' z='-3.813293'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='64' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.298784' y='0.419801' z='-4.858575'/>
             <point x='-1.990420' y='-0.025884' z='-4.290239'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='65' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.834463' y='0.401823' z='-5.308825'/>
             <point x='-2.735329' y='0.566778' z='-4.907290'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='9' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.361554' y='0.552132' z='-3.792454'/>
             <point x='1.193401' y='0.459968' z='-3.245155'/>
             <point x='2.083059' y='0.490338' z='-2.789538'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='10' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.414854' y='0.630529' z='-4.077081'/>
             <point x='1.085432' y='1.322581' z='-4.344269'/>
             <point x='1.758127' y='1.956209' z='-4.726365'/>
             <point x='2.506604' y='2.438546' z='-5.181483'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='11' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.468155' y='0.708927' z='-4.361709'/>
             <point x='-0.164954' y='1.235450' z='-4.929113'/>
             <point x='-0.828973' y='1.750275' z='-5.471362'/>
             <point x='-1.541753' y='2.277820' z='-5.933574'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='12' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.521455' y='0.787324' z='-4.646337'/>
             <point x='0.722576' y='1.729779' z='-4.913410'/>
             <point x='1.034312' y='2.606571' z='-5.279548'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='13' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.574756' y='0.865722' z='-4.930964'/>
             <point x='-0.146619' y='1.558230' z='-4.938070'/>
             <point x='-0.862246' y='2.256506' z='-4.921096'/>
             <point x='-1.513021' y='3.003369' z='-5.057800'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='14' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.628056' y='0.944119' z='-5.215592'/>
             <point x='0.058832' y='0.877463' z='-6.035068'/>
             <point x='-0.644256' y='0.752898' z='-6.735176'/>
             <point x='-1.437550' y='0.692757' z='-7.341037'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='15' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.681357' y='1.022516' z='-5.500220'/>
             <point x='-0.016770' y='0.572806' z='-6.057336'/>
             <point x='-0.746152' y='0.272469' z='-6.671990'/>
             <point x='-1.502589' y='0.118827' z='-7.307755'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='16' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.734658' y='1.100914' z='-5.784847'/>
             <point x='1.432363' y='0.471728' z='-6.127386'/>
             <point x='2.082079' y='-0.199542' z='-6.484129'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='17' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.787958' y='1.179311' z='-6.069475'/>
             <point x='1.729357' y='0.878698' z='-5.916508'/>
             <point x='2.678742' y='0.570913' z='-5.853761'/>
             <point x='3.588621' y='0.170950' z='-5.743538'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='18' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.841259' y='1.257709' z='-6.354102'/>
             <point x='1.806833' y='1.005569' z='-6.418065'/>
             <point x='2.732529' y='0.707756' z='-6.651293'/>
             <point x='3.654250' y='0.330552' z='-6.741550'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='19' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.894559' y='1.336106' z='-6.638730'/>
             <point x='1.593187' y='1.375914' z='-6.620423'/>
             <point x='2.291814' y='1.415722' z='-6.602117'/>
             <point x='2.990441' y='1.455530' z='-6.583810'/>
             <point x='3.689069' y='1.495337' z='-6.565503'/>
             <point x='4.088284' y='1.518085' z='-6.555042'/>
             <point x='4.343712' y='1.666759' z='-6.606544'/>
             <point x='4.939711' y='2.013666' z='-6.726715'/>
             <point x='5.535710' y='2.360573' z='-6.846886'/>
             <point x='6.131708' y='2.707481' z='-6.967057'/>
             <point x='6.727707' y='3.054388' z='-7.087228'/>
             <point x='6.812850' y='3.103946' z='-7.104396'/>
             <point x='7.405393' y='3.092786' z='-7.198030'/>
             <point x='8.096694' y='3.079765' z='-7.307270'/>
             <point x='8.787995' y='3.066745' z='-7.416509'/>
             <point x='9.479296' y='3.053725' z='-7.525749'/>
             <point x='9.973083' y='3.044424' z='-7.603777'/>
             <point x='10.171279' y='3.020018' z='-7.592703'/>
             <point x='10.864965' y='2.934594' z='-7.553941'/>
             <point x='11.558651' y='2.849171' z='-7.515180'/>
             <point x='12.252337' y='2.763747' z='-7.476419'/>
             <point x='12.946023' y='2.678324' z='-7.437657'/>
             <point x='13.144219' y='2.653917' z='-7.426583'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='66' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.593187' y='1.375914' z='-6.620423'/>
             <point x='1.801640' y='0.404052' z='-6.510735'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='67' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.291814' y='1.415722' z='-6.602117'/>
             <point x='2.385973' y='2.246029' z='-6.052822'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='68' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.990441' y='1.455530' z='-6.583810'/>
             <point x='3.333435' y='1.027626' z='-7.420024'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='69' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.689069' y='1.495337' z='-6.565503'/>
             <point x='3.676323' y='1.176296' z='-7.513158'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='20' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.947860' y='1.414504' z='-6.923358'/>
             <point x='0.326917' y='1.020841' z='-7.601192'/>
             <point x='-0.173038' y='0.707763' z='-8.408675'/>
             <point x='-0.638945' y='0.380710' z='-9.230846'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='21' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.001160' y='1.492901' z='-7.207985'/>
             <point x='1.901629' y='1.812399' z='-6.912897'/>
             <point x='2.801239' y='1.985790' z='-6.512099'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='22' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.054461' y='1.571299' z='-7.492613'/>
             <point x='0.383037' y='2.019655' z='-8.082669'/>
             <point x='-0.287792' y='2.400044' z='-8.719296'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='23' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.114898' y='1.616696' z='-7.782934'/>
             <point x='0.355652' y='2.064390' z='-8.255285'/>
             <point x='-0.504151' y='2.459995' z='-8.578139'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='24' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.175336' y='1.662094' z='-8.073255'/>
             <point x='1.759662' y='0.854199' z='-8.149853'/>
             <point x='2.339007' y='0.048325' z='-8.272030'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='25' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.235773' y='1.707492' z='-8.363576'/>
             <point x='0.995777' y='2.615901' z='-8.705915'/>
             <point x='0.889887' y='3.538496' z='-9.076866'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='26' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.296211' y='1.752890' z='-8.653898'/>
             <point x='1.585933' y='2.657591' z='-8.341526'/>
             <point x='1.974078' y='3.559738' z='-8.153177'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='27' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.356648' y='1.798288' z='-8.944219'/>
             <point x='0.610706' y='1.480690' z='-9.529627'/>
             <point x='-0.245361' y='1.268848' z='-10.001085'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='28' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.417085' y='1.843685' z='-9.234540'/>
             <point x='1.207006' y='2.753487' z='-9.592488'/>
             <point x='1.077115' y='3.601700' z='-10.105969'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='29' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.477523' y='1.889083' z='-9.524861'/>
             <point x='1.400984' y='1.471932' z='-10.081751'/>
             <point x='1.324445' y='1.054781' z='-10.638642'/>
             <point x='1.247906' y='0.637630' z='-11.195532'/>
             <point x='1.171368' y='0.220479' z='-11.752422'/>
             <point x='1.127631' y='-0.017893' z='-12.070645'/>
             <point x='1.182606' y='-0.201127' z='-12.301736'/>
             <point x='1.310880' y='-0.628673' z='-12.840948'/>
             <point x='1.439155' y='-1.056220' z='-13.380161'/>
             <point x='1.567429' y='-1.483766' z='-13.919373'/>
             <point x='1.695703' y='-1.911312' z='-14.458585'/>
             <point x='1.714028' y='-1.972390' z='-14.535616'/>
             <point x='1.886188' y='-2.297350' z='-15.009707'/>
             <point x='2.087040' y='-2.676469' z='-15.562813'/>
             <point x='2.287893' y='-3.055589' z='-16.115919'/>
             <point x='2.488746' y='-3.434708' z='-16.669026'/>
             <point x='2.632212' y='-3.705508' z='-17.064102'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='30' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.537960' y='1.934481' z='-9.815182'/>
             <point x='1.330854' y='2.891391' z='-9.611638'/>
             <point x='1.197625' y='3.854948' z='-9.379673'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='31' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.598398' y='1.979879' z='-10.105503'/>
             <point x='2.276624' y='1.352683' z='-10.488432'/>
             <point x='2.816557' y='0.590670' z='-10.845936'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='32' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.658835' y='2.025277' z='-10.395825'/>
             <point x='1.450024' y='1.126003' z='-10.780149'/>
             <point x='1.387698' y='0.225928' z='-11.211403'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='33' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.719272' y='2.070674' z='-10.686146'/>
             <point x='0.805958' y='2.369188' z='-10.963177'/>
             <point x='-0.038511' y='2.759360' z='-11.330107'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='34' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.779710' y='2.116072' z='-10.976467'/>
             <point x='2.737895' y='1.830276' z='-10.990687'/>
             <point x='3.675332' y='1.543366' z='-11.187903'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='35' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.840147' y='2.161470' z='-11.266788'/>
             <point x='1.253924' y='2.963057' z='-11.384265'/>
             <point x='0.601560' y='3.707751' z='-11.525159'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='36' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.900585' y='2.206868' z='-11.557109'/>
             <point x='1.097800' y='2.773769' z='-11.741931'/>
             <point x='0.380368' y='3.385474' z='-12.075263'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='37' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.961022' y='2.252266' z='-11.847430'/>
             <point x='2.960320' y='2.227878' z='-11.819000'/>
             <point x='3.947132' y='2.294823' z='-11.671623'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='38' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.021459' y='2.297663' z='-12.137751'/>
             <point x='2.829236' y='2.886964' z='-12.122834'/>
             <point x='3.715239' y='3.335190' z='-12.004126'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='39' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.081897' y='2.343061' z='-12.428073'/>
             <point x='2.105713' y='1.343348' z='-12.430693'/>
             <point x='2.197537' y='0.353938' z='-12.318288'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='40' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.142334' y='2.388459' z='-12.718394'/>
             <point x='1.685055' y='1.722090' z='-13.307332'/>
             <point x='1.254519' y='1.181073' z='-14.029786'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='41' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.202772' y='2.433857' z='-13.008715'/>
             <point x='2.685861' y='2.850573' z='-13.296765'/>
             <point x='3.168950' y='3.267289' z='-13.584815'/>
             <point x='3.652039' y='3.684005' z='-13.872865'/>
             <point x='4.135128' y='4.100721' z='-14.160914'/>
             <point x='4.411179' y='4.338844' z='-14.325514'/>
             <point x='4.476195' y='4.588231' z='-14.479069'/>
             <point x='4.627899' y='5.170133' z='-14.837365'/>
             <point x='4.779603' y='5.752035' z='-15.195660'/>
             <point x='4.931308' y='6.333938' z='-15.553955'/>
             <point x='5.083012' y='6.915840' z='-15.912251'/>
             <point x='5.104684' y='6.998969' z='-15.963436'/>
             <point x='5.206969' y='7.449646' z='-16.346095'/>
             <point x='5.326301' y='7.975435' z='-16.792532'/>
             <point x='5.445633' y='8.501224' z='-17.238968'/>
             <point x='5.564965' y='9.027014' z='-17.685404'/>
             <point x='5.650202' y='9.402578' z='-18.004287'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='42' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.263209' y='2.479255' z='-13.299036'/>
             <point x='1.572684' y='1.765134' z='-13.413955'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='43' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.299868' y='2.532829' z='-13.591928'/>
             <point x='2.391819' y='3.513710' z='-13.763443'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='44' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.336527' y='2.586404' z='-13.884821'/>
             <point x='3.052489' y='3.138029' z='-14.312731'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='45' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.373186' y='2.639978' z='-14.177713'/>
             <point x='2.816718' y='3.530826' z='-14.079376'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='46' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.409845' y='2.693553' z='-14.470605'/>
             <point x='2.979606' y='2.867548' z='-14.838163'/>
             <point x='3.549366' y='3.041543' z='-15.205721'/>
             <point x='4.119126' y='3.215538' z='-15.573279'/>
             <point x='4.688887' y='3.389532' z='-15.940837'/>
             <point x='5.014464' y='3.488958' z='-16.150870'/>
             <point x='5.158822' y='3.616098' z='-16.381079'/>
             <point x='5.495657' y='3.912759' z='-16.918234'/>
             <point x='5.832491' y='4.209420' z='-17.455388'/>
             <point x='6.169326' y='4.506080' z='-17.992542'/>
             <point x='6.506161' y='4.802741' z='-18.529697'/>
             <point x='6.554280' y='4.845121' z='-18.606433'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='47' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.446504' y='2.747128' z='-14.763497'/>
             <point x='2.054118' y='3.610232' z='-15.081434'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='48' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.483163' y='2.800702' z='-15.056390'/>
             <point x='1.769808' y='3.480575' z='-15.226380'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='49' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.519822' y='2.854277' z='-15.349282'/>
             <point x='1.719819' y='3.383135' z='-15.632660'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='50' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.556482' y='2.907852' z='-15.642174'/>
             <point x='2.589807' y='2.022537' z='-16.105972'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='51' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.593141' y='2.961426' z='-15.935066'/>
             <point x='3.267675' y='2.259678' z='-16.164309'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='52' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.629800' y='3.015001' z='-16.227959'/>
             <point x='1.980462' y='2.659909' z='-16.900469'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='53' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.666459' y='3.068575' z='-16.520851'/>
             <point x='2.407130' y='3.835605' z='-17.107718'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='54' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.703118' y='3.122150' z='-16.813743'/>
             <point x='3.079816' y='2.285178' z='-17.210703'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='55' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.739777' y='3.175725' z='-17.106635'/>
             <point x='2.205735' y='2.415239' z='-17.476043'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='56' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.776436' y='3.229299' z='-17.399528'/>
             <point x='2.308958' y='2.537399' z='-17.949745'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='57' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.813095' y='3.282874' z='-17.692420'/>
             <point x='2.324240' y='2.436961' z='-17.905615'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='58' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.849754' y='3.336448' z='-17.985312'/>
             <point x='2.186934' y='3.293947' z='-18.732884'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='59' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.886413' y='3.390023' z='-18.278205'/>
             <point x='2.504155' y='3.877022' z='-18.604870'/>
             <point x='2.121896' y='4.364021' z='-18.931536'/>
             <point x='1.739638' y='4.851020' z='-19.258202'/>
             <point x='1.357380' y='5.338018' z='-19.584868'/>
             <point x='1.138946' y='5.616304' z='-19.771534'/>
             <point x='1.126088' y='5.869999' z='-19.931138'/>
             <point x='1.096087' y='6.461955' z='-20.303546'/>
             <point x='1.066085' y='7.053911' z='-20.675955'/>
             <point x='1.036084' y='7.645866' z='-21.048363'/>
             <point x='1.006082' y='8.237822' z='-21.420772'/>
             <point x='1.001796' y='8.322388' z='-21.473973'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='60' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.923072' y='3.443598' z='-18.571097'/>
             <point x='3.804095' y='3.126846' z='-18.922476'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='61' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.959731' y='3.497172' z='-18.863989'/>
             <point x='3.859883' y='3.232694' z='-19.210080'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='77' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.243259' y='3.704488' z='-21.236646'/>
             <point x='2.952008' y='4.321830' z='-21.391763'/>
             <point x='2.660756' y='4.939172' z='-21.546881'/>
             <point x='2.369504' y='5.556514' z='-21.701998'/>
             <point x='2.078252' y='6.173856' z='-21.857116'/>
             <point x='1.911823' y='6.526623' z='-21.945755'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='85' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.525395' y='3.880193' z='-23.613519'/>
             <point x='3.417819' y='3.507506' z='-24.196213'/>
             <point x='3.310243' y='3.134820' z='-24.778906'/>
             <point x='3.202667' y='2.762133' z='-25.361600'/>
             <point x='3.095091' y='2.389446' z='-25.944294'/>
             <point x='3.033619' y='2.176482' z='-26.277262'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='87' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.595929' y='3.924119' z='-24.207738'/>
             <point x='3.168264' y='4.164145' z='-24.707227'/>
             <point x='2.740599' y='4.404171' z='-25.206717'/>
             <point x='2.312934' y='4.644197' z='-25.706207'/>
             <point x='1.885269' y='4.884223' z='-26.205697'/>
             <point x='1.640889' y='5.021381' z='-26.491120'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      </root>  
    </plant>  
  </scene>
</rsml>
