<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
  <metadata>
    <version>1</version>
    <unit>cm</unit>
    <last-modified>today</last-modified>
    <software>RootTyp</software>
    <medium>null</medium>
    <treatment>null</treatment>
    <age_of_plant>18</age_of_plant>
    <parameters>
      <parameter name='P_duree'>17</parameter>
    </parameters>
    <user>LPages</user>
    <file-key>myimage</file-key>
    <property-definitions>
      <property-definition>
          <label>diameter</label>
            <type>float</type>
            <unit>mm</unit>
      </property-definition>
      <property-definition>
          <label>age</label>
            <type>int</type>
            <unit>day</unit>
      </property-definition>
    </property-definitions>
  </metadata>
  <scene>
    <plant>  
      <root ID='1' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.000000' y='0.000000' z='-3.000000'/>
             <point x='0.025314' y='-0.006274' z='-1.800283'/>
             <point x='0.025314' y='-0.006274' z='-1.800283'/>
             <point x='0.047917' y='-0.011875' z='-0.600509'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>0</sample>
             <sample>4</sample>
             <sample>6</sample>
             <sample>6</sample>
          </function>  
        </functions>  
      <root ID='2' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.025314' y='-0.006274' z='-1.800283'/>
             <point x='0.034667' y='0.019041' z='-2.099067'/>
             <point x='0.044020' y='0.044356' z='-2.397851'/>
             <point x='0.053373' y='0.069670' z='-2.696634'/>
             <point x='0.062726' y='0.094985' z='-2.995418'/>
             <point x='0.072079' y='0.120300' z='-3.294202'/>
             <point x='0.081431' y='0.145614' z='-3.592986'/>
             <point x='0.090784' y='0.170929' z='-3.891769'/>
             <point x='0.100137' y='0.196244' z='-4.190553'/>
             <point x='0.109490' y='0.221558' z='-4.489337'/>
             <point x='0.118843' y='0.246873' z='-4.788120'/>
             <point x='0.128196' y='0.272188' z='-5.086904'/>
             <point x='0.137548' y='0.297502' z='-5.385688'/>
             <point x='0.146901' y='0.322817' z='-5.684471'/>
             <point x='0.156254' y='0.348132' z='-5.983255'/>
             <point x='0.165607' y='0.373446' z='-6.282039'/>
             <point x='0.174960' y='0.398761' z='-6.580823'/>
             <point x='0.184313' y='0.424076' z='-6.879606'/>
             <point x='0.193665' y='0.449390' z='-7.178390'/>
             <point x='0.203018' y='0.474705' z='-7.477174'/>
             <point x='0.212371' y='0.500020' z='-7.775957'/>
             <point x='0.212371' y='0.500020' z='-7.775957'/>
             <point x='0.216354' y='0.500751' z='-8.075930'/>
             <point x='0.220337' y='0.501483' z='-8.375903'/>
             <point x='0.224319' y='0.502215' z='-8.675875'/>
             <point x='0.228302' y='0.502946' z='-8.975848'/>
             <point x='0.232285' y='0.503678' z='-9.275821'/>
             <point x='0.236267' y='0.504410' z='-9.575793'/>
             <point x='0.240250' y='0.505142' z='-9.875766'/>
             <point x='0.244233' y='0.505873' z='-10.175739'/>
             <point x='0.248215' y='0.506605' z='-10.475712'/>
             <point x='0.252198' y='0.507337' z='-10.775684'/>
             <point x='0.256181' y='0.508068' z='-11.075657'/>
             <point x='0.260163' y='0.508800' z='-11.375630'/>
             <point x='0.264146' y='0.509532' z='-11.675602'/>
             <point x='0.268129' y='0.510263' z='-11.975575'/>
             <point x='0.272111' y='0.510995' z='-12.275548'/>
             <point x='0.276094' y='0.511727' z='-12.575520'/>
             <point x='0.280077' y='0.512459' z='-12.875493'/>
             <point x='0.284059' y='0.513190' z='-13.175466'/>
             <point x='0.288042' y='0.513922' z='-13.475438'/>
             <point x='0.292025' y='0.514654' z='-13.775411'/>
             <point x='0.292025' y='0.514654' z='-13.775411'/>
             <point x='0.300168' y='0.533949' z='-14.074679'/>
             <point x='0.308311' y='0.553244' z='-14.373947'/>
             <point x='0.316453' y='0.572540' z='-14.673215'/>
             <point x='0.324596' y='0.591835' z='-14.972483'/>
             <point x='0.332739' y='0.611130' z='-15.271751'/>
             <point x='0.340882' y='0.630426' z='-15.571020'/>
             <point x='0.349025' y='0.649721' z='-15.870288'/>
             <point x='0.357167' y='0.669016' z='-16.169556'/>
             <point x='0.365310' y='0.688312' z='-16.468824'/>
             <point x='0.373453' y='0.707607' z='-16.768092'/>
             <point x='0.381596' y='0.726903' z='-17.067360'/>
             <point x='0.389739' y='0.746198' z='-17.366628'/>
             <point x='0.397882' y='0.765493' z='-17.665896'/>
             <point x='0.406024' y='0.784789' z='-17.965164'/>
             <point x='0.414167' y='0.804084' z='-18.264432'/>
             <point x='0.422310' y='0.823379' z='-18.563701'/>
             <point x='0.430453' y='0.842675' z='-18.862969'/>
             <point x='0.438596' y='0.861970' z='-19.162237'/>
             <point x='0.446738' y='0.881265' z='-19.461505'/>
             <point x='0.454881' y='0.900561' z='-19.760772'/>
             <point x='0.454881' y='0.900561' z='-19.760773'/>
             <point x='0.473812' y='0.902785' z='-20.060167'/>
             <point x='0.492743' y='0.905009' z='-20.359561'/>
             <point x='0.511673' y='0.907233' z='-20.658954'/>
             <point x='0.530604' y='0.909457' z='-20.958348'/>
             <point x='0.549534' y='0.911681' z='-21.257742'/>
             <point x='0.568465' y='0.913905' z='-21.557136'/>
             <point x='0.587396' y='0.916129' z='-21.856530'/>
             <point x='0.606326' y='0.918353' z='-22.155924'/>
             <point x='0.625257' y='0.920577' z='-22.455318'/>
             <point x='0.644187' y='0.922801' z='-22.754712'/>
             <point x='0.663118' y='0.925025' z='-23.054106'/>
             <point x='0.682049' y='0.927249' z='-23.353499'/>
             <point x='0.700979' y='0.929473' z='-23.652893'/>
             <point x='0.719910' y='0.931697' z='-23.952287'/>
             <point x='0.738840' y='0.933921' z='-24.251681'/>
             <point x='0.757771' y='0.936144' z='-24.551075'/>
             <point x='0.776702' y='0.938368' z='-24.850469'/>
             <point x='0.795632' y='0.940592' z='-25.149863'/>
             <point x='0.814563' y='0.942816' z='-25.449257'/>
             <point x='0.833493' y='0.945040' z='-25.748649'/>
             <point x='0.833493' y='0.945040' z='-25.748650'/>
             <point x='0.868223' y='0.940037' z='-26.046591'/>
             <point x='0.902953' y='0.935033' z='-26.344532'/>
             <point x='0.937683' y='0.930030' z='-26.642473'/>
             <point x='0.972413' y='0.925027' z='-26.940414'/>
             <point x='1.007143' y='0.920023' z='-27.238355'/>
             <point x='1.041873' y='0.915020' z='-27.536296'/>
             <point x='1.076603' y='0.910016' z='-27.834237'/>
             <point x='1.111333' y='0.905013' z='-28.132178'/>
             <point x='1.146063' y='0.900009' z='-28.430119'/>
             <point x='1.180793' y='0.895006' z='-28.728060'/>
             <point x='1.215523' y='0.890002' z='-29.026001'/>
             <point x='1.250252' y='0.884999' z='-29.323942'/>
             <point x='1.284982' y='0.879995' z='-29.621883'/>
             <point x='1.319712' y='0.874992' z='-29.919824'/>
             <point x='1.354442' y='0.869988' z='-30.217765'/>
             <point x='1.389172' y='0.864985' z='-30.515705'/>
             <point x='1.423902' y='0.859981' z='-30.813646'/>
             <point x='1.458632' y='0.854978' z='-31.111587'/>
             <point x='1.493362' y='0.849974' z='-31.409528'/>
             <point x='1.528092' y='0.844971' z='-31.707468'/>
             <point x='1.528092' y='0.844971' z='-31.707469'/>
             <point x='1.564639' y='0.819819' z='-32.004171'/>
             <point x='1.601187' y='0.794668' z='-32.300872'/>
             <point x='1.637734' y='0.769516' z='-32.597573'/>
             <point x='1.674281' y='0.744365' z='-32.894275'/>
             <point x='1.710829' y='0.719213' z='-33.190976'/>
             <point x='1.747376' y='0.694062' z='-33.487677'/>
             <point x='1.783923' y='0.668910' z='-33.784379'/>
             <point x='1.820471' y='0.643759' z='-34.081080'/>
             <point x='1.857018' y='0.618607' z='-34.377782'/>
             <point x='1.893565' y='0.593456' z='-34.674483'/>
             <point x='1.930113' y='0.568304' z='-34.971184'/>
             <point x='1.966660' y='0.543153' z='-35.267886'/>
             <point x='2.003207' y='0.518001' z='-35.564587'/>
             <point x='2.039755' y='0.492850' z='-35.861288'/>
             <point x='2.076302' y='0.467698' z='-36.157990'/>
             <point x='2.112849' y='0.442547' z='-36.454691'/>
             <point x='2.149397' y='0.417395' z='-36.751392'/>
             <point x='2.185944' y='0.392244' z='-37.048094'/>
             <point x='2.222492' y='0.367092' z='-37.344795'/>
             <point x='2.259039' y='0.341941' z='-37.641495'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>6</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='3' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.034667' y='0.019041' z='-2.099067'/>
             <point x='0.118616' y='-0.304409' z='-2.714154'/>
             <point x='0.202566' y='-0.627860' z='-3.329242'/>
             <point x='0.286515' y='-0.951310' z='-3.944329'/>
             <point x='0.370464' y='-1.274760' z='-4.559416'/>
             <point x='0.418435' y='-1.459589' z='-4.910895'/>
             <point x='0.396700' y='-1.604727' z='-5.172548'/>
             <point x='0.345984' y='-1.943383' z='-5.783073'/>
             <point x='0.295268' y='-2.282039' z='-6.393597'/>
             <point x='0.244553' y='-2.620694' z='-7.004122'/>
             <point x='0.193837' y='-2.959350' z='-7.614646'/>
             <point x='0.186592' y='-3.007729' z='-7.701864'/>
             <point x='-0.024590' y='-3.188813' z='-8.233476'/>
             <point x='-0.270968' y='-3.400078' z='-8.853689'/>
             <point x='-0.517347' y='-3.611343' z='-9.473903'/>
             <point x='-0.763726' y='-3.822607' z='-10.094116'/>
             <point x='-0.939711' y='-3.973511' z='-10.537126'/>
             <point x='-0.974880' y='-3.979402' z='-10.733921'/>
             <point x='-1.097973' y='-4.000023' z='-11.422705'/>
             <point x='-1.221066' y='-4.020644' z='-12.111489'/>
             <point x='-1.344158' y='-4.041264' z='-12.800272'/>
             <point x='-1.467251' y='-4.061885' z='-13.489056'/>
             <point x='-1.502421' y='-4.067777' z='-13.685852'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='62' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.118616' y='-0.304409' z='-2.714154'/>
             <point x='-0.796301' y='-0.466736' z='-3.083717'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='63' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.202566' y='-0.627860' z='-3.329242'/>
             <point x='1.007310' y='-1.198783' z='-3.166657'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='64' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.286515' y='-0.951310' z='-3.944329'/>
             <point x='-0.553618' y='-0.902549' z='-4.484514'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='65' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.370464' y='-1.274760' z='-4.559416'/>
             <point x='-0.397591' y='-1.651013' z='-5.077612'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='4' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.044020' y='0.044356' z='-2.397851'/>
             <point x='-0.672557' y='0.413907' z='-2.989416'/>
             <point x='-1.281451' y='0.716657' z='-3.722621'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='5' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.053373' y='0.069670' z='-2.696634'/>
             <point x='-0.251106' y='-0.519460' z='-2.920727'/>
             <point x='-0.555586' y='-1.108591' z='-3.144820'/>
             <point x='-0.860065' y='-1.697721' z='-3.368913'/>
             <point x='-1.164545' y='-2.286852' z='-3.593005'/>
             <point x='-1.338533' y='-2.623498' z='-3.721058'/>
             <point x='-1.388306' y='-2.917561' z='-3.753456'/>
             <point x='-1.504442' y='-3.603708' z='-3.829051'/>
             <point x='-1.620579' y='-4.289855' z='-3.904646'/>
             <point x='-1.736715' y='-4.976002' z='-3.980241'/>
             <point x='-1.852852' y='-5.662149' z='-4.055836'/>
             <point x='-1.869443' y='-5.760170' z='-4.066635'/>
             <point x='-1.781369' y='-6.352495' z='-4.029304'/>
             <point x='-1.678617' y='-7.043541' z='-3.985752'/>
             <point x='-1.575864' y='-7.734588' z='-3.942200'/>
             <point x='-1.473111' y='-8.425634' z='-3.898647'/>
             <point x='-1.399716' y='-8.919239' z='-3.867538'/>
             <point x='-1.425806' y='-9.107901' z='-3.806499'/>
             <point x='-1.517117' y='-9.768220' z='-3.592862'/>
             <point x='-1.608429' y='-10.428539' z='-3.379224'/>
             <point x='-1.699741' y='-11.088858' z='-3.165587'/>
             <point x='-1.791053' y='-11.749177' z='-2.951950'/>
             <point x='-1.817142' y='-11.937840' z='-2.890910'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='66' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.251106' y='-0.519460' z='-2.920727'/>
             <point x='0.447554' y='-1.202253' z='-2.707027'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='67' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.555586' y='-1.108591' z='-3.144820'/>
             <point x='-1.526958' y='-1.000106' z='-2.933476'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='68' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.860065' y='-1.697721' z='-3.368913'/>
             <point x='-1.817878' y='-1.875047' z='-3.595078'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='69' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.164545' y='-2.286852' z='-3.593005'/>
             <point x='-1.685243' y='-2.341216' z='-2.740997'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='6' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.062726' y='0.094985' z='-2.995418'/>
             <point x='0.515470' y='0.976230' z='-2.859662'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='7' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.072079' y='0.120300' z='-3.294202'/>
             <point x='-0.518721' y='0.926536' z='-3.324841'/>
             <point x='-1.105845' y='1.718860' z='-3.158984'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='8' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.081431' y='0.145614' z='-3.592986'/>
             <point x='-0.699814' y='0.769821' z='-3.597674'/>
             <point x='-1.564227' y='1.258622' z='-3.715416'/>
             <point x='-2.370811' y='1.808027' z='-3.933537'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='9' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.090784' y='0.170929' z='-3.891769'/>
             <point x='-0.393571' y='1.026396' z='-4.075008'/>
             <point x='-0.899972' y='1.878548' z='-4.206897'/>
             <point x='-1.314946' y='2.787926' z='-4.235662'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='10' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.100137' y='0.196244' z='-4.190553'/>
             <point x='-0.050768' y='-0.511644' z='-4.880570'/>
             <point x='-0.236858' y='-1.201127' z='-5.580558'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='11' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.109490' y='0.221558' z='-4.489337'/>
             <point x='0.819044' y='0.870204' z='-4.764638'/>
             <point x='1.543817' y='1.545790' z='-4.899869'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='12' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.118843' y='0.246873' z='-4.788120'/>
             <point x='-0.842646' y='0.388591' z='-5.023610'/>
             <point x='-1.794412' y='0.499689' z='-5.309615'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='13' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.128196' y='0.272188' z='-5.086904'/>
             <point x='1.013169' y='-0.065535' z='-5.407474'/>
             <point x='1.824636' y='-0.485202' z='-5.814169'/>
             <point x='2.510763' y='-0.994914' z='-6.333230'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='14' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.137548' y='0.297502' z='-5.385688'/>
             <point x='-0.525436' y='-0.425614' z='-5.579478'/>
             <point x='-1.074891' y='-1.200762' z='-5.891318'/>
             <point x='-1.635333' y='-1.907734' z='-6.322707'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='15' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.146901' y='0.322817' z='-5.684471'/>
             <point x='0.376077' y='1.293344' z='-5.609939'/>
             <point x='0.681603' y='2.245053' z='-5.640024'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='16' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.156254' y='0.348132' z='-5.983255'/>
             <point x='-0.816372' y='0.456195' z='-5.777535'/>
             <point x='-1.798121' y='0.377118' z='-5.604573'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='17' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.165607' y='0.373446' z='-6.282039'/>
             <point x='-0.724440' y='0.811002' z='-6.409956'/>
             <point x='-1.541573' y='1.302059' z='-6.711874'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='18' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.174960' y='0.398761' z='-6.580823'/>
             <point x='-0.286178' y='-0.453306' z='-6.828479'/>
             <point x='-0.716703' y='-1.329669' z='-7.044435'/>
             <point x='-1.103843' y='-2.249186' z='-7.112333'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='19' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.184313' y='0.424076' z='-6.879606'/>
             <point x='1.029131' y='0.771773' z='-7.286287'/>
             <point x='1.904098' y='1.166559' z='-7.566601'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='20' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.193665' y='0.449390' z='-7.178390'/>
             <point x='-0.600511' y='0.110156' z='-7.682576'/>
             <point x='-1.389546' y='-0.151166' z='-8.238575'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='21' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.203018' y='0.474705' z='-7.477174'/>
             <point x='0.239551' y='1.173395' z='-7.499466'/>
             <point x='0.276085' y='1.872086' z='-7.521758'/>
             <point x='0.312618' y='2.570776' z='-7.544050'/>
             <point x='0.349151' y='3.269467' z='-7.566342'/>
             <point x='0.370027' y='3.668719' z='-7.579081'/>
             <point x='0.468529' y='3.944061' z='-7.646044'/>
             <point x='0.698368' y='4.586525' z='-7.802292'/>
             <point x='0.928207' y='5.228990' z='-7.958540'/>
             <point x='1.158045' y='5.871454' z='-8.114789'/>
             <point x='1.387884' y='6.513919' z='-8.271037'/>
             <point x='1.420718' y='6.605700' z='-8.293358'/>
             <point x='1.378748' y='7.200149' z='-8.363132'/>
             <point x='1.329783' y='7.893673' z='-8.444536'/>
             <point x='1.280818' y='8.587197' z='-8.525939'/>
             <point x='1.231853' y='9.280721' z='-8.607342'/>
             <point x='1.196878' y='9.776096' z='-8.665488'/>
             <point x='1.129872' y='9.951918' z='-8.733288'/>
             <point x='0.895350' y='10.567293' z='-8.970590'/>
             <point x='0.660828' y='11.182669' z='-9.207892'/>
             <point x='0.426306' y='11.798045' z='-9.445195'/>
             <point x='0.191785' y='12.413420' z='-9.682497'/>
             <point x='0.124778' y='12.589242' z='-9.750298'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='70' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.239551' y='1.173395' z='-7.499466'/>
             <point x='-0.591614' y='1.591273' z='-7.866267'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='71' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.276085' y='1.872086' z='-7.521758'/>
             <point x='0.017078' y='2.274628' z='-8.399753'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='72' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.312618' y='2.570776' z='-7.544050'/>
             <point x='1.304184' y='2.691098' z='-7.495899'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='73' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.349151' y='3.269467' z='-7.566342'/>
             <point x='-0.135438' y='3.438038' z='-6.707997'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='22' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.212371' y='0.500020' z='-7.775957'/>
             <point x='0.541318' y='-0.342115' z='-8.203278'/>
             <point x='0.807620' y='-1.222527' z='-8.595655'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='23' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.216354' y='0.500751' z='-8.075930'/>
             <point x='0.923082' y='0.919693' z='-8.646038'/>
             <point x='1.637265' y='1.469937' z='-9.078675'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='24' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.220337' y='0.501483' z='-8.375903'/>
             <point x='0.805164' y='-0.216359' z='-8.753632'/>
             <point x='1.265518' y='-0.973094' z='-9.217773'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='25' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.224319' y='0.502215' z='-8.675875'/>
             <point x='-0.076931' y='-0.355894' z='-9.091686'/>
             <point x='-0.412924' y='-1.257200' z='-9.365099'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='26' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.228302' y='0.502946' z='-8.975848'/>
             <point x='1.226558' y='0.455394' z='-9.010813'/>
             <point x='2.217866' y='0.526614' z='-8.900193'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='27' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.232285' y='0.503678' z='-9.275821'/>
             <point x='-0.305416' y='1.337419' z='-9.401338'/>
             <point x='-0.685556' y='2.252722' z='-9.534431'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='28' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.236267' y='0.504410' z='-9.575793'/>
             <point x='-0.707132' y='0.194103' z='-9.458719'/>
             <point x='-1.571605' y='-0.270751' z='-9.267414'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='29' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.240250' y='0.505142' z='-9.875766'/>
             <point x='0.274713' y='0.328360' z='-10.552198'/>
             <point x='0.309175' y='0.151578' z='-11.228631'/>
             <point x='0.343638' y='-0.025203' z='-11.905063'/>
             <point x='0.378100' y='-0.201985' z='-12.581495'/>
             <point x='0.397793' y='-0.303003' z='-12.968028'/>
             <point x='0.370513' y='-0.235047' z='-13.258954'/>
             <point x='0.306858' y='-0.076483' z='-13.937780'/>
             <point x='0.243204' y='0.082081' z='-14.616607'/>
             <point x='0.179550' y='0.240645' z='-15.295433'/>
             <point x='0.115896' y='0.399209' z='-15.974260'/>
             <point x='0.106802' y='0.421861' z='-16.071236'/>
             <point x='-0.015700' y='0.545121' z='-16.645517'/>
             <point x='-0.158620' y='0.688925' z='-17.315513'/>
             <point x='-0.301540' y='0.832729' z='-17.985509'/>
             <point x='-0.444460' y='0.976533' z='-18.655505'/>
             <point x='-0.546546' y='1.079250' z='-19.134074'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='30' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.244233' y='0.505873' z='-10.175739'/>
             <point x='0.355789' y='1.491849' z='-10.299864'/>
             <point x='0.507096' y='2.479469' z='-10.258473'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='31' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.248215' y='0.506605' z='-10.475712'/>
             <point x='0.253843' y='1.200421' z='-10.568377'/>
             <point x='0.259470' y='1.894238' z='-10.661043'/>
             <point x='0.265097' y='2.588054' z='-10.753709'/>
             <point x='0.270725' y='3.281871' z='-10.846375'/>
             <point x='0.273941' y='3.678338' z='-10.899327'/>
             <point x='0.334378' y='3.971285' z='-10.876325'/>
             <point x='0.475397' y='4.654829' z='-10.822654'/>
             <point x='0.616417' y='5.338374' z='-10.768984'/>
             <point x='0.757437' y='6.021918' z='-10.715313'/>
             <point x='0.898457' y='6.705462' z='-10.661642'/>
             <point x='0.918603' y='6.803112' z='-10.653975'/>
             <point x='1.118384' y='7.361674' z='-10.564000'/>
             <point x='1.351462' y='8.013330' z='-10.459030'/>
             <point x='1.584539' y='8.664987' z='-10.354059'/>
             <point x='1.817617' y='9.316643' z='-10.249089'/>
             <point x='1.984102' y='9.782112' z='-10.174110'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='32' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.252198' y='0.507337' z='-10.775684'/>
             <point x='-0.664791' y='0.807761' z='-11.038128'/>
             <point x='-1.501510' y='1.212105' z='-11.407460'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='33' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.256181' y='0.508068' z='-11.075657'/>
             <point x='-0.594304' y='1.012232' z='-11.225641'/>
             <point x='-1.437694' y='1.513204' z='-11.419857'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='34' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.260163' y='0.508800' z='-11.375630'/>
             <point x='0.889733' y='1.196517' z='-11.737136'/>
             <point x='1.375841' y='1.925847' z='-12.218569'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='35' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.264146' y='0.509532' z='-11.675602'/>
             <point x='0.866015' y='0.154684' z='-11.718465'/>
             <point x='1.467883' y='-0.200163' z='-11.761328'/>
             <point x='2.069752' y='-0.555011' z='-11.804190'/>
             <point x='2.671621' y='-0.909859' z='-11.847053'/>
             <point x='3.015546' y='-1.112629' z='-11.871546'/>
             <point x='3.301408' y='-1.122285' z='-11.962041'/>
             <point x='3.968421' y='-1.144815' z='-12.173197'/>
             <point x='4.635433' y='-1.167345' z='-12.384353'/>
             <point x='5.302445' y='-1.189876' z='-12.595510'/>
             <point x='5.969458' y='-1.212406' z='-12.806666'/>
             <point x='6.064745' y='-1.215625' z='-12.836831'/>
             <point x='6.484019' y='-0.974504' z='-13.191894'/>
             <point x='6.973172' y='-0.693196' z='-13.606135'/>
             <point x='7.462324' y='-0.411888' z='-14.020376'/>
             <point x='7.951477' y='-0.130580' z='-14.434617'/>
             <point x='8.300872' y='0.070354' z='-14.730504'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='36' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.268129' y='0.510263' z='-11.975575'/>
             <point x='0.363916' y='-0.429880' z='-12.302614'/>
             <point x='0.496165' y='-1.339750' z='-12.695867'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='37' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.272111' y='0.510995' z='-12.275548'/>
             <point x='0.021607' y='-0.446888' z='-12.415931'/>
             <point x='-0.169340' y='-1.392799' z='-12.678213'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='38' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.276094' y='0.511727' z='-12.575520'/>
             <point x='0.798055' y='0.036726' z='-13.283991'/>
             <point x='1.373436' y='-0.258831' z='-14.046607'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='39' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.280077' y='0.512459' z='-12.875493'/>
             <point x='0.861349' y='1.081918' z='-13.456732'/>
             <point x='1.502136' y='1.710326' z='-13.897747'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='40' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.284059' y='0.513190' z='-13.175466'/>
             <point x='-0.620623' y='0.742729' z='-13.534438'/>
             <point x='-1.567647' y='0.813552' z='-13.847695'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='41' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.288042' y='0.513922' z='-13.475438'/>
             <point x='1.102669' y='0.169885' z='-13.942367'/>
             <point x='1.940044' y='-0.208319' z='-14.337036'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='42' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.292025' y='0.514654' z='-13.775411'/>
             <point x='1.207431' y='0.113283' z='-13.805968'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='43' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.300168' y='0.533949' z='-14.074679'/>
             <point x='0.270081' y='-0.315837' z='-14.600947'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='44' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.308311' y='0.553244' z='-14.373947'/>
             <point x='0.011896' y='-0.320820' z='-14.758851'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='45' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.316453' y='0.572540' z='-14.673215'/>
             <point x='-0.679064' y='0.665972' z='-14.687877'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='46' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.324596' y='0.591835' z='-14.972483'/>
             <point x='0.859349' y='-0.070059' z='-15.497779'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='47' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.332739' y='0.611130' z='-15.271751'/>
             <point x='0.157923' y='-0.369661' z='-15.185217'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='48' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.340882' y='0.630426' z='-15.571020'/>
             <point x='1.337342' y='0.580942' z='-15.638971'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='49' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.349025' y='0.649721' z='-15.870288'/>
             <point x='1.268637' y='0.550200' z='-16.250299'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='50' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.357167' y='0.669016' z='-16.169556'/>
             <point x='-0.448341' y='0.088905' z='-16.290501'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='51' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.365310' y='0.688312' z='-16.468824'/>
             <point x='1.325343' y='0.671666' z='-16.748216'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='52' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.373453' y='0.707607' z='-16.768092'/>
             <point x='-0.568753' y='0.832847' z='-17.078838'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='53' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.381596' y='0.726903' z='-17.067360'/>
             <point x='0.653403' y='-0.115369' z='-17.532870'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='54' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.389739' y='0.746198' z='-17.366628'/>
             <point x='0.551607' y='1.684224' z='-17.673067'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='55' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.397882' y='0.765493' z='-17.665896'/>
             <point x='0.453926' y='1.164921' z='-18.238012'/>
             <point x='0.509971' y='1.564349' z='-18.810127'/>
             <point x='0.566015' y='1.963777' z='-19.382243'/>
             <point x='0.622060' y='2.363205' z='-19.954359'/>
             <point x='0.654085' y='2.591450' z='-20.281282'/>
             <point x='0.619994' y='2.680713' z='-20.565658'/>
             <point x='0.540446' y='2.888994' z='-21.229202'/>
             <point x='0.460898' y='3.097276' z='-21.892747'/>
             <point x='0.381351' y='3.305557' z='-22.556291'/>
             <point x='0.301803' y='3.513838' z='-23.219835'/>
             <point x='0.290439' y='3.543593' z='-23.314628'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='56' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.406024' y='0.784789' z='-17.965164'/>
             <point x='-0.460381' y='0.590453' z='-18.425138'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='57' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.414167' y='0.804084' z='-18.264432'/>
             <point x='1.215242' y='0.487121' z='-18.772187'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='58' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.422310' y='0.823379' z='-18.563701'/>
             <point x='1.362334' y='1.079708' z='-18.788759'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='59' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.430453' y='0.842675' z='-18.862969'/>
             <point x='0.899256' y='0.105809' z='-19.350055'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='60' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.438596' y='0.861970' z='-19.162237'/>
             <point x='1.244183' y='0.335809' z='-19.434603'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='61' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.446738' y='0.881265' z='-19.461505'/>
             <point x='-0.275410' y='1.404409' z='-19.914077'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='76' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.492743' y='0.905009' z='-20.359561'/>
             <point x='0.455545' y='0.222600' z='-20.511004'/>
             <point x='0.418347' y='-0.459808' z='-20.662448'/>
             <point x='0.381149' y='-1.142216' z='-20.813891'/>
             <point x='0.343951' y='-1.824625' z='-20.965335'/>
             <point x='0.322695' y='-2.214573' z='-21.051874'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='77' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.511673' y='0.907233' z='-20.658954'/>
             <point x='0.781035' y='0.486320' z='-21.149135'/>
             <point x='1.050397' y='0.065407' z='-21.639315'/>
             <point x='1.319760' y='-0.355505' z='-22.129495'/>
             <point x='1.589122' y='-0.776418' z='-22.619675'/>
             <point x='1.743043' y='-1.016940' z='-22.899778'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='85' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.663118' y='0.925025' z='-23.054106'/>
             <point x='1.173187' y='0.453515' z='-22.967459'/>
             <point x='1.683257' y='-0.017996' z='-22.880813'/>
             <point x='2.193326' y='-0.489506' z='-22.794167'/>
             <point x='2.703395' y='-0.961016' z='-22.707521'/>
             <point x='2.994863' y='-1.230450' z='-22.658009'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='92' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.795632' y='0.940592' z='-25.149863'/>
             <point x='0.693496' y='1.628633' z='-25.228399'/>
             <point x='0.591359' y='2.316674' z='-25.306934'/>
             <point x='0.489223' y='3.004715' z='-25.385470'/>
             <point x='0.387086' y='3.692756' z='-25.464006'/>
             <point x='0.328723' y='4.085922' z='-25.508884'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      </root>  
    </plant>  
  </scene>
</rsml>
