<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
  <metadata>
    <version>1</version>
    <unit>cm</unit>
    <last-modified>today</last-modified>
    <software>RootTyp</software>
    <medium>null</medium>
    <treatment>null</treatment>
    <age_of_plant>18</age_of_plant>
    <parameters>
      <parameter name='P_duree'>17</parameter>
    </parameters>
    <user>LPages</user>
    <file-key>myimage</file-key>
    <property-definitions>
      <property-definition>
          <label>diameter</label>
            <type>float</type>
            <unit>mm</unit>
      </property-definition>
      <property-definition>
          <label>age</label>
            <type>int</type>
            <unit>day</unit>
      </property-definition>
    </property-definitions>
  </metadata>
  <scene>
    <plant>  
      <root ID='1' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.000000' y='0.000000' z='-3.000000'/>
             <point x='0.020673' y='-0.005759' z='-1.800192'/>
             <point x='0.020673' y='-0.005759' z='-1.800192'/>
             <point x='0.039130' y='-0.010901' z='-0.600345'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>0</sample>
             <sample>4</sample>
             <sample>6</sample>
             <sample>6</sample>
          </function>  
        </functions>  
      <root ID='2' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.020673' y='-0.005759' z='-1.800192'/>
             <point x='-0.098576' y='0.039691' z='-2.071695'/>
             <point x='-0.217825' y='0.085141' z='-2.343199'/>
             <point x='-0.337073' y='0.130591' z='-2.614702'/>
             <point x='-0.456322' y='0.176040' z='-2.886205'/>
             <point x='-0.575570' y='0.221490' z='-3.157709'/>
             <point x='-0.694819' y='0.266940' z='-3.429212'/>
             <point x='-0.814068' y='0.312390' z='-3.700716'/>
             <point x='-0.933316' y='0.357840' z='-3.972219'/>
             <point x='-1.052565' y='0.403290' z='-4.243722'/>
             <point x='-1.171813' y='0.448740' z='-4.515226'/>
             <point x='-1.291062' y='0.494190' z='-4.786729'/>
             <point x='-1.410310' y='0.539640' z='-5.058233'/>
             <point x='-1.529559' y='0.585089' z='-5.329736'/>
             <point x='-1.648808' y='0.630539' z='-5.601239'/>
             <point x='-1.768056' y='0.675989' z='-5.872743'/>
             <point x='-1.887305' y='0.721439' z='-6.144246'/>
             <point x='-2.006553' y='0.766889' z='-6.415749'/>
             <point x='-2.125802' y='0.812339' z='-6.687253'/>
             <point x='-2.245051' y='0.857789' z='-6.958756'/>
             <point x='-2.364299' y='0.903239' z='-7.230259'/>
             <point x='-2.364299' y='0.903239' z='-7.230260'/>
             <point x='-2.443904' y='0.962557' z='-7.513358'/>
             <point x='-2.523509' y='1.021875' z='-7.796455'/>
             <point x='-2.603114' y='1.081193' z='-8.079553'/>
             <point x='-2.682719' y='1.140512' z='-8.362651'/>
             <point x='-2.762323' y='1.199830' z='-8.645749'/>
             <point x='-2.841928' y='1.259148' z='-8.928847'/>
             <point x='-2.921533' y='1.318466' z='-9.211945'/>
             <point x='-3.001138' y='1.377785' z='-9.495043'/>
             <point x='-3.080743' y='1.437103' z='-9.778141'/>
             <point x='-3.160348' y='1.496421' z='-10.061239'/>
             <point x='-3.239953' y='1.555739' z='-10.344337'/>
             <point x='-3.319557' y='1.615058' z='-10.627434'/>
             <point x='-3.399162' y='1.674376' z='-10.910532'/>
             <point x='-3.478767' y='1.733694' z='-11.193630'/>
             <point x='-3.558372' y='1.793012' z='-11.476728'/>
             <point x='-3.637977' y='1.852331' z='-11.759826'/>
             <point x='-3.717582' y='1.911649' z='-12.042924'/>
             <point x='-3.797187' y='1.970967' z='-12.326022'/>
             <point x='-3.876791' y='2.030285' z='-12.609120'/>
             <point x='-3.956396' y='2.089603' z='-12.892217'/>
             <point x='-3.956396' y='2.089603' z='-12.892218'/>
             <point x='-3.993412' y='2.144844' z='-13.184755'/>
             <point x='-4.030427' y='2.200084' z='-13.477293'/>
             <point x='-4.067443' y='2.255324' z='-13.769831'/>
             <point x='-4.104459' y='2.310564' z='-14.062369'/>
             <point x='-4.141474' y='2.365805' z='-14.354907'/>
             <point x='-4.178490' y='2.421045' z='-14.647444'/>
             <point x='-4.215506' y='2.476285' z='-14.939982'/>
             <point x='-4.252521' y='2.531525' z='-15.232520'/>
             <point x='-4.289537' y='2.586765' z='-15.525058'/>
             <point x='-4.326552' y='2.642006' z='-15.817596'/>
             <point x='-4.363568' y='2.697246' z='-16.110134'/>
             <point x='-4.400584' y='2.752486' z='-16.402671'/>
             <point x='-4.437599' y='2.807726' z='-16.695209'/>
             <point x='-4.474615' y='2.862966' z='-16.987747'/>
             <point x='-4.511630' y='2.918207' z='-17.280285'/>
             <point x='-4.548646' y='2.973447' z='-17.572823'/>
             <point x='-4.585662' y='3.028687' z='-17.865360'/>
             <point x='-4.622677' y='3.083927' z='-18.157898'/>
             <point x='-4.659693' y='3.139167' z='-18.450436'/>
             <point x='-4.696708' y='3.194407' z='-18.742973'/>
             <point x='-4.696708' y='3.194408' z='-18.742974'/>
             <point x='-4.720271' y='3.224438' z='-19.040536'/>
             <point x='-4.743834' y='3.254468' z='-19.338097'/>
             <point x='-4.767396' y='3.284499' z='-19.635659'/>
             <point x='-4.790959' y='3.314529' z='-19.933221'/>
             <point x='-4.814521' y='3.344560' z='-20.230783'/>
             <point x='-4.838084' y='3.374590' z='-20.528344'/>
             <point x='-4.861646' y='3.404621' z='-20.825906'/>
             <point x='-4.885209' y='3.434651' z='-21.123468'/>
             <point x='-4.908771' y='3.464682' z='-21.421029'/>
             <point x='-4.932334' y='3.494712' z='-21.718591'/>
             <point x='-4.955896' y='3.524742' z='-22.016153'/>
             <point x='-4.979459' y='3.554773' z='-22.313715'/>
             <point x='-5.003021' y='3.584803' z='-22.611276'/>
             <point x='-5.026584' y='3.614834' z='-22.908838'/>
             <point x='-5.050147' y='3.644864' z='-23.206400'/>
             <point x='-5.073709' y='3.674895' z='-23.503962'/>
             <point x='-5.097272' y='3.704925' z='-23.801523'/>
             <point x='-5.120834' y='3.734956' z='-24.099085'/>
             <point x='-5.144397' y='3.764986' z='-24.396647'/>
             <point x='-5.167959' y='3.795016' z='-24.694208'/>
             <point x='-5.167959' y='3.795017' z='-24.694209'/>
             <point x='-5.199435' y='3.829151' z='-24.990594'/>
             <point x='-5.230912' y='3.863286' z='-25.286979'/>
             <point x='-5.262388' y='3.897420' z='-25.583364'/>
             <point x='-5.293864' y='3.931555' z='-25.879749'/>
             <point x='-5.325340' y='3.965689' z='-26.176134'/>
             <point x='-5.356816' y='3.999824' z='-26.472519'/>
             <point x='-5.388292' y='4.033958' z='-26.768904'/>
             <point x='-5.419769' y='4.068093' z='-27.065289'/>
             <point x='-5.451245' y='4.102228' z='-27.361674'/>
             <point x='-5.482721' y='4.136362' z='-27.658059'/>
             <point x='-5.514197' y='4.170497' z='-27.954444'/>
             <point x='-5.545673' y='4.204631' z='-28.250829'/>
             <point x='-5.577149' y='4.238766' z='-28.547214'/>
             <point x='-5.608625' y='4.272900' z='-28.843599'/>
             <point x='-5.640102' y='4.307035' z='-29.139984'/>
             <point x='-5.671578' y='4.341170' z='-29.436369'/>
             <point x='-5.703054' y='4.375304' z='-29.732754'/>
             <point x='-5.734530' y='4.409439' z='-30.029139'/>
             <point x='-5.766006' y='4.443573' z='-30.325524'/>
             <point x='-5.797482' y='4.477708' z='-30.621908'/>
             <point x='-5.797482' y='4.477708' z='-30.621909'/>
             <point x='-5.843320' y='4.500726' z='-30.917492'/>
             <point x='-5.889158' y='4.523745' z='-31.213074'/>
             <point x='-5.934996' y='4.546764' z='-31.508657'/>
             <point x='-5.980834' y='4.569782' z='-31.804240'/>
             <point x='-6.026672' y='4.592801' z='-32.099822'/>
             <point x='-6.072509' y='4.615820' z='-32.395405'/>
             <point x='-6.118347' y='4.638838' z='-32.690987'/>
             <point x='-6.164185' y='4.661857' z='-32.986570'/>
             <point x='-6.210023' y='4.684876' z='-33.282152'/>
             <point x='-6.255861' y='4.707894' z='-33.577735'/>
             <point x='-6.301699' y='4.730913' z='-33.873317'/>
             <point x='-6.347536' y='4.753931' z='-34.168900'/>
             <point x='-6.393374' y='4.776950' z='-34.464482'/>
             <point x='-6.439212' y='4.799969' z='-34.760065'/>
             <point x='-6.485050' y='4.822987' z='-35.055648'/>
             <point x='-6.530888' y='4.846006' z='-35.351230'/>
             <point x='-6.576725' y='4.869025' z='-35.646813'/>
             <point x='-6.622563' y='4.892043' z='-35.942395'/>
             <point x='-6.668401' y='4.915062' z='-36.237978'/>
             <point x='-6.714239' y='4.938081' z='-36.533559'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>6</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='3' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.098576' y='0.039691' z='-2.071695'/>
             <point x='-1.094408' y='-0.003442' z='-2.152056'/>
             <point x='-2.081763' y='0.033880' z='-2.306126'/>
             <point x='-3.074716' y='0.149873' z='-2.281850'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='4' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.217825' y='0.085141' z='-2.343199'/>
             <point x='-0.473536' y='0.674388' z='-2.621406'/>
             <point x='-0.729248' y='1.263634' z='-2.899614'/>
             <point x='-0.984960' y='1.852881' z='-3.177822'/>
             <point x='-1.240672' y='2.442128' z='-3.456030'/>
             <point x='-1.386793' y='2.778841' z='-3.615006'/>
             <point x='-1.383335' y='2.964499' z='-3.850631'/>
             <point x='-1.375269' y='3.397701' z='-4.400422'/>
             <point x='-1.367202' y='3.830903' z='-4.950214'/>
             <point x='-1.359135' y='4.264106' z='-5.500005'/>
             <point x='-1.351068' y='4.697308' z='-6.049797'/>
             <point x='-1.349916' y='4.759194' z='-6.128339'/>
             <point x='-1.148278' y='5.060728' z='-6.606271'/>
             <point x='-0.913033' y='5.412517' z='-7.163859'/>
             <point x='-0.677789' y='5.764306' z='-7.721447'/>
             <point x='-0.442545' y='6.116095' z='-8.279035'/>
             <point x='-0.274513' y='6.367374' z='-8.677312'/>
             <point x='-0.259821' y='6.511294' z='-8.815410'/>
             <point x='-0.208402' y='7.015016' z='-9.298753'/>
             <point x='-0.156982' y='7.518737' z='-9.782096'/>
             <point x='-0.105562' y='8.022459' z='-10.265439'/>
             <point x='-0.054142' y='8.526181' z='-10.748782'/>
             <point x='-0.039450' y='8.670102' z='-10.886880'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='62' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.473536' y='0.674388' z='-2.621406'/>
             <point x='-0.525233' y='0.683302' z='-3.620029'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='63' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.729248' y='1.263634' z='-2.899614'/>
             <point x='-1.638211' y='1.567530' z='-2.614249'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='64' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.984960' y='1.852881' z='-3.177822'/>
             <point x='-0.287060' y='2.333289' z='-3.708995'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='65' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.240672' y='2.442128' z='-3.456030'/>
             <point x='-0.405582' y='2.722256' z='-3.929479'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='5' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.337073' y='0.130591' z='-2.614702'/>
             <point x='-1.023448' y='0.768968' z='-2.266329'/>
             <point x='-1.720199' y='1.437505' z='-2.006333'/>
             <point x='-2.368306' y='2.197535' z='-1.958269'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='6' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.456322' y='0.176040' z='-2.886205'/>
             <point x='-0.618573' y='1.162743' z='-2.895813'/>
             <point x='-0.905653' y='2.114035' z='-3.008193'/>
             <point x='-1.251842' y='3.028800' z='-3.216420'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='7' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.575570' y='0.221490' z='-3.157709'/>
             <point x='-1.218867' y='-0.514730' z='-3.367824'/>
             <point x='-1.756716' y='-1.323713' z='-3.605028'/>
             <point x='-2.438696' y='-2.002996' z='-3.876096'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='8' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.694819' y='0.266940' z='-3.429212'/>
             <point x='-0.898875' y='1.244919' z='-3.473010'/>
             <point x='-1.125867' y='2.215008' z='-3.559045'/>
             <point x='-1.421635' y='3.170258' z='-3.554728'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='9' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.814068' y='0.312390' z='-3.700716'/>
             <point x='-1.543684' y='0.943664' z='-3.437746'/>
             <point x='-2.349179' y='1.525046' z='-3.322972'/>
             <point x='-3.235335' y='1.946267' z='-3.129840'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='10' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.933316' y='0.357840' z='-3.972219'/>
             <point x='-0.816355' y='1.264662' z='-4.377181'/>
             <point x='-0.776064' y='2.088306' z='-4.942855'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='11' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.052565' y='0.403290' z='-4.243722'/>
             <point x='-0.773269' y='1.017617' z='-4.429722'/>
             <point x='-0.493973' y='1.631944' z='-4.615722'/>
             <point x='-0.214677' y='2.246271' z='-4.801722'/>
             <point x='0.064619' y='2.860598' z='-4.987722'/>
             <point x='0.224217' y='3.211642' z='-5.094008'/>
             <point x='0.265945' y='3.471009' z='-5.238880'/>
             <point x='0.363309' y='4.076197' z='-5.576914'/>
             <point x='0.460674' y='4.681386' z='-5.914947'/>
             <point x='0.558038' y='5.286575' z='-6.252981'/>
             <point x='0.655403' y='5.891763' z='-6.591015'/>
             <point x='0.669312' y='5.978219' z='-6.639306'/>
             <point x='0.531553' y='6.541477' z='-6.793458'/>
             <point x='0.370833' y='7.198611' z='-6.973302'/>
             <point x='0.210114' y='7.855745' z='-7.153146'/>
             <point x='0.049395' y='8.512879' z='-7.332991'/>
             <point x='-0.065405' y='8.982261' z='-7.461451'/>
             <point x='-0.144739' y='9.165016' z='-7.443937'/>
             <point x='-0.422410' y='9.804657' z='-7.382639'/>
             <point x='-0.700081' y='10.444299' z='-7.321341'/>
             <point x='-0.977751' y='11.083941' z='-7.260043'/>
             <point x='-1.255422' y='11.723582' z='-7.198746'/>
             <point x='-1.334757' y='11.906337' z='-7.181232'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='66' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.773269' y='1.017617' z='-4.429722'/>
             <point x='-0.937730' y='1.432636' z='-3.534897'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='67' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.493973' y='1.631944' z='-4.615722'/>
             <point x='-0.410383' y='1.246727' z='-5.534755'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='68' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.214677' y='2.246271' z='-4.801722'/>
             <point x='-0.035441' y='2.751341' z='-3.957460'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='69' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.064619' y='2.860598' z='-4.987722'/>
             <point x='-0.856318' y='3.132138' z='-5.267260'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='12' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.171813' y='0.448740' z='-4.515226'/>
             <point x='-1.771934' y='-0.195958' z='-4.988744'/>
             <point x='-2.332610' y='-0.882098' z='-5.452268'/>
             <point x='-2.729897' y='-1.666755' z='-5.928164'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='13' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.291062' y='0.494190' z='-4.786729'/>
             <point x='-0.994780' y='1.219745' z='-5.407846'/>
             <point x='-0.813092' y='1.958138' z='-6.057281'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='14' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.410310' y='0.539640' z='-5.058233'/>
             <point x='-2.136835' y='0.899954' z='-4.473138'/>
             <point x='-2.817346' y='1.130451' z='-3.777598'/>
             <point x='-3.411308' y='1.364138' z='-3.007793'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='15' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.529559' y='0.585089' z='-5.329736'/>
             <point x='-2.494951' y='0.348179' z='-5.220691'/>
             <point x='-3.426873' y='-0.013188' z='-5.190095'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='16' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.648808' y='0.630539' z='-5.601239'/>
             <point x='-1.609233' y='1.510070' z='-6.075433'/>
             <point x='-1.397952' y='2.322935' z='-6.618213'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='17' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.768056' y='0.675989' z='-5.872743'/>
             <point x='-2.420972' y='-0.069348' z='-6.007550'/>
             <point x='-3.046779' y='-0.849097' z='-5.988646'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='18' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.887305' y='0.721439' z='-6.144246'/>
             <point x='-1.951433' y='1.608039' z='-6.602317'/>
             <point x='-2.130417' y='2.518914' z='-6.974165'/>
             <point x='-2.139884' y='3.403062' z='-7.441276'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='19' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.006553' y='0.766889' z='-6.415749'/>
             <point x='-2.881815' y='1.175306' z='-6.674810'/>
             <point x='-3.792814' y='1.438198' z='-6.992565'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='20' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.125802' y='0.812339' z='-6.687253'/>
             <point x='-2.995366' y='0.346315' z='-6.850592'/>
             <point x='-3.783552' y='-0.265669' z='-6.915695'/>
             <point x='-4.645280' y='-0.742946' z='-7.087837'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='21' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.245051' y='0.857789' z='-6.958756'/>
             <point x='-1.860719' y='1.773922' z='-7.072725'/>
             <point x='-1.425149' y='2.662017' z='-7.219580'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='22' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.364299' y='0.903239' z='-7.230260'/>
             <point x='-1.792435' y='1.248587' z='-7.439318'/>
             <point x='-1.220570' y='1.593936' z='-7.648376'/>
             <point x='-0.648706' y='1.939285' z='-7.857434'/>
             <point x='-0.076841' y='2.284634' z='-8.066492'/>
             <point x='0.249938' y='2.481976' z='-8.185954'/>
             <point x='0.473197' y='2.516717' z='-8.383308'/>
             <point x='0.994135' y='2.597780' z='-8.843800'/>
             <point x='1.515072' y='2.678843' z='-9.304292'/>
             <point x='2.036009' y='2.759905' z='-9.764784'/>
             <point x='2.556947' y='2.840968' z='-10.225277'/>
             <point x='2.631366' y='2.852548' z='-10.291061'/>
             <point x='3.126548' y='2.819193' z='-10.628229'/>
             <point x='3.704261' y='2.780279' z='-11.021591'/>
             <point x='4.281974' y='2.741364' z='-11.414953'/>
             <point x='4.859687' y='2.702450' z='-11.808315'/>
             <point x='5.272339' y='2.674654' z='-12.089288'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='23' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.443904' y='0.962557' z='-7.513358'/>
             <point x='-2.580665' y='0.117613' z='-8.030432'/>
             <point x='-2.835769' y='-0.774691' z='-8.402877'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='24' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.523509' y='1.021875' z='-7.796455'/>
             <point x='-1.599926' y='1.179083' z='-8.146141'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='25' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.603114' y='1.081193' z='-8.079553'/>
             <point x='-2.747893' y='0.176419' z='-8.480082'/>
             <point x='-2.999700' y='-0.742764' z='-8.782895'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='26' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.682719' y='1.140512' z='-8.362651'/>
             <point x='-2.465684' y='0.732354' z='-9.249389'/>
             <point x='-2.160219' y='0.428861' z='-10.151931'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='27' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.762323' y='1.199830' z='-8.645749'/>
             <point x='-2.269372' y='0.736004' z='-9.381864'/>
             <point x='-1.761143' y='0.154855' z='-10.017450'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='28' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.841928' y='1.259148' z='-8.928847'/>
             <point x='-2.070939' y='1.794622' z='-9.273585'/>
             <point x='-1.252227' y='2.179757' z='-9.699473'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='29' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.921533' y='1.318466' z='-9.211945'/>
             <point x='-3.353203' y='1.868510' z='-9.245314'/>
             <point x='-3.784872' y='2.418553' z='-9.278683'/>
             <point x='-4.216542' y='2.968597' z='-9.312052'/>
             <point x='-4.648211' y='3.518641' z='-9.345420'/>
             <point x='-4.894880' y='3.832951' z='-9.364488'/>
             <point x='-5.175433' y='3.937599' z='-9.382890'/>
             <point x='-5.830057' y='4.181778' z='-9.425829'/>
             <point x='-6.484681' y='4.425957' z='-9.468767'/>
             <point x='-7.139306' y='4.670136' z='-9.511705'/>
             <point x='-7.793930' y='4.914315' z='-9.554644'/>
             <point x='-7.887448' y='4.949198' z='-9.560778'/>
             <point x='-8.432481' y='5.177633' z='-9.457065'/>
             <point x='-9.068352' y='5.444141' z='-9.336066'/>
             <point x='-9.704224' y='5.710648' z='-9.215067'/>
             <point x='-10.340096' y='5.977156' z='-9.094068'/>
             <point x='-10.794291' y='6.167518' z='-9.007641'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='30' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.001138' y='1.377785' z='-9.495043'/>
             <point x='-3.212720' y='2.348907' z='-9.384794'/>
             <point x='-3.336765' y='3.323272' z='-9.197110'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='31' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.080743' y='1.437103' z='-9.778141'/>
             <point x='-3.089513' y='0.702509' z='-10.456591'/>
             <point x='-3.033856' y='-0.119023' z='-11.024031'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='32' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.160348' y='1.496421' z='-10.061239'/>
             <point x='-3.924071' y='2.075710' z='-9.776369'/>
             <point x='-4.773992' y='2.512406' z='-9.481527'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='33' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.239953' y='1.555739' z='-10.344337'/>
             <point x='-2.625902' y='1.308134' z='-11.093758'/>
             <point x='-2.084222' y='1.210872' z='-11.928698'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='34' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.319557' y='1.615058' z='-10.627434'/>
             <point x='-3.354059' y='0.938641' z='-11.363145'/>
             <point x='-3.292588' y='0.365621' z='-12.180378'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='35' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.399162' y='1.674376' z='-10.910532'/>
             <point x='-3.652525' y='1.333266' z='-11.466816'/>
             <point x='-3.905887' y='0.992157' z='-12.023100'/>
             <point x='-4.159249' y='0.651047' z='-12.579384'/>
             <point x='-4.412612' y='0.309938' z='-13.135668'/>
             <point x='-4.557390' y='0.115018' z='-13.453545'/>
             <point x='-4.615687' y='-0.017172' z='-13.716465'/>
             <point x='-4.751714' y='-0.325615' z='-14.329947'/>
             <point x='-4.887740' y='-0.634058' z='-14.943428'/>
             <point x='-5.023767' y='-0.942501' z='-15.556910'/>
             <point x='-5.159793' y='-1.250944' z='-16.170391'/>
             <point x='-5.179225' y='-1.295008' z='-16.258032'/>
             <point x='-5.552946' y='-1.587184' z='-16.625409'/>
             <point x='-5.988953' y='-1.928056' z='-17.054016'/>
             <point x='-6.424960' y='-2.268929' z='-17.482623'/>
             <point x='-6.860967' y='-2.609801' z='-17.911230'/>
             <point x='-7.172401' y='-2.853281' z='-18.217378'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='36' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.478767' y='1.733694' z='-11.193630'/>
             <point x='-3.574006' y='0.836317' z='-11.624495'/>
             <point x='-3.571896' y='-0.015129' z='-12.148932'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='37' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.558372' y='1.793012' z='-11.476728'/>
             <point x='-3.473968' y='2.779600' z='-11.337013'/>
             <point x='-3.482569' y='3.772510' z='-11.218456'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='38' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.637977' y='1.852331' z='-11.759826'/>
             <point x='-4.389804' y='1.199476' z='-11.852221'/>
             <point x='-5.225622' y='0.661746' z='-11.962918'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='39' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.717582' y='1.911649' z='-12.042924'/>
             <point x='-4.230586' y='1.361804' z='-12.702088'/>
             <point x='-4.818850' y='0.962514' z='-13.405304'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='40' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.797187' y='1.970967' z='-12.326022'/>
             <point x='-2.881638' y='1.704930' z='-12.627677'/>
             <point x='-1.915729' y='1.585410' z='-12.857317'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='41' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.876791' y='2.030285' z='-12.609120'/>
             <point x='-4.108029' y='3.002872' z='-12.633686'/>
             <point x='-4.423148' y='3.950251' z='-12.577359'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='42' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.956396' y='2.089603' z='-12.892218'/>
             <point x='-4.031974' y='1.434331' z='-13.126537'/>
             <point x='-4.107552' y='0.779058' z='-13.360857'/>
             <point x='-4.183129' y='0.123785' z='-13.595177'/>
             <point x='-4.258707' y='-0.531487' z='-13.829496'/>
             <point x='-4.301894' y='-0.905929' z='-13.963393'/>
             <point x='-4.331797' y='-1.175011' z='-14.092624'/>
             <point x='-4.401572' y='-1.802868' z='-14.394164'/>
             <point x='-4.471346' y='-2.430726' z='-14.695704'/>
             <point x='-4.541120' y='-3.058584' z='-14.997244'/>
             <point x='-4.610894' y='-3.686441' z='-15.298784'/>
             <point x='-4.620862' y='-3.776135' z='-15.341861'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='43' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.993412' y='2.144844' z='-13.184755'/>
             <point x='-4.629949' y='2.379259' z='-13.357583'/>
             <point x='-5.266487' y='2.613674' z='-13.530411'/>
             <point x='-5.903025' y='2.848090' z='-13.703238'/>
             <point x='-6.539562' y='3.082505' z='-13.876066'/>
             <point x='-6.903298' y='3.216456' z='-13.974824'/>
             <point x='-7.164805' y='3.159526' z='-14.110371'/>
             <point x='-7.774988' y='3.026687' z='-14.426648'/>
             <point x='-8.385171' y='2.893849' z='-14.742924'/>
             <point x='-8.995353' y='2.761010' z='-15.059201'/>
             <point x='-9.605536' y='2.628172' z='-15.375477'/>
             <point x='-9.692705' y='2.609195' z='-15.420660'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='44' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-4.030427' y='2.200084' z='-13.477293'/>
             <point x='-3.817912' y='1.243247' z='-13.675535'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='45' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-4.067443' y='2.255324' z='-13.769831'/>
             <point x='-4.739873' y='1.872510' z='-14.403307'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='46' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-4.104459' y='2.310564' z='-14.062369'/>
             <point x='-4.715420' y='3.024407' z='-13.720092'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='47' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-4.141474' y='2.365805' z='-14.354907'/>
             <point x='-3.216497' y='2.360322' z='-14.734889'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='48' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-4.178490' y='2.421045' z='-14.647444'/>
             <point x='-4.052180' y='3.411075' z='-14.709778'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='49' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-4.215506' y='2.476285' z='-14.939982'/>
             <point x='-4.918821' y='1.769170' z='-14.866927'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='50' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-4.252521' y='2.531525' z='-15.232520'/>
             <point x='-3.442823' y='2.320187' z='-15.779992'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='51' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-4.289537' y='2.586765' z='-15.525058'/>
             <point x='-3.371908' y='2.477696' z='-15.907238'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='52' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-4.326552' y='2.642006' z='-15.817596'/>
             <point x='-4.736027' y='3.532461' z='-16.016141'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='53' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-4.363568' y='2.697246' z='-16.110134'/>
             <point x='-4.895672' y='3.542167' z='-16.164663'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='54' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-4.400584' y='2.752486' z='-16.402671'/>
             <point x='-5.269735' y='3.199987' z='-16.192151'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='55' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-4.437599' y='2.807726' z='-16.695209'/>
             <point x='-5.320413' y='2.465652' z='-17.017117'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='56' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-4.474615' y='2.862966' z='-16.987747'/>
             <point x='-3.530364' y='3.108244' z='-17.207360'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='57' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-4.511630' y='2.918207' z='-17.280285'/>
             <point x='-4.009927' y='3.732800' z='-17.571372'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='58' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-4.548646' y='2.973447' z='-17.572823'/>
             <point x='-5.226369' y='3.689204' z='-17.404347'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='59' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-4.585662' y='3.028687' z='-17.865360'/>
             <point x='-5.235567' y='3.788603' z='-17.877606'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='60' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-4.622677' y='3.083927' z='-18.157898'/>
             <point x='-5.309232' y='2.357221' z='-18.181145'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='61' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-4.659693' y='3.139167' z='-18.450436'/>
             <point x='-3.728096' y='3.091699' z='-18.810817'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='77' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-4.861646' y='3.404621' z='-20.825906'/>
             <point x='-4.761188' y='2.945938' z='-21.345057'/>
             <point x='-4.660730' y='2.487255' z='-21.864209'/>
             <point x='-4.560272' y='2.028572' z='-22.383360'/>
             <point x='-4.459814' y='1.569889' z='-22.902512'/>
             <point x='-4.402409' y='1.307785' z='-23.199170'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='78' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-4.885209' y='3.434651' z='-21.123468'/>
             <point x='-4.976903' y='4.127798' z='-21.089702'/>
             <point x='-5.068597' y='4.820944' z='-21.055936'/>
             <point x='-5.160290' y='5.514091' z='-21.022171'/>
             <point x='-5.251984' y='6.207237' z='-20.988405'/>
             <point x='-5.304381' y='6.603321' z='-20.969111'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      </root>  
    </plant>  
  </scene>
</rsml>
