<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
  <metadata>
    <version>1</version>
    <unit>cm</unit>
    <last-modified>today</last-modified>
    <software>RootTyp</software>
    <medium>null</medium>
    <treatment>null</treatment>
    <age_of_plant>18</age_of_plant>
    <parameters>
      <parameter name='P_duree'>17</parameter>
    </parameters>
    <user>LPages</user>
    <file-key>myimage</file-key>
    <property-definitions>
      <property-definition>
          <label>diameter</label>
            <type>float</type>
            <unit>mm</unit>
      </property-definition>
      <property-definition>
          <label>age</label>
            <type>int</type>
            <unit>day</unit>
      </property-definition>
    </property-definitions>
  </metadata>
  <scene>
    <plant>  
      <root ID='1' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.000000' y='0.000000' z='-3.000000'/>
             <point x='0.031440' y='-0.007978' z='-1.800438'/>
             <point x='0.031440' y='-0.007978' z='-1.800438'/>
             <point x='0.059512' y='-0.015101' z='-0.600788'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>0</sample>
             <sample>4</sample>
             <sample>6</sample>
             <sample>6</sample>
          </function>  
        </functions>  
      <root ID='2' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.031440' y='-0.007978' z='-1.800438'/>
             <point x='0.046771' y='-0.073096' z='-2.092884'/>
             <point x='0.062102' y='-0.138214' z='-2.385330'/>
             <point x='0.077433' y='-0.203333' z='-2.677776'/>
             <point x='0.092765' y='-0.268451' z='-2.970222'/>
             <point x='0.108096' y='-0.333570' z='-3.262667'/>
             <point x='0.123427' y='-0.398688' z='-3.555113'/>
             <point x='0.138758' y='-0.463806' z='-3.847559'/>
             <point x='0.154090' y='-0.528925' z='-4.140005'/>
             <point x='0.169421' y='-0.594043' z='-4.432451'/>
             <point x='0.184752' y='-0.659162' z='-4.724896'/>
             <point x='0.200083' y='-0.724280' z='-5.017342'/>
             <point x='0.215415' y='-0.789399' z='-5.309788'/>
             <point x='0.230746' y='-0.854517' z='-5.602234'/>
             <point x='0.246077' y='-0.919635' z='-5.894680'/>
             <point x='0.261409' y='-0.984754' z='-6.187126'/>
             <point x='0.276740' y='-1.049872' z='-6.479571'/>
             <point x='0.292071' y='-1.114991' z='-6.772017'/>
             <point x='0.307402' y='-1.180109' z='-7.064463'/>
             <point x='0.322734' y='-1.245228' z='-7.356909'/>
             <point x='0.338065' y='-1.310346' z='-7.649354'/>
             <point x='0.338065' y='-1.310346' z='-7.649355'/>
             <point x='0.361089' y='-1.340807' z='-7.946915'/>
             <point x='0.384112' y='-1.371269' z='-8.244475'/>
             <point x='0.407136' y='-1.401730' z='-8.542035'/>
             <point x='0.430160' y='-1.432192' z='-8.839595'/>
             <point x='0.453183' y='-1.462653' z='-9.137155'/>
             <point x='0.476207' y='-1.493114' z='-9.434715'/>
             <point x='0.499231' y='-1.523576' z='-9.732275'/>
             <point x='0.522254' y='-1.554037' z='-10.029835'/>
             <point x='0.545278' y='-1.584499' z='-10.327396'/>
             <point x='0.568302' y='-1.614960' z='-10.624956'/>
             <point x='0.591326' y='-1.645421' z='-10.922516'/>
             <point x='0.614349' y='-1.675883' z='-11.220076'/>
             <point x='0.637373' y='-1.706344' z='-11.517636'/>
             <point x='0.660397' y='-1.736806' z='-11.815196'/>
             <point x='0.683420' y='-1.767267' z='-12.112756'/>
             <point x='0.706444' y='-1.797729' z='-12.410316'/>
             <point x='0.729468' y='-1.828190' z='-12.707876'/>
             <point x='0.752492' y='-1.858651' z='-13.005437'/>
             <point x='0.775515' y='-1.889113' z='-13.302997'/>
             <point x='0.798539' y='-1.919574' z='-13.600556'/>
             <point x='0.798539' y='-1.919574' z='-13.600557'/>
             <point x='0.794753' y='-1.937938' z='-13.899970'/>
             <point x='0.790967' y='-1.956302' z='-14.199384'/>
             <point x='0.787181' y='-1.974667' z='-14.498797'/>
             <point x='0.783395' y='-1.993031' z='-14.798211'/>
             <point x='0.779609' y='-2.011395' z='-15.097624'/>
             <point x='0.775823' y='-2.029759' z='-15.397038'/>
             <point x='0.772037' y='-2.048123' z='-15.696451'/>
             <point x='0.768251' y='-2.066488' z='-15.995865'/>
             <point x='0.764465' y='-2.084852' z='-16.295278'/>
             <point x='0.760679' y='-2.103216' z='-16.594692'/>
             <point x='0.756893' y='-2.121580' z='-16.894105'/>
             <point x='0.753107' y='-2.139944' z='-17.193518'/>
             <point x='0.749321' y='-2.158308' z='-17.492932'/>
             <point x='0.745535' y='-2.176673' z='-17.792345'/>
             <point x='0.741749' y='-2.195037' z='-18.091759'/>
             <point x='0.737963' y='-2.213401' z='-18.391172'/>
             <point x='0.734177' y='-2.231765' z='-18.690586'/>
             <point x='0.730390' y='-2.250129' z='-18.989999'/>
             <point x='0.726604' y='-2.268493' z='-19.289413'/>
             <point x='0.722818' y='-2.286858' z='-19.588826'/>
             <point x='0.722818' y='-2.286858' z='-19.588826'/>
             <point x='0.718295' y='-2.283780' z='-19.888776'/>
             <point x='0.713771' y='-2.280702' z='-20.188727'/>
             <point x='0.709247' y='-2.277624' z='-20.488677'/>
             <point x='0.704724' y='-2.274547' z='-20.788627'/>
             <point x='0.700200' y='-2.271469' z='-21.088577'/>
             <point x='0.695676' y='-2.268391' z='-21.388527'/>
             <point x='0.691153' y='-2.265314' z='-21.688477'/>
             <point x='0.686629' y='-2.262236' z='-21.988427'/>
             <point x='0.682105' y='-2.259158' z='-22.288377'/>
             <point x='0.677582' y='-2.256080' z='-22.588327'/>
             <point x='0.673058' y='-2.253003' z='-22.888278'/>
             <point x='0.668534' y='-2.249925' z='-23.188228'/>
             <point x='0.664010' y='-2.246847' z='-23.488178'/>
             <point x='0.659487' y='-2.243770' z='-23.788128'/>
             <point x='0.654963' y='-2.240692' z='-24.088078'/>
             <point x='0.650439' y='-2.237614' z='-24.388028'/>
             <point x='0.645916' y='-2.234536' z='-24.687978'/>
             <point x='0.641392' y='-2.231459' z='-24.987928'/>
             <point x='0.636868' y='-2.228381' z='-25.287878'/>
             <point x='0.632345' y='-2.225303' z='-25.587828'/>
             <point x='0.632345' y='-2.225303' z='-25.587829'/>
             <point x='0.634589' y='-2.211283' z='-25.887492'/>
             <point x='0.636833' y='-2.197263' z='-26.187156'/>
             <point x='0.639076' y='-2.183242' z='-26.486820'/>
             <point x='0.641320' y='-2.169222' z='-26.786484'/>
             <point x='0.643564' y='-2.155201' z='-27.086148'/>
             <point x='0.645808' y='-2.141181' z='-27.385811'/>
             <point x='0.648052' y='-2.127160' z='-27.685475'/>
             <point x='0.650296' y='-2.113140' z='-27.985139'/>
             <point x='0.652540' y='-2.099120' z='-28.284803'/>
             <point x='0.654784' y='-2.085099' z='-28.584467'/>
             <point x='0.657028' y='-2.071079' z='-28.884131'/>
             <point x='0.659272' y='-2.057058' z='-29.183794'/>
             <point x='0.661516' y='-2.043038' z='-29.483458'/>
             <point x='0.663760' y='-2.029018' z='-29.783122'/>
             <point x='0.666004' y='-2.014997' z='-30.082786'/>
             <point x='0.668248' y='-2.000977' z='-30.382450'/>
             <point x='0.670492' y='-1.986956' z='-30.682113'/>
             <point x='0.672736' y='-1.972936' z='-30.981777'/>
             <point x='0.674980' y='-1.958915' z='-31.281441'/>
             <point x='0.677224' y='-1.944895' z='-31.581104'/>
             <point x='0.677224' y='-1.944895' z='-31.581105'/>
             <point x='0.678267' y='-1.916960' z='-31.879800'/>
             <point x='0.679310' y='-1.889024' z='-32.178494'/>
             <point x='0.680354' y='-1.861089' z='-32.477189'/>
             <point x='0.681397' y='-1.833154' z='-32.775884'/>
             <point x='0.682440' y='-1.805219' z='-33.074578'/>
             <point x='0.683484' y='-1.777283' z='-33.373273'/>
             <point x='0.684527' y='-1.749348' z='-33.671968'/>
             <point x='0.685570' y='-1.721413' z='-33.970663'/>
             <point x='0.686614' y='-1.693478' z='-34.269357'/>
             <point x='0.687657' y='-1.665542' z='-34.568052'/>
             <point x='0.688700' y='-1.637607' z='-34.866747'/>
             <point x='0.689744' y='-1.609672' z='-35.165442'/>
             <point x='0.690787' y='-1.581737' z='-35.464136'/>
             <point x='0.691830' y='-1.553801' z='-35.762831'/>
             <point x='0.692874' y='-1.525866' z='-36.061526'/>
             <point x='0.693917' y='-1.497931' z='-36.360220'/>
             <point x='0.694960' y='-1.469996' z='-36.658915'/>
             <point x='0.696004' y='-1.442060' z='-36.957610'/>
             <point x='0.697047' y='-1.414125' z='-37.256305'/>
             <point x='0.698090' y='-1.386190' z='-37.554998'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>6</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='3' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.046771' y='-0.073096' z='-2.092884'/>
             <point x='-0.724573' y='-0.614333' z='-2.427685'/>
             <point x='-1.451518' y='-1.084845' z='-2.927853'/>
             <point x='-2.230734' y='-1.458828' z='-3.430805'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='4' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.062102' y='-0.138214' z='-2.385330'/>
             <point x='0.283715' y='-1.084052' z='-2.622563'/>
             <point x='0.603561' y='-2.023279' z='-2.747262'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='5' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.077433' y='-0.203333' z='-2.677776'/>
             <point x='1.070948' y='-0.303834' z='-2.730959'/>
             <point x='2.040461' y='-0.499182' z='-2.878889'/>
             <point x='2.996408' y='-0.567005' z='-3.164485'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='6' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.092765' y='-0.268451' z='-2.970222'/>
             <point x='0.630098' y='-0.542882' z='-3.325131'/>
             <point x='1.167431' y='-0.817313' z='-3.680041'/>
             <point x='1.704764' y='-1.091744' z='-4.034951'/>
             <point x='2.242097' y='-1.366175' z='-4.389860'/>
             <point x='2.549144' y='-1.522993' z='-4.592666'/>
             <point x='2.810244' y='-1.633323' z='-4.690920'/>
             <point x='3.419478' y='-1.890760' z='-4.920180'/>
             <point x='4.028712' y='-2.148198' z='-5.149440'/>
             <point x='4.637946' y='-2.405635' z='-5.378700'/>
             <point x='5.247179' y='-2.663072' z='-5.607960'/>
             <point x='5.334213' y='-2.699849' z='-5.640712'/>
             <point x='5.635327' y='-3.155374' z='-5.889362'/>
             <point x='5.986626' y='-3.686821' z='-6.179455'/>
             <point x='6.337925' y='-4.218267' z='-6.469547'/>
             <point x='6.689225' y='-4.749713' z='-6.759640'/>
             <point x='6.940153' y='-5.129318' z='-6.966849'/>
             <point x='7.099995' y='-5.247955' z='-6.986228'/>
             <point x='7.659445' y='-5.663185' z='-7.054054'/>
             <point x='8.218894' y='-6.078415' z='-7.121881'/>
             <point x='8.778343' y='-6.493645' z='-7.189708'/>
             <point x='9.337793' y='-6.908875' z='-7.257534'/>
             <point x='9.497636' y='-7.027513' z='-7.276913'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='62' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.630098' y='-0.542882' z='-3.325131'/>
             <point x='0.831407' y='-1.469894' z='-3.008707'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='63' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.167431' y='-0.817313' z='-3.680041'/>
             <point x='1.814375' y='-1.074518' z='-2.962191'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='64' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.704764' y='-1.091744' z='-4.034951'/>
             <point x='2.514162' y='-0.529937' z='-3.863933'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='65' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.242097' y='-1.366175' z='-4.389860'/>
             <point x='2.337326' y='-0.588818' z='-5.011670'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='7' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.108096' y='-0.333570' z='-3.262667'/>
             <point x='0.853939' y='-0.889647' z='-3.629404'/>
             <point x='1.689470' y='-1.395990' z='-3.842724'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='8' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.123427' y='-0.398688' z='-3.555113'/>
             <point x='-0.215057' y='0.460907' z='-3.937899'/>
             <point x='-0.526876' y='1.382569' z='-4.168785'/>
             <point x='-0.764485' y='2.351753' z='-4.233777'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='9' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.138758' y='-0.463806' z='-3.847559'/>
             <point x='0.436976' y='0.346529' z='-4.351963'/>
             <point x='0.802870' y='1.195707' z='-4.732774'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='10' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.154090' y='-0.528925' z='-4.140005'/>
             <point x='0.522104' y='-1.451558' z='-4.255393'/>
             <point x='1.048815' y='-2.301010' z='-4.287117'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='11' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.169421' y='-0.594043' z='-4.432451'/>
             <point x='0.987898' y='-1.114439' z='-4.675935'/>
             <point x='1.823853' y='-1.514012' z='-5.052127'/>
             <point x='2.635448' y='-1.952117' z='-5.438620'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='12' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.184752' y='-0.659162' z='-4.724896'/>
             <point x='-0.646533' y='-0.291141' z='-5.141461'/>
             <point x='-1.553296' y='-0.092327' z='-5.513285'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='13' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.200083' y='-0.724280' z='-5.017342'/>
             <point x='0.538569' y='0.117557' z='-5.437745'/>
             <point x='0.868655' y='1.020849' z='-5.711800'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='14' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.215415' y='-0.789399' z='-5.309788'/>
             <point x='-0.742159' y='-0.908009' z='-5.572436'/>
             <point x='-1.705075' y='-1.151729' z='-5.688168'/>
             <point x='-2.617749' y='-1.486854' z='-5.922083'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='15' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.230746' y='-0.854517' z='-5.602234'/>
             <point x='1.035646' y='-1.426315' z='-5.760928'/>
             <point x='1.809991' y='-2.024951' z='-5.965927'/>
             <point x='2.535632' y='-2.660036' z='-6.230713'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='16' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.246077' y='-0.919635' z='-5.894680'/>
             <point x='-0.726059' y='-1.072020' z='-6.072807'/>
             <point x='-1.719263' y='-1.075478' z='-6.189142'/>
             <point x='-2.710192' y='-1.198310' z='-6.243664'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='17' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.261409' y='-0.984754' z='-6.187126'/>
             <point x='0.510376' y='-1.952307' z='-6.230200'/>
             <point x='0.657389' y='-2.922983' z='-6.420399'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='18' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.276740' y='-1.049872' z='-6.479571'/>
             <point x='0.937193' y='-1.728399' z='-6.801135'/>
             <point x='1.548760' y='-2.353558' z='-7.286070'/>
             <point x='2.274624' y='-2.957613' z='-7.615067'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='19' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.292071' y='-1.114991' z='-6.772017'/>
             <point x='-0.678698' y='-1.325962' z='-6.886468'/>
             <point x='-1.624742' y='-1.648991' z='-6.860903'/>
             <point x='-2.555840' y='-2.005090' z='-6.781851'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='20' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.307402' y='-1.180109' z='-7.064463'/>
             <point x='-0.431166' y='-1.838654' z='-7.208808'/>
             <point x='-1.177611' y='-2.475226' z='-7.402705'/>
             <point x='-1.788845' y='-3.213916' z='-7.686834'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='21' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.322734' y='-1.245228' z='-7.356909'/>
             <point x='-0.283473' y='-0.640258' z='-7.873169'/>
             <point x='-0.901577' y='-0.096908' z='-8.441252'/>
             <point x='-1.382278' y='0.462298' z='-9.116690'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='22' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.338065' y='-1.310346' z='-7.649355'/>
             <point x='1.012390' y='-1.495132' z='-7.615596'/>
             <point x='1.686715' y='-1.679918' z='-7.581837'/>
             <point x='2.361040' y='-1.864704' z='-7.548078'/>
             <point x='3.035366' y='-2.049490' z='-7.514319'/>
             <point x='3.420694' y='-2.155081' z='-7.495028'/>
             <point x='3.691977' y='-2.136316' z='-7.368325'/>
             <point x='4.324969' y='-2.092530' z='-7.072684'/>
             <point x='4.957961' y='-2.048743' z='-6.777042'/>
             <point x='5.590953' y='-2.004957' z='-6.481401'/>
             <point x='6.223945' y='-1.961170' z='-6.185760'/>
             <point x='6.314373' y='-1.954915' z='-6.143525'/>
             <point x='6.880902' y='-1.777407' z='-6.230333'/>
             <point x='7.541852' y='-1.570314' z='-6.331609'/>
             <point x='8.202803' y='-1.363222' z='-6.432884'/>
             <point x='8.863754' y='-1.156129' z='-6.534160'/>
             <point x='9.335862' y='-1.008206' z='-6.606500'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='23' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.361089' y='-1.340807' z='-7.946915'/>
             <point x='-0.406707' y='-0.793255' z='-8.279596'/>
             <point x='-1.194352' y='-0.218209' z='-8.500812'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='24' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.384112' y='-1.371269' z='-8.244475'/>
             <point x='-0.163952' y='-0.905044' z='-8.938924'/>
             <point x='-0.758120' y='-0.331409' z='-9.502758'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='25' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.407136' y='-1.401730' z='-8.542035'/>
             <point x='1.374910' y='-1.372520' z='-8.792154'/>
             <point x='2.358265' y='-1.237374' z='-8.913602'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='26' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.430160' y='-1.432192' z='-8.839595'/>
             <point x='1.426957' y='-1.455647' z='-8.916041'/>
             <point x='2.409079' y='-1.354662' z='-9.074909'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='27' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.453183' y='-1.462653' z='-9.137155'/>
             <point x='-0.230933' y='-1.481376' z='-9.866288'/>
             <point x='-0.907058' y='-1.411423' z='-10.599747'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='28' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.476207' y='-1.493114' z='-9.434715'/>
             <point x='0.921728' y='-0.953743' z='-9.410437'/>
             <point x='1.367248' y='-0.414371' z='-9.386159'/>
             <point x='1.812769' y='0.125001' z='-9.361881'/>
             <point x='2.258290' y='0.664372' z='-9.337603'/>
             <point x='2.512873' y='0.972585' z='-9.323730'/>
             <point x='2.787893' y='1.085579' z='-9.283772'/>
             <point x='3.429605' y='1.349230' z='-9.190536'/>
             <point x='4.071318' y='1.612882' z='-9.097300'/>
             <point x='4.713030' y='1.876534' z='-9.004065'/>
             <point x='5.354743' y='2.140185' z='-8.910829'/>
             <point x='5.446416' y='2.177850' z='-8.897510'/>
             <point x='6.045712' y='2.166915' z='-8.870586'/>
             <point x='6.744890' y='2.154157' z='-8.839175'/>
             <point x='7.444069' y='2.141400' z='-8.807763'/>
             <point x='8.143247' y='2.128642' z='-8.776352'/>
             <point x='8.642661' y='2.119530' z='-8.753916'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='29' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.499231' y='-1.523576' z='-9.732275'/>
             <point x='0.143701' y='-2.451217' z='-9.846648'/>
             <point x='-0.247575' y='-3.371241' z='-9.868071'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='30' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.522254' y='-1.554037' z='-10.029835'/>
             <point x='-0.283127' y='-2.146265' z='-10.004811'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='31' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.545278' y='-1.584499' z='-10.327396'/>
             <point x='1.317324' y='-1.956231' z='-10.842915'/>
             <point x='2.084055' y='-2.337976' z='-11.359049'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='32' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.568302' y='-1.614960' z='-10.624956'/>
             <point x='0.483980' y='-2.559331' z='-10.942843'/>
             <point x='0.518996' y='-3.537576' z='-11.147324'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='33' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.591326' y='-1.645421' z='-10.922516'/>
             <point x='-0.208269' y='-1.807625' z='-11.500736'/>
             <point x='-1.020110' y='-2.133409' z='-11.985275'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='34' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.614349' y='-1.675883' z='-11.220076'/>
             <point x='1.326838' y='-2.153155' z='-11.734441'/>
             <point x='2.118504' y='-2.635320' z='-12.109650'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='35' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.637373' y='-1.706344' z='-11.517636'/>
             <point x='1.447126' y='-2.291583' z='-11.475254'/>
             <point x='2.262450' y='-2.839365' z='-11.287686'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='36' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.660397' y='-1.736806' z='-11.815196'/>
             <point x='1.515779' y='-1.237836' z='-11.954305'/>
             <point x='2.390584' y='-0.815310' z='-12.191343'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='37' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.683420' y='-1.767267' z='-12.112756'/>
             <point x='-0.155864' y='-2.310874' z='-12.122367'/>
             <point x='-0.923662' y='-2.939340' z='-11.997796'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='38' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.706444' y='-1.797729' z='-12.410316'/>
             <point x='1.703004' y='-1.774990' z='-12.330618'/>
             <point x='2.675404' y='-1.893211' z='-12.129465'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='39' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.729468' y='-1.828190' z='-12.707876'/>
             <point x='0.659497' y='-2.817506' z='-12.835776'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='40' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.752492' y='-1.858651' z='-13.005437'/>
             <point x='1.335103' y='-2.670616' z='-13.041167'/>
             <point x='1.780775' y='-3.563280' z='-12.973878'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='41' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.775515' y='-1.889113' z='-13.302997'/>
             <point x='-0.153372' y='-1.929301' z='-13.671172'/>
             <point x='-1.043364' y='-1.998541' z='-14.121861'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='42' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.798539' y='-1.919574' z='-13.600557'/>
             <point x='1.498642' y='-2.624405' z='-13.486234'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='43' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.794753' y='-1.937938' z='-13.899970'/>
             <point x='0.261348' y='-2.132323' z='-14.309475'/>
             <point x='-0.272056' y='-2.326708' z='-14.718979'/>
             <point x='-0.805461' y='-2.521093' z='-15.128484'/>
             <point x='-1.338866' y='-2.715478' z='-15.537988'/>
             <point x='-1.643669' y='-2.826555' z='-15.771991'/>
             <point x='-1.875560' y='-2.890423' z='-15.951287'/>
             <point x='-2.416641' y='-3.039446' z='-16.369646'/>
             <point x='-2.957721' y='-3.188470' z='-16.788004'/>
             <point x='-3.498802' y='-3.337494' z='-17.206362'/>
             <point x='-4.039882' y='-3.486518' z='-17.624721'/>
             <point x='-4.117180' y='-3.507807' z='-17.684486'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='44' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.790967' y='-1.956302' z='-14.199384'/>
             <point x='-0.051969' y='-1.435125' z='-14.332926'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='45' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.787181' y='-1.974667' z='-14.498797'/>
             <point x='1.398548' y='-2.726844' z='-14.744680'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='46' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.783395' y='-1.993031' z='-14.798211'/>
             <point x='1.239084' y='-2.880477' z='-14.729027'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='47' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.779609' y='-2.011395' z='-15.097624'/>
             <point x='0.963504' y='-2.516488' z='-15.546026'/>
             <point x='1.147400' y='-3.021580' z='-15.994427'/>
             <point x='1.331296' y='-3.526673' z='-16.442829'/>
             <point x='1.515191' y='-4.031765' z='-16.891230'/>
             <point x='1.620275' y='-4.320390' z='-17.147459'/>
             <point x='1.594040' y='-4.592477' z='-17.271072'/>
             <point x='1.532828' y='-5.227349' z='-17.559501'/>
             <point x='1.471615' y='-5.862220' z='-17.847929'/>
             <point x='1.410402' y='-6.497092' z='-18.136358'/>
             <point x='1.349189' y='-7.131963' z='-18.424787'/>
             <point x='1.340444' y='-7.222659' z='-18.465991'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='48' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.775823' y='-2.029759' z='-15.397038'/>
             <point x='0.379788' y='-1.112531' z='-15.440038'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='49' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.772037' y='-2.048123' z='-15.696451'/>
             <point x='1.186523' y='-2.918461' z='-15.962371'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='50' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.768251' y='-2.066488' z='-15.995865'/>
             <point x='1.725699' y='-1.939964' z='-15.736471'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='51' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.764465' y='-2.084852' z='-16.295278'/>
             <point x='1.018426' y='-2.683116' z='-16.555246'/>
             <point x='1.272387' y='-3.281381' z='-16.815214'/>
             <point x='1.526349' y='-3.879645' z='-17.075182'/>
             <point x='1.780310' y='-4.477909' z='-17.335150'/>
             <point x='1.925431' y='-4.819775' z='-17.483703'/>
             <point x='1.957476' y='-5.092612' z='-17.604256'/>
             <point x='2.032247' y='-5.729232' z='-17.885546'/>
             <point x='2.107019' y='-6.365852' z='-18.166837'/>
             <point x='2.181791' y='-7.002471' z='-18.448127'/>
             <point x='2.256563' y='-7.639091' z='-18.729418'/>
             <point x='2.267245' y='-7.730037' z='-18.769602'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='52' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.760679' y='-2.103216' z='-16.594692'/>
             <point x='1.461188' y='-2.473398' z='-17.204816'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='53' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.756893' y='-2.121580' z='-16.894105'/>
             <point x='0.422408' y='-3.051612' z='-16.741922'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='54' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.753107' y='-2.139944' z='-17.193518'/>
             <point x='1.740131' y='-2.278319' z='-17.274972'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='55' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.749321' y='-2.158308' z='-17.492932'/>
             <point x='1.622057' y='-1.829981' z='-17.854224'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='56' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.745535' y='-2.176673' z='-17.792345'/>
             <point x='0.833432' y='-1.416446' z='-18.436030'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='57' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.741749' y='-2.195037' z='-18.091759'/>
             <point x='-0.088589' y='-1.857551' z='-18.535204'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='58' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.737963' y='-2.213401' z='-18.391172'/>
             <point x='-0.088964' y='-2.025413' z='-18.921127'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='59' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.734177' y='-2.231765' z='-18.690586'/>
             <point x='1.393435' y='-1.482971' z='-18.759041'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='60' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.730390' y='-2.250129' z='-18.989999'/>
             <point x='1.308152' y='-1.450499' z='-19.153656'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='61' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.726604' y='-2.268493' z='-19.289413'/>
             <point x='0.620309' y='-1.344122' z='-19.655800'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='67' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.718295' y='-2.283780' z='-19.888776'/>
             <point x='0.111654' y='-2.082396' z='-20.174138'/>
             <point x='-0.494987' y='-1.881011' z='-20.459500'/>
             <point x='-1.101627' y='-1.679627' z='-20.744862'/>
             <point x='-1.708268' y='-1.478243' z='-21.030224'/>
             <point x='-2.054920' y='-1.363166' z='-21.193288'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='79' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.664010' y='-2.246847' z='-23.488178'/>
             <point x='0.553054' y='-1.846718' z='-24.051724'/>
             <point x='0.442097' y='-1.446588' z='-24.615271'/>
             <point x='0.331140' y='-1.046459' z='-25.178818'/>
             <point x='0.220183' y='-0.646329' z='-25.742365'/>
             <point x='0.156779' y='-0.417684' z='-26.064391'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='80' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.659487' y='-2.243770' z='-23.788128'/>
             <point x='0.221927' y='-1.796954' z='-24.102608'/>
             <point x='-0.215632' y='-1.350139' z='-24.417088'/>
             <point x='-0.653191' y='-0.903324' z='-24.731569'/>
             <point x='-1.090751' y='-0.456508' z='-25.046049'/>
             <point x='-1.340785' y='-0.201185' z='-25.225752'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='81' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.654963' y='-2.240692' z='-24.088078'/>
             <point x='0.383813' y='-2.874935' z='-24.207295'/>
             <point x='0.112663' y='-3.509179' z='-24.326513'/>
             <point x='-0.158487' y='-4.143423' z='-24.445730'/>
             <point x='-0.429637' y='-4.777666' z='-24.564948'/>
             <point x='-0.584580' y='-5.140091' z='-24.633072'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='84' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.641392' y='-2.231459' z='-24.987928'/>
             <point x='0.671017' y='-1.533664' z='-25.034889'/>
             <point x='0.700643' y='-0.835870' z='-25.081849'/>
             <point x='0.730268' y='-0.138076' z='-25.128810'/>
             <point x='0.759893' y='0.559719' z='-25.175770'/>
             <point x='0.776822' y='0.958459' z='-25.202605'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      </root>  
    </plant>  
  </scene>
</rsml>
