<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
  <metadata>
    <version>1</version>
    <unit>cm</unit>
    <last-modified>today</last-modified>
    <software>RootTyp</software>
    <medium>null</medium>
    <treatment>null</treatment>
    <age_of_plant>18</age_of_plant>
    <parameters>
      <parameter name='P_duree'>17</parameter>
    </parameters>
    <user>LPages</user>
    <file-key>myimage</file-key>
    <property-definitions>
      <property-definition>
          <label>diameter</label>
            <type>float</type>
            <unit>mm</unit>
      </property-definition>
      <property-definition>
          <label>age</label>
            <type>int</type>
            <unit>day</unit>
      </property-definition>
    </property-definitions>
  </metadata>
  <scene>
    <plant>  
      <root ID='1' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.000000' y='0.000000' z='-3.000000'/>
             <point x='0.025247' y='-0.006339' z='-1.800282'/>
             <point x='0.025247' y='-0.006339' z='-1.800282'/>
             <point x='0.047789' y='-0.011999' z='-0.600507'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>0</sample>
             <sample>4</sample>
             <sample>6</sample>
             <sample>6</sample>
          </function>  
        </functions>  
      <root ID='2' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.025247' y='-0.006339' z='-1.800282'/>
             <point x='0.222163' y='-0.032251' z='-2.025122'/>
             <point x='0.419079' y='-0.058162' z='-2.249961'/>
             <point x='0.615995' y='-0.084073' z='-2.474800'/>
             <point x='0.812911' y='-0.109985' z='-2.699639'/>
             <point x='1.009827' y='-0.135896' z='-2.924479'/>
             <point x='1.206743' y='-0.161807' z='-3.149318'/>
             <point x='1.403659' y='-0.187719' z='-3.374157'/>
             <point x='1.600575' y='-0.213630' z='-3.598997'/>
             <point x='1.797491' y='-0.239542' z='-3.823836'/>
             <point x='1.994406' y='-0.265453' z='-4.048675'/>
             <point x='2.191322' y='-0.291364' z='-4.273514'/>
             <point x='2.388238' y='-0.317276' z='-4.498354'/>
             <point x='2.585154' y='-0.343187' z='-4.723193'/>
             <point x='2.782070' y='-0.369098' z='-4.948032'/>
             <point x='2.978986' y='-0.395010' z='-5.172872'/>
             <point x='3.175902' y='-0.420921' z='-5.397711'/>
             <point x='3.372818' y='-0.446832' z='-5.622550'/>
             <point x='3.569734' y='-0.472744' z='-5.847390'/>
             <point x='3.766650' y='-0.498655' z='-6.072229'/>
             <point x='3.963566' y='-0.524567' z='-6.297068'/>
             <point x='3.963566' y='-0.524567' z='-6.297068'/>
             <point x='4.124334' y='-0.564055' z='-6.547257'/>
             <point x='4.285103' y='-0.603543' z='-6.797445'/>
             <point x='4.445871' y='-0.643031' z='-7.047634'/>
             <point x='4.606639' y='-0.682519' z='-7.297822'/>
             <point x='4.767407' y='-0.722007' z='-7.548011'/>
             <point x='4.928175' y='-0.761496' z='-7.798199'/>
             <point x='5.088943' y='-0.800984' z='-8.048388'/>
             <point x='5.249711' y='-0.840472' z='-8.298576'/>
             <point x='5.410480' y='-0.879960' z='-8.548765'/>
             <point x='5.571248' y='-0.919448' z='-8.798953'/>
             <point x='5.732016' y='-0.958937' z='-9.049142'/>
             <point x='5.892784' y='-0.998425' z='-9.299330'/>
             <point x='6.053552' y='-1.037913' z='-9.549519'/>
             <point x='6.214320' y='-1.077401' z='-9.799707'/>
             <point x='6.375089' y='-1.116889' z='-10.049896'/>
             <point x='6.535857' y='-1.156377' z='-10.300084'/>
             <point x='6.696625' y='-1.195866' z='-10.550273'/>
             <point x='6.857393' y='-1.235354' z='-10.800461'/>
             <point x='7.018161' y='-1.274842' z='-11.050650'/>
             <point x='7.178929' y='-1.314330' z='-11.300838'/>
             <point x='7.178929' y='-1.314330' z='-11.300838'/>
             <point x='7.308790' y='-1.336448' z='-11.570370'/>
             <point x='7.438650' y='-1.358566' z='-11.839901'/>
             <point x='7.568511' y='-1.380684' z='-12.109432'/>
             <point x='7.698371' y='-1.402802' z='-12.378963'/>
             <point x='7.828232' y='-1.424919' z='-12.648494'/>
             <point x='7.958093' y='-1.447037' z='-12.918025'/>
             <point x='8.087953' y='-1.469155' z='-13.187556'/>
             <point x='8.217814' y='-1.491273' z='-13.457088'/>
             <point x='8.347674' y='-1.513391' z='-13.726619'/>
             <point x='8.477535' y='-1.535509' z='-13.996150'/>
             <point x='8.607395' y='-1.557627' z='-14.265681'/>
             <point x='8.737256' y='-1.579745' z='-14.535212'/>
             <point x='8.867116' y='-1.601863' z='-14.804743'/>
             <point x='8.996977' y='-1.623980' z='-15.074275'/>
             <point x='9.126837' y='-1.646098' z='-15.343806'/>
             <point x='9.256698' y='-1.668216' z='-15.613337'/>
             <point x='9.386558' y='-1.690334' z='-15.882868'/>
             <point x='9.516419' y='-1.712452' z='-16.152399'/>
             <point x='9.646280' y='-1.734570' z='-16.421930'/>
             <point x='9.776140' y='-1.756688' z='-16.691461'/>
             <point x='9.776140' y='-1.756688' z='-16.691462'/>
             <point x='9.880235' y='-1.787047' z='-16.971180'/>
             <point x='9.984330' y='-1.817407' z='-17.250899'/>
             <point x='10.088425' y='-1.847767' z='-17.530618'/>
             <point x='10.192520' y='-1.878126' z='-17.810336'/>
             <point x='10.296615' y='-1.908486' z='-18.090055'/>
             <point x='10.400710' y='-1.938845' z='-18.369774'/>
             <point x='10.504805' y='-1.969205' z='-18.649492'/>
             <point x='10.608900' y='-1.999565' z='-18.929211'/>
             <point x='10.712995' y='-2.029924' z='-19.208930'/>
             <point x='10.817090' y='-2.060284' z='-19.488648'/>
             <point x='10.921185' y='-2.090644' z='-19.768367'/>
             <point x='11.025280' y='-2.121003' z='-20.048086'/>
             <point x='11.129375' y='-2.151363' z='-20.327804'/>
             <point x='11.233470' y='-2.181722' z='-20.607523'/>
             <point x='11.337565' y='-2.212082' z='-20.887242'/>
             <point x='11.441660' y='-2.242442' z='-21.166960'/>
             <point x='11.545754' y='-2.272801' z='-21.446679'/>
             <point x='11.649849' y='-2.303161' z='-21.726398'/>
             <point x='11.753944' y='-2.333521' z='-22.006116'/>
             <point x='11.858039' y='-2.363880' z='-22.285834'/>
             <point x='11.858039' y='-2.363880' z='-22.285835'/>
             <point x='11.953841' y='-2.405208' z='-22.567107'/>
             <point x='12.049644' y='-2.446536' z='-22.848379'/>
             <point x='12.145446' y='-2.487864' z='-23.129651'/>
             <point x='12.241248' y='-2.529193' z='-23.410923'/>
             <point x='12.337050' y='-2.570521' z='-23.692195'/>
             <point x='12.432852' y='-2.611849' z='-23.973467'/>
             <point x='12.528654' y='-2.653177' z='-24.254739'/>
             <point x='12.624456' y='-2.694505' z='-24.536011'/>
             <point x='12.720258' y='-2.735833' z='-24.817283'/>
             <point x='12.816060' y='-2.777161' z='-25.098555'/>
             <point x='12.911862' y='-2.818489' z='-25.379827'/>
             <point x='13.007665' y='-2.859817' z='-25.661100'/>
             <point x='13.103467' y='-2.901145' z='-25.942372'/>
             <point x='13.199269' y='-2.942473' z='-26.223644'/>
             <point x='13.295071' y='-2.983801' z='-26.504916'/>
             <point x='13.390873' y='-3.025129' z='-26.786188'/>
             <point x='13.486675' y='-3.066457' z='-27.067460'/>
             <point x='13.582477' y='-3.107786' z='-27.348732'/>
             <point x='13.678279' y='-3.149114' z='-27.630004'/>
             <point x='13.774081' y='-3.190441' z='-27.911275'/>
             <point x='13.774081' y='-3.190442' z='-27.911276'/>
             <point x='13.824048' y='-3.226732' z='-28.204851'/>
             <point x='13.874014' y='-3.263021' z='-28.498426'/>
             <point x='13.923981' y='-3.299311' z='-28.792001'/>
             <point x='13.973948' y='-3.335601' z='-29.085577'/>
             <point x='14.023914' y='-3.371891' z='-29.379152'/>
             <point x='14.073881' y='-3.408181' z='-29.672727'/>
             <point x='14.123847' y='-3.444471' z='-29.966302'/>
             <point x='14.173814' y='-3.480761' z='-30.259877'/>
             <point x='14.223781' y='-3.517051' z='-30.553452'/>
             <point x='14.273747' y='-3.553341' z='-30.847028'/>
             <point x='14.323714' y='-3.589631' z='-31.140603'/>
             <point x='14.373680' y='-3.625921' z='-31.434178'/>
             <point x='14.423647' y='-3.662210' z='-31.727753'/>
             <point x='14.473614' y='-3.698500' z='-32.021328'/>
             <point x='14.523580' y='-3.734790' z='-32.314904'/>
             <point x='14.573547' y='-3.771080' z='-32.608479'/>
             <point x='14.623513' y='-3.807370' z='-32.902054'/>
             <point x='14.673480' y='-3.843660' z='-33.195629'/>
             <point x='14.723447' y='-3.879950' z='-33.489204'/>
             <point x='14.773413' y='-3.916240' z='-33.782778'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>6</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='3' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.222163' y='-0.032251' z='-2.025122'/>
             <point x='-0.437438' y='-0.031449' z='-2.776737'/>
             <point x='-1.124547' y='-0.025557' z='-3.503268'/>
             <point x='-1.811212' y='-0.088090' z='-4.227548'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='4' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.419079' y='-0.058162' z='-2.249961'/>
             <point x='-0.202181' y='-0.261952' z='-3.006602'/>
             <point x='-0.910555' y='-0.583692' z='-3.634845'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='5' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.615995' y='-0.084073' z='-2.474800'/>
             <point x='0.189790' y='-0.015751' z='-3.376843'/>
             <point x='-0.261389' y='-0.056650' z='-4.268339'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='6' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.812911' y='-0.109985' z='-2.699639'/>
             <point x='1.100278' y='0.822305' z='-2.919312'/>
             <point x='1.212212' y='1.793680' z='-3.128838'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='7' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.009827' y='-0.135896' z='-2.924479'/>
             <point x='0.584261' y='-0.972257' z='-3.270014'/>
             <point x='0.297598' y='-1.870363' z='-3.603525'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='8' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.206743' y='-0.161807' z='-3.149318'/>
             <point x='1.854728' y='-0.642274' z='-2.558330'/>
             <point x='2.753793' y='-1.068085' z='-2.456509'/>
             <point x='3.628895' y='-1.536347' z='-2.334334'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='9' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.403659' y='-0.187719' z='-3.374157'/>
             <point x='1.916023' y='0.176429' z='-3.066133'/>
             <point x='2.428388' y='0.540577' z='-2.758109'/>
             <point x='2.940753' y='0.904724' z='-2.450085'/>
             <point x='3.453117' y='1.268872' z='-2.142061'/>
             <point x='3.745897' y='1.476957' z='-1.966047'/>
             <point x='4.025792' y='1.583098' z='-1.946220'/>
             <point x='4.678879' y='1.830760' z='-1.899956'/>
             <point x='5.331966' y='2.078423' z='-1.853692'/>
             <point x='5.985053' y='2.326085' z='-1.807428'/>
             <point x='6.638140' y='2.573748' z='-1.761164'/>
             <point x='6.731439' y='2.609128' z='-1.754554'/>
             <point x='7.186032' y='2.989589' z='-1.847263'/>
             <point x='7.716390' y='3.433460' z='-1.955423'/>
             <point x='8.246748' y='3.877331' z='-2.063583'/>
             <point x='8.777107' y='4.321202' z='-2.171743'/>
             <point x='9.155934' y='4.638252' z='-2.249000'/>
             <point x='9.227981' y='4.824822' z='-2.248037'/>
             <point x='9.480144' y='5.477817' z='-2.244666'/>
             <point x='9.732307' y='6.130812' z='-2.241294'/>
             <point x='9.984470' y='6.783807' z='-2.237923'/>
             <point x='10.236633' y='7.436802' z='-2.234552'/>
             <point x='10.308679' y='7.623372' z='-2.233588'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='62' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.916023' y='0.176429' z='-3.066133'/>
             <point x='2.570530' y='0.712874' z='-3.598907'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='63' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.428388' y='0.540577' z='-2.758109'/>
             <point x='2.013842' y='1.218450' z='-2.150952'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='64' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.940753' y='0.904724' z='-2.450085'/>
             <point x='2.597555' y='1.842859' z='-2.404055'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='65' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.453117' y='1.268872' z='-2.142061'/>
             <point x='4.191865' y='1.747268' z='-2.616813'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='10' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.600575' y='-0.213630' z='-3.598997'/>
             <point x='2.281657' y='0.407822' z='-3.211797'/>
             <point x='3.029317' y='1.039184' z='-3.005918'/>
             <point x='3.772640' y='1.700435' z='-2.904831'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='11' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.797491' y='-0.239542' z='-3.823836'/>
             <point x='1.076615' y='-0.020996' z='-4.481541'/>
             <point x='0.413461' y='0.318982' z='-5.148356'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='12' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.994406' y='-0.265453' z='-4.048675'/>
             <point x='2.739736' y='-0.740011' z='-3.580404'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='13' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.191322' y='-0.291364' z='-4.273514'/>
             <point x='1.628234' y='-0.002966' z='-5.047954'/>
             <point x='1.110627' y='0.125319' z='-5.893902'/>
             <point x='0.494045' y='0.369121' z='-6.642492'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='14' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.388238' y='-0.317276' z='-4.498354'/>
             <point x='3.126496' y='0.338552' z='-4.656046'/>
             <point x='3.933695' y='0.860707' z='-4.931335'/>
             <point x='4.610559' y='1.504742' z='-5.287808'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='15' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.585154' y='-0.343187' z='-4.723193'/>
             <point x='3.274134' y='-0.835747' z='-4.191505'/>
             <point x='3.818599' y='-1.437913' z='-3.607593'/>
             <point x='4.256497' y='-2.148963' z='-3.057453'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='16' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.782070' y='-0.369098' z='-4.948032'/>
             <point x='2.096772' y='-0.413754' z='-5.674925'/>
             <point x='1.333759' y='-0.499634' z='-6.315577'/>
             <point x='0.480459' y='-0.560765' z='-6.833400'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='17' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.978986' y='-0.395010' z='-5.172872'/>
             <point x='3.697302' y='0.174645' z='-4.773477'/>
             <point x='4.498427' y='0.607645' z='-4.360306'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='18' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.175902' y='-0.420921' z='-5.397711'/>
             <point x='3.015814' y='0.135857' z='-5.790611'/>
             <point x='2.855726' y='0.692634' z='-6.183510'/>
             <point x='2.695637' y='1.249412' z='-6.576410'/>
             <point x='2.535549' y='1.806190' z='-6.969310'/>
             <point x='2.444070' y='2.124349' z='-7.193824'/>
             <point x='2.318189' y='2.389847' z='-7.254363'/>
             <point x='2.024468' y='3.009341' z='-7.395623'/>
             <point x='1.730748' y='3.628836' z='-7.536882'/>
             <point x='1.437027' y='4.248331' z='-7.678141'/>
             <point x='1.143306' y='4.867826' z='-7.819400'/>
             <point x='1.101346' y='4.956325' z='-7.839580'/>
             <point x='0.661275' y='5.311345' z='-8.040324'/>
             <point x='0.147858' y='5.725536' z='-8.274525'/>
             <point x='-0.365558' y='6.139726' z='-8.508726'/>
             <point x='-0.878974' y='6.553916' z='-8.742928'/>
             <point x='-1.245700' y='6.849766' z='-8.910214'/>
             <point x='-1.400933' y='6.971391' z='-8.943533'/>
             <point x='-1.944247' y='7.397079' z='-9.060150'/>
             <point x='-2.487561' y='7.822767' z='-9.176767'/>
             <point x='-3.030876' y='8.248454' z='-9.293384'/>
             <point x='-3.574190' y='8.674142' z='-9.410000'/>
             <point x='-3.729423' y='8.795768' z='-9.443320'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='66' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.015814' y='0.135857' z='-5.790611'/>
             <point x='3.238326' y='0.846359' z='-5.123021'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='67' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.855726' y='0.692634' z='-6.183510'/>
             <point x='2.818935' y='0.669110' z='-7.182556'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='68' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.695637' y='1.249412' z='-6.576410'/>
             <point x='1.759135' y='0.954922' z='-6.766774'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='69' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.535549' y='1.806190' z='-6.969310'/>
             <point x='1.977969' y='1.640306' z='-7.782690'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='19' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.372818' y='-0.446832' z='-5.622550'/>
             <point x='3.509857' y='0.063737' z='-6.081396'/>
             <point x='3.646896' y='0.574306' z='-6.540242'/>
             <point x='3.783935' y='1.084875' z='-6.999088'/>
             <point x='3.920974' y='1.595444' z='-7.457934'/>
             <point x='3.999282' y='1.887198' z='-7.720131'/>
             <point x='4.031604' y='2.091852' z='-7.937092'/>
             <point x='4.107022' y='2.569378' z='-8.443334'/>
             <point x='4.182440' y='3.046904' z='-8.949576'/>
             <point x='4.257858' y='3.524431' z='-9.455817'/>
             <point x='4.333276' y='4.001957' z='-9.962059'/>
             <point x='4.344050' y='4.070175' z='-10.034380'/>
             <point x='4.322355' y='4.531820' z='-10.417019'/>
             <point x='4.297045' y='5.070406' z='-10.863432'/>
             <point x='4.271735' y='5.608992' z='-11.309845'/>
             <point x='4.246425' y='6.147578' z='-11.756259'/>
             <point x='4.228346' y='6.532282' z='-12.075125'/>
             <point x='4.155745' y='6.704052' z='-12.147402'/>
             <point x='3.901640' y='7.305248' z='-12.400372'/>
             <point x='3.647535' y='7.906445' z='-12.653342'/>
             <point x='3.393430' y='8.507641' z='-12.906312'/>
             <point x='3.139325' y='9.108837' z='-13.159282'/>
             <point x='3.066724' y='9.280608' z='-13.231560'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='70' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.509857' y='0.063737' z='-6.081396'/>
             <point x='4.218920' y='0.625501' z='-5.655191'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='71' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.646896' y='0.574306' z='-6.540242'/>
             <point x='2.894644' y='0.960088' z='-7.074367'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='72' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.783935' y='1.084875' z='-6.999088'/>
             <point x='4.631375' y='0.916054' z='-7.502420'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='73' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.920974' y='1.595444' z='-7.457934'/>
             <point x='4.840652' y='1.336473' z='-7.162764'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='20' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.569734' y='-0.472744' z='-5.847390'/>
             <point x='3.104527' y='-0.082246' z='-6.641804'/>
             <point x='2.608752' y='0.120153' z='-7.486340'/>
             <point x='2.085324' y='0.422983' z='-8.282780'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='21' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.766650' y='-0.498655' z='-6.072229'/>
             <point x='4.269852' y='-1.283962' z='-6.432898'/>
             <point x='4.623698' y='-2.151022' z='-6.783610'/>
             <point x='5.127492' y='-2.908166' z='-7.199451'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='22' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.963566' y='-0.524567' z='-6.297068'/>
             <point x='4.816567' y='-0.966587' z='-6.019566'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='23' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='4.124334' y='-0.564055' z='-6.547257'/>
             <point x='4.426879' y='-1.052589' z='-6.947008'/>
             <point x='4.729423' y='-1.541123' z='-7.346760'/>
             <point x='5.031967' y='-2.029657' z='-7.746512'/>
             <point x='5.334512' y='-2.518190' z='-8.146264'/>
             <point x='5.507394' y='-2.797353' z='-8.374694'/>
             <point x='5.613580' y='-2.997887' z='-8.570934'/>
             <point x='5.861348' y='-3.465802' z='-9.028829'/>
             <point x='6.109116' y='-3.933716' z='-9.486723'/>
             <point x='6.356883' y='-4.401630' z='-9.944618'/>
             <point x='6.604651' y='-4.869544' z='-10.402513'/>
             <point x='6.640046' y='-4.936389' z='-10.467926'/>
             <point x='6.794927' y='-5.172940' z='-10.997129'/>
             <point x='6.975621' y='-5.448916' z='-11.614532'/>
             <point x='7.156315' y='-5.724892' z='-12.231935'/>
             <point x='7.337010' y='-6.000868' z='-12.849339'/>
             <point x='7.466077' y='-6.197994' z='-13.290341'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='24' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='4.285103' y='-0.603543' z='-6.797445'/>
             <point x='4.016692' y='0.357921' z='-6.737926'/>
             <point x='3.759432' y='1.315399' z='-6.868519'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='25' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='4.445871' y='-0.643031' z='-7.047634'/>
             <point x='3.661408' y='-0.644306' z='-7.667809'/>
             <point x='2.849068' y='-0.760649' z='-8.239270'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='26' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='4.606639' y='-0.682519' z='-7.297822'/>
             <point x='4.245678' y='0.013908' z='-7.918061'/>
             <point x='4.010617' y='0.750264' z='-8.552511'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='27' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='4.767407' y='-0.722007' z='-7.548011'/>
             <point x='5.273833' y='-0.247011' z='-7.636957'/>
             <point x='5.780258' y='0.227985' z='-7.725904'/>
             <point x='6.286684' y='0.702982' z='-7.814850'/>
             <point x='6.793109' y='1.177978' z='-7.903797'/>
             <point x='7.082495' y='1.449405' z='-7.954624'/>
             <point x='7.275310' y='1.674788' z='-7.909626'/>
             <point x='7.725212' y='2.200682' z='-7.804631'/>
             <point x='8.175113' y='2.726576' z='-7.699637'/>
             <point x='8.625015' y='3.252471' z='-7.594642'/>
             <point x='9.074917' y='3.778365' z='-7.489647'/>
             <point x='9.139188' y='3.853493' z='-7.474648'/>
             <point x='9.320388' y='4.372708' z='-7.234686'/>
             <point x='9.531788' y='4.978460' z='-6.954731'/>
             <point x='9.743188' y='5.584211' z='-6.674775'/>
             <point x='9.954589' y='6.189963' z='-6.394820'/>
             <point x='10.105589' y='6.622643' z='-6.194852'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='28' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='4.928175' y='-0.761496' z='-7.798199'/>
             <point x='5.796396' y='-1.243402' z='-7.916350'/>
             <point x='6.740559' y='-1.549960' z='-8.037089'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='29' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='5.088943' y='-0.800984' z='-8.048388'/>
             <point x='5.731433' y='-0.653818' z='-8.284076'/>
             <point x='6.373924' y='-0.506653' z='-8.519763'/>
             <point x='7.016414' y='-0.359488' z='-8.755451'/>
             <point x='7.658904' y='-0.212322' z='-8.991139'/>
             <point x='8.026041' y='-0.128228' z='-9.125818'/>
             <point x='8.250817' y='0.066764' z='-9.163950'/>
             <point x='8.775294' y='0.521744' z='-9.252924'/>
             <point x='9.299772' y='0.976724' z='-9.341899'/>
             <point x='9.824249' y='1.431705' z='-9.430873'/>
             <point x='10.348726' y='1.886685' z='-9.519847'/>
             <point x='10.423652' y='1.951682' z='-9.532558'/>
             <point x='10.856802' y='2.353419' z='-9.637382'/>
             <point x='11.362144' y='2.822113' z='-9.759676'/>
             <point x='11.867486' y='3.290806' z='-9.881971'/>
             <point x='12.372828' y='3.759500' z='-10.004265'/>
             <point x='12.733787' y='4.094281' z='-10.091618'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='30' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='5.249711' y='-0.840472' z='-8.298576'/>
             <point x='5.016961' y='-0.153880' z='-8.987357'/>
             <point x='4.855719' y='0.478403' z='-9.745129'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='31' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='5.410480' y='-0.879960' z='-8.548765'/>
             <point x='5.906469' y='-0.204009' z='-9.093819'/>
             <point x='6.520406' y='0.480183' z='-9.487472'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='32' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='5.571248' y='-0.919448' z='-8.798953'/>
             <point x='5.191210' y='-1.759915' z='-8.412706'/>
             <point x='4.820231' y='-2.664600' z='-8.203135'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='33' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='5.732016' y='-0.958937' z='-9.049142'/>
             <point x='6.216089' y='-1.766820' z='-8.712992'/>
             <point x='6.656527' y='-2.522434' z='-8.228159'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='34' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='5.892784' y='-0.998425' z='-9.299330'/>
             <point x='6.033553' y='-0.191931' z='-9.873571'/>
             <point x='6.209855' y='0.703485' z='-10.282408'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='35' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='6.053552' y='-1.037913' z='-9.549519'/>
             <point x='6.615927' y='-0.211651' z='-9.517481'/>
             <point x='7.199914' y='0.600008' z='-9.530426'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='36' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='6.214320' y='-1.077401' z='-9.799707'/>
             <point x='6.892551' y='-1.041173' z='-9.969092'/>
             <point x='7.570781' y='-1.004944' z='-10.138476'/>
             <point x='8.249011' y='-0.968716' z='-10.307861'/>
             <point x='8.927242' y='-0.932488' z='-10.477245'/>
             <point x='9.314802' y='-0.911786' z='-10.574037'/>
             <point x='9.602033' y='-0.950204' z='-10.651639'/>
             <point x='10.272239' y='-1.039848' z='-10.832713'/>
             <point x='10.942446' y='-1.129492' z='-11.013786'/>
             <point x='11.612652' y='-1.219136' z='-11.194860'/>
             <point x='12.282858' y='-1.308781' z='-11.375933'/>
             <point x='12.378602' y='-1.321587' z='-11.401801'/>
             <point x='12.961678' y='-1.196588' z='-11.335493'/>
             <point x='13.641935' y='-1.050755' z='-11.258134'/>
             <point x='14.322191' y='-0.904923' z='-11.180774'/>
             <point x='15.002447' y='-0.759090' z='-11.103415'/>
             <point x='15.488344' y='-0.654924' z='-11.048159'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='37' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='6.375089' y='-1.116889' z='-10.049896'/>
             <point x='6.043325' y='-2.038059' z='-10.253316'/>
             <point x='5.737144' y='-2.973419' z='-10.430387'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='38' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='6.535857' y='-1.156377' z='-10.300084'/>
             <point x='7.229323' y='-1.862069' z='-10.154814'/>
             <point x='7.950124' y='-2.503621' z='-9.892407'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='39' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='6.696625' y='-1.195866' z='-10.550273'/>
             <point x='7.567013' y='-0.742377' z='-10.358509'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='40' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='6.857393' y='-1.235354' z='-10.800461'/>
             <point x='7.338269' y='-0.578449' z='-11.381180'/>
             <point x='7.927304' y='0.085401' z='-11.841984'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='41' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='7.018161' y='-1.274842' z='-11.050650'/>
             <point x='6.520829' y='-0.629049' z='-11.629970'/>
             <point x='5.951232' y='-0.079590' z='-12.241243'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='42' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='7.178929' y='-1.314330' z='-11.300838'/>
             <point x='7.420350' y='-1.005334' z='-11.880698'/>
             <point x='7.661770' y='-0.696338' z='-12.460558'/>
             <point x='7.903191' y='-0.387341' z='-13.040418'/>
             <point x='8.144611' y='-0.078345' z='-13.620278'/>
             <point x='8.282565' y='0.098224' z='-13.951627'/>
             <point x='8.294342' y='0.244229' z='-14.213436'/>
             <point x='8.321822' y='0.584906' z='-14.824323'/>
             <point x='8.349302' y='0.925584' z='-15.435211'/>
             <point x='8.376781' y='1.266261' z='-16.046098'/>
             <point x='8.404261' y='1.606938' z='-16.656986'/>
             <point x='8.408187' y='1.655607' z='-16.744256'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='43' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='7.308790' y='-1.336448' z='-11.570370'/>
             <point x='6.987160' y='-0.598104' z='-12.163161'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='44' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='7.438650' y='-1.358566' z='-11.839901'/>
             <point x='8.410898' y='-1.125510' z='-11.860384'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='45' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='7.568511' y='-1.380684' z='-12.109432'/>
             <point x='6.961172' y='-2.128932' z='-12.376384'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='46' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='7.698371' y='-1.402802' z='-12.378963'/>
             <point x='8.433438' y='-2.042185' z='-12.604497'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='47' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='7.828232' y='-1.424919' z='-12.648494'/>
             <point x='8.809729' y='-1.298011' z='-12.505111'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='48' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='7.958093' y='-1.447037' z='-12.918025'/>
             <point x='8.151519' y='-2.398781' z='-13.156290'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='49' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='8.087953' y='-1.469155' z='-13.187556'/>
             <point x='8.120617' y='-0.510673' z='-13.470831'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='50' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='8.217814' y='-1.491273' z='-13.457088'/>
             <point x='8.729615' y='-0.648340' z='-13.622988'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='51' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='8.347674' y='-1.513391' z='-13.726619'/>
             <point x='9.085078' y='-0.873813' z='-13.943818'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='52' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='8.477535' y='-1.535509' z='-13.996150'/>
             <point x='9.139315' y='-2.284815' z='-14.020355'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='53' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='8.607395' y='-1.557627' z='-14.265681'/>
             <point x='7.706745' y='-1.857941' z='-14.579752'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='54' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='8.737256' y='-1.579745' z='-14.535212'/>
             <point x='8.226603' y='-1.936650' z='-15.317422'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='55' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='8.867116' y='-1.601863' z='-14.804743'/>
             <point x='8.557519' y='-0.795411' z='-15.308514'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='56' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='8.996977' y='-1.623980' z='-15.074275'/>
             <point x='9.343148' y='-0.688279' z='-15.006234'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='57' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='9.126837' y='-1.646098' z='-15.343806'/>
             <point x='9.652300' y='-2.001489' z='-15.639756'/>
             <point x='10.177762' y='-2.356880' z='-15.935706'/>
             <point x='10.703224' y='-2.712271' z='-16.231656'/>
             <point x='11.228687' y='-3.067663' z='-16.527607'/>
             <point x='11.528951' y='-3.270743' z='-16.696721'/>
             <point x='11.765156' y='-3.455357' z='-16.707903'/>
             <point x='12.316301' y='-3.886121' z='-16.733995'/>
             <point x='12.867446' y='-4.316886' z='-16.760087'/>
             <point x='13.418591' y='-4.747651' z='-16.786179'/>
             <point x='13.969736' y='-5.178416' z='-16.812271'/>
             <point x='14.048471' y='-5.239954' z='-16.815998'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='58' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='9.256698' y='-1.668216' z='-15.613337'/>
             <point x='8.360537' y='-1.938358' z='-15.965358'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='59' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='9.386558' y='-1.690334' z='-15.882868'/>
             <point x='9.371773' y='-2.585343' z='-16.328672'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='60' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='9.516419' y='-1.712452' z='-16.152399'/>
             <point x='8.960386' y='-1.897615' z='-16.535207'/>
             <point x='8.404352' y='-2.082779' z='-16.918014'/>
             <point x='7.848319' y='-2.267942' z='-17.300821'/>
             <point x='7.292286' y='-2.453105' z='-17.683628'/>
             <point x='6.974552' y='-2.558913' z='-17.902376'/>
             <point x='6.845648' y='-2.722654' z='-18.118182'/>
             <point x='6.544872' y='-3.104718' z='-18.621731'/>
             <point x='6.244097' y='-3.486781' z='-19.125280'/>
             <point x='5.943321' y='-3.868844' z='-19.628829'/>
             <point x='5.642545' y='-4.250908' z='-20.132377'/>
             <point x='5.599577' y='-4.305488' z='-20.204313'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='61' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='9.646280' y='-1.734570' z='-16.421930'/>
             <point x='10.308096' y='-0.985423' z='-16.394042'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='75' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='9.880235' y='-1.787047' z='-16.971180'/>
             <point x='10.381673' y='-1.380769' z='-17.242284'/>
             <point x='10.883111' y='-0.974490' z='-17.513388'/>
             <point x='11.384549' y='-0.568211' z='-17.784493'/>
             <point x='11.885987' y='-0.161932' z='-18.055597'/>
             <point x='12.172523' y='0.070227' z='-18.210513'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='78' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='10.192520' y='-1.878126' z='-17.810336'/>
             <point x='10.056396' y='-1.347865' z='-18.246562'/>
             <point x='9.920271' y='-0.817603' z='-18.682788'/>
             <point x='9.784147' y='-0.287342' z='-19.119013'/>
             <point x='9.648023' y='0.242920' z='-19.555239'/>
             <point x='9.570237' y='0.545927' z='-19.804511'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='89' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='11.337565' y='-2.212082' z='-20.887242'/>
             <point x='10.933687' y='-2.212061' z='-21.458979'/>
             <point x='10.529810' y='-2.212040' z='-22.030715'/>
             <point x='10.125932' y='-2.212019' z='-22.602452'/>
             <point x='9.722055' y='-2.211998' z='-23.174189'/>
             <point x='9.491268' y='-2.211986' z='-23.500896'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      </root>  
    </plant>  
  </scene>
</rsml>
