<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
  <metadata>
    <version>1</version>
    <unit>cm</unit>
    <last-modified>today</last-modified>
    <software>RootTyp</software>
    <medium>null</medium>
    <treatment>null</treatment>
    <age_of_plant>18</age_of_plant>
    <parameters>
      <parameter name='P_duree'>17</parameter>
    </parameters>
    <user>LPages</user>
    <file-key>myimage</file-key>
    <property-definitions>
      <property-definition>
          <label>diameter</label>
            <type>float</type>
            <unit>mm</unit>
      </property-definition>
      <property-definition>
          <label>age</label>
            <type>int</type>
            <unit>day</unit>
      </property-definition>
    </property-definitions>
  </metadata>
  <scene>
    <plant>  
      <root ID='1' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.000000' y='0.000000' z='-3.000000'/>
             <point x='-0.062359' y='0.014582' z='-1.801710'/>
             <point x='-0.062359' y='0.014582' z='-1.801710'/>
             <point x='-0.118045' y='0.027603' z='-0.603073'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>0</sample>
             <sample>4</sample>
             <sample>6</sample>
             <sample>6</sample>
          </function>  
        </functions>  
      <root ID='2' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.062359' y='0.014582' z='-1.801710'/>
             <point x='-0.062256' y='0.020346' z='-2.101655'/>
             <point x='-0.062152' y='0.026110' z='-2.401599'/>
             <point x='-0.062049' y='0.031874' z='-2.701544'/>
             <point x='-0.061945' y='0.037639' z='-3.001488'/>
             <point x='-0.061842' y='0.043403' z='-3.301433'/>
             <point x='-0.061738' y='0.049167' z='-3.601378'/>
             <point x='-0.061635' y='0.054932' z='-3.901322'/>
             <point x='-0.061531' y='0.060696' z='-4.201267'/>
             <point x='-0.061428' y='0.066460' z='-4.501212'/>
             <point x='-0.061324' y='0.072224' z='-4.801156'/>
             <point x='-0.061221' y='0.077989' z='-5.101101'/>
             <point x='-0.061117' y='0.083753' z='-5.401045'/>
             <point x='-0.061014' y='0.089517' z='-5.700990'/>
             <point x='-0.060910' y='0.095281' z='-6.000935'/>
             <point x='-0.060807' y='0.101046' z='-6.300879'/>
             <point x='-0.060703' y='0.106810' z='-6.600824'/>
             <point x='-0.060600' y='0.112574' z='-6.900768'/>
             <point x='-0.060496' y='0.118338' z='-7.200713'/>
             <point x='-0.060393' y='0.124103' z='-7.500658'/>
             <point x='-0.060289' y='0.129867' z='-7.800602'/>
             <point x='-0.060289' y='0.129867' z='-7.800602'/>
             <point x='-0.061177' y='0.151617' z='-8.099811'/>
             <point x='-0.062064' y='0.173368' z='-8.399021'/>
             <point x='-0.062951' y='0.195118' z='-8.698230'/>
             <point x='-0.063839' y='0.216869' z='-8.997439'/>
             <point x='-0.064726' y='0.238619' z='-9.296648'/>
             <point x='-0.065613' y='0.260370' z='-9.595857'/>
             <point x='-0.066501' y='0.282120' z='-9.895067'/>
             <point x='-0.067388' y='0.303871' z='-10.194276'/>
             <point x='-0.068275' y='0.325621' z='-10.493485'/>
             <point x='-0.069162' y='0.347372' z='-10.792694'/>
             <point x='-0.070050' y='0.369122' z='-11.091903'/>
             <point x='-0.070937' y='0.390873' z='-11.391112'/>
             <point x='-0.071824' y='0.412623' z='-11.690322'/>
             <point x='-0.072712' y='0.434374' z='-11.989531'/>
             <point x='-0.073599' y='0.456124' z='-12.288740'/>
             <point x='-0.074486' y='0.477874' z='-12.587949'/>
             <point x='-0.075373' y='0.499625' z='-12.887158'/>
             <point x='-0.076261' y='0.521375' z='-13.186368'/>
             <point x='-0.077148' y='0.543126' z='-13.485577'/>
             <point x='-0.078035' y='0.564876' z='-13.784786'/>
             <point x='-0.078035' y='0.564876' z='-13.784786'/>
             <point x='-0.058152' y='0.599538' z='-14.082113'/>
             <point x='-0.038268' y='0.634200' z='-14.379440'/>
             <point x='-0.018385' y='0.668861' z='-14.676766'/>
             <point x='0.001499' y='0.703523' z='-14.974093'/>
             <point x='0.021382' y='0.738185' z='-15.271420'/>
             <point x='0.041266' y='0.772847' z='-15.568747'/>
             <point x='0.061149' y='0.807508' z='-15.866074'/>
             <point x='0.081033' y='0.842170' z='-16.163400'/>
             <point x='0.100916' y='0.876832' z='-16.460727'/>
             <point x='0.120800' y='0.911493' z='-16.758054'/>
             <point x='0.140683' y='0.946155' z='-17.055381'/>
             <point x='0.160567' y='0.980817' z='-17.352707'/>
             <point x='0.180450' y='1.015478' z='-17.650034'/>
             <point x='0.200333' y='1.050140' z='-17.947361'/>
             <point x='0.220217' y='1.084802' z='-18.244688'/>
             <point x='0.240100' y='1.119463' z='-18.542015'/>
             <point x='0.259984' y='1.154125' z='-18.839341'/>
             <point x='0.279867' y='1.188787' z='-19.136668'/>
             <point x='0.299751' y='1.223448' z='-19.433995'/>
             <point x='0.319634' y='1.258110' z='-19.731321'/>
             <point x='0.319634' y='1.258110' z='-19.731322'/>
             <point x='0.346463' y='1.271018' z='-20.029841'/>
             <point x='0.373291' y='1.283926' z='-20.328360'/>
             <point x='0.400119' y='1.296835' z='-20.626879'/>
             <point x='0.426947' y='1.309743' z='-20.925398'/>
             <point x='0.453775' y='1.322651' z='-21.223917'/>
             <point x='0.480603' y='1.335559' z='-21.522436'/>
             <point x='0.507432' y='1.348467' z='-21.820955'/>
             <point x='0.534260' y='1.361375' z='-22.119474'/>
             <point x='0.561088' y='1.374284' z='-22.417993'/>
             <point x='0.587916' y='1.387192' z='-22.716513'/>
             <point x='0.614744' y='1.400100' z='-23.015032'/>
             <point x='0.641573' y='1.413008' z='-23.313551'/>
             <point x='0.668401' y='1.425916' z='-23.612070'/>
             <point x='0.695229' y='1.438824' z='-23.910589'/>
             <point x='0.722057' y='1.451733' z='-24.209108'/>
             <point x='0.748885' y='1.464641' z='-24.507627'/>
             <point x='0.775714' y='1.477549' z='-24.806146'/>
             <point x='0.802542' y='1.490457' z='-25.104665'/>
             <point x='0.829370' y='1.503365' z='-25.403184'/>
             <point x='0.856198' y='1.516273' z='-25.701702'/>
             <point x='0.856198' y='1.516273' z='-25.701703'/>
             <point x='0.896382' y='1.535306' z='-25.998390'/>
             <point x='0.936566' y='1.554338' z='-26.295077'/>
             <point x='0.976749' y='1.573371' z='-26.591764'/>
             <point x='1.016933' y='1.592403' z='-26.888450'/>
             <point x='1.057117' y='1.611436' z='-27.185137'/>
             <point x='1.097300' y='1.630468' z='-27.481824'/>
             <point x='1.137484' y='1.649501' z='-27.778511'/>
             <point x='1.177668' y='1.668533' z='-28.075197'/>
             <point x='1.217851' y='1.687566' z='-28.371884'/>
             <point x='1.258035' y='1.706598' z='-28.668571'/>
             <point x='1.298219' y='1.725631' z='-28.965258'/>
             <point x='1.338402' y='1.744663' z='-29.261945'/>
             <point x='1.378586' y='1.763696' z='-29.558631'/>
             <point x='1.418770' y='1.782728' z='-29.855318'/>
             <point x='1.458954' y='1.801761' z='-30.152005'/>
             <point x='1.499137' y='1.820793' z='-30.448692'/>
             <point x='1.539321' y='1.839826' z='-30.745378'/>
             <point x='1.579505' y='1.858858' z='-31.042065'/>
             <point x='1.619688' y='1.877890' z='-31.338752'/>
             <point x='1.659872' y='1.896923' z='-31.635438'/>
             <point x='1.659872' y='1.896923' z='-31.635439'/>
             <point x='1.678674' y='1.928356' z='-31.933194'/>
             <point x='1.697476' y='1.959789' z='-32.230950'/>
             <point x='1.716278' y='1.991222' z='-32.528706'/>
             <point x='1.735080' y='2.022655' z='-32.826462'/>
             <point x='1.753882' y='2.054088' z='-33.124217'/>
             <point x='1.772684' y='2.085521' z='-33.421973'/>
             <point x='1.791486' y='2.116954' z='-33.719729'/>
             <point x='1.810288' y='2.148387' z='-34.017484'/>
             <point x='1.829090' y='2.179820' z='-34.315240'/>
             <point x='1.847892' y='2.211253' z='-34.612996'/>
             <point x='1.866694' y='2.242686' z='-34.910751'/>
             <point x='1.885496' y='2.274119' z='-35.208507'/>
             <point x='1.904298' y='2.305552' z='-35.506263'/>
             <point x='1.923100' y='2.336985' z='-35.804019'/>
             <point x='1.941902' y='2.368418' z='-36.101774'/>
             <point x='1.960704' y='2.399851' z='-36.399530'/>
             <point x='1.979506' y='2.431284' z='-36.697286'/>
             <point x='1.998308' y='2.462717' z='-36.995041'/>
             <point x='2.017110' y='2.494150' z='-37.292797'/>
             <point x='2.035912' y='2.525583' z='-37.590551'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>6</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='3' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.062256' y='0.020346' z='-2.101655'/>
             <point x='0.093814' y='-0.658173' z='-2.174142'/>
             <point x='0.249885' y='-1.336692' z='-2.246629'/>
             <point x='0.405955' y='-2.015210' z='-2.319116'/>
             <point x='0.562025' y='-2.693729' z='-2.391603'/>
             <point x='0.651208' y='-3.081454' z='-2.433024'/>
             <point x='0.597783' y='-3.375512' z='-2.407030'/>
             <point x='0.473126' y='-4.061648' z='-2.346378'/>
             <point x='0.348468' y='-4.747783' z='-2.285726'/>
             <point x='0.223810' y='-5.433918' z='-2.225074'/>
             <point x='0.099152' y='-6.120054' z='-2.164422'/>
             <point x='0.081344' y='-6.218073' z='-2.155758'/>
             <point x='-0.237159' y='-6.696991' z='-2.326617'/>
             <point x='-0.608745' y='-7.255730' z='-2.525954'/>
             <point x='-0.980332' y='-7.814468' z='-2.725290'/>
             <point x='-1.351919' y='-8.373206' z='-2.924627'/>
             <point x='-1.617338' y='-8.772305' z='-3.067010'/>
             <point x='-1.740505' y='-8.882101' z='-3.180034'/>
             <point x='-2.171591' y='-9.266390' z='-3.575619'/>
             <point x='-2.602676' y='-9.650679' z='-3.971204'/>
             <point x='-3.033762' y='-10.034968' z='-4.366788'/>
             <point x='-3.464848' y='-10.419256' z='-4.762373'/>
             <point x='-3.588015' y='-10.529053' z='-4.875398'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='62' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.093814' y='-0.658173' z='-2.174142'/>
             <point x='-0.521492' y='-0.948719' z='-2.906932'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='63' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.249885' y='-1.336692' z='-2.246629'/>
             <point x='-0.510198' y='-1.986191' z='-2.226035'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='64' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.405955' y='-2.015210' z='-2.319116'/>
             <point x='0.047538' y='-2.099016' z='-3.248908'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='65' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.562025' y='-2.693729' z='-2.391603'/>
             <point x='-0.009671' y='-3.263676' z='-2.981792'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='4' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.062152' y='0.026110' z='-2.401599'/>
             <point x='-0.958499' y='0.459222' z='-2.496348'/>
             <point x='-1.907889' y='0.769990' z='-2.541974'/>
             <point x='-2.853414' y='1.083279' z='-2.453473'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='5' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.062049' y='0.031874' z='-2.701544'/>
             <point x='-0.291056' y='-0.925670' z='-2.876655'/>
             <point x='-0.340596' y='-1.915471' z='-3.010219'/>
             <point x='-0.220038' y='-2.905434' z='-3.083981'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='6' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.061945' y='0.037639' z='-3.001488'/>
             <point x='-0.392716' y='-0.836457' z='-3.357223'/>
             <point x='-0.696112' y='-1.771735' z='-3.539448'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='7' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.061842' y='0.043403' z='-3.301433'/>
             <point x='0.800144' y='0.547664' z='-3.249455'/>
             <point x='1.678609' y='1.010674' z='-3.367442'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='8' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.061738' y='0.049167' z='-3.601378'/>
             <point x='-0.826440' y='0.604532' z='-3.928181'/>
             <point x='-1.574318' y='1.245435' z='-4.101162'/>
             <point x='-2.306494' y='1.908915' z='-4.255151'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='9' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.061635' y='0.054932' z='-3.901322'/>
             <point x='0.549380' y='0.805369' z='-4.153324'/>
             <point x='1.202116' y='1.494117' z='-4.468858'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='10' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.061531' y='0.060696' z='-4.201267'/>
             <point x='-0.907306' y='-0.472795' z='-4.208512'/>
             <point x='-1.749046' y='-1.008622' z='-4.142454'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='11' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.061428' y='0.066460' z='-4.501212'/>
             <point x='0.818230' y='0.497040' z='-4.703208'/>
             <point x='1.760669' y='0.820772' z='-4.786920'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='12' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.061324' y='0.072224' z='-4.801156'/>
             <point x='0.528550' y='-0.169249' z='-5.090533'/>
             <point x='1.118425' y='-0.410722' z='-5.379909'/>
             <point x='1.708299' y='-0.652195' z='-5.669286'/>
             <point x='2.298174' y='-0.893668' z='-5.958662'/>
             <point x='2.635245' y='-1.031653' z='-6.124020'/>
             <point x='2.830983' y='-1.120119' z='-6.333449'/>
             <point x='3.287704' y='-1.326541' z='-6.822116'/>
             <point x='3.744425' y='-1.532962' z='-7.310784'/>
             <point x='4.201146' y='-1.739384' z='-7.799451'/>
             <point x='4.657867' y='-1.945806' z='-8.288119'/>
             <point x='4.723113' y='-1.975294' z='-8.357928'/>
             <point x='5.094402' y='-2.353116' z='-8.639700'/>
             <point x='5.527572' y='-2.793908' z='-8.968435'/>
             <point x='5.960742' y='-3.234700' z='-9.297169'/>
             <point x='6.393912' y='-3.675492' z='-9.625903'/>
             <point x='6.703319' y='-3.990343' z='-9.860713'/>
             <point x='6.794301' y='-4.128062' z='-9.973655'/>
             <point x='7.112736' y='-4.610078' z='-10.368951'/>
             <point x='7.431172' y='-5.092095' z='-10.764247'/>
             <point x='7.749608' y='-5.574111' z='-11.159544'/>
             <point x='8.068043' y='-6.056127' z='-11.554840'/>
             <point x='8.159025' y='-6.193846' z='-11.667782'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='66' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.528550' y='-0.169249' z='-5.090533'/>
             <point x='0.939570' y='0.738665' z='-5.008347'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='67' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.118425' y='-0.410722' z='-5.379909'/>
             <point x='0.881913' y='-0.468636' z='-6.349810'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='68' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.708299' y='-0.652195' z='-5.669286'/>
             <point x='1.417094' y='-0.997495' z='-6.561456'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='69' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.298174' y='-0.893668' z='-5.958662'/>
             <point x='1.779933' y='-1.734287' z='-6.116098'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='13' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.061221' y='0.077989' z='-5.101101'/>
             <point x='-1.050299' y='-0.041564' z='-5.187305'/>
             <point x='-2.044699' y='-0.144943' z='-5.165347'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='14' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.061117' y='0.083753' z='-5.401045'/>
             <point x='-0.125714' y='-0.910424' z='-5.487303'/>
             <point x='-0.325406' y='-1.889526' z='-5.448810'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='15' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.061014' y='0.089517' z='-5.700990'/>
             <point x='0.398728' y='-0.791397' z='-5.588615'/>
             <point x='0.932427' y='-1.593837' z='-5.321679'/>
             <point x='1.555491' y='-2.301415' z='-4.988325'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='16' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.060910' y='0.095281' z='-6.000935'/>
             <point x='-0.770986' y='0.761843' z='-6.227846'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='17' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.060807' y='0.101046' z='-6.300879'/>
             <point x='0.575178' y='0.108824' z='-6.593220'/>
             <point x='1.211162' y='0.116601' z='-6.885560'/>
             <point x='1.847147' y='0.124379' z='-7.177901'/>
             <point x='2.483132' y='0.132157' z='-7.470241'/>
             <point x='2.846552' y='0.136602' z='-7.637293'/>
             <point x='3.048516' y='0.231042' z='-7.838020'/>
             <point x='3.519766' y='0.451403' z='-8.306384'/>
             <point x='3.991017' y='0.671763' z='-8.774747'/>
             <point x='4.462267' y='0.892124' z='-9.243111'/>
             <point x='4.933517' y='1.112484' z='-9.711474'/>
             <point x='5.000839' y='1.143964' z='-9.778383'/>
             <point x='5.471466' y='1.100915' z='-10.148055'/>
             <point x='6.020530' y='1.050691' z='-10.579339'/>
             <point x='6.569595' y='1.000467' z='-11.010623'/>
             <point x='7.118659' y='0.950243' z='-11.441906'/>
             <point x='7.510848' y='0.914369' z='-11.749966'/>
             <point x='7.694734' y='0.971022' z='-11.804523'/>
             <point x='8.338334' y='1.169308' z='-11.995469'/>
             <point x='8.981935' y='1.367595' z='-12.186416'/>
             <point x='9.625536' y='1.565881' z='-12.377363'/>
             <point x='10.269136' y='1.764168' z='-12.568310'/>
             <point x='10.453023' y='1.820821' z='-12.622866'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='70' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.575178' y='0.108824' z='-6.593220'/>
             <point x='1.280847' y='-0.409946' z='-6.110612'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='71' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.211162' y='0.116601' z='-6.885560'/>
             <point x='1.377469' y='0.912709' z='-7.467415'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='72' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.847147' y='0.124379' z='-7.177901'/>
             <point x='2.010122' y='0.139605' z='-6.191388'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='73' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.483132' y='0.132157' z='-7.470241'/>
             <point x='3.145314' y='-0.341790' z='-6.889821'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='18' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.060703' y='0.106810' z='-6.600824'/>
             <point x='0.919033' y='0.058772' z='-6.795271'/>
             <point x='1.909977' y='-0.016310' z='-6.906588'/>
             <point x='2.906579' y='-0.098635' z='-6.909169'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='19' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.060600' y='0.112574' z='-6.900768'/>
             <point x='0.438852' y='-0.724767' z='-7.123047'/>
             <point x='0.909970' y='-1.565904' z='-7.388634'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='20' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.060496' y='0.118338' z='-7.200713'/>
             <point x='0.852210' y='0.069658' z='-7.606418'/>
             <point x='1.731515' y='-0.088979' z='-8.055481'/>
             <point x='2.544814' y='-0.123826' z='-8.636283'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='21' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.060393' y='0.124103' z='-7.500658'/>
             <point x='-0.542180' y='0.827609' z='-8.023114'/>
             <point x='-1.055898' y='1.604964' z='-8.386175'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='22' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.060289' y='0.129867' z='-7.800602'/>
             <point x='0.259178' y='1.007638' z='-8.157616'/>
             <point x='0.626743' y='1.807486' z='-8.632104'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='23' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.061177' y='0.151617' z='-8.099811'/>
             <point x='-0.865722' y='-0.422873' z='-8.250371'/>
             <point x='-1.711837' y='-0.949816' z='-8.330498'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='24' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.062064' y='0.173368' z='-8.399021'/>
             <point x='-0.052399' y='-0.758256' z='-8.762316'/>
             <point x='-0.151670' y='-1.726324' z='-8.992510'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='25' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.062951' y='0.195118' z='-8.698230'/>
             <point x='-0.920494' y='0.705511' z='-8.762410'/>
             <point x='-1.764741' y='1.238321' z='-8.704439'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='26' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.063839' y='0.216869' z='-8.997439'/>
             <point x='0.371774' y='-0.595254' z='-9.385638'/>
             <point x='0.929434' y='-1.284273' z='-9.848528'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='27' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.064726' y='0.238619' z='-9.296648'/>
             <point x='0.331389' y='0.809811' z='-9.379308'/>
             <point x='0.727504' y='1.381003' z='-9.461969'/>
             <point x='1.123618' y='1.952195' z='-9.544629'/>
             <point x='1.519733' y='2.523388' z='-9.627289'/>
             <point x='1.746084' y='2.849783' z='-9.674523'/>
             <point x='1.825770' y='3.072640' z='-9.858874'/>
             <point x='2.011704' y='3.592639' z='-10.289024'/>
             <point x='2.197637' y='4.112638' z='-10.719175'/>
             <point x='2.383571' y='4.632637' z='-11.149326'/>
             <point x='2.569504' y='5.152636' z='-11.579477'/>
             <point x='2.596066' y='5.226922' z='-11.640927'/>
             <point x='2.823770' y='5.663998' z='-11.983147'/>
             <point x='3.089424' y='6.173921' z='-12.382404'/>
             <point x='3.355079' y='6.683844' z='-12.781662'/>
             <point x='3.620733' y='7.193767' z='-13.180919'/>
             <point x='3.810487' y='7.557998' z='-13.466102'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='28' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.065613' y='0.260370' z='-9.595857'/>
             <point x='0.640799' y='-0.308509' z='-10.016997'/>
             <point x='1.379215' y='-0.930471' z='-10.277582'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='29' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.066501' y='0.282120' z='-9.895067'/>
             <point x='-0.532846' y='-0.595264' z='-10.007844'/>
             <point x='-0.979635' y='-1.489782' z='-10.022566'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='30' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.067388' y='0.303871' z='-10.194276'/>
             <point x='0.181778' y='-0.646949' z='-10.378280'/>
             <point x='0.500756' y='-1.584414' z='-10.517612'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='31' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.068275' y='0.325621' z='-10.493485'/>
             <point x='-0.792940' y='1.002669' z='-10.621807'/>
             <point x='-1.590961' y='1.597749' z='-10.716907'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='32' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.069162' y='0.347372' z='-10.792694'/>
             <point x='0.799126' y='-0.096915' z='-10.572048'/>
             <point x='1.594426' y='-0.648474' z='-10.320490'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='33' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.070050' y='0.369122' z='-11.091903'/>
             <point x='0.879441' y='0.132996' z='-11.298570'/>
             <point x='1.803663' y='-0.188070' z='-11.505283'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='34' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.070937' y='0.390873' z='-11.391112'/>
             <point x='0.283630' y='1.038986' z='-12.065079'/>
             <point x='0.534200' y='1.816939' z='-12.641277'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='35' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.071824' y='0.412623' z='-11.690322'/>
             <point x='-0.655230' y='1.149876' z='-12.031051'/>
             <point x='-1.159994' y='1.946966' z='-12.362503'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='36' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.072712' y='0.434374' z='-11.989531'/>
             <point x='0.116184' y='-0.545716' z='-11.928350'/>
             <point x='0.169790' y='-1.524986' z='-11.733011'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='37' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.073599' y='0.456124' z='-12.288740'/>
             <point x='0.687178' y='-0.109550' z='-12.606911'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='38' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.074486' y='0.477874' z='-12.587949'/>
             <point x='0.629166' y='0.652648' z='-13.276664'/>
             <point x='1.329148' y='0.775205' z='-13.980230'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='39' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.075373' y='0.499625' z='-12.887158'/>
             <point x='0.446968' y='1.346358' z='-12.988168'/>
             <point x='1.066525' y='2.130605' z='-12.954917'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='40' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.076261' y='0.521375' z='-13.186368'/>
             <point x='0.833431' y='0.168885' z='-13.405939'/>
             <point x='1.757037' y='-0.042969' z='-13.725423'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='41' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.077148' y='0.543126' z='-13.485577'/>
             <point x='0.324806' y='-0.101427' z='-14.135949'/>
             <point x='0.665052' y='-0.723721' z='-14.840920'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='42' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.078035' y='0.564876' z='-13.784786'/>
             <point x='0.883431' y='0.491740' z='-14.049803'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='43' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.058152' y='0.599538' z='-14.082113'/>
             <point x='0.034606' y='1.369308' z='-14.713659'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='44' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.038268' y='0.634200' z='-14.379440'/>
             <point x='-0.956537' y='0.643046' z='-14.775297'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='45' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.018385' y='0.668861' z='-14.676766'/>
             <point x='-0.227985' y='1.315975' z='-14.842028'/>
             <point x='-0.437585' y='1.963089' z='-15.007290'/>
             <point x='-0.647185' y='2.610203' z='-15.172552'/>
             <point x='-0.856785' y='3.257317' z='-15.337814'/>
             <point x='-0.976556' y='3.627096' z='-15.432250'/>
             <point x='-0.930948' y='3.893384' z='-15.562675'/>
             <point x='-0.824529' y='4.514721' z='-15.867001'/>
             <point x='-0.718110' y='5.136059' z='-16.171327'/>
             <point x='-0.611691' y='5.757397' z='-16.475654'/>
             <point x='-0.505273' y='6.378734' z='-16.779980'/>
             <point x='-0.490070' y='6.467497' z='-16.823455'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='46' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.001499' y='0.703523' z='-14.974093'/>
             <point x='0.134777' y='-0.270040' z='-15.159595'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='47' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.021382' y='0.738185' z='-15.271420'/>
             <point x='0.712980' y='1.459452' z='-15.233120'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='48' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.041266' y='0.772847' z='-15.568747'/>
             <point x='0.649696' y='0.276797' z='-16.188220'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='49' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.061149' y='0.807508' z='-15.866074'/>
             <point x='0.841749' y='1.392770' z='-16.085466'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='50' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.081033' y='0.842170' z='-16.163400'/>
             <point x='-0.654567' y='0.930493' z='-16.835034'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='51' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.100916' y='0.876832' z='-16.460727'/>
             <point x='1.051591' y='0.947226' z='-16.158632'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='52' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.120800' y='0.911493' z='-16.758054'/>
             <point x='0.434303' y='0.065750' z='-17.189833'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='53' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.140683' y='0.946155' z='-17.055381'/>
             <point x='-0.030120' y='1.520239' z='-17.417670'/>
             <point x='-0.200922' y='2.094324' z='-17.779959'/>
             <point x='-0.371725' y='2.668408' z='-18.142249'/>
             <point x='-0.542528' y='3.242493' z='-18.504538'/>
             <point x='-0.640129' y='3.570541' z='-18.711560'/>
             <point x='-0.605155' y='3.858334' z='-18.788708'/>
             <point x='-0.523548' y='4.529852' z='-18.968719'/>
             <point x='-0.441942' y='5.201370' z='-19.148729'/>
             <point x='-0.360335' y='5.872888' z='-19.328740'/>
             <point x='-0.278729' y='6.544406' z='-19.508751'/>
             <point x='-0.267071' y='6.640338' z='-19.534467'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='54' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.160567' y='0.980817' z='-17.352707'/>
             <point x='1.076128' y='0.966194' z='-17.754620'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='55' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.180450' y='1.015478' z='-17.650034'/>
             <point x='1.092801' y='0.723986' z='-17.937521'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='56' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.200333' y='1.050140' z='-17.947361'/>
             <point x='-0.208151' y='1.298201' z='-18.458836'/>
             <point x='-0.616635' y='1.546261' z='-18.970311'/>
             <point x='-1.025119' y='1.794322' z='-19.481786'/>
             <point x='-1.433603' y='2.042383' z='-19.993261'/>
             <point x='-1.667023' y='2.184132' z='-20.285532'/>
             <point x='-1.828327' y='2.376213' z='-20.450109'/>
             <point x='-2.204704' y='2.824404' z='-20.834121'/>
             <point x='-2.581081' y='3.272595' z='-21.218133'/>
             <point x='-2.957459' y='3.720785' z='-21.602145'/>
             <point x='-3.333836' y='4.168976' z='-21.986158'/>
             <point x='-3.387604' y='4.233003' z='-22.041017'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='57' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.220217' y='1.084802' z='-18.244688'/>
             <point x='-0.216360' y='1.742973' z='-18.858048'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='58' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.240100' y='1.119463' z='-18.542015'/>
             <point x='-0.686796' y='1.148262' z='-18.916225'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='59' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.259984' y='1.154125' z='-18.839341'/>
             <point x='1.190294' y='0.974329' z='-19.159024'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='60' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.279867' y='1.188787' z='-19.136668'/>
             <point x='-0.629023' y='0.900395' z='-19.437914'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='61' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.299751' y='1.223448' z='-19.433995'/>
             <point x='0.756403' y='0.362541' z='-19.658287'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='76' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.373291' y='1.283926' z='-20.328360'/>
             <point x='1.049585' y='1.103565' z='-20.318567'/>
             <point x='1.725879' y='0.923204' z='-20.308775'/>
             <point x='2.402173' y='0.742843' z='-20.298982'/>
             <point x='3.078468' y='0.562481' z='-20.289189'/>
             <point x='3.464922' y='0.459418' z='-20.283593'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      </root>  
    </plant>  
  </scene>
</rsml>
