<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
  <metadata>
    <version>1</version>
    <unit>cm</unit>
    <last-modified>today</last-modified>
    <software>RootTyp</software>
    <medium>null</medium>
    <treatment>null</treatment>
    <age_of_plant>18</age_of_plant>
    <parameters>
      <parameter name='P_duree'>17</parameter>
    </parameters>
    <user>LPages</user>
    <file-key>myimage</file-key>
    <property-definitions>
      <property-definition>
          <label>diameter</label>
            <type>float</type>
            <unit>mm</unit>
      </property-definition>
      <property-definition>
          <label>age</label>
            <type>int</type>
            <unit>day</unit>
      </property-definition>
    </property-definitions>
  </metadata>
  <scene>
    <plant>  
      <root ID='1' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.000000' y='0.000000' z='-3.000000'/>
             <point x='-0.009460' y='0.002757' z='-1.800040'/>
             <point x='-0.009460' y='0.002757' z='-1.800040'/>
             <point x='-0.017906' y='0.005218' z='-0.600073'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>0</sample>
             <sample>4</sample>
             <sample>6</sample>
             <sample>6</sample>
          </function>  
        </functions>  
      <root ID='2' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.009460' y='0.002757' z='-1.800040'/>
             <point x='-0.047077' y='0.001224' z='-2.097669'/>
             <point x='-0.084695' y='-0.000310' z='-2.395297'/>
             <point x='-0.122313' y='-0.001843' z='-2.692925'/>
             <point x='-0.159931' y='-0.003377' z='-2.990553'/>
             <point x='-0.197549' y='-0.004910' z='-3.288181'/>
             <point x='-0.235167' y='-0.006443' z='-3.585810'/>
             <point x='-0.272784' y='-0.007977' z='-3.883438'/>
             <point x='-0.310402' y='-0.009510' z='-4.181066'/>
             <point x='-0.348020' y='-0.011043' z='-4.478694'/>
             <point x='-0.385638' y='-0.012577' z='-4.776323'/>
             <point x='-0.423256' y='-0.014110' z='-5.073951'/>
             <point x='-0.460874' y='-0.015643' z='-5.371579'/>
             <point x='-0.498492' y='-0.017177' z='-5.669207'/>
             <point x='-0.536109' y='-0.018710' z='-5.966835'/>
             <point x='-0.573727' y='-0.020243' z='-6.264464'/>
             <point x='-0.611345' y='-0.021777' z='-6.562092'/>
             <point x='-0.648963' y='-0.023310' z='-6.859720'/>
             <point x='-0.686581' y='-0.024844' z='-7.157348'/>
             <point x='-0.724199' y='-0.026377' z='-7.454976'/>
             <point x='-0.761817' y='-0.027910' z='-7.752604'/>
             <point x='-0.761817' y='-0.027910' z='-7.752605'/>
             <point x='-0.800569' y='-0.047965' z='-8.049415'/>
             <point x='-0.839321' y='-0.068020' z='-8.346224'/>
             <point x='-0.878073' y='-0.088075' z='-8.643034'/>
             <point x='-0.916825' y='-0.108129' z='-8.939844'/>
             <point x='-0.955577' y='-0.128184' z='-9.236654'/>
             <point x='-0.994329' y='-0.148239' z='-9.533464'/>
             <point x='-1.033081' y='-0.168294' z='-9.830274'/>
             <point x='-1.071834' y='-0.188349' z='-10.127083'/>
             <point x='-1.110586' y='-0.208403' z='-10.423893'/>
             <point x='-1.149338' y='-0.228458' z='-10.720703'/>
             <point x='-1.188090' y='-0.248513' z='-11.017513'/>
             <point x='-1.226842' y='-0.268568' z='-11.314323'/>
             <point x='-1.265594' y='-0.288622' z='-11.611133'/>
             <point x='-1.304346' y='-0.308677' z='-11.907943'/>
             <point x='-1.343098' y='-0.328732' z='-12.204752'/>
             <point x='-1.381851' y='-0.348787' z='-12.501562'/>
             <point x='-1.420603' y='-0.368842' z='-12.798372'/>
             <point x='-1.459355' y='-0.388896' z='-13.095182'/>
             <point x='-1.498107' y='-0.408951' z='-13.391992'/>
             <point x='-1.536859' y='-0.429006' z='-13.688801'/>
             <point x='-1.536859' y='-0.429006' z='-13.688802'/>
             <point x='-1.543606' y='-0.438427' z='-13.988578'/>
             <point x='-1.550353' y='-0.447848' z='-14.288354'/>
             <point x='-1.557100' y='-0.457269' z='-14.588130'/>
             <point x='-1.563846' y='-0.466690' z='-14.887906'/>
             <point x='-1.570593' y='-0.476110' z='-15.187682'/>
             <point x='-1.577340' y='-0.485531' z='-15.487458'/>
             <point x='-1.584087' y='-0.494952' z='-15.787235'/>
             <point x='-1.590834' y='-0.504373' z='-16.087011'/>
             <point x='-1.597581' y='-0.513794' z='-16.386787'/>
             <point x='-1.604328' y='-0.523215' z='-16.686563'/>
             <point x='-1.611075' y='-0.532636' z='-16.986339'/>
             <point x='-1.617821' y='-0.542057' z='-17.286115'/>
             <point x='-1.624568' y='-0.551478' z='-17.585891'/>
             <point x='-1.631315' y='-0.560898' z='-17.885668'/>
             <point x='-1.638062' y='-0.570319' z='-18.185444'/>
             <point x='-1.644809' y='-0.579740' z='-18.485220'/>
             <point x='-1.651556' y='-0.589161' z='-18.784996'/>
             <point x='-1.658303' y='-0.598582' z='-19.084772'/>
             <point x='-1.665050' y='-0.608003' z='-19.384548'/>
             <point x='-1.671796' y='-0.617424' z='-19.684324'/>
             <point x='-1.671796' y='-0.617424' z='-19.684324'/>
             <point x='-1.671189' y='-0.631315' z='-19.984002'/>
             <point x='-1.670581' y='-0.645207' z='-20.283680'/>
             <point x='-1.669973' y='-0.659099' z='-20.583357'/>
             <point x='-1.669365' y='-0.672991' z='-20.883035'/>
             <point x='-1.668757' y='-0.686882' z='-21.182712'/>
             <point x='-1.668150' y='-0.700774' z='-21.482390'/>
             <point x='-1.667542' y='-0.714666' z='-21.782068'/>
             <point x='-1.666934' y='-0.728557' z='-22.081745'/>
             <point x='-1.666326' y='-0.742449' z='-22.381423'/>
             <point x='-1.665718' y='-0.756341' z='-22.681100'/>
             <point x='-1.665111' y='-0.770232' z='-22.980778'/>
             <point x='-1.664503' y='-0.784124' z='-23.280456'/>
             <point x='-1.663895' y='-0.798016' z='-23.580133'/>
             <point x='-1.663287' y='-0.811908' z='-23.879811'/>
             <point x='-1.662680' y='-0.825799' z='-24.179488'/>
             <point x='-1.662072' y='-0.839691' z='-24.479166'/>
             <point x='-1.661464' y='-0.853583' z='-24.778843'/>
             <point x='-1.660856' y='-0.867474' z='-25.078521'/>
             <point x='-1.660248' y='-0.881366' z='-25.378199'/>
             <point x='-1.659641' y='-0.895258' z='-25.677875'/>
             <point x='-1.659641' y='-0.895258' z='-25.677876'/>
             <point x='-1.659793' y='-0.909603' z='-25.977533'/>
             <point x='-1.659945' y='-0.923948' z='-26.277190'/>
             <point x='-1.660098' y='-0.938293' z='-26.576847'/>
             <point x='-1.660250' y='-0.952639' z='-26.876503'/>
             <point x='-1.660403' y='-0.966984' z='-27.176160'/>
             <point x='-1.660555' y='-0.981329' z='-27.475817'/>
             <point x='-1.660708' y='-0.995675' z='-27.775474'/>
             <point x='-1.660860' y='-1.010020' z='-28.075131'/>
             <point x='-1.661013' y='-1.024365' z='-28.374787'/>
             <point x='-1.661165' y='-1.038710' z='-28.674444'/>
             <point x='-1.661317' y='-1.053056' z='-28.974101'/>
             <point x='-1.661470' y='-1.067401' z='-29.273758'/>
             <point x='-1.661622' y='-1.081746' z='-29.573415'/>
             <point x='-1.661775' y='-1.096091' z='-29.873071'/>
             <point x='-1.661927' y='-1.110437' z='-30.172728'/>
             <point x='-1.662080' y='-1.124782' z='-30.472385'/>
             <point x='-1.662232' y='-1.139127' z='-30.772042'/>
             <point x='-1.662385' y='-1.153473' z='-31.071699'/>
             <point x='-1.662537' y='-1.167818' z='-31.371355'/>
             <point x='-1.662690' y='-1.182163' z='-31.671011'/>
             <point x='-1.662690' y='-1.182163' z='-31.671012'/>
             <point x='-1.668072' y='-1.167495' z='-31.970605'/>
             <point x='-1.673455' y='-1.152827' z='-32.270198'/>
             <point x='-1.678837' y='-1.138159' z='-32.569791'/>
             <point x='-1.684220' y='-1.123491' z='-32.869384'/>
             <point x='-1.689602' y='-1.108824' z='-33.168977'/>
             <point x='-1.694985' y='-1.094156' z='-33.468569'/>
             <point x='-1.700367' y='-1.079488' z='-33.768162'/>
             <point x='-1.705750' y='-1.064820' z='-34.067755'/>
             <point x='-1.711132' y='-1.050152' z='-34.367348'/>
             <point x='-1.716515' y='-1.035484' z='-34.666941'/>
             <point x='-1.721898' y='-1.020816' z='-34.966534'/>
             <point x='-1.727280' y='-1.006148' z='-35.266127'/>
             <point x='-1.732663' y='-0.991480' z='-35.565720'/>
             <point x='-1.738045' y='-0.976813' z='-35.865312'/>
             <point x='-1.743428' y='-0.962145' z='-36.164905'/>
             <point x='-1.748810' y='-0.947477' z='-36.464498'/>
             <point x='-1.754193' y='-0.932809' z='-36.764091'/>
             <point x='-1.759575' y='-0.918141' z='-37.063684'/>
             <point x='-1.764958' y='-0.903473' z='-37.363277'/>
             <point x='-1.770340' y='-0.888805' z='-37.662868'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>6</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='3' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.047077' y='0.001224' z='-2.097669'/>
             <point x='-0.945989' y='0.161252' z='-2.505527'/>
             <point x='-1.893249' y='0.336338' z='-2.773939'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='4' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.084695' y='-0.000310' z='-2.395297'/>
             <point x='-0.536217' y='-0.827012' z='-2.730993'/>
             <point x='-1.043384' y='-1.542125' z='-3.212028'/>
             <point x='-1.661236' y='-2.259761' z='-3.533365'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='5' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.122313' y='-0.001843' z='-2.692925'/>
             <point x='-1.074551' y='-0.244052' z='-2.878879'/>
             <point x='-1.964626' y='-0.509717' z='-3.249267'/>
             <point x='-2.862910' y='-0.638073' z='-3.669517'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='6' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.159931' y='-0.003377' z='-2.990553'/>
             <point x='0.482259' y='0.134464' z='-3.232611'/>
             <point x='1.124449' y='0.272305' z='-3.474669'/>
             <point x='1.766639' y='0.410146' z='-3.716727'/>
             <point x='2.408829' y='0.547986' z='-3.958784'/>
             <point x='2.775795' y='0.626752' z='-4.097103'/>
             <point x='2.948062' y='0.647684' z='-4.341819'/>
             <point x='3.350018' y='0.696525' z='-4.912823'/>
             <point x='3.751975' y='0.745366' z='-5.483827'/>
             <point x='4.153931' y='0.794207' z='-6.054831'/>
             <point x='4.555888' y='0.843048' z='-6.625835'/>
             <point x='4.613310' y='0.850025' z='-6.707407'/>
             <point x='5.030266' y='0.936885' z='-7.130021'/>
             <point x='5.516716' y='1.038221' z='-7.623070'/>
             <point x='6.003165' y='1.139558' z='-8.116120'/>
             <point x='6.489615' y='1.240895' z='-8.609170'/>
             <point x='6.837079' y='1.313278' z='-8.961348'/>
             <point x='6.969019' y='1.305522' z='-9.111453'/>
             <point x='7.430811' y='1.278378' z='-9.636821'/>
             <point x='7.892602' y='1.251234' z='-10.162190'/>
             <point x='8.354393' y='1.224090' z='-10.687558'/>
             <point x='8.816185' y='1.196946' z='-11.212926'/>
             <point x='8.948125' y='1.189190' z='-11.363032'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='62' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.482259' y='0.134464' z='-3.232611'/>
             <point x='0.681493' y='-0.825518' z='-3.429436'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='63' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.124449' y='0.272305' z='-3.474669'/>
             <point x='1.771120' y='-0.292980' z='-2.962546'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='64' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.766639' y='0.410146' z='-3.716727'/>
             <point x='1.797697' y='1.199271' z='-4.330173'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='65' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.408829' y='0.547986' z='-3.958784'/>
             <point x='2.992839' y='1.224797' z='-3.510610'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='7' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.197549' y='-0.004910' z='-3.288181'/>
             <point x='0.010736' y='-0.711534' z='-3.964421'/>
             <point x='0.175466' y='-1.409646' z='-4.661202'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='8' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.235167' y='-0.006443' z='-3.585810'/>
             <point x='0.499029' y='0.661328' z='-3.708443'/>
             <point x='1.231964' y='1.311032' z='-3.910161'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='9' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.272784' y='-0.007977' z='-3.883438'/>
             <point x='-1.213231' y='-0.312472' z='-4.034579'/>
             <point x='-2.190625' y='-0.522985' z='-4.054208'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='10' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.310402' y='-0.009510' z='-4.181066'/>
             <point x='0.507485' y='-0.257758' z='-4.700136'/>
             <point x='1.224106' y='-0.519661' z='-5.346558'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='11' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.348020' y='-0.011043' z='-4.478694'/>
             <point x='-1.254578' y='-0.412549' z='-4.608873'/>
             <point x='-2.076143' y='-0.969756' z='-4.729504'/>
             <point x='-2.853453' y='-1.597126' z='-4.682639'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='12' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.385638' y='-0.012577' z='-4.776323'/>
             <point x='-1.318003' y='0.274054' z='-4.996638'/>
             <point x='-2.244366' y='0.643416' z='-5.070275'/>
             <point x='-3.124495' y='1.081554' z='-5.253057'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='13' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.423256' y='-0.014110' z='-5.073951'/>
             <point x='0.045445' y='0.775746' z='-5.469484'/>
             <point x='0.568511' y='1.579402' z='-5.753279'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='14' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.460874' y='-0.015643' z='-5.371579'/>
             <point x='0.081029' y='0.820196' z='-5.283749'/>
             <point x='0.485730' y='1.710555' z='-5.075235'/>
             <point x='0.956666' y='2.589881' z='-5.004491'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='15' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.498492' y='-0.017177' z='-5.669207'/>
             <point x='-1.490550' y='-0.140332' z='-5.643641'/>
             <point x='-2.467368' y='-0.352744' z='-5.617044'/>
             <point x='-3.417419' y='-0.664816' z='-5.620792'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='16' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.536109' y='-0.018710' z='-5.966835'/>
             <point x='-1.144611' y='0.698325' z='-6.306815'/>
             <point x='-1.808001' y='1.406923' z='-6.547239'/>
             <point x='-2.548374' y='2.072200' z='-6.643432'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='17' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.573727' y='-0.020243' z='-6.264464'/>
             <point x='-0.827083' y='0.268413' z='-6.849689'/>
             <point x='-1.080439' y='0.557069' z='-7.434914'/>
             <point x='-1.333794' y='0.845725' z='-8.020139'/>
             <point x='-1.587150' y='1.134381' z='-8.605364'/>
             <point x='-1.731925' y='1.299327' z='-8.939779'/>
             <point x='-1.794718' y='1.291852' z='-9.233038'/>
             <point x='-1.941236' y='1.274408' z='-9.917310'/>
             <point x='-2.087753' y='1.256965' z='-10.601582'/>
             <point x='-2.234271' y='1.239521' z='-11.285854'/>
             <point x='-2.380789' y='1.222078' z='-11.970127'/>
             <point x='-2.401720' y='1.219586' z='-12.067880'/>
             <point x='-2.286268' y='1.022213' z='-12.622600'/>
             <point x='-2.151575' y='0.791944' z='-13.269774'/>
             <point x='-2.016881' y='0.561676' z='-13.916948'/>
             <point x='-1.882188' y='0.331407' z='-14.564122'/>
             <point x='-1.785978' y='0.166929' z='-15.026389'/>
             <point x='-1.817528' y='0.044946' z='-15.181710'/>
             <point x='-1.927951' y='-0.381994' z='-15.725336'/>
             <point x='-2.038374' y='-0.808935' z='-16.268961'/>
             <point x='-2.148797' y='-1.235875' z='-16.812586'/>
             <point x='-2.259220' y='-1.662816' z='-17.356212'/>
             <point x='-2.290770' y='-1.784799' z='-17.511533'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='66' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.827083' y='0.268413' z='-6.849689'/>
             <point x='-1.012133' y='1.218030' z='-7.102638'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='67' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.080439' y='0.557069' z='-7.434914'/>
             <point x='-0.451713' y='1.198287' z='-7.874849'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='68' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.333794' y='0.845725' z='-8.020139'/>
             <point x='-2.301079' y='1.049447' z='-7.868954'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='69' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.587150' y='1.134381' z='-8.605364'/>
             <point x='-1.319370' y='0.484225' z='-9.316414'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='18' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.611345' y='-0.021777' z='-6.562092'/>
             <point x='-0.909606' y='-0.972478' z='-6.477193'/>
             <point x='-1.284484' y='-1.899533' z='-6.471215'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='19' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.648963' y='-0.023310' z='-6.859720'/>
             <point x='0.242624' y='0.069035' z='-7.303053'/>
             <point x='1.199173' y='0.198689' z='-7.564213'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='20' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.686581' y='-0.024844' z='-7.157348'/>
             <point x='-0.429445' y='0.645428' z='-7.853493'/>
             <point x='-0.318308' y='1.249371' z='-8.642734'/>
             <point x='-0.069348' y='1.750302' z='-9.471641'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='21' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.724199' y='-0.026377' z='-7.454976'/>
             <point x='-0.726818' y='0.630241' z='-7.697557'/>
             <point x='-0.729438' y='1.286860' z='-7.940138'/>
             <point x='-0.732057' y='1.943478' z='-8.182720'/>
             <point x='-0.734677' y='2.600096' z='-8.425301'/>
             <point x='-0.736174' y='2.975307' z='-8.563918'/>
             <point x='-0.692736' y='3.270238' z='-8.530321'/>
             <point x='-0.591381' y='3.958411' z='-8.451927'/>
             <point x='-0.490027' y='4.646583' z='-8.373534'/>
             <point x='-0.388673' y='5.334756' z='-8.295140'/>
             <point x='-0.287318' y='6.022929' z='-8.216747'/>
             <point x='-0.272839' y='6.121239' z='-8.205548'/>
             <point x='-0.016137' y='6.655510' z='-8.112492'/>
             <point x='0.283348' y='7.278825' z='-8.003927'/>
             <point x='0.582833' y='7.902141' z='-7.895362'/>
             <point x='0.882318' y='8.525456' z='-7.786797'/>
             <point x='1.096236' y='8.970682' z='-7.709251'/>
             <point x='1.127988' y='9.136988' z='-7.602790'/>
             <point x='1.239118' y='9.719061' z='-7.230175'/>
             <point x='1.350248' y='10.301134' z='-6.857561'/>
             <point x='1.461378' y='10.883206' z='-6.484947'/>
             <point x='1.572509' y='11.465279' z='-6.112333'/>
             <point x='1.604260' y='11.631586' z='-6.005871'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='70' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.726818' y='0.630241' z='-7.697557'/>
             <point x='0.062306' y='1.003601' z='-7.209822'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='71' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.729438' y='1.286860' z='-7.940138'/>
             <point x='-0.159665' y='1.824843' z='-7.318904'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='72' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.732057' y='1.943478' z='-8.182720'/>
             <point x='0.181095' y='2.000357' z='-8.586351'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='73' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.734677' y='2.600096' z='-8.425301'/>
             <point x='-0.371493' y='2.457372' z='-9.346022'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='22' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.761817' y='-0.027910' z='-7.752605'/>
             <point x='-0.403379' y='-0.429801' z='-8.199825'/>
             <point x='-0.044941' y='-0.831693' z='-8.647045'/>
             <point x='0.313496' y='-1.233584' z='-9.094265'/>
             <point x='0.671934' y='-1.635475' z='-9.541486'/>
             <point x='0.876755' y='-1.865127' z='-9.797040'/>
             <point x='0.983091' y='-2.128415' z='-9.893851'/>
             <point x='1.231208' y='-2.742753' z='-10.119742'/>
             <point x='1.479326' y='-3.357090' z='-10.345633'/>
             <point x='1.727443' y='-3.971428' z='-10.571524'/>
             <point x='1.975560' y='-4.585766' z='-10.797415'/>
             <point x='2.011005' y='-4.673529' z='-10.829686'/>
             <point x='2.446063' y='-4.967553' z='-11.119986'/>
             <point x='2.953631' y='-5.310581' z='-11.458670'/>
             <point x='3.461198' y='-5.653609' z='-11.797354'/>
             <point x='3.968766' y='-5.996637' z='-12.136038'/>
             <point x='4.331314' y='-6.241657' z='-12.377955'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='23' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.800569' y='-0.047965' z='-8.049415'/>
             <point x='-0.454046' y='-0.975317' z='-8.190627'/>
             <point x='-0.050032' y='-1.890069' z='-8.189787'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='24' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.839321' y='-0.068020' z='-8.346224'/>
             <point x='-0.096626' y='-0.652217' z='-8.673514'/>
             <point x='0.541563' y='-1.293703' z='-9.099202'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='25' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.878073' y='-0.088075' z='-8.643034'/>
             <point x='-0.009936' y='0.249417' z='-9.006954'/>
             <point x='0.790261' y='0.696464' z='-9.406747'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='26' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.916825' y='-0.108129' z='-8.939844'/>
             <point x='-0.377193' y='0.112227' z='-9.752395'/>
             <point x='0.269520' y='0.382155' z='-10.465769'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='27' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.955577' y='-0.128184' z='-9.236654'/>
             <point x='-0.905436' y='0.804520' z='-9.593794'/>
             <point x='-0.875264' y='1.788317' z='-9.770523'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='28' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.994329' y='-0.148239' z='-9.533464'/>
             <point x='-0.032035' y='-0.358105' z='-9.706513'/>
             <point x='0.922487' y='-0.654328' z='-9.740277'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='29' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.033081' y='-0.168294' z='-9.830274'/>
             <point x='-2.025335' y='-0.278811' z='-9.887016'/>
             <point x='-3.004291' y='-0.474853' z='-9.830341'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='30' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.071834' y='-0.188349' z='-10.127083'/>
             <point x='-1.943897' y='0.300708' z='-10.108962'/>
             <point x='-2.720802' y='0.917537' z='-9.982701'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='31' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.110586' y='-0.208403' z='-10.423893'/>
             <point x='-1.136284' y='-1.147460' z='-10.766692'/>
             <point x='-1.017410' y='-2.057859' z='-11.162979'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='32' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.149338' y='-0.228458' z='-10.720703'/>
             <point x='-1.083985' y='-0.902826' z='-10.544758'/>
             <point x='-1.018633' y='-1.577194' z='-10.368813'/>
             <point x='-0.953281' y='-2.251562' z='-10.192867'/>
             <point x='-0.887928' y='-2.925930' z='-10.016922'/>
             <point x='-0.850584' y='-3.311284' z='-9.916382'/>
             <point x='-0.721148' y='-3.579802' z='-9.950210'/>
             <point x='-0.419129' y='-4.206343' z='-10.029141'/>
             <point x='-0.117111' y='-4.832885' z='-10.108072'/>
             <point x='0.184908' y='-5.459427' z='-10.187003'/>
             <point x='0.486927' y='-6.085969' z='-10.265934'/>
             <point x='0.530072' y='-6.175475' z='-10.277210'/>
             <point x='0.652295' y='-6.758336' z='-10.204172'/>
             <point x='0.794888' y='-7.438341' z='-10.118961'/>
             <point x='0.937482' y='-8.118345' z='-10.033751'/>
             <point x='1.080075' y='-8.798350' z='-9.948540'/>
             <point x='1.181927' y='-9.284068' z='-9.887675'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='33' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.188090' y='-0.248513' z='-11.017513'/>
             <point x='-1.682970' y='0.619778' z='-11.051643'/>
             <point x='-2.113514' y='1.515896' z='-10.943918'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='34' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.226842' y='-0.268568' z='-11.314323'/>
             <point x='-1.297228' y='0.418022' z='-11.431116'/>
             <point x='-1.367613' y='1.104611' z='-11.547910'/>
             <point x='-1.437999' y='1.791201' z='-11.664703'/>
             <point x='-1.508385' y='2.477790' z='-11.781496'/>
             <point x='-1.548605' y='2.870127' z='-11.848236'/>
             <point x='-1.588613' y='3.128478' z='-11.995389'/>
             <point x='-1.681963' y='3.731297' z='-12.338748'/>
             <point x='-1.775314' y='4.334115' z='-12.682107'/>
             <point x='-1.868664' y='4.936934' z='-13.025466'/>
             <point x='-1.962015' y='5.539753' z='-13.368825'/>
             <point x='-1.975351' y='5.625870' z='-13.417876'/>
             <point x='-2.205402' y='6.170320' z='-13.521079'/>
             <point x='-2.473795' y='6.805511' z='-13.641484'/>
             <point x='-2.742187' y='7.440702' z='-13.761888'/>
             <point x='-3.010580' y='8.075894' z='-13.882292'/>
             <point x='-3.202289' y='8.529602' z='-13.968295'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='35' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.265594' y='-0.288622' z='-11.611133'/>
             <point x='-1.159138' y='-1.282710' z='-11.589734'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='36' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.304346' y='-0.308677' z='-11.907943'/>
             <point x='-0.447638' y='-0.518149' z='-12.379294'/>
             <point x='0.419762' y='-0.828237' z='-12.768476'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='37' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.343098' y='-0.328732' z='-12.204752'/>
             <point x='-2.332626' y='-0.450815' z='-12.281759'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='38' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.381851' y='-0.348787' z='-12.501562'/>
             <point x='-1.108393' y='0.479072' z='-12.991329'/>
             <point x='-0.815780' y='1.283381' z='-13.508498'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='39' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.420603' y='-0.368842' z='-12.798372'/>
             <point x='-2.132549' y='-1.009660' z='-13.085573'/>
             <point x='-2.695787' y='-1.754654' z='-13.442989'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='40' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.459355' y='-0.388896' z='-13.095182'/>
             <point x='-2.378660' y='-0.321910' z='-13.482984'/>
             <point x='-3.326480' y='-0.134544' z='-13.740922'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='41' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.498107' y='-0.408951' z='-13.391992'/>
             <point x='-1.132209' y='0.182505' z='-13.471354'/>
             <point x='-0.766311' y='0.773961' z='-13.550716'/>
             <point x='-0.400412' y='1.365417' z='-13.630078'/>
             <point x='-0.034514' y='1.956873' z='-13.709440'/>
             <point x='0.174571' y='2.294848' z='-13.754790'/>
             <point x='0.256482' y='2.580520' z='-13.713785'/>
             <point x='0.447609' y='3.247091' z='-13.618107'/>
             <point x='0.638737' y='3.913661' z='-13.522429'/>
             <point x='0.829864' y='4.580232' z='-13.426750'/>
             <point x='1.020991' y='5.246802' z='-13.331072'/>
             <point x='1.048295' y='5.342026' z='-13.317403'/>
             <point x='1.250607' y='5.902709' z='-13.248816'/>
             <point x='1.486638' y='6.556839' z='-13.168797'/>
             <point x='1.722670' y='7.210969' z='-13.088778'/>
             <point x='1.958701' y='7.865100' z='-13.008759'/>
             <point x='2.127294' y='8.332336' z='-12.951603'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='42' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.536859' y='-0.429006' z='-13.688802'/>
             <point x='-2.509486' y='-0.659882' z='-13.662485'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='43' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.543606' y='-0.438427' z='-13.988578'/>
             <point x='-2.440618' y='-0.051985' z='-14.203126'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='44' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.550353' y='-0.447848' z='-14.288354'/>
             <point x='-2.388573' y='-0.126120' z='-14.728669'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='45' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.557100' y='-0.457269' z='-14.588130'/>
             <point x='-2.072086' y='-0.275546' z='-15.026041'/>
             <point x='-2.587072' y='-0.093824' z='-15.463952'/>
             <point x='-3.102059' y='0.087899' z='-15.901862'/>
             <point x='-3.617045' y='0.269622' z='-16.339773'/>
             <point x='-3.911323' y='0.373463' z='-16.590008'/>
             <point x='-4.075755' y='0.526870' z='-16.788574'/>
             <point x='-4.459430' y='0.884818' z='-17.251895'/>
             <point x='-4.843105' y='1.242767' z='-17.715216'/>
             <point x='-5.226780' y='1.600716' z='-18.178537'/>
             <point x='-5.610455' y='1.958664' z='-18.641858'/>
             <point x='-5.665266' y='2.009800' z='-18.708046'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='46' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.563846' y='-0.466690' z='-14.887906'/>
             <point x='-2.245532' y='-0.870013' z='-15.498344'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='47' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.570593' y='-0.476110' z='-15.187682'/>
             <point x='-1.000132' y='-1.292665' z='-15.099300'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='48' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.577340' y='-0.485531' z='-15.487458'/>
             <point x='-1.628773' y='0.204737' z='-15.591789'/>
             <point x='-1.680206' y='0.895004' z='-15.696119'/>
             <point x='-1.731640' y='1.585272' z='-15.800450'/>
             <point x='-1.783073' y='2.275540' z='-15.904781'/>
             <point x='-1.812463' y='2.669979' z='-15.964398'/>
             <point x='-1.735313' y='2.911745' z='-16.124388'/>
             <point x='-1.555296' y='3.475866' z='-16.497699'/>
             <point x='-1.375278' y='4.039988' z='-16.871010'/>
             <point x='-1.195261' y='4.604109' z='-17.244321'/>
             <point x='-1.015244' y='5.168230' z='-17.617632'/>
             <point x='-0.989527' y='5.248819' z='-17.670962'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='49' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.584087' y='-0.494952' z='-15.787235'/>
             <point x='-2.068844' y='0.326461' z='-16.087719'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='50' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.590834' y='-0.504373' z='-16.087011'/>
             <point x='-1.852028' y='-1.142768' z='-16.206299'/>
             <point x='-2.113221' y='-1.781163' z='-16.325586'/>
             <point x='-2.374415' y='-2.419558' z='-16.444874'/>
             <point x='-2.635608' y='-3.057954' z='-16.564162'/>
             <point x='-2.784862' y='-3.422751' z='-16.632327'/>
             <point x='-2.903611' y='-3.684556' z='-16.718096'/>
             <point x='-3.180693' y='-4.295436' z='-16.918226'/>
             <point x='-3.457775' y='-4.906315' z='-17.118356'/>
             <point x='-3.734856' y='-5.517195' z='-17.318485'/>
             <point x='-4.011938' y='-6.128074' z='-17.518615'/>
             <point x='-4.051521' y='-6.215343' z='-17.547205'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='51' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.597581' y='-0.513794' z='-16.386787'/>
             <point x='-1.741318' y='0.463469' z='-16.542660'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='52' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.604328' y='-0.523215' z='-16.686563'/>
             <point x='-2.018899' y='-1.427740' z='-16.786388'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='53' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.611075' y='-0.532636' z='-16.986339'/>
             <point x='-0.611197' y='-0.523422' z='-16.973655'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='54' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.617821' y='-0.542057' z='-17.286115'/>
             <point x='-1.087119' y='0.012077' z='-17.927435'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='55' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.624568' y='-0.551478' z='-17.585891'/>
             <point x='-0.807899' y='0.018943' z='-17.673484'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='56' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.631315' y='-0.560898' z='-17.885668'/>
             <point x='-1.678890' y='0.083768' z='-18.154259'/>
             <point x='-1.726464' y='0.728435' z='-18.422851'/>
             <point x='-1.774038' y='1.373102' z='-18.691442'/>
             <point x='-1.821613' y='2.017769' z='-18.960034'/>
             <point x='-1.848798' y='2.386150' z='-19.113515'/>
             <point x='-1.965864' y='2.630781' z='-19.241777'/>
             <point x='-2.239018' y='3.201586' z='-19.541056'/>
             <point x='-2.512172' y='3.772392' z='-19.840335'/>
             <point x='-2.785326' y='4.343197' z='-20.139614'/>
             <point x='-3.058480' y='4.914003' z='-20.438893'/>
             <point x='-3.097502' y='4.995547' z='-20.481647'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='57' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.638062' y='-0.570319' z='-18.185444'/>
             <point x='-2.337918' y='-1.109196' z='-18.654288'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='58' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.644809' y='-0.579740' z='-18.485220'/>
             <point x='-1.164559' y='-0.171610' z='-18.789834'/>
             <point x='-0.684309' y='0.236519' z='-19.094449'/>
             <point x='-0.204059' y='0.644649' z='-19.399063'/>
             <point x='0.276191' y='1.052779' z='-19.703678'/>
             <point x='0.550620' y='1.285996' z='-19.877743'/>
             <point x='0.750716' y='1.340538' z='-20.094507'/>
             <point x='1.217608' y='1.467802' z='-20.600290'/>
             <point x='1.684499' y='1.595066' z='-21.106072'/>
             <point x='2.151391' y='1.722330' z='-21.611855'/>
             <point x='2.618282' y='1.849594' z='-22.117638'/>
             <point x='2.684981' y='1.867775' z='-22.189893'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='59' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.651556' y='-0.589161' z='-18.784996'/>
             <point x='-2.131690' y='-1.285487' z='-19.318476'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='60' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.658303' y='-0.598582' z='-19.084772'/>
             <point x='-1.820657' y='0.081688' z='-19.055223'/>
             <point x='-1.983012' y='0.761959' z='-19.025674'/>
             <point x='-2.145367' y='1.442229' z='-18.996125'/>
             <point x='-2.307722' y='2.122499' z='-18.966575'/>
             <point x='-2.400496' y='2.511225' z='-18.949690'/>
             <point x='-2.549701' y='2.748114' z='-18.841886'/>
             <point x='-2.897846' y='3.300853' z='-18.590343'/>
             <point x='-3.245991' y='3.853593' z='-18.338799'/>
             <point x='-3.594136' y='4.406332' z='-18.087256'/>
             <point x='-3.942281' y='4.959072' z='-17.835713'/>
             <point x='-3.992017' y='5.038035' z='-17.799778'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='61' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.665050' y='-0.608003' z='-19.384548'/>
             <point x='-2.212882' y='-1.407530' z='-19.138304'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      </root>  
    </plant>  
  </scene>
</rsml>
