<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
  <metadata>
    <version>1</version>
    <unit>cm</unit>
    <last-modified>today</last-modified>
    <software>RootTyp</software>
    <medium>null</medium>
    <treatment>null</treatment>
    <age_of_plant>18</age_of_plant>
    <parameters>
      <parameter name='P_duree'>17</parameter>
    </parameters>
    <user>LPages</user>
    <file-key>myimage</file-key>
    <property-definitions>
      <property-definition>
          <label>diameter</label>
            <type>float</type>
            <unit>mm</unit>
      </property-definition>
      <property-definition>
          <label>age</label>
            <type>int</type>
            <unit>day</unit>
      </property-definition>
    </property-definitions>
  </metadata>
  <scene>
    <plant>  
      <root ID='1' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.000000' y='0.000000' z='-3.000000'/>
             <point x='-0.022248' y='0.006285' z='-1.800223'/>
             <point x='-0.022248' y='0.006285' z='-1.800223'/>
             <point x='-0.042112' y='0.011897' z='-0.600400'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>0</sample>
             <sample>4</sample>
             <sample>6</sample>
             <sample>6</sample>
          </function>  
        </functions>  
      <root ID='2' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.022248' y='0.006285' z='-1.800223'/>
             <point x='-0.043110' y='0.000975' z='-2.099449'/>
             <point x='-0.063973' y='-0.004336' z='-2.398676'/>
             <point x='-0.084835' y='-0.009647' z='-2.697902'/>
             <point x='-0.105698' y='-0.014958' z='-2.997129'/>
             <point x='-0.126560' y='-0.020268' z='-3.296356'/>
             <point x='-0.147423' y='-0.025579' z='-3.595582'/>
             <point x='-0.168286' y='-0.030890' z='-3.894809'/>
             <point x='-0.189148' y='-0.036201' z='-4.194035'/>
             <point x='-0.210011' y='-0.041511' z='-4.493262'/>
             <point x='-0.230873' y='-0.046822' z='-4.792489'/>
             <point x='-0.251736' y='-0.052133' z='-5.091715'/>
             <point x='-0.272598' y='-0.057444' z='-5.390942'/>
             <point x='-0.293461' y='-0.062754' z='-5.690168'/>
             <point x='-0.314323' y='-0.068065' z='-5.989395'/>
             <point x='-0.335186' y='-0.073376' z='-6.288622'/>
             <point x='-0.356048' y='-0.078687' z='-6.587848'/>
             <point x='-0.376911' y='-0.083997' z='-6.887075'/>
             <point x='-0.397774' y='-0.089308' z='-7.186301'/>
             <point x='-0.418636' y='-0.094619' z='-7.485528'/>
             <point x='-0.439499' y='-0.099929' z='-7.784754'/>
             <point x='-0.439499' y='-0.099929' z='-7.784755'/>
             <point x='-0.473969' y='-0.101905' z='-8.082761'/>
             <point x='-0.508439' y='-0.103881' z='-8.380768'/>
             <point x='-0.542909' y='-0.105856' z='-8.678774'/>
             <point x='-0.577379' y='-0.107832' z='-8.976781'/>
             <point x='-0.611849' y='-0.109808' z='-9.274788'/>
             <point x='-0.646319' y='-0.111783' z='-9.572794'/>
             <point x='-0.680789' y='-0.113759' z='-9.870801'/>
             <point x='-0.715259' y='-0.115735' z='-10.168807'/>
             <point x='-0.749729' y='-0.117710' z='-10.466814'/>
             <point x='-0.784199' y='-0.119686' z='-10.764820'/>
             <point x='-0.818669' y='-0.121661' z='-11.062827'/>
             <point x='-0.853139' y='-0.123637' z='-11.360834'/>
             <point x='-0.887609' y='-0.125613' z='-11.658840'/>
             <point x='-0.922079' y='-0.127588' z='-11.956847'/>
             <point x='-0.956549' y='-0.129564' z='-12.254853'/>
             <point x='-0.991019' y='-0.131540' z='-12.552860'/>
             <point x='-1.025489' y='-0.133515' z='-12.850867'/>
             <point x='-1.059959' y='-0.135491' z='-13.148873'/>
             <point x='-1.094429' y='-0.137466' z='-13.446880'/>
             <point x='-1.128899' y='-0.139442' z='-13.744886'/>
             <point x='-1.128899' y='-0.139442' z='-13.744886'/>
             <point x='-1.167317' y='-0.157090' z='-14.041892'/>
             <point x='-1.205735' y='-0.174738' z='-14.338898'/>
             <point x='-1.244152' y='-0.192386' z='-14.635905'/>
             <point x='-1.282570' y='-0.210034' z='-14.932911'/>
             <point x='-1.320988' y='-0.227682' z='-15.229917'/>
             <point x='-1.359406' y='-0.245330' z='-15.526923'/>
             <point x='-1.397823' y='-0.262978' z='-15.823929'/>
             <point x='-1.436241' y='-0.280626' z='-16.120935'/>
             <point x='-1.474659' y='-0.298274' z='-16.417941'/>
             <point x='-1.513076' y='-0.315922' z='-16.714947'/>
             <point x='-1.551494' y='-0.333570' z='-17.011954'/>
             <point x='-1.589912' y='-0.351218' z='-17.308960'/>
             <point x='-1.628330' y='-0.368866' z='-17.605966'/>
             <point x='-1.666747' y='-0.386514' z='-17.902972'/>
             <point x='-1.705165' y='-0.404162' z='-18.199978'/>
             <point x='-1.743583' y='-0.421809' z='-18.496984'/>
             <point x='-1.782001' y='-0.439457' z='-18.793990'/>
             <point x='-1.820418' y='-0.457105' z='-19.090996'/>
             <point x='-1.858836' y='-0.474753' z='-19.388002'/>
             <point x='-1.897254' y='-0.492401' z='-19.685008'/>
             <point x='-1.897254' y='-0.492401' z='-19.685009'/>
             <point x='-1.929287' y='-0.521696' z='-19.981851'/>
             <point x='-1.961321' y='-0.550990' z='-20.278694'/>
             <point x='-1.993354' y='-0.580285' z='-20.575537'/>
             <point x='-2.025387' y='-0.609580' z='-20.872380'/>
             <point x='-2.057421' y='-0.638874' z='-21.169223'/>
             <point x='-2.089454' y='-0.668169' z='-21.466066'/>
             <point x='-2.121487' y='-0.697463' z='-21.762909'/>
             <point x='-2.153521' y='-0.726758' z='-22.059752'/>
             <point x='-2.185554' y='-0.756052' z='-22.356595'/>
             <point x='-2.217588' y='-0.785347' z='-22.653437'/>
             <point x='-2.249621' y='-0.814642' z='-22.950280'/>
             <point x='-2.281654' y='-0.843936' z='-23.247123'/>
             <point x='-2.313688' y='-0.873231' z='-23.543966'/>
             <point x='-2.345721' y='-0.902525' z='-23.840809'/>
             <point x='-2.377754' y='-0.931820' z='-24.137652'/>
             <point x='-2.409788' y='-0.961114' z='-24.434495'/>
             <point x='-2.441821' y='-0.990409' z='-24.731338'/>
             <point x='-2.473855' y='-1.019704' z='-25.028181'/>
             <point x='-2.505888' y='-1.048998' z='-25.325023'/>
             <point x='-2.537921' y='-1.078293' z='-25.621865'/>
             <point x='-2.537921' y='-1.078293' z='-25.621866'/>
             <point x='-2.568363' y='-1.077487' z='-25.920317'/>
             <point x='-2.598806' y='-1.076682' z='-26.218767'/>
             <point x='-2.629248' y='-1.075877' z='-26.517217'/>
             <point x='-2.659690' y='-1.075071' z='-26.815668'/>
             <point x='-2.690132' y='-1.074266' z='-27.114118'/>
             <point x='-2.720574' y='-1.073461' z='-27.412569'/>
             <point x='-2.751016' y='-1.072656' z='-27.711019'/>
             <point x='-2.781459' y='-1.071850' z='-28.009469'/>
             <point x='-2.811901' y='-1.071045' z='-28.307920'/>
             <point x='-2.842343' y='-1.070240' z='-28.606370'/>
             <point x='-2.872785' y='-1.069434' z='-28.904821'/>
             <point x='-2.903227' y='-1.068629' z='-29.203271'/>
             <point x='-2.933669' y='-1.067824' z='-29.501721'/>
             <point x='-2.964112' y='-1.067019' z='-29.800172'/>
             <point x='-2.994554' y='-1.066213' z='-30.098622'/>
             <point x='-3.024996' y='-1.065408' z='-30.397072'/>
             <point x='-3.055438' y='-1.064603' z='-30.695523'/>
             <point x='-3.085880' y='-1.063798' z='-30.993973'/>
             <point x='-3.116322' y='-1.062992' z='-31.292424'/>
             <point x='-3.146764' y='-1.062187' z='-31.590873'/>
             <point x='-3.146764' y='-1.062187' z='-31.590874'/>
             <point x='-3.148823' y='-1.045186' z='-31.890385'/>
             <point x='-3.150881' y='-1.028185' z='-32.189896'/>
             <point x='-3.152939' y='-1.011185' z='-32.489407'/>
             <point x='-3.154997' y='-0.994184' z='-32.788917'/>
             <point x='-3.157055' y='-0.977183' z='-33.088428'/>
             <point x='-3.159113' y='-0.960183' z='-33.387939'/>
             <point x='-3.161171' y='-0.943182' z='-33.687450'/>
             <point x='-3.163229' y='-0.926181' z='-33.986961'/>
             <point x='-3.165287' y='-0.909180' z='-34.286472'/>
             <point x='-3.167345' y='-0.892180' z='-34.585983'/>
             <point x='-3.169403' y='-0.875179' z='-34.885493'/>
             <point x='-3.171462' y='-0.858178' z='-35.185004'/>
             <point x='-3.173520' y='-0.841178' z='-35.484515'/>
             <point x='-3.175578' y='-0.824177' z='-35.784026'/>
             <point x='-3.177636' y='-0.807176' z='-36.083537'/>
             <point x='-3.179694' y='-0.790175' z='-36.383048'/>
             <point x='-3.181752' y='-0.773175' z='-36.682558'/>
             <point x='-3.183810' y='-0.756174' z='-36.982069'/>
             <point x='-3.185868' y='-0.739173' z='-37.281580'/>
             <point x='-3.187926' y='-0.722173' z='-37.581090'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>6</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='3' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.043110' y='0.000975' z='-2.099449'/>
             <point x='0.856625' y='0.423034' z='-1.988358'/>
             <point x='1.812926' y='0.713026' z='-1.951025'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='4' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.063973' y='-0.004336' z='-2.398676'/>
             <point x='-1.021547' y='-0.232725' z='-2.574432'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='5' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.084835' y='-0.009647' z='-2.697902'/>
             <point x='0.730051' y='0.126068' z='-3.261411'/>
             <point x='1.619870' y='0.117436' z='-3.717643'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='6' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.105698' y='-0.014958' z='-2.997129'/>
             <point x='0.771331' y='0.461928' z='-3.055442'/>
             <point x='1.720023' y='0.776235' z='-3.090008'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='7' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.126560' y='-0.020268' z='-3.296356'/>
             <point x='-0.978669' y='0.450801' z='-3.524401'/>
             <point x='-1.786124' y='0.960194' z='-3.821950'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='8' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.147423' y='-0.025579' z='-3.595582'/>
             <point x='-0.104543' y='0.787401' z='-4.176293'/>
             <point x='-0.033971' y='1.503044' z='-4.871185'/>
             <point x='0.125453' y='2.155763' z='-5.611821'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='9' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.168286' y='-0.030890' z='-3.894809'/>
             <point x='0.218251' y='-0.349380' z='-4.383842'/>
             <point x='0.604789' y='-0.667870' z='-4.872874'/>
             <point x='0.991326' y='-0.986361' z='-5.361907'/>
             <point x='1.377863' y='-1.304851' z='-5.850940'/>
             <point x='1.598741' y='-1.486846' z='-6.130387'/>
             <point x='1.735413' y='-1.646244' z='-6.344660'/>
             <point x='2.054315' y='-2.018173' z='-6.844631'/>
             <point x='2.373217' y='-2.390102' z='-7.344601'/>
             <point x='2.692119' y='-2.762031' z='-7.844571'/>
             <point x='3.011020' y='-3.133960' z='-8.344542'/>
             <point x='3.056578' y='-3.187092' z='-8.415966'/>
             <point x='3.446164' y='-3.575152' z='-8.656034'/>
             <point x='3.900681' y='-4.027888' z='-8.936113'/>
             <point x='4.355198' y='-4.480624' z='-9.216192'/>
             <point x='4.809715' y='-4.933360' z='-9.496272'/>
             <point x='5.134370' y='-5.256743' z='-9.696328'/>
             <point x='5.293372' y='-5.377995' z='-9.700352'/>
             <point x='5.849878' y='-5.802380' z='-9.714435'/>
             <point x='6.406384' y='-6.226765' z='-9.728518'/>
             <point x='6.962890' y='-6.651150' z='-9.742602'/>
             <point x='7.519397' y='-7.075535' z='-9.756685'/>
             <point x='7.678399' y='-7.196788' z='-9.760709'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='62' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.218251' y='-0.349380' z='-4.383842'/>
             <point x='-0.457756' y='-0.271445' z='-5.116604'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='63' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.604789' y='-0.667870' z='-4.872874'/>
             <point x='0.792089' y='-1.547006' z='-4.434651'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='64' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.991326' y='-0.986361' z='-5.361907'/>
             <point x='1.892575' y='-1.419399' z='-5.377001'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='65' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.377863' y='-1.304851' z='-5.850940'/>
             <point x='0.797318' y='-1.032742' z='-6.618354'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='10' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.189148' y='-0.036201' z='-4.194035'/>
             <point x='-1.034257' y='-0.406275' z='-4.579829'/>
             <point x='-1.959567' y='-0.710373' z='-4.806379'/>
             <point x='-2.883004' y='-0.975406' z='-5.083907'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='11' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.210011' y='-0.041511' z='-4.493262'/>
             <point x='0.003640' y='-0.865494' z='-5.018053'/>
             <point x='0.047044' y='-1.703412' z='-5.562120'/>
             <point x='0.036782' y='-2.541724' z='-6.107216'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='12' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.230873' y='-0.046822' z='-4.792489'/>
             <point x='-0.726965' y='0.114411' z='-5.259283'/>
             <point x='-1.223057' y='0.275644' z='-5.726077'/>
             <point x='-1.719149' y='0.436878' z='-6.192870'/>
             <point x='-2.215241' y='0.598111' z='-6.659664'/>
             <point x='-2.498722' y='0.690244' z='-6.926404'/>
             <point x='-2.587449' y='0.782851' z='-7.197608'/>
             <point x='-2.794477' y='0.998933' z='-7.830417'/>
             <point x='-3.001505' y='1.215016' z='-8.463227'/>
             <point x='-3.208533' y='1.431098' z='-9.096036'/>
             <point x='-3.415561' y='1.647180' z='-9.728845'/>
             <point x='-3.445137' y='1.678049' z='-9.819247'/>
             <point x='-3.567441' y='1.602889' z='-10.401821'/>
             <point x='-3.710128' y='1.515202' z='-11.081491'/>
             <point x='-3.852816' y='1.427515' z='-11.761161'/>
             <point x='-3.995504' y='1.339829' z='-12.440831'/>
             <point x='-4.097424' y='1.277195' z='-12.926310'/>
             <point x='-4.179053' y='1.327838' z='-13.101729'/>
             <point x='-4.464753' y='1.505087' z='-13.715698'/>
             <point x='-4.750454' y='1.682336' z='-14.329667'/>
             <point x='-5.036155' y='1.859585' z='-14.943636'/>
             <point x='-5.321855' y='2.036834' z='-15.557605'/>
             <point x='-5.403484' y='2.087477' z='-15.733025'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='66' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.726965' y='0.114411' z='-5.259283'/>
             <point x='-0.343256' y='0.833903' z='-5.838159'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='67' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.223057' y='0.275644' z='-5.726077'/>
             <point x='-1.928278' y='-0.392174' z='-5.964156'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='68' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.719149' y='0.436878' z='-6.192870'/>
             <point x='-1.252552' y='1.288907' z='-6.430216'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='69' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.215241' y='0.598111' z='-6.659664'/>
             <point x='-1.850171' y='0.084144' z='-7.435913'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='13' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.251736' y='-0.052133' z='-5.091715'/>
             <point x='-0.656992' y='-0.710353' z='-5.726155'/>
             <point x='-1.182694' y='-1.258399' z='-6.376757'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='14' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.272598' y='-0.057444' z='-5.390942'/>
             <point x='-1.009276' y='0.615858' z='-5.327921'/>
             <point x='-1.771501' y='1.245434' z='-5.177436'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='15' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.293461' y='-0.062754' z='-5.690168'/>
             <point x='-0.727419' y='0.813651' z='-5.898958'/>
             <point x='-1.036362' y='1.716188' z='-6.198929'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='16' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.314323' y='-0.068065' z='-5.989395'/>
             <point x='-1.015762' y='-0.714920' z='-6.288666'/>
             <point x='-1.713804' y='-1.382132' z='-6.548599'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='17' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.335186' y='-0.073376' z='-6.288622'/>
             <point x='-1.054075' y='-0.653536' z='-6.671522'/>
             <point x='-1.784600' y='-1.286489' z='-6.927849'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='18' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.356048' y='-0.078687' z='-6.587848'/>
             <point x='-0.449122' y='0.473880' z='-7.007381'/>
             <point x='-0.542195' y='1.026446' z='-7.426914'/>
             <point x='-0.635269' y='1.579013' z='-7.846447'/>
             <point x='-0.728342' y='2.131579' z='-8.265979'/>
             <point x='-0.781527' y='2.447331' z='-8.505712'/>
             <point x='-0.754489' y='2.608822' z='-8.757088'/>
             <point x='-0.691399' y='2.985634' z='-9.343631'/>
             <point x='-0.628309' y='3.362445' z='-9.930174'/>
             <point x='-0.565220' y='3.739257' z='-10.516717'/>
             <point x='-0.502130' y='4.116069' z='-11.103260'/>
             <point x='-0.493117' y='4.169899' z='-11.187052'/>
             <point x='-0.701475' y='4.596757' z='-11.553629'/>
             <point x='-0.944559' y='5.094758' z='-11.981303'/>
             <point x='-1.187643' y='5.592759' z='-12.408977'/>
             <point x='-1.430727' y='6.090760' z='-12.836652'/>
             <point x='-1.604358' y='6.446475' z='-13.142133'/>
             <point x='-1.616238' y='6.626847' z='-13.227718'/>
             <point x='-1.657816' y='7.258149' z='-13.527266'/>
             <point x='-1.699393' y='7.889451' z='-13.826814'/>
             <point x='-1.740971' y='8.520753' z='-14.126361'/>
             <point x='-1.782549' y='9.152055' z='-14.425909'/>
             <point x='-1.794429' y='9.332428' z='-14.511494'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='70' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.449122' y='0.473880' z='-7.007381'/>
             <point x='-0.941638' y='0.966688' z='-6.290047'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='71' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.542195' y='1.026446' z='-7.426914'/>
             <point x='-0.994098' y='1.490979' z='-6.665341'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='72' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.635269' y='1.579013' z='-7.846447'/>
             <point x='-0.056225' y='2.296454' z='-7.459166'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='73' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.728342' y='2.131579' z='-8.265979'/>
             <point x='-0.676753' y='2.149285' z='-9.264491'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='19' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.376911' y='-0.083997' z='-6.887075'/>
             <point x='-0.532542' y='-1.045360' z='-7.114146'/>
             <point x='-0.805660' y='-1.993552' z='-7.276437'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='20' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.397774' y='-0.089308' z='-7.186301'/>
             <point x='-0.604159' y='0.577741' z='-7.235813'/>
             <point x='-0.810544' y='1.244789' z='-7.285325'/>
             <point x='-1.016929' y='1.911838' z='-7.334837'/>
             <point x='-1.223314' y='2.578886' z='-7.384349'/>
             <point x='-1.341248' y='2.960057' z='-7.412641'/>
             <point x='-1.490424' y='3.215741' z='-7.461345'/>
             <point x='-1.838499' y='3.812339' z='-7.574988'/>
             <point x='-2.186575' y='4.408936' z='-7.688630'/>
             <point x='-2.534651' y='5.005534' z='-7.802273'/>
             <point x='-2.882727' y='5.602131' z='-7.915916'/>
             <point x='-2.932452' y='5.687360' z='-7.932150'/>
             <point x='-3.115927' y='6.247193' z='-8.045831'/>
             <point x='-3.329982' y='6.900332' z='-8.178458'/>
             <point x='-3.544036' y='7.553471' z='-8.311086'/>
             <point x='-3.758090' y='8.206610' z='-8.443713'/>
             <point x='-3.910986' y='8.673138' z='-8.538447'/>
             <point x='-3.977914' y='8.855671' z='-8.585377'/>
             <point x='-4.212159' y='9.494538' z='-8.749629'/>
             <point x='-4.446404' y='10.133404' z='-8.913882'/>
             <point x='-4.680649' y='10.772270' z='-9.078135'/>
             <point x='-4.914894' y='11.411137' z='-9.242388'/>
             <point x='-4.981821' y='11.593670' z='-9.289318'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='74' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.604159' y='0.577741' z='-7.235813'/>
             <point x='-1.518179' y='0.689487' z='-7.625788'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='75' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.810544' y='1.244789' z='-7.285325'/>
             <point x='-1.271670' y='1.168513' z='-6.401275'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='76' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.016929' y='1.911838' z='-7.334837'/>
             <point x='-0.212609' y='2.017347' z='-6.750082'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='77' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.223314' y='2.578886' z='-7.384349'/>
             <point x='-1.874935' y='2.366729' z='-6.656078'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='21' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.418636' y='-0.094619' z='-7.485528'/>
             <point x='0.285091' y='-0.130016' z='-8.195116'/>
             <point x='0.896331' y='-0.245627' z='-8.978072'/>
             <point x='1.396474' y='-0.324945' z='-9.840374'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='22' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.439499' y='-0.099929' z='-7.784755'/>
             <point x='-1.078993' y='0.662962' z='-7.879850'/>
             <point x='-1.720787' y='1.418535' z='-8.011040'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='23' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.473969' y='-0.101905' z='-8.082761'/>
             <point x='-1.446497' y='-0.295013' z='-8.212755'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='24' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.508439' y='-0.103881' z='-8.380768'/>
             <point x='0.429606' y='-0.326221' z='-8.646545'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='25' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.542909' y='-0.105856' z='-8.678774'/>
             <point x='-0.017096' y='-0.661139' z='-9.323120'/>
             <point x='0.538884' y='-1.313027' z='-9.838804'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='26' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.577379' y='-0.107832' z='-8.976781'/>
             <point x='0.363921' y='0.222725' z='-9.045245'/>
             <point x='1.235729' y='0.712235' z='-9.063444'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='27' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.611849' y='-0.109808' z='-9.274788'/>
             <point x='-1.603969' y='-0.235100' z='-9.274958'/>
             <point x='-2.587387' y='-0.290420' z='-9.447665'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='28' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.646319' y='-0.111783' z='-9.572794'/>
             <point x='-0.997045' y='-0.999559' z='-9.870862'/>
             <point x='-1.367126' y='-1.800498' z='-10.341539'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='29' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.680789' y='-0.113759' z='-9.870801'/>
             <point x='-1.464875' y='-0.692740' z='-10.094384'/>
             <point x='-2.120743' y='-1.384191' z='-10.397257'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='30' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.715259' y='-0.115735' z='-10.168807'/>
             <point x='-1.487861' y='0.400090' z='-10.538958'/>
             <point x='-2.199387' y='1.055671' z='-10.791830'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='31' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.749729' y='-0.117710' z='-10.466814'/>
             <point x='-0.144043' y='0.229821' z='-10.418164'/>
             <point x='0.461643' y='0.577352' z='-10.369514'/>
             <point x='1.067329' y='0.924882' z='-10.320863'/>
             <point x='1.673015' y='1.272413' z='-10.272213'/>
             <point x='2.019121' y='1.471002' z='-10.244413'/>
             <point x='2.312818' y='1.501127' z='-10.191173'/>
             <point x='2.998111' y='1.571418' z='-10.066946'/>
             <point x='3.683405' y='1.641710' z='-9.942719'/>
             <point x='4.368698' y='1.712001' z='-9.818492'/>
             <point x='5.053991' y='1.782292' z='-9.694264'/>
             <point x='5.151890' y='1.792334' z='-9.676518'/>
             <point x='5.683020' y='1.935722' z='-9.437058'/>
             <point x='6.302671' y='2.103009' z='-9.157689'/>
             <point x='6.922323' y='2.270295' z='-8.878319'/>
             <point x='7.541974' y='2.437582' z='-8.598950'/>
             <point x='7.984583' y='2.557072' z='-8.399400'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='32' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.784199' y='-0.119686' z='-10.764820'/>
             <point x='-0.122874' y='0.406888' z='-11.299020'/>
             <point x='0.576383' y='0.981281' z='-11.724594'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='33' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.818669' y='-0.121661' z='-11.062827'/>
             <point x='-0.647633' y='0.824360' z='-10.787527'/>
             <point x='-0.557085' y='1.789627' z='-10.542455'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='34' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.853139' y='-0.123637' z='-11.360834'/>
             <point x='-1.812401' y='-0.173053' z='-11.638997'/>
             <point x='-2.751811' y='-0.134122' z='-11.979573'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='35' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.887609' y='-0.125613' z='-11.658840'/>
             <point x='-1.663050' y='-0.745129' z='-11.780869'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='36' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.922079' y='-0.127588' z='-11.956847'/>
             <point x='-0.408745' y='0.711460' z='-12.137084'/>
             <point x='0.207885' y='1.498139' z='-12.167161'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='37' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.956549' y='-0.129564' z='-12.254853'/>
             <point x='-1.734801' y='0.498241' z='-12.268450'/>
             <point x='-2.494133' y='1.147064' z='-12.219010'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='38' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.991019' y='-0.131540' z='-12.552860'/>
             <point x='-1.736132' y='-0.671564' z='-12.161476'/>
             <point x='-2.438828' y='-1.142258' z='-11.627937'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='39' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.025489' y='-0.133515' z='-12.850867'/>
             <point x='-0.035511' y='-0.080250' z='-12.981660'/>
             <point x='0.962097' y='-0.027153' z='-12.937416'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='40' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.059959' y='-0.135491' z='-13.148873'/>
             <point x='-0.243500' y='0.349141' z='-13.462761'/>
             <point x='0.564527' y='0.915783' z='-13.624037'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='41' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.094429' y='-0.137466' z='-13.446880'/>
             <point x='-0.725419' y='0.422593' z='-13.647291'/>
             <point x='-0.356409' y='0.982653' z='-13.847702'/>
             <point x='0.012601' y='1.542713' z='-14.048114'/>
             <point x='0.381611' y='2.102772' z='-14.248525'/>
             <point x='0.592474' y='2.422806' z='-14.363046'/>
             <point x='0.845557' y='2.571597' z='-14.424774'/>
             <point x='1.436084' y='2.918774' z='-14.568808'/>
             <point x='2.026612' y='3.265951' z='-14.712841'/>
             <point x='2.617139' y='3.613128' z='-14.856874'/>
             <point x='3.207666' y='3.960306' z='-15.000907'/>
             <point x='3.292027' y='4.009902' z='-15.021483'/>
             <point x='3.564378' y='4.478614' z='-15.278649'/>
             <point x='3.882120' y='5.025444' z='-15.578676'/>
             <point x='4.199863' y='5.572275' z='-15.878703'/>
             <point x='4.517605' y='6.119105' z='-16.178731'/>
             <point x='4.744564' y='6.509699' z='-16.393036'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='42' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.128899' y='-0.139442' z='-13.744886'/>
             <point x='-0.938423' y='0.842073' z='-13.763531'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='43' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.167317' y='-0.157090' z='-14.041892'/>
             <point x='-1.168377' y='-1.142575' z='-14.211654'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='44' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.205735' y='-0.174738' z='-14.338898'/>
             <point x='-2.178233' y='-0.237381' z='-14.563225'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='45' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.244152' y='-0.192386' z='-14.635905'/>
             <point x='-0.497183' y='0.219391' z='-15.157897'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='46' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.282570' y='-0.210034' z='-14.932911'/>
             <point x='-0.541511' y='-0.823256' z='-15.206388'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='47' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.320988' y='-0.227682' z='-15.229917'/>
             <point x='-1.319250' y='0.644531' z='-15.719040'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='48' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.359406' y='-0.245330' z='-15.526923'/>
             <point x='-1.884518' y='-1.063845' z='-15.759925'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='49' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.397823' y='-0.262978' z='-15.823929'/>
             <point x='-0.683918' y='0.126192' z='-16.406068'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='50' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.436241' y='-0.280626' z='-16.120935'/>
             <point x='-1.701618' y='-1.176408' z='-16.477516'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='51' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.474659' y='-0.298274' z='-16.417941'/>
             <point x='-0.586535' y='-0.272247' z='-16.876809'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='52' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.513076' y='-0.315922' z='-16.714947'/>
             <point x='-2.201428' y='-0.253392' z='-16.604213'/>
             <point x='-2.889780' y='-0.190862' z='-16.493479'/>
             <point x='-3.578131' y='-0.128332' z='-16.382745'/>
             <point x='-4.266483' y='-0.065803' z='-16.272011'/>
             <point x='-4.659827' y='-0.030071' z='-16.208734'/>
             <point x='-4.930533' y='-0.114163' z='-16.110516'/>
             <point x='-5.562181' y='-0.310376' z='-15.881341'/>
             <point x='-6.193829' y='-0.506590' z='-15.652166'/>
             <point x='-6.825477' y='-0.702803' z='-15.422991'/>
             <point x='-7.457125' y='-0.899017' z='-15.193816'/>
             <point x='-7.547360' y='-0.927047' z='-15.161077'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='53' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.551494' y='-0.333570' z='-17.011954'/>
             <point x='-1.091816' y='0.254393' z='-17.677533'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='54' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.589912' y='-0.351218' z='-17.308960'/>
             <point x='-1.149843' y='0.481104' z='-17.645976'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='55' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.628330' y='-0.368866' z='-17.605966'/>
             <point x='-1.742501' y='-1.207954' z='-18.137845'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='56' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.666747' y='-0.386514' z='-17.902972'/>
             <point x='-1.637811' y='-1.383136' z='-17.979830'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='57' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.705165' y='-0.404162' z='-18.199978'/>
             <point x='-1.876130' y='-1.376652' z='-18.358198'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='58' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.743583' y='-0.421809' z='-18.496984'/>
             <point x='-1.079373' y='-1.082016' z='-18.847632'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='59' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.782001' y='-0.439457' z='-18.793990'/>
             <point x='-0.996688' y='0.059652' z='-19.160289'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='60' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.820418' y='-0.457105' z='-19.090996'/>
             <point x='-2.097105' y='-1.409229' z='-19.221017'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='61' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.858836' y='-0.474753' z='-19.388002'/>
             <point x='-1.339456' y='-0.940686' z='-19.331873'/>
             <point x='-0.820076' y='-1.406620' z='-19.275744'/>
             <point x='-0.300695' y='-1.872553' z='-19.219615'/>
             <point x='0.218685' y='-2.338486' z='-19.163486'/>
             <point x='0.515474' y='-2.604733' z='-19.131412'/>
             <point x='0.717450' y='-2.803084' z='-19.230723'/>
             <point x='1.188728' y='-3.265902' z='-19.462448'/>
             <point x='1.660006' y='-3.728719' z='-19.694174'/>
             <point x='2.131284' y='-4.191537' z='-19.925899'/>
             <point x='2.602562' y='-4.654355' z='-20.157624'/>
             <point x='2.669888' y='-4.720472' z='-20.190728'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      </root>  
    </plant>  
  </scene>
</rsml>
