<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
  <metadata>
    <version>1</version>
    <unit>cm</unit>
    <last-modified>today</last-modified>
    <software>RootTyp</software>
    <medium>null</medium>
    <treatment>null</treatment>
    <age_of_plant>18</age_of_plant>
    <parameters>
      <parameter name='P_duree'>17</parameter>
    </parameters>
    <user>LPages</user>
    <file-key>myimage</file-key>
    <property-definitions>
      <property-definition>
          <label>diameter</label>
            <type>float</type>
            <unit>mm</unit>
      </property-definition>
      <property-definition>
          <label>age</label>
            <type>int</type>
            <unit>day</unit>
      </property-definition>
    </property-definitions>
  </metadata>
  <scene>
    <plant>  
      <root ID='1' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.000000' y='0.000000' z='-3.000000'/>
             <point x='0.029336' y='-0.008349' z='-1.800388'/>
             <point x='0.029336' y='-0.008349' z='-1.800388'/>
             <point x='0.055530' y='-0.015803' z='-0.600697'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>0</sample>
             <sample>4</sample>
             <sample>6</sample>
             <sample>6</sample>
          </function>  
        </functions>  
      <root ID='2' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.029336' y='-0.008349' z='-1.800388'/>
             <point x='0.058324' y='-0.012181' z='-2.098959'/>
             <point x='0.087312' y='-0.016013' z='-2.397531'/>
             <point x='0.116300' y='-0.019845' z='-2.696102'/>
             <point x='0.145289' y='-0.023678' z='-2.994674'/>
             <point x='0.174277' y='-0.027510' z='-3.293246'/>
             <point x='0.203265' y='-0.031342' z='-3.591817'/>
             <point x='0.232253' y='-0.035174' z='-3.890389'/>
             <point x='0.261241' y='-0.039007' z='-4.188961'/>
             <point x='0.290229' y='-0.042839' z='-4.487532'/>
             <point x='0.319217' y='-0.046671' z='-4.786104'/>
             <point x='0.348205' y='-0.050503' z='-5.084675'/>
             <point x='0.377194' y='-0.054336' z='-5.383247'/>
             <point x='0.406182' y='-0.058168' z='-5.681819'/>
             <point x='0.435170' y='-0.062000' z='-5.980390'/>
             <point x='0.464158' y='-0.065832' z='-6.278962'/>
             <point x='0.493146' y='-0.069664' z='-6.577533'/>
             <point x='0.522134' y='-0.073497' z='-6.876105'/>
             <point x='0.551122' y='-0.077329' z='-7.174677'/>
             <point x='0.580110' y='-0.081161' z='-7.473248'/>
             <point x='0.609099' y='-0.084993' z='-7.771820'/>
             <point x='0.609099' y='-0.084993' z='-7.771820'/>
             <point x='0.611039' y='-0.105248' z='-8.071129'/>
             <point x='0.612979' y='-0.125503' z='-8.370438'/>
             <point x='0.614919' y='-0.145758' z='-8.669747'/>
             <point x='0.616859' y='-0.166013' z='-8.969057'/>
             <point x='0.618799' y='-0.186268' z='-9.268366'/>
             <point x='0.620739' y='-0.206523' z='-9.567675'/>
             <point x='0.622679' y='-0.226778' z='-9.866984'/>
             <point x='0.624619' y='-0.247033' z='-10.166293'/>
             <point x='0.626559' y='-0.267287' z='-10.465603'/>
             <point x='0.628499' y='-0.287542' z='-10.764912'/>
             <point x='0.630439' y='-0.307797' z='-11.064221'/>
             <point x='0.632379' y='-0.328052' z='-11.363530'/>
             <point x='0.634319' y='-0.348307' z='-11.662839'/>
             <point x='0.636259' y='-0.368562' z='-11.962148'/>
             <point x='0.638199' y='-0.388817' z='-12.261458'/>
             <point x='0.640139' y='-0.409072' z='-12.560767'/>
             <point x='0.642079' y='-0.429327' z='-12.860076'/>
             <point x='0.644019' y='-0.449581' z='-13.159385'/>
             <point x='0.645959' y='-0.469836' z='-13.458694'/>
             <point x='0.647899' y='-0.490091' z='-13.758003'/>
             <point x='0.647899' y='-0.490091' z='-13.758003'/>
             <point x='0.630984' y='-0.524955' z='-14.055490'/>
             <point x='0.614069' y='-0.559819' z='-14.352977'/>
             <point x='0.597154' y='-0.594683' z='-14.650464'/>
             <point x='0.580239' y='-0.629546' z='-14.947951'/>
             <point x='0.563324' y='-0.664410' z='-15.245438'/>
             <point x='0.546409' y='-0.699274' z='-15.542924'/>
             <point x='0.529494' y='-0.734138' z='-15.840411'/>
             <point x='0.512579' y='-0.769002' z='-16.137898'/>
             <point x='0.495664' y='-0.803865' z='-16.435385'/>
             <point x='0.478749' y='-0.838729' z='-16.732872'/>
             <point x='0.461834' y='-0.873593' z='-17.030358'/>
             <point x='0.444919' y='-0.908457' z='-17.327845'/>
             <point x='0.428004' y='-0.943320' z='-17.625332'/>
             <point x='0.411089' y='-0.978184' z='-17.922819'/>
             <point x='0.394174' y='-1.013048' z='-18.220306'/>
             <point x='0.377259' y='-1.047912' z='-18.517793'/>
             <point x='0.360344' y='-1.082776' z='-18.815279'/>
             <point x='0.343429' y='-1.117639' z='-19.112766'/>
             <point x='0.326514' y='-1.152503' z='-19.410253'/>
             <point x='0.309599' y='-1.187367' z='-19.707739'/>
             <point x='0.309599' y='-1.187367' z='-19.707740'/>
             <point x='0.274704' y='-1.225176' z='-20.003295'/>
             <point x='0.239808' y='-1.262986' z='-20.298850'/>
             <point x='0.204913' y='-1.300795' z='-20.594405'/>
             <point x='0.170017' y='-1.338605' z='-20.889960'/>
             <point x='0.135121' y='-1.376414' z='-21.185515'/>
             <point x='0.100226' y='-1.414224' z='-21.481070'/>
             <point x='0.065330' y='-1.452033' z='-21.776625'/>
             <point x='0.030435' y='-1.489843' z='-22.072180'/>
             <point x='-0.004461' y='-1.527652' z='-22.367735'/>
             <point x='-0.039356' y='-1.565462' z='-22.663290'/>
             <point x='-0.074252' y='-1.603271' z='-22.958845'/>
             <point x='-0.109147' y='-1.641081' z='-23.254400'/>
             <point x='-0.144043' y='-1.678890' z='-23.549955'/>
             <point x='-0.178938' y='-1.716700' z='-23.845510'/>
             <point x='-0.213834' y='-1.754510' z='-24.141065'/>
             <point x='-0.248729' y='-1.792319' z='-24.436620'/>
             <point x='-0.283625' y='-1.830129' z='-24.732175'/>
             <point x='-0.318520' y='-1.867938' z='-25.027730'/>
             <point x='-0.353416' y='-1.905748' z='-25.323285'/>
             <point x='-0.388311' y='-1.943557' z='-25.618839'/>
             <point x='-0.388312' y='-1.943557' z='-25.618840'/>
             <point x='-0.439545' y='-1.980586' z='-25.912104'/>
             <point x='-0.490779' y='-2.017615' z='-26.205368'/>
             <point x='-0.542013' y='-2.054643' z='-26.498633'/>
             <point x='-0.593247' y='-2.091672' z='-26.791897'/>
             <point x='-0.644481' y='-2.128701' z='-27.085161'/>
             <point x='-0.695715' y='-2.165730' z='-27.378425'/>
             <point x='-0.746949' y='-2.202758' z='-27.671690'/>
             <point x='-0.798183' y='-2.239787' z='-27.964954'/>
             <point x='-0.849417' y='-2.276816' z='-28.258218'/>
             <point x='-0.900651' y='-2.313845' z='-28.551483'/>
             <point x='-0.951885' y='-2.350873' z='-28.844747'/>
             <point x='-1.003119' y='-2.387902' z='-29.138011'/>
             <point x='-1.054353' y='-2.424931' z='-29.431276'/>
             <point x='-1.105587' y='-2.461960' z='-29.724540'/>
             <point x='-1.156821' y='-2.498988' z='-30.017804'/>
             <point x='-1.208055' y='-2.536017' z='-30.311069'/>
             <point x='-1.259289' y='-2.573046' z='-30.604333'/>
             <point x='-1.310523' y='-2.610075' z='-30.897597'/>
             <point x='-1.361756' y='-2.647103' z='-31.190862'/>
             <point x='-1.412990' y='-2.684132' z='-31.484125'/>
             <point x='-1.412990' y='-2.684132' z='-31.484126'/>
             <point x='-1.474742' y='-2.718282' z='-31.775709'/>
             <point x='-1.536494' y='-2.752432' z='-32.067291'/>
             <point x='-1.598246' y='-2.786583' z='-32.358874'/>
             <point x='-1.659998' y='-2.820733' z='-32.650457'/>
             <point x='-1.721750' y='-2.854883' z='-32.942040'/>
             <point x='-1.783502' y='-2.889033' z='-33.233622'/>
             <point x='-1.845253' y='-2.923183' z='-33.525205'/>
             <point x='-1.907005' y='-2.957334' z='-33.816788'/>
             <point x='-1.968757' y='-2.991484' z='-34.108370'/>
             <point x='-2.030509' y='-3.025634' z='-34.399953'/>
             <point x='-2.092261' y='-3.059784' z='-34.691536'/>
             <point x='-2.154013' y='-3.093935' z='-34.983119'/>
             <point x='-2.215765' y='-3.128085' z='-35.274701'/>
             <point x='-2.277516' y='-3.162235' z='-35.566284'/>
             <point x='-2.339268' y='-3.196385' z='-35.857867'/>
             <point x='-2.401020' y='-3.230535' z='-36.149449'/>
             <point x='-2.462772' y='-3.264686' z='-36.441032'/>
             <point x='-2.524524' y='-3.298836' z='-36.732615'/>
             <point x='-2.586276' y='-3.332986' z='-37.024198'/>
             <point x='-2.648027' y='-3.367136' z='-37.315779'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>6</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='3' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.058324' y='-0.012181' z='-2.098959'/>
             <point x='0.185303' y='0.924510' z='-2.425281'/>
             <point x='0.376764' y='1.817252' z='-2.833147'/>
             <point x='0.548966' y='2.683246' z='-3.302616'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='4' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.087312' y='-0.016013' z='-2.397531'/>
             <point x='-0.750474' y='-0.369614' z='-2.813559'/>
             <point x='-1.637759' y='-0.742844' z='-3.084531'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='5' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.116300' y='-0.019845' z='-2.696102'/>
             <point x='0.005817' y='-0.916007' z='-3.125856'/>
             <point x='-0.287065' y='-1.779622' z='-3.536209'/>
             <point x='-0.675432' y='-2.535284' z='-4.063603'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='6' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.145289' y='-0.023678' z='-2.994674'/>
             <point x='0.931850' y='-0.620501' z='-3.153176'/>
             <point x='1.641816' y='-1.324152' z='-3.181872'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='7' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.174277' y='-0.027510' z='-3.293246'/>
             <point x='0.773060' y='0.748583' z='-3.491079'/>
             <point x='1.295230' y='1.592126' z='-3.616676'/>
             <point x='1.753678' y='2.476256' z='-3.706891'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='8' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.203265' y='-0.031342' z='-3.591817'/>
             <point x='0.751833' y='0.713396' z='-3.971868'/>
             <point x='1.190409' y='1.572089' z='-4.237004'/>
             <point x='1.567967' y='2.385096' z='-4.680252'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='9' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.232253' y='-0.035174' z='-3.890389'/>
             <point x='0.319248' y='0.652537' z='-3.987777'/>
             <point x='0.406242' y='1.340249' z='-4.085166'/>
             <point x='0.493237' y='2.027961' z='-4.182554'/>
             <point x='0.580231' y='2.715673' z='-4.279942'/>
             <point x='0.629943' y='3.108651' z='-4.335593'/>
             <point x='0.552541' y='3.380495' z='-4.436141'/>
             <point x='0.371938' y='4.014797' z='-4.670754'/>
             <point x='0.191335' y='4.649099' z='-4.905366'/>
             <point x='0.010732' y='5.283401' z='-5.139979'/>
             <point x='-0.169872' y='5.917704' z='-5.374592'/>
             <point x='-0.195672' y='6.008318' z='-5.408108'/>
             <point x='-0.172530' y='6.513803' z='-5.730519'/>
             <point x='-0.145531' y='7.103536' z='-6.106666'/>
             <point x='-0.118532' y='7.693269' z='-6.482812'/>
             <point x='-0.091533' y='8.283002' z='-6.858959'/>
             <point x='-0.072249' y='8.704240' z='-7.127635'/>
             <point x='-0.071029' y='8.898150' z='-7.176597'/>
             <point x='-0.066762' y='9.576836' z='-7.347966'/>
             <point x='-0.062495' y='10.255522' z='-7.519334'/>
             <point x='-0.058228' y='10.934208' z='-7.690702'/>
             <point x='-0.053961' y='11.612894' z='-7.862071'/>
             <point x='-0.052742' y='11.806805' z='-7.911033'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='62' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.319248' y='0.652537' z='-3.987777'/>
             <point x='-0.596969' y='0.984560' z='-3.763481'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='63' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.406242' y='1.340249' z='-4.085166'/>
             <point x='-0.334362' y='2.005469' z='-3.990358'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='64' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.493237' y='2.027961' z='-4.182554'/>
             <point x='1.464061' y='2.265866' z='-4.152526'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='65' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.580231' y='2.715673' z='-4.279942'/>
             <point x='0.942723' y='2.719061' z='-5.211923'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='10' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.261241' y='-0.039007' z='-4.188961'/>
             <point x='0.623199' y='0.558358' z='-4.235248'/>
             <point x='0.985156' y='1.155722' z='-4.281536'/>
             <point x='1.347114' y='1.753086' z='-4.327824'/>
             <point x='1.709072' y='2.350450' z='-4.374112'/>
             <point x='1.915905' y='2.691802' z='-4.400562'/>
             <point x='1.912111' y='2.989978' z='-4.433365'/>
             <point x='1.903258' y='3.685725' z='-4.509907'/>
             <point x='1.894405' y='4.381471' z='-4.586449'/>
             <point x='1.885552' y='5.077217' z='-4.662991'/>
             <point x='1.876699' y='5.772964' z='-4.739533'/>
             <point x='1.875434' y='5.872356' z='-4.750468'/>
             <point x='1.686690' y='6.415670' z='-4.921308'/>
             <point x='1.466489' y='7.049535' z='-5.120620'/>
             <point x='1.246288' y='7.683401' z='-5.319933'/>
             <point x='1.026087' y='8.317267' z='-5.519246'/>
             <point x='0.868800' y='8.770028' z='-5.661612'/>
             <point x='0.811305' y='8.945503' z='-5.738442'/>
             <point x='0.610074' y='9.559667' z='-6.007345'/>
             <point x='0.408842' y='10.173830' z='-6.276248'/>
             <point x='0.207610' y='10.787994' z='-6.545152'/>
             <point x='0.006378' y='11.402157' z='-6.814055'/>
             <point x='-0.051117' y='11.577633' z='-6.890885'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='66' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.623199' y='0.558358' z='-4.235248'/>
             <point x='1.007479' y='0.713091' z='-3.325091'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='67' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.985156' y='1.155722' z='-4.281536'/>
             <point x='0.893363' y='1.234690' z='-5.274178'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='68' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.347114' y='1.753086' z='-4.327824'/>
             <point x='2.321390' y='1.528453' z='-4.309730'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='69' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.709072' y='2.350450' z='-4.374112'/>
             <point x='2.682863' y='2.290856' z='-4.154613'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='11' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.290229' y='-0.042839' z='-4.487532'/>
             <point x='0.939458' y='-0.291181' z='-4.404903'/>
             <point x='1.588687' y='-0.539524' z='-4.322275'/>
             <point x='2.237916' y='-0.787867' z='-4.239646'/>
             <point x='2.887146' y='-1.036209' z='-4.157017'/>
             <point x='3.258134' y='-1.178120' z='-4.109801'/>
             <point x='3.464222' y='-1.396057' z='-4.115352'/>
             <point x='3.945095' y='-1.904578' z='-4.128305'/>
             <point x='4.425968' y='-2.413099' z='-4.141257'/>
             <point x='4.906841' y='-2.921619' z='-4.154210'/>
             <point x='5.387714' y='-3.430140' z='-4.167162'/>
             <point x='5.456410' y='-3.502786' z='-4.169013'/>
             <point x='5.925253' y='-3.832221' z='-3.991082'/>
             <point x='6.472235' y='-4.216561' z='-3.783496'/>
             <point x='7.019218' y='-4.600902' z='-3.575909'/>
             <point x='7.566201' y='-4.985243' z='-3.368323'/>
             <point x='7.956903' y='-5.259772' z='-3.220047'/>
             <point x='8.145922' y='-5.319398' z='-3.246817'/>
             <point x='8.807488' y='-5.528090' z='-3.340509'/>
             <point x='9.469054' y='-5.736781' z='-3.434201'/>
             <point x='10.130620' y='-5.945473' z='-3.527894'/>
             <point x='10.792186' y='-6.154165' z='-3.621586'/>
             <point x='10.981205' y='-6.213791' z='-3.648355'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='70' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.939458' y='-0.291181' z='-4.404903'/>
             <point x='1.615201' y='0.367394' z='-4.736037'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='71' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.588687' y='-0.539524' z='-4.322275'/>
             <point x='1.436251' y='-1.115409' z='-3.519081'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='72' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.237916' y='-0.787867' z='-4.239646'/>
             <point x='3.045817' y='-0.214132' z='-4.105019'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='73' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.887146' y='-1.036209' z='-4.157017'/>
             <point x='3.500740' y='-0.292243' z='-3.892412'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='12' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.319217' y='-0.046671' z='-4.786104'/>
             <point x='-0.390515' y='-0.567001' z='-5.261011'/>
             <point x='-1.162890' y='-1.055022' z='-5.667548'/>
             <point x='-1.914734' y='-1.611587' z='-6.021053'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='13' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.348205' y='-0.050503' z='-5.084675'/>
             <point x='0.076311' y='0.692990' z='-5.695651'/>
             <point x='-0.302924' y='1.321571' z='-6.374669'/>
             <point x='-0.664463' y='2.079449' z='-6.917727'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='14' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.377194' y='-0.054336' z='-5.383247'/>
             <point x='0.432727' y='0.481080' z='-5.830736'/>
             <point x='0.488259' y='1.016496' z='-6.278225'/>
             <point x='0.543792' y='1.551911' z='-6.725714'/>
             <point x='0.599325' y='2.087327' z='-7.173202'/>
             <point x='0.631058' y='2.393278' z='-7.428910'/>
             <point x='0.600861' y='2.665899' z='-7.550427'/>
             <point x='0.530400' y='3.302013' z='-7.833965'/>
             <point x='0.459939' y='3.938127' z='-8.117504'/>
             <point x='0.389477' y='4.574241' z='-8.401042'/>
             <point x='0.319016' y='5.210355' z='-8.684581'/>
             <point x='0.308951' y='5.301229' z='-8.725086'/>
             <point x='-0.000852' y='5.666034' z='-9.086941'/>
             <point x='-0.362288' y='6.091641' z='-9.509106'/>
             <point x='-0.723725' y='6.517247' z='-9.931270'/>
             <point x='-1.085161' y='6.942854' z='-10.353435'/>
             <point x='-1.343330' y='7.246858' z='-10.654981'/>
             <point x='-1.423609' y='7.406332' z='-10.745111'/>
             <point x='-1.704585' y='7.964490' z='-11.060566'/>
             <point x='-1.985562' y='8.522648' z='-11.376021'/>
             <point x='-2.266538' y='9.080806' z='-11.691476'/>
             <point x='-2.547514' y='9.638964' z='-12.006931'/>
             <point x='-2.627793' y='9.798438' z='-12.097061'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='74' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.432727' y='0.481080' z='-5.830736'/>
             <point x='1.311641' y='0.957962' z='-5.821054'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='75' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.488259' y='1.016496' z='-6.278225'/>
             <point x='0.590247' y='0.623275' z='-7.191995'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='76' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.543792' y='1.551911' z='-6.725714'/>
             <point x='0.740569' y='1.560922' z='-7.706121'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='77' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.599325' y='2.087327' z='-7.173202'/>
             <point x='0.073615' y='1.952919' z='-8.013181'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='15' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.406182' y='-0.058168' z='-5.681819'/>
             <point x='1.227789' y='0.501729' z='-5.574688'/>
             <point x='2.141568' y='0.906496' z='-5.540464'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='16' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.435170' y='-0.062000' z='-5.980390'/>
             <point x='0.478843' y='0.920565' z='-6.161106'/>
             <point x='0.415149' y='1.893335' z='-6.383955'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='17' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.464158' y='-0.065832' z='-6.278962'/>
             <point x='1.367607' y='-0.309302' z='-6.631810'/>
             <point x='2.230766' y='-0.639924' z='-7.013446'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='18' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.493146' y='-0.069664' z='-6.577533'/>
             <point x='0.318153' y='0.437139' z='-7.027565'/>
             <point x='0.143160' y='0.943942' z='-7.477596'/>
             <point x='-0.031832' y='1.450745' z='-7.927627'/>
             <point x='-0.206825' y='1.957548' z='-8.377659'/>
             <point x='-0.306821' y='2.247150' z='-8.634819'/>
             <point x='-0.415582' y='2.429899' z='-8.846418'/>
             <point x='-0.669358' y='2.856313' z='-9.340147'/>
             <point x='-0.923133' y='3.282728' z='-9.833876'/>
             <point x='-1.176909' y='3.709143' z='-10.327605'/>
             <point x='-1.430684' y='4.135557' z='-10.821334'/>
             <point x='-1.466938' y='4.196474' z='-10.891867'/>
             <point x='-1.823153' y='4.644864' z='-11.070913'/>
             <point x='-2.238737' y='5.167985' z='-11.279801'/>
             <point x='-2.654321' y='5.691106' z='-11.488689'/>
             <point x='-3.069905' y='6.214227' z='-11.697576'/>
             <point x='-3.366751' y='6.587886' z='-11.846782'/>
             <point x='-3.520815' y='6.653884' z='-11.955906'/>
             <point x='-4.060041' y='6.884880' z='-12.337844'/>
             <point x='-4.599268' y='7.115875' z='-12.719781'/>
             <point x='-5.138494' y='7.346870' z='-13.101718'/>
             <point x='-5.677721' y='7.577865' z='-13.483655'/>
             <point x='-5.831786' y='7.643864' z='-13.592780'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='78' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.318153' y='0.437139' z='-7.027565'/>
             <point x='0.775978' y='1.314226' z='-6.882254'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='79' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.143160' y='0.943942' z='-7.477596'/>
             <point x='1.076628' y='1.297004' z='-7.540727'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='80' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.031832' y='1.450745' z='-7.927627'/>
             <point x='-0.543895' y='2.232713' z='-7.572214'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='81' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.206825' y='1.957548' z='-8.377659'/>
             <point x='-1.073627' y='2.218166' z='-7.952531'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='19' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.522134' y='-0.073497' z='-6.876105'/>
             <point x='0.692122' y='-1.058331' z='-6.910813'/>
             <point x='0.830272' y='-2.038918' z='-7.049972'/>
             <point x='0.998398' y='-3.024070' z='-7.084734'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='20' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.551122' y='-0.077329' z='-7.174677'/>
             <point x='-0.255603' y='-0.538568' z='-7.544072'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='21' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.580110' y='-0.081161' z='-7.473248'/>
             <point x='0.378310' y='0.829166' z='-7.834609'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='22' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.609099' y='-0.084993' z='-7.771820'/>
             <point x='0.432892' y='-1.066983' z='-7.840000'/>
             <point x='0.127269' y='-2.000248' z='-8.028706'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='23' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.611039' y='-0.105248' z='-8.071129'/>
             <point x='-0.149482' y='-0.660262' z='-8.408129'/>
             <point x='-0.952361' y='-1.128748' z='-8.776783'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='24' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.612979' y='-0.125503' z='-8.370438'/>
             <point x='1.289358' y='0.489983' z='-8.775022'/>
             <point x='1.961758' y='1.183967' z='-9.032441'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='25' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.614919' y='-0.145758' z='-8.669747'/>
             <point x='-0.009979' y='-0.920544' z='-8.765719'/>
             <point x='-0.513926' y='-1.784045' z='-8.745656'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='26' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.616859' y='-0.166013' z='-8.969057'/>
             <point x='0.119333' y='0.514291' z='-9.507253'/>
             <point x='-0.227762' y='1.180288' z='-10.167535'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='27' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.618799' y='-0.186268' z='-9.268366'/>
             <point x='-0.303190' y='-0.426514' z='-9.572041'/>
             <point x='-1.277973' y='-0.549306' z='-9.758372'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='28' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.620739' y='-0.206523' z='-9.567675'/>
             <point x='0.712527' y='0.601601' z='-10.149492'/>
             <point x='0.710735' y='1.419487' z='-10.724869'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='29' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.622679' y='-0.226778' z='-9.866984'/>
             <point x='1.437280' y='-0.704412' z='-10.196060'/>
             <point x='2.158259' y='-1.322379' z='-10.509596'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='30' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.624619' y='-0.247033' z='-10.166293'/>
             <point x='1.136720' y='0.560703' z='-10.458380'/>
             <point x='1.524914' y='1.398606' z='-10.842080'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='31' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.626559' y='-0.267287' z='-10.465603'/>
             <point x='1.528153' y='-0.698357' z='-10.501751'/>
             <point x='2.466449' y='-1.041513' z='-10.458792'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='32' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.628499' y='-0.287542' z='-10.764912'/>
             <point x='1.063300' y='0.612948' z='-10.756888'/>
             <point x='1.585107' y='1.459751' z='-10.653725'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='33' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.630439' y='-0.307797' z='-11.064221'/>
             <point x='-0.147232' y='-0.546336' z='-11.645880'/>
             <point x='-0.987652' y='-0.878242' z='-12.074288'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='34' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.632379' y='-0.328052' z='-11.363530'/>
             <point x='1.433491' y='0.120392' z='-11.759911'/>
             <point x='2.122106' y='0.644849' z='-12.260665'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='35' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.634319' y='-0.348307' z='-11.662839'/>
             <point x='0.341223' y='0.599220' z='-11.790463'/>
             <point x='0.086315' y='1.540404' z='-12.012258'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='36' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.636259' y='-0.368562' z='-11.962148'/>
             <point x='-0.117848' y='-1.008495' z='-12.109829'/>
             <point x='-0.846592' y='-1.658908' z='-12.324055'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='37' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.638199' y='-0.388817' z='-12.261458'/>
             <point x='0.103039' y='-1.139799' z='-12.648278'/>
             <point x='-0.445881' y='-1.945546' z='-12.870669'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='38' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.640139' y='-0.409072' z='-12.560767'/>
             <point x='0.506829' y='0.540540' z='-12.844433'/>
             <point x='0.480258' y='1.497555' z='-13.133250'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='39' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.642079' y='-0.429327' z='-12.860076'/>
             <point x='1.205501' y='-1.146993' z='-13.269357'/>
             <point x='1.896290' y='-1.722947' z='-13.706492'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='40' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.644019' y='-0.449581' z='-13.159385'/>
             <point x='1.386710' y='-1.119129' z='-13.170162'/>
             <point x='2.030554' y='-1.881635' z='-13.233801'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='41' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.645959' y='-0.469836' z='-13.458694'/>
             <point x='0.037720' y='0.291144' z='-13.232964'/>
             <point x='-0.552700' y='1.094764' z='-13.158138'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='42' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.647899' y='-0.490091' z='-13.758003'/>
             <point x='-0.012512' y='-0.582530' z='-13.970870'/>
             <point x='-0.672923' y='-0.674968' z='-14.183737'/>
             <point x='-1.333334' y='-0.767407' z='-14.396604'/>
             <point x='-1.993745' y='-0.859845' z='-14.609471'/>
             <point x='-2.371123' y='-0.912667' z='-14.731109'/>
             <point x='-2.657507' y='-1.001227' z='-14.743003'/>
             <point x='-3.325736' y='-1.207865' z='-14.770754'/>
             <point x='-3.993965' y='-1.414504' z='-14.798505'/>
             <point x='-4.662195' y='-1.621143' z='-14.826256'/>
             <point x='-5.330424' y='-1.827781' z='-14.854007'/>
             <point x='-5.425885' y='-1.857301' z='-14.857972'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='43' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.630984' y='-0.524955' z='-14.055490'/>
             <point x='1.488189' y='-1.031774' z='-13.964200'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='44' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.614069' y='-0.559819' z='-14.352977'/>
             <point x='0.115344' y='0.084086' z='-14.933201'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='45' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.597154' y='-0.594683' z='-14.650464'/>
             <point x='0.425605' y='-1.271134' z='-14.705093'/>
             <point x='0.254056' y='-1.947585' z='-14.759722'/>
             <point x='0.082507' y='-2.624037' z='-14.814352'/>
             <point x='-0.089042' y='-3.300488' z='-14.868981'/>
             <point x='-0.187070' y='-3.687032' z='-14.900198'/>
             <point x='-0.148794' y='-3.965007' z='-15.006333'/>
             <point x='-0.059482' y='-4.613615' z='-15.253983'/>
             <point x='0.029830' y='-5.262224' z='-15.501633'/>
             <point x='0.119142' y='-5.910832' z='-15.749283'/>
             <point x='0.208454' y='-6.559441' z='-15.996933'/>
             <point x='0.221213' y='-6.652099' z='-16.032311'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='46' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.580239' y='-0.629546' z='-14.947951'/>
             <point x='1.289923' y='0.010764' z='-15.241807'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='47' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.563324' y='-0.664410' z='-15.245438'/>
             <point x='1.177645' y='-1.267814' z='-15.753880'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='48' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.546409' y='-0.699274' z='-15.542924'/>
             <point x='-0.071363' y='0.076131' z='-15.412139'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='49' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.529494' y='-0.734138' z='-15.840411'/>
             <point x='0.343701' y='0.215075' z='-16.094331'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='50' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.512579' y='-0.769002' z='-16.137898'/>
             <point x='1.013458' y='-0.006620' z='-16.547648'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='51' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.495664' y='-0.803865' z='-16.435385'/>
             <point x='-0.443681' y='-1.047829' z='-16.194319'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='52' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.478749' y='-0.838729' z='-16.732872'/>
             <point x='-0.513870' y='-0.959787' z='-16.725691'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='53' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.461834' y='-0.873593' z='-17.030358'/>
             <point x='1.160147' y='-0.689943' z='-17.722191'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='54' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.444919' y='-0.908457' z='-17.327845'/>
             <point x='1.309558' y='-0.916103' z='-17.830181'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='55' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.428004' y='-0.943320' z='-17.625332'/>
             <point x='0.152998' y='-0.000210' z='-17.812186'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='56' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.411089' y='-0.978184' z='-17.922819'/>
             <point x='-0.517899' y='-1.322256' z='-18.059184'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='57' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.394174' y='-1.013048' z='-18.220306'/>
             <point x='-0.438035' y='-1.004553' z='-18.774702'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='58' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.377259' y='-1.047912' z='-18.517793'/>
             <point x='-0.034677' y='-1.880806' z='-18.887382'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='59' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.360344' y='-1.082776' z='-18.815279'/>
             <point x='-0.625394' y='-1.099052' z='-18.982775'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='60' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.343429' y='-1.117639' z='-19.112766'/>
             <point x='0.000797' y='-1.961359' z='-19.525973'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='61' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.326514' y='-1.152503' z='-19.410253'/>
             <point x='0.007337' y='-2.097467' z='-19.482157'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='89' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.065330' y='-1.452033' z='-21.776625'/>
             <point x='-0.179001' y='-1.965879' z='-22.184380'/>
             <point x='-0.423333' y='-2.479725' z='-22.592135'/>
             <point x='-0.667665' y='-2.993571' z='-22.999891'/>
             <point x='-0.911997' y='-3.507417' z='-23.407646'/>
             <point x='-1.051616' y='-3.801043' z='-23.640649'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='96' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.178938' y='-1.716700' z='-23.845510'/>
             <point x='0.198494' y='-2.116795' z='-24.278487'/>
             <point x='0.575926' y='-2.516889' z='-24.711464'/>
             <point x='0.953358' y='-2.916984' z='-25.144442'/>
             <point x='1.330790' y='-3.317078' z='-25.577419'/>
             <point x='1.546465' y='-3.545704' z='-25.824835'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      </root>  
    </plant>  
  </scene>
</rsml>
