<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
  <metadata>
    <version>1</version>
    <unit>cm</unit>
    <last-modified>today</last-modified>
    <software>RootTyp</software>
    <medium>null</medium>
    <treatment>null</treatment>
    <age_of_plant>18</age_of_plant>
    <parameters>
      <parameter name='P_duree'>17</parameter>
    </parameters>
    <user>LPages</user>
    <file-key>myimage</file-key>
    <property-definitions>
      <property-definition>
          <label>diameter</label>
            <type>float</type>
            <unit>mm</unit>
      </property-definition>
      <property-definition>
          <label>age</label>
            <type>int</type>
            <unit>day</unit>
      </property-definition>
    </property-definitions>
  </metadata>
  <scene>
    <plant>  
      <root ID='1' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.000000' y='0.000000' z='-3.000000'/>
             <point x='-0.008751' y='0.002087' z='-1.800034'/>
             <point x='-0.008751' y='0.002087' z='-1.800034'/>
             <point x='-0.016564' y='0.003950' z='-0.600061'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>0</sample>
             <sample>4</sample>
             <sample>6</sample>
             <sample>6</sample>
          </function>  
        </functions>  
      <root ID='2' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.008751' y='0.002087' z='-1.800034'/>
             <point x='0.038259' y='-0.102557' z='-2.077234'/>
             <point x='0.085269' y='-0.207201' z='-2.354433'/>
             <point x='0.132279' y='-0.311844' z='-2.631633'/>
             <point x='0.179289' y='-0.416488' z='-2.908833'/>
             <point x='0.226299' y='-0.521132' z='-3.186033'/>
             <point x='0.273309' y='-0.625776' z='-3.463233'/>
             <point x='0.320319' y='-0.730419' z='-3.740433'/>
             <point x='0.367329' y='-0.835063' z='-4.017632'/>
             <point x='0.414339' y='-0.939707' z='-4.294832'/>
             <point x='0.461349' y='-1.044351' z='-4.572032'/>
             <point x='0.508359' y='-1.148995' z='-4.849232'/>
             <point x='0.555369' y='-1.253638' z='-5.126432'/>
             <point x='0.602379' y='-1.358282' z='-5.403632'/>
             <point x='0.649389' y='-1.462926' z='-5.680831'/>
             <point x='0.696399' y='-1.567570' z='-5.958031'/>
             <point x='0.743409' y='-1.672213' z='-6.235231'/>
             <point x='0.790419' y='-1.776857' z='-6.512431'/>
             <point x='0.837429' y='-1.881501' z='-6.789631'/>
             <point x='0.884439' y='-1.986145' z='-7.066831'/>
             <point x='0.931449' y='-2.090788' z='-7.344030'/>
             <point x='0.931449' y='-2.090789' z='-7.344030'/>
             <point x='0.985426' y='-2.190157' z='-7.621901'/>
             <point x='1.039404' y='-2.289526' z='-7.899772'/>
             <point x='1.093382' y='-2.388895' z='-8.177643'/>
             <point x='1.147360' y='-2.488264' z='-8.455514'/>
             <point x='1.201338' y='-2.587633' z='-8.733385'/>
             <point x='1.255316' y='-2.687002' z='-9.011256'/>
             <point x='1.309293' y='-2.786371' z='-9.289126'/>
             <point x='1.363271' y='-2.885740' z='-9.566997'/>
             <point x='1.417249' y='-2.985109' z='-9.844868'/>
             <point x='1.471227' y='-3.084478' z='-10.122739'/>
             <point x='1.525205' y='-3.183847' z='-10.400610'/>
             <point x='1.579182' y='-3.283216' z='-10.678481'/>
             <point x='1.633160' y='-3.382585' z='-10.956352'/>
             <point x='1.687138' y='-3.481954' z='-11.234222'/>
             <point x='1.741116' y='-3.581323' z='-11.512093'/>
             <point x='1.795094' y='-3.680692' z='-11.789964'/>
             <point x='1.849072' y='-3.780061' z='-12.067835'/>
             <point x='1.903049' y='-3.879430' z='-12.345706'/>
             <point x='1.957027' y='-3.978799' z='-12.623577'/>
             <point x='2.011005' y='-4.078168' z='-12.901447'/>
             <point x='2.011005' y='-4.078168' z='-12.901448'/>
             <point x='2.067102' y='-4.140964' z='-13.189388'/>
             <point x='2.123200' y='-4.203760' z='-13.477329'/>
             <point x='2.179297' y='-4.266556' z='-13.765269'/>
             <point x='2.235394' y='-4.329352' z='-14.053210'/>
             <point x='2.291492' y='-4.392148' z='-14.341150'/>
             <point x='2.347589' y='-4.454944' z='-14.629091'/>
             <point x='2.403686' y='-4.517740' z='-14.917031'/>
             <point x='2.459784' y='-4.580536' z='-15.204972'/>
             <point x='2.515881' y='-4.643332' z='-15.492912'/>
             <point x='2.571978' y='-4.706129' z='-15.780853'/>
             <point x='2.628076' y='-4.768925' z='-16.068793'/>
             <point x='2.684173' y='-4.831721' z='-16.356734'/>
             <point x='2.740271' y='-4.894517' z='-16.644674'/>
             <point x='2.796368' y='-4.957313' z='-16.932615'/>
             <point x='2.852465' y='-5.020109' z='-17.220555'/>
             <point x='2.908563' y='-5.082905' z='-17.508496'/>
             <point x='2.964660' y='-5.145701' z='-17.796437'/>
             <point x='3.020757' y='-5.208497' z='-18.084377'/>
             <point x='3.076855' y='-5.271293' z='-18.372318'/>
             <point x='3.132952' y='-5.334089' z='-18.660257'/>
             <point x='3.132952' y='-5.334089' z='-18.660258'/>
             <point x='3.182601' y='-5.396860' z='-18.949386'/>
             <point x='3.232249' y='-5.459631' z='-19.238513'/>
             <point x='3.281898' y='-5.522402' z='-19.527641'/>
             <point x='3.331547' y='-5.585174' z='-19.816769'/>
             <point x='3.381196' y='-5.647945' z='-20.105896'/>
             <point x='3.430845' y='-5.710716' z='-20.395024'/>
             <point x='3.480494' y='-5.773487' z='-20.684152'/>
             <point x='3.530142' y='-5.836258' z='-20.973279'/>
             <point x='3.579791' y='-5.899029' z='-21.262407'/>
             <point x='3.629440' y='-5.961800' z='-21.551535'/>
             <point x='3.679089' y='-6.024571' z='-21.840662'/>
             <point x='3.728738' y='-6.087342' z='-22.129790'/>
             <point x='3.778386' y='-6.150113' z='-22.418918'/>
             <point x='3.828035' y='-6.212884' z='-22.708045'/>
             <point x='3.877684' y='-6.275655' z='-22.997173'/>
             <point x='3.927333' y='-6.338426' z='-23.286301'/>
             <point x='3.976982' y='-6.401197' z='-23.575428'/>
             <point x='4.026630' y='-6.463968' z='-23.864556'/>
             <point x='4.076279' y='-6.526739' z='-24.153683'/>
             <point x='4.125928' y='-6.589510' z='-24.442810'/>
             <point x='4.125928' y='-6.589510' z='-24.442811'/>
             <point x='4.142094' y='-6.626765' z='-24.740050'/>
             <point x='4.158260' y='-6.664019' z='-25.037288'/>
             <point x='4.174426' y='-6.701273' z='-25.334527'/>
             <point x='4.190593' y='-6.738527' z='-25.631765'/>
             <point x='4.206759' y='-6.775782' z='-25.929004'/>
             <point x='4.222925' y='-6.813036' z='-26.226243'/>
             <point x='4.239091' y='-6.850290' z='-26.523481'/>
             <point x='4.255257' y='-6.887545' z='-26.820720'/>
             <point x='4.271423' y='-6.924799' z='-27.117958'/>
             <point x='4.287590' y='-6.962053' z='-27.415197'/>
             <point x='4.303756' y='-6.999307' z='-27.712436'/>
             <point x='4.319922' y='-7.036562' z='-28.009674'/>
             <point x='4.336088' y='-7.073816' z='-28.306913'/>
             <point x='4.352254' y='-7.111070' z='-28.604151'/>
             <point x='4.368420' y='-7.148325' z='-28.901390'/>
             <point x='4.384587' y='-7.185579' z='-29.198629'/>
             <point x='4.400753' y='-7.222833' z='-29.495867'/>
             <point x='4.416919' y='-7.260088' z='-29.793106'/>
             <point x='4.433085' y='-7.297342' z='-30.090344'/>
             <point x='4.449251' y='-7.334596' z='-30.387582'/>
             <point x='4.449251' y='-7.334596' z='-30.387583'/>
             <point x='4.480155' y='-7.366861' z='-30.684238'/>
             <point x='4.511058' y='-7.399126' z='-30.980892'/>
             <point x='4.541962' y='-7.431391' z='-31.277547'/>
             <point x='4.572865' y='-7.463656' z='-31.574201'/>
             <point x='4.603769' y='-7.495921' z='-31.870856'/>
             <point x='4.634672' y='-7.528186' z='-32.167511'/>
             <point x='4.665575' y='-7.560451' z='-32.464165'/>
             <point x='4.696479' y='-7.592716' z='-32.760820'/>
             <point x='4.727382' y='-7.624981' z='-33.057474'/>
             <point x='4.758286' y='-7.657246' z='-33.354129'/>
             <point x='4.789189' y='-7.689510' z='-33.650784'/>
             <point x='4.820093' y='-7.721775' z='-33.947438'/>
             <point x='4.850996' y='-7.754040' z='-34.244093'/>
             <point x='4.881900' y='-7.786305' z='-34.540747'/>
             <point x='4.912803' y='-7.818570' z='-34.837402'/>
             <point x='4.943707' y='-7.850835' z='-35.134057'/>
             <point x='4.974610' y='-7.883100' z='-35.430711'/>
             <point x='5.005513' y='-7.915365' z='-35.727366'/>
             <point x='5.036417' y='-7.947630' z='-36.024021'/>
             <point x='5.067320' y='-7.979895' z='-36.320674'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>6</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='3' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.038259' y='-0.102557' z='-2.077234'/>
             <point x='-0.569855' y='0.362932' z='-2.720286'/>
             <point x='-1.290417' y='0.688284' z='-3.332608'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='4' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.085269' y='-0.207201' z='-2.354433'/>
             <point x='1.036230' y='-0.012399' z='-2.594697'/>
             <point x='1.947068' y='0.361323' z='-2.769925'/>
             <point x='2.859009' y='0.664571' z='-3.046340'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='5' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.132279' y='-0.311844' z='-2.631633'/>
             <point x='0.048176' y='-0.039669' z='-3.590198'/>
             <point x='0.087225' y='0.246803' z='-4.547491'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='6' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.179289' y='-0.416488' z='-2.908833'/>
             <point x='-0.658968' y='-0.526149' z='-3.442968'/>
             <point x='-1.488140' y='-0.489115' z='-4.000732'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='7' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.226299' y='-0.521132' z='-3.186033'/>
             <point x='-0.534171' y='-0.264139' z='-3.782389'/>
             <point x='-1.404786' y='-0.098528' z='-4.245640'/>
             <point x='-2.176956' y='0.029606' z='-4.868003'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='8' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.273309' y='-0.625776' z='-3.463233'/>
             <point x='1.273210' y='-0.623673' z='-3.449297'/>
             <point x='2.264667' y='-0.716309' z='-3.357470'/>
             <point x='3.221792' y='-0.853168' z='-3.102167'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='9' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.320319' y='-0.730419' z='-3.740433'/>
             <point x='0.745887' y='-1.634928' z='-3.712941'/>
             <point x='1.014218' y='-2.596957' z='-3.762937'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='10' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.367329' y='-0.835063' z='-4.017632'/>
             <point x='0.621715' y='0.018013' z='-4.473209'/>
             <point x='0.887884' y='0.797011' z='-5.040937'/>
             <point x='1.207327' y='1.576061' z='-5.580415'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='11' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.414339' y='-0.939707' z='-4.294832'/>
             <point x='1.351276' y='-1.111688' z='-4.599087'/>
             <point x='2.332155' y='-1.133489' z='-4.792481'/>
             <point x='3.265183' y='-1.139895' z='-5.152229'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='12' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.461349' y='-1.044351' z='-4.572032'/>
             <point x='1.361893' y='-1.266495' z='-4.945761'/>
             <point x='2.229093' y='-1.560559' z='-5.347618'/>
             <point x='3.142364' y='-1.883967' z='-5.595295'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='13' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.508359' y='-1.148995' z='-4.849232'/>
             <point x='0.322881' y='-0.510496' z='-5.068131'/>
             <point x='0.137403' y='0.128003' z='-5.287031'/>
             <point x='-0.048075' y='0.766502' z='-5.505930'/>
             <point x='-0.233553' y='1.405001' z='-5.724830'/>
             <point x='-0.339540' y='1.769858' z='-5.849915'/>
             <point x='-0.387748' y='2.065461' z='-5.832745'/>
             <point x='-0.500231' y='2.755202' z='-5.792680'/>
             <point x='-0.612715' y='3.444942' z='-5.752615'/>
             <point x='-0.725198' y='4.134683' z='-5.712550'/>
             <point x='-0.837682' y='4.824424' z='-5.672485'/>
             <point x='-0.853751' y='4.922958' z='-5.666761'/>
             <point x='-1.042951' y='5.461120' z='-5.480791'/>
             <point x='-1.263684' y='6.088976' z='-5.263826'/>
             <point x='-1.484418' y='6.716832' z='-5.046861'/>
             <point x='-1.705151' y='7.344688' z='-4.829896'/>
             <point x='-1.862818' y='7.793157' z='-4.674921'/>
             <point x='-1.893435' y='7.988200' z='-4.642977'/>
             <point x='-2.000597' y='8.670854' z='-4.531172'/>
             <point x='-2.107758' y='9.353507' z='-4.419367'/>
             <point x='-2.214920' y='10.036161' z='-4.307562'/>
             <point x='-2.322081' y='10.718815' z='-4.195756'/>
             <point x='-2.352699' y='10.913859' z='-4.163812'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='62' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.322881' y='-0.510496' z='-5.068131'/>
             <point x='0.681251' y='0.123254' z='-4.382616'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='63' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.137403' y='0.128003' z='-5.287031'/>
             <point x='-0.429020' y='-0.040165' z='-6.093805'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='64' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.048075' y='0.766502' z='-5.505930'/>
             <point x='0.686338' y='0.864438' z='-6.177531'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='65' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.233553' y='1.405001' z='-5.724830'/>
             <point x='-1.063825' y='1.837463' z='-5.373227'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='14' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.555369' y='-1.253638' z='-5.126432'/>
             <point x='0.619176' y='-0.698334' z='-5.547817'/>
             <point x='0.682983' y='-0.143030' z='-5.969203'/>
             <point x='0.746790' y='0.412274' z='-6.390589'/>
             <point x='0.810597' y='0.967579' z='-6.811974'/>
             <point x='0.847058' y='1.284895' z='-7.052766'/>
             <point x='0.768044' y='1.533010' z='-7.201749'/>
             <point x='0.583677' y='2.111943' z='-7.549377'/>
             <point x='0.399310' y='2.690876' z='-7.897004'/>
             <point x='0.214943' y='3.269810' z='-8.244632'/>
             <point x='0.030576' y='3.848743' z='-8.592259'/>
             <point x='0.004238' y='3.931448' z='-8.641921'/>
             <point x='-0.225640' y='4.371065' z='-8.979401'/>
             <point x='-0.493830' y='4.883952' z='-9.373129'/>
             <point x='-0.762020' y='5.396839' z='-9.766856'/>
             <point x='-1.030210' y='5.909725' z='-10.160583'/>
             <point x='-1.221775' y='6.276073' z='-10.441818'/>
             <point x='-1.202753' y='6.457897' z='-10.522922'/>
             <point x='-1.136175' y='7.094284' z='-10.806788'/>
             <point x='-1.069598' y='7.730670' z='-11.090654'/>
             <point x='-1.003021' y='8.367057' z='-11.374519'/>
             <point x='-0.936443' y='9.003443' z='-11.658385'/>
             <point x='-0.917421' y='9.185268' z='-11.739490'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='66' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.619176' y='-0.698334' z='-5.547817'/>
             <point x='1.331735' y='-0.393229' z='-4.916019'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='67' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.682983' y='-0.143030' z='-5.969203'/>
             <point x='1.595486' y='0.085558' z='-6.308447'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='68' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.746790' y='0.412274' z='-6.390589'/>
             <point x='-0.100149' y='0.313670' z='-6.913055'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='69' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.810597' y='0.967579' z='-6.811974'/>
             <point x='0.335011' y='1.470661' z='-6.090361'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='15' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.602379' y='-1.358282' z='-5.403632'/>
             <point x='1.209099' y='-2.057134' z='-5.782440'/>
             <point x='1.827718' y='-2.809191' z='-6.009864'/>
             <point x='2.537789' y='-3.480209' z='-6.223250'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='16' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.649389' y='-1.462926' z='-5.680831'/>
             <point x='0.187340' y='-0.609025' z='-5.920338'/>
             <point x='-0.161854' y='0.322583' z='-6.021190'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='17' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.696399' y='-1.567570' z='-5.958031'/>
             <point x='0.274368' y='-1.081510' z='-6.723299'/>
             <point x='-0.200199' y='-0.542500' z='-7.419183'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='18' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.743409' y='-1.672213' z='-6.235231'/>
             <point x='1.097864' y='-2.607187' z='-6.248852'/>
             <point x='1.336521' y='-3.566983' z='-6.396616'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='19' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.790419' y='-1.776857' z='-6.512431'/>
             <point x='-0.086875' y='-1.821322' z='-6.990321'/>
             <point x='-0.913371' y='-1.967696' z='-7.533901'/>
             <point x='-1.703431' y='-2.147647' z='-8.119923'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='20' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.837429' y='-1.881501' z='-6.789631'/>
             <point x='0.975470' y='-2.834286' z='-7.060083'/>
             <point x='1.197129' y='-3.774675' z='-7.318029'/>
             <point x='1.263547' y='-4.733716' z='-7.593399'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='21' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.884439' y='-1.986145' z='-7.066831'/>
             <point x='0.012803' y='-2.453199' z='-7.215529'/>
             <point x='-0.861794' y='-2.938040' z='-7.212491'/>
             <point x='-1.742742' y='-3.411158' z='-7.221987'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='22' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.931449' y='-2.090789' z='-7.344030'/>
             <point x='1.821016' y='-1.933359' z='-7.772849'/>
             <point x='2.729632' y='-1.680294' z='-8.105076'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='23' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.985426' y='-2.190157' z='-7.621901'/>
             <point x='0.793788' y='-2.846205' z='-7.773151'/>
             <point x='0.602150' y='-3.502252' z='-7.924401'/>
             <point x='0.410512' y='-4.158300' z='-8.075651'/>
             <point x='0.218874' y='-4.814347' z='-8.226901'/>
             <point x='0.109367' y='-5.189232' z='-8.313329'/>
             <point x='0.070857' y='-5.482367' z='-8.262450'/>
             <point x='-0.018998' y='-6.166349' z='-8.143731'/>
             <point x='-0.108854' y='-6.850332' z='-8.025012'/>
             <point x='-0.198709' y='-7.534314' z='-7.906293'/>
             <point x='-0.288565' y='-8.218296' z='-7.787574'/>
             <point x='-0.301401' y='-8.316008' z='-7.770614'/>
             <point x='-0.194502' y='-8.899137' z='-7.862993'/>
             <point x='-0.069786' y='-9.579453' z='-7.970768'/>
             <point x='0.054929' y='-10.259770' z='-8.078542'/>
             <point x='0.179645' y='-10.940086' z='-8.186317'/>
             <point x='0.268728' y='-11.426027' z='-8.263299'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='24' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.039404' y='-2.289526' z='-7.899772'/>
             <point x='0.315326' y='-1.868041' z='-8.445721'/>
             <point x='-0.402529' y='-1.580963' z='-9.079969'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='25' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.093382' y='-2.388895' z='-8.177643'/>
             <point x='1.381702' y='-1.852641' z='-8.523046'/>
             <point x='1.670021' y='-1.316387' z='-8.868449'/>
             <point x='1.958341' y='-0.780133' z='-9.213852'/>
             <point x='2.246661' y='-0.243879' z='-9.559255'/>
             <point x='2.411415' y='0.062552' z='-9.756629'/>
             <point x='2.488533' y='0.303714' z='-9.917544'/>
             <point x='2.668476' y='0.866425' z='-10.293013'/>
             <point x='2.848419' y='1.429136' z='-10.668482'/>
             <point x='3.028361' y='1.991846' z='-11.043951'/>
             <point x='3.208304' y='2.554557' z='-11.419420'/>
             <point x='3.234010' y='2.634945' z='-11.473059'/>
             <point x='3.529058' y='2.924587' z='-11.907862'/>
             <point x='3.873280' y='3.262502' z='-12.415133'/>
             <point x='4.217503' y='3.600418' z='-12.922404'/>
             <point x='4.561725' y='3.938334' z='-13.429675'/>
             <point x='4.807599' y='4.179702' z='-13.792012'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='26' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.147360' y='-2.488264' z='-8.455514'/>
             <point x='1.436544' y='-1.646663' z='-8.911671'/>
             <point x='1.803355' y='-0.881005' z='-9.440082'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='27' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.201338' y='-2.587633' z='-8.733385'/>
             <point x='1.864299' y='-3.146892' z='-8.235678'/>
             <point x='2.633434' y='-3.564112' z='-7.751572'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='28' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.255316' y='-2.687002' z='-9.011256'/>
             <point x='1.975165' y='-2.099011' z='-9.380151'/>
             <point x='2.616585' y='-1.431567' z='-9.758434'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='29' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.309293' y='-2.786371' z='-9.289126'/>
             <point x='2.259498' y='-2.474790' z='-9.283769'/>
             <point x='3.243510' y='-2.301001' z='-9.322718'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='30' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.363271' y='-2.885740' z='-9.566997'/>
             <point x='1.612544' y='-2.300674' z='-10.338723'/>
             <point x='1.667499' y='-1.688435' z='-11.127483'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='31' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.417249' y='-2.985109' z='-9.844868'/>
             <point x='0.907747' y='-2.443239' z='-10.513287'/>
             <point x='0.360680' y='-2.027892' z='-11.240064'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='32' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.471227' y='-3.084478' z='-10.122739'/>
             <point x='0.754383' y='-2.677211' z='-10.688662'/>
             <point x='0.045176' y='-2.162935' z='-11.170891'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='33' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.525205' y='-3.183847' z='-10.400610'/>
             <point x='0.675390' y='-3.053189' z='-10.911240'/>
             <point x='-0.141692' y='-3.106175' z='-11.485322'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='34' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.579182' y='-3.283216' z='-10.678481'/>
             <point x='1.688042' y='-4.274892' z='-10.609710'/>
             <point x='1.727356' y='-5.273718' z='-10.581413'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='35' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.633160' y='-3.382585' z='-10.956352'/>
             <point x='2.125099' y='-2.804963' z='-11.607772'/>
             <point x='2.577341' y='-2.140960' z='-12.203236'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='36' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.687138' y='-3.481954' z='-11.234222'/>
             <point x='1.648071' y='-4.481158' z='-11.242250'/>
             <point x='1.724873' y='-5.470016' z='-11.114727'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='37' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.741116' y='-3.581323' z='-11.512093'/>
             <point x='0.787370' y='-3.425884' z='-11.769402'/>
             <point x='-0.199739' y='-3.435300' z='-11.929173'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='38' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.795094' y='-3.680692' z='-11.789964'/>
             <point x='1.526733' y='-2.900316' z='-12.354761'/>
             <point x='1.200317' y='-2.177878' z='-12.964299'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='39' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.849072' y='-3.780061' z='-12.067835'/>
             <point x='2.606010' y='-3.145208' z='-12.222773'/>
             <point x='3.382683' y='-2.524119' z='-12.327790'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='40' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.903049' y='-3.879430' z='-12.345706'/>
             <point x='2.128475' y='-4.508322' z='-12.136714'/>
             <point x='2.353900' y='-5.137215' z='-11.927723'/>
             <point x='2.579326' y='-5.766108' z='-11.718732'/>
             <point x='2.804751' y='-6.395000' z='-11.509740'/>
             <point x='2.933566' y='-6.754368' z='-11.390317'/>
             <point x='3.066764' y='-7.022402' z='-11.369929'/>
             <point x='3.377561' y='-7.647816' z='-11.322359'/>
             <point x='3.688357' y='-8.273230' z='-11.274788'/>
             <point x='3.999154' y='-8.898644' z='-11.227218'/>
             <point x='4.309950' y='-9.524058' z='-11.179647'/>
             <point x='4.354350' y='-9.613403' z='-11.172851'/>
             <point x='4.498457' y='-10.167365' z='-10.992965'/>
             <point x='4.666581' y='-10.813654' z='-10.783098'/>
             <point x='4.834706' y='-11.459944' z='-10.573231'/>
             <point x='5.002831' y='-12.106233' z='-10.363364'/>
             <point x='5.122920' y='-12.567869' z='-10.213459'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='41' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.957027' y='-3.978799' z='-12.623577'/>
             <point x='1.263024' y='-4.015687' z='-12.707232'/>
             <point x='0.569020' y='-4.052574' z='-12.790888'/>
             <point x='-0.124984' y='-4.089462' z='-12.874543'/>
             <point x='-0.818987' y='-4.126350' z='-12.958199'/>
             <point x='-1.215561' y='-4.147428' z='-13.006002'/>
             <point x='-1.485473' y='-4.256311' z='-12.933256'/>
             <point x='-2.115268' y='-4.510371' z='-12.763515'/>
             <point x='-2.745063' y='-4.764431' z='-12.593774'/>
             <point x='-3.374858' y='-5.018491' z='-12.424034'/>
             <point x='-4.004653' y='-5.272550' z='-12.254293'/>
             <point x='-4.094623' y='-5.308845' z='-12.230044'/>
             <point x='-4.474296' y='-5.551684' z='-11.833966'/>
             <point x='-4.917247' y='-5.834996' z='-11.371875'/>
             <point x='-5.360198' y='-6.118308' z='-10.909783'/>
             <point x='-5.803149' y='-6.401621' z='-10.447692'/>
             <point x='-6.119543' y='-6.603987' z='-10.117627'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='42' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.011005' y='-4.078168' z='-12.901448'/>
             <point x='1.496607' y='-4.914084' z='-12.710035'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='43' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.067102' y='-4.140964' z='-13.189388'/>
             <point x='1.157232' y='-3.759277' z='-13.352027'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='44' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.123200' y='-4.203760' z='-13.477329'/>
             <point x='1.576113' y='-4.580759' z='-13.697711'/>
             <point x='1.029027' y='-4.957757' z='-13.918093'/>
             <point x='0.481940' y='-5.334756' z='-14.138475'/>
             <point x='-0.065147' y='-5.711754' z='-14.358857'/>
             <point x='-0.377768' y='-5.927182' z='-14.484789'/>
             <point x='-0.636166' y='-6.077870' z='-14.461912'/>
             <point x='-1.239096' y='-6.429475' z='-14.408532'/>
             <point x='-1.842026' y='-6.781079' z='-14.355152'/>
             <point x='-2.444957' y='-7.132684' z='-14.301772'/>
             <point x='-3.047887' y='-7.484289' z='-14.248392'/>
             <point x='-3.134020' y='-7.534518' z='-14.240767'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='45' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.179297' y='-4.266556' z='-13.765269'/>
             <point x='2.961846' y='-4.114504' z='-14.369006'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='46' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.235394' y='-4.329352' z='-14.053210'/>
             <point x='2.580408' y='-5.253850' z='-14.215286'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='47' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.291492' y='-4.392148' z='-14.341150'/>
             <point x='1.610520' y='-3.660127' z='-14.361693'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='48' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.347589' y='-4.454944' z='-14.629091'/>
             <point x='2.984007' y='-4.736268' z='-14.552740'/>
             <point x='3.620425' y='-5.017592' z='-14.476390'/>
             <point x='4.256842' y='-5.298916' z='-14.400040'/>
             <point x='4.893260' y='-5.580240' z='-14.323690'/>
             <point x='5.256927' y='-5.740996' z='-14.280061'/>
             <point x='5.484653' y='-5.936013' z='-14.269603'/>
             <point x='6.016013' y='-6.391052' z='-14.245200'/>
             <point x='6.547374' y='-6.846091' z='-14.220798'/>
             <point x='7.078734' y='-7.301131' z='-14.196395'/>
             <point x='7.610094' y='-7.756170' z='-14.171993'/>
             <point x='7.686003' y='-7.821176' z='-14.168507'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='49' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.403686' y='-4.517740' z='-14.917031'/>
             <point x='2.274818' y='-5.503146' z='-15.028245'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='50' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.459784' y='-4.580536' z='-15.204972'/>
             <point x='1.555805' y='-4.856915' z='-15.531218'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='51' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.515881' y='-4.643332' z='-15.492912'/>
             <point x='3.109690' y='-4.343287' z='-15.710544'/>
             <point x='3.703499' y='-4.043241' z='-15.928176'/>
             <point x='4.297307' y='-3.743195' z='-16.145808'/>
             <point x='4.891116' y='-3.443149' z='-16.363440'/>
             <point x='5.230436' y='-3.271695' z='-16.487801'/>
             <point x='5.489240' y='-3.200169' z='-16.621608'/>
             <point x='6.093117' y='-3.033277' z='-16.933825'/>
             <point x='6.696995' y='-2.866384' z='-17.246041'/>
             <point x='7.300872' y='-2.699492' z='-17.558257'/>
             <point x='7.904749' y='-2.532599' z='-17.870474'/>
             <point x='7.991018' y='-2.508757' z='-17.915076'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='52' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.571978' y='-4.706129' z='-15.780853'/>
             <point x='2.317410' y='-5.629913' z='-16.066890'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='53' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.628076' y='-4.768925' z='-16.068793'/>
             <point x='3.015298' y='-4.341201' z='-16.465166'/>
             <point x='3.402521' y='-3.913477' z='-16.861538'/>
             <point x='3.789743' y='-3.485753' z='-17.257910'/>
             <point x='4.176966' y='-3.058029' z='-17.654282'/>
             <point x='4.398236' y='-2.813615' z='-17.880780'/>
             <point x='4.565464' y='-2.657224' z='-18.074628'/>
             <point x='4.955662' y='-2.292313' z='-18.526938'/>
             <point x='5.345860' y='-1.927401' z='-18.979249'/>
             <point x='5.736058' y='-1.562489' z='-19.431560'/>
             <point x='6.126256' y='-1.197578' z='-19.883870'/>
             <point x='6.181999' y='-1.145447' z='-19.948486'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='54' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.684173' y='-4.831721' z='-16.356734'/>
             <point x='3.038554' y='-4.283644' z='-16.609767'/>
             <point x='3.392936' y='-3.735568' z='-16.862801'/>
             <point x='3.747317' y='-3.187491' z='-17.115835'/>
             <point x='4.101698' y='-2.639415' z='-17.368868'/>
             <point x='4.304202' y='-2.326228' z='-17.513459'/>
             <point x='4.449682' y='-2.201788' z='-17.744436'/>
             <point x='4.789134' y='-1.911429' z='-18.283383'/>
             <point x='5.128586' y='-1.621070' z='-18.822330'/>
             <point x='5.468039' y='-1.330711' z='-19.361276'/>
             <point x='5.807491' y='-1.040352' z='-19.900223'/>
             <point x='5.855984' y='-0.998872' z='-19.977216'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='55' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.740271' y='-4.894517' z='-16.644674'/>
             <point x='3.657794' y='-4.504253' z='-16.568229'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='56' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.796368' y='-4.957313' z='-16.932615'/>
             <point x='3.362101' y='-4.146583' z='-17.083158'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='57' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.852465' y='-5.020109' z='-17.220555'/>
             <point x='1.919158' y='-5.367978' z='-17.309573'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='58' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.908563' y='-5.082905' z='-17.508496'/>
             <point x='3.831798' y='-5.203250' z='-17.873399'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='59' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.964660' y='-5.145701' z='-17.796437'/>
             <point x='2.155384' y='-5.563286' z='-18.209588'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='60' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.020757' y='-5.208497' z='-18.084377'/>
             <point x='3.984412' y='-4.942067' z='-18.103963'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='61' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.076855' y='-5.271293' z='-18.372318'/>
             <point x='2.812163' y='-6.183300' z='-18.685659'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='75' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.381196' y='-5.647945' z='-20.105896'/>
             <point x='3.481905' y='-4.977073' z='-20.278491'/>
             <point x='3.582615' y='-4.306201' z='-20.451085'/>
             <point x='3.683325' y='-3.635330' z='-20.623679'/>
             <point x='3.784034' y='-2.964458' z='-20.796273'/>
             <point x='3.841583' y='-2.581103' z='-20.894899'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='83' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.778386' y='-6.150113' z='-22.418918'/>
             <point x='4.222852' y='-5.923318' z='-22.909850'/>
             <point x='4.667318' y='-5.696522' z='-23.400782'/>
             <point x='5.111783' y='-5.469727' z='-23.891714'/>
             <point x='5.556249' y='-5.242932' z='-24.382646'/>
             <point x='5.810229' y='-5.113335' z='-24.663178'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='87' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.976982' y='-6.401197' z='-23.575428'/>
             <point x='3.470071' y='-6.852226' z='-23.747518'/>
             <point x='2.963161' y='-7.303255' z='-23.919607'/>
             <point x='2.456251' y='-7.754284' z='-24.091697'/>
             <point x='1.949341' y='-8.205313' z='-24.263787'/>
             <point x='1.659678' y='-8.463044' z='-24.362124'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='88' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='4.026630' y='-6.463968' z='-23.864556'/>
             <point x='4.296105' y='-6.115675' z='-24.408684'/>
             <point x='4.565580' y='-5.767382' z='-24.952812'/>
             <point x='4.835055' y='-5.419089' z='-25.496940'/>
             <point x='5.104529' y='-5.070796' z='-26.041068'/>
             <point x='5.258515' y='-4.871771' z='-26.351998'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      </root>  
    </plant>  
  </scene>
</rsml>
