<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
  <metadata>
    <version>1</version>
    <unit>cm</unit>
    <last-modified>today</last-modified>
    <software>RootTyp</software>
    <medium>null</medium>
    <treatment>null</treatment>
    <age_of_plant>18</age_of_plant>
    <parameters>
      <parameter name='P_duree'>17</parameter>
    </parameters>
    <user>LPages</user>
    <file-key>myimage</file-key>
    <property-definitions>
      <property-definition>
          <label>diameter</label>
            <type>float</type>
            <unit>mm</unit>
      </property-definition>
      <property-definition>
          <label>age</label>
            <type>int</type>
            <unit>day</unit>
      </property-definition>
    </property-definitions>
  </metadata>
  <scene>
    <plant>  
      <root ID='1' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.000000' y='0.000000' z='-3.000000'/>
             <point x='0.019120' y='-0.005224' z='-1.800164'/>
             <point x='0.019120' y='-0.005224' z='-1.800164'/>
             <point x='0.036192' y='-0.009889' z='-0.600294'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>0</sample>
             <sample>4</sample>
             <sample>6</sample>
             <sample>6</sample>
          </function>  
        </functions>  
      <root ID='2' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.019120' y='-0.005224' z='-1.800164'/>
             <point x='0.035996' y='0.038174' z='-2.096528'/>
             <point x='0.052872' y='0.081571' z='-2.392892'/>
             <point x='0.069748' y='0.124969' z='-2.689257'/>
             <point x='0.086624' y='0.168367' z='-2.985621'/>
             <point x='0.103500' y='0.211765' z='-3.281986'/>
             <point x='0.120376' y='0.255162' z='-3.578350'/>
             <point x='0.137252' y='0.298560' z='-3.874714'/>
             <point x='0.154128' y='0.341958' z='-4.171079'/>
             <point x='0.171004' y='0.385356' z='-4.467443'/>
             <point x='0.187880' y='0.428753' z='-4.763807'/>
             <point x='0.204756' y='0.472151' z='-5.060172'/>
             <point x='0.221632' y='0.515549' z='-5.356536'/>
             <point x='0.238508' y='0.558947' z='-5.652901'/>
             <point x='0.255384' y='0.602344' z='-5.949265'/>
             <point x='0.272260' y='0.645742' z='-6.245629'/>
             <point x='0.289136' y='0.689140' z='-6.541994'/>
             <point x='0.306012' y='0.732538' z='-6.838358'/>
             <point x='0.322888' y='0.775936' z='-7.134722'/>
             <point x='0.339764' y='0.819333' z='-7.431087'/>
             <point x='0.356640' y='0.862731' z='-7.727451'/>
             <point x='0.356640' y='0.862731' z='-7.727451'/>
             <point x='0.347888' y='0.898103' z='-8.025230'/>
             <point x='0.339136' y='0.933475' z='-8.323009'/>
             <point x='0.330384' y='0.968847' z='-8.620788'/>
             <point x='0.321631' y='1.004219' z='-8.918566'/>
             <point x='0.312879' y='1.039591' z='-9.216345'/>
             <point x='0.304127' y='1.074964' z='-9.514124'/>
             <point x='0.295374' y='1.110336' z='-9.811903'/>
             <point x='0.286622' y='1.145708' z='-10.109682'/>
             <point x='0.277870' y='1.181080' z='-10.407460'/>
             <point x='0.269118' y='1.216452' z='-10.705239'/>
             <point x='0.260365' y='1.251824' z='-11.003018'/>
             <point x='0.251613' y='1.287196' z='-11.300797'/>
             <point x='0.242861' y='1.322568' z='-11.598576'/>
             <point x='0.234108' y='1.357940' z='-11.896355'/>
             <point x='0.225356' y='1.393312' z='-12.194133'/>
             <point x='0.216604' y='1.428684' z='-12.491912'/>
             <point x='0.207852' y='1.464056' z='-12.789691'/>
             <point x='0.199099' y='1.499428' z='-13.087470'/>
             <point x='0.190347' y='1.534801' z='-13.385249'/>
             <point x='0.181595' y='1.570173' z='-13.683027'/>
             <point x='0.181595' y='1.570173' z='-13.683027'/>
             <point x='0.173032' y='1.608475' z='-13.980449'/>
             <point x='0.164470' y='1.646778' z='-14.277871'/>
             <point x='0.155908' y='1.685081' z='-14.575292'/>
             <point x='0.147346' y='1.723384' z='-14.872714'/>
             <point x='0.138783' y='1.761687' z='-15.170135'/>
             <point x='0.130221' y='1.799990' z='-15.467557'/>
             <point x='0.121659' y='1.838293' z='-15.764978'/>
             <point x='0.113097' y='1.876596' z='-16.062400'/>
             <point x='0.104534' y='1.914898' z='-16.359821'/>
             <point x='0.095972' y='1.953201' z='-16.657243'/>
             <point x='0.087410' y='1.991504' z='-16.954665'/>
             <point x='0.078848' y='2.029807' z='-17.252086'/>
             <point x='0.070285' y='2.068110' z='-17.549508'/>
             <point x='0.061723' y='2.106413' z='-17.846929'/>
             <point x='0.053161' y='2.144716' z='-18.144351'/>
             <point x='0.044599' y='2.183019' z='-18.441772'/>
             <point x='0.036036' y='2.221321' z='-18.739194'/>
             <point x='0.027474' y='2.259624' z='-19.036615'/>
             <point x='0.018912' y='2.297927' z='-19.334037'/>
             <point x='0.010350' y='2.336230' z='-19.631458'/>
             <point x='0.010350' y='2.336230' z='-19.631459'/>
             <point x='0.029484' y='2.358009' z='-19.930055'/>
             <point x='0.048619' y='2.379788' z='-20.228651'/>
             <point x='0.067754' y='2.401566' z='-20.527247'/>
             <point x='0.086889' y='2.423345' z='-20.825842'/>
             <point x='0.106023' y='2.445124' z='-21.124438'/>
             <point x='0.125158' y='2.466903' z='-21.423034'/>
             <point x='0.144293' y='2.488681' z='-21.721630'/>
             <point x='0.163428' y='2.510460' z='-22.020226'/>
             <point x='0.182562' y='2.532239' z='-22.318822'/>
             <point x='0.201697' y='2.554018' z='-22.617418'/>
             <point x='0.220832' y='2.575797' z='-22.916014'/>
             <point x='0.239967' y='2.597575' z='-23.214610'/>
             <point x='0.259101' y='2.619354' z='-23.513206'/>
             <point x='0.278236' y='2.641133' z='-23.811802'/>
             <point x='0.297371' y='2.662912' z='-24.110398'/>
             <point x='0.316506' y='2.684690' z='-24.408994'/>
             <point x='0.335640' y='2.706469' z='-24.707590'/>
             <point x='0.354775' y='2.728248' z='-25.006186'/>
             <point x='0.373910' y='2.750027' z='-25.304782'/>
             <point x='0.393045' y='2.771805' z='-25.603377'/>
             <point x='0.393045' y='2.771805' z='-25.603378'/>
             <point x='0.416530' y='2.773361' z='-25.902453'/>
             <point x='0.440015' y='2.774918' z='-26.201529'/>
             <point x='0.463500' y='2.776474' z='-26.500604'/>
             <point x='0.486985' y='2.778030' z='-26.799679'/>
             <point x='0.510470' y='2.779586' z='-27.098755'/>
             <point x='0.533956' y='2.781142' z='-27.397830'/>
             <point x='0.557441' y='2.782698' z='-27.696905'/>
             <point x='0.580926' y='2.784254' z='-27.995980'/>
             <point x='0.604411' y='2.785810' z='-28.295056'/>
             <point x='0.627896' y='2.787366' z='-28.594131'/>
             <point x='0.651381' y='2.788922' z='-28.893206'/>
             <point x='0.674866' y='2.790478' z='-29.192282'/>
             <point x='0.698352' y='2.792034' z='-29.491357'/>
             <point x='0.721837' y='2.793590' z='-29.790432'/>
             <point x='0.745322' y='2.795146' z='-30.089507'/>
             <point x='0.768807' y='2.796702' z='-30.388583'/>
             <point x='0.792292' y='2.798258' z='-30.687658'/>
             <point x='0.815777' y='2.799815' z='-30.986733'/>
             <point x='0.839262' y='2.801371' z='-31.285809'/>
             <point x='0.862747' y='2.802927' z='-31.584883'/>
             <point x='0.862748' y='2.802927' z='-31.584884'/>
             <point x='0.868720' y='2.812356' z='-31.884676'/>
             <point x='0.874692' y='2.821785' z='-32.184469'/>
             <point x='0.880664' y='2.831214' z='-32.484261'/>
             <point x='0.886636' y='2.840643' z='-32.784053'/>
             <point x='0.892608' y='2.850072' z='-33.083846'/>
             <point x='0.898581' y='2.859501' z='-33.383638'/>
             <point x='0.904553' y='2.868930' z='-33.683430'/>
             <point x='0.910525' y='2.878359' z='-33.983223'/>
             <point x='0.916497' y='2.887788' z='-34.283015'/>
             <point x='0.922469' y='2.897217' z='-34.582807'/>
             <point x='0.928441' y='2.906647' z='-34.882599'/>
             <point x='0.934414' y='2.916076' z='-35.182392'/>
             <point x='0.940386' y='2.925505' z='-35.482184'/>
             <point x='0.946358' y='2.934934' z='-35.781976'/>
             <point x='0.952330' y='2.944363' z='-36.081769'/>
             <point x='0.958302' y='2.953792' z='-36.381561'/>
             <point x='0.964275' y='2.963221' z='-36.681353'/>
             <point x='0.970247' y='2.972650' z='-36.981146'/>
             <point x='0.976219' y='2.982079' z='-37.280938'/>
             <point x='0.982191' y='2.991508' z='-37.580729'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>6</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='3' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.035996' y='0.038174' z='-2.096528'/>
             <point x='-0.621194' y='-0.689051' z='-2.294631'/>
             <point x='-1.407974' y='-1.269764' z='-2.503795'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='4' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.052872' y='0.081571' z='-2.392892'/>
             <point x='0.692209' y='0.805601' z='-2.651796'/>
             <point x='1.172369' y='1.621371' z='-2.974233'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='5' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.069748' y='0.124969' z='-2.689257'/>
             <point x='0.105624' y='-0.870237' z='-2.598271'/>
             <point x='0.253988' y='-1.854626' z='-2.503587'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='6' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.086624' y='0.168367' z='-2.985621'/>
             <point x='-0.536507' y='0.758127' z='-3.499323'/>
             <point x='-1.210646' y='1.412731' z='-3.841421'/>
             <point x='-1.926690' y='2.049034' z='-4.128474'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='7' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.103500' y='0.211765' z='-3.281986'/>
             <point x='-0.696863' y='0.127757' z='-3.875586'/>
             <point x='-1.370720' y='-0.013751' z='-4.600770'/>
             <point x='-2.175124' y='-0.103165' z='-5.188085'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='8' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.120376' y='0.255162' z='-3.578350'/>
             <point x='0.956215' y='-0.238066' z='-3.819389'/>
             <point x='1.838568' y='-0.695290' z='-3.930741'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='9' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.137252' y='0.298560' z='-3.874714'/>
             <point x='-0.717768' y='0.605739' z='-4.292543'/>
             <point x='-1.485853' y='0.872508' z='-4.874677'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='10' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.154128' y='0.341958' z='-4.171079'/>
             <point x='0.913359' y='0.992734' z='-4.163378'/>
             <point x='1.586447' y='1.720150' z='-4.029890'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='11' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.171004' y='0.385356' z='-4.467443'/>
             <point x='-0.319897' y='-0.026503' z='-4.749202'/>
             <point x='-0.810799' y='-0.438361' z='-5.030961'/>
             <point x='-1.301700' y='-0.850220' z='-5.312720'/>
             <point x='-1.792602' y='-1.262078' z='-5.594479'/>
             <point x='-2.073117' y='-1.497426' z='-5.755484'/>
             <point x='-2.249257' y='-1.591105' z='-5.979536'/>
             <point x='-2.660251' y='-1.809689' z='-6.502322'/>
             <point x='-3.071245' y='-2.028273' z='-7.025108'/>
             <point x='-3.482238' y='-2.246857' z='-7.547894'/>
             <point x='-3.893232' y='-2.465441' z='-8.070680'/>
             <point x='-3.951945' y='-2.496667' z='-8.145364'/>
             <point x='-4.325020' y='-2.674698' z='-8.580243'/>
             <point x='-4.760274' y='-2.882401' z='-9.087602'/>
             <point x='-5.195528' y='-3.090104' z='-9.594961'/>
             <point x='-5.630782' y='-3.297808' z='-10.102321'/>
             <point x='-5.941678' y='-3.446167' z='-10.464720'/>
             <point x='-6.102315' y='-3.418118' z='-10.580516'/>
             <point x='-6.664548' y='-3.319947' z='-10.985803'/>
             <point x='-7.226781' y='-3.221776' z='-11.391089'/>
             <point x='-7.789013' y='-3.123605' z='-11.796375'/>
             <point x='-8.351246' y='-3.025434' z='-12.201661'/>
             <point x='-8.511884' y='-2.997385' z='-12.317458'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='62' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.319897' y='-0.026503' z='-4.749202'/>
             <point x='-1.225098' y='0.206284' z='-4.393643'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='63' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.810799' y='-0.438361' z='-5.030961'/>
             <point x='-1.086273' y='-0.654183' z='-5.967730'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='64' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.301700' y='-0.850220' z='-5.312720'/>
             <point x='-2.091468' y='-0.266475' z='-5.501159'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='65' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.792602' y='-1.262078' z='-5.594479'/>
             <point x='-1.039981' y='-1.800361' z='-5.973707'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='12' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.187880' y='0.428753' z='-4.763807'/>
             <point x='0.996820' y='0.335943' z='-5.344327'/>
             <point x='1.772174' y='0.421100' z='-5.970086'/>
             <point x='2.534822' y='0.590390' z='-6.594353'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='13' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.204756' y='0.472151' z='-5.060172'/>
             <point x='1.193499' y='0.390279' z='-5.185409'/>
             <point x='2.148919' y='0.183731' z='-5.396384'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='14' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.221632' y='0.515549' z='-5.356536'/>
             <point x='0.659016' y='0.387049' z='-5.887745'/>
             <point x='1.096400' y='0.258548' z='-6.418954'/>
             <point x='1.533784' y='0.130048' z='-6.950163'/>
             <point x='1.971168' y='0.001548' z='-7.481372'/>
             <point x='2.221101' y='-0.071881' z='-7.784920'/>
             <point x='2.358291' y='-0.032640' z='-8.048813'/>
             <point x='2.678399' y='0.058923' z='-8.664562'/>
             <point x='2.998507' y='0.150485' z='-9.280311'/>
             <point x='3.318616' y='0.242048' z='-9.896060'/>
             <point x='3.638724' y='0.333610' z='-10.511809'/>
             <point x='3.684454' y='0.346691' z='-10.599773'/>
             <point x='3.911757' y='0.530561' z='-11.123725'/>
             <point x='4.176943' y='0.745076' z='-11.735001'/>
             <point x='4.442130' y='0.959592' z='-12.346278'/>
             <point x='4.707316' y='1.174107' z='-12.957555'/>
             <point x='4.896735' y='1.327332' z='-13.394182'/>
             <point x='4.868295' y='1.411295' z='-13.573461'/>
             <point x='4.768753' y='1.705166' z='-14.200942'/>
             <point x='4.669212' y='1.999036' z='-14.828422'/>
             <point x='4.569671' y='2.292906' z='-15.455903'/>
             <point x='4.470129' y='2.586776' z='-16.083383'/>
             <point x='4.441689' y='2.670739' z='-16.262664'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='66' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.659016' y='0.387049' z='-5.887745'/>
             <point x='1.410926' y='-0.264122' z='-5.990747'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='67' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.096400' y='0.258548' z='-6.418954'/>
             <point x='0.604697' y='-0.334836' z='-7.056232'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='68' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.533784' y='0.130048' z='-6.950163'/>
             <point x='1.658831' y='-0.861342' z='-6.989017'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='69' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.971168' y='0.001548' z='-7.481372'/>
             <point x='2.230226' y='0.936311' z='-7.238253'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='15' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.238508' y='0.558947' z='-5.652901'/>
             <point x='1.236620' y='0.573518' z='-5.712569'/>
             <point x='2.227947' y='0.513171' z='-5.829319'/>
             <point x='3.206380' y='0.407282' z='-6.006676'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='16' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.255384' y='0.602344' z='-5.949265'/>
             <point x='-0.294552' y='0.233618' z='-6.176444'/>
             <point x='-0.844489' y='-0.135108' z='-6.403624'/>
             <point x='-1.394425' y='-0.503835' z='-6.630803'/>
             <point x='-1.944362' y='-0.872561' z='-6.857983'/>
             <point x='-2.258612' y='-1.083262' z='-6.987799'/>
             <point x='-2.540740' y='-1.185070' z='-6.981558'/>
             <point x='-3.199038' y='-1.422621' z='-6.966995'/>
             <point x='-3.857337' y='-1.660172' z='-6.952432'/>
             <point x='-4.515636' y='-1.897723' z='-6.937868'/>
             <point x='-5.173935' y='-2.135274' z='-6.923305'/>
             <point x='-5.267978' y='-2.169210' z='-6.921225'/>
             <point x='-5.855791' y='-2.194341' z='-7.038887'/>
             <point x='-6.541572' y='-2.223659' z='-7.176160'/>
             <point x='-7.227354' y='-2.252978' z='-7.313432'/>
             <point x='-7.913136' y='-2.282296' z='-7.450705'/>
             <point x='-8.402980' y='-2.303238' z='-7.548757'/>
             <point x='-8.561095' y='-2.219803' z='-7.638413'/>
             <point x='-9.114499' y='-1.927780' z='-7.952207'/>
             <point x='-9.667903' y='-1.635757' z='-8.266001'/>
             <point x='-10.221307' y='-1.343734' z='-8.579795'/>
             <point x='-10.774710' y='-1.051710' z='-8.893589'/>
             <point x='-10.932826' y='-0.968275' z='-8.983245'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='70' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.294552' y='0.233618' z='-6.176444'/>
             <point x='-0.411233' y='0.595360' z='-7.101392'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='71' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.844489' y='-0.135108' z='-6.403624'/>
             <point x='-1.580121' y='0.503052' z='-6.630773'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='72' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.394425' y='-0.503835' z='-6.630803'/>
             <point x='-1.840950' y='-0.850761' z='-5.806025'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='73' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.944362' y='-0.872561' z='-6.857983'/>
             <point x='-1.922435' y='-0.727453' z='-7.847155'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='17' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.272260' y='0.645742' z='-6.245629'/>
             <point x='-0.205744' y='0.467919' z='-6.725098'/>
             <point x='-0.683749' y='0.290096' z='-7.204567'/>
             <point x='-1.161754' y='0.112273' z='-7.684035'/>
             <point x='-1.639759' y='-0.065551' z='-8.163504'/>
             <point x='-1.912905' y='-0.167164' z='-8.437486'/>
             <point x='-2.130600' y='-0.215710' z='-8.638116'/>
             <point x='-2.638555' y='-0.328985' z='-9.106251'/>
             <point x='-3.146510' y='-0.442260' z='-9.574386'/>
             <point x='-3.654465' y='-0.555535' z='-10.042521'/>
             <point x='-4.162420' y='-0.668810' z='-10.510656'/>
             <point x='-4.234985' y='-0.684992' z='-10.577533'/>
             <point x='-4.571317' y='-0.493988' z='-11.036224'/>
             <point x='-4.963704' y='-0.271150' z='-11.571365'/>
             <point x='-5.356091' y='-0.048311' z='-12.106505'/>
             <point x='-5.748478' y='0.174527' z='-12.641646'/>
             <point x='-6.028754' y='0.333698' z='-13.023889'/>
             <point x='-6.182504' y='0.335566' z='-13.151786'/>
             <point x='-6.720627' y='0.342104' z='-13.599425'/>
             <point x='-7.258750' y='0.348643' z='-14.047064'/>
             <point x='-7.796873' y='0.355182' z='-14.494703'/>
             <point x='-8.334996' y='0.361721' z='-14.942342'/>
             <point x='-8.488746' y='0.363589' z='-15.070239'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='74' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.205744' y='0.467919' z='-6.725098'/>
             <point x='-0.782319' y='1.283976' z='-6.765253'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='75' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.683749' y='0.290096' z='-7.204567'/>
             <point x='-1.459764' y='0.750623' z='-6.773619'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='76' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.161754' y='0.112273' z='-7.684035'/>
             <point x='-1.080338' y='0.676797' z='-8.505426'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='77' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.639759' y='-0.065551' z='-8.163504'/>
             <point x='-2.343134' y='-0.531552' z='-7.626748'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='18' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.289136' y='0.689140' z='-6.541994'/>
             <point x='-0.684673' y='0.576396' z='-6.739437'/>
             <point x='-1.623956' y='0.320027' z='-6.967521'/>
             <point x='-2.558931' y='0.030643' z='-7.172650'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='19' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.306012' y='0.732538' z='-6.838358'/>
             <point x='0.549313' y='1.653590' z='-7.142443'/>
             <point x='0.832184' y='2.515536' z='-7.563197'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='20' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.322888' y='0.775936' z='-7.134722'/>
             <point x='-0.529614' y='0.760964' z='-7.657231'/>
             <point x='-1.465297' y='0.732302' z='-8.008908'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='21' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.339764' y='0.819333' z='-7.431087'/>
             <point x='0.158818' y='1.500874' z='-8.140143'/>
             <point x='0.106223' y='2.292367' z='-8.749054'/>
             <point x='0.177276' y='3.114753' z='-9.313530'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='22' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.356640' y='0.862731' z='-7.727451'/>
             <point x='-0.474424' y='0.409865' z='-8.050320'/>
             <point x='-1.298253' y='-0.121527' z='-8.247620'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='23' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.347888' y='0.898103' z='-8.025230'/>
             <point x='1.041558' y='1.609991' z='-8.134947'/>
             <point x='1.728504' y='2.317054' z='-8.302778'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='24' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.339136' y='0.933475' z='-8.323009'/>
             <point x='-0.576569' y='0.966305' z='-8.723517'/>
             <point x='-1.488767' y='1.070891' z='-9.119694'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='25' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.330384' y='0.968847' z='-8.620788'/>
             <point x='0.123357' y='1.941862' z='-8.722684'/>
             <point x='0.029940' y='2.929507' z='-8.848504'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='26' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.321631' y='1.004219' z='-8.918566'/>
             <point x='0.090665' y='1.974331' z='-8.992986'/>
             <point x='0.020530' y='2.968721' z='-9.072161'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='27' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.312879' y='1.039591' z='-9.216345'/>
             <point x='1.294377' y='1.141082' z='-9.378705'/>
             <point x='2.258058' y='1.136850' z='-9.645728'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='28' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.304127' y='1.074964' z='-9.514124'/>
             <point x='0.357246' y='2.048500' z='-9.736395'/>
             <point x='0.251436' y='3.031149' z='-9.888729'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='29' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.295374' y='1.110336' z='-9.811903'/>
             <point x='0.952661' y='0.393394' z='-10.044213'/>
             <point x='1.722414' y='-0.237386' z='-10.142182'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='30' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.286622' y='1.145708' z='-10.109682'/>
             <point x='-0.568911' y='1.663422' z='-10.103790'/>
             <point x='-1.479193' y='2.070800' z='-10.177476'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='31' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.277870' y='1.181080' z='-10.407460'/>
             <point x='0.975781' y='1.891802' z='-10.495744'/>
             <point x='1.529212' y='2.711260' z='-10.644753'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='32' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.269118' y='1.216452' z='-10.705239'/>
             <point x='1.215960' y='1.535091' z='-10.660978'/>
             <point x='2.110621' y='1.960602' z='-10.524883'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='33' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.260365' y='1.251824' z='-11.003018'/>
             <point x='0.499980' y='2.221090' z='-10.947271'/>
             <point x='0.802306' y='3.169878' z='-11.038926'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='34' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.251613' y='1.287196' z='-11.300797'/>
             <point x='1.064009' y='1.863322' z='-11.390750'/>
             <point x='1.950112' y='2.287498' z='-11.577553'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='35' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.242861' y='1.322568' z='-11.598576'/>
             <point x='0.819532' y='0.632451' z='-12.035826'/>
             <point x='1.251196' y='-0.138781' z='-12.503660'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='36' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.234108' y='1.357940' z='-11.896355'/>
             <point x='0.797925' y='2.020757' z='-12.389087'/>
             <point x='1.490616' y='2.565635' z='-12.861618'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='37' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.225356' y='1.393312' z='-12.194133'/>
             <point x='0.305526' y='1.812640' z='-12.748874'/>
             <point x='0.385696' y='2.231968' z='-13.303614'/>
             <point x='0.465866' y='2.651296' z='-13.858354'/>
             <point x='0.546036' y='3.070624' z='-14.413094'/>
             <point x='0.591847' y='3.310240' z='-14.730089'/>
             <point x='0.736119' y='3.498610' z='-14.913672'/>
             <point x='1.072752' y='3.938138' z='-15.342033'/>
             <point x='1.409385' y='4.377667' z='-15.770393'/>
             <point x='1.746018' y='4.817195' z='-16.198754'/>
             <point x='2.082651' y='5.256724' z='-16.627114'/>
             <point x='2.130742' y='5.319514' z='-16.688309'/>
             <point x='2.525734' y='5.492768' z='-17.105399'/>
             <point x='2.986558' y='5.694899' z='-17.592004'/>
             <point x='3.447382' y='5.897030' z='-18.078609'/>
             <point x='3.908206' y='6.099161' z='-18.565214'/>
             <point x='4.237366' y='6.243540' z='-18.912789'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='38' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.216604' y='1.428684' z='-12.491912'/>
             <point x='1.209180' y='1.419966' z='-12.613222'/>
             <point x='2.194097' y='1.500417' z='-12.766408'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='39' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.207852' y='1.464056' z='-12.789691'/>
             <point x='1.059125' y='1.266616' z='-13.275851'/>
             <point x='1.889617' y='1.012223' z='-13.771397'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='40' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.199099' y='1.499428' z='-13.087470'/>
             <point x='-0.463653' y='2.111137' z='-13.519409'/>
             <point x='-1.071731' y='2.824666' z='-13.867428'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='41' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.190347' y='1.534801' z='-13.385249'/>
             <point x='0.204020' y='0.813323' z='-14.077552'/>
             <point x='0.077779' y='0.108665' z='-14.775777'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='42' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.181595' y='1.570173' z='-13.683027'/>
             <point x='1.112902' y='1.739361' z='-14.005584'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='43' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.173032' y='1.608475' z='-13.980449'/>
             <point x='-0.765158' y='1.942400' z='-14.071515'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='44' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.164470' y='1.646778' z='-14.277871'/>
             <point x='-0.461864' y='1.958765' z='-14.258650'/>
             <point x='-1.088198' y='2.270753' z='-14.239430'/>
             <point x='-1.714533' y='2.582740' z='-14.220210'/>
             <point x='-2.340867' y='2.894727' z='-14.200990'/>
             <point x='-2.698772' y='3.073005' z='-14.190007'/>
             <point x='-2.904080' y='3.289397' z='-14.221995'/>
             <point x='-3.383131' y='3.794312' z='-14.296634'/>
             <point x='-3.862182' y='4.299227' z='-14.371273'/>
             <point x='-4.341233' y='4.804142' z='-14.445912'/>
             <point x='-4.820284' y='5.309057' z='-14.520551'/>
             <point x='-4.888720' y='5.381188' z='-14.531213'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='45' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.155908' y='1.685081' z='-14.575292'/>
             <point x='-0.628404' y='1.134323' z='-14.860809'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='46' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.147346' y='1.723384' z='-14.872714'/>
             <point x='0.946254' y='1.126035' z='-14.942855'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='47' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.138783' y='1.761687' z='-15.170135'/>
             <point x='1.038917' y='1.525294' z='-15.536028'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='48' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.130221' y='1.799990' z='-15.467557'/>
             <point x='-0.666611' y='1.534633' z='-16.010368'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='49' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.121659' y='1.838293' z='-15.764978'/>
             <point x='0.852581' y='1.293856' z='-16.176489'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='50' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.113097' y='1.876596' z='-16.062400'/>
             <point x='0.178579' y='0.880737' z='-16.125468'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='51' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.104534' y='1.914898' z='-16.359821'/>
             <point x='0.767180' y='2.094586' z='-16.223390'/>
             <point x='1.429825' y='2.274274' z='-16.086959'/>
             <point x='2.092470' y='2.453962' z='-15.950527'/>
             <point x='2.755115' y='2.633650' z='-15.814096'/>
             <point x='3.133770' y='2.736328' z='-15.736135'/>
             <point x='3.419216' y='2.686422' z='-15.658483'/>
             <point x='4.085257' y='2.569972' z='-15.477295'/>
             <point x='4.751298' y='2.453523' z='-15.296108'/>
             <point x='5.417339' y='2.337073' z='-15.114920'/>
             <point x='6.083380' y='2.220624' z='-14.933733'/>
             <point x='6.178529' y='2.203988' z='-14.907849'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='52' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.095972' y='1.953201' z='-16.657243'/>
             <point x='0.056823' y='0.964765' z='-16.803741'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='53' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.087410' y='1.991504' z='-16.954665'/>
             <point x='-0.902814' y='2.025451' z='-17.089956'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='54' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.078848' y='2.029807' z='-17.252086'/>
             <point x='0.956817' y='2.314117' z='-17.637232'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='55' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.070285' y='2.068110' z='-17.549508'/>
             <point x='-0.251417' y='1.750642' z='-18.084037'/>
             <point x='-0.573120' y='1.433174' z='-18.618566'/>
             <point x='-0.894823' y='1.115707' z='-19.153095'/>
             <point x='-1.216526' y='0.798239' z='-19.687625'/>
             <point x='-1.400356' y='0.616829' z='-19.993070'/>
             <point x='-1.568208' y='0.462187' z='-20.187779'/>
             <point x='-1.959862' y='0.101356' z='-20.642101'/>
             <point x='-2.351516' y='-0.259474' z='-21.096423'/>
             <point x='-2.743170' y='-0.620305' z='-21.550744'/>
             <point x='-3.134824' y='-0.981136' z='-22.005066'/>
             <point x='-3.190775' y='-1.032683' z='-22.069969'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='56' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.061723' y='2.106413' z='-17.846929'/>
             <point x='-0.761912' y='2.592387' z='-18.139255'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='57' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.053161' y='2.144716' z='-18.144351'/>
             <point x='-0.648923' y='2.846291' z='-18.266296'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='58' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.044599' y='2.183019' z='-18.441772'/>
             <point x='0.926524' y='1.715673' z='-18.380159'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='59' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.036036' y='2.221321' z='-18.739194'/>
             <point x='0.866862' y='1.687812' z='-18.897614'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='60' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.027474' y='2.259624' z='-19.036615'/>
             <point x='0.516495' y='1.760919' z='-19.083004'/>
             <point x='1.005515' y='1.262214' z='-19.129393'/>
             <point x='1.494536' y='0.763508' z='-19.175782'/>
             <point x='1.983556' y='0.264803' z='-19.222171'/>
             <point x='2.262997' y='-0.020171' z='-19.248679'/>
             <point x='2.527993' y='-0.118927' z='-19.348801'/>
             <point x='3.146317' y='-0.349356' z='-19.582419'/>
             <point x='3.764641' y='-0.579785' z='-19.816037'/>
             <point x='4.382965' y='-0.810214' z='-20.049656'/>
             <point x='5.001290' y='-1.040643' z='-20.283274'/>
             <point x='5.089622' y='-1.073562' z='-20.316648'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='61' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.018912' y='2.297927' z='-19.334037'/>
             <point x='0.460456' y='2.840840' z='-19.350898'/>
             <point x='0.902000' y='3.383753' z='-19.367759'/>
             <point x='1.343544' y='3.926666' z='-19.384621'/>
             <point x='1.785088' y='4.469580' z='-19.401482'/>
             <point x='2.037399' y='4.779816' z='-19.411117'/>
             <point x='2.167249' y='5.048961' z='-19.384666'/>
             <point x='2.470232' y='5.676968' z='-19.322949'/>
             <point x='2.773215' y='6.304974' z='-19.261232'/>
             <point x='3.076199' y='6.932980' z='-19.199514'/>
             <point x='3.379182' y='7.560987' z='-19.137797'/>
             <point x='3.422466' y='7.650702' z='-19.128980'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='82' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.086889' y='2.423345' z='-20.825842'/>
             <point x='-0.320583' y='2.580709' z='-21.372837'/>
             <point x='-0.728054' y='2.738074' z='-21.919832'/>
             <point x='-1.135526' y='2.895438' z='-22.466827'/>
             <point x='-1.542997' y='3.052802' z='-23.013822'/>
             <point x='-1.775838' y='3.142724' z='-23.326391'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='84' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.125158' y='2.466903' z='-21.423034'/>
             <point x='-0.321669' y='2.020071' z='-21.724177'/>
             <point x='-0.768496' y='1.573239' z='-22.025319'/>
             <point x='-1.215323' y='1.126407' z='-22.326462'/>
             <point x='-1.662150' y='0.679575' z='-22.627604'/>
             <point x='-1.917479' y='0.424242' z='-22.799686'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='96' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.354775' y='2.728248' z='-25.006186'/>
             <point x='0.184464' y='3.127204' z='-25.555575'/>
             <point x='0.014152' y='3.526161' z='-26.104963'/>
             <point x='-0.156159' y='3.925117' z='-26.654352'/>
             <point x='-0.326470' y='4.324074' z='-27.203740'/>
             <point x='-0.423791' y='4.552049' z='-27.517677'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      </root>  
    </plant>  
  </scene>
</rsml>
