<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
  <metadata>
    <version>1</version>
    <unit>cm</unit>
    <last-modified>today</last-modified>
    <software>RootTyp</software>
    <medium>null</medium>
    <treatment>null</treatment>
    <age_of_plant>18</age_of_plant>
    <parameters>
      <parameter name='P_duree'>17</parameter>
    </parameters>
    <user>LPages</user>
    <file-key>myimage</file-key>
    <property-definitions>
      <property-definition>
          <label>diameter</label>
            <type>float</type>
            <unit>mm</unit>
      </property-definition>
      <property-definition>
          <label>age</label>
            <type>int</type>
            <unit>day</unit>
      </property-definition>
    </property-definitions>
  </metadata>
  <scene>
    <plant>  
      <root ID='1' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.000000' y='0.000000' z='-3.000000'/>
             <point x='0.013826' y='-0.004001' z='-1.800086'/>
             <point x='0.013826' y='-0.004001' z='-1.800086'/>
             <point x='0.026171' y='-0.007573' z='-0.600155'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>0</sample>
             <sample>4</sample>
             <sample>6</sample>
             <sample>6</sample>
          </function>  
        </functions>  
      <root ID='2' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.013826' y='-0.004001' z='-1.800086'/>
             <point x='0.124327' y='-0.089015' z='-2.065722'/>
             <point x='0.234827' y='-0.174029' z='-2.331357'/>
             <point x='0.345328' y='-0.259044' z='-2.596993'/>
             <point x='0.455829' y='-0.344058' z='-2.862628'/>
             <point x='0.566329' y='-0.429072' z='-3.128264'/>
             <point x='0.676830' y='-0.514087' z='-3.393899'/>
             <point x='0.787330' y='-0.599101' z='-3.659535'/>
             <point x='0.897831' y='-0.684115' z='-3.925170'/>
             <point x='1.008331' y='-0.769129' z='-4.190806'/>
             <point x='1.118832' y='-0.854144' z='-4.456441'/>
             <point x='1.229332' y='-0.939158' z='-4.722077'/>
             <point x='1.339833' y='-1.024172' z='-4.987712'/>
             <point x='1.450333' y='-1.109186' z='-5.253347'/>
             <point x='1.560834' y='-1.194201' z='-5.518983'/>
             <point x='1.671335' y='-1.279215' z='-5.784618'/>
             <point x='1.781835' y='-1.364229' z='-6.050254'/>
             <point x='1.892336' y='-1.449244' z='-6.315889'/>
             <point x='2.002836' y='-1.534258' z='-6.581525'/>
             <point x='2.113337' y='-1.619272' z='-6.847160'/>
             <point x='2.223837' y='-1.704286' z='-7.112796'/>
             <point x='2.223837' y='-1.704286' z='-7.112796'/>
             <point x='2.299438' y='-1.783319' z='-7.392149'/>
             <point x='2.375039' y='-1.862351' z='-7.671503'/>
             <point x='2.450640' y='-1.941383' z='-7.950857'/>
             <point x='2.526241' y='-2.020415' z='-8.230210'/>
             <point x='2.601842' y='-2.099447' z='-8.509564'/>
             <point x='2.677444' y='-2.178479' z='-8.788917'/>
             <point x='2.753045' y='-2.257511' z='-9.068271'/>
             <point x='2.828646' y='-2.336543' z='-9.347624'/>
             <point x='2.904247' y='-2.415575' z='-9.626978'/>
             <point x='2.979848' y='-2.494607' z='-9.906332'/>
             <point x='3.055449' y='-2.573639' z='-10.185685'/>
             <point x='3.131050' y='-2.652671' z='-10.465039'/>
             <point x='3.206651' y='-2.731704' z='-10.744392'/>
             <point x='3.282252' y='-2.810736' z='-11.023746'/>
             <point x='3.357853' y='-2.889768' z='-11.303099'/>
             <point x='3.433454' y='-2.968800' z='-11.582453'/>
             <point x='3.509055' y='-3.047832' z='-11.861807'/>
             <point x='3.584656' y='-3.126864' z='-12.141160'/>
             <point x='3.660257' y='-3.205896' z='-12.420514'/>
             <point x='3.735858' y='-3.284928' z='-12.699867'/>
             <point x='3.735858' y='-3.284928' z='-12.699867'/>
             <point x='3.785026' y='-3.333934' z='-12.991725'/>
             <point x='3.834195' y='-3.382939' z='-13.283583'/>
             <point x='3.883363' y='-3.431945' z='-13.575441'/>
             <point x='3.932531' y='-3.480950' z='-13.867298'/>
             <point x='3.981699' y='-3.529956' z='-14.159156'/>
             <point x='4.030868' y='-3.578961' z='-14.451014'/>
             <point x='4.080036' y='-3.627967' z='-14.742872'/>
             <point x='4.129204' y='-3.676972' z='-15.034729'/>
             <point x='4.178373' y='-3.725978' z='-15.326587'/>
             <point x='4.227541' y='-3.774983' z='-15.618445'/>
             <point x='4.276709' y='-3.823989' z='-15.910303'/>
             <point x='4.325877' y='-3.872994' z='-16.202160'/>
             <point x='4.375046' y='-3.922000' z='-16.494018'/>
             <point x='4.424214' y='-3.971006' z='-16.785876'/>
             <point x='4.473382' y='-4.020011' z='-17.077734'/>
             <point x='4.522551' y='-4.069017' z='-17.369591'/>
             <point x='4.571719' y='-4.118022' z='-17.661449'/>
             <point x='4.620887' y='-4.167028' z='-17.953307'/>
             <point x='4.670055' y='-4.216033' z='-18.245165'/>
             <point x='4.719224' y='-4.265039' z='-18.537022'/>
             <point x='4.719224' y='-4.265039' z='-18.537022'/>
             <point x='4.777967' y='-4.286872' z='-18.830404'/>
             <point x='4.836710' y='-4.308705' z='-19.123785'/>
             <point x='4.895453' y='-4.330538' z='-19.417166'/>
             <point x='4.954196' y='-4.352371' z='-19.710547'/>
             <point x='5.012939' y='-4.374204' z='-20.003929'/>
             <point x='5.071682' y='-4.396037' z='-20.297310'/>
             <point x='5.130426' y='-4.417870' z='-20.590691'/>
             <point x='5.189169' y='-4.439704' z='-20.884072'/>
             <point x='5.247912' y='-4.461537' z='-21.177454'/>
             <point x='5.306655' y='-4.483370' z='-21.470835'/>
             <point x='5.365398' y='-4.505203' z='-21.764216'/>
             <point x='5.424141' y='-4.527036' z='-22.057598'/>
             <point x='5.482884' y='-4.548869' z='-22.350979'/>
             <point x='5.541628' y='-4.570702' z='-22.644360'/>
             <point x='5.600371' y='-4.592535' z='-22.937741'/>
             <point x='5.659114' y='-4.614368' z='-23.231123'/>
             <point x='5.717857' y='-4.636202' z='-23.524504'/>
             <point x='5.776600' y='-4.658035' z='-23.817885'/>
             <point x='5.835343' y='-4.679868' z='-24.111266'/>
             <point x='5.894086' y='-4.701701' z='-24.404647'/>
             <point x='5.894086' y='-4.701701' z='-24.404648'/>
             <point x='5.951213' y='-4.728332' z='-24.697952'/>
             <point x='6.008340' y='-4.754963' z='-24.991256'/>
             <point x='6.065467' y='-4.781594' z='-25.284560'/>
             <point x='6.122593' y='-4.808225' z='-25.577864'/>
             <point x='6.179720' y='-4.834856' z='-25.871168'/>
             <point x='6.236847' y='-4.861487' z='-26.164473'/>
             <point x='6.293974' y='-4.888118' z='-26.457777'/>
             <point x='6.351101' y='-4.914749' z='-26.751081'/>
             <point x='6.408227' y='-4.941380' z='-27.044385'/>
             <point x='6.465354' y='-4.968011' z='-27.337689'/>
             <point x='6.522481' y='-4.994642' z='-27.630993'/>
             <point x='6.579608' y='-5.021273' z='-27.924298'/>
             <point x='6.636734' y='-5.047904' z='-28.217602'/>
             <point x='6.693861' y='-5.074535' z='-28.510906'/>
             <point x='6.750988' y='-5.101166' z='-28.804210'/>
             <point x='6.808115' y='-5.127797' z='-29.097514'/>
             <point x='6.865241' y='-5.154428' z='-29.390818'/>
             <point x='6.922368' y='-5.181059' z='-29.684122'/>
             <point x='6.979495' y='-5.207690' z='-29.977427'/>
             <point x='7.036622' y='-5.234321' z='-30.270730'/>
             <point x='7.036622' y='-5.234321' z='-30.270731'/>
             <point x='7.074989' y='-5.263174' z='-30.566865'/>
             <point x='7.113356' y='-5.292028' z='-30.862999'/>
             <point x='7.151723' y='-5.320881' z='-31.159133'/>
             <point x='7.190090' y='-5.349734' z='-31.455268'/>
             <point x='7.228457' y='-5.378588' z='-31.751402'/>
             <point x='7.266824' y='-5.407441' z='-32.047536'/>
             <point x='7.305191' y='-5.436295' z='-32.343670'/>
             <point x='7.343558' y='-5.465148' z='-32.639804'/>
             <point x='7.381926' y='-5.494001' z='-32.935938'/>
             <point x='7.420293' y='-5.522855' z='-33.232073'/>
             <point x='7.458660' y='-5.551708' z='-33.528207'/>
             <point x='7.497027' y='-5.580561' z='-33.824341'/>
             <point x='7.535394' y='-5.609415' z='-34.120475'/>
             <point x='7.573761' y='-5.638268' z='-34.416609'/>
             <point x='7.612128' y='-5.667122' z='-34.712744'/>
             <point x='7.650495' y='-5.695975' z='-35.008878'/>
             <point x='7.688862' y='-5.724828' z='-35.305012'/>
             <point x='7.727229' y='-5.753682' z='-35.601146'/>
             <point x='7.765597' y='-5.782535' z='-35.897280'/>
             <point x='7.803964' y='-5.811388' z='-36.193413'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>6</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='3' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.124327' y='-0.089015' z='-2.065722'/>
             <point x='0.924844' y='0.461343' z='-2.302952'/>
             <point x='1.594140' y='1.139659' z='-2.606153'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='4' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.234827' y='-0.174029' z='-2.331357'/>
             <point x='-0.216907' y='-0.349666' z='-3.206050'/>
             <point x='-0.643018' y='-0.379407' z='-4.110232'/>
             <point x='-1.108080' y='-0.255773' z='-4.986835'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='5' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.345328' y='-0.259044' z='-2.596993'/>
             <point x='0.191810' y='-0.941986' z='-2.601706'/>
             <point x='0.038291' y='-1.624928' z='-2.606419'/>
             <point x='-0.115227' y='-2.307870' z='-2.611132'/>
             <point x='-0.268746' y='-2.990812' z='-2.615845'/>
             <point x='-0.356471' y='-3.381065' z='-2.618538'/>
             <point x='-0.481692' y='-3.651463' z='-2.653238'/>
             <point x='-0.773876' y='-4.282393' z='-2.734206'/>
             <point x='-1.066060' y='-4.913323' z='-2.815174'/>
             <point x='-1.358244' y='-5.544253' z='-2.896142'/>
             <point x='-1.650427' y='-6.175184' z='-2.977110'/>
             <point x='-1.692168' y='-6.265317' z='-2.988677'/>
             <point x='-1.765639' y='-6.847209' z='-2.862175'/>
             <point x='-1.851355' y='-7.526084' z='-2.714588'/>
             <point x='-1.937071' y='-8.204959' z='-2.567002'/>
             <point x='-2.022787' y='-8.883833' z='-2.419415'/>
             <point x='-2.084013' y='-9.368744' z='-2.313996'/>
             <point x='-2.092542' y='-9.561855' z='-2.262661'/>
             <point x='-2.122391' y='-10.237744' z='-2.082985'/>
             <point x='-2.152240' y='-10.913633' z='-1.903310'/>
             <point x='-2.182089' y='-11.589522' z='-1.723635'/>
             <point x='-2.211938' y='-12.265411' z='-1.543959'/>
             <point x='-2.220466' y='-12.458522' z='-1.492623'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='62' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.191810' y='-0.941986' z='-2.601706'/>
             <point x='0.605482' y='-1.758581' z='-2.199155'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='63' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.038291' y='-1.624928' z='-2.606419'/>
             <point x='-0.884553' y='-1.824700' z='-2.935737'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='64' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.115227' y='-2.307870' z='-2.611132'/>
             <point x='0.508726' y='-3.084239' z='-2.700197'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='65' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.268746' y='-2.990812' z='-2.615845'/>
             <point x='-0.326333' y='-3.397279' z='-1.703996'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='6' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.455829' y='-0.344058' z='-2.862628'/>
             <point x='1.406090' y='-0.267341' z='-2.560770'/>
             <point x='2.339455' y='-0.272162' z='-2.201876'/>
             <point x='3.334347' y='-0.176072' z='-2.170940'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='7' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.566329' y='-0.429072' z='-3.128264'/>
             <point x='0.981162' y='-0.977653' z='-2.997986'/>
             <point x='1.395995' y='-1.526234' z='-2.867708'/>
             <point x='1.810828' y='-2.074816' z='-2.737429'/>
             <point x='2.225661' y='-2.623397' z='-2.607151'/>
             <point x='2.462708' y='-2.936872' z='-2.532707'/>
             <point x='2.563035' y='-3.194500' z='-2.416251'/>
             <point x='2.797132' y='-3.795634' z='-2.144521'/>
             <point x='3.031228' y='-4.396768' z='-1.872792'/>
             <point x='3.265325' y='-4.997902' z='-1.601062'/>
             <point x='3.499421' y='-5.599035' z='-1.329332'/>
             <point x='3.532864' y='-5.684912' z='-1.290514'/>
             <point x='3.696915' y='-6.253003' z='-1.392294'/>
             <point x='3.888308' y='-6.915776' z='-1.511038'/>
             <point x='4.079701' y='-7.578550' z='-1.629782'/>
             <point x='4.271094' y='-8.241323' z='-1.748526'/>
             <point x='4.407803' y='-8.714733' z='-1.833344'/>
             <point x='4.404517' y='-8.914705' z='-1.833121'/>
             <point x='4.393015' y='-9.614611' z='-1.832342'/>
             <point x='4.381513' y='-10.314516' z='-1.831562'/>
             <point x='4.370011' y='-11.014421' z='-1.830783'/>
             <point x='4.358509' y='-11.714326' z='-1.830004'/>
             <point x='4.355222' y='-11.914299' z='-1.829781'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='66' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.981162' y='-0.977653' z='-2.997986'/>
             <point x='0.244285' y='-1.653010' z='-2.967900'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='67' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.395995' y='-1.526234' z='-2.867708'/>
             <point x='1.686455' y='-1.383773' z='-1.921485'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='68' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.810828' y='-2.074816' z='-2.737429'/>
             <point x='1.560359' y='-2.948774' z='-2.320942'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='69' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.225661' y='-2.623397' z='-2.607151'/>
             <point x='3.103792' y='-2.155276' z='-2.508413'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='8' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.676830' y='-0.514087' z='-3.393899'/>
             <point x='1.570775' y='-0.089129' z='-3.251517'/>
             <point x='2.534498' y='0.168020' z='-3.180011'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='9' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.787330' y='-0.599101' z='-3.659535'/>
             <point x='1.407098' y='0.161190' z='-3.854076'/>
             <point x='2.048219' y='0.898238' z='-4.067908'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='10' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.897831' y='-0.684115' z='-3.925170'/>
             <point x='1.464766' y='0.100262' z='-4.176839'/>
             <point x='2.055954' y='0.801273' z='-4.575687'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='11' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.008331' y='-0.769129' z='-4.190806'/>
             <point x='1.382206' y='0.113343' z='-4.476219'/>
             <point x='1.767832' y='0.955842' z='-4.852368'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='12' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.118832' y='-0.854144' z='-4.456441'/>
             <point x='1.744861' y='-0.667219' z='-4.707731'/>
             <point x='2.370890' y='-0.480295' z='-4.959021'/>
             <point x='2.996920' y='-0.293370' z='-5.210311'/>
             <point x='3.622949' y='-0.106446' z='-5.461600'/>
             <point x='3.980680' y='0.000368' z='-5.605195'/>
             <point x='4.189999' y='0.133947' z='-5.773545'/>
             <point x='4.678411' y='0.445633' z='-6.166364'/>
             <point x='5.166822' y='0.757318' z='-6.559182'/>
             <point x='5.655234' y='1.069004' z='-6.952001'/>
             <point x='6.143645' y='1.380689' z='-7.344819'/>
             <point x='6.213419' y='1.425216' z='-7.400936'/>
             <point x='6.453558' y='1.922477' z='-7.635595'/>
             <point x='6.733720' y='2.502615' z='-7.909363'/>
             <point x='7.013882' y='3.082753' z='-8.183131'/>
             <point x='7.294044' y='3.662891' z='-8.456899'/>
             <point x='7.494159' y='4.077276' z='-8.652448'/>
             <point x='7.555867' y='4.230526' z='-8.765170'/>
             <point x='7.771846' y='4.766904' z='-9.159697'/>
             <point x='7.987824' y='5.303283' z='-9.554225'/>
             <point x='8.203802' y='5.839661' z='-9.948752'/>
             <point x='8.419780' y='6.376039' z='-10.343280'/>
             <point x='8.481488' y='6.529290' z='-10.456002'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='70' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.744861' y='-0.667219' z='-4.707731'/>
             <point x='2.249171' y='-1.347806' z='-4.176249'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='71' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.370890' y='-0.480295' z='-4.959021'/>
             <point x='2.767174' y='0.145905' z='-4.287580'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='72' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.996920' y='-0.293370' z='-5.210311'/>
             <point x='3.005409' y='-0.399910' z='-6.204583'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='73' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.622949' y='-0.106446' z='-5.461600'/>
             <point x='4.174907' y='-0.845370' z='-5.848038'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='13' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.229332' y='-0.939158' z='-4.722077'/>
             <point x='1.030516' y='-0.446400' z='-5.177776'/>
             <point x='0.831699' y='0.046358' z='-5.633475'/>
             <point x='0.632883' y='0.539115' z='-6.089174'/>
             <point x='0.434066' y='1.031873' z='-6.544873'/>
             <point x='0.320457' y='1.313449' z='-6.805273'/>
             <point x='0.270066' y='1.482134' z='-7.048185'/>
             <point x='0.152488' y='1.875733' z='-7.614978'/>
             <point x='0.034911' y='2.269332' z='-8.181772'/>
             <point x='-0.082667' y='2.662932' z='-8.748566'/>
             <point x='-0.200245' y='3.056531' z='-9.315360'/>
             <point x='-0.217042' y='3.112759' z='-9.396330'/>
             <point x='-0.130129' y='3.327422' z='-9.949834'/>
             <point x='-0.028731' y='3.577863' z='-10.595587'/>
             <point x='0.072666' y='3.828303' z='-11.241341'/>
             <point x='0.174064' y='4.078743' z='-11.887095'/>
             <point x='0.246491' y='4.257629' z='-12.348348'/>
             <point x='0.300162' y='4.324788' z='-12.528928'/>
             <point x='0.488011' y='4.559846' z='-13.160957'/>
             <point x='0.675859' y='4.794903' z='-13.792986'/>
             <point x='0.863707' y='5.029960' z='-14.425016'/>
             <point x='1.051556' y='5.265018' z='-15.057045'/>
             <point x='1.105227' y='5.332177' z='-15.237625'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='74' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.030516' y='-0.446400' z='-5.177776'/>
             <point x='0.693508' y='-0.854286' z='-6.026336'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='75' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.831699' y='0.046358' z='-5.633475'/>
             <point x='0.658997' y='-0.240888' z='-6.575634'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='76' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.632883' y='0.539115' z='-6.089174'/>
             <point x='1.340461' y='0.148422' z='-6.677979'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='77' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.434066' y='1.031873' z='-6.544873'/>
             <point x='1.231299' y='1.594309' z='-6.764157'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='14' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.339833' y='-1.024172' z='-4.987712'/>
             <point x='2.026026' y='-0.325294' z='-5.189475'/>
             <point x='2.661157' y='0.446277' z='-5.225355'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='15' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.450333' y='-1.109186' z='-5.253347'/>
             <point x='0.669002' y='-1.261732' z='-5.858535'/>
             <point x='-0.147207' y='-1.547543' z='-6.360644'/>
             <point x='-0.915793' y='-1.948730' z='-6.858965'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='16' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.560834' y='-1.194201' z='-5.518983'/>
             <point x='0.936908' y='-1.504391' z='-6.236269'/>
             <point x='0.372245' y='-1.652371' z='-7.048216'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='17' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.671335' y='-1.279215' z='-5.784618'/>
             <point x='1.756345' y='-2.275533' z='-5.773510'/>
             <point x='1.945944' y='-3.244616' z='-5.615615'/>
             <point x='2.276604' y='-4.149055' z='-5.346072'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='18' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.781835' y='-1.364229' z='-6.050254'/>
             <point x='1.441632' y='-1.783019' z='-6.892202'/>
             <point x='1.057892' y='-2.075956' z='-7.767949'/>
             <point x='0.834721' y='-2.320461' z='-8.711565'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='19' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.892336' y='-1.449244' z='-6.315889'/>
             <point x='2.131462' y='-2.410689' z='-6.180090'/>
             <point x='2.262127' y='-3.399321' z='-6.105708'/>
             <point x='2.310408' y='-4.393146' z='-6.005803'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='20' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.002836' y='-1.534258' z='-6.581525'/>
             <point x='1.932851' y='-2.422404' z='-7.035727'/>
             <point x='2.003129' y='-3.323289' z='-7.464057'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='21' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.113337' y='-1.619272' z='-6.847160'/>
             <point x='2.609431' y='-2.382288' z='-6.432797'/>
             <point x='3.175519' y='-3.047678' z='-5.946175'/>
             <point x='3.876316' y='-3.658324' z='-5.577400'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='22' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.223837' y='-1.704286' z='-7.112796'/>
             <point x='2.854378' y='-0.929434' z='-7.157767'/>
             <point x='3.531216' y='-0.225606' z='-7.373443'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='23' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.299438' y='-1.783319' z='-7.392149'/>
             <point x='2.027550' y='-0.853597' z='-7.640533'/>
             <point x='1.599545' y='0.024995' z='-7.852402'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='24' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.375039' y='-1.862351' z='-7.671503'/>
             <point x='2.175467' y='-1.145870' z='-8.339954'/>
             <point x='1.866851' y='-0.568294' z='-9.095707'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='25' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.450640' y='-1.941383' z='-7.950857'/>
             <point x='3.092068' y='-2.619628' z='-7.592313'/>
             <point x='3.870134' y='-3.171653' z='-7.292510'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='26' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.526241' y='-2.020415' z='-8.230210'/>
             <point x='2.512613' y='-1.374925' z='-8.993857'/>
             <point x='2.361267' y='-0.836557' z='-9.822866'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='27' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.601842' y='-2.099447' z='-8.509564'/>
             <point x='2.694504' y='-2.972929' z='-8.987521'/>
             <point x='2.672749' y='-3.803591' z='-9.543872'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='28' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.677444' y='-2.178479' z='-8.788917'/>
             <point x='3.554300' y='-2.550070' z='-9.093947'/>
             <point x='4.431495' y='-2.875576' z='-9.446897'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='29' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.753045' y='-2.257511' z='-9.068271'/>
             <point x='2.829114' y='-3.195324' z='-8.729568'/>
             <point x='2.927603' y='-4.177252' z='-8.567957'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='30' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.828646' y='-2.336543' z='-9.347624'/>
             <point x='3.042936' y='-1.871858' z='-9.825272'/>
             <point x='3.257226' y='-1.407173' z='-10.302920'/>
             <point x='3.471517' y='-0.942487' z='-10.780567'/>
             <point x='3.685807' y='-0.477802' z='-11.258215'/>
             <point x='3.808259' y='-0.212268' z='-11.531156'/>
             <point x='3.971287' y='-0.036454' z='-11.711465'/>
             <point x='4.351687' y='0.373777' z='-12.132187'/>
             <point x='4.732086' y='0.784008' z='-12.552908'/>
             <point x='5.112485' y='1.194240' z='-12.973630'/>
             <point x='5.492885' y='1.604471' z='-13.394351'/>
             <point x='5.547228' y='1.663076' z='-13.454455'/>
             <point x='5.850767' y='2.138753' z='-13.658401'/>
             <point x='6.204897' y='2.693711' z='-13.896338'/>
             <point x='6.559027' y='3.248669' z='-14.134275'/>
             <point x='6.913156' y='3.803626' z='-14.372212'/>
             <point x='7.166106' y='4.200025' z='-14.542167'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='31' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.904247' y='-2.415575' z='-9.626978'/>
             <point x='2.094640' y='-2.137470' z='-10.143886'/>
             <point x='1.293056' y='-1.717354' z='-10.569288'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='32' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.979848' y='-2.494607' z='-9.906332'/>
             <point x='3.298111' y='-1.677715' z='-10.387368'/>
             <point x='3.589464' y='-0.776358' z='-10.707786'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='33' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.055449' y='-2.573639' z='-10.185685'/>
             <point x='2.175568' y='-2.959814' z='-10.462595'/>
             <point x='1.348911' y='-3.348410' z='-10.869573'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='34' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.131050' y='-2.652671' z='-10.465039'/>
             <point x='3.136615' y='-1.658573' z='-10.573375'/>
             <point x='3.094355' y='-0.674242' z='-10.744568'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='35' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.206651' y='-2.731704' z='-10.744392'/>
             <point x='2.855517' y='-3.209859' z='-11.115974'/>
             <point x='2.504383' y='-3.688013' z='-11.487556'/>
             <point x='2.153250' y='-4.166168' z='-11.859137'/>
             <point x='1.802116' y='-4.644323' z='-12.230719'/>
             <point x='1.601468' y='-4.917555' z='-12.443051'/>
             <point x='1.473848' y='-5.142978' z='-12.594370'/>
             <point x='1.176070' y='-5.668967' z='-12.947448'/>
             <point x='0.878291' y='-6.194956' z='-13.300526'/>
             <point x='0.580512' y='-6.720944' z='-13.653603'/>
             <point x='0.282733' y='-7.246933' z='-14.006681'/>
             <point x='0.240193' y='-7.322074' z='-14.057121'/>
             <point x='0.209552' y='-7.838777' z='-14.360566'/>
             <point x='0.173805' y='-8.441597' z='-14.714586'/>
             <point x='0.138057' y='-9.044417' z='-15.068605'/>
             <point x='0.102310' y='-9.647237' z='-15.422625'/>
             <point x='0.076776' y='-10.077823' z='-15.675496'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='36' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.282252' y='-2.810736' z='-11.023746'/>
             <point x='4.146230' y='-2.319120' z='-11.132631'/>
             <point x='4.989412' y='-1.781573' z='-11.123268'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='37' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.357853' y='-2.889768' z='-11.303099'/>
             <point x='3.479782' y='-3.857738' z='-11.522567'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='38' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.433454' y='-2.968800' z='-11.582453'/>
             <point x='4.385126' y='-2.728565' z='-11.773784'/>
             <point x='5.357505' y='-2.535796' z='-11.905385'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='39' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.509055' y='-3.047832' z='-11.861807'/>
             <point x='3.344911' y='-2.379345' z='-11.989015'/>
             <point x='3.180766' y='-1.710858' z='-12.116224'/>
             <point x='3.016622' y='-1.042371' z='-12.243433'/>
             <point x='2.852478' y='-0.373885' z='-12.370641'/>
             <point x='2.758681' y='0.008108' z='-12.443332'/>
             <point x='2.828873' y='0.292002' z='-12.510244'/>
             <point x='2.992653' y='0.954422' z='-12.666372'/>
             <point x='3.156434' y='1.616841' z='-12.822501'/>
             <point x='3.320214' y='2.279261' z='-12.978629'/>
             <point x='3.483994' y='2.941681' z='-13.134757'/>
             <point x='3.507392' y='3.036313' z='-13.157061'/>
             <point x='3.571709' y='3.583116' z='-13.395533'/>
             <point x='3.646746' y='4.221054' z='-13.673749'/>
             <point x='3.721782' y='4.858993' z='-13.951966'/>
             <point x='3.796819' y='5.496931' z='-14.230182'/>
             <point x='3.850417' y='5.952601' z='-14.428909'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='40' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.584656' y='-3.126864' z='-12.141160'/>
             <point x='3.642802' y='-2.337908' z='-12.752852'/>
             <point x='3.814862' y='-1.475472' z='-13.228878'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='41' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.660257' y='-3.205896' z='-12.420514'/>
             <point x='2.852322' y='-3.647590' z='-12.810575'/>
             <point x='2.034968' y='-4.133607' z='-13.119961'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='42' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.735858' y='-3.284928' z='-12.699867'/>
             <point x='3.767896' y='-3.652625' z='-13.294655'/>
             <point x='3.799934' y='-4.020321' z='-13.889443'/>
             <point x='3.831972' y='-4.388018' z='-14.484231'/>
             <point x='3.864009' y='-4.755714' z='-15.079019'/>
             <point x='3.882317' y='-4.965827' z='-15.418898'/>
             <point x='3.991933' y='-5.186793' z='-15.589656'/>
             <point x='4.247704' y='-5.702382' z='-15.988090'/>
             <point x='4.503475' y='-6.217970' z='-16.386524'/>
             <point x='4.759246' y='-6.733559' z='-16.784958'/>
             <point x='5.015017' y='-7.249147' z='-17.183392'/>
             <point x='5.051556' y='-7.322803' z='-17.240311'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='43' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.785026' y='-3.333934' z='-12.991725'/>
             <point x='2.963592' y='-3.833918' z='-13.266064'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='44' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.834195' y='-3.382939' z='-13.283583'/>
             <point x='4.709428' y='-3.859968' z='-13.203518'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='45' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.883363' y='-3.431945' z='-13.575441'/>
             <point x='4.794524' y='-3.182978' z='-13.903770'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='46' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.932531' y='-3.480950' z='-13.867298'/>
             <point x='3.501375' y='-4.349405' z='-14.112023'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='47' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.981699' y='-3.529956' z='-14.159156'/>
             <point x='3.254104' y='-3.926317' z='-14.719069'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='48' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='4.030868' y='-3.578961' z='-14.451014'/>
             <point x='4.954234' y='-3.961718' z='-14.421159'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='49' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='4.080036' y='-3.627967' z='-14.742872'/>
             <point x='3.232575' y='-3.209472' z='-15.069478'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='50' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='4.129204' y='-3.676972' z='-15.034729'/>
             <point x='3.673643' y='-4.566764' z='-15.061844'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='51' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='4.178373' y='-3.725978' z='-15.326587'/>
             <point x='4.957941' y='-3.174634' z='-15.623727'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='52' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='4.227541' y='-3.774983' z='-15.618445'/>
             <point x='5.176121' y='-4.066323' z='-15.742204'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='53' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='4.276709' y='-3.823989' z='-15.910303'/>
             <point x='3.488176' y='-3.340211' z='-16.290006'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='54' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='4.325877' y='-3.872994' z='-16.202160'/>
             <point x='3.498783' y='-4.434727' z='-16.221450'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='55' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='4.375046' y='-3.922000' z='-16.494018'/>
             <point x='4.978444' y='-4.712762' z='-16.597003'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='56' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='4.424214' y='-3.971006' z='-16.785876'/>
             <point x='4.518240' y='-4.517432' z='-17.213167'/>
             <point x='4.612266' y='-5.063858' z='-17.640458'/>
             <point x='4.706292' y='-5.610284' z='-18.067748'/>
             <point x='4.800318' y='-6.156711' z='-18.495039'/>
             <point x='4.854047' y='-6.468954' z='-18.739205'/>
             <point x='4.945746' y='-6.661383' z='-18.950303'/>
             <point x='5.159709' y='-7.110385' z='-19.442865'/>
             <point x='5.373673' y='-7.559387' z='-19.935426'/>
             <point x='5.587637' y='-8.008389' z='-20.427988'/>
             <point x='5.801600' y='-8.457391' z='-20.920549'/>
             <point x='5.832167' y='-8.521534' z='-20.990915'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='57' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='4.473382' y='-4.020011' z='-17.077734'/>
             <point x='4.712146' y='-3.411632' z='-17.834613'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='58' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='4.522551' y='-4.069017' z='-17.369591'/>
             <point x='4.219450' y='-5.016474' z='-17.471840'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='59' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='4.571719' y='-4.118022' z='-17.661449'/>
             <point x='3.939746' y='-4.705698' z='-18.166668'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='60' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='4.620887' y='-4.167028' z='-17.953307'/>
             <point x='4.244079' y='-4.672227' z='-18.257920'/>
             <point x='3.867270' y='-5.177426' z='-18.562534'/>
             <point x='3.490462' y='-5.682625' z='-18.867148'/>
             <point x='3.113654' y='-6.187824' z='-19.171761'/>
             <point x='2.898335' y='-6.476509' z='-19.345826'/>
             <point x='2.769247' y='-6.682354' z='-19.521792'/>
             <point x='2.468042' y='-7.162660' z='-19.932380'/>
             <point x='2.166837' y='-7.642965' z='-20.342967'/>
             <point x='1.865632' y='-8.123271' z='-20.753555'/>
             <point x='1.564427' y='-8.603576' z='-21.164142'/>
             <point x='1.521397' y='-8.672191' z='-21.222798'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='61' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='4.670055' y='-4.216033' z='-18.245165'/>
             <point x='5.519544' y='-3.892223' z='-18.661717'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='89' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='5.365398' y='-4.505203' z='-21.764216'/>
             <point x='5.214399' y='-4.498579' z='-22.447704'/>
             <point x='5.063399' y='-4.491956' z='-23.131191'/>
             <point x='4.912399' y='-4.485332' z='-23.814679'/>
             <point x='4.761400' y='-4.478709' z='-24.498166'/>
             <point x='4.675114' y='-4.474924' z='-24.888731'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='91' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='5.482884' y='-4.548869' z='-22.350979'/>
             <point x='5.900132' y='-4.867689' z='-22.813859'/>
             <point x='6.317380' y='-5.186509' z='-23.276739'/>
             <point x='6.734628' y='-5.505330' z='-23.739619'/>
             <point x='7.151876' y='-5.824150' z='-24.202499'/>
             <point x='7.390304' y='-6.006333' z='-24.467002'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='97' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='5.835343' y='-4.679868' z='-24.111266'/>
             <point x='6.200423' y='-5.266106' z='-24.225466'/>
             <point x='6.565502' y='-5.852345' z='-24.339665'/>
             <point x='6.930582' y='-6.438583' z='-24.453865'/>
             <point x='7.295661' y='-7.024821' z='-24.568064'/>
             <point x='7.504278' y='-7.359815' z='-24.633321'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      </root>  
    </plant>  
  </scene>
</rsml>
