<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
  <metadata>
    <version>1</version>
    <unit>cm</unit>
    <last-modified>today</last-modified>
    <software>RootTyp</software>
    <medium>null</medium>
    <treatment>null</treatment>
    <age_of_plant>18</age_of_plant>
    <parameters>
      <parameter name='P_duree'>17</parameter>
    </parameters>
    <user>LPages</user>
    <file-key>myimage</file-key>
    <property-definitions>
      <property-definition>
          <label>diameter</label>
            <type>float</type>
            <unit>mm</unit>
      </property-definition>
      <property-definition>
          <label>age</label>
            <type>int</type>
            <unit>day</unit>
      </property-definition>
    </property-definitions>
  </metadata>
  <scene>
    <plant>  
      <root ID='1' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.000000' y='0.000000' z='-3.000000'/>
             <point x='0.026903' y='-0.007584' z='-1.800326'/>
             <point x='0.026903' y='-0.007584' z='-1.800326'/>
             <point x='0.050924' y='-0.014355' z='-0.600585'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>0</sample>
             <sample>4</sample>
             <sample>6</sample>
             <sample>6</sample>
          </function>  
        </functions>  
      <root ID='2' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.026903' y='-0.007584' z='-1.800326'/>
             <point x='-0.020448' y='0.018654' z='-2.095401'/>
             <point x='-0.067798' y='0.044891' z='-2.390476'/>
             <point x='-0.115149' y='0.071128' z='-2.685552'/>
             <point x='-0.162499' y='0.097366' z='-2.980627'/>
             <point x='-0.209850' y='0.123603' z='-3.275703'/>
             <point x='-0.257200' y='0.149840' z='-3.570778'/>
             <point x='-0.304551' y='0.176078' z='-3.865854'/>
             <point x='-0.351902' y='0.202315' z='-4.160929'/>
             <point x='-0.399252' y='0.228553' z='-4.456005'/>
             <point x='-0.446603' y='0.254790' z='-4.751080'/>
             <point x='-0.493953' y='0.281027' z='-5.046156'/>
             <point x='-0.541304' y='0.307265' z='-5.341231'/>
             <point x='-0.588654' y='0.333502' z='-5.636307'/>
             <point x='-0.636005' y='0.359739' z='-5.931382'/>
             <point x='-0.683356' y='0.385977' z='-6.226458'/>
             <point x='-0.730706' y='0.412214' z='-6.521533'/>
             <point x='-0.778057' y='0.438452' z='-6.816608'/>
             <point x='-0.825407' y='0.464689' z='-7.111684'/>
             <point x='-0.872758' y='0.490926' z='-7.406759'/>
             <point x='-0.920108' y='0.517164' z='-7.701835'/>
             <point x='-0.920108' y='0.517164' z='-7.701835'/>
             <point x='-0.971468' y='0.552817' z='-7.995248'/>
             <point x='-1.022827' y='0.588471' z='-8.288660'/>
             <point x='-1.074187' y='0.624125' z='-8.582073'/>
             <point x='-1.125546' y='0.659779' z='-8.875486'/>
             <point x='-1.176906' y='0.695432' z='-9.168898'/>
             <point x='-1.228265' y='0.731086' z='-9.462311'/>
             <point x='-1.279625' y='0.766740' z='-9.755724'/>
             <point x='-1.330984' y='0.802394' z='-10.049137'/>
             <point x='-1.382344' y='0.838047' z='-10.342549'/>
             <point x='-1.433703' y='0.873701' z='-10.635962'/>
             <point x='-1.485063' y='0.909355' z='-10.929375'/>
             <point x='-1.536422' y='0.945009' z='-11.222787'/>
             <point x='-1.587782' y='0.980662' z='-11.516200'/>
             <point x='-1.639141' y='1.016316' z='-11.809613'/>
             <point x='-1.690501' y='1.051970' z='-12.103026'/>
             <point x='-1.741860' y='1.087624' z='-12.396438'/>
             <point x='-1.793220' y='1.123277' z='-12.689851'/>
             <point x='-1.844579' y='1.158931' z='-12.983264'/>
             <point x='-1.895939' y='1.194585' z='-13.276676'/>
             <point x='-1.947298' y='1.230239' z='-13.570089'/>
             <point x='-1.947298' y='1.230239' z='-13.570089'/>
             <point x='-2.006962' y='1.246567' z='-13.863643'/>
             <point x='-2.066625' y='1.262896' z='-14.157196'/>
             <point x='-2.126288' y='1.279224' z='-14.450750'/>
             <point x='-2.185951' y='1.295553' z='-14.744303'/>
             <point x='-2.245614' y='1.311881' z='-15.037857'/>
             <point x='-2.305277' y='1.328210' z='-15.331411'/>
             <point x='-2.364940' y='1.344538' z='-15.624964'/>
             <point x='-2.424603' y='1.360867' z='-15.918518'/>
             <point x='-2.484266' y='1.377196' z='-16.212071'/>
             <point x='-2.543929' y='1.393524' z='-16.505625'/>
             <point x='-2.603592' y='1.409853' z='-16.799179'/>
             <point x='-2.663255' y='1.426181' z='-17.092732'/>
             <point x='-2.722918' y='1.442510' z='-17.386286'/>
             <point x='-2.782581' y='1.458838' z='-17.679839'/>
             <point x='-2.842244' y='1.475167' z='-17.973393'/>
             <point x='-2.901907' y='1.491495' z='-18.266946'/>
             <point x='-2.961570' y='1.507824' z='-18.560500'/>
             <point x='-3.021233' y='1.524152' z='-18.854054'/>
             <point x='-3.080896' y='1.540481' z='-19.147607'/>
             <point x='-3.140559' y='1.556809' z='-19.441160'/>
             <point x='-3.140559' y='1.556809' z='-19.441161'/>
             <point x='-3.195242' y='1.553108' z='-19.736112'/>
             <point x='-3.249925' y='1.549407' z='-20.031063'/>
             <point x='-3.304608' y='1.545706' z='-20.326014'/>
             <point x='-3.359291' y='1.542004' z='-20.620965'/>
             <point x='-3.413974' y='1.538303' z='-20.915916'/>
             <point x='-3.468656' y='1.534602' z='-21.210867'/>
             <point x='-3.523339' y='1.530901' z='-21.505818'/>
             <point x='-3.578022' y='1.527199' z='-21.800769'/>
             <point x='-3.632705' y='1.523498' z='-22.095720'/>
             <point x='-3.687388' y='1.519797' z='-22.390671'/>
             <point x='-3.742071' y='1.516096' z='-22.685622'/>
             <point x='-3.796754' y='1.512394' z='-22.980573'/>
             <point x='-3.851437' y='1.508693' z='-23.275524'/>
             <point x='-3.906120' y='1.504992' z='-23.570475'/>
             <point x='-3.960803' y='1.501291' z='-23.865426'/>
             <point x='-4.015486' y='1.497589' z='-24.160377'/>
             <point x='-4.070169' y='1.493888' z='-24.455328'/>
             <point x='-4.124852' y='1.490187' z='-24.750279'/>
             <point x='-4.179534' y='1.486486' z='-25.045230'/>
             <point x='-4.234217' y='1.482785' z='-25.340180'/>
             <point x='-4.234217' y='1.482784' z='-25.340181'/>
             <point x='-4.301721' y='1.475489' z='-25.632396'/>
             <point x='-4.369225' y='1.468194' z='-25.924612'/>
             <point x='-4.436729' y='1.460898' z='-26.216828'/>
             <point x='-4.504232' y='1.453603' z='-26.509044'/>
             <point x='-4.571736' y='1.446307' z='-26.801259'/>
             <point x='-4.639240' y='1.439012' z='-27.093475'/>
             <point x='-4.706744' y='1.431716' z='-27.385691'/>
             <point x='-4.774247' y='1.424421' z='-27.677906'/>
             <point x='-4.841751' y='1.417125' z='-27.970122'/>
             <point x='-4.909255' y='1.409830' z='-28.262338'/>
             <point x='-4.976758' y='1.402535' z='-28.554554'/>
             <point x='-5.044262' y='1.395239' z='-28.846769'/>
             <point x='-5.111766' y='1.387944' z='-29.138985'/>
             <point x='-5.179270' y='1.380648' z='-29.431201'/>
             <point x='-5.246773' y='1.373353' z='-29.723416'/>
             <point x='-5.314277' y='1.366057' z='-30.015632'/>
             <point x='-5.381781' y='1.358762' z='-30.307848'/>
             <point x='-5.449285' y='1.351466' z='-30.600064'/>
             <point x='-5.516788' y='1.344171' z='-30.892279'/>
             <point x='-5.584292' y='1.336876' z='-31.184494'/>
             <point x='-5.584292' y='1.336876' z='-31.184495'/>
             <point x='-5.621156' y='1.308948' z='-31.480909'/>
             <point x='-5.658019' y='1.281021' z='-31.777323'/>
             <point x='-5.694883' y='1.253094' z='-32.073737'/>
             <point x='-5.731747' y='1.225167' z='-32.370150'/>
             <point x='-5.768611' y='1.197240' z='-32.666564'/>
             <point x='-5.805475' y='1.169313' z='-32.962978'/>
             <point x='-5.842338' y='1.141386' z='-33.259392'/>
             <point x='-5.879202' y='1.113458' z='-33.555806'/>
             <point x='-5.916066' y='1.085531' z='-33.852219'/>
             <point x='-5.952930' y='1.057604' z='-34.148633'/>
             <point x='-5.989793' y='1.029677' z='-34.445047'/>
             <point x='-6.026657' y='1.001750' z='-34.741461'/>
             <point x='-6.063521' y='0.973823' z='-35.037875'/>
             <point x='-6.100385' y='0.945896' z='-35.334288'/>
             <point x='-6.137249' y='0.917969' z='-35.630702'/>
             <point x='-6.174112' y='0.890041' z='-35.927116'/>
             <point x='-6.210976' y='0.862114' z='-36.223530'/>
             <point x='-6.247840' y='0.834187' z='-36.519944'/>
             <point x='-6.284704' y='0.806260' z='-36.816357'/>
             <point x='-6.321567' y='0.778333' z='-37.112770'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>6</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='3' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.020448' y='0.018654' z='-2.095401'/>
             <point x='-0.526563' y='0.868999' z='-2.239483'/>
             <point x='-1.142477' y='1.656795' z='-2.234259'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='4' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.067798' y='0.044891' z='-2.390476'/>
             <point x='-1.058487' y='-0.076683' z='-2.329189'/>
             <point x='-2.057978' y='-0.107025' z='-2.339012'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='5' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.115149' y='0.071128' z='-2.685552'/>
             <point x='-1.097783' y='0.178921' z='-2.534518'/>
             <point x='-2.069995' y='0.401911' z='-2.463248'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='6' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.162499' y='0.097366' z='-2.980627'/>
             <point x='-0.803423' y='0.002070' z='-2.715796'/>
             <point x='-1.444346' y='-0.093226' z='-2.450964'/>
             <point x='-2.085270' y='-0.188521' z='-2.186132'/>
             <point x='-2.726193' y='-0.283817' z='-1.921300'/>
             <point x='-3.092435' y='-0.338271' z='-1.769968'/>
             <point x='-3.328883' y='-0.501645' z='-1.683936'/>
             <point x='-3.880594' y='-0.882851' z='-1.483195'/>
             <point x='-4.432305' y='-1.264057' z='-1.282454'/>
             <point x='-4.984016' y='-1.645262' z='-1.081713'/>
             <point x='-5.535728' y='-2.026468' z='-0.880972'/>
             <point x='-5.614544' y='-2.080926' z='-0.852295'/>
             <point x='-6.098089' y='-2.325473' z='-0.594651'/>
             <point x='-6.662226' y='-2.610777' z='-0.294066'/>
             <point x='-7.226362' y='-2.896082' z='0.006519'/>
             <point x='-7.790499' y='-3.181386' z='0.307104'/>
             <point x='-8.193454' y='-3.385175' z='0.521807'/>
             <point x='-8.381666' y='-3.450205' z='0.540437'/>
             <point x='-9.040410' y='-3.677812' z='0.605641'/>
             <point x='-9.699154' y='-3.905418' z='0.670844'/>
             <point x='-10.357898' y='-4.133024' z='0.736048'/>
             <point x='-11.016643' y='-4.360631' z='0.801252'/>
             <point x='-11.204856' y='-4.425661' z='0.819881'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='62' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.803423' y='0.002070' z='-2.715796'/>
             <point x='-0.967476' y='0.987013' z='-2.770327'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='63' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.444346' y='-0.093226' z='-2.450964'/>
             <point x='-1.294579' y='0.543933' z='-1.694922'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='64' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.085270' y='-0.188521' z='-2.186132'/>
             <point x='-2.156523' y='-0.578026' z='-1.267868'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='65' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.726193' y='-0.283817' z='-1.921300'/>
             <point x='-3.142722' y='-1.188893' z='-1.835618'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='7' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.209850' y='0.123603' z='-3.275703'/>
             <point x='0.166779' y='1.027209' z='-3.479781'/>
             <point x='0.594189' y='1.872795' z='-3.799631'/>
             <point x='1.093403' y='2.639938' z='-4.202468'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='8' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.257200' y='0.149840' z='-3.570778'/>
             <point x='0.519627' y='0.170341' z='-4.200159'/>
             <point x='1.314110' y='0.127843' z='-4.805956'/>
             <point x='2.172883' y='-0.045809' z='-5.287987'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='9' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.304551' y='0.176078' z='-3.865854'/>
             <point x='-0.622040' y='1.114641' z='-3.730579'/>
             <point x='-0.823151' y='2.056233' z='-3.460469'/>
             <point x='-0.984378' y='2.996059' z='-3.159249'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='10' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.351902' y='0.202315' z='-4.160929'/>
             <point x='-0.396517' y='-0.742827' z='-4.484527'/>
             <point x='-0.354894' y='-1.650590' z='-4.901941'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='11' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.399252' y='0.228553' z='-4.456005'/>
             <point x='-0.425081' y='-0.761639' z='-4.593316'/>
             <point x='-0.373358' y='-1.726559' z='-4.850714'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='12' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.446603' y='0.254790' z='-4.751080'/>
             <point x='-0.822078' y='1.159698' z='-4.951477'/>
             <point x='-1.084383' y='2.087144' z='-5.218013'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='13' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.493953' y='0.281027' z='-5.046156'/>
             <point x='-0.292348' y='-0.696927' z='-4.991739'/>
             <point x='-0.077212' y='-1.673209' z='-5.016025'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='14' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.541304' y='0.307265' z='-5.341231'/>
             <point x='-0.152076' y='0.605806' z='-5.840605'/>
             <point x='0.237153' y='0.904347' z='-6.339980'/>
             <point x='0.626381' y='1.202887' z='-6.839354'/>
             <point x='1.015609' y='1.501428' z='-7.338728'/>
             <point x='1.238026' y='1.672023' z='-7.624085'/>
             <point x='1.470108' y='1.813509' z='-7.751048'/>
             <point x='2.011633' y='2.143643' z='-8.047295'/>
             <point x='2.553158' y='2.473777' z='-8.343542'/>
             <point x='3.094683' y='2.803911' z='-8.639788'/>
             <point x='3.636208' y='3.134045' z='-8.936035'/>
             <point x='3.713569' y='3.181207' z='-8.978356'/>
             <point x='4.263421' y='3.325139' z='-9.170569'/>
             <point x='4.904915' y='3.493061' z='-9.394817'/>
             <point x='5.546410' y='3.660982' z='-9.619066'/>
             <point x='6.187904' y='3.828903' z='-9.843314'/>
             <point x='6.646115' y='3.948847' z='-10.003491'/>
             <point x='6.834101' y='3.904714' z='-10.055583'/>
             <point x='7.492051' y='3.750246' z='-10.237903'/>
             <point x='8.150002' y='3.595778' z='-10.420222'/>
             <point x='8.807953' y='3.441310' z='-10.602542'/>
             <point x='9.465903' y='3.286842' z='-10.784862'/>
             <point x='9.653890' y='3.242709' z='-10.836954'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='66' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.152076' y='0.605806' z='-5.840605'/>
             <point x='-0.291505' y='1.539816' z='-5.511691'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='67' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.237153' y='0.904347' z='-6.339980'/>
             <point x='0.616421' y='1.813602' z='-6.168484'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='68' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.626381' y='1.202887' z='-6.839354'/>
             <point x='-0.166035' y='1.589762' z='-7.310953'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='69' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.015609' y='1.501428' z='-7.338728'/>
             <point x='1.775353' y='2.116023' z='-7.126449'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='15' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.588654' y='0.333502' z='-5.636307'/>
             <point x='-1.439589' y='0.843330' z='-5.762739'/>
             <point x='-2.272140' y='1.396355' z='-5.794721'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='16' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.636005' y='0.359739' z='-5.931382'/>
             <point x='-1.625928' y='0.497526' z='-5.898709'/>
             <point x='-2.578189' y='0.784231' z='-5.793832'/>
             <point x='-3.485058' y='1.172040' z='-5.628928'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='17' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.683356' y='0.385977' z='-6.226458'/>
             <point x='-1.672404' y='0.533518' z='-6.222600'/>
             <point x='-2.649839' y='0.697528' z='-6.089480'/>
             <point x='-3.618343' y='0.846010' z='-5.889594'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='18' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.730706' y='0.412214' z='-6.521533'/>
             <point x='0.210881' y='0.712383' z='-6.674219'/>
             <point x='1.084625' y='1.104664' z='-6.961772'/>
             <point x='2.025693' y='1.401730' z='-7.123456'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='19' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.778057' y='0.438452' z='-6.816608'/>
             <point x='-0.985038' y='-0.517076' z='-7.026668'/>
             <point x='-1.120198' y='-1.431570' z='-7.408024'/>
             <point x='-1.318390' y='-2.367129' z='-7.700341'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='20' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.825407' y='0.464689' z='-7.111684'/>
             <point x='-1.472956' y='-0.162788' z='-7.544064'/>
             <point x='-2.163460' y='-0.681373' z='-8.048321'/>
             <point x='-2.836258' y='-1.241509' z='-8.531633'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='21' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.872758' y='0.490926' z='-7.406759'/>
             <point x='0.016528' y='0.054783' z='-7.544415'/>
             <point x='0.818741' y='-0.477326' z='-7.815182'/>
             <point x='1.657169' y='-0.993741' z='-7.989405'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='22' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.920108' y='0.517164' z='-7.701835'/>
             <point x='-0.665088' y='1.395874' z='-8.105361'/>
             <point x='-0.335334' y='2.274964' z='-8.449544'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='23' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.971468' y='0.552817' z='-7.995248'/>
             <point x='-1.969985' y='0.602405' z='-8.017689'/>
             <point x='-2.961663' y='0.628903' z='-8.143681'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='24' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.022827' y='0.588471' z='-8.288660'/>
             <point x='-1.936059' y='0.496467' z='-8.685578'/>
             <point x='-2.781173' y='0.520649' z='-9.219617'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='25' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.074187' y='0.624125' z='-8.582073'/>
             <point x='-1.968476' y='0.275480' z='-8.862598'/>
             <point x='-2.875185' y='-0.132405' z='-8.969876'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='26' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.125546' y='0.659779' z='-8.875486'/>
             <point x='-1.442419' y='1.422218' z='-9.439647'/>
             <point x='-1.930630' y='2.122152' z='-9.960936'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='27' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.176906' y='0.695432' z='-9.168898'/>
             <point x='-0.950715' y='0.102821' z='-9.941976'/>
             <point x='-0.763350' y='-0.346459' z='-10.815499'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='28' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.228265' y='0.731086' z='-9.462311'/>
             <point x='-2.192545' y='0.582050' z='-9.681292'/>
             <point x='-3.154228' y='0.395999' z='-9.882665'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='29' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.279625' y='0.766740' z='-9.755724'/>
             <point x='-0.802320' y='0.296176' z='-9.957589'/>
             <point x='-0.325015' y='-0.174388' z='-10.159455'/>
             <point x='0.152290' y='-0.644951' z='-10.361321'/>
             <point x='0.629595' y='-1.115515' z='-10.563186'/>
             <point x='0.902341' y='-1.384409' z='-10.678538'/>
             <point x='1.022115' y='-1.592076' z='-10.858894'/>
             <point x='1.301589' y='-2.076634' z='-11.279725'/>
             <point x='1.581063' y='-2.561191' z='-11.700555'/>
             <point x='1.860536' y='-3.045748' z='-12.121386'/>
             <point x='2.140010' y='-3.530306' z='-12.542217'/>
             <point x='2.179935' y='-3.599529' z='-12.602335'/>
             <point x='2.552160' y='-3.914689' z='-12.951795'/>
             <point x='2.986422' y='-4.282377' z='-13.359499'/>
             <point x='3.420684' y='-4.650064' z='-13.767202'/>
             <point x='3.854947' y='-5.017752' z='-14.174906'/>
             <point x='4.165134' y='-5.280386' z='-14.466123'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='30' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.330984' y='0.802394' z='-10.049137'/>
             <point x='-2.068910' y='1.152347' z='-10.626196'/>
             <point x='-2.816007' y='1.366228' z='-11.255563'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='31' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.382344' y='0.838047' z='-10.342549'/>
             <point x='-1.072900' y='-0.091626' z='-10.542428'/>
             <point x='-0.702513' y='-1.010375' z='-10.679227'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='32' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.433703' y='0.873701' z='-10.635962'/>
             <point x='-1.539529' y='0.209890' z='-10.831297'/>
             <point x='-1.645355' y='-0.453921' z='-11.026632'/>
             <point x='-1.751180' y='-1.117732' z='-11.221967'/>
             <point x='-1.857006' y='-1.781543' z='-11.417302'/>
             <point x='-1.917477' y='-2.160864' z='-11.528922'/>
             <point x='-2.100637' y='-2.372066' z='-11.637762'/>
             <point x='-2.528009' y='-2.864872' z='-11.891721'/>
             <point x='-2.955382' y='-3.357677' z='-12.145680'/>
             <point x='-3.382755' y='-3.850483' z='-12.399640'/>
             <point x='-3.810127' y='-4.343289' z='-12.653599'/>
             <point x='-3.871180' y='-4.413690' z='-12.689879'/>
             <point x='-4.330334' y='-4.795271' z='-12.749657'/>
             <point x='-4.866013' y='-5.240450' z='-12.819397'/>
             <point x='-5.401692' y='-5.685629' z='-12.889137'/>
             <point x='-5.937371' y='-6.130808' z='-12.958878'/>
             <point x='-6.319999' y='-6.448794' z='-13.008692'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='33' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.485063' y='0.909355' z='-10.929375'/>
             <point x='-2.297859' y='1.491506' z='-10.950898'/>
             <point x='-3.090651' y='2.085995' z='-11.085298'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='34' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.536422' y='0.945009' z='-11.222787'/>
             <point x='-0.702806' y='0.801399' z='-11.756135'/>
             <point x='0.119968' y='0.829615' z='-12.323803'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='35' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.587782' y='0.980662' z='-11.516200'/>
             <point x='-0.777786' y='1.286280' z='-12.016704'/>
             <point x='0.033288' y='1.483917' z='-12.567248'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='36' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.639141' y='1.016316' z='-11.809613'/>
             <point x='-0.706055' y='0.995515' z='-12.168663'/>
             <point x='0.164299' y='0.838645' z='-12.635435'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='37' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.690501' y='1.051970' z='-12.103026'/>
             <point x='-1.999116' y='1.995984' z='-11.986430'/>
             <point x='-2.316531' y='2.922867' z='-11.786090'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='38' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.741860' y='1.087624' z='-12.396438'/>
             <point x='-2.232165' y='0.465284' z='-13.006599'/>
             <point x='-2.880661' y='-0.090456' z='-13.526795'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='39' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.793220' y='1.123277' z='-12.689851'/>
             <point x='-2.321719' y='0.283802' z='-12.816225'/>
             <point x='-2.853908' y='-0.560753' z='-12.757049'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='40' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.844579' y='1.158931' z='-12.983264'/>
             <point x='-1.356560' y='0.429466' z='-13.462552'/>
             <point x='-0.761546' y='-0.185597' z='-13.979906'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='41' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.895939' y='1.194585' z='-13.276676'/>
             <point x='-1.873631' y='0.243144' z='-13.583700'/>
             <point x='-2.008638' y='-0.727767' z='-13.781449'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='42' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.947298' y='1.230239' z='-13.570089'/>
             <point x='-2.619508' y='1.796633' z='-14.046883'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='43' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.006962' y='1.246567' z='-13.863643'/>
             <point x='-1.926040' y='2.206709' z='-14.131186'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='44' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.066625' y='1.262896' z='-14.157196'/>
             <point x='-2.756074' y='1.147068' z='-14.121929'/>
             <point x='-3.445523' y='1.031241' z='-14.086662'/>
             <point x='-4.134972' y='0.915414' z='-14.051395'/>
             <point x='-4.824421' y='0.799586' z='-14.016128'/>
             <point x='-5.218393' y='0.733399' z='-13.995975'/>
             <point x='-5.505319' y='0.795351' z='-14.057903'/>
             <point x='-6.174815' y='0.939905' z='-14.202400'/>
             <point x='-6.844311' y='1.084459' z='-14.346898'/>
             <point x='-7.513806' y='1.229014' z='-14.491395'/>
             <point x='-8.183302' y='1.373568' z='-14.635892'/>
             <point x='-8.278945' y='1.394218' z='-14.656535'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='45' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.126288' y='1.279224' z='-14.450750'/>
             <point x='-1.385877' y='1.785426' z='-14.892963'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='46' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.185951' y='1.295553' z='-14.744303'/>
             <point x='-2.395096' y='0.356011' z='-15.015447'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='47' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.245614' y='1.311881' z='-15.037857'/>
             <point x='-2.820089' y='0.954439' z='-15.217339'/>
             <point x='-3.394563' y='0.596997' z='-15.396821'/>
             <point x='-3.969038' y='0.239555' z='-15.576303'/>
             <point x='-4.543513' y='-0.117887' z='-15.755785'/>
             <point x='-4.871785' y='-0.322139' z='-15.858346'/>
             <point x='-5.124843' y='-0.460815' z='-15.940385'/>
             <point x='-5.715312' y='-0.784393' z='-16.131810'/>
             <point x='-6.305781' y='-1.107971' z='-16.323234'/>
             <point x='-6.896251' y='-1.431549' z='-16.514659'/>
             <point x='-7.486720' y='-1.755127' z='-16.706084'/>
             <point x='-7.571073' y='-1.801352' z='-16.733430'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='48' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.305277' y='1.328210' z='-15.331411'/>
             <point x='-2.844141' y='2.170466' z='-15.316268'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='49' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.364940' y='1.344538' z='-15.624964'/>
             <point x='-2.492039' y='2.306271' z='-15.382239'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='50' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.424603' y='1.360867' z='-15.918518'/>
             <point x='-1.978507' y='0.518358' z='-16.220473'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='51' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.484266' y='1.377196' z='-16.212071'/>
             <point x='-3.427511' y='1.708485' z='-16.188918'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='52' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.543929' y='1.393524' z='-16.505625'/>
             <point x='-1.574699' y='1.530507' z='-16.710146'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='53' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.603592' y='1.409853' z='-16.799179'/>
             <point x='-3.410400' y='1.741814' z='-17.287914'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='54' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.663255' y='1.426181' z='-17.092732'/>
             <point x='-1.992105' y='2.138692' z='-17.297396'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='55' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.722918' y='1.442510' z='-17.386286'/>
             <point x='-1.962895' y='1.989161' z='-17.737764'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='56' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.782581' y='1.458838' z='-17.679839'/>
             <point x='-2.164573' y='1.699312' z='-18.428330'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='57' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.842244' y='1.475167' z='-17.973393'/>
             <point x='-3.427546' y='2.285978' z='-17.975949'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='58' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.901907' y='1.491495' z='-18.266946'/>
             <point x='-2.743600' y='2.465275' z='-18.103567'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='59' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.961570' y='1.507824' z='-18.560500'/>
             <point x='-3.913771' y='1.289788' z='-18.774447'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='60' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.021233' y='1.524152' z='-18.854054'/>
             <point x='-3.696066' y='1.233965' z='-19.532575'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='61' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.080896' y='1.540481' z='-19.147607'/>
             <point x='-2.262445' y='1.982743' z='-19.514408'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='79' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.632705' y='1.523498' z='-22.095720'/>
             <point x='-3.409326' y='1.499972' z='-22.758704'/>
             <point x='-3.185947' y='1.476445' z='-23.421688'/>
             <point x='-2.962568' y='1.452918' z='-24.084673'/>
             <point x='-2.739189' y='1.429392' z='-24.747657'/>
             <point x='-2.611544' y='1.415948' z='-25.126506'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='80' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.687388' y='1.519797' z='-22.390671'/>
             <point x='-3.734129' y='0.971887' z='-22.823811'/>
             <point x='-3.780869' y='0.423978' z='-23.256951'/>
             <point x='-3.827610' y='-0.123932' z='-23.690091'/>
             <point x='-3.874350' y='-0.671842' z='-24.123231'/>
             <point x='-3.901059' y='-0.984933' z='-24.370740'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      </root>  
    </plant>  
  </scene>
</rsml>
