<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
  <metadata>
    <version>1</version>
    <unit>cm</unit>
    <last-modified>today</last-modified>
    <software>RootTyp</software>
    <medium>null</medium>
    <treatment>null</treatment>
    <age_of_plant>18</age_of_plant>
    <parameters>
      <parameter name='P_duree'>17</parameter>
    </parameters>
    <user>LPages</user>
    <file-key>myimage</file-key>
    <property-definitions>
      <property-definition>
          <label>diameter</label>
            <type>float</type>
            <unit>mm</unit>
      </property-definition>
      <property-definition>
          <label>age</label>
            <type>int</type>
            <unit>day</unit>
      </property-definition>
    </property-definitions>
  </metadata>
  <scene>
    <plant>  
      <root ID='1' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.000000' y='0.000000' z='-3.000000'/>
             <point x='0.018064' y='-0.004166' z='-1.800143'/>
             <point x='0.018064' y='-0.004166' z='-1.800143'/>
             <point x='0.034194' y='-0.007885' z='-0.600257'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>0</sample>
             <sample>4</sample>
             <sample>6</sample>
             <sample>6</sample>
          </function>  
        </functions>  
      <root ID='2' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.018064' y='-0.004166' z='-1.800143'/>
             <point x='0.021678' y='-0.098354' z='-2.084951'/>
             <point x='0.025292' y='-0.192541' z='-2.369759'/>
             <point x='0.028905' y='-0.286729' z='-2.654567'/>
             <point x='0.032519' y='-0.380917' z='-2.939375'/>
             <point x='0.036132' y='-0.475105' z='-3.224183'/>
             <point x='0.039746' y='-0.569293' z='-3.508991'/>
             <point x='0.043359' y='-0.663481' z='-3.793799'/>
             <point x='0.046973' y='-0.757669' z='-4.078607'/>
             <point x='0.050586' y='-0.851857' z='-4.363415'/>
             <point x='0.054200' y='-0.946044' z='-4.648223'/>
             <point x='0.057814' y='-1.040232' z='-4.933031'/>
             <point x='0.061427' y='-1.134420' z='-5.217839'/>
             <point x='0.065041' y='-1.228608' z='-5.502647'/>
             <point x='0.068654' y='-1.322796' z='-5.787455'/>
             <point x='0.072268' y='-1.416984' z='-6.072263'/>
             <point x='0.075881' y='-1.511172' z='-6.357071'/>
             <point x='0.079495' y='-1.605359' z='-6.641879'/>
             <point x='0.083108' y='-1.699547' z='-6.926687'/>
             <point x='0.086722' y='-1.793735' z='-7.211495'/>
             <point x='0.090336' y='-1.887923' z='-7.496303'/>
             <point x='0.090336' y='-1.887923' z='-7.496303'/>
             <point x='0.105983' y='-1.962048' z='-7.786580'/>
             <point x='0.121630' y='-2.036173' z='-8.076857'/>
             <point x='0.137277' y='-2.110297' z='-8.367134'/>
             <point x='0.152924' y='-2.184422' z='-8.657411'/>
             <point x='0.168571' y='-2.258547' z='-8.947688'/>
             <point x='0.184218' y='-2.332671' z='-9.237965'/>
             <point x='0.199866' y='-2.406796' z='-9.528242'/>
             <point x='0.215513' y='-2.480921' z='-9.818519'/>
             <point x='0.231160' y='-2.555046' z='-10.108796'/>
             <point x='0.246807' y='-2.629170' z='-10.399072'/>
             <point x='0.262454' y='-2.703295' z='-10.689349'/>
             <point x='0.278101' y='-2.777420' z='-10.979626'/>
             <point x='0.293748' y='-2.851544' z='-11.269903'/>
             <point x='0.309396' y='-2.925669' z='-11.560180'/>
             <point x='0.325043' y='-2.999794' z='-11.850457'/>
             <point x='0.340690' y='-3.073919' z='-12.140734'/>
             <point x='0.356337' y='-3.148043' z='-12.431011'/>
             <point x='0.371984' y='-3.222168' z='-12.721288'/>
             <point x='0.387631' y='-3.296293' z='-13.011565'/>
             <point x='0.403278' y='-3.370417' z='-13.301841'/>
             <point x='0.403278' y='-3.370417' z='-13.301842'/>
             <point x='0.420365' y='-3.451360' z='-13.590210'/>
             <point x='0.437451' y='-3.532303' z='-13.878579'/>
             <point x='0.454538' y='-3.613245' z='-14.166947'/>
             <point x='0.471624' y='-3.694188' z='-14.455316'/>
             <point x='0.488711' y='-3.775131' z='-14.743684'/>
             <point x='0.505797' y='-3.856073' z='-15.032052'/>
             <point x='0.522884' y='-3.937016' z='-15.320421'/>
             <point x='0.539970' y='-4.017959' z='-15.608789'/>
             <point x='0.557056' y='-4.098901' z='-15.897158'/>
             <point x='0.574143' y='-4.179844' z='-16.185526'/>
             <point x='0.591229' y='-4.260787' z='-16.473894'/>
             <point x='0.608316' y='-4.341729' z='-16.762263'/>
             <point x='0.625402' y='-4.422672' z='-17.050631'/>
             <point x='0.642489' y='-4.503615' z='-17.339000'/>
             <point x='0.659575' y='-4.584557' z='-17.627368'/>
             <point x='0.676662' y='-4.665500' z='-17.915737'/>
             <point x='0.693748' y='-4.746443' z='-18.204105'/>
             <point x='0.710834' y='-4.827385' z='-18.492473'/>
             <point x='0.727921' y='-4.908328' z='-18.780842'/>
             <point x='0.745007' y='-4.989271' z='-19.069210'/>
             <point x='0.745007' y='-4.989271' z='-19.069210'/>
             <point x='0.749749' y='-5.063739' z='-19.359782'/>
             <point x='0.754490' y='-5.138206' z='-19.650354'/>
             <point x='0.759231' y='-5.212674' z='-19.940926'/>
             <point x='0.763973' y='-5.287142' z='-20.231498'/>
             <point x='0.768714' y='-5.361610' z='-20.522070'/>
             <point x='0.773455' y='-5.436078' z='-20.812642'/>
             <point x='0.778197' y='-5.510546' z='-21.103214'/>
             <point x='0.782938' y='-5.585014' z='-21.393786'/>
             <point x='0.787679' y='-5.659482' z='-21.684358'/>
             <point x='0.792421' y='-5.733950' z='-21.974930'/>
             <point x='0.797162' y='-5.808418' z='-22.265502'/>
             <point x='0.801903' y='-5.882885' z='-22.556074'/>
             <point x='0.806645' y='-5.957353' z='-22.846646'/>
             <point x='0.811386' y='-6.031821' z='-23.137218'/>
             <point x='0.816127' y='-6.106289' z='-23.427789'/>
             <point x='0.820869' y='-6.180757' z='-23.718361'/>
             <point x='0.825610' y='-6.255225' z='-24.008933'/>
             <point x='0.830351' y='-6.329693' z='-24.299505'/>
             <point x='0.835093' y='-6.404161' z='-24.590077'/>
             <point x='0.839834' y='-6.478628' z='-24.880648'/>
             <point x='0.839834' y='-6.478629' z='-24.880649'/>
             <point x='0.860275' y='-6.517796' z='-25.177378'/>
             <point x='0.880715' y='-6.556963' z='-25.474107'/>
             <point x='0.901156' y='-6.596130' z='-25.770836'/>
             <point x='0.921596' y='-6.635297' z='-26.067565'/>
             <point x='0.942036' y='-6.674464' z='-26.364295'/>
             <point x='0.962477' y='-6.713631' z='-26.661024'/>
             <point x='0.982917' y='-6.752799' z='-26.957753'/>
             <point x='1.003358' y='-6.791966' z='-27.254482'/>
             <point x='1.023798' y='-6.831133' z='-27.551211'/>
             <point x='1.044239' y='-6.870300' z='-27.847940'/>
             <point x='1.064679' y='-6.909467' z='-28.144669'/>
             <point x='1.085120' y='-6.948634' z='-28.441398'/>
             <point x='1.105560' y='-6.987801' z='-28.738127'/>
             <point x='1.126001' y='-7.026968' z='-29.034856'/>
             <point x='1.146441' y='-7.066136' z='-29.331585'/>
             <point x='1.166882' y='-7.105303' z='-29.628314'/>
             <point x='1.187322' y='-7.144470' z='-29.925043'/>
             <point x='1.207763' y='-7.183637' z='-30.221772'/>
             <point x='1.228203' y='-7.222804' z='-30.518501'/>
             <point x='1.248643' y='-7.261971' z='-30.815229'/>
             <point x='1.248643' y='-7.261971' z='-30.815230'/>
             <point x='1.254602' y='-7.290216' z='-31.113838'/>
             <point x='1.260560' y='-7.318460' z='-31.412446'/>
             <point x='1.266518' y='-7.346705' z='-31.711054'/>
             <point x='1.272476' y='-7.374949' z='-32.009662'/>
             <point x='1.278434' y='-7.403194' z='-32.308270'/>
             <point x='1.284392' y='-7.431438' z='-32.606878'/>
             <point x='1.290350' y='-7.459683' z='-32.905487'/>
             <point x='1.296308' y='-7.487927' z='-33.204095'/>
             <point x='1.302266' y='-7.516172' z='-33.502703'/>
             <point x='1.308224' y='-7.544416' z='-33.801311'/>
             <point x='1.314182' y='-7.572661' z='-34.099919'/>
             <point x='1.320140' y='-7.600905' z='-34.398527'/>
             <point x='1.326098' y='-7.629150' z='-34.697135'/>
             <point x='1.332056' y='-7.657394' z='-34.995743'/>
             <point x='1.338014' y='-7.685639' z='-35.294351'/>
             <point x='1.343972' y='-7.713884' z='-35.592959'/>
             <point x='1.349930' y='-7.742128' z='-35.891567'/>
             <point x='1.355888' y='-7.770373' z='-36.190175'/>
             <point x='1.361846' y='-7.798617' z='-36.488783'/>
             <point x='1.367804' y='-7.826861' z='-36.787389'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>6</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='3' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.021678' y='-0.098354' z='-2.084951'/>
             <point x='-0.878711' y='0.312327' z='-2.228621'/>
             <point x='-1.680048' y='0.873888' z='-2.434796'/>
             <point x='-2.502620' y='1.433917' z='-2.533500'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='4' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.025292' y='-0.192541' z='-2.369759'/>
             <point x='-0.566215' y='-0.998038' z='-2.405746'/>
             <point x='-1.019046' y='-1.888284' z='-2.356685'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='5' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.028905' y='-0.286729' z='-2.654567'/>
             <point x='0.648489' y='0.311944' z='-3.162215'/>
             <point x='1.266777' y='0.910144' z='-3.671995'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='6' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.032519' y='-0.380917' z='-2.939375'/>
             <point x='0.464834' y='-0.787108' z='-3.311010'/>
             <point x='0.897150' y='-1.193298' z='-3.682644'/>
             <point x='1.329466' y='-1.599489' z='-4.054279'/>
             <point x='1.761781' y='-2.005680' z='-4.425914'/>
             <point x='2.008819' y='-2.237789' z='-4.638276'/>
             <point x='2.254876' y='-2.365364' z='-4.753083'/>
             <point x='2.829008' y='-2.663041' z='-5.020964'/>
             <point x='3.403141' y='-2.960718' z='-5.288844'/>
             <point x='3.977273' y='-3.258395' z='-5.556725'/>
             <point x='4.551406' y='-3.556072' z='-5.824606'/>
             <point x='4.633425' y='-3.598598' z='-5.862875'/>
             <point x='5.146487' y='-3.618572' z='-6.173307'/>
             <point x='5.745060' y='-3.641876' z='-6.535478'/>
             <point x='6.343632' y='-3.665179' z='-6.897649'/>
             <point x='6.942205' y='-3.688483' z='-7.259820'/>
             <point x='7.369757' y='-3.705129' z='-7.518513'/>
             <point x='7.522859' y='-3.625230' z='-7.619389'/>
             <point x='8.058717' y='-3.345585' z='-7.972454'/>
             <point x='8.594575' y='-3.065940' z='-8.325519'/>
             <point x='9.130433' y='-2.786295' z='-8.678584'/>
             <point x='9.666290' y='-2.506650' z='-9.031650'/>
             <point x='9.819393' y='-2.426751' z='-9.132526'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='62' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.464834' y='-0.787108' z='-3.311010'/>
             <point x='0.986093' y='-1.527826' z='-2.887187'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='63' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.897150' y='-1.193298' z='-3.682644'/>
             <point x='1.771850' y='-0.864808' z='-3.326284'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='64' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.329466' y='-1.599489' z='-4.054279'/>
             <point x='1.402901' y='-2.516637' z='-3.662556'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='65' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.761781' y='-2.005680' z='-4.425914'/>
             <point x='2.341422' y='-2.321367' z='-3.674676'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='7' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.036132' y='-0.475105' z='-3.224183'/>
             <point x='1.011748' y='-0.436233' z='-3.440199'/>
             <point x='1.972072' y='-0.539777' z='-3.699150'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='8' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.039746' y='-0.569293' z='-3.508991'/>
             <point x='0.194901' y='0.210586' z='-4.115386'/>
             <point x='0.403281' y='0.855017' z='-4.851108'/>
             <point x='0.645631' y='1.410639' z='-5.646439'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='9' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.043359' y='-0.663481' z='-3.793799'/>
             <point x='0.150518' y='-1.657600' z='-3.809447'/>
             <point x='0.364393' y='-2.631533' z='-3.885020'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='10' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.046973' y='-0.757669' z='-4.078607'/>
             <point x='-0.607209' y='-0.971049' z='-4.804221'/>
             <point x='-1.238135' y='-1.165223' z='-5.555373'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='11' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.050586' y='-0.851857' z='-4.363415'/>
             <point x='0.985055' y='-0.741238' z='-4.701840'/>
             <point x='1.946940' y='-0.588408' z='-4.928601'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='12' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.054200' y='-0.946044' z='-4.648223'/>
             <point x='0.023058' y='-1.920857' z='-4.869063'/>
             <point x='-0.119802' y='-2.850919' z='-5.207553'/>
             <point x='-0.280195' y='-3.788083' z='-5.517389'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='13' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.057814' y='-1.040232' z='-4.933031'/>
             <point x='-0.577445' y='-0.356412' z='-5.291970'/>
             <point x='-1.195624' y='0.396762' z='-5.516875'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='14' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.061427' y='-1.134420' z='-5.217839'/>
             <point x='-0.910223' y='-1.336358' z='-5.340792'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='15' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.065041' y='-1.228608' z='-5.502647'/>
             <point x='-0.726506' y='-0.628451' z='-5.617825'/>
             <point x='-1.479635' y='0.001251' z='-5.808276'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='16' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.068654' y='-1.322796' z='-5.787455'/>
             <point x='-0.360266' y='-1.868409' z='-5.878740'/>
             <point x='-0.789187' y='-2.414023' z='-5.970024'/>
             <point x='-1.218108' y='-2.959637' z='-6.061309'/>
             <point x='-1.647028' y='-3.505250' z='-6.152593'/>
             <point x='-1.892126' y='-3.817030' z='-6.204756'/>
             <point x='-2.002291' y='-4.083220' z='-6.288459'/>
             <point x='-2.259342' y='-4.704332' z='-6.483765'/>
             <point x='-2.516394' y='-5.325443' z='-6.679072'/>
             <point x='-2.773446' y='-5.946555' z='-6.874379'/>
             <point x='-3.030497' y='-6.567667' z='-7.069686'/>
             <point x='-3.067219' y='-6.656397' z='-7.097587'/>
             <point x='-3.244324' y='-6.996147' z='-7.559327'/>
             <point x='-3.450947' y='-7.392521' z='-8.098024'/>
             <point x='-3.657569' y='-7.788895' z='-8.636721'/>
             <point x='-3.864192' y='-8.185270' z='-9.175418'/>
             <point x='-4.011779' y='-8.468394' z='-9.560202'/>
             <point x='-4.117036' y='-8.518081' z='-9.722843'/>
             <point x='-4.485434' y='-8.691985' z='-10.292088'/>
             <point x='-4.853833' y='-8.865890' z='-10.861333'/>
             <point x='-5.222231' y='-9.039794' z='-11.430578'/>
             <point x='-5.590630' y='-9.213698' z='-11.999823'/>
             <point x='-5.695887' y='-9.263385' z='-12.162465'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='66' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.360266' y='-1.868409' z='-5.878740'/>
             <point x='0.298644' y='-2.619513' z='-5.837744'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='67' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.789187' y='-2.414023' z='-5.970024'/>
             <point x='-1.533447' y='-2.421014' z='-6.637877'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='68' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.218108' y='-2.959637' z='-6.061309'/>
             <point x='-1.624078' y='-2.755131' z='-6.952019'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='69' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.647028' y='-3.505250' z='-6.152593'/>
             <point x='-1.168742' y='-4.023495' z='-6.861581'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='17' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.072268' y='-1.416984' z='-6.072263'/>
             <point x='-0.346006' y='-1.766197' z='-6.511691'/>
             <point x='-0.764280' y='-2.115410' z='-6.951120'/>
             <point x='-1.182553' y='-2.464624' z='-7.390548'/>
             <point x='-1.600827' y='-2.813837' z='-7.829976'/>
             <point x='-1.839841' y='-3.013387' z='-8.081078'/>
             <point x='-2.027920' y='-3.070642' z='-8.307679'/>
             <point x='-2.466771' y='-3.204237' z='-8.836415'/>
             <point x='-2.905623' y='-3.337832' z='-9.365151'/>
             <point x='-3.344474' y='-3.471428' z='-9.893887'/>
             <point x='-3.783326' y='-3.605023' z='-10.422623'/>
             <point x='-3.846019' y='-3.624108' z='-10.498157'/>
             <point x='-4.156495' y='-3.517171' z='-11.000321'/>
             <point x='-4.518718' y='-3.392412' z='-11.586179'/>
             <point x='-4.880940' y='-3.267652' z='-12.172037'/>
             <point x='-5.243163' y='-3.142893' z='-12.757896'/>
             <point x='-5.501894' y='-3.053779' z='-13.176366'/>
             <point x='-5.568478' y='-3.084565' z='-13.362427'/>
             <point x='-5.801522' y='-3.192316' z='-14.013641'/>
             <point x='-6.034567' y='-3.300067' z='-14.664855'/>
             <point x='-6.267611' y='-3.407819' z='-15.316069'/>
             <point x='-6.500656' y='-3.515570' z='-15.967283'/>
             <point x='-6.567240' y='-3.546356' z='-16.153345'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='70' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.346006' y='-1.766197' z='-6.511691'/>
             <point x='0.048702' y='-2.173683' z='-7.335196'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='71' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.764280' y='-2.115410' z='-6.951120'/>
             <point x='-1.740683' y='-1.986192' z='-7.124147'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='72' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.182553' y='-2.464624' z='-7.390548'/>
             <point x='-1.918033' y='-1.829891' z='-7.627580'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='73' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.600827' y='-2.813837' z='-7.829976'/>
             <point x='-1.308576' y='-3.760054' z='-7.691186'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='18' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.075881' y='-1.511172' z='-6.357071'/>
             <point x='-0.491556' y='-1.920981' z='-6.348603'/>
             <point x='-1.058992' y='-2.330790' z='-6.340136'/>
             <point x='-1.626429' y='-2.740600' z='-6.331668'/>
             <point x='-2.193866' y='-3.150409' z='-6.323200'/>
             <point x='-2.518116' y='-3.384586' z='-6.318362'/>
             <point x='-2.811414' y='-3.421168' z='-6.267001'/>
             <point x='-3.495776' y='-3.506527' z='-6.147159'/>
             <point x='-4.180139' y='-3.591887' z='-6.027317'/>
             <point x='-4.864501' y='-3.677246' z='-5.907476'/>
             <point x='-5.548863' y='-3.762605' z='-5.787634'/>
             <point x='-5.646629' y='-3.774799' z='-5.770514'/>
             <point x='-6.168818' y='-4.062264' z='-5.838944'/>
             <point x='-6.778039' y='-4.397639' z='-5.918780'/>
             <point x='-7.387260' y='-4.733013' z='-5.998616'/>
             <point x='-7.996480' y='-5.068388' z='-6.078452'/>
             <point x='-8.431638' y='-5.307942' z='-6.135478'/>
             <point x='-8.529232' y='-5.480320' z='-6.163069'/>
             <point x='-8.870812' y='-6.083642' z='-6.259639'/>
             <point x='-9.212392' y='-6.686964' z='-6.356209'/>
             <point x='-9.553972' y='-7.290286' z='-6.452779'/>
             <point x='-9.895551' y='-7.893608' z='-6.549349'/>
             <point x='-9.993146' y='-8.065986' z='-6.576940'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='74' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.491556' y='-1.920981' z='-6.348603'/>
             <point x='-0.995396' y='-2.099544' z='-5.503464'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='75' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.058992' y='-2.330790' z='-6.340136'/>
             <point x='-1.698935' y='-1.915565' z='-6.986713'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='76' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.626429' y='-2.740600' z='-6.331668'/>
             <point x='-2.041045' y='-2.092651' z='-5.692719'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='77' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.193866' y='-3.150409' z='-6.323200'/>
             <point x='-2.222852' y='-4.149709' z='-6.299556'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='19' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.079495' y='-1.605359' z='-6.641879'/>
             <point x='1.065026' y='-1.615838' z='-6.811048'/>
             <point x='2.054786' y='-1.752002' z='-6.853878'/>
             <point x='3.034184' y='-1.881245' z='-7.009046'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='20' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.083108' y='-1.699547' z='-6.926687'/>
             <point x='-0.861038' y='-1.735466' z='-7.254249'/>
             <point x='-1.743433' y='-1.890501' z='-7.698483'/>
             <point x='-2.591840' y='-2.117698' z='-8.176592'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='21' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.086722' y='-1.793735' z='-7.211495'/>
             <point x='0.876231' y='-1.424126' z='-7.701459'/>
             <point x='1.763590' y='-1.106547' z='-8.035730'/>
             <point x='2.659030' y='-0.909940' z='-8.435146'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='22' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.090336' y='-1.887923' z='-7.496303'/>
             <point x='-0.777965' y='-1.845293' z='-7.990506'/>
             <point x='-1.665652' y='-1.785364' z='-8.447037'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='23' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.105983' y='-1.962048' z='-7.786580'/>
             <point x='-0.635856' y='-1.546530' z='-8.312907'/>
             <point x='-1.413341' y='-1.130197' z='-8.784271'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='24' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.121630' y='-2.036173' z='-8.076857'/>
             <point x='0.344976' y='-3.001393' z='-7.940969'/>
             <point x='0.389532' y='-3.997349' z='-7.862957'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='25' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.137277' y='-2.110297' z='-8.367134'/>
             <point x='0.625742' y='-1.486316' z='-8.977092'/>
             <point x='1.142789' y='-0.764173' z='-9.436627'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='26' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.152924' y='-2.184422' z='-8.657411'/>
             <point x='1.117007' y='-2.449913' z='-8.649814'/>
             <point x='2.045864' y='-2.818471' z='-8.612508'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='27' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.168571' y='-2.258547' z='-8.947688'/>
             <point x='0.259514' y='-3.237095' z='-9.132547'/>
             <point x='0.478792' y='-4.198342' z='-9.299641'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='28' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.184218' y='-2.332671' z='-9.237965'/>
             <point x='0.853681' y='-2.174738' z='-9.367874'/>
             <point x='1.523144' y='-2.016805' z='-9.497784'/>
             <point x='2.192607' y='-1.858872' z='-9.627693'/>
             <point x='2.862070' y='-1.700939' z='-9.757603'/>
             <point x='3.244620' y='-1.610691' z='-9.831837'/>
             <point x='3.515918' y='-1.676771' z='-9.941523'/>
             <point x='4.148947' y='-1.830956' z='-10.197455'/>
             <point x='4.781976' y='-1.985142' z='-10.453388'/>
             <point x='5.415004' y='-2.139327' z='-10.709321'/>
             <point x='6.048033' y='-2.293513' z='-10.965253'/>
             <point x='6.138466' y='-2.315539' z='-11.001815'/>
             <point x='6.486148' y='-2.651233' z='-11.357380'/>
             <point x='6.891777' y='-3.042877' z='-11.772206'/>
             <point x='7.297406' y='-3.434520' z='-12.187031'/>
             <point x='7.703036' y='-3.826164' z='-12.601857'/>
             <point x='7.992771' y='-4.105909' z='-12.898161'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='29' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.199866' y='-2.406796' z='-9.528242'/>
             <point x='0.476001' y='-3.367753' z='-9.545868'/>
             <point x='0.727035' y='-4.335092' z='-9.581041'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='30' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.215513' y='-2.480921' z='-9.818519'/>
             <point x='0.975860' y='-1.975396' z='-10.226338'/>
             <point x='1.767822' y='-1.554503' z='-10.668655'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='31' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.231160' y='-2.555046' z='-10.108796'/>
             <point x='0.846219' y='-2.677360' z='-10.419829'/>
             <point x='1.461277' y='-2.799674' z='-10.730863'/>
             <point x='2.076336' y='-2.921988' z='-11.041897'/>
             <point x='2.691395' y='-3.044303' z='-11.352931'/>
             <point x='3.042857' y='-3.114197' z='-11.530664'/>
             <point x='3.225256' y='-3.066036' z='-11.763926'/>
             <point x='3.650853' y='-2.953662' z='-12.308204'/>
             <point x='4.076451' y='-2.841287' z='-12.852482'/>
             <point x='4.502049' y='-2.728913' z='-13.396760'/>
             <point x='4.927647' y='-2.616539' z='-13.941038'/>
             <point x='4.988447' y='-2.600485' z='-14.018792'/>
             <point x='5.489140' y='-2.482391' z='-14.327596'/>
             <point x='6.073282' y='-2.344614' z='-14.687868'/>
             <point x='6.657424' y='-2.206838' z='-15.048139'/>
             <point x='7.241566' y='-2.069061' z='-15.408411'/>
             <point x='7.658811' y='-1.970649' z='-15.665748'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='32' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.246807' y='-2.629170' z='-10.399072'/>
             <point x='1.090904' y='-2.154764' z='-10.648952'/>
             <point x='1.825372' y='-1.599184' z='-11.038679'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='33' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.262454' y='-2.703295' z='-10.689349'/>
             <point x='1.120955' y='-2.700366' z='-11.202154'/>
             <point x='1.992788' y='-2.560910' z='-11.671685'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='34' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.278101' y='-2.777420' z='-10.979626'/>
             <point x='-0.311150' y='-2.453923' z='-11.174903'/>
             <point x='-0.900401' y='-2.130427' z='-11.370180'/>
             <point x='-1.489653' y='-1.806931' z='-11.565457'/>
             <point x='-2.078904' y='-1.483434' z='-11.760733'/>
             <point x='-2.415619' y='-1.298579' z='-11.872320'/>
             <point x='-2.694001' y='-1.195787' z='-11.916334'/>
             <point x='-3.343558' y='-0.955937' z='-12.019035'/>
             <point x='-3.993116' y='-0.716088' z='-12.121735'/>
             <point x='-4.642673' y='-0.476238' z='-12.224436'/>
             <point x='-5.292231' y='-0.236389' z='-12.327136'/>
             <point x='-5.385025' y='-0.202125' z='-12.341807'/>
             <point x='-5.889275' y='-0.082066' z='-12.643994'/>
             <point x='-6.477568' y='0.058004' z='-12.996546'/>
             <point x='-7.065860' y='0.198073' z='-13.349097'/>
             <point x='-7.654153' y='0.338142' z='-13.701648'/>
             <point x='-8.074362' y='0.438191' z='-13.953471'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='35' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.293748' y='-2.851544' z='-11.269903'/>
             <point x='-0.584547' y='-3.275097' z='-11.491716'/>
             <point x='-1.432743' y='-3.668569' z='-11.846319'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='36' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.309396' y='-2.925669' z='-11.560180'/>
             <point x='1.254152' y='-2.925266' z='-11.887954'/>
             <point x='2.118980' y='-2.945892' z='-12.389598'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='37' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.325043' y='-2.999794' z='-11.850457'/>
             <point x='-0.423404' y='-2.404989' z='-12.143773'/>
             <point x='-1.129996' y='-1.765428' z='-12.446575'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='38' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.340690' y='-3.073919' z='-12.140734'/>
             <point x='-0.635129' y='-3.147664' z='-12.346499'/>
             <point x='-1.632606' y='-3.145938' z='-12.417462'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='39' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.356337' y='-3.148043' z='-12.431011'/>
             <point x='0.235556' y='-4.107224' z='-12.686716'/>
             <point x='-0.017077' y='-5.033459' z='-12.966474'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='40' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.371984' y='-3.222168' z='-12.721288'/>
             <point x='0.115579' y='-3.789363' z='-13.041517'/>
             <point x='-0.140826' y='-4.356557' z='-13.361746'/>
             <point x='-0.397231' y='-4.923752' z='-13.681975'/>
             <point x='-0.653636' y='-5.490947' z='-14.002204'/>
             <point x='-0.800153' y='-5.815058' z='-14.185192'/>
             <point x='-0.816458' y='-6.104839' z='-14.261093'/>
             <point x='-0.854504' y='-6.780996' z='-14.438193'/>
             <point x='-0.892549' y='-7.457153' z='-14.615294'/>
             <point x='-0.930594' y='-8.133309' z='-14.792395'/>
             <point x='-0.968639' y='-8.809466' z='-14.969495'/>
             <point x='-0.974075' y='-8.906060' z='-14.994795'/>
             <point x='-1.154183' y='-9.454195' z='-15.159442'/>
             <point x='-1.364310' y='-10.093686' z='-15.351530'/>
             <point x='-1.574437' y='-10.733178' z='-15.543618'/>
             <point x='-1.784563' y='-11.372669' z='-15.735705'/>
             <point x='-1.934654' y='-11.829449' z='-15.872911'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='41' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.387631' y='-3.296293' z='-13.011565'/>
             <point x='0.849275' y='-4.180797' z='-12.944209'/>
             <point x='1.422368' y='-4.987967' z='-12.802640'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='42' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.403278' y='-3.370417' z='-13.301842'/>
             <point x='1.250379' y='-2.848610' z='-13.402526'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='43' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.420365' y='-3.451360' z='-13.590210'/>
             <point x='1.317785' y='-3.033996' z='-13.733192'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='44' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.437451' y='-3.532303' z='-13.878579'/>
             <point x='-0.008994' y='-3.955097' z='-14.213140'/>
             <point x='-0.455440' y='-4.377891' z='-14.547702'/>
             <point x='-0.901886' y='-4.800685' z='-14.882263'/>
             <point x='-1.348331' y='-5.223479' z='-15.216825'/>
             <point x='-1.603443' y='-5.465075' z='-15.408003'/>
             <point x='-1.850676' y='-5.614995' z='-15.488003'/>
             <point x='-2.427552' y='-5.964809' z='-15.674669'/>
             <point x='-3.004429' y='-6.314623' z='-15.861335'/>
             <point x='-3.581305' y='-6.664436' z='-16.048001'/>
             <point x='-4.158181' y='-7.014250' z='-16.234667'/>
             <point x='-4.240592' y='-7.064223' z='-16.261333'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='45' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.454538' y='-3.613245' z='-14.166947'/>
             <point x='-0.504323' y='-3.704592' z='-14.435726'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='46' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.471624' y='-3.694188' z='-14.455316'/>
             <point x='1.008962' y='-2.942260' z='-14.837247'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='47' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.488711' y='-3.775131' z='-14.743684'/>
             <point x='0.633231' y='-2.917686' z='-15.237549'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='48' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.505797' y='-3.856073' z='-15.032052'/>
             <point x='-0.477781' y='-3.897737' z='-15.207661'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='49' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.522884' y='-3.937016' z='-15.320421'/>
             <point x='0.748984' y='-2.991608' z='-15.555116'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='50' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.539970' y='-4.017959' z='-15.608789'/>
             <point x='0.266782' y='-3.097953' z='-15.889784'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='51' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.557056' y='-4.098901' z='-15.897158'/>
             <point x='0.357845' y='-3.467210' z='-16.123611'/>
             <point x='0.158633' y='-2.835519' z='-16.350064'/>
             <point x='-0.040579' y='-2.203828' z='-16.576517'/>
             <point x='-0.239791' y='-1.572137' z='-16.802970'/>
             <point x='-0.353626' y='-1.211170' z='-16.932371'/>
             <point x='-0.354988' y='-0.911324' z='-16.941865'/>
             <point x='-0.358164' y='-0.211682' z='-16.964016'/>
             <point x='-0.361341' y='0.487961' z='-16.986167'/>
             <point x='-0.364518' y='1.187603' z='-17.008319'/>
             <point x='-0.367694' y='1.887245' z='-17.030470'/>
             <point x='-0.368148' y='1.987194' z='-17.033634'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='52' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.574143' y='-4.179844' z='-16.185526'/>
             <point x='0.707006' y='-5.103088' z='-16.546037'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='53' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.591229' y='-4.260787' z='-16.473894'/>
             <point x='1.121112' y='-4.718115' z='-16.465225'/>
             <point x='1.650994' y='-5.175444' z='-16.456555'/>
             <point x='2.180876' y='-5.632773' z='-16.447885'/>
             <point x='2.710759' y='-6.090102' z='-16.439215'/>
             <point x='3.013549' y='-6.351432' z='-16.434261'/>
             <point x='3.285325' y='-6.418863' z='-16.541922'/>
             <point x='3.919469' y='-6.576202' z='-16.793129'/>
             <point x='4.553614' y='-6.733541' z='-17.044336'/>
             <point x='5.187759' y='-6.890879' z='-17.295543'/>
             <point x='5.821903' y='-7.048218' z='-17.546751'/>
             <point x='5.912495' y='-7.070695' z='-17.582638'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='54' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.608316' y='-4.341729' z='-16.762263'/>
             <point x='1.125482' y='-4.324596' z='-17.233692'/>
             <point x='1.642649' y='-4.307462' z='-17.705120'/>
             <point x='2.159816' y='-4.290328' z='-18.176549'/>
             <point x='2.676982' y='-4.273194' z='-18.647978'/>
             <point x='2.972506' y='-4.263404' z='-18.917366'/>
             <point x='3.196365' y='-4.375174' z='-19.082879'/>
             <point x='3.718701' y='-4.635972' z='-19.469078'/>
             <point x='4.241037' y='-4.896770' z='-19.855276'/>
             <point x='4.763374' y='-5.157567' z='-20.241475'/>
             <point x='5.285710' y='-5.418365' z='-20.627673'/>
             <point x='5.360330' y='-5.455622' z='-20.682845'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='55' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.625402' y='-4.422672' z='-17.050631'/>
             <point x='1.062715' y='-3.683531' z='-17.562909'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='56' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.642489' y='-4.503615' z='-17.339000'/>
             <point x='0.831225' y='-3.685754' z='-17.882582'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='57' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.659575' y='-4.584557' z='-17.627368'/>
             <point x='1.322767' y='-5.226602' z='-17.242718'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='58' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.676662' y='-4.665500' z='-17.915737'/>
             <point x='0.025409' y='-4.115219' z='-18.438289'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='59' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.693748' y='-4.746443' z='-18.204105'/>
             <point x='-0.109488' y='-4.448890' z='-18.720122'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='60' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.710834' y='-4.827385' z='-18.492473'/>
             <point x='0.239310' y='-4.149506' z='-19.056516'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='61' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.727921' y='-4.908328' z='-18.780842'/>
             <point x='-0.131296' y='-4.954449' z='-19.290370'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='78' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.745007' y='-4.989271' z='-19.069210'/>
             <point x='0.485203' y='-5.558051' z='-19.383837'/>
             <point x='0.225398' y='-6.126832' z='-19.698464'/>
             <point x='-0.034407' y='-6.695613' z='-20.013090'/>
             <point x='-0.294211' y='-7.264394' z='-20.327717'/>
             <point x='-0.442671' y='-7.589411' z='-20.507504'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='90' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.801903' y='-5.882885' z='-22.556074'/>
             <point x='0.374785' y='-5.897491' z='-23.110471'/>
             <point x='-0.052333' y='-5.912097' z='-23.664869'/>
             <point x='-0.479452' y='-5.926703' z='-24.219266'/>
             <point x='-0.906570' y='-5.941309' z='-24.773663'/>
             <point x='-1.150638' y='-5.949655' z='-25.090462'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      </root>  
    </plant>  
  </scene>
</rsml>
