<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
  <metadata>
    <version>1</version>
    <unit>cm</unit>
    <last-modified>today</last-modified>
    <software>RootTyp</software>
    <medium>null</medium>
    <treatment>null</treatment>
    <age_of_plant>18</age_of_plant>
    <parameters>
      <parameter name='P_duree'>17</parameter>
    </parameters>
    <user>LPages</user>
    <file-key>myimage</file-key>
    <property-definitions>
      <property-definition>
          <label>diameter</label>
            <type>float</type>
            <unit>mm</unit>
      </property-definition>
      <property-definition>
          <label>age</label>
            <type>int</type>
            <unit>day</unit>
      </property-definition>
    </property-definitions>
  </metadata>
  <scene>
    <plant>  
      <root ID='1' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.000000' y='0.000000' z='-3.000000'/>
             <point x='-0.005246' y='0.001561' z='-1.800012'/>
             <point x='-0.005246' y='0.001561' z='-1.800012'/>
             <point x='-0.009930' y='0.002954' z='-0.600022'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>0</sample>
             <sample>4</sample>
             <sample>6</sample>
             <sample>6</sample>
          </function>  
        </functions>  
      <root ID='2' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.005246' y='0.001561' z='-1.800012'/>
             <point x='-0.089170' y='0.017420' z='-2.087598'/>
             <point x='-0.173095' y='0.033280' z='-2.375183'/>
             <point x='-0.257019' y='0.049139' z='-2.662768'/>
             <point x='-0.340943' y='0.064998' z='-2.950353'/>
             <point x='-0.424867' y='0.080858' z='-3.237938'/>
             <point x='-0.508792' y='0.096717' z='-3.525523'/>
             <point x='-0.592716' y='0.112577' z='-3.813108'/>
             <point x='-0.676640' y='0.128436' z='-4.100694'/>
             <point x='-0.760564' y='0.144296' z='-4.388279'/>
             <point x='-0.844488' y='0.160155' z='-4.675864'/>
             <point x='-0.928413' y='0.176015' z='-4.963449'/>
             <point x='-1.012337' y='0.191874' z='-5.251034'/>
             <point x='-1.096261' y='0.207733' z='-5.538619'/>
             <point x='-1.180185' y='0.223593' z='-5.826204'/>
             <point x='-1.264110' y='0.239452' z='-6.113789'/>
             <point x='-1.348034' y='0.255312' z='-6.401375'/>
             <point x='-1.431958' y='0.271171' z='-6.688960'/>
             <point x='-1.515882' y='0.287031' z='-6.976545'/>
             <point x='-1.599806' y='0.302890' z='-7.264130'/>
             <point x='-1.683731' y='0.318749' z='-7.551715'/>
             <point x='-1.683731' y='0.318749' z='-7.551715'/>
             <point x='-1.749380' y='0.303377' z='-7.844040'/>
             <point x='-1.815030' y='0.288005' z='-8.136365'/>
             <point x='-1.880680' y='0.272633' z='-8.428690'/>
             <point x='-1.946329' y='0.257260' z='-8.721015'/>
             <point x='-2.011979' y='0.241888' z='-9.013339'/>
             <point x='-2.077629' y='0.226516' z='-9.305664'/>
             <point x='-2.143279' y='0.211143' z='-9.597989'/>
             <point x='-2.208928' y='0.195771' z='-9.890314'/>
             <point x='-2.274578' y='0.180399' z='-10.182639'/>
             <point x='-2.340228' y='0.165026' z='-10.474964'/>
             <point x='-2.405877' y='0.149654' z='-10.767288'/>
             <point x='-2.471527' y='0.134282' z='-11.059613'/>
             <point x='-2.537177' y='0.118909' z='-11.351938'/>
             <point x='-2.602826' y='0.103537' z='-11.644263'/>
             <point x='-2.668476' y='0.088165' z='-11.936588'/>
             <point x='-2.734126' y='0.072792' z='-12.228913'/>
             <point x='-2.799776' y='0.057420' z='-12.521238'/>
             <point x='-2.865425' y='0.042048' z='-12.813562'/>
             <point x='-2.931075' y='0.026675' z='-13.105887'/>
             <point x='-2.996725' y='0.011303' z='-13.398212'/>
             <point x='-2.996725' y='0.011303' z='-13.398212'/>
             <point x='-3.064133' y='-0.019507' z='-13.688913'/>
             <point x='-3.131541' y='-0.050318' z='-13.979613'/>
             <point x='-3.198949' y='-0.081128' z='-14.270314'/>
             <point x='-3.266357' y='-0.111939' z='-14.561015'/>
             <point x='-3.333765' y='-0.142749' z='-14.851715'/>
             <point x='-3.401173' y='-0.173560' z='-15.142416'/>
             <point x='-3.468582' y='-0.204370' z='-15.433117'/>
             <point x='-3.535990' y='-0.235180' z='-15.723817'/>
             <point x='-3.603398' y='-0.265991' z='-16.014518'/>
             <point x='-3.670806' y='-0.296801' z='-16.305219'/>
             <point x='-3.738214' y='-0.327612' z='-16.595919'/>
             <point x='-3.805622' y='-0.358422' z='-16.886620'/>
             <point x='-3.873030' y='-0.389233' z='-17.177321'/>
             <point x='-3.940438' y='-0.420043' z='-17.468021'/>
             <point x='-4.007846' y='-0.450853' z='-17.758722'/>
             <point x='-4.075255' y='-0.481664' z='-18.049423'/>
             <point x='-4.142663' y='-0.512474' z='-18.340123'/>
             <point x='-4.210071' y='-0.543285' z='-18.630824'/>
             <point x='-4.277479' y='-0.574095' z='-18.921524'/>
             <point x='-4.344887' y='-0.604905' z='-19.212224'/>
             <point x='-4.344887' y='-0.604906' z='-19.212225'/>
             <point x='-4.380112' y='-0.640273' z='-19.508043'/>
             <point x='-4.415337' y='-0.675641' z='-19.803861'/>
             <point x='-4.450562' y='-0.711008' z='-20.099679'/>
             <point x='-4.485787' y='-0.746376' z='-20.395498'/>
             <point x='-4.521012' y='-0.781743' z='-20.691316'/>
             <point x='-4.556237' y='-0.817111' z='-20.987134'/>
             <point x='-4.591462' y='-0.852478' z='-21.282952'/>
             <point x='-4.626686' y='-0.887846' z='-21.578770'/>
             <point x='-4.661911' y='-0.923213' z='-21.874588'/>
             <point x='-4.697136' y='-0.958580' z='-22.170406'/>
             <point x='-4.732361' y='-0.993948' z='-22.466224'/>
             <point x='-4.767586' y='-1.029315' z='-22.762042'/>
             <point x='-4.802811' y='-1.064683' z='-23.057861'/>
             <point x='-4.838036' y='-1.100050' z='-23.353679'/>
             <point x='-4.873261' y='-1.135418' z='-23.649497'/>
             <point x='-4.908486' y='-1.170785' z='-23.945315'/>
             <point x='-4.943711' y='-1.206153' z='-24.241133'/>
             <point x='-4.978936' y='-1.241520' z='-24.536951'/>
             <point x='-5.014161' y='-1.276888' z='-24.832769'/>
             <point x='-5.049386' y='-1.312255' z='-25.128586'/>
             <point x='-5.049386' y='-1.312255' z='-25.128587'/>
             <point x='-5.087213' y='-1.314796' z='-25.426182'/>
             <point x='-5.125040' y='-1.317336' z='-25.723777'/>
             <point x='-5.162867' y='-1.319876' z='-26.021372'/>
             <point x='-5.200694' y='-1.322416' z='-26.318966'/>
             <point x='-5.238521' y='-1.324956' z='-26.616561'/>
             <point x='-5.276348' y='-1.327497' z='-26.914156'/>
             <point x='-5.314176' y='-1.330037' z='-27.211751'/>
             <point x='-5.352003' y='-1.332577' z='-27.509346'/>
             <point x='-5.389830' y='-1.335117' z='-27.806940'/>
             <point x='-5.427657' y='-1.337657' z='-28.104535'/>
             <point x='-5.465484' y='-1.340198' z='-28.402130'/>
             <point x='-5.503311' y='-1.342738' z='-28.699725'/>
             <point x='-5.541138' y='-1.345278' z='-28.997320'/>
             <point x='-5.578965' y='-1.347818' z='-29.294914'/>
             <point x='-5.616793' y='-1.350358' z='-29.592509'/>
             <point x='-5.654620' y='-1.352899' z='-29.890104'/>
             <point x='-5.692447' y='-1.355439' z='-30.187699'/>
             <point x='-5.730274' y='-1.357979' z='-30.485294'/>
             <point x='-5.768101' y='-1.360519' z='-30.782888'/>
             <point x='-5.805928' y='-1.363059' z='-31.080482'/>
             <point x='-5.805928' y='-1.363059' z='-31.080483'/>
             <point x='-5.826518' y='-1.340595' z='-31.378932'/>
             <point x='-5.847108' y='-1.318131' z='-31.677380'/>
             <point x='-5.867697' y='-1.295666' z='-31.975828'/>
             <point x='-5.888287' y='-1.273202' z='-32.274277'/>
             <point x='-5.908877' y='-1.250738' z='-32.572725'/>
             <point x='-5.929467' y='-1.228273' z='-32.871173'/>
             <point x='-5.950057' y='-1.205809' z='-33.169622'/>
             <point x='-5.970646' y='-1.183345' z='-33.468070'/>
             <point x='-5.991236' y='-1.160880' z='-33.766518'/>
             <point x='-6.011826' y='-1.138416' z='-34.064967'/>
             <point x='-6.032416' y='-1.115952' z='-34.363415'/>
             <point x='-6.053005' y='-1.093488' z='-34.661864'/>
             <point x='-6.073595' y='-1.071023' z='-34.960312'/>
             <point x='-6.094185' y='-1.048559' z='-35.258760'/>
             <point x='-6.114775' y='-1.026095' z='-35.557209'/>
             <point x='-6.135365' y='-1.003630' z='-35.855657'/>
             <point x='-6.155954' y='-0.981166' z='-36.154105'/>
             <point x='-6.176544' y='-0.958702' z='-36.452554'/>
             <point x='-6.197134' y='-0.936237' z='-36.751002'/>
             <point x='-6.217724' y='-0.913773' z='-37.049449'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>6</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='3' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.089170' y='0.017420' z='-2.087598'/>
             <point x='-0.799462' y='-0.540079' z='-2.517343'/>
             <point x='-1.543421' y='-1.096287' z='-2.887690'/>
             <point x='-2.162929' y='-1.697051' z='-3.392955'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='4' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.173095' y='0.033280' z='-2.375183'/>
             <point x='-1.015900' y='0.532357' z='-2.576679'/>
             <point x='-1.781607' y='1.060902' z='-2.943193'/>
             <point x='-2.507752' y='1.510440' z='-3.463413'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='5' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.257019' y='0.049139' z='-2.662768'/>
             <point x='-0.859100' y='0.839579' z='-2.775473'/>
             <point x='-1.492819' y='1.589041' z='-2.967063'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='6' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.340943' y='0.064998' z='-2.950353'/>
             <point x='0.539246' y='-0.062934' z='-3.407409'/>
             <point x='1.334582' y='-0.219612' z='-3.992980'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='7' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.424867' y='0.080858' z='-3.237938'/>
             <point x='-0.542807' y='-0.447748' z='-3.681408'/>
             <point x='-0.660746' y='-0.976354' z='-4.124879'/>
             <point x='-0.778686' y='-1.504960' z='-4.568349'/>
             <point x='-0.896625' y='-2.033567' z='-5.011819'/>
             <point x='-0.964019' y='-2.335627' z='-5.265231'/>
             <point x='-0.998479' y='-2.503715' z='-5.511318'/>
             <point x='-1.078884' y='-2.895919' z='-6.085523'/>
             <point x='-1.159289' y='-3.288123' z='-6.659727'/>
             <point x='-1.239694' y='-3.680327' z='-7.233932'/>
             <point x='-1.320100' y='-4.072531' z='-7.808137'/>
             <point x='-1.331586' y='-4.128560' z='-7.890166'/>
             <point x='-1.489592' y='-4.415846' z='-8.392660'/>
             <point x='-1.673933' y='-4.751013' z='-8.978904'/>
             <point x='-1.858274' y='-5.086181' z='-9.565147'/>
             <point x='-2.042615' y='-5.421348' z='-10.151391'/>
             <point x='-2.174287' y='-5.660753' z='-10.570137'/>
             <point x='-2.143834' y='-5.768739' z='-10.735701'/>
             <point x='-2.037248' y='-6.146691' z='-11.315176'/>
             <point x='-1.930662' y='-6.524643' z='-11.894652'/>
             <point x='-1.824076' y='-6.902594' z='-12.474127'/>
             <point x='-1.717490' y='-7.280546' z='-13.053603'/>
             <point x='-1.687037' y='-7.388532' z='-13.219168'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='62' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.542807' y='-0.447748' z='-3.681408'/>
             <point x='-1.433223' y='-0.872342' z='-3.845356'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='63' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.660746' y='-0.976354' z='-4.124879'/>
             <point x='-0.308997' y='-1.793952' z='-3.669021'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='64' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.778686' y='-1.504960' z='-4.568349'/>
             <point x='-1.172446' y='-2.206958' z='-3.974925'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='65' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.896625' y='-2.033567' z='-5.011819'/>
             <point x='-1.781696' y='-2.071270' z='-4.547892'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='8' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.508792' y='0.096717' z='-3.525523'/>
             <point x='-1.127717' y='0.853954' z='-3.316899'/>
             <point x='-1.815797' y='1.574436' z='-3.230579'/>
             <point x='-2.392275' y='2.391290' z='-3.209998'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='9' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.592716' y='0.112577' z='-3.813108'/>
             <point x='-0.672905' y='-0.881844' z='-3.881642'/>
             <point x='-0.782892' y='-1.873743' z='-3.818080'/>
             <point x='-0.971748' y='-2.850836' z='-3.719990'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='10' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.676640' y='0.128436' z='-4.100694'/>
             <point x='-1.586308' y='0.525720' z='-3.979571'/>
             <point x='-2.524172' y='0.808420' z='-3.778349'/>
             <point x='-3.508027' y='0.966099' z='-3.693694'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='11' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.760564' y='0.144296' z='-4.388279'/>
             <point x='-0.993264' y='-0.725459' z='-4.823454'/>
             <point x='-1.084507' y='-1.555254' z='-5.374012'/>
             <point x='-1.150635' y='-2.358600' z='-5.965842'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='12' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.844488' y='0.160155' z='-4.675864'/>
             <point x='-0.473052' y='-0.716929' z='-4.980427'/>
             <point x='0.017064' y='-1.524973' z='-5.307309'/>
             <point x='0.422427' y='-2.316873' z='-5.764009'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='13' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.928413' y='0.176015' z='-4.963449'/>
             <point x='-0.909669' y='-0.804090' z='-5.161042'/>
             <point x='-0.975523' y='-1.780772' z='-5.365387'/>
             <point x='-0.872725' y='-2.732578' z='-5.654347'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='14' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.012337' y='0.191874' z='-5.251034'/>
             <point x='-1.826795' y='0.772015' z='-5.241310'/>
             <point x='-2.592777' y='1.414826' z='-5.233185'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='15' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.096261' y='0.207733' z='-5.538619'/>
             <point x='-2.071017' y='-0.005718' z='-5.604119'/>
             <point x='-3.046740' y='-0.130127' z='-5.784357'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='16' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.180185' y='0.223593' z='-5.826204'/>
             <point x='-0.864124' y='-0.723291' z='-5.766898'/>
             <point x='-0.691773' y='-1.702364' z='-5.658680'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='17' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.264110' y='0.239452' z='-6.113789'/>
             <point x='-0.370264' y='0.530661' z='-6.454727'/>
             <point x='0.579640' y='0.757784' z='-6.669428'/>
             <point x='1.510320' y='0.898708' z='-7.007030'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='18' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.348034' y='0.255312' z='-6.401375'/>
             <point x='-1.289852' y='1.244934' z='-6.532763'/>
             <point x='-1.359461' y='2.238723' z='-6.619585'/>
             <point x='-1.558834' y='3.217364' z='-6.569460'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='19' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.431958' y='0.271171' z='-6.688960'/>
             <point x='-1.004417' y='-0.606607' z='-6.905096'/>
             <point x='-0.529605' y='-1.424563' z='-7.229905'/>
             <point x='-0.051818' y='-2.285969' z='-7.402242'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='20' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.515882' y='0.287031' z='-6.976545'/>
             <point x='-2.486683' y='0.064912' z='-6.885937'/>
             <point x='-3.468968' y='-0.122434' z='-6.881796'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='21' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.599806' y='0.302890' z='-7.264130'/>
             <point x='-1.444895' y='-0.557172' z='-7.750233'/>
             <point x='-1.343320' y='-1.421885' z='-8.242120'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='22' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.683731' y='0.318749' z='-7.551715'/>
             <point x='-1.997057' y='1.098596' z='-8.093625'/>
             <point x='-2.449067' y='1.870830' z='-8.540101'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='23' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.749380' y='0.303377' z='-7.844040'/>
             <point x='-1.836002' y='1.208495' z='-8.260283'/>
             <point x='-2.047651' y='2.137346' z='-8.564325'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='24' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.815030' y='0.288005' z='-8.136365'/>
             <point x='-2.650631' y='-0.258422' z='-8.192830'/>
             <point x='-3.529567' y='-0.725022' z='-8.094053'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='25' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.880680' y='0.272633' z='-8.428690'/>
             <point x='-2.786241' y='-0.122774' z='-8.275025'/>
             <point x='-3.613365' y='-0.640930' z='-8.057356'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='26' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.946329' y='0.257260' z='-8.721015'/>
             <point x='-1.521686' y='0.909098' z='-9.349334'/>
             <point x='-1.092153' y='1.552606' z='-9.982895'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='27' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.011979' y='0.241888' z='-9.013339'/>
             <point x='-2.975892' y='0.086680' z='-9.229633'/>
             <point x='-3.970336' y='0.091084' z='-9.334801'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='28' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.077629' y='0.226516' z='-9.305664'/>
             <point x='-2.169223' y='-0.764094' z='-9.204157'/>
             <point x='-2.158553' y='-1.764012' z='-9.197064'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='29' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.143279' y='0.211143' z='-9.597989'/>
             <point x='-2.980708' y='-0.273732' z='-9.850196'/>
             <point x='-3.827512' y='-0.662473' z='-10.213242'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='30' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.208928' y='0.195771' z='-9.890314'/>
             <point x='-1.853047' y='0.053751' z='-10.476129'/>
             <point x='-1.497166' y='-0.088268' z='-11.061943'/>
             <point x='-1.141284' y='-0.230288' z='-11.647758'/>
             <point x='-0.785403' y='-0.372307' z='-12.233573'/>
             <point x='-0.582042' y='-0.453462' z='-12.568324'/>
             <point x='-0.472983' y='-0.484270' z='-12.846096'/>
             <point x='-0.218513' y='-0.556156' z='-13.494229'/>
             <point x='0.035958' y='-0.628042' z='-14.142363'/>
             <point x='0.290429' y='-0.699928' z='-14.790496'/>
             <point x='0.544900' y='-0.771814' z='-15.438629'/>
             <point x='0.581253' y='-0.782083' z='-15.531220'/>
             <point x='0.805731' y='-0.939713' z='-16.064851'/>
             <point x='1.067622' y='-1.123614' z='-16.687422'/>
             <point x='1.329513' y='-1.307515' z='-17.309992'/>
             <point x='1.591403' y='-1.491416' z='-17.932562'/>
             <point x='1.778468' y='-1.622774' z='-18.377255'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='31' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.274578' y='0.180399' z='-10.182639'/>
             <point x='-3.170805' y='0.307033' z='-9.757502'/>
             <point x='-4.040960' y='0.531807' z='-9.318975'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='32' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.340228' y='0.165026' z='-10.474964'/>
             <point x='-1.869084' y='1.034027' z='-10.626161'/>
             <point x='-1.542260' y='1.977344' z='-10.683950'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='33' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.405877' y='0.149654' z='-10.767288'/>
             <point x='-3.026380' y='0.042952' z='-11.073216'/>
             <point x='-3.646882' y='-0.063750' z='-11.379144'/>
             <point x='-4.267384' y='-0.170452' z='-11.685071'/>
             <point x='-4.887886' y='-0.277154' z='-11.990999'/>
             <point x='-5.242459' y='-0.338127' z='-12.165814'/>
             <point x='-5.510733' y='-0.462516' z='-12.216372'/>
             <point x='-6.136707' y='-0.752758' z='-12.334339'/>
             <point x='-6.762681' y='-1.043000' z='-12.452306'/>
             <point x='-7.388655' y='-1.333242' z='-12.570273'/>
             <point x='-8.014629' y='-1.623484' z='-12.688240'/>
             <point x='-8.104054' y='-1.664947' z='-12.705093'/>
             <point x='-8.577084' y='-2.032236' z='-12.741718'/>
             <point x='-9.128953' y='-2.460739' z='-12.784447'/>
             <point x='-9.680821' y='-2.889243' z='-12.827176'/>
             <point x='-10.232690' y='-3.317746' z='-12.869906'/>
             <point x='-10.626882' y='-3.623820' z='-12.900427'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='34' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.471527' y='0.134282' z='-11.059613'/>
             <point x='-2.530504' y='1.084529' z='-11.365477'/>
             <point x='-2.585819' y='1.994302' z='-11.776880'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='35' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.537177' y='0.118909' z='-11.351938'/>
             <point x='-1.810123' y='-0.351131' z='-11.852392'/>
             <point x='-1.034181' y='-0.677805' z='-12.392020'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='36' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.602826' y='0.103537' z='-11.644263'/>
             <point x='-3.500254' y='0.544491' z='-11.630766'/>
             <point x='-4.347253' y='1.064704' z='-11.740179'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='37' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.668476' y='0.088165' z='-11.936588'/>
             <point x='-3.662683' y='0.071712' z='-12.042806'/>
             <point x='-4.654884' y='0.172323' z='-12.116386'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='38' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.734126' y='0.072792' z='-12.228913'/>
             <point x='-3.705216' y='0.212731' z='-12.422307'/>
             <point x='-4.660869' y='0.451931' z='-12.594091'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='39' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.799776' y='0.057420' z='-12.521238'/>
             <point x='-3.591248' y='0.463688' z='-12.977875'/>
             <point x='-4.254588' y='0.954691' z='-13.542584'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='40' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.865425' y='0.042048' z='-12.813562'/>
             <point x='-2.072957' y='0.298878' z='-13.366764'/>
             <point x='-1.328688' y='0.551059' z='-13.985204'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='41' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.931075' y='0.026675' z='-13.105887'/>
             <point x='-2.700830' y='-0.404632' z='-13.606847'/>
             <point x='-2.470584' y='-0.835940' z='-14.107807'/>
             <point x='-2.240339' y='-1.267248' z='-14.608766'/>
             <point x='-2.010094' y='-1.698556' z='-15.109726'/>
             <point x='-1.878525' y='-1.945018' z='-15.395989'/>
             <point x='-1.814888' y='-2.153923' z='-15.601680'/>
             <point x='-1.666402' y='-2.641367' z='-16.081628'/>
             <point x='-1.517915' y='-3.128812' z='-16.561575'/>
             <point x='-1.369429' y='-3.616257' z='-17.041522'/>
             <point x='-1.220943' y='-4.103702' z='-17.521470'/>
             <point x='-1.199730' y='-4.173337' z='-17.590034'/>
             <point x='-1.140794' y='-4.598793' z='-18.008977'/>
             <point x='-1.072034' y='-5.095158' z='-18.497744'/>
             <point x='-1.003275' y='-5.591524' z='-18.986511'/>
             <point x='-0.934516' y='-6.087890' z='-19.475278'/>
             <point x='-0.885402' y='-6.442437' z='-19.824398'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='42' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.996725' y='0.011303' z='-13.398212'/>
             <point x='-2.464132' y='-0.834506' z='-13.429074'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='43' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.064133' y='-0.019507' z='-13.688913'/>
             <point x='-3.954096' y='-0.443192' z='-13.857606'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='44' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.131541' y='-0.050318' z='-13.979613'/>
             <point x='-4.106337' y='-0.175130' z='-13.794694'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='45' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.198949' y='-0.081128' z='-14.270314'/>
             <point x='-2.630753' y='0.670207' z='-14.605944'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='46' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.266357' y='-0.111939' z='-14.561015'/>
             <point x='-2.382822' y='-0.098879' z='-15.029197'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='47' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.333765' y='-0.142749' z='-14.851715'/>
             <point x='-3.823086' y='0.611406' z='-15.289683'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='48' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.401173' y='-0.173560' z='-15.142416'/>
             <point x='-2.599586' y='-0.491681' z='-15.648634'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='49' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.468582' y='-0.204370' z='-15.433117'/>
             <point x='-4.256305' y='-0.818597' z='-15.480199'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='50' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.535990' y='-0.235180' z='-15.723817'/>
             <point x='-4.526039' y='-0.375714' z='-15.716544'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='51' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.603398' y='-0.265991' z='-16.014518'/>
             <point x='-4.600338' y='-0.234557' z='-16.086086'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='52' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.670806' y='-0.296801' z='-16.305219'/>
             <point x='-4.663619' y='-0.367410' z='-16.208593'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='53' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.738214' y='-0.327612' z='-16.595919'/>
             <point x='-3.720992' y='0.620169' z='-16.914378'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='54' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.805622' y='-0.358422' z='-16.886620'/>
             <point x='-3.985159' y='0.537343' z='-17.293278'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='55' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.873030' y='-0.389233' z='-17.177321'/>
             <point x='-4.436558' y='0.338997' z='-17.567344'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='56' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.940438' y='-0.420043' z='-17.468021'/>
             <point x='-4.590454' y='0.281153' z='-17.760945'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='57' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-4.007846' y='-0.450853' z='-17.758722'/>
             <point x='-4.940257' y='-0.481407' z='-18.118828'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='58' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-4.075255' y='-0.481664' z='-18.049423'/>
             <point x='-3.267572' y='-0.660233' z='-18.611349'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='59' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-4.142663' y='-0.512474' z='-18.340123'/>
             <point x='-4.932476' y='-0.085153' z='-18.780114'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='60' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-4.210071' y='-0.543285' z='-18.630824'/>
             <point x='-3.884843' y='-0.594513' z='-19.248564'/>
             <point x='-3.559615' y='-0.645740' z='-19.866303'/>
             <point x='-3.234387' y='-0.696968' z='-20.484043'/>
             <point x='-2.909159' y='-0.748196' z='-21.101783'/>
             <point x='-2.723314' y='-0.777469' z='-21.454777'/>
             <point x='-2.734288' y='-0.785250' z='-21.754475'/>
             <point x='-2.759894' y='-0.803405' z='-22.453771'/>
             <point x='-2.785500' y='-0.821560' z='-23.153067'/>
             <point x='-2.811106' y='-0.839715' z='-23.852363'/>
             <point x='-2.836712' y='-0.857870' z='-24.551659'/>
             <point x='-2.840370' y='-0.860464' z='-24.651559'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='61' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-4.277479' y='-0.574095' z='-18.921524'/>
             <point x='-3.649329' y='-1.068710' z='-19.522177'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='69' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-4.450562' y='-0.711008' z='-20.099679'/>
             <point x='-4.423442' y='-1.410201' z='-20.079848'/>
             <point x='-4.396321' y='-2.109395' z='-20.060017'/>
             <point x='-4.369201' y='-2.808588' z='-20.040186'/>
             <point x='-4.342081' y='-3.507781' z='-20.020355'/>
             <point x='-4.326583' y='-3.907320' z='-20.009023'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='79' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-4.802811' y='-1.064683' z='-23.057861'/>
             <point x='-5.346551' y='-1.475805' z='-23.216999'/>
             <point x='-5.890291' y='-1.886928' z='-23.376138'/>
             <point x='-6.434031' y='-2.298050' z='-23.535277'/>
             <point x='-6.977771' y='-2.709172' z='-23.694415'/>
             <point x='-7.288480' y='-2.944100' z='-23.785352'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      </root>  
    </plant>  
  </scene>
</rsml>
