<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
  <metadata>
    <version>1</version>
    <unit>cm</unit>
    <last-modified>today</last-modified>
    <software>RootTyp</software>
    <medium>null</medium>
    <treatment>null</treatment>
    <age_of_plant>18</age_of_plant>
    <parameters>
      <parameter name='P_duree'>17</parameter>
    </parameters>
    <user>LPages</user>
    <file-key>myimage</file-key>
    <property-definitions>
      <property-definition>
          <label>diameter</label>
            <type>float</type>
            <unit>mm</unit>
      </property-definition>
      <property-definition>
          <label>age</label>
            <type>int</type>
            <unit>day</unit>
      </property-definition>
    </property-definitions>
  </metadata>
  <scene>
    <plant>  
      <root ID='1' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.000000' y='0.000000' z='-3.000000'/>
             <point x='-0.035017' y='0.010249' z='-1.800555'/>
             <point x='-0.035017' y='0.010249' z='-1.800555'/>
             <point x='-0.066284' y='0.019401' z='-0.600997'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>0</sample>
             <sample>4</sample>
             <sample>6</sample>
             <sample>6</sample>
          </function>  
        </functions>  
      <root ID='2' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.035017' y='0.010249' z='-1.800555'/>
             <point x='-0.024819' y='0.014882' z='-2.100346'/>
             <point x='-0.014621' y='0.019515' z='-2.400136'/>
             <point x='-0.004423' y='0.024148' z='-2.699927'/>
             <point x='0.005775' y='0.028782' z='-2.999718'/>
             <point x='0.015973' y='0.033415' z='-3.299509'/>
             <point x='0.026171' y='0.038048' z='-3.599300'/>
             <point x='0.036369' y='0.042681' z='-3.899091'/>
             <point x='0.046566' y='0.047314' z='-4.198881'/>
             <point x='0.056764' y='0.051947' z='-4.498672'/>
             <point x='0.066962' y='0.056580' z='-4.798463'/>
             <point x='0.077160' y='0.061213' z='-5.098254'/>
             <point x='0.087358' y='0.065847' z='-5.398045'/>
             <point x='0.097556' y='0.070480' z='-5.697836'/>
             <point x='0.107754' y='0.075113' z='-5.997626'/>
             <point x='0.117952' y='0.079746' z='-6.297417'/>
             <point x='0.128150' y='0.084379' z='-6.597208'/>
             <point x='0.138348' y='0.089012' z='-6.896999'/>
             <point x='0.148546' y='0.093645' z='-7.196790'/>
             <point x='0.158744' y='0.098278' z='-7.496581'/>
             <point x='0.168942' y='0.102912' z='-7.796371'/>
             <point x='0.168942' y='0.102912' z='-7.796371'/>
             <point x='0.188641' y='0.086951' z='-8.095298'/>
             <point x='0.208341' y='0.070991' z='-8.394225'/>
             <point x='0.228041' y='0.055030' z='-8.693152'/>
             <point x='0.247741' y='0.039069' z='-8.992078'/>
             <point x='0.267440' y='0.023109' z='-9.291005'/>
             <point x='0.287140' y='0.007148' z='-9.589932'/>
             <point x='0.306840' y='-0.008812' z='-9.888859'/>
             <point x='0.326539' y='-0.024773' z='-10.187785'/>
             <point x='0.346239' y='-0.040733' z='-10.486712'/>
             <point x='0.365939' y='-0.056694' z='-10.785639'/>
             <point x='0.385639' y='-0.072654' z='-11.084565'/>
             <point x='0.405338' y='-0.088615' z='-11.383492'/>
             <point x='0.425038' y='-0.104575' z='-11.682419'/>
             <point x='0.444738' y='-0.120536' z='-11.981346'/>
             <point x='0.464437' y='-0.136496' z='-12.280272'/>
             <point x='0.484137' y='-0.152457' z='-12.579199'/>
             <point x='0.503837' y='-0.168417' z='-12.878126'/>
             <point x='0.523536' y='-0.184378' z='-13.177053'/>
             <point x='0.543236' y='-0.200338' z='-13.475979'/>
             <point x='0.562936' y='-0.216299' z='-13.774906'/>
             <point x='0.562936' y='-0.216299' z='-13.774906'/>
             <point x='0.565407' y='-0.210493' z='-14.074840'/>
             <point x='0.567879' y='-0.204687' z='-14.374773'/>
             <point x='0.570350' y='-0.198882' z='-14.674707'/>
             <point x='0.572822' y='-0.193076' z='-14.974641'/>
             <point x='0.575293' y='-0.187270' z='-15.274574'/>
             <point x='0.577764' y='-0.181465' z='-15.574508'/>
             <point x='0.580236' y='-0.175659' z='-15.874442'/>
             <point x='0.582707' y='-0.169853' z='-16.174375'/>
             <point x='0.585179' y='-0.164048' z='-16.474309'/>
             <point x='0.587650' y='-0.158242' z='-16.774243'/>
             <point x='0.590122' y='-0.152436' z='-17.074176'/>
             <point x='0.592593' y='-0.146631' z='-17.374110'/>
             <point x='0.595064' y='-0.140825' z='-17.674043'/>
             <point x='0.597536' y='-0.135019' z='-17.973977'/>
             <point x='0.600007' y='-0.129214' z='-18.273911'/>
             <point x='0.602479' y='-0.123408' z='-18.573844'/>
             <point x='0.604950' y='-0.117602' z='-18.873778'/>
             <point x='0.607422' y='-0.111797' z='-19.173712'/>
             <point x='0.609893' y='-0.105991' z='-19.473645'/>
             <point x='0.612364' y='-0.100185' z='-19.773578'/>
             <point x='0.612364' y='-0.100185' z='-19.773579'/>
             <point x='0.601469' y='-0.119062' z='-20.072786'/>
             <point x='0.590573' y='-0.137939' z='-20.371993'/>
             <point x='0.579678' y='-0.156816' z='-20.671201'/>
             <point x='0.568782' y='-0.175693' z='-20.970408'/>
             <point x='0.557887' y='-0.194570' z='-21.269615'/>
             <point x='0.546991' y='-0.213447' z='-21.568822'/>
             <point x='0.536096' y='-0.232324' z='-21.868030'/>
             <point x='0.525201' y='-0.251201' z='-22.167237'/>
             <point x='0.514305' y='-0.270078' z='-22.466444'/>
             <point x='0.503410' y='-0.288955' z='-22.765651'/>
             <point x='0.492514' y='-0.307832' z='-23.064858'/>
             <point x='0.481619' y='-0.326709' z='-23.364066'/>
             <point x='0.470723' y='-0.345585' z='-23.663273'/>
             <point x='0.459828' y='-0.364462' z='-23.962480'/>
             <point x='0.448932' y='-0.383339' z='-24.261687'/>
             <point x='0.438037' y='-0.402216' z='-24.560894'/>
             <point x='0.427141' y='-0.421093' z='-24.860102'/>
             <point x='0.416246' y='-0.439970' z='-25.159309'/>
             <point x='0.405350' y='-0.458847' z='-25.458516'/>
             <point x='0.394455' y='-0.477724' z='-25.757722'/>
             <point x='0.394455' y='-0.477724' z='-25.757723'/>
             <point x='0.369617' y='-0.487276' z='-26.056541'/>
             <point x='0.344779' y='-0.496828' z='-26.355358'/>
             <point x='0.319942' y='-0.506380' z='-26.654176'/>
             <point x='0.295104' y='-0.515933' z='-26.952993'/>
             <point x='0.270267' y='-0.525485' z='-27.251810'/>
             <point x='0.245429' y='-0.535037' z='-27.550628'/>
             <point x='0.220592' y='-0.544589' z='-27.849445'/>
             <point x='0.195754' y='-0.554141' z='-28.148263'/>
             <point x='0.170917' y='-0.563693' z='-28.447080'/>
             <point x='0.146079' y='-0.573246' z='-28.745898'/>
             <point x='0.121241' y='-0.582798' z='-29.044715'/>
             <point x='0.096404' y='-0.592350' z='-29.343533'/>
             <point x='0.071566' y='-0.601902' z='-29.642350'/>
             <point x='0.046729' y='-0.611454' z='-29.941167'/>
             <point x='0.021891' y='-0.621006' z='-30.239985'/>
             <point x='-0.002946' y='-0.630559' z='-30.538802'/>
             <point x='-0.027784' y='-0.640111' z='-30.837620'/>
             <point x='-0.052621' y='-0.649663' z='-31.136437'/>
             <point x='-0.077459' y='-0.659215' z='-31.435255'/>
             <point x='-0.102296' y='-0.668767' z='-31.734071'/>
             <point x='-0.102296' y='-0.668767' z='-31.734072'/>
             <point x='-0.127403' y='-0.699929' z='-32.031391'/>
             <point x='-0.152509' y='-0.731090' z='-32.328710'/>
             <point x='-0.177615' y='-0.762252' z='-32.626029'/>
             <point x='-0.202721' y='-0.793413' z='-32.923348'/>
             <point x='-0.227827' y='-0.824574' z='-33.220668'/>
             <point x='-0.252933' y='-0.855736' z='-33.517987'/>
             <point x='-0.278039' y='-0.886897' z='-33.815306'/>
             <point x='-0.303145' y='-0.918059' z='-34.112625'/>
             <point x='-0.328252' y='-0.949220' z='-34.409944'/>
             <point x='-0.353358' y='-0.980382' z='-34.707263'/>
             <point x='-0.378464' y='-1.011543' z='-35.004582'/>
             <point x='-0.403570' y='-1.042705' z='-35.301901'/>
             <point x='-0.428676' y='-1.073866' z='-35.599220'/>
             <point x='-0.453782' y='-1.105027' z='-35.896540'/>
             <point x='-0.478888' y='-1.136189' z='-36.193859'/>
             <point x='-0.503994' y='-1.167350' z='-36.491178'/>
             <point x='-0.529100' y='-1.198512' z='-36.788497'/>
             <point x='-0.554207' y='-1.229673' z='-37.085816'/>
             <point x='-0.579313' y='-1.260835' z='-37.383135'/>
             <point x='-0.604419' y='-1.291996' z='-37.680453'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>6</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='3' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.024819' y='0.014882' z='-2.100346'/>
             <point x='0.335461' y='0.946363' z='-2.150753'/>
             <point x='0.676258' y='1.883193' z='-2.071964'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='4' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.014621' y='0.019515' z='-2.400136'/>
             <point x='0.888609' y='-0.113506' z='-2.808158'/>
             <point x='1.719348' y='-0.404793' z='-3.282525'/>
             <point x='2.545712' y='-0.561500' z='-3.823417'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='5' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.004423' y='0.024148' z='-2.699927'/>
             <point x='0.927600' y='-0.305532' z='-2.549449'/>
             <point x='1.882717' y='-0.476265' z='-2.307370'/>
             <point x='2.843355' y='-0.752942' z='-2.282397'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='6' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.005775' y='0.028782' z='-2.999718'/>
             <point x='-0.662351' y='0.318756' z='-3.684935'/>
             <point x='-1.456563' y='0.594272' z='-4.226524'/>
             <point x='-2.318205' y='0.700961' z='-4.722700'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='7' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.015973' y='0.033415' z='-3.299509'/>
             <point x='-0.142782' y='-0.343173' z='-3.867821'/>
             <point x='-0.301537' y='-0.719760' z='-4.436133'/>
             <point x='-0.460292' y='-1.096347' z='-5.004446'/>
             <point x='-0.619047' y='-1.472935' z='-5.572758'/>
             <point x='-0.709764' y='-1.688128' z='-5.897508'/>
             <point x='-0.670441' y='-1.842892' z='-6.151479'/>
             <point x='-0.578686' y='-2.204010' z='-6.744079'/>
             <point x='-0.486931' y='-2.565128' z='-7.336679'/>
             <point x='-0.395176' y='-2.926246' z='-7.929280'/>
             <point x='-0.303421' y='-3.287364' z='-8.521880'/>
             <point x='-0.290313' y='-3.338952' z='-8.606537'/>
             <point x='-0.314272' y='-3.652665' z='-9.117429'/>
             <point x='-0.342224' y='-4.018663' z='-9.713469'/>
             <point x='-0.370175' y='-4.384660' z='-10.309510'/>
             <point x='-0.398127' y='-4.750658' z='-10.905550'/>
             <point x='-0.418093' y='-5.012086' z='-11.331293'/>
             <point x='-0.462270' y='-5.070053' z='-11.517541'/>
             <point x='-0.616889' y='-5.272939' z='-12.169407'/>
             <point x='-0.771509' y='-5.475826' z='-12.821274'/>
             <point x='-0.926129' y='-5.678712' z='-13.473140'/>
             <point x='-1.080749' y='-5.881599' z='-14.125006'/>
             <point x='-1.124926' y='-5.939566' z='-14.311254'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='62' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.142782' y='-0.343173' z='-3.867821'/>
             <point x='-0.894218' y='-0.999442' z='-3.799595'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='63' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.301537' y='-0.719760' z='-4.436133'/>
             <point x='-0.037329' y='-0.137665' z='-5.205133'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='64' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.460292' y='-1.096347' z='-5.004446'/>
             <point x='-0.579242' y='-0.411428' z='-5.723289'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='65' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.619047' y='-1.472935' z='-5.572758'/>
             <point x='-1.486697' y='-1.312104' z='-6.043201'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='8' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.026171' y='0.038048' z='-3.599300'/>
             <point x='0.917358' y='-0.384878' z='-3.435230'/>
             <point x='1.794038' y='-0.738040' z='-3.108567'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='9' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.036369' y='0.042681' z='-3.899091'/>
             <point x='0.224825' y='0.629931' z='-4.230181'/>
             <point x='0.413281' y='1.217182' z='-4.561272'/>
             <point x='0.601738' y='1.804432' z='-4.892363'/>
             <point x='0.790194' y='2.391683' z='-5.223453'/>
             <point x='0.897884' y='2.727255' z='-5.412648'/>
             <point x='0.864006' y='2.930502' z='-5.630691'/>
             <point x='0.784958' y='3.404745' z='-6.139459'/>
             <point x='0.705910' y='3.878988' z='-6.648227'/>
             <point x='0.626862' y='4.353231' z='-7.156995'/>
             <point x='0.547814' y='4.827474' z='-7.665763'/>
             <point x='0.536521' y='4.895223' z='-7.738445'/>
             <point x='0.581326' y='5.456426' z='-7.945915'/>
             <point x='0.633599' y='6.111162' z='-8.187963'/>
             <point x='0.685872' y='6.765899' z='-8.430011'/>
             <point x='0.738145' y='7.420636' z='-8.672060'/>
             <point x='0.775483' y='7.888305' z='-8.844952'/>
             <point x='0.818670' y='8.082807' z='-8.827522'/>
             <point x='0.969825' y='8.763564' z='-8.766517'/>
             <point x='1.120980' y='9.444321' z='-8.705512'/>
             <point x='1.272135' y='10.125079' z='-8.644508'/>
             <point x='1.423291' y='10.805836' z='-8.583503'/>
             <point x='1.466478' y='11.000339' z='-8.566073'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='66' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.224825' y='0.629931' z='-4.230181'/>
             <point x='1.138181' y='0.409726' z='-4.572659'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='67' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.413281' y='1.217182' z='-4.561272'/>
             <point x='0.777757' y='0.948681' z='-5.452936'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='68' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.601738' y='1.804432' z='-4.892363'/>
             <point x='0.096190' y='2.665354' z='-4.835479'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='69' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.790194' y='2.391683' z='-5.223453'/>
             <point x='1.767412' y='2.567420' z='-5.104446'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='10' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.046566' y='0.047314' z='-4.198881'/>
             <point x='0.724414' y='-0.097367' z='-4.100954'/>
             <point x='1.402262' y='-0.242048' z='-4.003027'/>
             <point x='2.080110' y='-0.386728' z='-3.905100'/>
             <point x='2.757958' y='-0.531409' z='-3.807172'/>
             <point x='3.145300' y='-0.614084' z='-3.751214'/>
             <point x='3.433954' y='-0.533419' z='-3.738106'/>
             <point x='4.107480' y='-0.345200' z='-3.707520'/>
             <point x='4.781007' y='-0.156981' z='-3.676934'/>
             <point x='5.454534' y='0.031237' z='-3.646349'/>
             <point x='6.128061' y='0.219456' z='-3.615763'/>
             <point x='6.224279' y='0.246345' z='-3.611393'/>
             <point x='6.797852' y='0.071014' z='-3.627895'/>
             <point x='7.467022' y='-0.133539' z='-3.647146'/>
             <point x='8.136191' y='-0.338092' z='-3.666398'/>
             <point x='8.805360' y='-0.542645' z='-3.685650'/>
             <point x='9.283338' y='-0.688754' z='-3.699401'/>
             <point x='9.455573' y='-0.765478' z='-3.766098'/>
             <point x='10.058395' y='-1.034013' z='-3.999538'/>
             <point x='10.661218' y='-1.302547' z='-4.232979'/>
             <point x='11.264040' y='-1.571082' z='-4.466419'/>
             <point x='11.866863' y='-1.839616' z='-4.699859'/>
             <point x='12.039098' y='-1.916341' z='-4.766556'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='70' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.724414' y='-0.097367' z='-4.100954'/>
             <point x='1.144771' y='0.690950' z='-4.550238'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='71' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.402262' y='-0.242048' z='-4.003027'/>
             <point x='1.536942' y='0.014536' z='-3.045934'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='72' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.080110' y='-0.386728' z='-3.905100'/>
             <point x='2.012376' y='-0.379221' z='-2.907424'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='73' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.757958' y='-0.531409' z='-3.807172'/>
             <point x='2.571624' y='-0.635205' z='-2.830184'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='11' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.056764' y='0.051947' z='-4.498672'/>
             <point x='0.898542' y='-0.421158' z='-4.758637'/>
             <point x='1.747293' y='-0.835894' z='-5.086686'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='12' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.066962' y='0.056580' z='-4.798463'/>
             <point x='0.900566' y='-0.287547' z='-5.230528'/>
             <point x='1.821961' y='-0.522090' z='-5.540403'/>
             <point x='2.723823' y='-0.844503' z='-5.827969'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='13' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.077160' y='0.061213' z='-5.098254'/>
             <point x='0.379534' y='0.897195' z='-5.556189'/>
             <point x='0.752316' y='1.779837' z='-5.842505'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='14' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.087358' y='0.065847' z='-5.398045'/>
             <point x='1.072639' y='0.236787' z='-5.396735'/>
             <point x='2.069453' y='0.309216' z='-5.363329'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='15' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.097556' y='0.070480' z='-5.697836'/>
             <point x='-0.571493' y='-0.544503' z='-6.115172'/>
             <point x='-1.089095' y='-1.282309' z='-6.548450'/>
             <point x='-1.455388' y='-2.092275' z='-7.006473'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='16' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.107754' y='0.075113' z='-5.997626'/>
             <point x='0.978738' y='0.183465' z='-6.476841'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='17' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.117952' y='0.079746' z='-6.297417'/>
             <point x='0.203771' y='-0.823851' z='-6.717116'/>
             <point x='0.245524' y='-1.700830' z='-7.195828'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='18' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.128150' y='0.084379' z='-6.597208'/>
             <point x='-0.698137' y='-0.415778' z='-6.856231'/>
             <point x='-1.406514' y='-1.063722' z='-7.136180'/>
             <point x='-2.127633' y='-1.740612' z='-7.283850'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='19' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.138348' y='0.089012' z='-6.896999'/>
             <point x='-0.222006' y='1.004465' z='-7.076141'/>
             <point x='-0.564663' y='1.904865' z='-7.344219'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='20' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.148546' y='0.093645' z='-7.196790'/>
             <point x='0.973487' y='-0.457900' z='-7.320362'/>
             <point x='1.691830' y='-1.151896' z='-7.368862'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='21' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.158744' y='0.098278' z='-7.496581'/>
             <point x='0.341943' y='-0.692310' z='-8.080882'/>
             <point x='0.589185' y='-1.422636' z='-8.717667'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='22' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.168942' y='0.102912' z='-7.796371'/>
             <point x='-0.149603' y='0.653780' z='-8.088044'/>
             <point x='-0.468147' y='1.204649' z='-8.379717'/>
             <point x='-0.786692' y='1.755517' z='-8.671390'/>
             <point x='-1.105237' y='2.306386' z='-8.963064'/>
             <point x='-1.287262' y='2.621168' z='-9.129734'/>
             <point x='-1.508645' y='2.800346' z='-9.223995'/>
             <point x='-2.025204' y='3.218427' z='-9.443936'/>
             <point x='-2.541763' y='3.636509' z='-9.663878'/>
             <point x='-3.058322' y='4.054590' z='-9.883820'/>
             <point x='-3.574882' y='4.472672' z='-10.103761'/>
             <point x='-3.648676' y='4.532398' z='-10.135181'/>
             <point x='-4.224151' y='4.686937' z='-10.205510'/>
             <point x='-4.895538' y='4.867233' z='-10.287561'/>
             <point x='-5.566926' y='5.047529' z='-10.369611'/>
             <point x='-6.238313' y='5.227825' z='-10.451662'/>
             <point x='-6.717876' y='5.356608' z='-10.510269'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='23' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.188641' y='0.086951' z='-8.095298'/>
             <point x='1.040293' y='0.196057' z='-8.607923'/>
             <point x='1.968656' y='0.305906' z='-8.962995'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='24' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.208341' y='0.070991' z='-8.394225'/>
             <point x='0.737496' y='-0.627970' z='-8.875317'/>
             <point x='1.130942' y='-1.307488' z='-9.494555'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='25' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.228041' y='0.055030' z='-8.693152'/>
             <point x='0.319954' y='-0.901409' z='-8.970239'/>
             <point x='0.415846' y='-1.884596' z='-9.125630'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='26' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.247741' y='0.039069' z='-8.992078'/>
             <point x='0.246506' y='-0.873350' z='-9.401334'/>
             <point x='0.372450' y='-1.824948' z='-9.681687'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='27' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.267440' y='0.023109' z='-9.291005'/>
             <point x='0.278030' y='-0.943102' z='-9.548542'/>
             <point x='0.243046' y='-1.892544' z='-9.860528'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='28' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.287140' y='0.007148' z='-9.589932'/>
             <point x='-0.601358' y='0.393228' z='-9.837953'/>
             <point x='-1.401596' y='0.933404' z='-10.098391'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='29' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.306840' y='-0.008812' z='-9.888859'/>
             <point x='0.583323' y='0.832372' z='-10.353580'/>
             <point x='0.939241' y='1.709755' z='-10.675329'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='30' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.326539' y='-0.024773' z='-10.187785'/>
             <point x='-0.389352' y='0.596170' z='-10.507051'/>
             <point x='-1.128281' y='1.166929' z='-10.865126'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='31' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.346239' y='-0.040733' z='-10.486712'/>
             <point x='-0.305394' y='0.270142' z='-11.178616'/>
             <point x='-0.953568' y='0.547866' z='-11.887657'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='32' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.365939' y='-0.056694' z='-10.785639'/>
             <point x='-0.200523' y='-0.603985' z='-11.401749'/>
             <point x='-0.808705' y='-1.242765' z='-11.872998'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='33' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.385639' y='-0.072654' z='-11.084565'/>
             <point x='1.203954' y='0.360121' z='-11.462806'/>
             <point x='2.054382' y='0.737376' z='-11.829482'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='34' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.405338' y='-0.088615' z='-11.383492'/>
             <point x='-0.269238' y='-0.271592' z='-11.421777'/>
             <point x='-0.943815' y='-0.454570' z='-11.460061'/>
             <point x='-1.618391' y='-0.637548' z='-11.498345'/>
             <point x='-2.292968' y='-0.820526' z='-11.536630'/>
             <point x='-2.678440' y='-0.925085' z='-11.558507'/>
             <point x='-2.928195' y='-1.088214' z='-11.526709'/>
             <point x='-3.510957' y='-1.468850' z='-11.452514'/>
             <point x='-4.093719' y='-1.849486' z='-11.378319'/>
             <point x='-4.676481' y='-2.230121' z='-11.304124'/>
             <point x='-5.259243' y='-2.610757' z='-11.229929'/>
             <point x='-5.342495' y='-2.665134' z='-11.219330'/>
             <point x='-5.843682' y='-2.918575' z='-11.008192'/>
             <point x='-6.428400' y='-3.214258' z='-10.761866'/>
             <point x='-7.013118' y='-3.509940' z='-10.515539'/>
             <point x='-7.597836' y='-3.805622' z='-10.269212'/>
             <point x='-8.015492' y='-4.016823' z='-10.093264'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='35' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.425038' y='-0.104575' z='-11.682419'/>
             <point x='1.317681' y='-0.245442' z='-12.110607'/>
             <point x='2.127541' y='-0.529404' z='-12.623921'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='36' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.444738' y='-0.120536' z='-11.981346'/>
             <point x='-0.251059' y='0.544523' z='-12.252573'/>
             <point x='-1.028192' y='1.084326' z='-12.576112'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='37' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.464437' y='-0.136496' z='-12.280272'/>
             <point x='0.653220' y='-0.895557' z='-12.903320'/>
             <point x='0.953822' y='-1.708714' z='-13.401731'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='38' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.484137' y='-0.152457' z='-12.579199'/>
             <point x='0.700399' y='0.447351' z='-12.868097'/>
             <point x='0.916660' y='1.047158' z='-13.156996'/>
             <point x='1.132922' y='1.646965' z='-13.445894'/>
             <point x='1.349183' y='2.246772' z='-13.734792'/>
             <point x='1.472761' y='2.589519' z='-13.899877'/>
             <point x='1.647584' y='2.827614' z='-13.952295'/>
             <point x='2.055504' y='3.383170' z='-14.074602'/>
             <point x='2.463424' y='3.938726' z='-14.196909'/>
             <point x='2.871343' y='4.494282' z='-14.319217'/>
             <point x='3.279263' y='5.049838' z='-14.441524'/>
             <point x='3.337538' y='5.129203' z='-14.458997'/>
             <point x='3.837859' y='5.451012' z='-14.380785'/>
             <point x='4.421568' y='5.826456' z='-14.289537'/>
             <point x='5.005277' y='6.201899' z='-14.198290'/>
             <point x='5.588986' y='6.577343' z='-14.107042'/>
             <point x='6.005921' y='6.845517' z='-14.041866'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='39' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.503837' y='-0.168417' z='-12.878126'/>
             <point x='0.080416' y='0.583150' z='-13.383954'/>
             <point x='-0.398659' y='1.276940' z='-13.921674'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='40' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.523536' y='-0.184378' z='-13.177053'/>
             <point x='1.310166' y='0.429347' z='-13.109558'/>
             <point x='2.120680' y='1.004698' z='-13.219282'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='41' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.543236' y='-0.200338' z='-13.475979'/>
             <point x='1.286548' y='0.464083' z='-13.553645'/>
             <point x='1.989462' y='1.166918' z='-13.444397'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='42' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.562936' y='-0.216299' z='-13.774906'/>
             <point x='-0.398511' y='0.005853' z='-13.936982'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='43' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.565407' y='-0.210493' z='-14.074840'/>
             <point x='0.108405' y='-1.098723' z='-14.121703'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='44' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.567879' y='-0.204687' z='-14.374773'/>
             <point x='0.801660' y='-1.152949' z='-14.589589'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='45' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.570350' y='-0.198882' z='-14.674707'/>
             <point x='0.392990' y='-1.165999' z='-14.856991'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='46' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.572822' y='-0.193076' z='-14.974641'/>
             <point x='0.664383' y='0.766410' z='-15.241104'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='47' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.575293' y='-0.187270' z='-15.274574'/>
             <point x='-0.263356' y='0.347956' z='-15.375573'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='48' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.577764' y='-0.181465' z='-15.574508'/>
             <point x='0.665562' y='0.371567' z='-15.994564'/>
             <point x='0.753359' y='0.924599' z='-16.414620'/>
             <point x='0.841156' y='1.477631' z='-16.834677'/>
             <point x='0.928953' y='2.030663' z='-17.254733'/>
             <point x='0.979123' y='2.346682' z='-17.494765'/>
             <point x='0.970624' y='2.640408' z='-17.555200'/>
             <point x='0.950795' y='3.325771' z='-17.696215'/>
             <point x='0.930965' y='4.011133' z='-17.837231'/>
             <point x='0.911135' y='4.696495' z='-17.978246'/>
             <point x='0.891305' y='5.381857' z='-18.119261'/>
             <point x='0.888472' y='5.479767' z='-18.139407'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='49' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.580236' y='-0.175659' z='-15.874442'/>
             <point x='0.231342' y='0.754512' z='-15.988701'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='50' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.582707' y='-0.169853' z='-16.174375'/>
             <point x='1.053518' y='-0.829338' z='-16.760393'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='51' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.585179' y='-0.164048' z='-16.474309'/>
             <point x='0.486852' y='-0.780105' z='-16.791808'/>
             <point x='0.388525' y='-1.396161' z='-17.109308'/>
             <point x='0.290198' y='-2.012218' z='-17.426807'/>
             <point x='0.191872' y='-2.628275' z='-17.744306'/>
             <point x='0.135685' y='-2.980307' z='-17.925735'/>
             <point x='0.062842' y='-3.154795' z='-18.158647'/>
             <point x='-0.107125' y='-3.561932' z='-18.702108'/>
             <point x='-0.277092' y='-3.969070' z='-19.245569'/>
             <point x='-0.447059' y='-4.376207' z='-19.789031'/>
             <point x='-0.617026' y='-4.783344' z='-20.332492'/>
             <point x='-0.641307' y='-4.841507' z='-20.410130'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='52' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.587650' y='-0.158242' z='-16.774243'/>
             <point x='1.397966' y='-0.741315' z='-16.715820'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='53' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.590122' y='-0.152436' z='-17.074176'/>
             <point x='0.483178' y='-1.033543' z='-17.534843'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='54' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.592593' y='-0.146631' z='-17.374110'/>
             <point x='-0.352006' y='0.084049' z='-17.607606'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='55' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.595064' y='-0.140825' z='-17.674043'/>
             <point x='-0.089081' y='-0.856402' z='-17.815093'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='56' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.597536' y='-0.135019' z='-17.973977'/>
             <point x='1.546274' y='-0.446940' z='-17.922976'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='57' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.600007' y='-0.129214' z='-18.273911'/>
             <point x='-0.007758' y='-0.785011' z='-18.721740'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='58' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.602479' y='-0.123408' z='-18.573844'/>
             <point x='0.597000' y='-1.081734' z='-18.859468'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='59' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.604950' y='-0.117602' z='-18.873778'/>
             <point x='1.430371' y='0.146170' z='-19.372882'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='60' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.607422' y='-0.111797' z='-19.173712'/>
             <point x='1.082690' y='-0.897258' z='-19.570159'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='61' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.609893' y='-0.105991' z='-19.473645'/>
             <point x='-0.127092' y='0.561093' z='-19.582514'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='74' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.612364' y='-0.100185' z='-19.773579'/>
             <point x='-0.083530' y='-0.141857' z='-19.836783'/>
             <point x='-0.779424' y='-0.183529' z='-19.899987'/>
             <point x='-1.475318' y='-0.225201' z='-19.963191'/>
             <point x='-2.171212' y='-0.266873' z='-20.026395'/>
             <point x='-2.568866' y='-0.290686' z='-20.062511'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='83' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.514305' y='-0.270078' z='-22.466444'/>
             <point x='1.113710' y='-0.610082' z='-22.343514'/>
             <point x='1.713114' y='-0.950085' z='-22.220585'/>
             <point x='2.312519' y='-1.290089' z='-22.097656'/>
             <point x='2.911923' y='-1.630093' z='-21.974726'/>
             <point x='3.254440' y='-1.824381' z='-21.904481'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='84' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.503410' y='-0.288955' z='-22.765651'/>
             <point x='-0.022979' y='-0.273168' z='-23.226809'/>
             <point x='-0.549367' y='-0.257381' z='-23.687966'/>
             <point x='-1.075755' y='-0.241594' z='-24.149124'/>
             <point x='-1.602143' y='-0.225807' z='-24.610281'/>
             <point x='-1.902937' y='-0.216786' z='-24.873800'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='91' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.427141' y='-0.421093' z='-24.860102'/>
             <point x='0.028536' y='-0.839004' z='-25.255658'/>
             <point x='-0.370070' y='-1.256914' z='-25.651213'/>
             <point x='-0.768676' y='-1.674824' z='-26.046769'/>
             <point x='-1.167281' y='-2.092735' z='-26.442325'/>
             <point x='-1.395056' y='-2.331541' z='-26.668357'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='92' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.416246' y='-0.439970' z='-25.159309'/>
             <point x='-0.149156' y='-0.801888' z='-24.960974'/>
             <point x='-0.714558' y='-1.163805' z='-24.762640'/>
             <point x='-1.279959' y='-1.525723' z='-24.564305'/>
             <point x='-1.845361' y='-1.887641' z='-24.365970'/>
             <point x='-2.168447' y='-2.094451' z='-24.252636'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      </root>  
    </plant>  
  </scene>
</rsml>
