<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
  <metadata>
    <version>1</version>
    <unit>cm</unit>
    <last-modified>today</last-modified>
    <software>RootTyp</software>
    <medium>null</medium>
    <treatment>null</treatment>
    <age_of_plant>18</age_of_plant>
    <parameters>
      <parameter name='P_duree'>17</parameter>
    </parameters>
    <user>LPages</user>
    <file-key>myimage</file-key>
    <property-definitions>
      <property-definition>
          <label>diameter</label>
            <type>float</type>
            <unit>mm</unit>
      </property-definition>
      <property-definition>
          <label>age</label>
            <type>int</type>
            <unit>day</unit>
      </property-definition>
    </property-definitions>
  </metadata>
  <scene>
    <plant>  
      <root ID='1' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.000000' y='0.000000' z='-3.000000'/>
             <point x='0.001618' y='-0.000465' z='-1.800001'/>
             <point x='0.001618' y='-0.000465' z='-1.800001'/>
             <point x='0.003064' y='-0.000880' z='-0.600002'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>0</sample>
             <sample>4</sample>
             <sample>6</sample>
             <sample>6</sample>
          </function>  
        </functions>  
      <root ID='2' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.001618' y='-0.000465' z='-1.800001'/>
             <point x='0.016156' y='-0.084058' z='-2.087752'/>
             <point x='0.030694' y='-0.167652' z='-2.375504'/>
             <point x='0.045232' y='-0.251245' z='-2.663255'/>
             <point x='0.059770' y='-0.334838' z='-2.951006'/>
             <point x='0.074308' y='-0.418431' z='-3.238758'/>
             <point x='0.088846' y='-0.502025' z='-3.526509'/>
             <point x='0.103384' y='-0.585618' z='-3.814260'/>
             <point x='0.117921' y='-0.669211' z='-4.102012'/>
             <point x='0.132459' y='-0.752805' z='-4.389763'/>
             <point x='0.146997' y='-0.836398' z='-4.677514'/>
             <point x='0.161535' y='-0.919991' z='-4.965266'/>
             <point x='0.176073' y='-1.003584' z='-5.253017'/>
             <point x='0.190611' y='-1.087178' z='-5.540768'/>
             <point x='0.205149' y='-1.170771' z='-5.828520'/>
             <point x='0.219687' y='-1.254364' z='-6.116271'/>
             <point x='0.234224' y='-1.337958' z='-6.404022'/>
             <point x='0.248762' y='-1.421551' z='-6.691774'/>
             <point x='0.263300' y='-1.505144' z='-6.979525'/>
             <point x='0.277838' y='-1.588737' z='-7.267276'/>
             <point x='0.292376' y='-1.672331' z='-7.555027'/>
             <point x='0.292376' y='-1.672331' z='-7.555027'/>
             <point x='0.330459' y='-1.730731' z='-7.846814'/>
             <point x='0.368543' y='-1.789131' z='-8.138600'/>
             <point x='0.406626' y='-1.847531' z='-8.430386'/>
             <point x='0.444710' y='-1.905931' z='-8.722172'/>
             <point x='0.482793' y='-1.964331' z='-9.013958'/>
             <point x='0.520877' y='-2.022731' z='-9.305744'/>
             <point x='0.558960' y='-2.081131' z='-9.597530'/>
             <point x='0.597044' y='-2.139531' z='-9.889316'/>
             <point x='0.635127' y='-2.197931' z='-10.181102'/>
             <point x='0.673211' y='-2.256331' z='-10.472888'/>
             <point x='0.711294' y='-2.314732' z='-10.764674'/>
             <point x='0.749377' y='-2.373132' z='-11.056460'/>
             <point x='0.787461' y='-2.431532' z='-11.348246'/>
             <point x='0.825544' y='-2.489932' z='-11.640032'/>
             <point x='0.863628' y='-2.548332' z='-11.931818'/>
             <point x='0.901711' y='-2.606732' z='-12.223604'/>
             <point x='0.939795' y='-2.665132' z='-12.515390'/>
             <point x='0.977878' y='-2.723532' z='-12.807176'/>
             <point x='1.015962' y='-2.781932' z='-13.098962'/>
             <point x='1.054045' y='-2.840332' z='-13.390748'/>
             <point x='1.054045' y='-2.840332' z='-13.390748'/>
             <point x='1.086849' y='-2.858956' z='-13.688367'/>
             <point x='1.119653' y='-2.877579' z='-13.985986'/>
             <point x='1.152457' y='-2.896203' z='-14.283605'/>
             <point x='1.185261' y='-2.914826' z='-14.581224'/>
             <point x='1.218065' y='-2.933449' z='-14.878843'/>
             <point x='1.250869' y='-2.952073' z='-15.176462'/>
             <point x='1.283673' y='-2.970696' z='-15.474081'/>
             <point x='1.316477' y='-2.989320' z='-15.771700'/>
             <point x='1.349281' y='-3.007943' z='-16.069319'/>
             <point x='1.382085' y='-3.026566' z='-16.366938'/>
             <point x='1.414889' y='-3.045190' z='-16.664557'/>
             <point x='1.447693' y='-3.063813' z='-16.962176'/>
             <point x='1.480497' y='-3.082437' z='-17.259795'/>
             <point x='1.513301' y='-3.101060' z='-17.557414'/>
             <point x='1.546105' y='-3.119684' z='-17.855033'/>
             <point x='1.578909' y='-3.138307' z='-18.152652'/>
             <point x='1.611713' y='-3.156930' z='-18.450271'/>
             <point x='1.644517' y='-3.175554' z='-18.747890'/>
             <point x='1.677321' y='-3.194177' z='-19.045509'/>
             <point x='1.710125' y='-3.212801' z='-19.343127'/>
             <point x='1.710125' y='-3.212801' z='-19.343128'/>
             <point x='1.732183' y='-3.239629' z='-19.641111'/>
             <point x='1.754241' y='-3.266456' z='-19.939094'/>
             <point x='1.776298' y='-3.293284' z='-20.237077'/>
             <point x='1.798356' y='-3.320112' z='-20.535059'/>
             <point x='1.820414' y='-3.346940' z='-20.833042'/>
             <point x='1.842471' y='-3.373768' z='-21.131025'/>
             <point x='1.864529' y='-3.400595' z='-21.429008'/>
             <point x='1.886587' y='-3.427423' z='-21.726990'/>
             <point x='1.908644' y='-3.454251' z='-22.024973'/>
             <point x='1.930702' y='-3.481079' z='-22.322956'/>
             <point x='1.952760' y='-3.507907' z='-22.620939'/>
             <point x='1.974817' y='-3.534734' z='-22.918922'/>
             <point x='1.996875' y='-3.561562' z='-23.216904'/>
             <point x='2.018933' y='-3.588390' z='-23.514887'/>
             <point x='2.040990' y='-3.615218' z='-23.812870'/>
             <point x='2.063048' y='-3.642046' z='-24.110853'/>
             <point x='2.085105' y='-3.668873' z='-24.408835'/>
             <point x='2.107163' y='-3.695701' z='-24.706818'/>
             <point x='2.129221' y='-3.722529' z='-25.004801'/>
             <point x='2.151278' y='-3.749357' z='-25.302783'/>
             <point x='2.151278' y='-3.749357' z='-25.302784'/>
             <point x='2.181736' y='-3.775215' z='-25.600111'/>
             <point x='2.212193' y='-3.801074' z='-25.897439'/>
             <point x='2.242650' y='-3.826933' z='-26.194766'/>
             <point x='2.273108' y='-3.852792' z='-26.492094'/>
             <point x='2.303565' y='-3.878650' z='-26.789422'/>
             <point x='2.334022' y='-3.904509' z='-27.086749'/>
             <point x='2.364480' y='-3.930368' z='-27.384077'/>
             <point x='2.394937' y='-3.956227' z='-27.681404'/>
             <point x='2.425394' y='-3.982085' z='-27.978732'/>
             <point x='2.455852' y='-4.007944' z='-28.276059'/>
             <point x='2.486309' y='-4.033803' z='-28.573387'/>
             <point x='2.516767' y='-4.059661' z='-28.870715'/>
             <point x='2.547224' y='-4.085520' z='-29.168042'/>
             <point x='2.577681' y='-4.111379' z='-29.465370'/>
             <point x='2.608139' y='-4.137238' z='-29.762697'/>
             <point x='2.638596' y='-4.163096' z='-30.060025'/>
             <point x='2.669053' y='-4.188955' z='-30.357352'/>
             <point x='2.699511' y='-4.214814' z='-30.654680'/>
             <point x='2.729968' y='-4.240672' z='-30.952008'/>
             <point x='2.760425' y='-4.266531' z='-31.249334'/>
             <point x='2.760425' y='-4.266531' z='-31.249335'/>
             <point x='2.772428' y='-4.263319' z='-31.549078'/>
             <point x='2.784430' y='-4.260108' z='-31.848820'/>
             <point x='2.796432' y='-4.256896' z='-32.148563'/>
             <point x='2.808435' y='-4.253684' z='-32.448306'/>
             <point x='2.820437' y='-4.250472' z='-32.748048'/>
             <point x='2.832439' y='-4.247260' z='-33.047791'/>
             <point x='2.844442' y='-4.244049' z='-33.347533'/>
             <point x='2.856444' y='-4.240837' z='-33.647276'/>
             <point x='2.868447' y='-4.237625' z='-33.947019'/>
             <point x='2.880449' y='-4.234413' z='-34.246761'/>
             <point x='2.892451' y='-4.231201' z='-34.546504'/>
             <point x='2.904454' y='-4.227990' z='-34.846247'/>
             <point x='2.916456' y='-4.224778' z='-35.145989'/>
             <point x='2.928459' y='-4.221566' z='-35.445732'/>
             <point x='2.940461' y='-4.218354' z='-35.745474'/>
             <point x='2.952463' y='-4.215142' z='-36.045217'/>
             <point x='2.964466' y='-4.211931' z='-36.344960'/>
             <point x='2.976468' y='-4.208719' z='-36.644702'/>
             <point x='2.988470' y='-4.205507' z='-36.944445'/>
             <point x='3.000473' y='-4.202295' z='-37.244186'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>6</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='3' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.016156' y='-0.084058' z='-2.087752'/>
             <point x='-0.291427' y='0.716446' z='-2.602131'/>
             <point x='-0.705511' y='1.553927' z='-2.958727'/>
             <point x='-0.999595' y='2.366340' z='-3.462214'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='4' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.030694' y='-0.167652' z='-2.375504'/>
             <point x='0.263554' y='-1.133592' z='-2.262656'/>
             <point x='0.366167' y='-2.119953' z='-2.133958'/>
             <point x='0.387021' y='-3.119030' z='-2.096408'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='5' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.045232' y='-0.251245' z='-2.663255'/>
             <point x='0.216032' y='0.703584' z='-2.906420'/>
             <point x='0.486230' y='1.650162' z='-3.082442'/>
             <point x='0.739267' y='2.572233' z='-3.375286'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='6' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.059770' y='-0.334838' z='-2.951006'/>
             <point x='-0.843601' y='-0.468023' z='-3.358663'/>
             <point x='-1.677608' y='-0.753870' z='-3.830598'/>
             <point x='-2.582380' y='-1.065047' z='-4.121383'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='7' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.074308' y='-0.418431' z='-3.238758'/>
             <point x='-0.784458' y='-0.001852' z='-3.537058'/>
             <point x='-1.724041' y='0.268151' z='-3.747491'/>
             <point x='-2.669533' y='0.380836' z='-4.053018'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='8' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.088846' y='-0.502025' z='-3.526509'/>
             <point x='-0.909009' y='-0.541314' z='-3.578872'/>
             <point x='-1.902686' y='-0.429208' z='-3.585151'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='9' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.103384' y='-0.585618' z='-3.814260'/>
             <point x='-0.293347' y='-0.136622' z='-4.614890'/>
             <point x='-0.701091' y='0.149328' z='-5.482056'/>
             <point x='-1.002967' y='0.317888' z='-6.420384'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='10' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.117921' y='-0.669211' z='-4.102012'/>
             <point x='0.892963' y='-1.281414' z='-4.258597'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='11' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.132459' y='-0.752805' z='-4.389763'/>
             <point x='-0.348546' y='-0.160480' z='-5.036126'/>
             <point x='-0.869111' y='0.300062' z='-5.755093'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='12' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.146997' y='-0.836398' z='-4.677514'/>
             <point x='0.770494' y='-0.439256' z='-5.350961'/>
             <point x='1.417896' y='-0.034683' z='-5.996865'/>
             <point x='2.100873' y='0.191591' z='-6.691373'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='13' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.161535' y='-0.919991' z='-4.965266'/>
             <point x='1.123363' y='-0.914399' z='-5.238862'/>
             <point x='2.091187' y='-1.054244' z='-5.448053'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='14' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.176073' y='-1.003584' z='-5.253017'/>
             <point x='-0.616777' y='-1.604331' z='-5.355451'/>
             <point x='-1.334273' y='-2.245397' z='-5.627909'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='15' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.190611' y='-1.087178' z='-5.540768'/>
             <point x='1.087806' y='-0.772186' z='-5.850318'/>
             <point x='1.904656' y='-0.403476' z='-6.293950'/>
             <point x='2.707232' y='0.006673' z='-6.727135'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='16' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.205149' y='-1.170771' z='-5.828520'/>
             <point x='0.109431' y='-0.409985' z='-6.470425'/>
             <point x='-0.064157' y='0.299709' z='-7.153214'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='17' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.219687' y='-1.254364' z='-6.116271'/>
             <point x='-0.262497' y='-2.117844' z='-5.968279'/>
             <point x='-0.853401' y='-2.878842' z='-5.700484'/>
             <point x='-1.477141' y='-3.590744' z='-5.377769'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='18' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.234224' y='-1.337958' z='-6.404022'/>
             <point x='0.794615' y='-2.113898' z='-6.693640'/>
             <point x='1.312692' y='-2.959460' z='-6.822563'/>
             <point x='1.766669' y='-3.833499' z='-6.995653'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='19' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.248762' y='-1.421551' z='-6.691774'/>
             <point x='1.103445' y='-1.060205' z='-7.064529'/>
             <point x='1.978216' y='-0.627014' z='-7.281606'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='20' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.263300' y='-1.505144' z='-6.979525'/>
             <point x='0.298606' y='-2.110177' z='-7.329794'/>
             <point x='0.333913' y='-2.715211' z='-7.680062'/>
             <point x='0.369219' y='-3.320244' z='-8.030331'/>
             <point x='0.404525' y='-3.925277' z='-8.380600'/>
             <point x='0.424700' y='-4.271010' z='-8.580754'/>
             <point x='0.422971' y='-4.500469' z='-8.774004'/>
             <point x='0.418936' y='-5.035874' z='-9.224921'/>
             <point x='0.414901' y='-5.571278' z='-9.675837'/>
             <point x='0.410866' y='-6.106682' z='-10.126754'/>
             <point x='0.406831' y='-6.642086' z='-10.577671'/>
             <point x='0.406254' y='-6.718573' z='-10.642088'/>
             <point x='0.631439' y='-7.048297' z='-11.089942'/>
             <point x='0.894154' y='-7.432976' z='-11.612439'/>
             <point x='1.156869' y='-7.817655' z='-12.134936'/>
             <point x='1.419584' y='-8.202334' z='-12.657432'/>
             <point x='1.607238' y='-8.477105' z='-13.030645'/>
             <point x='1.718218' y='-8.487311' z='-13.196715'/>
             <point x='2.106648' y='-8.523035' z='-13.777960'/>
             <point x='2.495077' y='-8.558758' z='-14.359206'/>
             <point x='2.883507' y='-8.594481' z='-14.940451'/>
             <point x='3.271936' y='-8.630205' z='-15.521697'/>
             <point x='3.382916' y='-8.640412' z='-15.687767'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='62' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.298606' y='-2.110177' z='-7.329794'/>
             <point x='0.356388' y='-2.676292' z='-6.507495'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='63' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.333913' y='-2.715211' z='-7.680062'/>
             <point x='-0.056271' y='-3.529061' z='-7.249476'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='64' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.369219' y='-3.320244' z='-8.030331'/>
             <point x='1.117943' y='-3.332007' z='-8.693108'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='65' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.404525' y='-3.925277' z='-8.380600'/>
             <point x='-0.090975' y='-3.799720' z='-9.240085'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='21' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.277838' y='-1.588737' z='-7.267276'/>
             <point x='0.866782' y='-2.389128' z='-7.379171'/>
             <point x='1.582917' y='-3.084379' z='-7.440621'/>
             <point x='2.159542' y='-3.887940' z='-7.588248'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='22' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.292376' y='-1.672331' z='-7.555027'/>
             <point x='1.268642' y='-1.815654' z='-7.717392'/>
             <point x='2.252421' y='-1.809478' z='-7.896675'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='23' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.330459' y='-1.730731' z='-7.846814'/>
             <point x='-0.213507' y='-1.300680' z='-7.942503'/>
             <point x='-0.757474' y='-0.870629' z='-8.038193'/>
             <point x='-1.301440' y='-0.440578' z='-8.133883'/>
             <point x='-1.845407' y='-0.010527' z='-8.229572'/>
             <point x='-2.156245' y='0.235217' z='-8.284252'/>
             <point x='-2.436686' y='0.341727' z='-8.281400'/>
             <point x='-3.091050' y='0.590250' z='-8.274746'/>
             <point x='-3.745413' y='0.838774' z='-8.268091'/>
             <point x='-4.399777' y='1.087297' z='-8.261436'/>
             <point x='-5.054141' y='1.335821' z='-8.254782'/>
             <point x='-5.147622' y='1.371324' z='-8.253831'/>
             <point x='-5.598143' y='1.743510' z='-8.117788'/>
             <point x='-6.123750' y='2.177728' z='-7.959070'/>
             <point x='-6.649358' y='2.611946' z='-7.800352'/>
             <point x='-7.174966' y='3.046163' z='-7.641635'/>
             <point x='-7.550401' y='3.356319' z='-7.528265'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='24' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.368543' y='-1.789131' z='-8.138600'/>
             <point x='-0.329741' y='-1.112932' z='-8.373452'/>
             <point x='-0.885815' y='-0.310454' z='-8.589807'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='25' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.406626' y='-1.847531' z='-8.430386'/>
             <point x='-0.145371' y='-1.423863' z='-9.148581'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='26' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.444710' y='-1.905931' z='-8.722172'/>
             <point x='0.837402' y='-1.023879' z='-8.982513'/>
             <point x='1.070369' y='-0.103556' z='-9.296729'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='27' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.482793' y='-1.964331' z='-9.013958'/>
             <point x='1.399607' y='-2.304888' z='-9.222462'/>
             <point x='2.370256' y='-2.539297' z='-9.276240'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='28' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.520877' y='-2.022731' z='-9.305744'/>
             <point x='0.222364' y='-2.964673' z='-9.459480'/>
             <point x='-0.067307' y='-3.897313' z='-9.674597'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='29' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.558960' y='-2.081131' z='-9.597530'/>
             <point x='0.448089' y='-3.074636' z='-9.623125'/>
             <point x='0.361104' y='-4.056808' z='-9.456473'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='30' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.597044' y='-2.139531' z='-9.889316'/>
             <point x='0.154574' y='-2.959745' z='-10.251903'/>
             <point x='-0.184611' y='-3.792052' z='-10.690331'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='31' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.635127' y='-2.197931' z='-10.181102'/>
             <point x='0.970376' y='-2.681208' z='-10.560643'/>
             <point x='1.305626' y='-3.164484' z='-10.940185'/>
             <point x='1.640875' y='-3.647761' z='-11.319726'/>
             <point x='1.976124' y='-4.131037' z='-11.699268'/>
             <point x='2.167695' y='-4.407195' z='-11.916149'/>
             <point x='2.388717' y='-4.532907' z='-12.075353'/>
             <point x='2.904435' y='-4.826233' z='-12.446829'/>
             <point x='3.420152' y='-5.119560' z='-12.818306'/>
             <point x='3.935870' y='-5.412886' z='-13.189782'/>
             <point x='4.451588' y='-5.706213' z='-13.561259'/>
             <point x='4.525262' y='-5.748117' z='-13.614327'/>
             <point x='4.934170' y='-5.924548' z='-14.016404'/>
             <point x='5.411229' y='-6.130386' z='-14.485494'/>
             <point x='5.888288' y='-6.336223' z='-14.954584'/>
             <point x='6.365347' y='-6.542060' z='-15.423674'/>
             <point x='6.706104' y='-6.689087' z='-15.758739'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='32' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.673211' y='-2.256331' z='-10.472888'/>
             <point x='0.199537' y='-1.786500' z='-11.217798'/>
             <point x='-0.348352' y='-1.481277' z='-11.996680'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='33' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.711294' y='-2.314732' z='-10.764674'/>
             <point x='0.222374' y='-2.448626' z='-11.247405'/>
             <point x='-0.266546' y='-2.582520' z='-11.730137'/>
             <point x='-0.755465' y='-2.716414' z='-12.212869'/>
             <point x='-1.244385' y='-2.850308' z='-12.695600'/>
             <point x='-1.523768' y='-2.926819' z='-12.971447'/>
             <point x='-1.744688' y='-2.860077' z='-13.163123'/>
             <point x='-2.260168' y='-2.704348' z='-13.610368'/>
             <point x='-2.775649' y='-2.548618' z='-14.057613'/>
             <point x='-3.291129' y='-2.392888' z='-14.504858'/>
             <point x='-3.806610' y='-2.237158' z='-14.952103'/>
             <point x='-3.880250' y='-2.214911' z='-15.015996'/>
             <point x='-4.383428' y='-1.999136' z='-15.261460'/>
             <point x='-4.970470' y='-1.747399' z='-15.547835'/>
             <point x='-5.557511' y='-1.495661' z='-15.834210'/>
             <point x='-6.144552' y='-1.243924' z='-16.120586'/>
             <point x='-6.563868' y='-1.064111' z='-16.325140'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='34' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.749377' y='-2.373132' z='-11.056460'/>
             <point x='1.569096' y='-2.945497' z='-11.077883'/>
             <point x='2.376893' y='-3.534368' z='-11.051500'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='35' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.787461' y='-2.431532' z='-11.348246'/>
             <point x='0.875771' y='-1.437270' z='-11.408613'/>
             <point x='1.093061' y='-0.474201' z='-11.567623'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='36' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.825544' y='-2.489932' z='-11.640032'/>
             <point x='1.588799' y='-3.090659' z='-11.402191'/>
             <point x='2.352837' y='-3.730726' z='-11.321191'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='37' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.863628' y='-2.548332' z='-11.931818'/>
             <point x='0.916162' y='-3.533325' z='-12.096222'/>
             <point x='0.863519' y='-4.512847' z='-12.290554'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='38' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.901711' y='-2.606732' z='-12.223604'/>
             <point x='0.134398' y='-3.159206' z='-12.549184'/>
             <point x='-0.652923' y='-3.737823' z='-12.762089'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='39' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.939795' y='-2.665132' z='-12.515390'/>
             <point x='0.794693' y='-3.654342' z='-12.535631'/>
             <point x='0.830686' y='-4.652770' z='-12.578582'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='40' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.977878' y='-2.723532' z='-12.807176'/>
             <point x='0.867922' y='-3.504885' z='-13.421503'/>
             <point x='0.602936' y='-4.200739' z='-14.089013'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='41' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.015962' y='-2.781932' z='-13.098962'/>
             <point x='0.513239' y='-3.594300' z='-13.394476'/>
             <point x='-0.068351' y='-4.399554' z='-13.509888'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='42' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.054045' y='-2.840332' z='-13.390748'/>
             <point x='0.274022' y='-3.281222' z='-13.834798'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='43' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.086849' y='-2.858956' z='-13.688367'/>
             <point x='0.210297' y='-3.280676' z='-13.920332'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='44' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.119653' y='-2.877579' z='-13.985986'/>
             <point x='1.343246' y='-1.909967' z='-14.103174'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='45' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.152457' y='-2.896203' z='-14.283605'/>
             <point x='0.205682' y='-2.785571' z='-14.585892'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='46' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.185261' y='-2.914826' z='-14.581224'/>
             <point x='0.765487' y='-3.325789' z='-15.390482'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='47' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.218065' y='-2.933449' z='-14.878843'/>
             <point x='1.750238' y='-2.405562' z='-15.540754'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='48' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.250869' y='-2.952073' z='-15.176462'/>
             <point x='0.504745' y='-2.337404' z='-15.432354'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='49' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.283673' y='-2.970696' z='-15.474081'/>
             <point x='1.079616' y='-2.533673' z='-15.981399'/>
             <point x='0.875558' y='-2.096650' z='-16.488716'/>
             <point x='0.671500' y='-1.659626' z='-16.996034'/>
             <point x='0.467442' y='-1.222603' z='-17.503351'/>
             <point x='0.350838' y='-0.972875' z='-17.793247'/>
             <point x='0.381797' y='-0.748326' z='-17.989764'/>
             <point x='0.454033' y='-0.224377' z='-18.448304'/>
             <point x='0.526270' y='0.299572' z='-18.906845'/>
             <point x='0.598507' y='0.823521' z='-19.365385'/>
             <point x='0.670744' y='1.347471' z='-19.823925'/>
             <point x='0.681063' y='1.422321' z='-19.889431'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='50' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.316477' y='-2.989320' z='-15.771700'/>
             <point x='0.420942' y='-2.548098' z='-15.829491'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='51' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.349281' y='-3.007943' z='-16.069319'/>
             <point x='1.076328' y='-3.744169' z='-16.688567'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='52' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.382085' y='-3.026566' z='-16.366938'/>
             <point x='2.219641' y='-2.787322' z='-16.858124'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='53' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.414889' y='-3.045190' z='-16.664557'/>
             <point x='1.048401' y='-3.813839' z='-17.188832'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='54' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.447693' y='-3.063813' z='-16.962176'/>
             <point x='2.172014' y='-3.752816' z='-16.987388'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='55' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.480497' y='-3.082437' z='-17.259795'/>
             <point x='0.672621' y='-2.968893' z='-17.838106'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='56' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.513301' y='-3.101060' z='-17.557414'/>
             <point x='2.106122' y='-3.045002' z='-17.925410'/>
             <point x='2.698943' y='-2.988944' z='-18.293406'/>
             <point x='3.291763' y='-2.932886' z='-18.661402'/>
             <point x='3.884584' y='-2.876828' z='-19.029399'/>
             <point x='4.223339' y='-2.844795' z='-19.239682'/>
             <point x='4.415349' y='-2.760909' z='-19.454380'/>
             <point x='4.863374' y='-2.565176' z='-19.955341'/>
             <point x='5.311399' y='-2.369444' z='-20.456303'/>
             <point x='5.759424' y='-2.173711' z='-20.957265'/>
             <point x='6.207448' y='-1.977978' z='-21.458226'/>
             <point x='6.271452' y='-1.950016' z='-21.529792'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='57' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.546105' y='-3.119684' z='-17.855033'/>
             <point x='1.095302' y='-3.249608' z='-18.374548'/>
             <point x='0.644498' y='-3.379532' z='-18.894063'/>
             <point x='0.193694' y='-3.509457' z='-19.413578'/>
             <point x='-0.257109' y='-3.639381' z='-19.933093'/>
             <point x='-0.514711' y='-3.713623' z='-20.229958'/>
             <point x='-0.670050' y='-3.801499' z='-20.471097'/>
             <point x='-1.032507' y='-4.006541' z='-21.033754'/>
             <point x='-1.394963' y='-4.211583' z='-21.596411'/>
             <point x='-1.757420' y='-4.416625' z='-22.159068'/>
             <point x='-2.119876' y='-4.621668' z='-22.721725'/>
             <point x='-2.171656' y='-4.650959' z='-22.802105'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='58' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.578909' y='-3.138307' z='-18.152652'/>
             <point x='1.969513' y='-2.581017' z='-18.316533'/>
             <point x='2.360117' y='-2.023728' z='-18.480414'/>
             <point x='2.750721' y='-1.466438' z='-18.644295'/>
             <point x='3.141324' y='-0.909148' z='-18.808175'/>
             <point x='3.364527' y='-0.590697' z='-18.901822'/>
             <point x='3.493023' y='-0.335940' z='-18.994490'/>
             <point x='3.792849' y='0.258493' z='-19.210717'/>
             <point x='4.092675' y='0.852925' z='-19.426944'/>
             <point x='4.392501' y='1.447358' z='-19.643171'/>
             <point x='4.692327' y='2.041791' z='-19.859398'/>
             <point x='4.735159' y='2.126710' z='-19.890287'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='59' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.611713' y='-3.156930' z='-18.450271'/>
             <point x='1.013215' y='-2.566203' z='-18.991418'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='60' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.644517' y='-3.175554' z='-18.747890'/>
             <point x='2.030908' y='-3.450374' z='-19.262843'/>
             <point x='2.417298' y='-3.725193' z='-19.777796'/>
             <point x='2.803689' y='-4.000013' z='-20.292749'/>
             <point x='3.190079' y='-4.274833' z='-20.807702'/>
             <point x='3.410874' y='-4.431872' z='-21.101961'/>
             <point x='3.602571' y='-4.480877' z='-21.327462'/>
             <point x='4.049865' y='-4.595222' z='-21.853630'/>
             <point x='4.497159' y='-4.709567' z='-22.379799'/>
             <point x='4.944453' y='-4.823911' z='-22.905967'/>
             <point x='5.391747' y='-4.938256' z='-23.432136'/>
             <point x='5.455647' y='-4.954591' z='-23.507303'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='61' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.677321' y='-3.194177' z='-19.045509'/>
             <point x='1.296531' y='-2.751505' z='-19.431566'/>
             <point x='0.915740' y='-2.308834' z='-19.817624'/>
             <point x='0.534950' y='-1.866162' z='-20.203681'/>
             <point x='0.154159' y='-1.423490' z='-20.589738'/>
             <point x='-0.063435' y='-1.170534' z='-20.810342'/>
             <point x='-0.228309' y='-1.118567' z='-21.055528'/>
             <point x='-0.613014' y='-0.997310' z='-21.627629'/>
             <point x='-0.997718' y='-0.876054' z='-22.199729'/>
             <point x='-1.382423' y='-0.754797' z='-22.771830'/>
             <point x='-1.767128' y='-0.633540' z='-23.343930'/>
             <point x='-1.822086' y='-0.616217' z='-23.425659'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='70' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.798356' y='-3.320112' z='-20.535059'/>
             <point x='2.336704' y='-3.175022' z='-20.958298'/>
             <point x='2.875051' y='-3.029932' z='-21.381536'/>
             <point x='3.413399' y='-2.884842' z='-21.804774'/>
             <point x='3.951747' y='-2.739753' z='-22.228013'/>
             <point x='4.259374' y='-2.656844' z='-22.469863'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='72' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.842471' y='-3.373768' z='-21.131025'/>
             <point x='2.320081' y='-3.859239' z='-21.292909'/>
             <point x='2.797691' y='-4.344710' z='-21.454793'/>
             <point x='3.275301' y='-4.830182' z='-21.616677'/>
             <point x='3.752910' y='-5.315653' z='-21.778561'/>
             <point x='4.025830' y='-5.593065' z='-21.871066'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='74' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.886587' y='-3.427423' z='-21.726990'/>
             <point x='1.420412' y='-3.858224' z='-22.022103'/>
             <point x='0.954237' y='-4.289025' z='-22.317215'/>
             <point x='0.488062' y='-4.719827' z='-22.612328'/>
             <point x='0.021887' y='-5.150628' z='-22.907440'/>
             <point x='-0.244499' y='-5.396800' z='-23.076076'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='77' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.952760' y='-3.507907' z='-22.620939'/>
             <point x='2.649697' y='-3.527496' z='-22.683344'/>
             <point x='3.346635' y='-3.547085' z='-22.745749'/>
             <point x='4.043572' y='-3.566675' z='-22.808155'/>
             <point x='4.740509' y='-3.586264' z='-22.870560'/>
             <point x='5.138759' y='-3.597458' z='-22.906220'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='82' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.063048' y='-3.642046' z='-24.110853'/>
             <point x='2.154858' y='-2.957436' z='-24.224343'/>
             <point x='2.246668' y='-2.272826' z='-24.337833'/>
             <point x='2.338478' y='-1.588216' z='-24.451323'/>
             <point x='2.430288' y='-0.903606' z='-24.564813'/>
             <point x='2.482751' y='-0.512400' z='-24.629665'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      </root>  
    </plant>  
  </scene>
</rsml>
