<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
  <metadata>
    <version>1</version>
    <unit>cm</unit>
    <last-modified>today</last-modified>
    <software>RootTyp</software>
    <medium>null</medium>
    <treatment>null</treatment>
    <age_of_plant>18</age_of_plant>
    <parameters>
      <parameter name='P_duree'>17</parameter>
    </parameters>
    <user>LPages</user>
    <file-key>myimage</file-key>
    <property-definitions>
      <property-definition>
          <label>diameter</label>
            <type>float</type>
            <unit>mm</unit>
      </property-definition>
      <property-definition>
          <label>age</label>
            <type>int</type>
            <unit>day</unit>
      </property-definition>
    </property-definitions>
  </metadata>
  <scene>
    <plant>  
      <root ID='1' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.000000' y='0.000000' z='-3.000000'/>
             <point x='0.049827' y='-0.011853' z='-1.801093'/>
             <point x='0.049827' y='-0.011853' z='-1.801093'/>
             <point x='0.094319' y='-0.022437' z='-0.601965'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>0</sample>
             <sample>4</sample>
             <sample>6</sample>
             <sample>6</sample>
          </function>  
        </functions>  
      <root ID='2' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.049827' y='-0.011853' z='-1.801093'/>
             <point x='0.127366' y='0.059831' z='-2.081894'/>
             <point x='0.204904' y='0.131514' z='-2.362695'/>
             <point x='0.282443' y='0.203198' z='-2.643496'/>
             <point x='0.359982' y='0.274882' z='-2.924297'/>
             <point x='0.437521' y='0.346565' z='-3.205098'/>
             <point x='0.515060' y='0.418249' z='-3.485899'/>
             <point x='0.592599' y='0.489933' z='-3.766700'/>
             <point x='0.670138' y='0.561616' z='-4.047501'/>
             <point x='0.747677' y='0.633300' z='-4.328302'/>
             <point x='0.825216' y='0.704984' z='-4.609103'/>
             <point x='0.902754' y='0.776667' z='-4.889904'/>
             <point x='0.980293' y='0.848351' z='-5.170705'/>
             <point x='1.057832' y='0.920035' z='-5.451506'/>
             <point x='1.135371' y='0.991718' z='-5.732307'/>
             <point x='1.212910' y='1.063402' z='-6.013108'/>
             <point x='1.290449' y='1.135085' z='-6.293909'/>
             <point x='1.367988' y='1.206769' z='-6.574710'/>
             <point x='1.445527' y='1.278453' z='-6.855511'/>
             <point x='1.523065' y='1.350136' z='-7.136312'/>
             <point x='1.600604' y='1.421820' z='-7.417113'/>
             <point x='1.600604' y='1.421820' z='-7.417113'/>
             <point x='1.639352' y='1.477066' z='-7.709425'/>
             <point x='1.678099' y='1.532312' z='-8.001738'/>
             <point x='1.716846' y='1.587558' z='-8.294050'/>
             <point x='1.755594' y='1.642804' z='-8.586362'/>
             <point x='1.794341' y='1.698050' z='-8.878675'/>
             <point x='1.833089' y='1.753296' z='-9.170987'/>
             <point x='1.871836' y='1.808542' z='-9.463300'/>
             <point x='1.910583' y='1.863788' z='-9.755612'/>
             <point x='1.949331' y='1.919034' z='-10.047924'/>
             <point x='1.988078' y='1.974280' z='-10.340237'/>
             <point x='2.026826' y='2.029525' z='-10.632549'/>
             <point x='2.065573' y='2.084771' z='-10.924861'/>
             <point x='2.104320' y='2.140017' z='-11.217174'/>
             <point x='2.143068' y='2.195263' z='-11.509486'/>
             <point x='2.181815' y='2.250509' z='-11.801799'/>
             <point x='2.220563' y='2.305755' z='-12.094111'/>
             <point x='2.259310' y='2.361001' z='-12.386423'/>
             <point x='2.298057' y='2.416247' z='-12.678736'/>
             <point x='2.336805' y='2.471493' z='-12.971048'/>
             <point x='2.375552' y='2.526739' z='-13.263360'/>
             <point x='2.375552' y='2.526739' z='-13.263361'/>
             <point x='2.420379' y='2.549071' z='-13.559151'/>
             <point x='2.465206' y='2.571403' z='-13.854941'/>
             <point x='2.510033' y='2.593735' z='-14.150731'/>
             <point x='2.554860' y='2.616067' z='-14.446521'/>
             <point x='2.599687' y='2.638400' z='-14.742311'/>
             <point x='2.644514' y='2.660732' z='-15.038102'/>
             <point x='2.689341' y='2.683064' z='-15.333892'/>
             <point x='2.734168' y='2.705396' z='-15.629682'/>
             <point x='2.778995' y='2.727728' z='-15.925472'/>
             <point x='2.823822' y='2.750060' z='-16.221262'/>
             <point x='2.868649' y='2.772392' z='-16.517052'/>
             <point x='2.913476' y='2.794724' z='-16.812843'/>
             <point x='2.958303' y='2.817057' z='-17.108633'/>
             <point x='3.003130' y='2.839389' z='-17.404423'/>
             <point x='3.047957' y='2.861721' z='-17.700213'/>
             <point x='3.092784' y='2.884053' z='-17.996003'/>
             <point x='3.137611' y='2.906385' z='-18.291793'/>
             <point x='3.182438' y='2.928717' z='-18.587584'/>
             <point x='3.227265' y='2.951049' z='-18.883374'/>
             <point x='3.272092' y='2.973381' z='-19.179163'/>
             <point x='3.272092' y='2.973381' z='-19.179164'/>
             <point x='3.319304' y='2.989906' z='-19.474965'/>
             <point x='3.366516' y='3.006431' z='-19.770765'/>
             <point x='3.413729' y='3.022956' z='-20.066565'/>
             <point x='3.460941' y='3.039480' z='-20.362366'/>
             <point x='3.508153' y='3.056005' z='-20.658166'/>
             <point x='3.555366' y='3.072530' z='-20.953967'/>
             <point x='3.602578' y='3.089055' z='-21.249767'/>
             <point x='3.649790' y='3.105579' z='-21.545568'/>
             <point x='3.697003' y='3.122104' z='-21.841368'/>
             <point x='3.744215' y='3.138629' z='-22.137169'/>
             <point x='3.791427' y='3.155153' z='-22.432969'/>
             <point x='3.838640' y='3.171678' z='-22.728770'/>
             <point x='3.885852' y='3.188203' z='-23.024570'/>
             <point x='3.933064' y='3.204728' z='-23.320371'/>
             <point x='3.980277' y='3.221252' z='-23.616171'/>
             <point x='4.027489' y='3.237777' z='-23.911972'/>
             <point x='4.074701' y='3.254302' z='-24.207772'/>
             <point x='4.121914' y='3.270827' z='-24.503573'/>
             <point x='4.169126' y='3.287351' z='-24.799373'/>
             <point x='4.216338' y='3.303876' z='-25.095173'/>
             <point x='4.216338' y='3.303876' z='-25.095174'/>
             <point x='4.232121' y='3.334807' z='-25.393158'/>
             <point x='4.247903' y='3.365738' z='-25.691141'/>
             <point x='4.263685' y='3.396670' z='-25.989125'/>
             <point x='4.279468' y='3.427601' z='-26.287108'/>
             <point x='4.295250' y='3.458532' z='-26.585092'/>
             <point x='4.311033' y='3.489463' z='-26.883075'/>
             <point x='4.326815' y='3.520394' z='-27.181059'/>
             <point x='4.342597' y='3.551326' z='-27.479042'/>
             <point x='4.358380' y='3.582257' z='-27.777026'/>
             <point x='4.374162' y='3.613188' z='-28.075009'/>
             <point x='4.389944' y='3.644119' z='-28.372993'/>
             <point x='4.405727' y='3.675050' z='-28.670976'/>
             <point x='4.421509' y='3.705982' z='-28.968960'/>
             <point x='4.437291' y='3.736913' z='-29.266943'/>
             <point x='4.453074' y='3.767844' z='-29.564927'/>
             <point x='4.468856' y='3.798775' z='-29.862911'/>
             <point x='4.484638' y='3.829706' z='-30.160894'/>
             <point x='4.500421' y='3.860638' z='-30.458878'/>
             <point x='4.516203' y='3.891569' z='-30.756861'/>
             <point x='4.531985' y='3.922500' z='-31.054843'/>
             <point x='4.531986' y='3.922500' z='-31.054845'/>
             <point x='4.562748' y='3.966119' z='-31.350058'/>
             <point x='4.593510' y='4.009739' z='-31.645272'/>
             <point x='4.624272' y='4.053358' z='-31.940485'/>
             <point x='4.655034' y='4.096978' z='-32.235699'/>
             <point x='4.685796' y='4.140597' z='-32.530912'/>
             <point x='4.716558' y='4.184217' z='-32.826126'/>
             <point x='4.747320' y='4.227836' z='-33.121340'/>
             <point x='4.778082' y='4.271456' z='-33.416553'/>
             <point x='4.808844' y='4.315075' z='-33.711767'/>
             <point x='4.839606' y='4.358694' z='-34.006980'/>
             <point x='4.870368' y='4.402314' z='-34.302194'/>
             <point x='4.901131' y='4.445933' z='-34.597407'/>
             <point x='4.931893' y='4.489553' z='-34.892621'/>
             <point x='4.962655' y='4.533172' z='-35.187834'/>
             <point x='4.993417' y='4.576792' z='-35.483048'/>
             <point x='5.024179' y='4.620411' z='-35.778262'/>
             <point x='5.054941' y='4.664030' z='-36.073475'/>
             <point x='5.085703' y='4.707650' z='-36.368689'/>
             <point x='5.116465' y='4.751269' z='-36.663902'/>
             <point x='5.147227' y='4.794889' z='-36.959114'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>6</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='3' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.127366' y='0.059831' z='-2.081894'/>
             <point x='0.788107' y='0.810188' z='-2.062292'/>
             <point x='1.560361' y='1.433929' z='-1.941579'/>
             <point x='2.260131' y='2.148215' z='-1.952359'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='4' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.204904' y='0.131514' z='-2.362695'/>
             <point x='-0.275243' y='0.342002' z='-3.214255'/>
             <point x='-0.660209' y='0.430799' z='-4.132904'/>
             <point x='-0.874762' y='0.442683' z='-5.109544'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='5' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.282443' y='0.203198' z='-2.643496'/>
             <point x='0.776973' y='0.945938' z='-2.192079'/>
             <point x='1.286827' y='1.684523' z='-1.751011'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='6' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.359982' y='0.274882' z='-2.924297'/>
             <point x='-0.007874' y='1.203834' z='-2.965890'/>
             <point x='-0.320552' y='2.146970' z='-2.853077'/>
             <point x='-0.685196' y='3.042585' z='-2.598305'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='7' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.437521' y='0.346565' z='-3.205098'/>
             <point x='-0.197401' y='-0.045346' z='-3.870891'/>
             <point x='-0.831823' y='-0.476139' z='-4.512706'/>
             <point x='-1.549312' y='-0.770321' z='-5.144105'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='8' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.515060' y='0.418249' z='-3.485899'/>
             <point x='1.128894' y='0.717657' z='-3.332400'/>
             <point x='1.742729' y='1.017066' z='-3.178901'/>
             <point x='2.356563' y='1.316474' z='-3.025403'/>
             <point x='2.970398' y='1.615883' z='-2.871904'/>
             <point x='3.321160' y='1.786973' z='-2.784190'/>
             <point x='3.550147' y='1.901277' z='-2.627666'/>
             <point x='4.084449' y='2.167985' z='-2.262443'/>
             <point x='4.618751' y='2.434693' z='-1.897220'/>
             <point x='5.153053' y='2.701402' z='-1.531997'/>
             <point x='5.687356' y='2.968110' z='-1.166774'/>
             <point x='5.763685' y='3.006211' z='-1.114599'/>
             <point x='6.260980' y='3.339394' z='-1.073539'/>
             <point x='6.841159' y='3.728107' z='-1.025636'/>
             <point x='7.421338' y='4.116821' z='-0.977732'/>
             <point x='8.001516' y='4.505534' z='-0.929829'/>
             <point x='8.415930' y='4.783186' z='-0.895612'/>
             <point x='8.601515' y='4.857408' z='-0.888587'/>
             <point x='9.251062' y='5.117183' z='-0.863996'/>
             <point x='9.900610' y='5.376958' z='-0.839406'/>
             <point x='10.550157' y='5.636733' z='-0.814815'/>
             <point x='11.199705' y='5.896509' z='-0.790225'/>
             <point x='11.385291' y='5.970730' z='-0.783199'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='62' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.128894' y='0.717657' z='-3.332400'/>
             <point x='1.752720' y='0.011872' z='-3.668122'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='63' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.742729' y='1.017066' z='-3.178901'/>
             <point x='1.371916' y='1.192663' z='-2.266946'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='64' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.356563' y='1.316474' z='-3.025403'/>
             <point x='2.990724' y='1.578953' z='-3.752689'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='65' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.970398' y='1.615883' z='-2.871904'/>
             <point x='2.917540' y='2.516378' z='-2.440263'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='9' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.592599' y='0.489933' z='-3.766700'/>
             <point x='-0.393712' y='0.453259' z='-3.927464'/>
             <point x='-1.378822' y='0.351264' z='-4.065873'/>
             <point x='-2.335893' y='0.074975' z='-4.153500'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='10' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.670138' y='0.561616' z='-4.047501'/>
             <point x='1.136597' y='-0.285754' z='-4.301233'/>
             <point x='1.700761' y='-1.095092' z='-4.464608'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='11' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.747677' y='0.633300' z='-4.328302'/>
             <point x='0.388542' y='1.108536' z='-4.695961'/>
             <point x='0.029408' y='1.583772' z='-5.063620'/>
             <point x='-0.329727' y='2.059008' z='-5.431279'/>
             <point x='-0.688861' y='2.534245' z='-5.798937'/>
             <point x='-0.894081' y='2.805808' z='-6.009028'/>
             <point x='-1.088477' y='2.980592' z='-6.156204'/>
             <point x='-1.542069' y='3.388422' z='-6.499613'/>
             <point x='-1.995660' y='3.796251' z='-6.843022'/>
             <point x='-2.449251' y='4.204081' z='-7.186432'/>
             <point x='-2.902843' y='4.611910' z='-7.529841'/>
             <point x='-2.967642' y='4.670171' z='-7.578899'/>
             <point x='-3.483038' y='4.873604' z='-7.809077'/>
             <point x='-4.084334' y='5.110941' z='-8.077617'/>
             <point x='-4.685630' y='5.348279' z='-8.346157'/>
             <point x='-5.286927' y='5.585616' z='-8.614697'/>
             <point x='-5.716424' y='5.755143' z='-8.806512'/>
             <point x='-5.870689' y='5.882183' z='-8.814454'/>
             <point x='-6.410617' y='6.326823' z='-8.842252'/>
             <point x='-6.950545' y='6.771464' z='-8.870049'/>
             <point x='-7.490473' y='7.216104' z='-8.897847'/>
             <point x='-8.030401' y='7.660744' z='-8.925644'/>
             <point x='-8.184667' y='7.787784' z='-8.933587'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='66' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.388542' y='1.108536' z='-4.695961'/>
             <point x='0.877361' y='1.900670' z='-4.330473'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='67' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.029408' y='1.583772' z='-5.063620'/>
             <point x='-0.734273' y='1.995202' z='-4.566108'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='68' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.329727' y='2.059008' z='-5.431279'/>
             <point x='0.041644' y='2.195278' z='-6.349709'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='69' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.688861' y='2.534245' z='-5.798937'/>
             <point x='-0.450348' y='2.463142' z='-6.767470'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='12' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.825216' y='0.704984' z='-4.609103'/>
             <point x='0.066368' y='1.324543' z='-4.408364'/>
             <point x='-0.652691' y='2.008009' z='-4.282555'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='13' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.902754' y='0.776667' z='-4.889904'/>
             <point x='1.340386' y='-0.088261' z='-5.135625'/>
             <point x='1.675124' y='-0.967446' z='-5.474717'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='14' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.980293' y='0.848351' z='-5.170705'/>
             <point x='0.118207' y='1.250443' z='-5.479134'/>
             <point x='-0.731232' y='1.616803' z='-5.858915'/>
             <point x='-1.461899' y='2.105775' z='-6.335395'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='15' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.057832' y='0.920035' z='-5.451506'/>
             <point x='0.325311' y='1.598177' z='-5.392040'/>
             <point x='-0.277358' y='2.395958' z='-5.373772'/>
             <point x='-0.762451' y='3.269146' z='-5.326553'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='16' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.135371' y='0.991718' z='-5.732307'/>
             <point x='0.267546' y='0.587401' z='-6.021111'/>
             <point x='-0.521231' y='0.156332' z='-6.459300'/>
             <point x='-1.259508' y='-0.276499' z='-6.976606'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='17' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.212910' y='1.063402' z='-6.013108'/>
             <point x='1.228817' y='0.430739' z='-6.312248'/>
             <point x='1.244725' y='-0.201923' z='-6.611388'/>
             <point x='1.260632' y='-0.834586' z='-6.910529'/>
             <point x='1.276539' y='-1.467249' z='-7.209669'/>
             <point x='1.285629' y='-1.828770' z='-7.380606'/>
             <point x='1.236463' y='-2.047834' z='-7.579588'/>
             <point x='1.121742' y='-2.558982' z='-8.043880'/>
             <point x='1.007021' y='-3.070131' z='-8.508171'/>
             <point x='0.892300' y='-3.581279' z='-8.972462'/>
             <point x='0.777579' y='-4.092427' z='-9.436754'/>
             <point x='0.761190' y='-4.165448' z='-9.503081'/>
             <point x='0.535545' y='-4.527771' z='-9.924752'/>
             <point x='0.272293' y='-4.950481' z='-10.416702'/>
             <point x='0.009041' y='-5.373191' z='-10.908652'/>
             <point x='-0.254211' y='-5.795901' z='-11.400602'/>
             <point x='-0.442248' y='-6.097837' z='-11.751995'/>
             <point x='-0.482873' y='-6.243330' z='-11.883072'/>
             <point x='-0.625058' y='-6.752556' z='-12.341845'/>
             <point x='-0.767243' y='-7.261782' z='-12.800617'/>
             <point x='-0.909428' y='-7.771008' z='-13.259390'/>
             <point x='-1.051613' y='-8.280234' z='-13.718162'/>
             <point x='-1.092237' y='-8.425728' z='-13.849240'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='70' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.228817' y='0.430739' z='-6.312248'/>
             <point x='1.049845' y='0.142420' z='-7.252908'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='71' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.244725' y='-0.201923' z='-6.611388'/>
             <point x='2.086842' y='0.074812' z='-7.074266'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='72' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.260632' y='-0.834586' z='-6.910529'/>
             <point x='1.413882' y='-1.686600' z='-6.409943'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='73' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.276539' y='-1.467249' z='-7.209669'/>
             <point x='0.280129' y='-1.548937' z='-7.187433'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='18' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.290449' y='1.135085' z='-6.293909'/>
             <point x='2.082803' y='0.724802' z='-6.745398'/>
             <point x='2.796745' y='0.258848' z='-7.268058'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='19' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.367988' y='1.206769' z='-6.574710'/>
             <point x='2.170571' y='0.765485' z='-6.173302'/>
             <point x='2.991726' y='0.455819' z='-5.693916'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='20' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.445527' y='1.278453' z='-6.855511'/>
             <point x='0.567354' y='1.578414' z='-7.228119'/>
             <point x='-0.318722' y='1.952824' z='-7.501408'/>
             <point x='-1.164352' y='2.425837' z='-7.748730'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='21' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.523065' y='1.350136' z='-7.136312'/>
             <point x='2.309326' y='0.733667' z='-7.094361'/>
             <point x='3.084512' y='0.105843' z='-7.164535'/>
             <point x='3.921116' y='-0.438220' z='-7.100593'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='22' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.600604' y='1.421820' z='-7.417113'/>
             <point x='1.148131' y='2.312494' z='-7.372762'/>
             <point x='0.542687' y='3.108259' z='-7.386773'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='23' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.639352' y='1.477066' z='-7.709425'/>
             <point x='2.207562' y='2.294509' z='-7.614958'/>
             <point x='2.794986' y='3.103768' z='-7.609268'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='24' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.678099' y='1.532312' z='-8.001738'/>
             <point x='0.708498' y='1.720416' z='-8.158236'/>
             <point x='-0.289605' y='1.758490' z='-8.206614'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='25' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.716846' y='1.587558' z='-8.294050'/>
             <point x='1.371632' y='2.513888' z='-8.444848'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='26' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.755594' y='1.642804' z='-8.586362'/>
             <point x='2.404267' y='0.884311' z='-8.648909'/>
             <point x='2.931848' y='0.049469' z='-8.806065'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='27' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.794341' y='1.698050' z='-8.878675'/>
             <point x='1.247383' y='1.098957' z='-9.463417'/>
             <point x='0.576291' y='0.500942' z='-9.901611'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='28' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.833089' y='1.753296' z='-9.170987'/>
             <point x='1.394450' y='2.636965' z='-9.334465'/>
             <point x='0.857547' y='3.428988' z='-9.625041'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='29' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.871836' y='1.808542' z='-9.463300'/>
             <point x='1.517021' y='1.000022' z='-9.932769'/>
             <point x='1.128611' y='0.254017' z='-10.473707'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='30' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.910583' y='1.863788' z='-9.755612'/>
             <point x='1.858157' y='1.215236' z='-10.013744'/>
             <point x='1.805731' y='0.566684' z='-10.271876'/>
             <point x='1.753305' y='-0.081867' z='-10.530008'/>
             <point x='1.700879' y='-0.730419' z='-10.788140'/>
             <point x='1.670922' y='-1.101020' z='-10.935645'/>
             <point x='1.562141' y='-1.277744' z='-11.152290'/>
             <point x='1.308318' y='-1.690100' z='-11.657797'/>
             <point x='1.054496' y='-2.102456' z='-12.163303'/>
             <point x='0.800674' y='-2.514812' z='-12.668809'/>
             <point x='0.546851' y='-2.927168' z='-13.174316'/>
             <point x='0.510591' y='-2.986076' z='-13.246531'/>
             <point x='0.344095' y='-3.493779' z='-13.519509'/>
             <point x='0.149849' y='-4.086098' z='-13.837984'/>
             <point x='-0.044397' y='-4.678418' z='-14.156458'/>
             <point x='-0.238643' y='-5.270738' z='-14.474932'/>
             <point x='-0.377390' y='-5.693823' z='-14.702414'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='31' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.949331' y='1.919034' z='-10.047924'/>
             <point x='1.078349' y='2.188517' z='-10.458739'/>
             <point x='0.269426' y='2.545066' z='-10.926198'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='32' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.988078' y='1.974280' z='-10.340237'/>
             <point x='1.321422' y='1.812157' z='-10.479110'/>
             <point x='0.654766' y='1.650034' z='-10.617984'/>
             <point x='-0.011890' y='1.487911' z='-10.756858'/>
             <point x='-0.678546' y='1.325788' z='-10.895732'/>
             <point x='-1.059492' y='1.233147' z='-10.975088'/>
             <point x='-1.342614' y='1.148928' z='-10.922656'/>
             <point x='-2.003233' y='0.952418' z='-10.800316'/>
             <point x='-2.663851' y='0.755907' z='-10.677975'/>
             <point x='-3.324469' y='0.559397' z='-10.555634'/>
             <point x='-3.985087' y='0.362886' z='-10.433294'/>
             <point x='-4.079461' y='0.334813' z='-10.415816'/>
             <point x='-4.628647' y='0.169484' z='-10.239576'/>
             <point x='-5.269365' y='-0.023400' z='-10.033963'/>
             <point x='-5.910082' y='-0.216284' z='-9.828349'/>
             <point x='-6.550799' y='-0.409168' z='-9.622735'/>
             <point x='-7.008455' y='-0.546943' z='-9.475868'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='33' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.026826' y='2.029525' z='-10.632549'/>
             <point x='2.494308' y='2.230329' z='-11.113317'/>
             <point x='2.961790' y='2.431133' z='-11.594086'/>
             <point x='3.429272' y='2.631937' z='-12.074854'/>
             <point x='3.896754' y='2.832740' z='-12.555623'/>
             <point x='4.163887' y='2.947485' z='-12.830347'/>
             <point x='4.441119' y='3.020593' z='-12.918653'/>
             <point x='5.087992' y='3.191179' z='-13.124699'/>
             <point x='5.734866' y='3.361764' z='-13.330745'/>
             <point x='6.381740' y='3.532350' z='-13.536791'/>
             <point x='7.028614' y='3.702935' z='-13.742837'/>
             <point x='7.121024' y='3.727305' z='-13.772272'/>
             <point x='7.654351' y='3.999164' z='-13.731591'/>
             <point x='8.276566' y='4.316333' z='-13.684130'/>
             <point x='8.898780' y='4.633502' z='-13.636669'/>
             <point x='9.520995' y='4.950672' z='-13.589208'/>
             <point x='9.965434' y='5.177221' z='-13.555308'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='34' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.065573' y='2.084771' z='-10.924861'/>
             <point x='1.710168' y='1.423689' z='-11.585662'/>
             <point x='1.436272' y='0.789924' z='-12.309072'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='35' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.104320' y='2.140017' z='-11.217174'/>
             <point x='2.716833' y='2.464228' z='-11.315741'/>
             <point x='3.329346' y='2.788440' z='-11.414307'/>
             <point x='3.941858' y='3.112651' z='-11.512874'/>
             <point x='4.554371' y='3.436862' z='-11.611441'/>
             <point x='4.904378' y='3.622125' z='-11.667765'/>
             <point x='5.189743' y='3.607931' z='-11.759227'/>
             <point x='5.855595' y='3.574811' z='-11.972638'/>
             <point x='6.521447' y='3.541690' z='-12.186049'/>
             <point x='7.187299' y='3.508570' z='-12.399460'/>
             <point x='7.853151' y='3.475449' z='-12.612871'/>
             <point x='7.948273' y='3.470718' z='-12.643358'/>
             <point x='8.485735' y='3.272105' z='-12.821366'/>
             <point x='9.112775' y='3.040390' z='-13.029042'/>
             <point x='9.739815' y='2.808675' z='-13.236718'/>
             <point x='10.366854' y='2.576960' z='-13.444394'/>
             <point x='10.814740' y='2.411449' z='-13.592734'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='36' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.143068' y='2.195263' z='-11.509486'/>
             <point x='3.057610' y='2.501729' z='-11.773475'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='37' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.181815' y='2.250509' z='-11.801799'/>
             <point x='2.384441' y='1.511793' z='-12.444637'/>
             <point x='2.464067' y='0.671522' z='-12.980925'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='38' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.220563' y='2.305755' z='-12.094111'/>
             <point x='2.837686' y='1.674698' z='-12.564137'/>
             <point x='3.554935' y='1.057677' z='-12.887927'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='39' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.259310' y='2.361001' z='-12.386423'/>
             <point x='2.269083' y='3.360922' z='-12.378498'/>
             <point x='2.411336' y='4.348392' z='-12.446819'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='40' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.298057' y='2.416247' z='-12.678736'/>
             <point x='3.070665' y='1.950972' z='-13.110704'/>
             <point x='3.813644' y='1.353056' z='-13.411502'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='41' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.336805' y='2.471493' z='-12.971048'/>
             <point x='1.447784' y='2.366180' z='-13.416640'/>
             <point x='0.603275' y='2.070056' z='-13.862862'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='42' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.375552' y='2.526739' z='-13.263361'/>
             <point x='2.669606' y='3.482368' z='-13.245858'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='43' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.420379' y='2.549071' z='-13.559151'/>
             <point x='2.283655' y='3.290330' z='-14.216298'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='44' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.465206' y='2.571403' z='-13.854941'/>
             <point x='3.227384' y='2.008514' z='-14.174692'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='45' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.510033' y='2.593735' z='-14.150731'/>
             <point x='1.882739' y='3.369058' z='-14.224058'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='46' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.554860' y='2.616067' z='-14.446521'/>
             <point x='3.552185' y='2.689132' z='-14.444503'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='47' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.599687' y='2.638400' z='-14.742311'/>
             <point x='3.480706' y='3.084883' z='-14.898702'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='48' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.644514' y='2.660732' z='-15.038102'/>
             <point x='3.597237' y='2.409731' z='-15.209326'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='49' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.689341' y='2.683064' z='-15.333892'/>
             <point x='2.760694' y='3.370252' z='-15.221283'/>
             <point x='2.832047' y='4.057441' z='-15.108674'/>
             <point x='2.903400' y='4.744629' z='-14.996065'/>
             <point x='2.974752' y='5.431818' z='-14.883456'/>
             <point x='3.015525' y='5.824497' z='-14.819107'/>
             <point x='3.098177' y='6.085121' z='-14.695643'/>
             <point x='3.291032' y='6.693246' z='-14.407560'/>
             <point x='3.483887' y='7.301370' z='-14.119477'/>
             <point x='3.676742' y='7.909494' z='-13.831394'/>
             <point x='3.869597' y='8.517619' z='-13.543311'/>
             <point x='3.897148' y='8.604494' z='-13.502156'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='50' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.734168' y='2.705396' z='-15.629682'/>
             <point x='3.677916' y='2.850361' z='-15.926878'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='51' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.778995' y='2.727728' z='-15.925472'/>
             <point x='2.957067' y='1.751349' z='-16.047844'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='52' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.823822' y='2.750060' z='-16.221262'/>
             <point x='2.180671' y='2.056722' z='-16.546285'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='53' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.868649' y='2.772392' z='-16.517052'/>
             <point x='2.650798' y='2.118837' z='-16.641172'/>
             <point x='2.432947' y='1.465281' z='-16.765292'/>
             <point x='2.215096' y='0.811725' z='-16.889412'/>
             <point x='1.997245' y='0.158169' z='-17.013532'/>
             <point x='1.872758' y='-0.215291' z='-17.084458'/>
             <point x='1.775287' y='-0.486267' z='-17.168548'/>
             <point x='1.547854' y='-1.118545' z='-17.364761'/>
             <point x='1.320421' y='-1.750823' z='-17.560973'/>
             <point x='1.092988' y='-2.383100' z='-17.757185'/>
             <point x='0.865555' y='-3.015378' z='-17.953397'/>
             <point x='0.833064' y='-3.105703' z='-17.981427'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='54' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.913476' y='2.794724' z='-16.812843'/>
             <point x='2.055443' y='3.286938' z='-16.666198'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='55' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.958303' y='2.817057' z='-17.108633'/>
             <point x='3.002091' y='1.911309' z='-17.530181'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='56' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.003130' y='2.839389' z='-17.404423'/>
             <point x='2.939625' y='2.392411' z='-17.939379'/>
             <point x='2.876121' y='1.945432' z='-18.474335'/>
             <point x='2.812617' y='1.498454' z='-19.009290'/>
             <point x='2.749112' y='1.051476' z='-19.544246'/>
             <point x='2.712824' y='0.796060' z='-19.849935'/>
             <point x='2.805916' y='0.578682' z='-20.034545'/>
             <point x='3.023132' y='0.071468' z='-20.465302'/>
             <point x='3.240347' y='-0.435746' z='-20.896058'/>
             <point x='3.457563' y='-0.942960' z='-21.326815'/>
             <point x='3.674778' y='-1.450174' z='-21.757571'/>
             <point x='3.705809' y='-1.522634' z='-21.819108'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='57' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.047957' y='2.861721' z='-17.700213'/>
             <point x='2.373687' y='2.606015' z='-18.393015'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='58' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.092784' y='2.884053' z='-17.996003'/>
             <point x='2.996546' y='2.174925' z='-18.694484'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='59' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.137611' y='2.906385' z='-18.291793'/>
             <point x='2.481518' y='3.559560' z='-18.669821'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='60' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.182438' y='2.928717' z='-18.587584'/>
             <point x='3.029174' y='3.889775' z='-18.817537'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='61' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.227265' y='2.951049' z='-18.883374'/>
             <point x='2.875644' y='3.887190' z='-18.885421'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      </root>  
    </plant>  
  </scene>
</rsml>
