<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
  <metadata>
    <version>1</version>
    <unit>cm</unit>
    <last-modified>today</last-modified>
    <software>RootTyp</software>
    <medium>null</medium>
    <treatment>null</treatment>
    <age_of_plant>18</age_of_plant>
    <parameters>
      <parameter name='P_duree'>17</parameter>
    </parameters>
    <user>LPages</user>
    <file-key>myimage</file-key>
    <property-definitions>
      <property-definition>
          <label>diameter</label>
            <type>float</type>
            <unit>mm</unit>
      </property-definition>
      <property-definition>
          <label>age</label>
            <type>int</type>
            <unit>day</unit>
      </property-definition>
    </property-definitions>
  </metadata>
  <scene>
    <plant>  
      <root ID='1' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.000000' y='0.000000' z='-3.000000'/>
             <point x='-0.025748' y='0.007157' z='-1.800298'/>
             <point x='-0.025748' y='0.007157' z='-1.800298'/>
             <point x='-0.048739' y='0.013548' z='-0.600535'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>0</sample>
             <sample>4</sample>
             <sample>6</sample>
             <sample>6</sample>
          </function>  
        </functions>  
      <root ID='2' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.025748' y='0.007157' z='-1.800298'/>
             <point x='0.014588' y='0.093760' z='-2.084679'/>
             <point x='0.054924' y='0.180363' z='-2.369061'/>
             <point x='0.095260' y='0.266966' z='-2.653443'/>
             <point x='0.135596' y='0.353569' z='-2.937824'/>
             <point x='0.175932' y='0.440172' z='-3.222206'/>
             <point x='0.216268' y='0.526775' z='-3.506588'/>
             <point x='0.256604' y='0.613378' z='-3.790969'/>
             <point x='0.296940' y='0.699981' z='-4.075351'/>
             <point x='0.337276' y='0.786584' z='-4.359733'/>
             <point x='0.377612' y='0.873187' z='-4.644114'/>
             <point x='0.417948' y='0.959790' z='-4.928496'/>
             <point x='0.458284' y='1.046393' z='-5.212878'/>
             <point x='0.498620' y='1.132996' z='-5.497259'/>
             <point x='0.538956' y='1.219599' z='-5.781641'/>
             <point x='0.579293' y='1.306202' z='-6.066023'/>
             <point x='0.619629' y='1.392805' z='-6.350404'/>
             <point x='0.659965' y='1.479408' z='-6.634786'/>
             <point x='0.700301' y='1.566011' z='-6.919168'/>
             <point x='0.740637' y='1.652614' z='-7.203549'/>
             <point x='0.780973' y='1.739217' z='-7.487931'/>
             <point x='0.780973' y='1.739217' z='-7.487931'/>
             <point x='0.811134' y='1.799949' z='-7.780167'/>
             <point x='0.841296' y='1.860681' z='-8.072403'/>
             <point x='0.871457' y='1.921413' z='-8.364639'/>
             <point x='0.901619' y='1.982146' z='-8.656875'/>
             <point x='0.931780' y='2.042878' z='-8.949111'/>
             <point x='0.961942' y='2.103610' z='-9.241347'/>
             <point x='0.992103' y='2.164342' z='-9.533583'/>
             <point x='1.022265' y='2.225075' z='-9.825819'/>
             <point x='1.052426' y='2.285807' z='-10.118055'/>
             <point x='1.082588' y='2.346539' z='-10.410291'/>
             <point x='1.112749' y='2.407271' z='-10.702527'/>
             <point x='1.142911' y='2.468003' z='-10.994763'/>
             <point x='1.173073' y='2.528736' z='-11.286999'/>
             <point x='1.203234' y='2.589468' z='-11.579235'/>
             <point x='1.233396' y='2.650200' z='-11.871471'/>
             <point x='1.263557' y='2.710932' z='-12.163707'/>
             <point x='1.293719' y='2.771665' z='-12.455943'/>
             <point x='1.323880' y='2.832397' z='-12.748179'/>
             <point x='1.354042' y='2.893129' z='-13.040415'/>
             <point x='1.384203' y='2.953861' z='-13.332651'/>
             <point x='1.384203' y='2.953861' z='-13.332651'/>
             <point x='1.422316' y='3.022944' z='-13.622090'/>
             <point x='1.460429' y='3.092027' z='-13.911529'/>
             <point x='1.498542' y='3.161110' z='-14.200968'/>
             <point x='1.536655' y='3.230193' z='-14.490407'/>
             <point x='1.574768' y='3.299276' z='-14.779847'/>
             <point x='1.612880' y='3.368358' z='-15.069286'/>
             <point x='1.650993' y='3.437441' z='-15.358725'/>
             <point x='1.689106' y='3.506524' z='-15.648164'/>
             <point x='1.727219' y='3.575607' z='-15.937603'/>
             <point x='1.765332' y='3.644690' z='-16.227042'/>
             <point x='1.803445' y='3.713773' z='-16.516481'/>
             <point x='1.841558' y='3.782855' z='-16.805920'/>
             <point x='1.879671' y='3.851938' z='-17.095359'/>
             <point x='1.917783' y='3.921021' z='-17.384798'/>
             <point x='1.955896' y='3.990104' z='-17.674237'/>
             <point x='1.994009' y='4.059187' z='-17.963676'/>
             <point x='2.032122' y='4.128270' z='-18.253115'/>
             <point x='2.070235' y='4.197353' z='-18.542554'/>
             <point x='2.108348' y='4.266435' z='-18.831994'/>
             <point x='2.146461' y='4.335518' z='-19.121432'/>
             <point x='2.146461' y='4.335518' z='-19.121433'/>
             <point x='2.155808' y='4.399291' z='-19.414427'/>
             <point x='2.165156' y='4.463064' z='-19.707421'/>
             <point x='2.174503' y='4.526837' z='-20.000415'/>
             <point x='2.183851' y='4.590610' z='-20.293410'/>
             <point x='2.193198' y='4.654383' z='-20.586404'/>
             <point x='2.202546' y='4.718156' z='-20.879398'/>
             <point x='2.211893' y='4.781928' z='-21.172393'/>
             <point x='2.221241' y='4.845701' z='-21.465387'/>
             <point x='2.230588' y='4.909474' z='-21.758381'/>
             <point x='2.239936' y='4.973247' z='-22.051375'/>
             <point x='2.249283' y='5.037020' z='-22.344370'/>
             <point x='2.258631' y='5.100793' z='-22.637364'/>
             <point x='2.267978' y='5.164566' z='-22.930358'/>
             <point x='2.277326' y='5.228339' z='-23.223353'/>
             <point x='2.286673' y='5.292112' z='-23.516347'/>
             <point x='2.296021' y='5.355885' z='-23.809341'/>
             <point x='2.305368' y='5.419657' z='-24.102335'/>
             <point x='2.314716' y='5.483430' z='-24.395330'/>
             <point x='2.324063' y='5.547203' z='-24.688324'/>
             <point x='2.333411' y='5.610976' z='-24.981317'/>
             <point x='2.333411' y='5.610976' z='-24.981318'/>
             <point x='2.335691' y='5.649274' z='-25.278855'/>
             <point x='2.337971' y='5.687571' z='-25.576392'/>
             <point x='2.340252' y='5.725869' z='-25.873928'/>
             <point x='2.342532' y='5.764167' z='-26.171465'/>
             <point x='2.344812' y='5.802464' z='-26.469002'/>
             <point x='2.347092' y='5.840762' z='-26.766539'/>
             <point x='2.349373' y='5.879059' z='-27.064075'/>
             <point x='2.351653' y='5.917357' z='-27.361612'/>
             <point x='2.353933' y='5.955655' z='-27.659149'/>
             <point x='2.356214' y='5.993952' z='-27.956685'/>
             <point x='2.358494' y='6.032250' z='-28.254222'/>
             <point x='2.360774' y='6.070548' z='-28.551759'/>
             <point x='2.363055' y='6.108845' z='-28.849296'/>
             <point x='2.365335' y='6.147143' z='-29.146832'/>
             <point x='2.367615' y='6.185440' z='-29.444369'/>
             <point x='2.369895' y='6.223738' z='-29.741906'/>
             <point x='2.372176' y='6.262036' z='-30.039443'/>
             <point x='2.374456' y='6.300333' z='-30.336979'/>
             <point x='2.376736' y='6.338631' z='-30.634516'/>
             <point x='2.379017' y='6.376928' z='-30.932051'/>
             <point x='2.379017' y='6.376929' z='-30.932053'/>
             <point x='2.395958' y='6.422339' z='-31.228112'/>
             <point x='2.412900' y='6.467749' z='-31.524171'/>
             <point x='2.429842' y='6.513160' z='-31.820229'/>
             <point x='2.446783' y='6.558570' z='-32.116288'/>
             <point x='2.463725' y='6.603980' z='-32.412347'/>
             <point x='2.480667' y='6.649391' z='-32.708406'/>
             <point x='2.497608' y='6.694801' z='-33.004465'/>
             <point x='2.514550' y='6.740211' z='-33.300524'/>
             <point x='2.531492' y='6.785622' z='-33.596583'/>
             <point x='2.548433' y='6.831032' z='-33.892642'/>
             <point x='2.565375' y='6.876442' z='-34.188701'/>
             <point x='2.582317' y='6.921853' z='-34.484760'/>
             <point x='2.599258' y='6.967263' z='-34.780819'/>
             <point x='2.616200' y='7.012673' z='-35.076878'/>
             <point x='2.633142' y='7.058084' z='-35.372937'/>
             <point x='2.650083' y='7.103494' z='-35.668996'/>
             <point x='2.667025' y='7.148904' z='-35.965054'/>
             <point x='2.683967' y='7.194315' z='-36.261113'/>
             <point x='2.700908' y='7.239725' z='-36.557172'/>
             <point x='2.717850' y='7.285135' z='-36.853230'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>6</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='3' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.014588' y='0.093760' z='-2.084679'/>
             <point x='-0.303162' y='-0.152117' z='-2.657898'/>
             <point x='-0.620911' y='-0.397995' z='-3.231116'/>
             <point x='-0.938661' y='-0.643873' z='-3.804335'/>
             <point x='-1.256410' y='-0.889750' z='-4.377553'/>
             <point x='-1.437982' y='-1.030252' z='-4.705107'/>
             <point x='-1.577957' y='-1.062831' z='-4.968442'/>
             <point x='-1.904565' y='-1.138849' z='-5.582891'/>
             <point x='-2.231173' y='-1.214868' z='-6.197341'/>
             <point x='-2.557782' y='-1.290886' z='-6.811790'/>
             <point x='-2.884390' y='-1.366905' z='-7.426240'/>
             <point x='-2.931049' y='-1.377764' z='-7.514019'/>
             <point x='-3.219417' y='-1.360006' z='-8.039878'/>
             <point x='-3.555846' y='-1.339289' z='-8.653381'/>
             <point x='-3.892275' y='-1.318571' z='-9.266884'/>
             <point x='-4.228705' y='-1.297854' z='-9.880387'/>
             <point x='-4.469012' y='-1.283056' z='-10.318604'/>
             <point x='-4.542910' y='-1.262268' z='-10.503284'/>
             <point x='-4.801554' y='-1.189509' z='-11.149666'/>
             <point x='-5.060198' y='-1.116750' z='-11.796048'/>
             <point x='-5.318842' y='-1.043991' z='-12.442430'/>
             <point x='-5.577486' y='-0.971233' z='-13.088812'/>
             <point x='-5.651384' y='-0.950444' z='-13.273493'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='62' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.303162' y='-0.152117' z='-2.657898'/>
             <point x='-1.281226' y='0.040838' z='-2.736375'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='63' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.620911' y='-0.397995' z='-3.231116'/>
             <point x='0.245519' y='-0.198883' z='-3.688995'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='64' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.938661' y='-0.643873' z='-3.804335'/>
             <point x='-0.724028' y='-1.580442' z='-4.081408'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='65' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.256410' y='-0.889750' z='-4.377553'/>
             <point x='-1.469439' y='0.052568' z='-4.635728'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='4' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.054924' y='0.180363' z='-2.369061'/>
             <point x='0.511523' y='0.708903' z='-2.415567'/>
             <point x='0.968121' y='1.237443' z='-2.462072'/>
             <point x='1.424720' y='1.765984' z='-2.508578'/>
             <point x='1.881319' y='2.294524' z='-2.555084'/>
             <point x='2.142233' y='2.596547' z='-2.581658'/>
             <point x='2.367116' y='2.771272' z='-2.675991'/>
             <point x='2.891844' y='3.178963' z='-2.896100'/>
             <point x='3.416572' y='3.586655' z='-3.116210'/>
             <point x='3.941300' y='3.994346' z='-3.336320'/>
             <point x='4.466028' y='4.402037' z='-3.556429'/>
             <point x='4.540989' y='4.460279' z='-3.587874'/>
             <point x='5.086628' y='4.640630' z='-3.760361'/>
             <point x='5.723206' y='4.851039' z='-3.961597'/>
             <point x='6.359785' y='5.061448' z='-4.162833'/>
             <point x='6.996363' y='5.271857' z='-4.364069'/>
             <point x='7.451062' y='5.422150' z='-4.507809'/>
             <point x='7.626884' y='5.517458' z='-4.506158'/>
             <point x='8.242263' y='5.851039' z='-4.500378'/>
             <point x='8.857641' y='6.184619' z='-4.494597'/>
             <point x='9.473019' y='6.518200' z='-4.488817'/>
             <point x='10.088398' y='6.851781' z='-4.483037'/>
             <point x='10.264221' y='6.947090' z='-4.481386'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='66' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.511523' y='0.708903' z='-2.415567'/>
             <point x='0.189150' y='1.655242' z='-2.392788'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='67' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.968121' y='1.237443' z='-2.462072'/>
             <point x='1.730383' y='1.150489' z='-1.820670'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='68' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.424720' y='1.765984' z='-2.508578'/>
             <point x='1.603519' y='2.148699' z='-3.414977'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='69' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.881319' y='2.294524' z='-2.555084'/>
             <point x='1.895691' y='3.059861' z='-3.198553'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='5' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.095260' y='0.266966' z='-2.653443'/>
             <point x='-0.123953' y='-0.457642' z='-3.306810'/>
             <point x='-0.356559' y='-1.289940' z='-3.809974'/>
             <point x='-0.406831' y='-2.139430' z='-4.335179'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='6' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.135596' y='0.353569' z='-2.937824'/>
             <point x='-0.772945' y='0.049472' z='-3.224317'/>
             <point x='-1.625862' y='-0.421498' z='-3.449530'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='7' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.175932' y='0.440172' z='-3.222206'/>
             <point x='-0.068795' y='1.019947' z='-3.528751'/>
             <point x='-0.313521' y='1.599722' z='-3.835297'/>
             <point x='-0.558247' y='2.179497' z='-4.141842'/>
             <point x='-0.802974' y='2.759272' z='-4.448387'/>
             <point x='-0.942818' y='3.090572' z='-4.623556'/>
             <point x='-0.905632' y='3.358682' z='-4.752916'/>
             <point x='-0.818865' y='3.984273' z='-5.054757'/>
             <point x='-0.732098' y='4.609863' z='-5.356597'/>
             <point x='-0.645331' y='5.235454' z='-5.658438'/>
             <point x='-0.558564' y='5.861045' z='-5.960278'/>
             <point x='-0.546168' y='5.950415' z='-6.003398'/>
             <point x='-0.329962' y='6.508158' z='-6.050064'/>
             <point x='-0.077722' y='7.158858' z='-6.104508'/>
             <point x='0.174518' y='7.809558' z='-6.158952'/>
             <point x='0.426758' y='8.460259' z='-6.213396'/>
             <point x='0.606930' y='8.925045' z='-6.252284'/>
             <point x='0.639780' y='9.108858' z='-6.323932'/>
             <point x='0.754757' y='9.752206' z='-6.574699'/>
             <point x='0.869734' y='10.395553' z='-6.825466'/>
             <point x='0.984711' y='11.038901' z='-7.076233'/>
             <point x='1.099687' y='11.682249' z='-7.327000'/>
             <point x='1.132538' y='11.866063' z='-7.398648'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='70' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.068795' y='1.019947' z='-3.528751'/>
             <point x='-0.716302' y='1.566991' z='-2.998208'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='71' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.313521' y='1.599722' z='-3.835297'/>
             <point x='0.171967' y='2.073309' z='-3.100439'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='72' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.558247' y='2.179497' z='-4.141842'/>
             <point x='-1.383134' y='2.658661' z='-3.841904'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='73' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.802974' y='2.759272' z='-4.448387'/>
             <point x='-1.710139' y='2.386018' z='-4.642638'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='8' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.216268' y='0.526775' z='-3.506588'/>
             <point x='1.099836' y='0.172478' z='-3.812826'/>
             <point x='2.019824' y='-0.020627' z='-4.153901'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='9' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.256604' y='0.613378' z='-3.790969'/>
             <point x='-0.435902' y='0.360456' z='-4.466592'/>
             <point x='-1.041900' y='0.233312' z='-5.251831'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='10' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.296940' y='0.699981' z='-4.075351'/>
             <point x='0.826764' y='1.529891' z='-3.900606'/>
             <point x='1.359682' y='2.374506' z='-3.849378'/>
             <point x='1.925555' y='3.195204' z='-3.928392'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='11' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.337276' y='0.786584' z='-4.359733'/>
             <point x='1.268223' y='1.113044' z='-4.523326'/>
             <point x='2.173882' y='1.536632' z='-4.542128'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='12' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.377612' y='0.873187' z='-4.644114'/>
             <point x='-0.580520' y='1.157986' z='-4.614590'/>
             <point x='-1.561219' y='1.343485' z='-4.552784'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='13' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.417948' y='0.959790' z='-4.928496'/>
             <point x='1.154244' y='1.631243' z='-4.844715'/>
             <point x='1.911329' y='2.260423' z='-4.668773'/>
             <point x='2.623000' y='2.903429' z='-4.385813'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='14' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.458284' y='1.046393' z='-5.212878'/>
             <point x='1.450577' y='1.099190' z='-5.324982'/>
             <point x='2.435159' y='1.273937' z='-5.332834'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='15' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.498620' y='1.132996' z='-5.497259'/>
             <point x='-0.197480' y='1.477422' z='-6.127192'/>
             <point x='-0.885646' y='1.733957' z='-6.805879'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='16' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.538956' y='1.219599' z='-5.781641'/>
             <point x='1.342625' y='0.849024' z='-6.247250'/>
             <point x='2.114397' y='0.418570' z='-6.715307'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='17' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.579293' y='1.306202' z='-6.066023'/>
             <point x='0.000541' y='2.084570' z='-6.309313'/>
             <point x='-0.562968' y='2.902137' z='-6.427808'/>
             <point x='-1.144593' y='3.681762' z='-6.659967'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='18' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.619629' y='1.392805' z='-6.350404'/>
             <point x='0.830133' y='0.459448' z='-6.641151'/>
             <point x='1.221456' y='-0.431757' z='-6.870540'/>
             <point x='1.701943' y='-1.254626' z='-7.173887'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='19' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.659965' y='1.479408' z='-6.634786'/>
             <point x='0.351951' y='2.429439' z='-6.685472'/>
             <point x='-0.104288' y='3.319230' z='-6.674637'/>
             <point x='-0.423404' y='4.264543' z='-6.742074'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='20' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.700301' y='1.566011' z='-6.919168'/>
             <point x='0.667442' y='0.969603' z='-7.284158'/>
             <point x='0.634583' y='0.373195' z='-7.649149'/>
             <point x='0.601724' y='-0.223212' z='-8.014139'/>
             <point x='0.568865' y='-0.819620' z='-8.379130'/>
             <point x='0.550088' y='-1.160424' z='-8.587696'/>
             <point x='0.659812' y='-1.376663' z='-8.764336'/>
             <point x='0.915833' y='-1.881220' z='-9.176495'/>
             <point x='1.171855' y='-2.385777' z='-9.588654'/>
             <point x='1.427876' y='-2.890335' z='-10.000813'/>
             <point x='1.683898' y='-3.394892' z='-10.412972'/>
             <point x='1.720473' y='-3.466971' z='-10.471852'/>
             <point x='2.020181' y='-3.653381' z='-10.957059'/>
             <point x='2.369841' y='-3.870859' z='-11.523134'/>
             <point x='2.719501' y='-4.088338' z='-12.089209'/>
             <point x='3.069161' y='-4.305816' z='-12.655284'/>
             <point x='3.318919' y='-4.461157' z='-13.059624'/>
             <point x='3.420309' y='-4.495888' z='-13.228483'/>
             <point x='3.775178' y='-4.617446' z='-13.819493'/>
             <point x='4.130046' y='-4.739003' z='-14.410502'/>
             <point x='4.484915' y='-4.860561' z='-15.001512'/>
             <point x='4.839783' y='-4.982119' z='-15.592521'/>
             <point x='4.941174' y='-5.016849' z='-15.761381'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='74' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.667442' y='0.969603' z='-7.284158'/>
             <point x='1.616651' y='0.660731' z='-7.224156'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='75' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.634583' y='0.373195' z='-7.649149'/>
             <point x='0.624024' y='-0.415106' z='-7.033950'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='76' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.601724' y='-0.223212' z='-8.014139'/>
             <point x='1.388910' y='-0.742130' z='-8.347399'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='77' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.568865' y='-0.819620' z='-8.379130'/>
             <point x='0.102588' y='-0.751094' z='-9.261111'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='21' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.740637' y='1.652614' z='-7.203549'/>
             <point x='1.711965' y='1.529827' z='-7.407129'/>
             <point x='2.653987' y='1.338296' z='-7.682646'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='22' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.780973' y='1.739217' z='-7.487931'/>
             <point x='0.850364' y='0.916409' z='-8.051999'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='23' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.811134' y='1.799949' z='-7.780167'/>
             <point x='-0.009642' y='1.230007' z='-7.818799'/>
             <point x='-0.847268' y='0.686153' z='-7.767751'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='24' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.841296' y='1.860681' z='-8.072403'/>
             <point x='-0.145278' y='2.001391' z='-8.155305'/>
             <point x='-1.108003' y='2.178046' z='-8.360131'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='25' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.871457' y='1.921413' z='-8.364639'/>
             <point x='0.260860' y='2.705846' z='-8.255844'/>
             <point x='-0.358547' y='3.490674' z='-8.236329'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='26' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.901619' y='1.982146' z='-8.656875'/>
             <point x='1.857549' y='1.697287' z='-8.727966'/>
             <point x='2.822075' y='1.459149' z='-8.614041'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='27' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.931780' y='2.042878' z='-8.949111'/>
             <point x='1.911704' y='2.182578' z='-9.091357'/>
             <point x='2.911654' y='2.192097' z='-9.088475'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='28' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.961942' y='2.103610' z='-9.241347'/>
             <point x='0.997215' y='1.273770' z='-9.798233'/>
             <point x='1.102725' y='0.441445' z='-10.342386'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='29' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.992103' y='2.164342' z='-9.533583'/>
             <point x='0.079386' y='1.960708' z='-9.887814'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='30' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.022265' y='2.225075' z='-9.825819'/>
             <point x='1.251059' y='3.196698' z='-9.765814'/>
             <point x='1.448528' y='4.158680' z='-9.577142'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='31' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.052426' y='2.285807' z='-10.118055'/>
             <point x='0.658371' y='2.499366' z='-10.655747'/>
             <point x='0.264315' y='2.712925' z='-11.193438'/>
             <point x='-0.129741' y='2.926484' z='-11.731130'/>
             <point x='-0.523797' y='3.140044' z='-12.268822'/>
             <point x='-0.748972' y='3.262078' z='-12.576074'/>
             <point x='-0.919950' y='3.240881' z='-12.821670'/>
             <point x='-1.318897' y='3.191423' z='-13.394728'/>
             <point x='-1.717845' y='3.141965' z='-13.967785'/>
             <point x='-2.116792' y='3.092507' z='-14.540842'/>
             <point x='-2.515740' y='3.043049' z='-15.113900'/>
             <point x='-2.572732' y='3.035984' z='-15.195765'/>
             <point x='-3.097039' y='3.049086' z='-15.487194'/>
             <point x='-3.708730' y='3.064371' z='-15.827195'/>
             <point x='-4.320421' y='3.079657' z='-16.167195'/>
             <point x='-4.932112' y='3.094943' z='-16.507196'/>
             <point x='-5.369035' y='3.105861' z='-16.750053'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='32' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.082588' y='2.346539' z='-10.410291'/>
             <point x='1.814593' y='1.780786' z='-10.789886'/>
             <point x='2.663082' y='1.324944' z='-11.058725'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='33' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.112749' y='2.407271' z='-10.702527'/>
             <point x='2.078449' y='2.286258' z='-10.932267'/>
             <point x='3.067000' y='2.158099' z='-11.011905'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='34' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.142911' y='2.468003' z='-10.994763'/>
             <point x='1.779224' y='3.116915' z='-11.411919'/>
             <point x='2.528935' y='3.610233' z='-11.853020'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='35' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.173073' y='2.528736' z='-11.286999'/>
             <point x='2.135470' y='2.561680' z='-11.017359'/>
             <point x='3.093375' y='2.418617' z='-10.768461'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='36' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.203234' y='2.589468' z='-11.579235'/>
             <point x='0.359217' y='3.018686' z='-11.900804'/>
             <point x='-0.534312' y='3.431371' z='-12.077715'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='37' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.233396' y='2.650200' z='-11.871471'/>
             <point x='2.191882' y='2.916697' z='-11.972879'/>
             <point x='3.181516' y='3.059037' z='-11.953831'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='38' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.263557' y='2.710932' z='-12.163707'/>
             <point x='0.526333' y='2.510213' z='-12.808852'/>
             <point x='-0.136123' y='2.236018' z='-13.505968'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='39' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.293719' y='2.771665' z='-12.455943'/>
             <point x='1.375332' y='3.767936' z='-12.483913'/>
             <point x='1.516317' y='4.750303' z='-12.606711'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='40' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.323880' y='2.832397' z='-12.748179'/>
             <point x='0.399768' y='2.889936' z='-13.125945'/>
             <point x='-0.472278' y='3.004671' z='-13.601729'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='41' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.354042' y='2.893129' z='-13.040415'/>
             <point x='1.413725' y='2.051921' z='-13.577823'/>
             <point x='1.585496' y='1.208016' z='-14.086074'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='42' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.384203' y='2.953861' z='-13.332651'/>
             <point x='1.947438' y='2.148393' z='-13.517009'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='43' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.422316' y='3.022944' z='-13.622090'/>
             <point x='1.980976' y='2.316826' z='-14.057172'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='44' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.460429' y='3.092027' z='-13.911529'/>
             <point x='1.355359' y='2.322819' z='-14.541830'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='45' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.498542' y='3.161110' z='-14.200968'/>
             <point x='0.742012' y='2.940865' z='-14.816724'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='46' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.536655' y='3.230193' z='-14.490407'/>
             <point x='2.318210' y='3.782808' z='-14.200948'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='47' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.574768' y='3.299276' z='-14.779847'/>
             <point x='1.262114' y='4.143947' z='-15.214332'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='48' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.612880' y='3.368358' z='-15.069286'/>
             <point x='1.923128' y='2.782188' z='-15.293229'/>
             <point x='2.233376' y='2.196017' z='-15.517172'/>
             <point x='2.543623' y='1.609847' z='-15.741116'/>
             <point x='2.853871' y='1.023677' z='-15.965059'/>
             <point x='3.031155' y='0.688722' z='-16.093027'/>
             <point x='3.042696' y='0.434519' z='-16.251921'/>
             <point x='3.069625' y='-0.158623' z='-16.622675'/>
             <point x='3.096554' y='-0.751764' z='-16.993428'/>
             <point x='3.123483' y='-1.344905' z='-17.364182'/>
             <point x='3.150412' y='-1.938047' z='-17.734935'/>
             <point x='3.154259' y='-2.022781' z='-17.787900'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='49' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.650993' y='3.437441' z='-15.358725'/>
             <point x='1.459915' y='3.121324' z='-15.953333'/>
             <point x='1.268836' y='2.805206' z='-16.547941'/>
             <point x='1.077758' y='2.489089' z='-17.142549'/>
             <point x='0.886679' y='2.172971' z='-17.737157'/>
             <point x='0.777491' y='1.992333' z='-18.076933'/>
             <point x='0.627844' y='1.803927' z='-18.256122'/>
             <point x='0.278665' y='1.364313' z='-18.674230'/>
             <point x='-0.070513' y='0.924699' z='-19.092338'/>
             <point x='-0.419691' y='0.485085' z='-19.510445'/>
             <point x='-0.768869' y='0.045471' z='-19.928553'/>
             <point x='-0.818752' y='-0.017331' z='-19.988283'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='50' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.689106' y='3.506524' z='-15.648164'/>
             <point x='2.644950' y='3.286882' z='-15.843406'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='51' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.727219' y='3.575607' z='-15.937603'/>
             <point x='1.306938' y='4.475327' z='-16.055363'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='52' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.765332' y='3.644690' z='-16.227042'/>
             <point x='2.173454' y='2.800851' z='-16.575427'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='53' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.803445' y='3.713773' z='-16.516481'/>
             <point x='1.188903' y='3.278033' z='-17.174105'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='54' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.841558' y='3.782855' z='-16.805920'/>
             <point x='1.318832' y='4.629582' z='-16.904976'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='55' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.879671' y='3.851938' z='-17.095359'/>
             <point x='2.743213' y='3.403290' z='-17.325596'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='56' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.917783' y='3.921021' z='-17.384798'/>
             <point x='1.690287' y='4.885482' z='-17.519191'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='57' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.955896' y='3.990104' z='-17.674237'/>
             <point x='2.143894' y='3.040422' z='-17.924760'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='58' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.994009' y='4.059187' z='-17.963676'/>
             <point x='1.507677' y='3.511564' z='-18.644551'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='59' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.032122' y='4.128270' z='-18.253115'/>
             <point x='2.157159' y='3.180820' z='-18.547571'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='60' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.070235' y='4.197353' z='-18.542554'/>
             <point x='1.197930' y='4.147673' z='-19.028987'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='61' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.108348' y='4.266435' z='-18.831994'/>
             <point x='2.116744' y='4.884722' z='-19.160096'/>
             <point x='2.125140' y='5.503008' z='-19.488199'/>
             <point x='2.133536' y='6.121295' z='-19.816302'/>
             <point x='2.141932' y='6.739581' z='-20.144404'/>
             <point x='2.146730' y='7.092888' z='-20.331892'/>
             <point x='2.202755' y='7.307781' z='-20.533589'/>
             <point x='2.333482' y='7.809199' z='-21.004217'/>
             <point x='2.464210' y='8.310616' z='-21.474845'/>
             <point x='2.594937' y='8.812034' z='-21.945474'/>
             <point x='2.725664' y='9.313451' z='-22.416102'/>
             <point x='2.744339' y='9.385083' z='-22.483334'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='81' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.174503' y='4.526837' z='-20.000415'/>
             <point x='1.894572' y='5.032255' z='-20.395626'/>
             <point x='1.614642' y='5.537673' z='-20.790836'/>
             <point x='1.334711' y='6.043091' z='-21.186047'/>
             <point x='1.054781' y='6.548510' z='-21.581257'/>
             <point x='0.894820' y='6.837320' z='-21.807092'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='90' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.258631' y='5.100793' z='-22.637364'/>
             <point x='2.111310' y='5.775728' z='-22.750323'/>
             <point x='1.963990' y='6.450662' z='-22.863282'/>
             <point x='1.816669' y='7.125597' z='-22.976241'/>
             <point x='1.669349' y='7.800532' z='-23.089200'/>
             <point x='1.585165' y='8.186209' z='-23.153748'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='92' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.277326' y='5.228339' z='-23.223353'/>
             <point x='2.855704' y='5.622498' z='-23.212548'/>
             <point x='3.434082' y='6.016658' z='-23.201743'/>
             <point x='4.012460' y='6.410818' z='-23.190938'/>
             <point x='4.590838' y='6.804978' z='-23.180133'/>
             <point x='4.921340' y='7.030212' z='-23.173959'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      </root>  
    </plant>  
  </scene>
</rsml>
