<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
  <metadata>
    <version>1</version>
    <unit>cm</unit>
    <last-modified>today</last-modified>
    <software>RootTyp</software>
    <medium>null</medium>
    <treatment>null</treatment>
    <age_of_plant>18</age_of_plant>
    <parameters>
      <parameter name='P_duree'>17</parameter>
    </parameters>
    <user>LPages</user>
    <file-key>myimage</file-key>
    <property-definitions>
      <property-definition>
          <label>diameter</label>
            <type>float</type>
            <unit>mm</unit>
      </property-definition>
      <property-definition>
          <label>age</label>
            <type>int</type>
            <unit>day</unit>
      </property-definition>
    </property-definitions>
  </metadata>
  <scene>
    <plant>  
      <root ID='1' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.000000' y='0.000000' z='-3.000000'/>
             <point x='-0.001608' y='0.000428' z='-1.800001'/>
             <point x='-0.001608' y='0.000428' z='-1.800001'/>
             <point x='-0.003044' y='0.000811' z='-0.600002'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>0</sample>
             <sample>4</sample>
             <sample>6</sample>
             <sample>6</sample>
          </function>  
        </functions>  
      <root ID='2' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.001608' y='0.000428' z='-1.800001'/>
             <point x='0.072712' y='-0.022278' z='-2.089761'/>
             <point x='0.147033' y='-0.044985' z='-2.379521'/>
             <point x='0.221353' y='-0.067692' z='-2.669281'/>
             <point x='0.295673' y='-0.090399' z='-2.959041'/>
             <point x='0.369994' y='-0.113105' z='-3.248801'/>
             <point x='0.444314' y='-0.135812' z='-3.538562'/>
             <point x='0.518634' y='-0.158519' z='-3.828322'/>
             <point x='0.592955' y='-0.181226' z='-4.118082'/>
             <point x='0.667275' y='-0.203933' z='-4.407842'/>
             <point x='0.741595' y='-0.226639' z='-4.697602'/>
             <point x='0.815916' y='-0.249346' z='-4.987362'/>
             <point x='0.890236' y='-0.272053' z='-5.277122'/>
             <point x='0.964557' y='-0.294760' z='-5.566882'/>
             <point x='1.038877' y='-0.317466' z='-5.856642'/>
             <point x='1.113197' y='-0.340173' z='-6.146402'/>
             <point x='1.187518' y='-0.362880' z='-6.436162'/>
             <point x='1.261838' y='-0.385587' z='-6.725922'/>
             <point x='1.336158' y='-0.408294' z='-7.015682'/>
             <point x='1.410479' y='-0.431000' z='-7.305442'/>
             <point x='1.484799' y='-0.453707' z='-7.595202'/>
             <point x='1.484799' y='-0.453707' z='-7.595202'/>
             <point x='1.531433' y='-0.485809' z='-7.889812'/>
             <point x='1.578067' y='-0.517911' z='-8.184421'/>
             <point x='1.624701' y='-0.550013' z='-8.479031'/>
             <point x='1.671335' y='-0.582115' z='-8.773640'/>
             <point x='1.717970' y='-0.614217' z='-9.068250'/>
             <point x='1.764604' y='-0.646318' z='-9.362859'/>
             <point x='1.811238' y='-0.678420' z='-9.657469'/>
             <point x='1.857872' y='-0.710522' z='-9.952078'/>
             <point x='1.904506' y='-0.742624' z='-10.246688'/>
             <point x='1.951140' y='-0.774726' z='-10.541297'/>
             <point x='1.997774' y='-0.806828' z='-10.835907'/>
             <point x='2.044408' y='-0.838930' z='-11.130516'/>
             <point x='2.091043' y='-0.871032' z='-11.425125'/>
             <point x='2.137677' y='-0.903134' z='-11.719735'/>
             <point x='2.184311' y='-0.935235' z='-12.014344'/>
             <point x='2.230945' y='-0.967337' z='-12.308954'/>
             <point x='2.277579' y='-0.999439' z='-12.603563'/>
             <point x='2.324213' y='-1.031541' z='-12.898173'/>
             <point x='2.370847' y='-1.063643' z='-13.192782'/>
             <point x='2.417481' y='-1.095745' z='-13.487391'/>
             <point x='2.417481' y='-1.095745' z='-13.487392'/>
             <point x='2.471322' y='-1.119446' z='-13.781568'/>
             <point x='2.525163' y='-1.143147' z='-14.075743'/>
             <point x='2.579003' y='-1.166849' z='-14.369919'/>
             <point x='2.632844' y='-1.190550' z='-14.664095'/>
             <point x='2.686684' y='-1.214251' z='-14.958271'/>
             <point x='2.740525' y='-1.237952' z='-15.252447'/>
             <point x='2.794366' y='-1.261654' z='-15.546623'/>
             <point x='2.848206' y='-1.285355' z='-15.840799'/>
             <point x='2.902047' y='-1.309056' z='-16.134975'/>
             <point x='2.955887' y='-1.332757' z='-16.429150'/>
             <point x='3.009728' y='-1.356459' z='-16.723326'/>
             <point x='3.063568' y='-1.380160' z='-17.017502'/>
             <point x='3.117409' y='-1.403861' z='-17.311678'/>
             <point x='3.171250' y='-1.427562' z='-17.605854'/>
             <point x='3.225090' y='-1.451264' z='-17.900030'/>
             <point x='3.278931' y='-1.474965' z='-18.194206'/>
             <point x='3.332771' y='-1.498666' z='-18.488382'/>
             <point x='3.386612' y='-1.522367' z='-18.782558'/>
             <point x='3.440452' y='-1.546069' z='-19.076733'/>
             <point x='3.494293' y='-1.569770' z='-19.370909'/>
             <point x='3.494293' y='-1.569770' z='-19.370909'/>
             <point x='3.518062' y='-1.567289' z='-19.669956'/>
             <point x='3.541831' y='-1.564808' z='-19.969003'/>
             <point x='3.565600' y='-1.562328' z='-20.268049'/>
             <point x='3.589369' y='-1.559847' z='-20.567096'/>
             <point x='3.613139' y='-1.557366' z='-20.866142'/>
             <point x='3.636908' y='-1.554885' z='-21.165189'/>
             <point x='3.660677' y='-1.552405' z='-21.464236'/>
             <point x='3.684446' y='-1.549924' z='-21.763282'/>
             <point x='3.708215' y='-1.547443' z='-22.062329'/>
             <point x='3.731984' y='-1.544962' z='-22.361376'/>
             <point x='3.755753' y='-1.542482' z='-22.660422'/>
             <point x='3.779522' y='-1.540001' z='-22.959469'/>
             <point x='3.803291' y='-1.537520' z='-23.258515'/>
             <point x='3.827061' y='-1.535039' z='-23.557562'/>
             <point x='3.850830' y='-1.532559' z='-23.856609'/>
             <point x='3.874599' y='-1.530078' z='-24.155655'/>
             <point x='3.898368' y='-1.527597' z='-24.454702'/>
             <point x='3.922137' y='-1.525116' z='-24.753749'/>
             <point x='3.945906' y='-1.522636' z='-25.052795'/>
             <point x='3.969675' y='-1.520155' z='-25.351841'/>
             <point x='3.969675' y='-1.520155' z='-25.351842'/>
             <point x='3.966224' y='-1.503192' z='-25.651342'/>
             <point x='3.962772' y='-1.486229' z='-25.950842'/>
             <point x='3.959321' y='-1.469265' z='-26.250342'/>
             <point x='3.955869' y='-1.452302' z='-26.549842'/>
             <point x='3.952418' y='-1.435339' z='-26.849343'/>
             <point x='3.948967' y='-1.418376' z='-27.148843'/>
             <point x='3.945515' y='-1.401413' z='-27.448343'/>
             <point x='3.942064' y='-1.384450' z='-27.747843'/>
             <point x='3.938612' y='-1.367487' z='-28.047343'/>
             <point x='3.935161' y='-1.350524' z='-28.346843'/>
             <point x='3.931709' y='-1.333561' z='-28.646344'/>
             <point x='3.928258' y='-1.316598' z='-28.945844'/>
             <point x='3.924807' y='-1.299634' z='-29.245344'/>
             <point x='3.921355' y='-1.282671' z='-29.544844'/>
             <point x='3.917904' y='-1.265708' z='-29.844344'/>
             <point x='3.914452' y='-1.248745' z='-30.143844'/>
             <point x='3.911001' y='-1.231782' z='-30.443345'/>
             <point x='3.907549' y='-1.214819' z='-30.742845'/>
             <point x='3.904098' y='-1.197856' z='-31.042345'/>
             <point x='3.900647' y='-1.180893' z='-31.341844'/>
             <point x='3.900647' y='-1.180893' z='-31.341845'/>
             <point x='3.885059' y='-1.187998' z='-31.641356'/>
             <point x='3.869471' y='-1.195103' z='-31.940866'/>
             <point x='3.853883' y='-1.202209' z='-32.240377'/>
             <point x='3.838295' y='-1.209314' z='-32.539887'/>
             <point x='3.822707' y='-1.216419' z='-32.839398'/>
             <point x='3.807119' y='-1.223524' z='-33.138908'/>
             <point x='3.791532' y='-1.230629' z='-33.438419'/>
             <point x='3.775944' y='-1.237735' z='-33.737929'/>
             <point x='3.760356' y='-1.244840' z='-34.037440'/>
             <point x='3.744768' y='-1.251945' z='-34.336950'/>
             <point x='3.729180' y='-1.259050' z='-34.636461'/>
             <point x='3.713592' y='-1.266156' z='-34.935971'/>
             <point x='3.698004' y='-1.273261' z='-35.235482'/>
             <point x='3.682417' y='-1.280366' z='-35.534992'/>
             <point x='3.666829' y='-1.287471' z='-35.834503'/>
             <point x='3.651241' y='-1.294577' z='-36.134013'/>
             <point x='3.635653' y='-1.301682' z='-36.433524'/>
             <point x='3.620065' y='-1.308787' z='-36.733034'/>
             <point x='3.604477' y='-1.315892' z='-37.032545'/>
             <point x='3.588890' y='-1.322997' z='-37.332054'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>6</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='3' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.072712' y='-0.022278' z='-2.089761'/>
             <point x='-0.157696' y='-0.930278' z='-2.439689'/>
             <point x='-0.488906' y='-1.851683' z='-2.642941'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='4' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.147033' y='-0.044985' z='-2.379521'/>
             <point x='0.255358' y='0.806260' z='-2.892987'/>
             <point x='0.379896' y='1.739674' z='-3.229482'/>
             <point x='0.568787' y='2.707261' z='-3.397099'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='5' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.221353' y='-0.067692' z='-2.669281'/>
             <point x='0.329891' y='0.450669' z='-3.517528'/>
             <point x='0.522560' y='1.008184' z='-4.325027'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='6' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.295673' y='-0.090399' z='-2.959041'/>
             <point x='-0.192461' y='-0.778343' z='-3.496123'/>
             <point x='-0.820765' y='-1.388627' z='-3.978605'/>
             <point x='-1.295613' y='-2.031086' z='-4.580074'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='7' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.369994' y='-0.113105' z='-3.248801'/>
             <point x='0.564165' y='0.516155' z='-3.011465'/>
             <point x='0.758336' y='1.145416' z='-2.774128'/>
             <point x='0.952507' y='1.774676' z='-2.536792'/>
             <point x='1.146678' y='2.403937' z='-2.299455'/>
             <point x='1.257633' y='2.763515' z='-2.163834'/>
             <point x='1.200893' y='3.020383' z='-2.019615'/>
             <point x='1.068500' y='3.619744' z='-1.683105'/>
             <point x='0.936107' y='4.219104' z='-1.346595'/>
             <point x='0.803714' y='4.818465' z='-1.010085'/>
             <point x='0.671321' y='5.417826' z='-0.673575'/>
             <point x='0.652408' y='5.503449' z='-0.625502'/>
             <point x='0.642556' y='6.099482' z='-0.557337'/>
             <point x='0.631062' y='6.794855' z='-0.477810'/>
             <point x='0.619569' y='7.490228' z='-0.398284'/>
             <point x='0.608075' y='8.185601' z='-0.318758'/>
             <point x='0.599865' y='8.682296' z='-0.261953'/>
             <point x='0.626251' y='8.880548' z='-0.261688'/>
             <point x='0.718601' y='9.574428' z='-0.260763'/>
             <point x='0.810951' y='10.268309' z='-0.259837'/>
             <point x='0.903301' y='10.962190' z='-0.258911'/>
             <point x='0.995651' y='11.656071' z='-0.257985'/>
             <point x='1.022037' y='11.854323' z='-0.257721'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='62' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.564165' y='0.516155' z='-3.011465'/>
             <point x='-0.113886' y='0.786819' z='-2.328099'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='63' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.758336' y='1.145416' z='-2.774128'/>
             <point x='1.143799' y='1.730189' z='-3.487892'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='64' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.952507' y='1.774676' z='-2.536792'/>
             <point x='1.886337' y='1.684329' z='-2.190671'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='65' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.146678' y='2.403937' z='-2.299455'/>
             <point x='0.900687' y='2.830684' z='-3.169728'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='8' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.444314' y='-0.135812' z='-3.538562'/>
             <point x='0.806817' y='0.657812' z='-4.027185'/>
             <point x='1.235307' y='1.454227' z='-4.453938'/>
             <point x='1.556865' y='2.351764' z='-4.755648'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='9' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.518634' y='-0.158519' z='-3.828322'/>
             <point x='-0.251281' y='0.154120' z='-4.384637'/>
             <point x='-1.027830' y='0.527567' z='-4.892090'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='10' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.592955' y='-0.181226' z='-4.118082'/>
             <point x='0.305923' y='-1.097751' z='-4.396638'/>
             <point x='0.021586' y='-2.009524' z='-4.692989'/>
             <point x='-0.157795' y='-2.952179' z='-4.974455'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='11' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.667275' y='-0.203933' z='-4.407842'/>
             <point x='0.111706' y='0.599521' z='-4.621862'/>
             <point x='-0.411470' y='1.389825' z='-4.940777'/>
             <point x='-1.050702' y='2.058525' z='-5.320544'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='12' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.741595' y='-0.226639' z='-4.697602'/>
             <point x='0.158425' y='0.393153' z='-5.222739'/>
             <point x='-0.367348' y='1.142843' z='-5.624645'/>
             <point x='-0.725573' y='1.949122' z='-6.095377'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='13' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.815916' y='-0.249346' z='-4.987362'/>
             <point x='0.472520' y='0.365234' z='-5.697553'/>
             <point x='0.051323' y='0.844483' z='-6.467561'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='14' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.890236' y='-0.272053' z='-5.277122'/>
             <point x='0.497670' y='0.483173' z='-5.802028'/>
             <point x='0.065422' y='1.112150' z='-6.448209'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='15' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.964557' y='-0.294760' z='-5.566882'/>
             <point x='1.603536' y='-0.454767' z='-5.803742'/>
             <point x='2.242516' y='-0.614774' z='-6.040601'/>
             <point x='2.881496' y='-0.774781' z='-6.277461'/>
             <point x='3.520476' y='-0.934789' z='-6.514320'/>
             <point x='3.885607' y='-1.026221' z='-6.649669'/>
             <point x='4.178324' y='-1.091564' z='-6.656534'/>
             <point x='4.861330' y='-1.244032' z='-6.672553'/>
             <point x='5.544336' y='-1.396499' z='-6.688573'/>
             <point x='6.227342' y='-1.548967' z='-6.704592'/>
             <point x='6.910347' y='-1.701434' z='-6.720611'/>
             <point x='7.007920' y='-1.723216' z='-6.722899'/>
             <point x='7.556704' y='-1.962363' z='-6.682353'/>
             <point x='8.196953' y='-2.241369' z='-6.635048'/>
             <point x='8.837201' y='-2.520374' z='-6.587743'/>
             <point x='9.477450' y='-2.799380' z='-6.540438'/>
             <point x='9.934770' y='-2.998670' z='-6.506649'/>
             <point x='10.108117' y='-3.098226' z='-6.500374'/>
             <point x='10.714831' y='-3.446672' z='-6.478410'/>
             <point x='11.321546' y='-3.795119' z='-6.456447'/>
             <point x='11.928260' y='-4.143566' z='-6.434483'/>
             <point x='12.534975' y='-4.492012' z='-6.412519'/>
             <point x='12.708322' y='-4.591569' z='-6.406244'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='66' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.603536' y='-0.454767' z='-5.803742'/>
             <point x='2.269103' y='0.224786' z='-5.495149'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='67' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.242516' y='-0.614774' z='-6.040601'/>
             <point x='2.463497' y='0.345606' z='-6.210414'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='68' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.881496' y='-0.774781' z='-6.277461'/>
             <point x='2.777329' y='-1.229490' z='-7.161989'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='69' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.520476' y='-0.934789' z='-6.514320'/>
             <point x='3.397302' y='-1.841644' z='-6.917359'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='16' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.038877' y='-0.317466' z='-5.856642'/>
             <point x='0.961607' y='-1.300351' z='-6.023875'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='17' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.113197' y='-0.340173' z='-6.146402'/>
             <point x='0.189459' y='-0.609391' z='-6.418854'/>
             <point x='-0.720992' y='-0.762605' z='-6.803048'/>
             <point x='-1.623726' y='-0.814712' z='-7.230078'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='18' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.187518' y='-0.362880' z='-6.436162'/>
             <point x='0.267853' y='-0.303829' z='-6.824403'/>
             <point x='-0.668988' y='-0.090490' z='-7.101558'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='19' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.261838' y='-0.385587' z='-6.725922'/>
             <point x='1.453865' y='0.533602' z='-7.069751'/>
             <point x='1.560762' y='1.501276' z='-7.298179'/>
             <point x='1.730883' y='2.455761' z='-7.543162'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='20' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.336158' y='-0.408294' z='-7.015682'/>
             <point x='1.485805' y='0.486155' z='-7.437070'/>
             <point x='1.534009' y='1.434118' z='-7.751780'/>
             <point x='1.701937' y='2.368835' z='-8.064998'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='21' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.410479' y='-0.431000' z='-7.305442'/>
             <point x='0.596781' y='-0.875147' z='-7.680450'/>
             <point x='-0.237252' y='-1.350366' z='-7.960727'/>
             <point x='-0.993630' y='-1.885403' z='-8.337060'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='22' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.484799' y='-0.453707' z='-7.595202'/>
             <point x='1.665663' y='-1.129937' z='-7.596254'/>
             <point x='1.846526' y='-1.806167' z='-7.597306'/>
             <point x='2.027390' y='-2.482397' z='-7.598358'/>
             <point x='2.208254' y='-3.158628' z='-7.599409'/>
             <point x='2.311605' y='-3.545045' z='-7.600010'/>
             <point x='2.287680' y='-3.829653' z='-7.691801'/>
             <point x='2.231855' y='-4.493740' z='-7.905980'/>
             <point x='2.176030' y='-5.157826' z='-8.120159'/>
             <point x='2.120205' y='-5.821913' z='-8.334338'/>
             <point x='2.064380' y='-6.485999' z='-8.548518'/>
             <point x='2.056405' y='-6.580869' z='-8.579115'/>
             <point x='1.822310' y='-7.131352' z='-8.532554'/>
             <point x='1.549199' y='-7.773582' z='-8.478234'/>
             <point x='1.276088' y='-8.415812' z='-8.423913'/>
             <point x='1.002977' y='-9.058043' z='-8.369593'/>
             <point x='0.807898' y='-9.516779' z='-8.330792'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='23' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.531433' y='-0.485809' z='-7.889812'/>
             <point x='1.134989' y='0.084543' z='-8.609208'/>
             <point x='0.697858' y='0.757689' z='-9.205691'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='24' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.578067' y='-0.517911' z='-8.184421'/>
             <point x='1.753032' y='0.104556' z='-8.452604'/>
             <point x='1.927997' y='0.727023' z='-8.720787'/>
             <point x='2.102962' y='1.349490' z='-8.988969'/>
             <point x='2.277927' y='1.971958' z='-9.257152'/>
             <point x='2.377907' y='2.327653' z='-9.410399'/>
             <point x='2.474592' y='2.563614' z='-9.568432'/>
             <point x='2.700189' y='3.114190' z='-9.937176'/>
             <point x='2.925787' y='3.664765' z='-10.305920'/>
             <point x='3.151384' y='4.215341' z='-10.674664'/>
             <point x='3.376982' y='4.765917' z='-11.043408'/>
             <point x='3.409210' y='4.844571' z='-11.096086'/>
             <point x='3.592150' y='5.262715' z='-11.485557'/>
             <point x='3.805581' y='5.750551' z='-11.939940'/>
             <point x='4.019011' y='6.238386' z='-12.394323'/>
             <point x='4.232441' y='6.726222' z='-12.848706'/>
             <point x='4.384892' y='7.074676' z='-13.173266'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='25' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.624701' y='-0.550013' z='-8.479031'/>
             <point x='1.908360' y='0.061675' z='-8.667114'/>
             <point x='2.192019' y='0.673364' z='-8.855197'/>
             <point x='2.475677' y='1.285052' z='-9.043280'/>
             <point x='2.759336' y='1.896740' z='-9.231364'/>
             <point x='2.921427' y='2.246276' z='-9.338840'/>
             <point x='2.999576' y='2.535529' z='-9.323820'/>
             <point x='3.181924' y='3.210452' z='-9.288773'/>
             <point x='3.364271' y='3.885375' z='-9.253726'/>
             <point x='3.546619' y='4.560298' z='-9.218680'/>
             <point x='3.728967' y='5.235221' z='-9.183633'/>
             <point x='3.755017' y='5.331638' z='-9.178626'/>
             <point x='3.959633' y='5.872609' z='-9.338259'/>
             <point x='4.198352' y='6.503742' z='-9.524498'/>
             <point x='4.437070' y='7.134875' z='-9.710736'/>
             <point x='4.675789' y='7.766008' z='-9.896975'/>
             <point x='4.846303' y='8.216817' z='-10.030002'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='26' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.671335' y='-0.582115' z='-8.773640'/>
             <point x='2.637211' y='-0.341077' z='-8.868434'/>
             <point x='3.616099' y='-0.183051' z='-8.998071'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='27' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.717970' y='-0.614217' z='-9.068250'/>
             <point x='1.507961' y='-1.591537' z='-9.041033'/>
             <point x='1.485590' y='-2.591242' z='-9.050538'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='28' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.764604' y='-0.646318' z='-9.362859'/>
             <point x='2.603406' y='-1.067895' z='-9.707364'/>
             <point x='3.442778' y='-1.345822' z='-10.174495'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='29' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.811238' y='-0.678420' z='-9.657469'/>
             <point x='1.372809' y='-1.550605' z='-9.874434'/>
             <point x='0.862890' y='-2.408879' z='-9.932307'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='30' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.857872' y='-0.710522' z='-9.952078'/>
             <point x='1.210779' y='-1.427640' z='-10.210947'/>
             <point x='0.507185' y='-2.064896' z='-10.525366'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='31' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.904506' y='-0.742624' z='-10.246688'/>
             <point x='1.977507' y='-1.704365' z='-10.510742'/>
             <point x='2.166428' y='-2.677126' z='-10.645077'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='32' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.951140' y='-0.774726' z='-10.541297'/>
             <point x='2.901797' y='-1.072618' z='-10.627970'/>
             <point x='3.880336' y='-1.277606' z='-10.606957'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='33' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.997774' y='-0.806828' z='-10.835907'/>
             <point x='2.586308' y='-1.615280' z='-10.830125'/>
             <point x='3.089585' y='-2.474765' z='-10.740699'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='34' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.044408' y='-0.838930' z='-11.130516'/>
             <point x='1.604022' y='-0.333857' z='-11.872784'/>
             <point x='1.054094' y='0.104163' z='-12.583922'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='35' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.091043' y='-0.871032' z='-11.425125'/>
             <point x='2.569214' y='-1.710572' z='-11.683049'/>
             <point x='2.898562' y='-2.576330' z='-12.059867'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='36' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.137677' y='-0.903134' z='-11.719735'/>
             <point x='2.519637' y='-0.373415' z='-11.971736'/>
             <point x='2.901597' y='0.156304' z='-12.223737'/>
             <point x='3.283557' y='0.686022' z='-12.475738'/>
             <point x='3.665518' y='1.215741' z='-12.727740'/>
             <point x='3.883781' y='1.518437' z='-12.871740'/>
             <point x='4.110924' y='1.648194' z='-13.018604'/>
             <point x='4.640925' y='1.950961' z='-13.361286'/>
             <point x='5.170926' y='2.253728' z='-13.703969'/>
             <point x='5.700927' y='2.556495' z='-14.046651'/>
             <point x='6.230928' y='2.859262' z='-14.389333'/>
             <point x='6.306642' y='2.902514' z='-14.438288'/>
             <point x='6.696035' y='2.893057' z='-14.894669'/>
             <point x='7.150328' y='2.882023' z='-15.427113'/>
             <point x='7.604620' y='2.870989' z='-15.959558'/>
             <point x='8.058912' y='2.859956' z='-16.492002'/>
             <point x='8.383406' y='2.852074' z='-16.872319'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='37' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.184311' y='-0.935235' z='-12.014344'/>
             <point x='2.017216' y='-1.913955' z='-12.133457'/>
             <point x='1.746777' y='-2.855877' z='-12.332570'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='38' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.230945' y='-0.967337' z='-12.308954'/>
             <point x='1.259777' y='-0.952164' z='-12.546865'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='39' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.277579' y='-0.999439' z='-12.603563'/>
             <point x='1.743496' y='-1.640185' z='-13.155107'/>
             <point x='1.159454' y='-2.270939' z='-13.666031'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='40' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.324213' y='-1.031541' z='-12.898173'/>
             <point x='2.348119' y='-0.032325' z='-12.929714'/>
             <point x='2.357440' y='0.963308' z='-12.836818'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='41' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.370847' y='-1.063643' z='-13.192782'/>
             <point x='2.138271' y='-0.328928' z='-13.830044'/>
             <point x='2.021801' y='0.399542' z='-14.505148'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='42' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.417481' y='-1.095745' z='-13.487392'/>
             <point x='1.637497' y='-1.443582' z='-14.007616'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='43' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.471322' y='-1.119446' z='-13.781568'/>
             <point x='1.571362' y='-1.208997' z='-14.208243'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='44' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.525163' y='-1.143147' z='-14.075743'/>
             <point x='3.503802' y='-1.273846' z='-13.917055'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='45' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.579003' y='-1.166849' z='-14.369919'/>
             <point x='1.721604' y='-1.496998' z='-14.764719'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='46' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.632844' y='-1.190550' z='-14.664095'/>
             <point x='3.605693' y='-1.094776' z='-14.453401'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='47' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.686684' y='-1.214251' z='-14.958271'/>
             <point x='1.781444' y='-1.360565' z='-15.357186'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='48' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.740525' y='-1.237952' z='-15.252447'/>
             <point x='2.644892' y='-0.314240' z='-15.623404'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='49' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.794366' y='-1.261654' z='-15.546623'/>
             <point x='1.897054' y='-1.149785' z='-15.973610'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='50' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.848206' y='-1.285355' z='-15.840799'/>
             <point x='2.937634' y='-2.250103' z='-16.088315'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='51' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.902047' y='-1.309056' z='-16.134975'/>
             <point x='3.865014' y='-1.078458' z='-15.995263'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='52' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.955887' y='-1.332757' z='-16.429150'/>
             <point x='3.238225' y='-0.987471' z='-16.968652'/>
             <point x='3.520563' y='-0.642184' z='-17.508154'/>
             <point x='3.802901' y='-0.296897' z='-18.047656'/>
             <point x='4.085238' y='0.048390' z='-18.587158'/>
             <point x='4.246574' y='0.245697' z='-18.895445'/>
             <point x='4.409188' y='0.237042' z='-19.147401'/>
             <point x='4.788621' y='0.216846' z='-19.735298'/>
             <point x='5.168053' y='0.196651' z='-20.323195'/>
             <point x='5.547486' y='0.176456' z='-20.911092'/>
             <point x='5.926918' y='0.156261' z='-21.498990'/>
             <point x='5.981123' y='0.153376' z='-21.582975'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='53' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.009728' y='-1.356459' z='-16.723326'/>
             <point x='3.337359' y='-0.500503' z='-17.123324'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='54' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.063568' y='-1.380160' z='-17.017502'/>
             <point x='2.209851' y='-1.739660' z='-17.394233'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='55' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.117409' y='-1.403861' z='-17.311678'/>
             <point x='2.177035' y='-1.158975' z='-17.547746'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='56' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.171250' y='-1.427562' z='-17.605854'/>
             <point x='3.201018' y='-0.808617' z='-17.931462'/>
             <point x='3.230786' y='-0.189672' z='-18.257071'/>
             <point x='3.260554' y='0.429273' z='-18.582679'/>
             <point x='3.290322' y='1.048218' z='-18.908288'/>
             <point x='3.307332' y='1.401901' z='-19.094350'/>
             <point x='3.171949' y='1.649127' z='-19.197064'/>
             <point x='2.856054' y='2.225990' z='-19.436731'/>
             <point x='2.540159' y='2.802852' z='-19.676397'/>
             <point x='2.224264' y='3.379715' z='-19.916064'/>
             <point x='1.908369' y='3.956577' z='-20.155731'/>
             <point x='1.863241' y='4.038986' z='-20.189969'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='57' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.225090' y='-1.451264' z='-17.900030'/>
             <point x='3.567334' y='-2.308573' z='-18.284595'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='58' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.278931' y='-1.474965' z='-18.194206'/>
             <point x='4.037721' y='-0.840413' z='-18.047303'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='59' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.332771' y='-1.498666' z='-18.488382'/>
             <point x='2.661972' y='-0.772808' z='-18.640561'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='60' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.386612' y='-1.522367' z='-18.782558'/>
             <point x='3.770771' y='-2.389258' z='-18.464875'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='61' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.440452' y='-1.546069' z='-19.076733'/>
             <point x='3.885242' y='-2.334052' z='-19.502463'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='77' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.660677' y='-1.552405' z='-21.464236'/>
             <point x='3.538154' y='-0.864257' z='-21.502188'/>
             <point x='3.415631' y='-0.176109' z='-21.540141'/>
             <point x='3.293108' y='0.512039' z='-21.578093'/>
             <point x='3.170585' y='1.200187' z='-21.616046'/>
             <point x='3.100571' y='1.593415' z='-21.637733'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='88' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.922137' y='-1.525116' z='-24.753749'/>
             <point x='3.629184' y='-1.851263' z='-25.299465'/>
             <point x='3.336231' y='-2.177410' z='-25.845182'/>
             <point x='3.043277' y='-2.503557' z='-26.390898'/>
             <point x='2.750324' y='-2.829704' z='-26.936615'/>
             <point x='2.582922' y='-3.016074' z='-27.248453'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      </root>  
    </plant>  
  </scene>
</rsml>
