<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
  <metadata>
    <version>1</version>
    <unit>cm</unit>
    <last-modified>today</last-modified>
    <software>RootTyp</software>
    <medium>null</medium>
    <treatment>null</treatment>
    <age_of_plant>18</age_of_plant>
    <parameters>
      <parameter name='P_duree'>17</parameter>
    </parameters>
    <user>LPages</user>
    <file-key>myimage</file-key>
    <property-definitions>
      <property-definition>
          <label>diameter</label>
            <type>float</type>
            <unit>mm</unit>
      </property-definition>
      <property-definition>
          <label>age</label>
            <type>int</type>
            <unit>day</unit>
      </property-definition>
    </property-definitions>
  </metadata>
  <scene>
    <plant>  
      <root ID='1' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.000000' y='0.000000' z='-3.000000'/>
             <point x='-0.007197' y='0.001706' z='-1.800023'/>
             <point x='-0.007197' y='0.001706' z='-1.800023'/>
             <point x='-0.013623' y='0.003230' z='-0.600041'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>0</sample>
             <sample>4</sample>
             <sample>6</sample>
             <sample>6</sample>
          </function>  
        </functions>  
      <root ID='2' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.007197' y='0.001706' z='-1.800023'/>
             <point x='-0.006116' y='0.007527' z='-2.099964'/>
             <point x='-0.005034' y='0.013348' z='-2.399906'/>
             <point x='-0.003952' y='0.019168' z='-2.699848'/>
             <point x='-0.002870' y='0.024989' z='-2.999789'/>
             <point x='-0.001789' y='0.030810' z='-3.299731'/>
             <point x='-0.000707' y='0.036630' z='-3.599672'/>
             <point x='0.000375' y='0.042451' z='-3.899614'/>
             <point x='0.001457' y='0.048272' z='-4.199555'/>
             <point x='0.002538' y='0.054092' z='-4.499497'/>
             <point x='0.003620' y='0.059913' z='-4.799439'/>
             <point x='0.004702' y='0.065734' z='-5.099380'/>
             <point x='0.005783' y='0.071554' z='-5.399322'/>
             <point x='0.006865' y='0.077375' z='-5.699263'/>
             <point x='0.007947' y='0.083196' z='-5.999205'/>
             <point x='0.009029' y='0.089016' z='-6.299147'/>
             <point x='0.010110' y='0.094837' z='-6.599088'/>
             <point x='0.011192' y='0.100658' z='-6.899030'/>
             <point x='0.012274' y='0.106478' z='-7.198971'/>
             <point x='0.013356' y='0.112299' z='-7.498913'/>
             <point x='0.014437' y='0.118120' z='-7.798854'/>
             <point x='0.014437' y='0.118120' z='-7.798855'/>
             <point x='0.005024' y='0.097044' z='-8.097965'/>
             <point x='-0.004390' y='0.075967' z='-8.397076'/>
             <point x='-0.013804' y='0.054891' z='-8.696187'/>
             <point x='-0.023218' y='0.033815' z='-8.995297'/>
             <point x='-0.032631' y='0.012739' z='-9.294408'/>
             <point x='-0.042045' y='-0.008337' z='-9.593519'/>
             <point x='-0.051459' y='-0.029413' z='-9.892629'/>
             <point x='-0.060873' y='-0.050489' z='-10.191740'/>
             <point x='-0.070286' y='-0.071565' z='-10.490851'/>
             <point x='-0.079700' y='-0.092641' z='-10.789961'/>
             <point x='-0.089114' y='-0.113717' z='-11.089072'/>
             <point x='-0.098528' y='-0.134793' z='-11.388182'/>
             <point x='-0.107941' y='-0.155869' z='-11.687293'/>
             <point x='-0.117355' y='-0.176945' z='-11.986404'/>
             <point x='-0.126769' y='-0.198021' z='-12.285514'/>
             <point x='-0.136183' y='-0.219097' z='-12.584625'/>
             <point x='-0.145596' y='-0.240173' z='-12.883736'/>
             <point x='-0.155010' y='-0.261249' z='-13.182846'/>
             <point x='-0.164424' y='-0.282325' z='-13.481957'/>
             <point x='-0.173838' y='-0.303401' z='-13.781067'/>
             <point x='-0.173838' y='-0.303401' z='-13.781068'/>
             <point x='-0.157640' y='-0.332716' z='-14.079192'/>
             <point x='-0.141443' y='-0.362031' z='-14.377317'/>
             <point x='-0.125245' y='-0.391346' z='-14.675442'/>
             <point x='-0.109048' y='-0.420661' z='-14.973566'/>
             <point x='-0.092851' y='-0.449975' z='-15.271691'/>
             <point x='-0.076653' y='-0.479290' z='-15.569816'/>
             <point x='-0.060456' y='-0.508605' z='-15.867940'/>
             <point x='-0.044258' y='-0.537920' z='-16.166065'/>
             <point x='-0.028061' y='-0.567235' z='-16.464189'/>
             <point x='-0.011863' y='-0.596550' z='-16.762314'/>
             <point x='0.004334' y='-0.625864' z='-17.060439'/>
             <point x='0.020531' y='-0.655179' z='-17.358563'/>
             <point x='0.036729' y='-0.684494' z='-17.656688'/>
             <point x='0.052926' y='-0.713809' z='-17.954813'/>
             <point x='0.069124' y='-0.743124' z='-18.252937'/>
             <point x='0.085321' y='-0.772439' z='-18.551062'/>
             <point x='0.101518' y='-0.801753' z='-18.849186'/>
             <point x='0.117716' y='-0.831068' z='-19.147311'/>
             <point x='0.133913' y='-0.860383' z='-19.445436'/>
             <point x='0.150111' y='-0.889698' z='-19.743560'/>
             <point x='0.150111' y='-0.889698' z='-19.743560'/>
             <point x='0.145264' y='-0.899867' z='-20.043349'/>
             <point x='0.140417' y='-0.910036' z='-20.343137'/>
             <point x='0.135570' y='-0.920205' z='-20.642926'/>
             <point x='0.130723' y='-0.930375' z='-20.942714'/>
             <point x='0.125876' y='-0.940544' z='-21.242502'/>
             <point x='0.121029' y='-0.950713' z='-21.542291'/>
             <point x='0.116182' y='-0.960882' z='-21.842079'/>
             <point x='0.111335' y='-0.971051' z='-22.141868'/>
             <point x='0.106488' y='-0.981221' z='-22.441656'/>
             <point x='0.101641' y='-0.991390' z='-22.741445'/>
             <point x='0.096794' y='-1.001559' z='-23.041233'/>
             <point x='0.091947' y='-1.011728' z='-23.341021'/>
             <point x='0.087100' y='-1.021897' z='-23.640810'/>
             <point x='0.082253' y='-1.032067' z='-23.940598'/>
             <point x='0.077406' y='-1.042236' z='-24.240387'/>
             <point x='0.072559' y='-1.052405' z='-24.540175'/>
             <point x='0.067713' y='-1.062574' z='-24.839964'/>
             <point x='0.062866' y='-1.072743' z='-25.139752'/>
             <point x='0.058019' y='-1.082913' z='-25.439540'/>
             <point x='0.053172' y='-1.093082' z='-25.739328'/>
             <point x='0.053172' y='-1.093082' z='-25.739329'/>
             <point x='0.068780' y='-1.094859' z='-26.038917'/>
             <point x='0.084388' y='-1.096636' z='-26.338506'/>
             <point x='0.099996' y='-1.098414' z='-26.638094'/>
             <point x='0.115603' y='-1.100191' z='-26.937683'/>
             <point x='0.131211' y='-1.101968' z='-27.237271'/>
             <point x='0.146819' y='-1.103745' z='-27.536860'/>
             <point x='0.162427' y='-1.105523' z='-27.836448'/>
             <point x='0.178035' y='-1.107300' z='-28.136036'/>
             <point x='0.193643' y='-1.109077' z='-28.435625'/>
             <point x='0.209251' y='-1.110855' z='-28.735213'/>
             <point x='0.224859' y='-1.112632' z='-29.034802'/>
             <point x='0.240467' y='-1.114409' z='-29.334390'/>
             <point x='0.256075' y='-1.116186' z='-29.633979'/>
             <point x='0.271683' y='-1.117964' z='-29.933567'/>
             <point x='0.287291' y='-1.119741' z='-30.233156'/>
             <point x='0.302899' y='-1.121518' z='-30.532744'/>
             <point x='0.318507' y='-1.123296' z='-30.832333'/>
             <point x='0.334115' y='-1.125073' z='-31.131921'/>
             <point x='0.349722' y='-1.126850' z='-31.431509'/>
             <point x='0.365330' y='-1.128627' z='-31.731097'/>
             <point x='0.365330' y='-1.128627' z='-31.731098'/>
             <point x='0.379416' y='-1.146666' z='-32.030224'/>
             <point x='0.393501' y='-1.164705' z='-32.329349'/>
             <point x='0.407587' y='-1.182743' z='-32.628475'/>
             <point x='0.421672' y='-1.200782' z='-32.927601'/>
             <point x='0.435758' y='-1.218821' z='-33.226727'/>
             <point x='0.449843' y='-1.236859' z='-33.525852'/>
             <point x='0.463929' y='-1.254898' z='-33.824978'/>
             <point x='0.478014' y='-1.272937' z='-34.124104'/>
             <point x='0.492100' y='-1.290975' z='-34.423230'/>
             <point x='0.506185' y='-1.309014' z='-34.722355'/>
             <point x='0.520271' y='-1.327052' z='-35.021481'/>
             <point x='0.534356' y='-1.345091' z='-35.320607'/>
             <point x='0.548442' y='-1.363130' z='-35.619733'/>
             <point x='0.562527' y='-1.381168' z='-35.918858'/>
             <point x='0.576613' y='-1.399207' z='-36.217984'/>
             <point x='0.590698' y='-1.417246' z='-36.517110'/>
             <point x='0.604784' y='-1.435284' z='-36.816236'/>
             <point x='0.618869' y='-1.453323' z='-37.115361'/>
             <point x='0.632955' y='-1.471362' z='-37.414487'/>
             <point x='0.647040' y='-1.489400' z='-37.713611'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>6</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='3' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.006116' y='0.007527' z='-2.099964'/>
             <point x='-0.486559' y='-0.678873' z='-2.645885'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='4' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.005034' y='0.013348' z='-2.399906'/>
             <point x='-0.273537' y='-0.917751' z='-2.646812'/>
             <point x='-0.471262' y='-1.876268' z='-2.852115'/>
             <point x='-0.682431' y='-2.851536' z='-2.917380'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='5' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.003952' y='0.019168' z='-2.699848'/>
             <point x='0.379188' y='-0.733779' z='-3.234893'/>
             <point x='0.857908' y='-1.491227' z='-3.678852'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='6' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.002870' y='0.024989' z='-2.999789'/>
             <point x='0.935919' y='-0.304558' z='-2.899419'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='7' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.001789' y='0.030810' z='-3.299731'/>
             <point x='-0.685447' y='-0.409007' z='-3.882116'/>
             <point x='-1.221310' y='-0.945139' z='-4.534353'/>
             <point x='-1.696096' y='-1.460157' z='-5.248030'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='8' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.000707' y='0.036630' z='-3.599672'/>
             <point x='0.564541' y='0.626505' z='-4.176337'/>
             <point x='1.007338' y='1.244259' z='-4.826191'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='9' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.000375' y='0.042451' z='-3.899614'/>
             <point x='0.409684' y='0.233749' z='-4.434283'/>
             <point x='0.818994' y='0.425047' z='-4.968951'/>
             <point x='1.228304' y='0.616345' z='-5.503620'/>
             <point x='1.637613' y='0.807643' z='-6.038289'/>
             <point x='1.871504' y='0.916956' z='-6.343814'/>
             <point x='2.050497' y='1.073450' z='-6.526766'/>
             <point x='2.468147' y='1.438602' z='-6.953652'/>
             <point x='2.885797' y='1.803754' z='-7.380539'/>
             <point x='3.303447' y='2.168907' z='-7.807426'/>
             <point x='3.721097' y='2.534059' z='-8.234312'/>
             <point x='3.780762' y='2.586223' z='-8.295296'/>
             <point x='4.067181' y='3.020177' z='-8.594710'/>
             <point x='4.401337' y='3.526455' z='-8.944026'/>
             <point x='4.735493' y='4.032734' z='-9.293342'/>
             <point x='5.069649' y='4.539013' z='-9.642657'/>
             <point x='5.308332' y='4.900641' z='-9.892169'/>
             <point x='5.368626' y='4.980778' z='-10.065208'/>
             <point x='5.579658' y='5.261258' z='-10.670845'/>
             <point x='5.790689' y='5.541739' z='-11.276483'/>
             <point x='6.001720' y='5.822219' z='-11.882120'/>
             <point x='6.212752' y='6.102699' z='-12.487757'/>
             <point x='6.273046' y='6.182836' z='-12.660797'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='62' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.409684' y='0.233749' z='-4.434283'/>
             <point x='0.853233' y='1.086378' z='-4.710488'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='63' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.818994' y='0.425047' z='-4.968951'/>
             <point x='1.407884' y='1.130850' z='-4.575186'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='64' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.228304' y='0.616345' z='-5.503620'/>
             <point x='1.285805' y='1.614327' z='-5.530545'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='65' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.637613' y='0.807643' z='-6.038289'/>
             <point x='1.505895' y='1.778308' z='-6.239435'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='10' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.001457' y='0.048272' z='-4.199555'/>
             <point x='0.473601' y='0.827878' z='-4.611009'/>
             <point x='1.000738' y='1.622088' z='-4.913260'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='11' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.002538' y='0.054092' z='-4.499497'/>
             <point x='-0.727822' y='-0.481745' z='-4.923115'/>
             <point x='-1.560118' y='-0.870712' z='-5.318068'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='12' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.003620' y='0.059913' z='-4.799439'/>
             <point x='-0.956568' y='-0.198564' z='-4.905402'/>
             <point x='-1.901762' y='-0.519621' z='-4.964820'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='13' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.004702' y='0.065734' z='-5.099380'/>
             <point x='0.238080' y='0.642092' z='-5.420854'/>
             <point x='0.471458' y='1.218451' z='-5.742327'/>
             <point x='0.704836' y='1.794810' z='-6.063801'/>
             <point x='0.938215' y='2.371168' z='-6.385275'/>
             <point x='1.071574' y='2.700516' z='-6.568974'/>
             <point x='1.247569' y='2.813967' z='-6.783809'/>
             <point x='1.658226' y='3.078687' z='-7.285093'/>
             <point x='2.068882' y='3.343407' z='-7.786376'/>
             <point x='2.479538' y='3.608127' z='-8.287659'/>
             <point x='2.890195' y='3.872847' z='-8.788942'/>
             <point x='2.948860' y='3.910664' z='-8.860554'/>
             <point x='3.156781' y='3.906517' z='-9.423360'/>
             <point x='3.399356' y='3.901678' z='-10.079968'/>
             <point x='3.641931' y='3.896839' z='-10.736576'/>
             <point x='3.884506' y='3.892000' z='-11.393184'/>
             <point x='4.057774' y='3.888544' z='-11.862190'/>
             <point x='4.165909' y='3.914135' z='-12.028478'/>
             <point x='4.544383' y='4.003706' z='-12.610487'/>
             <point x='4.922858' y='4.093277' z='-13.192496'/>
             <point x='5.301332' y='4.182848' z='-13.774505'/>
             <point x='5.679806' y='4.272419' z='-14.356514'/>
             <point x='5.787941' y='4.298011' z='-14.522803'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='66' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.238080' y='0.642092' z='-5.420854'/>
             <point x='0.635854' y='1.140257' z='-4.650394'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='67' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.471458' y='1.218451' z='-5.742327'/>
             <point x='-0.099262' y='1.285755' z='-6.560709'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='68' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.704836' y='1.794810' z='-6.063801'/>
             <point x='0.876482' y='1.886350' z='-7.044698'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='69' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.938215' y='2.371168' z='-6.385275'/>
             <point x='0.701017' y='3.001938' z='-5.646447'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='14' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.005783' y='0.071554' z='-5.399322'/>
             <point x='-0.789432' y='0.496247' z='-5.832068'/>
             <point x='-1.634871' y='0.946742' z='-6.118924'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='15' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.006865' y='0.077375' z='-5.699263'/>
             <point x='-0.266543' y='-0.870357' z='-5.863739'/>
             <point x='-0.689196' y='-1.773833' z='-5.935126'/>
             <point x='-1.073825' y='-2.696683' z='-5.914925'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='16' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.007947' y='0.083196' z='-5.999205'/>
             <point x='-0.832632' y='-0.456115' z='-6.049906'/>
             <point x='-1.691122' y='-0.961942' z='-5.965441'/>
             <point x='-2.461801' y='-1.562282' z='-5.751793'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='17' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.009029' y='0.089016' z='-6.299147'/>
             <point x='0.372654' y='-0.637218' z='-6.882551'/>
             <point x='0.561297' y='-1.396209' z='-7.505725'/>
             <point x='0.742223' y='-2.238658' z='-8.013215'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='18' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.010110' y='0.094837' z='-6.599088'/>
             <point x='0.397164' y='-0.820308' z='-6.711782'/>
             <point x='0.623991' y='-1.789906' z='-6.803587'/>
             <point x='0.912342' y='-2.734260' z='-6.961860'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='19' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.011192' y='0.100658' z='-6.899030'/>
             <point x='0.369242' y='1.025579' z='-7.026781'/>
             <point x='0.675473' y='1.931018' z='-7.320726'/>
             <point x='0.922837' y='2.890872' z='-7.452975'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='20' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.012274' y='0.106478' z='-7.198971'/>
             <point x='0.937182' y='-0.166001' z='-7.464114'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='21' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.013356' y='0.112299' z='-7.498913'/>
             <point x='0.914382' y='0.482990' z='-7.724167'/>
             <point x='1.869216' y='0.763804' z='-7.821309'/>
             <point x='2.813024' y='1.003290' z='-8.049062'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='22' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.014437' y='0.118120' z='-7.798855'/>
             <point x='0.415251' y='-0.710282' z='-8.190133'/>
             <point x='0.811849' y='-1.593666' z='-8.439819'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='23' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.005024' y='0.097044' z='-8.097965'/>
             <point x='-0.263279' y='-0.855588' z='-7.954762'/>
             <point x='-0.425462' y='-1.831790' z='-7.810795'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='24' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.004390' y='0.075967' z='-8.397076'/>
             <point x='-0.510737' y='-0.758334' z='-8.615144'/>
             <point x='-0.979396' y='-1.603500' z='-8.872152'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='25' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.013804' y='0.054891' z='-8.696187'/>
             <point x='-0.326394' y='-0.859628' z='-8.439395'/>
             <point x='-0.545203' y='-1.743063' z='-8.025071'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='26' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.023218' y='0.033815' z='-8.995297'/>
             <point x='-0.175166' y='-0.941286' z='-9.156820'/>
             <point x='-0.226837' y='-1.915164' z='-9.377934'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='27' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.032631' y='0.012739' z='-9.294408'/>
             <point x='-0.860463' y='-0.356884' z='-9.716396'/>
             <point x='-1.620799' y='-0.836631' z='-10.154268'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='28' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.042045' y='-0.008337' z='-9.593519'/>
             <point x='-0.038983' y='-1.000201' z='-9.720781'/>
             <point x='-0.215782' y='-1.980862' z='-9.804722'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='29' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.051459' y='-0.029413' z='-9.892629'/>
             <point x='-0.926844' y='-0.252448' z='-10.321531'/>
             <point x='-1.743379' y='-0.580936' z='-10.796259'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='30' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.060873' y='-0.050489' z='-10.191740'/>
             <point x='-0.557390' y='0.033731' z='-10.677926'/>
             <point x='-1.053908' y='0.117951' z='-11.164113'/>
             <point x='-1.550426' y='0.202171' z='-11.650299'/>
             <point x='-2.046943' y='0.286390' z='-12.136485'/>
             <point x='-2.330668' y='0.334516' z='-12.414306'/>
             <point x='-2.607480' y='0.344092' z='-12.529560'/>
             <point x='-3.253374' y='0.366438' z='-12.798485'/>
             <point x='-3.899269' y='0.388783' z='-13.067411'/>
             <point x='-4.545164' y='0.411128' z='-13.336336'/>
             <point x='-5.191058' y='0.433473' z='-13.605261'/>
             <point x='-5.283329' y='0.436666' z='-13.643679'/>
             <point x='-5.779951' y='0.175104' z='-13.855698'/>
             <point x='-6.359343' y='-0.130051' z='-14.103054'/>
             <point x='-6.938735' y='-0.435207' z='-14.350410'/>
             <point x='-7.518127' y='-0.740362' z='-14.597766'/>
             <point x='-7.931979' y='-0.958330' z='-14.774449'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='31' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.070286' y='-0.071565' z='-10.490851'/>
             <point x='0.171954' y='-0.933486' z='-10.936284'/>
             <point x='0.500126' y='-1.788964' z='-11.336859'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='32' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.079700' y='-0.092641' z='-10.789961'/>
             <point x='-0.325005' y='-1.056267' z='-10.896027'/>
             <point x='-0.630307' y='-1.995427' z='-11.053411'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='33' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.089114' y='-0.113717' z='-11.089072'/>
             <point x='0.650456' y='-0.713590' z='-11.394340'/>
             <point x='1.501093' y='-1.192088' z='-11.612183'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='34' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.098528' y='-0.134793' z='-11.388182'/>
             <point x='-0.213634' y='-1.066633' z='-11.732310'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='35' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.107941' y='-0.155869' z='-11.687293'/>
             <point x='0.638256' y='0.408132' z='-12.040976'/>
             <point x='1.481850' y='0.872098' z='-12.311319'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='36' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.117355' y='-0.176945' z='-11.986404'/>
             <point x='-1.087023' y='-0.107788' z='-12.220842'/>
             <point x='-2.082509' y='-0.151833' z='-12.304908'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='37' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.126769' y='-0.198021' z='-12.285514'/>
             <point x='-0.609277' y='0.590356' z='-12.667152'/>
             <point x='-1.193165' y='1.248728' z='-13.142149'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='38' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.136183' y='-0.219097' z='-12.584625'/>
             <point x='-1.096796' y='-0.483235' z='-12.498293'/>
             <point x='-2.011200' y='-0.887975' z='-12.505421'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='39' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.145596' y='-0.240173' z='-12.883736'/>
             <point x='-0.323030' y='-0.776111' z='-13.297605'/>
             <point x='-0.500464' y='-1.312050' z='-13.711473'/>
             <point x='-0.677898' y='-1.847988' z='-14.125342'/>
             <point x='-0.855332' y='-2.383926' z='-14.539211'/>
             <point x='-0.956723' y='-2.690177' z='-14.775707'/>
             <point x='-0.980062' y='-2.825995' z='-15.042182'/>
             <point x='-1.034520' y='-3.142903' z='-15.663956'/>
             <point x='-1.088977' y='-3.459811' z='-16.285731'/>
             <point x='-1.143435' y='-3.776719' z='-16.907506'/>
             <point x='-1.197893' y='-4.093627' z='-17.529280'/>
             <point x='-1.205672' y='-4.138899' z='-17.618105'/>
             <point x='-1.407092' y='-4.129884' z='-18.183215'/>
             <point x='-1.642081' y='-4.119365' z='-18.842509'/>
             <point x='-1.877071' y='-4.108847' z='-19.501804'/>
             <point x='-2.112060' y='-4.098328' z='-20.161098'/>
             <point x='-2.279910' y='-4.090815' z='-20.632023'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='40' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.155010' y='-0.261249' z='-13.182846'/>
             <point x='-0.316265' y='0.527763' z='-13.775684'/>
             <point x='-0.582587' y='1.279907' z='-14.378471'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='41' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.164424' y='-0.282325' z='-13.481957'/>
             <point x='-0.298047' y='-1.268323' z='-13.581723'/>
             <point x='-0.594371' y='-2.209186' z='-13.745947'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='42' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.173838' y='-0.303401' z='-13.781068'/>
             <point x='-0.098434' y='0.681440' z='-13.937281'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='43' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.157640' y='-0.332716' z='-14.079192'/>
             <point x='-0.597617' y='-1.225270' z='-14.178024'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='44' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.141443' y='-0.362031' z='-14.377317'/>
             <point x='-0.155294' y='-1.361923' z='-14.372499'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='45' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.125245' y='-0.391346' z='-14.675442'/>
             <point x='-0.065926' y='0.554659' z='-14.994121'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='46' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.109048' y='-0.420661' z='-14.973566'/>
             <point x='-0.354588' y='-1.378234' z='-15.124441'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='47' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.092851' y='-0.449975' z='-15.271691'/>
             <point x='-0.332793' y='0.419596' z='-15.703285'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='48' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.076653' y='-0.479290' z='-15.569816'/>
             <point x='-0.731789' y='-0.325563' z='-15.762599'/>
             <point x='-1.386924' y='-0.171836' z='-15.955382'/>
             <point x='-2.042060' y='-0.018108' z='-16.148165'/>
             <point x='-2.697195' y='0.135619' z='-16.340948'/>
             <point x='-3.071558' y='0.223463' z='-16.451110'/>
             <point x='-3.370129' y='0.194212' z='-16.451242'/>
             <point x='-4.066793' y='0.125960' z='-16.451550'/>
             <point x='-4.763458' y='0.057707' z='-16.451858'/>
             <point x='-5.460122' y='-0.010546' z='-16.452166'/>
             <point x='-6.156787' y='-0.078798' z='-16.452474'/>
             <point x='-6.256311' y='-0.088548' z='-16.452518'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='49' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.060456' y='-0.508605' z='-15.867940'/>
             <point x='-0.363493' y='0.360076' z='-16.259810'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='50' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.044258' y='-0.537920' z='-16.166065'/>
             <point x='0.908758' y='-0.725856' z='-16.403636'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='51' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.028061' y='-0.567235' z='-16.464189'/>
             <point x='0.929835' y='-0.445593' z='-16.204116'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='52' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.011863' y='-0.596550' z='-16.762314'/>
             <point x='0.955401' y='-0.342976' z='-16.752316'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='53' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.004334' y='-0.625864' z='-17.060439'/>
             <point x='0.535331' y='-0.805611' z='-17.479644'/>
             <point x='1.066328' y='-0.985357' z='-17.898850'/>
             <point x='1.597326' y='-1.165103' z='-18.318055'/>
             <point x='2.128323' y='-1.344849' z='-18.737261'/>
             <point x='2.431750' y='-1.447561' z='-18.976807'/>
             <point x='2.657709' y='-1.571986' z='-19.129977'/>
             <point x='3.184947' y='-1.862309' z='-19.487374'/>
             <point x='3.712184' y='-2.152633' z='-19.844771'/>
             <point x='4.239422' y='-2.442956' z='-20.202167'/>
             <point x='4.766660' y='-2.733280' z='-20.559564'/>
             <point x='4.841980' y='-2.774755' z='-20.610621'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='54' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.020531' y='-0.655179' z='-17.358563'/>
             <point x='0.204465' y='0.326675' z='-17.404724'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='55' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.036729' y='-0.684494' z='-17.656688'/>
             <point x='1.024005' y='-0.532758' z='-17.704251'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='56' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.052926' y='-0.713809' z='-17.954813'/>
             <point x='1.028085' y='-0.900015' z='-18.074785'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='57' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.069124' y='-0.743124' z='-18.252937'/>
             <point x='0.928016' y='-0.234015' z='-18.308733'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='58' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.085321' y='-0.772439' z='-18.551062'/>
             <point x='0.656966' y='-1.527216' z='-18.872828'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='59' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.101518' y='-0.801753' z='-18.849186'/>
             <point x='-0.119668' y='-1.773144' z='-18.935652'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='60' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.117716' y='-0.831068' z='-19.147311'/>
             <point x='0.672101' y='-1.047527' z='-19.515825'/>
             <point x='1.226486' y='-1.263985' z='-19.884340'/>
             <point x='1.780871' y='-1.480444' z='-20.252854'/>
             <point x='2.335256' y='-1.696903' z='-20.621369'/>
             <point x='2.652048' y='-1.820593' z='-20.831948'/>
             <point x='2.879008' y='-1.930452' z='-20.994491'/>
             <point x='3.408582' y='-2.186789' z='-21.373757'/>
             <point x='3.938155' y='-2.443126' z='-21.753024'/>
             <point x='4.467729' y='-2.699463' z='-22.132290'/>
             <point x='4.997303' y='-2.955800' z='-22.511557'/>
             <point x='5.072956' y='-2.992420' z='-22.565738'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='61' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.133913' y='-0.860383' z='-19.445436'/>
             <point x='-0.818466' y='-0.803292' z='-19.744958'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='70' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.150111' y='-0.889698' z='-19.743560'/>
             <point x='0.278486' y='-0.380418' z='-20.206327'/>
             <point x='0.406862' y='0.128863' z='-20.669094'/>
             <point x='0.535238' y='0.638143' z='-21.131861'/>
             <point x='0.663613' y='1.147423' z='-21.594628'/>
             <point x='0.736971' y='1.438440' z='-21.859067'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='81' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.096794' y='-1.001559' z='-23.041233'/>
             <point x='-0.381832' y='-0.641981' z='-23.404029'/>
             <point x='-0.860457' y='-0.282403' z='-23.766825'/>
             <point x='-1.339083' y='0.077176' z='-24.129621'/>
             <point x='-1.817709' y='0.436754' z='-24.492416'/>
             <point x='-2.091210' y='0.642227' z='-24.699728'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      </root>  
    </plant>  
  </scene>
</rsml>
