<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
  <metadata>
    <version>1</version>
    <unit>cm</unit>
    <last-modified>today</last-modified>
    <software>RootTyp</software>
    <medium>null</medium>
    <treatment>null</treatment>
    <age_of_plant>18</age_of_plant>
    <parameters>
      <parameter name='P_duree'>17</parameter>
    </parameters>
    <user>LPages</user>
    <file-key>myimage</file-key>
    <property-definitions>
      <property-definition>
          <label>diameter</label>
            <type>float</type>
            <unit>mm</unit>
      </property-definition>
      <property-definition>
          <label>age</label>
            <type>int</type>
            <unit>day</unit>
      </property-definition>
    </property-definitions>
  </metadata>
  <scene>
    <plant>  
      <root ID='1' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.000000' y='0.000000' z='-3.000000'/>
             <point x='0.002541' y='-0.000589' z='-1.800003'/>
             <point x='0.002541' y='-0.000589' z='-1.800003'/>
             <point x='0.004811' y='-0.001115' z='-0.600005'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>0</sample>
             <sample>4</sample>
             <sample>6</sample>
             <sample>6</sample>
          </function>  
        </functions>  
      <root ID='2' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.002541' y='-0.000589' z='-1.800003'/>
             <point x='0.042572' y='0.040543' z='-2.094461'/>
             <point x='0.082602' y='0.081676' z='-2.388919'/>
             <point x='0.122632' y='0.122809' z='-2.683378'/>
             <point x='0.162662' y='0.163941' z='-2.977836'/>
             <point x='0.202692' y='0.205074' z='-3.272294'/>
             <point x='0.242722' y='0.246207' z='-3.566753'/>
             <point x='0.282752' y='0.287339' z='-3.861211'/>
             <point x='0.322783' y='0.328472' z='-4.155669'/>
             <point x='0.362813' y='0.369604' z='-4.450128'/>
             <point x='0.402843' y='0.410737' z='-4.744586'/>
             <point x='0.442873' y='0.451870' z='-5.039044'/>
             <point x='0.482903' y='0.493002' z='-5.333503'/>
             <point x='0.522933' y='0.534135' z='-5.627961'/>
             <point x='0.562964' y='0.575267' z='-5.922419'/>
             <point x='0.602994' y='0.616400' z='-6.216878'/>
             <point x='0.643024' y='0.657533' z='-6.511336'/>
             <point x='0.683054' y='0.698665' z='-6.805794'/>
             <point x='0.723084' y='0.739798' z='-7.100253'/>
             <point x='0.763114' y='0.780930' z='-7.394711'/>
             <point x='0.803144' y='0.822063' z='-7.689169'/>
             <point x='0.803144' y='0.822063' z='-7.689169'/>
             <point x='0.814406' y='0.850985' z='-7.987559'/>
             <point x='0.825668' y='0.879907' z='-8.285950'/>
             <point x='0.836929' y='0.908829' z='-8.584340'/>
             <point x='0.848191' y='0.937751' z='-8.882730'/>
             <point x='0.859453' y='0.966673' z='-9.181120'/>
             <point x='0.870715' y='0.995594' z='-9.479510'/>
             <point x='0.881976' y='1.024516' z='-9.777901'/>
             <point x='0.893238' y='1.053438' z='-10.076291'/>
             <point x='0.904500' y='1.082360' z='-10.374681'/>
             <point x='0.915761' y='1.111282' z='-10.673071'/>
             <point x='0.927023' y='1.140204' z='-10.971461'/>
             <point x='0.938285' y='1.169126' z='-11.269851'/>
             <point x='0.949546' y='1.198048' z='-11.568242'/>
             <point x='0.960808' y='1.226970' z='-11.866632'/>
             <point x='0.972070' y='1.255892' z='-12.165022'/>
             <point x='0.983332' y='1.284813' z='-12.463412'/>
             <point x='0.994593' y='1.313735' z='-12.761802'/>
             <point x='1.005855' y='1.342657' z='-13.060193'/>
             <point x='1.017117' y='1.371579' z='-13.358583'/>
             <point x='1.028378' y='1.400501' z='-13.656973'/>
             <point x='1.028378' y='1.400501' z='-13.656973'/>
             <point x='1.035958' y='1.415678' z='-13.956493'/>
             <point x='1.043537' y='1.430854' z='-14.256013'/>
             <point x='1.051116' y='1.446031' z='-14.555533'/>
             <point x='1.058696' y='1.461208' z='-14.855053'/>
             <point x='1.066275' y='1.476384' z='-15.154573'/>
             <point x='1.073855' y='1.491561' z='-15.454093'/>
             <point x='1.081434' y='1.506738' z='-15.753613'/>
             <point x='1.089013' y='1.521914' z='-16.053133'/>
             <point x='1.096593' y='1.537091' z='-16.352653'/>
             <point x='1.104172' y='1.552268' z='-16.652173'/>
             <point x='1.111751' y='1.567444' z='-16.951693'/>
             <point x='1.119331' y='1.582621' z='-17.251213'/>
             <point x='1.126910' y='1.597798' z='-17.550733'/>
             <point x='1.134490' y='1.612974' z='-17.850253'/>
             <point x='1.142069' y='1.628151' z='-18.149773'/>
             <point x='1.149648' y='1.643328' z='-18.449293'/>
             <point x='1.157228' y='1.658504' z='-18.748813'/>
             <point x='1.164807' y='1.673681' z='-19.048333'/>
             <point x='1.172386' y='1.688858' z='-19.347853'/>
             <point x='1.179966' y='1.704034' z='-19.647372'/>
             <point x='1.179966' y='1.704034' z='-19.647373'/>
             <point x='1.168302' y='1.706251' z='-19.947138'/>
             <point x='1.156638' y='1.708468' z='-20.246903'/>
             <point x='1.144974' y='1.710685' z='-20.546668'/>
             <point x='1.133310' y='1.712903' z='-20.846433'/>
             <point x='1.121646' y='1.715120' z='-21.146198'/>
             <point x='1.109982' y='1.717337' z='-21.445963'/>
             <point x='1.098317' y='1.719554' z='-21.745728'/>
             <point x='1.086653' y='1.721771' z='-22.045493'/>
             <point x='1.074989' y='1.723988' z='-22.345258'/>
             <point x='1.063325' y='1.726205' z='-22.645023'/>
             <point x='1.051661' y='1.728422' z='-22.944788'/>
             <point x='1.039997' y='1.730639' z='-23.244553'/>
             <point x='1.028333' y='1.732856' z='-23.544318'/>
             <point x='1.016669' y='1.735073' z='-23.844083'/>
             <point x='1.005005' y='1.737290' z='-24.143848'/>
             <point x='0.993341' y='1.739507' z='-24.443613'/>
             <point x='0.981677' y='1.741724' z='-24.743378'/>
             <point x='0.970013' y='1.743941' z='-25.043143'/>
             <point x='0.958349' y='1.746158' z='-25.342908'/>
             <point x='0.946685' y='1.748375' z='-25.642672'/>
             <point x='0.946685' y='1.748375' z='-25.642672'/>
             <point x='0.929930' y='1.776358' z='-25.940894'/>
             <point x='0.913176' y='1.804342' z='-26.239116'/>
             <point x='0.896422' y='1.832325' z='-26.537338'/>
             <point x='0.879667' y='1.860308' z='-26.835560'/>
             <point x='0.862913' y='1.888291' z='-27.133781'/>
             <point x='0.846159' y='1.916274' z='-27.432003'/>
             <point x='0.829404' y='1.944258' z='-27.730225'/>
             <point x='0.812650' y='1.972241' z='-28.028447'/>
             <point x='0.795896' y='2.000224' z='-28.326669'/>
             <point x='0.779141' y='2.028207' z='-28.624890'/>
             <point x='0.762387' y='2.056191' z='-28.923112'/>
             <point x='0.745633' y='2.084174' z='-29.221334'/>
             <point x='0.728878' y='2.112157' z='-29.519556'/>
             <point x='0.712124' y='2.140140' z='-29.817778'/>
             <point x='0.695369' y='2.168123' z='-30.115999'/>
             <point x='0.678615' y='2.196107' z='-30.414221'/>
             <point x='0.661861' y='2.224090' z='-30.712443'/>
             <point x='0.645106' y='2.252073' z='-31.010665'/>
             <point x='0.628352' y='2.280056' z='-31.308887'/>
             <point x='0.611598' y='2.308039' z='-31.607107'/>
             <point x='0.611598' y='2.308039' z='-31.607108'/>
             <point x='0.586403' y='2.305456' z='-31.906037'/>
             <point x='0.561208' y='2.302872' z='-32.204966'/>
             <point x='0.536013' y='2.300289' z='-32.503895'/>
             <point x='0.510819' y='2.297705' z='-32.802824'/>
             <point x='0.485624' y='2.295122' z='-33.101753'/>
             <point x='0.460429' y='2.292538' z='-33.400682'/>
             <point x='0.435234' y='2.289954' z='-33.699611'/>
             <point x='0.410039' y='2.287371' z='-33.998540'/>
             <point x='0.384845' y='2.284787' z='-34.297469'/>
             <point x='0.359650' y='2.282204' z='-34.596398'/>
             <point x='0.334455' y='2.279620' z='-34.895328'/>
             <point x='0.309260' y='2.277037' z='-35.194257'/>
             <point x='0.284066' y='2.274453' z='-35.493186'/>
             <point x='0.258871' y='2.271869' z='-35.792115'/>
             <point x='0.233676' y='2.269286' z='-36.091044'/>
             <point x='0.208481' y='2.266702' z='-36.389973'/>
             <point x='0.183286' y='2.264119' z='-36.688902'/>
             <point x='0.158092' y='2.261535' z='-36.987831'/>
             <point x='0.132897' y='2.258951' z='-37.286760'/>
             <point x='0.107702' y='2.256368' z='-37.585687'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>6</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='3' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.042572' y='0.040543' z='-2.094461'/>
             <point x='0.897351' y='-0.477645' z='-2.065606'/>
             <point x='1.753217' y='-0.988415' z='-2.146894'/>
             <point x='2.529509' y='-1.599240' z='-2.302663'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='4' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.082602' y='0.081676' z='-2.388919'/>
             <point x='-0.181874' y='-0.761942' z='-2.856210'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='5' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.122632' y='0.122809' z='-2.683378'/>
             <point x='-0.194919' y='1.041733' z='-2.917344'/>
             <point x='-0.536248' y='1.964753' z='-3.094902'/>
             <point x='-0.812584' y='2.886337' z='-3.367523'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='6' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.162662' y='0.163941' z='-2.977836'/>
             <point x='0.399604' y='1.084364' z='-3.288771'/>
             <point x='0.540200' y='1.961617' z='-3.747749'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='7' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.202692' y='0.205074' z='-3.272294'/>
             <point x='-0.491149' y='-0.514345' z='-3.304245'/>
             <point x='-1.243220' y='-1.144874' z='-3.496137'/>
             <point x='-2.050413' y='-1.732203' z='-3.555162'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='8' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.242722' y='0.246207' z='-3.566753'/>
             <point x='0.966874' y='-0.423626' z='-3.730850'/>
             <point x='1.599045' y='-1.197702' z='-3.765006'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='9' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.282752' y='0.287339' z='-3.861211'/>
             <point x='0.282808' y='1.120853' z='-4.413709'/>
             <point x='0.173160' y='1.881485' z='-5.053566'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='10' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.322783' y='0.328472' z='-4.155669'/>
             <point x='-0.058351' y='1.250618' z='-4.221880'/>
             <point x='-0.323098' y='2.213023' z='-4.161172'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='11' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.362813' y='0.369604' z='-4.450128'/>
             <point x='0.680654' y='0.989468' z='-4.381237'/>
             <point x='0.998495' y='1.609332' z='-4.312346'/>
             <point x='1.316337' y='2.229195' z='-4.243455'/>
             <point x='1.634178' y='2.849059' z='-4.174564'/>
             <point x='1.815801' y='3.203267' z='-4.135198'/>
             <point x='1.817503' y='3.502409' z='-4.112584'/>
             <point x='1.821472' y='4.200406' z='-4.059819'/>
             <point x='1.825442' y='4.898403' z='-4.007053'/>
             <point x='1.829411' y='5.596400' z='-3.954288'/>
             <point x='1.833381' y='6.294397' z='-3.901522'/>
             <point x='1.833948' y='6.394111' z='-3.893984'/>
             <point x='1.803494' y='6.973518' z='-3.741146'/>
             <point x='1.767963' y='7.649494' z='-3.562835'/>
             <point x='1.732433' y='8.325469' z='-3.384524'/>
             <point x='1.696903' y='9.001445' z='-3.206212'/>
             <point x='1.671524' y='9.484284' z='-3.078847'/>
             <point x='1.661799' y='9.683291' z='-3.061476'/>
             <point x='1.627762' y='10.379814' z='-3.000676'/>
             <point x='1.593725' y='11.076338' z='-2.939876'/>
             <point x='1.559688' y='11.772861' z='-2.879076'/>
             <point x='1.525651' y='12.469384' z='-2.818276'/>
             <point x='1.515926' y='12.668391' z='-2.800905'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='62' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.680654' y='0.989468' z='-4.381237'/>
             <point x='0.328476' y='1.590676' z='-5.098537'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='63' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.998495' y='1.609332' z='-4.312346'/>
             <point x='0.373245' y='2.339618' z='-4.587563'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='64' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.316337' y='2.229195' z='-4.243455'/>
             <point x='0.980593' y='3.151368' z='-4.435482'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='65' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.634178' y='2.849059' z='-4.174564'/>
             <point x='2.551826' y='2.661465' z='-4.524894'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='12' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.402843' y='0.410737' z='-4.744586'/>
             <point x='1.379461' y='0.362110' z='-4.535174'/>
             <point x='2.308217' y='0.323657' z='-4.166484'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='13' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.442873' y='0.451870' z='-5.039044'/>
             <point x='0.712544' y='1.413768' z='-4.994009'/>
             <point x='1.016867' y='2.354432' z='-4.843876'/>
             <point x='1.473003' y='3.214023' z='-4.613566'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='14' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.482903' y='0.493002' z='-5.333503'/>
             <point x='1.081155' y='1.286974' z='-5.441685'/>
             <point x='1.564009' y='2.162608' z='-5.430825'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='15' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.522933' y='0.534135' z='-5.627961'/>
             <point x='0.391874' y='1.051029' z='-6.081440'/>
             <point x='0.260815' y='1.567924' z='-6.534920'/>
             <point x='0.129756' y='2.084818' z='-6.988399'/>
             <point x='-0.001303' y='2.601713' z='-7.441878'/>
             <point x='-0.076194' y='2.897081' z='-7.701009'/>
             <point x='-0.186958' y='3.146993' z='-7.824604'/>
             <point x='-0.445406' y='3.730120' z='-8.112991'/>
             <point x='-0.703854' y='4.313247' z='-8.401378'/>
             <point x='-0.962303' y='4.896375' z='-8.689765'/>
             <point x='-1.220751' y='5.479502' z='-8.978152'/>
             <point x='-1.257672' y='5.562806' z='-9.019350'/>
             <point x='-1.193712' y='6.072119' z='-9.330010'/>
             <point x='-1.119092' y='6.666317' z='-9.692446'/>
             <point x='-1.044472' y='7.260516' z='-10.054882'/>
             <point x='-0.969852' y='7.854714' z='-10.417318'/>
             <point x='-0.916552' y='8.279142' z='-10.676201'/>
             <point x='-0.845427' y='8.411471' z='-10.808225'/>
             <point x='-0.596490' y='8.874621' z='-11.270310'/>
             <point x='-0.347554' y='9.337771' z='-11.732394'/>
             <point x='-0.098617' y='9.800922' z='-12.194479'/>
             <point x='0.150319' y='10.264072' z='-12.656564'/>
             <point x='0.221444' y='10.396401' z='-12.788588'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='66' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.391874' y='1.051029' z='-6.081440'/>
             <point x='1.042680' y='1.092964' z='-6.839525'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='67' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.260815' y='1.567924' z='-6.534920'/>
             <point x='-0.334824' y='2.186711' z='-6.022750'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='68' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.129756' y='2.084818' z='-6.988399'/>
             <point x='0.877635' y='2.004409' z='-7.647346'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='69' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.001303' y='2.601713' z='-7.441878'/>
             <point x='-0.994877' y='2.637824' z='-7.549154'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='16' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.562964' y='0.575267' z='-5.922419'/>
             <point x='1.394064' y='0.925529' z='-6.354379'/>
             <point x='2.241821' y='1.114444' z='-6.849979'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='17' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.602994' y='0.616400' z='-6.216878'/>
             <point x='1.328630' y='0.080250' z='-6.648149'/>
             <point x='1.948538' y='-0.465212' z='-7.212227'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='18' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.643024' y='0.657533' z='-6.511336'/>
             <point x='0.306927' y='1.589191' z='-6.649363'/>
             <point x='0.095679' y='2.540945' z='-6.871936'/>
             <point x='-0.189847' y='3.454290' z='-7.162239'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='19' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.683054' y='0.698665' z='-6.805794'/>
             <point x='1.190707' y='1.170126' z='-6.705725'/>
             <point x='1.698360' y='1.641586' z='-6.605656'/>
             <point x='2.206012' y='2.113046' z='-6.505587'/>
             <point x='2.713665' y='2.584506' z='-6.405518'/>
             <point x='3.003752' y='2.853912' z='-6.348335'/>
             <point x='3.284557' y='2.918506' z='-6.264811'/>
             <point x='3.939768' y='3.069225' z='-6.069921'/>
             <point x='4.594980' y='3.219943' z='-5.875031'/>
             <point x='5.250191' y='3.370662' z='-5.680140'/>
             <point x='5.905402' y='3.521380' z='-5.485250'/>
             <point x='5.999004' y='3.542911' z='-5.457409'/>
             <point x='6.564701' y='3.430444' z='-5.292069'/>
             <point x='7.224682' y='3.299233' z='-5.099173'/>
             <point x='7.884663' y='3.168021' z='-4.906277'/>
             <point x='8.544644' y='3.036810' z='-4.713382'/>
             <point x='9.016059' y='2.943087' z='-4.575599'/>
             <point x='9.169263' y='2.859274' z='-4.478111'/>
             <point x='9.705476' y='2.565928' z='-4.136901'/>
             <point x='10.241689' y='2.272582' z='-3.795692'/>
             <point x='10.777902' y='1.979236' z='-3.454483'/>
             <point x='11.314115' y='1.685890' z='-3.113274'/>
             <point x='11.467319' y='1.602077' z='-3.015786'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='70' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.190707' y='1.170126' z='-6.705725'/>
             <point x='1.304913' y='2.153718' z='-6.845375'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='71' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.698360' y='1.641586' z='-6.605656'/>
             <point x='2.605139' y='1.226773' z='-6.681032'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='72' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.206012' y='2.113046' z='-6.505587'/>
             <point x='2.719776' y='1.847584' z='-5.689758'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='73' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.713665' y='2.584506' z='-6.405518'/>
             <point x='2.440803' y='3.542347' z='-6.495449'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='20' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.723084' y='0.739798' z='-7.100253'/>
             <point x='1.621103' y='1.086302' z='-7.371358'/>
             <point x='2.568367' y='1.334590' z='-7.573950'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='21' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.763114' y='0.780930' z='-7.394711'/>
             <point x='0.315408' y='1.607669' z='-7.735391'/>
             <point x='-0.185976' y='2.457694' z='-7.896860'/>
             <point x='-0.534844' y='3.391738' z='-7.973354'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='22' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.803144' y='0.822063' z='-7.689169'/>
             <point x='1.682866' y='0.702375' z='-8.149349'/>
             <point x='2.571316' y='0.770582' z='-8.603225'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='23' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.814406' y='0.850985' z='-7.987559'/>
             <point x='0.494734' y='-0.094878' z='-7.931404'/>
             <point x='0.266473' y='-1.068297' z='-7.950146'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='24' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.825668' y='0.879907' z='-8.285950'/>
             <point x='0.965550' y='-0.093307' z='-8.468396'/>
             <point x='0.945250' y='-1.052560' z='-8.750216'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='25' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.836929' y='0.908829' z='-8.584340'/>
             <point x='1.602765' y='0.341347' z='-8.886764'/>
             <point x='2.372608' y='-0.196056' z='-9.231062'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='26' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.848191' y='0.937751' z='-8.882730'/>
             <point x='1.077348' y='0.298681' z='-9.053250'/>
             <point x='1.306505' y='-0.340389' z='-9.223771'/>
             <point x='1.535662' y='-0.979458' z='-9.394291'/>
             <point x='1.764819' y='-1.618528' z='-9.564811'/>
             <point x='1.895765' y='-1.983710' z='-9.662251'/>
             <point x='2.045714' y='-2.242011' z='-9.634035'/>
             <point x='2.395593' y='-2.844713' z='-9.568196'/>
             <point x='2.745472' y='-3.447416' z='-9.502358'/>
             <point x='3.095351' y='-4.050118' z='-9.436519'/>
             <point x='3.445230' y='-4.652820' z='-9.370680'/>
             <point x='3.495213' y='-4.738920' z='-9.361275'/>
             <point x='3.499720' y='-5.326803' z='-9.241384'/>
             <point x='3.504978' y='-6.012665' z='-9.101511'/>
             <point x='3.510236' y='-6.698528' z='-8.961639'/>
             <point x='3.515494' y='-7.384391' z='-8.821766'/>
             <point x='3.519250' y='-7.874294' z='-8.721857'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='27' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.859453' y='0.966673' z='-9.181120'/>
             <point x='0.516636' y='1.739813' z='-9.714721'/>
             <point x='0.112353' y='2.414188' z='-10.332600'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='28' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.870715' y='0.995594' z='-9.479510'/>
             <point x='-0.031239' y='0.790842' z='-9.859715'/>
             <point x='-0.956740' y='0.781126' z='-10.238337'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='29' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.881976' y='1.024516' z='-9.777901'/>
             <point x='-0.026929' y='0.628732' z='-9.909227'/>
             <point x='-0.890564' y='0.173069' z='-10.124878'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='30' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.893238' y='1.053438' z='-10.076291'/>
             <point x='1.211200' y='1.887135' z='-10.527788'/>
             <point x='1.371876' y='2.721623' z='-11.054869'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='31' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.904500' y='1.082360' z='-10.374681'/>
             <point x='0.766968' y='0.094905' z='-10.297104'/>
             <point x='0.534353' y='-0.877504' z='-10.314718'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='32' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.915761' y='1.111282' z='-10.673071'/>
             <point x='1.854787' y='1.408222' z='-10.846443'/>
             <point x='2.811373' y='1.556503' z='-11.097352'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='33' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.927023' y='1.140204' z='-10.971461'/>
             <point x='1.163845' y='0.261083' z='-11.385058'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='34' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.938285' y='1.169126' z='-11.269851'/>
             <point x='1.120144' y='0.503323' z='-11.386616'/>
             <point x='1.302003' y='-0.162480' z='-11.503381'/>
             <point x='1.483862' y='-0.828282' z='-11.620146'/>
             <point x='1.665720' y='-1.494085' z='-11.736910'/>
             <point x='1.769640' y='-1.874544' z='-11.803633'/>
             <point x='1.733364' y='-2.121650' z='-11.969834'/>
             <point x='1.648721' y='-2.698229' z='-12.357637'/>
             <point x='1.564077' y='-3.274809' z='-12.745440'/>
             <point x='1.479434' y='-3.851389' z='-13.133243'/>
             <point x='1.394791' y='-4.427969' z='-13.521046'/>
             <point x='1.382699' y='-4.510338' z='-13.576446'/>
             <point x='1.390887' y='-4.867853' z='-14.058230'/>
             <point x='1.400441' y='-5.284955' z='-14.620311'/>
             <point x='1.409994' y='-5.702056' z='-15.182392'/>
             <point x='1.419547' y='-6.119157' z='-15.744473'/>
             <point x='1.426371' y='-6.417087' z='-16.145960'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='35' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.949546' y='1.198048' z='-11.568242'/>
             <point x='1.623314' y='0.665921' z='-12.080958'/>
             <point x='2.148449' y='0.098671' z='-12.715356'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='36' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.960808' y='1.226970' z='-11.866632'/>
             <point x='0.046507' y='0.837953' z='-11.753851'/>
             <point x='-0.783687' y='0.325967' z='-11.533286'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='37' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.972070' y='1.255892' z='-12.165022'/>
             <point x='1.359634' y='0.419935' z='-12.553571'/>
             <point x='1.720865' y='-0.474467' z='-12.817309'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='38' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.983332' y='1.284813' z='-12.463412'/>
             <point x='0.154812' y='0.968860' z='-12.925721'/>
             <point x='-0.707610' y='0.808627' z='-13.405881'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='39' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.994593' y='1.313735' z='-12.761802'/>
             <point x='0.024922' y='1.386725' z='-12.995063'/>
             <point x='-0.955680' y='1.568418' z='-13.068599'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='40' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.005855' y='1.342657' z='-13.060193'/>
             <point x='0.634865' y='2.149784' z='-13.519444'/>
             <point x='0.422829' y='3.042364' z='-13.917368'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='41' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.017117' y='1.371579' z='-13.358583'/>
             <point x='1.476679' y='0.640072' z='-13.862269'/>
             <point x='1.814459' y='-0.135283' z='-14.395870'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='42' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.028378' y='1.400501' z='-13.656973'/>
             <point x='1.810854' y='0.795603' z='-13.804722'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='43' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.035958' y='1.415678' z='-13.956493'/>
             <point x='1.478744' y='1.944932' z='-14.074095'/>
             <point x='1.921531' y='2.474186' z='-14.191697'/>
             <point x='2.364317' y='3.003440' z='-14.309299'/>
             <point x='2.807104' y='3.532694' z='-14.426901'/>
             <point x='3.060125' y='3.835125' z='-14.494102'/>
             <point x='3.297025' y='4.012641' z='-14.445457'/>
             <point x='3.849791' y='4.426847' z='-14.331954'/>
             <point x='4.402558' y='4.841052' z='-14.218450'/>
             <point x='4.955324' y='5.255257' z='-14.104946'/>
             <point x='5.508091' y='5.669462' z='-13.991443'/>
             <point x='5.587058' y='5.728635' z='-13.975228'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='44' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.043537' y='1.430854' z='-14.256013'/>
             <point x='1.401160' y='0.529053' z='-14.498623'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='45' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.051116' y='1.446031' z='-14.555533'/>
             <point x='0.448226' y='0.700131' z='-14.838653'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='46' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.058696' y='1.461208' z='-14.855053'/>
             <point x='0.558565' y='0.766540' z='-15.372069'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='47' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.066275' y='1.476384' z='-15.154573'/>
             <point x='0.626057' y='0.734335' z='-15.660113'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='48' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.073855' y='1.491561' z='-15.454093'/>
             <point x='0.859555' y='2.436572' z='-15.207051'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='49' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.081434' y='1.506738' z='-15.753613'/>
             <point x='1.697189' y='1.658867' z='-16.049759'/>
             <point x='2.312943' y='1.810997' z='-16.345906'/>
             <point x='2.928698' y='1.963127' z='-16.642052'/>
             <point x='3.544453' y='2.115256' z='-16.938199'/>
             <point x='3.896313' y='2.202188' z='-17.107425'/>
             <point x='4.119012' y='2.383201' z='-17.194826'/>
             <point x='4.638645' y='2.805567' z='-17.398760'/>
             <point x='5.158277' y='3.227933' z='-17.602694'/>
             <point x='5.677910' y='3.650298' z='-17.806629'/>
             <point x='6.197543' y='4.072664' z='-18.010563'/>
             <point x='6.271776' y='4.133002' z='-18.039697'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='50' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.089013' y='1.521914' z='-16.053133'/>
             <point x='1.374912' y='2.412176' z='-16.407670'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='51' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.096593' y='1.537091' z='-16.352653'/>
             <point x='0.352562' y='1.159186' z='-16.903658'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='52' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.104172' y='1.552268' z='-16.652173'/>
             <point x='1.509692' y='0.728203' z='-17.047738'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='53' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.111751' y='1.567444' z='-16.951693'/>
             <point x='0.719436' y='1.369387' z='-17.496543'/>
             <point x='0.327120' y='1.171330' z='-18.041393'/>
             <point x='-0.065195' y='0.973272' z='-18.586244'/>
             <point x='-0.457511' y='0.775215' z='-19.131094'/>
             <point x='-0.681691' y='0.662039' z='-19.442437'/>
             <point x='-0.807593' y='0.568790' z='-19.698275'/>
             <point x='-1.101362' y='0.351208' z='-20.295232'/>
             <point x='-1.395131' y='0.133625' z='-20.892189'/>
             <point x='-1.688901' y='-0.083957' z='-21.489146'/>
             <point x='-1.982670' y='-0.301540' z='-22.086103'/>
             <point x='-2.024637' y='-0.332623' z='-22.171382'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='54' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.119331' y='1.582621' z='-17.251213'/>
             <point x='1.110799' y='2.582504' z='-17.238495'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='55' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.126910' y='1.597798' z='-17.550733'/>
             <point x='0.180572' y='1.552157' z='-17.870671'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='56' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.134490' y='1.612974' z='-17.850253'/>
             <point x='1.394464' y='1.012643' z='-18.099281'/>
             <point x='1.654438' y='0.412311' z='-18.348309'/>
             <point x='1.914413' y='-0.188021' z='-18.597337'/>
             <point x='2.174387' y='-0.788353' z='-18.846365'/>
             <point x='2.322944' y='-1.131400' z='-18.988667'/>
             <point x='2.288338' y='-1.386219' z='-19.143164'/>
             <point x='2.207589' y='-1.980797' z='-19.503659'/>
             <point x='2.126840' y='-2.575375' z='-19.864154'/>
             <point x='2.046091' y='-3.169954' z='-20.224648'/>
             <point x='1.965343' y='-3.764532' z='-20.585143'/>
             <point x='1.953807' y='-3.849472' z='-20.636643'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='57' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.142069' y='1.628151' z='-18.149773'/>
             <point x='0.827632' y='0.877347' z='-18.730654'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='58' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.149648' y='1.643328' z='-18.449293'/>
             <point x='1.712124' y='1.035954' z='-19.010291'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='59' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.157228' y='1.658504' z='-18.748813'/>
             <point x='0.675892' y='0.821694' z='-19.009705'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='60' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.164807' y='1.673681' z='-19.048333'/>
             <point x='0.488568' y='1.096293' z='-19.505853'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='61' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.172386' y='1.688858' z='-19.347853'/>
             <point x='2.131989' y='1.966441' z='-19.301907'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      </root>  
    </plant>  
  </scene>
</rsml>
