<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
  <metadata>
    <version>1</version>
    <unit>cm</unit>
    <last-modified>today</last-modified>
    <software>RootTyp</software>
    <medium>null</medium>
    <treatment>null</treatment>
    <age_of_plant>18</age_of_plant>
    <parameters>
      <parameter name='P_duree'>17</parameter>
    </parameters>
    <user>LPages</user>
    <file-key>myimage</file-key>
    <property-definitions>
      <property-definition>
          <label>diameter</label>
            <type>float</type>
            <unit>mm</unit>
      </property-definition>
      <property-definition>
          <label>age</label>
            <type>int</type>
            <unit>day</unit>
      </property-definition>
    </property-definitions>
  </metadata>
  <scene>
    <plant>  
      <root ID='1' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.000000' y='0.000000' z='-3.000000'/>
             <point x='-0.008527' y='0.002254' z='-1.800032'/>
             <point x='-0.008527' y='0.002254' z='-1.800032'/>
             <point x='-0.016141' y='0.004267' z='-0.600058'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>0</sample>
             <sample>4</sample>
             <sample>6</sample>
             <sample>6</sample>
          </function>  
        </functions>  
      <root ID='2' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.008527' y='0.002254' z='-1.800032'/>
             <point x='0.042191' y='-0.069556' z='-2.086862'/>
             <point x='0.092908' y='-0.141366' z='-2.373691'/>
             <point x='0.143626' y='-0.213177' z='-2.660520'/>
             <point x='0.194344' y='-0.284987' z='-2.947349'/>
             <point x='0.245061' y='-0.356798' z='-3.234178'/>
             <point x='0.295779' y='-0.428608' z='-3.521007'/>
             <point x='0.346497' y='-0.500419' z='-3.807837'/>
             <point x='0.397215' y='-0.572229' z='-4.094666'/>
             <point x='0.447932' y='-0.644039' z='-4.381495'/>
             <point x='0.498650' y='-0.715850' z='-4.668324'/>
             <point x='0.549368' y='-0.787660' z='-4.955153'/>
             <point x='0.600086' y='-0.859471' z='-5.241983'/>
             <point x='0.650803' y='-0.931281' z='-5.528812'/>
             <point x='0.701521' y='-1.003092' z='-5.815641'/>
             <point x='0.752239' y='-1.074902' z='-6.102470'/>
             <point x='0.802957' y='-1.146712' z='-6.389299'/>
             <point x='0.853674' y='-1.218523' z='-6.676129'/>
             <point x='0.904392' y='-1.290333' z='-6.962958'/>
             <point x='0.955110' y='-1.362144' z='-7.249787'/>
             <point x='1.005827' y='-1.433954' z='-7.536616'/>
             <point x='1.005827' y='-1.433954' z='-7.536616'/>
             <point x='1.033794' y='-1.509077' z='-7.825708'/>
             <point x='1.061761' y='-1.584201' z='-8.114801'/>
             <point x='1.089728' y='-1.659324' z='-8.403893'/>
             <point x='1.117695' y='-1.734447' z='-8.692985'/>
             <point x='1.145661' y='-1.809570' z='-8.982078'/>
             <point x='1.173628' y='-1.884694' z='-9.271170'/>
             <point x='1.201595' y='-1.959817' z='-9.560262'/>
             <point x='1.229562' y='-2.034940' z='-9.849355'/>
             <point x='1.257529' y='-2.110063' z='-10.138447'/>
             <point x='1.285495' y='-2.185187' z='-10.427539'/>
             <point x='1.313462' y='-2.260310' z='-10.716631'/>
             <point x='1.341429' y='-2.335433' z='-11.005724'/>
             <point x='1.369396' y='-2.410556' z='-11.294816'/>
             <point x='1.397362' y='-2.485680' z='-11.583908'/>
             <point x='1.425329' y='-2.560803' z='-11.873001'/>
             <point x='1.453296' y='-2.635926' z='-12.162093'/>
             <point x='1.481263' y='-2.711049' z='-12.451185'/>
             <point x='1.509230' y='-2.786173' z='-12.740278'/>
             <point x='1.537196' y='-2.861296' z='-13.029370'/>
             <point x='1.565163' y='-2.936419' z='-13.318462'/>
             <point x='1.565163' y='-2.936419' z='-13.318462'/>
             <point x='1.567935' y='-2.979804' z='-13.615296'/>
             <point x='1.570707' y='-3.023189' z='-13.912129'/>
             <point x='1.573479' y='-3.066574' z='-14.208962'/>
             <point x='1.576252' y='-3.109959' z='-14.505796'/>
             <point x='1.579024' y='-3.153344' z='-14.802629'/>
             <point x='1.581796' y='-3.196729' z='-15.099463'/>
             <point x='1.584568' y='-3.240114' z='-15.396296'/>
             <point x='1.587340' y='-3.283499' z='-15.693129'/>
             <point x='1.590112' y='-3.326884' z='-15.989963'/>
             <point x='1.592884' y='-3.370270' z='-16.286796'/>
             <point x='1.595656' y='-3.413655' z='-16.583630'/>
             <point x='1.598428' y='-3.457040' z='-16.880463'/>
             <point x='1.601201' y='-3.500425' z='-17.177296'/>
             <point x='1.603973' y='-3.543810' z='-17.474130'/>
             <point x='1.606745' y='-3.587195' z='-17.770963'/>
             <point x='1.609517' y='-3.630580' z='-18.067796'/>
             <point x='1.612289' y='-3.673965' z='-18.364630'/>
             <point x='1.615061' y='-3.717350' z='-18.661463'/>
             <point x='1.617833' y='-3.760735' z='-18.958297'/>
             <point x='1.620605' y='-3.804120' z='-19.255129'/>
             <point x='1.620605' y='-3.804120' z='-19.255130'/>
             <point x='1.627314' y='-3.860681' z='-19.549674'/>
             <point x='1.634022' y='-3.917242' z='-19.844217'/>
             <point x='1.640731' y='-3.973803' z='-20.138760'/>
             <point x='1.647439' y='-4.030364' z='-20.433304'/>
             <point x='1.654148' y='-4.086925' z='-20.727847'/>
             <point x='1.660856' y='-4.143486' z='-21.022391'/>
             <point x='1.667564' y='-4.200046' z='-21.316934'/>
             <point x='1.674273' y='-4.256607' z='-21.611478'/>
             <point x='1.680981' y='-4.313168' z='-21.906021'/>
             <point x='1.687690' y='-4.369729' z='-22.200565'/>
             <point x='1.694398' y='-4.426290' z='-22.495108'/>
             <point x='1.701107' y='-4.482851' z='-22.789652'/>
             <point x='1.707815' y='-4.539412' z='-23.084195'/>
             <point x='1.714523' y='-4.595973' z='-23.378739'/>
             <point x='1.721232' y='-4.652534' z='-23.673282'/>
             <point x='1.727940' y='-4.709094' z='-23.967826'/>
             <point x='1.734649' y='-4.765655' z='-24.262369'/>
             <point x='1.741357' y='-4.822216' z='-24.556913'/>
             <point x='1.748066' y='-4.878777' z='-24.851456'/>
             <point x='1.754774' y='-4.935338' z='-25.145999'/>
             <point x='1.754774' y='-4.935338' z='-25.146000'/>
             <point x='1.740000' y='-4.979324' z='-25.442390'/>
             <point x='1.725227' y='-5.023309' z='-25.738780'/>
             <point x='1.710453' y='-5.067295' z='-26.035170'/>
             <point x='1.695679' y='-5.111280' z='-26.331560'/>
             <point x='1.680906' y='-5.155266' z='-26.627950'/>
             <point x='1.666132' y='-5.199251' z='-26.924340'/>
             <point x='1.651358' y='-5.243237' z='-27.220730'/>
             <point x='1.636584' y='-5.287223' z='-27.517120'/>
             <point x='1.621811' y='-5.331208' z='-27.813510'/>
             <point x='1.607037' y='-5.375194' z='-28.109900'/>
             <point x='1.592263' y='-5.419179' z='-28.406290'/>
             <point x='1.577490' y='-5.463165' z='-28.702680'/>
             <point x='1.562716' y='-5.507150' z='-28.999070'/>
             <point x='1.547942' y='-5.551136' z='-29.295459'/>
             <point x='1.533169' y='-5.595122' z='-29.591849'/>
             <point x='1.518395' y='-5.639107' z='-29.888239'/>
             <point x='1.503621' y='-5.683093' z='-30.184629'/>
             <point x='1.488847' y='-5.727078' z='-30.481019'/>
             <point x='1.474074' y='-5.771064' z='-30.777409'/>
             <point x='1.459300' y='-5.815049' z='-31.073798'/>
             <point x='1.459300' y='-5.815049' z='-31.073799'/>
             <point x='1.433424' y='-5.871358' z='-31.367329'/>
             <point x='1.407547' y='-5.927666' z='-31.660859'/>
             <point x='1.381671' y='-5.983974' z='-31.954389'/>
             <point x='1.355794' y='-6.040282' z='-32.247919'/>
             <point x='1.329917' y='-6.096590' z='-32.541449'/>
             <point x='1.304041' y='-6.152899' z='-32.834979'/>
             <point x='1.278164' y='-6.209207' z='-33.128509'/>
             <point x='1.252288' y='-6.265515' z='-33.422038'/>
             <point x='1.226411' y='-6.321823' z='-33.715568'/>
             <point x='1.200535' y='-6.378131' z='-34.009098'/>
             <point x='1.174658' y='-6.434440' z='-34.302628'/>
             <point x='1.148782' y='-6.490748' z='-34.596158'/>
             <point x='1.122905' y='-6.547056' z='-34.889688'/>
             <point x='1.097029' y='-6.603364' z='-35.183218'/>
             <point x='1.071152' y='-6.659672' z='-35.476748'/>
             <point x='1.045276' y='-6.715981' z='-35.770278'/>
             <point x='1.019399' y='-6.772289' z='-36.063808'/>
             <point x='0.993523' y='-6.828597' z='-36.357337'/>
             <point x='0.967646' y='-6.884905' z='-36.650867'/>
             <point x='0.941770' y='-6.941213' z='-36.944396'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>6</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='3' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.042191' y='-0.069556' z='-2.086862'/>
             <point x='0.566833' y='-0.920588' z='-2.064601'/>
             <point x='0.934964' y='-1.842871' z='-1.946822'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='4' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.092908' y='-0.141366' z='-2.373691'/>
             <point x='-0.568810' y='-0.881854' z='-2.491194'/>
             <point x='-1.253054' y='-1.608771' z='-2.549519'/>
             <point x='-1.958099' y='-2.299186' z='-2.711502'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='5' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.143626' y='-0.213177' z='-2.660520'/>
             <point x='0.905125' y='-0.733394' z='-2.273875'/>
             <point x='1.648788' y='-1.229241' z='-1.825433'/>
             <point x='2.289140' y='-1.788620' z='-1.299084'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='6' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.194344' y='-0.284987' z='-2.947349'/>
             <point x='0.682335' y='0.285032' z='-3.608365'/>
             <point x='1.239680' y='0.792257' z='-4.265701'/>
             <point x='1.672240' y='1.366877' z='-4.960469'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='7' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.245061' y='-0.356798' z='-3.234178'/>
             <point x='0.090762' y='-1.330816' z='-3.068408'/>
             <point x='-0.170799' y='-2.296002' z='-3.067334'/>
             <point x='-0.445663' y='-3.250102' z='-2.948402'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='8' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.295779' y='-0.428608' z='-3.521007'/>
             <point x='-0.233041' y='-1.199797' z='-3.875432'/>
             <point x='-0.798485' y='-1.933824' z='-4.251567'/>
             <point x='-1.391346' y='-2.584020' z='-4.726711'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='9' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.346497' y='-0.500419' z='-3.807837'/>
             <point x='-0.498505' y='-1.001051' z='-3.995825'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='10' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.397215' y='-0.572229' z='-4.094666'/>
             <point x='-0.469702' y='-0.172575' z='-4.392547'/>
             <point x='-1.350077' y='0.077963' z='-4.795251'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='11' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.447932' y='-0.644039' z='-4.381495'/>
             <point x='-0.474097' y='-0.664494' z='-4.768074'/>
             <point x='-1.410497' y='-0.595933' z='-5.112247'/>
             <point x='-2.388594' y='-0.567061' z='-5.318385'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='12' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.498650' y='-0.715850' z='-4.668324'/>
             <point x='0.107458' y='-0.916202' z='-5.213143'/>
             <point x='-0.283735' y='-1.116555' z='-5.757961'/>
             <point x='-0.674927' y='-1.316907' z='-6.302780'/>
             <point x='-1.066120' y='-1.517260' z='-6.847599'/>
             <point x='-1.289658' y='-1.631747' z='-7.158924'/>
             <point x='-1.334845' y='-1.786346' z='-7.412019'/>
             <point x='-1.440280' y='-2.147076' z='-8.002576'/>
             <point x='-1.545716' y='-2.507806' z='-8.593133'/>
             <point x='-1.651151' y='-2.868536' z='-9.183689'/>
             <point x='-1.756586' y='-3.229266' z='-9.774246'/>
             <point x='-1.771649' y='-3.280799' z='-9.858611'/>
             <point x='-1.899769' y='-3.607027' z='-10.345602'/>
             <point x='-2.049244' y='-3.987627' z='-10.913758'/>
             <point x='-2.198718' y='-4.368227' z='-11.481914'/>
             <point x='-2.348193' y='-4.748826' z='-12.050070'/>
             <point x='-2.454960' y='-5.020684' z='-12.455896'/>
             <point x='-2.525525' y='-5.066805' z='-12.637261'/>
             <point x='-2.772502' y='-5.228232' z='-13.272040'/>
             <point x='-3.019478' y='-5.389659' z='-13.906818'/>
             <point x='-3.266455' y='-5.551085' z='-14.541597'/>
             <point x='-3.513431' y='-5.712512' z='-15.176376'/>
             <point x='-3.583996' y='-5.758634' z='-15.357741'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='62' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.107458' y='-0.916202' z='-5.213143'/>
             <point x='-0.690634' y='-1.295709' z='-4.745143'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='63' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.283735' y='-1.116555' z='-5.757961'/>
             <point x='-0.192518' y='-0.217945' z='-6.187122'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='64' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.674927' y='-1.316907' z='-6.302780'/>
             <point x='-0.157208' y='-2.049074' z='-6.745385'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='65' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.066120' y='-1.517260' z='-6.847599'/>
             <point x='-0.568875' y='-2.259288' z='-7.297200'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='13' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.549368' y='-0.787660' z='-4.955153'/>
             <point x='1.018640' y='-1.088618' z='-5.378483'/>
             <point x='1.487913' y='-1.389575' z='-5.801813'/>
             <point x='1.957185' y='-1.690532' z='-6.225143'/>
             <point x='2.426457' y='-1.991490' z='-6.648473'/>
             <point x='2.694613' y='-2.163465' z='-6.890375'/>
             <point x='2.899836' y='-2.359923' z='-6.986748'/>
             <point x='3.378689' y='-2.818326' z='-7.211619'/>
             <point x='3.857542' y='-3.276729' z='-7.436489'/>
             <point x='4.336395' y='-3.735131' z='-7.661359'/>
             <point x='4.815248' y='-4.193534' z='-7.886230'/>
             <point x='4.883656' y='-4.259020' z='-7.918354'/>
             <point x='5.429343' y='-4.505690' z='-7.881204'/>
             <point x='6.065977' y='-4.793471' z='-7.837862'/>
             <point x='6.702612' y='-5.081252' z='-7.794521'/>
             <point x='7.339246' y='-5.369034' z='-7.751179'/>
             <point x='7.793985' y='-5.574592' z='-7.720221'/>
             <point x='7.993392' y='-5.580862' z='-7.706173'/>
             <point x='8.691318' y='-5.602807' z='-7.657005'/>
             <point x='9.389245' y='-5.624752' z='-7.607837'/>
             <point x='10.087171' y='-5.646697' z='-7.558669'/>
             <point x='10.785097' y='-5.668642' z='-7.509502'/>
             <point x='10.984505' y='-5.674912' z='-7.495454'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='66' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.018640' y='-1.088618' z='-5.378483'/>
             <point x='1.399856' y='-0.183491' z='-5.566686'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='67' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.487913' y='-1.389575' z='-5.801813'/>
             <point x='2.189362' y='-1.889432' z='-5.293766'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='68' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.957185' y='-1.690532' z='-6.225143'/>
             <point x='1.755257' y='-1.253970' z='-7.101863'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='69' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.426457' y='-1.991490' z='-6.648473'/>
             <point x='2.575220' y='-2.936577' z='-6.357477'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='14' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.600086' y='-0.859471' z='-5.241983'/>
             <point x='0.584364' y='-1.530164' z='-5.042176'/>
             <point x='0.568642' y='-2.200858' z='-4.842368'/>
             <point x='0.552921' y='-2.871552' z='-4.642561'/>
             <point x='0.537199' y='-3.542245' z='-4.442754'/>
             <point x='0.528215' y='-3.925499' z='-4.328579'/>
             <point x='0.539541' y='-4.196744' z='-4.200916'/>
             <point x='0.565968' y='-4.829649' z='-3.903035'/>
             <point x='0.592395' y='-5.462553' z='-3.605154'/>
             <point x='0.618823' y='-6.095458' z='-3.307273'/>
             <point x='0.645250' y='-6.728363' z='-3.009392'/>
             <point x='0.649025' y='-6.818778' z='-2.966838'/>
             <point x='0.674545' y='-7.373904' z='-2.740600'/>
             <point x='0.704319' y='-8.021552' z='-2.476656'/>
             <point x='0.734092' y='-8.669199' z='-2.212712'/>
             <point x='0.763866' y='-9.316846' z='-1.948768'/>
             <point x='0.785132' y='-9.779452' z='-1.760236'/>
             <point x='0.758389' y='-9.974547' z='-1.795203'/>
             <point x='0.664788' y='-10.657379' z='-1.917590'/>
             <point x='0.571187' y='-11.340212' z='-2.039976'/>
             <point x='0.477586' y='-12.023044' z='-2.162362'/>
             <point x='0.383985' y='-12.705877' z='-2.284749'/>
             <point x='0.357242' y='-12.900973' z='-2.319716'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='70' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.584364' y='-1.530164' z='-5.042176'/>
             <point x='-0.096908' y='-1.968430' z='-5.628513'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='71' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.568642' y='-2.200858' z='-4.842368'/>
             <point x='-0.216860' y='-2.633469' z='-5.284899'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='72' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.552921' y='-2.871552' z='-4.642561'/>
             <point x='0.443365' y='-2.912599' z='-3.649429'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='73' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.537199' y='-3.542245' z='-4.442754'/>
             <point x='-0.326167' y='-4.016128' z='-4.269448'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='15' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.650803' y='-0.931281' z='-5.528812'/>
             <point x='-0.137191' y='-1.004868' z='-6.140081'/>
             <point x='-0.856038' y='-1.203855' z='-6.806161'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='16' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.701521' y='-1.003092' z='-5.815641'/>
             <point x='-0.137500' y='-0.873396' z='-6.344056'/>
             <point x='-0.936246' y='-0.809140' z='-6.942284'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='17' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.752239' y='-1.074902' z='-6.102470'/>
             <point x='-0.211545' y='-1.165754' z='-6.353201'/>
             <point x='-1.153583' y='-1.406741' z='-6.586633'/>
             <point x='-2.109364' y='-1.672263' z='-6.713048'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='18' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.802957' y='-1.146712' z='-6.389299'/>
             <point x='1.361209' y='-1.971573' z='-6.478510'/>
             <point x='1.868510' y='-2.811178' z='-6.672700'/>
             <point x='2.377186' y='-3.642503' z='-6.896636'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='19' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.853674' y='-1.218523' z='-6.676129'/>
             <point x='-0.087396' y='-1.264648' z='-7.011180'/>
             <point x='-1.056736' y='-1.300727' z='-7.254241'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='20' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.904392' y='-1.290333' z='-6.962958'/>
             <point x='0.425193' y='-1.183669' z='-7.461947'/>
             <point x='-0.054007' y='-1.077005' z='-7.960937'/>
             <point x='-0.533206' y='-0.970341' z='-8.459927'/>
             <point x='-1.012405' y='-0.863676' z='-8.958917'/>
             <point x='-1.286233' y='-0.802725' z='-9.244054'/>
             <point x='-1.511446' y='-0.730866' z='-9.428757'/>
             <point x='-2.036943' y='-0.563195' z='-9.859732'/>
             <point x='-2.562440' y='-0.395524' z='-10.290708'/>
             <point x='-3.087937' y='-0.227853' z='-10.721683'/>
             <point x='-3.613433' y='-0.060182' z='-11.152658'/>
             <point x='-3.688504' y='-0.036229' z='-11.214226'/>
             <point x='-3.938944' y='0.192811' z='-11.709019'/>
             <point x='-4.231125' y='0.460024' z='-12.286278'/>
             <point x='-4.523305' y='0.727238' z='-12.863536'/>
             <point x='-4.815485' y='0.994451' z='-13.440795'/>
             <point x='-5.024185' y='1.185318' z='-13.853123'/>
             <point x='-5.115035' y='1.257753' z='-14.015910'/>
             <point x='-5.433011' y='1.511273' z='-14.585663'/>
             <point x='-5.750986' y='1.764794' z='-15.155416'/>
             <point x='-6.068962' y='2.018315' z='-15.725169'/>
             <point x='-6.386938' y='2.271836' z='-16.294922'/>
             <point x='-6.477788' y='2.344270' z='-16.457709'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='74' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.425193' y='-1.183669' z='-7.461947'/>
             <point x='0.669556' y='-0.540576' z='-8.187701'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='75' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.054007' y='-1.077005' z='-7.960937'/>
             <point x='-0.348620' y='-0.239328' z='-7.501045'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='76' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.533206' y='-0.970341' z='-8.459927'/>
             <point x='-0.917664' y='-0.052529' z='-8.360857'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='77' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.012405' y='-0.863676' z='-8.958917'/>
             <point x='-0.429275' y='-0.682588' z='-9.750855'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='21' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.955110' y='-1.362144' z='-7.249787'/>
             <point x='0.435462' y='-2.201273' z='-7.410495'/>
             <point x='-0.077567' y='-3.004501' z='-7.713194'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='22' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.005827' y='-1.433954' z='-7.536616'/>
             <point x='0.183511' y='-1.790508' z='-7.980084'/>
             <point x='-0.523817' y='-2.265221' z='-8.503855'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='23' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.033794' y='-1.509077' z='-7.825708'/>
             <point x='0.288141' y='-1.356731' z='-8.474393'/>
             <point x='-0.521944' y='-1.358545' z='-9.060703'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='24' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.061761' y='-1.584201' z='-8.114801'/>
             <point x='1.598809' y='-1.176009' z='-8.301774'/>
             <point x='2.135857' y='-0.767817' z='-8.488747'/>
             <point x='2.672905' y='-0.359625' z='-8.675720'/>
             <point x='3.209952' y='0.048567' z='-8.862693'/>
             <point x='3.516837' y='0.281820' z='-8.969535'/>
             <point x='3.722983' y='0.493280' z='-9.022338'/>
             <point x='4.203992' y='0.986688' z='-9.145545'/>
             <point x='4.685000' y='1.480095' z='-9.268752'/>
             <point x='5.166008' y='1.973503' z='-9.391958'/>
             <point x='5.647016' y='2.466911' z='-9.515165'/>
             <point x='5.715732' y='2.537398' z='-9.532766'/>
             <point x='6.249084' y='2.764441' z='-9.687642'/>
             <point x='6.871329' y='3.029324' z='-9.868330'/>
             <point x='7.493574' y='3.294208' z='-10.049019'/>
             <point x='8.115818' y='3.559091' z='-10.229707'/>
             <point x='8.560279' y='3.748294' z='-10.358771'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='25' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.089728' y='-1.659324' z='-8.403893'/>
             <point x='0.552967' y='-2.500381' z='-8.471052'/>
             <point x='-0.097747' y='-3.254523' z='-8.559601'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='26' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.117695' y='-1.734447' z='-8.692985'/>
             <point x='1.816698' y='-2.380493' z='-8.999610'/>
             <point x='2.429318' y='-3.054285' z='-9.412770'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='27' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.145661' y='-1.809570' z='-8.982078'/>
             <point x='1.877803' y='-2.452566' z='-8.757299'/>
             <point x='2.576544' y='-3.084188' z='-8.421421'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='28' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.173628' y='-1.884694' z='-9.271170'/>
             <point x='0.288221' y='-2.290636' z='-9.497587'/>
             <point x='-0.506171' y='-2.815623' z='-9.803087'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='29' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.201595' y='-1.959817' z='-9.560262'/>
             <point x='0.299462' y='-2.218865' z='-9.905300'/>
             <point x='-0.639808' y='-2.489513' z='-10.116300'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='30' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.229562' y='-2.034940' z='-9.849355'/>
             <point x='2.228536' y='-1.991623' z='-9.862547'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='31' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.257529' y='-2.110063' z='-10.138447'/>
             <point x='2.123803' y='-1.958538' z='-10.614482'/>
             <point x='3.000395' y='-1.756378' z='-11.051194'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='32' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.285495' y='-2.185187' z='-10.427539'/>
             <point x='2.219843' y='-2.121734' z='-10.778206'/>
             <point x='3.170320' y='-2.206593' z='-11.077191'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='33' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.313462' y='-2.260310' z='-10.716631'/>
             <point x='0.698728' y='-3.014281' z='-10.948210'/>
             <point x='0.168013' y='-3.856653' z='-11.041768'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='34' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.341429' y='-2.335433' z='-11.005724'/>
             <point x='2.181667' y='-2.873262' z='-10.936880'/>
             <point x='3.001943' y='-3.422476' z='-10.777156'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='35' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.369396' y='-2.410556' z='-11.294816'/>
             <point x='0.767568' y='-1.612347' z='-11.320621'/>
             <point x='0.125722' y='-0.848830' z='-11.249381'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='36' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.397362' y='-2.485680' z='-11.583908'/>
             <point x='2.356296' y='-2.762579' z='-11.645334'/>
             <point x='3.331803' y='-2.978617' z='-11.686739'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='37' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.425329' y='-2.560803' z='-11.873001'/>
             <point x='0.810288' y='-3.256751' z='-12.243648'/>
             <point x='0.184420' y='-3.994155' z='-12.497666'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='38' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.453296' y='-2.635926' z='-12.162093'/>
             <point x='2.426360' y='-2.846813' z='-12.255223'/>
             <point x='3.423424' y='-2.916641' z='-12.223812'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='39' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.481263' y='-2.711049' z='-12.451185'/>
             <point x='2.255917' y='-3.311857' z='-12.253851'/>
             <point x='3.089684' y='-3.773433' z='-11.950898'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='40' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.509230' y='-2.786173' z='-12.740278'/>
             <point x='0.855045' y='-3.537486' z='-12.827287'/>
             <point x='0.200115' y='-4.243736' z='-13.096131'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='41' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.537196' y='-2.861296' z='-13.029370'/>
             <point x='1.240798' y='-2.081818' z='-13.581242'/>
             <point x='0.989214' y='-1.269822' z='-14.107898'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='42' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.565163' y='-2.936419' z='-13.318462'/>
             <point x='1.522434' y='-2.242426' z='-14.037175'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='43' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.567935' y='-2.979804' z='-13.615296'/>
             <point x='1.367918' y='-2.005372' z='-13.717644'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='44' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.570707' y='-3.023189' z='-13.912129'/>
             <point x='2.049055' y='-2.737364' z='-14.335788'/>
             <point x='2.527404' y='-2.451538' z='-14.759447'/>
             <point x='3.005752' y='-2.165712' z='-15.183105'/>
             <point x='3.484100' y='-1.879887' z='-15.606764'/>
             <point x='3.757442' y='-1.716558' z='-15.848855'/>
             <point x='3.928313' y='-1.731645' z='-16.094975'/>
             <point x='4.327014' y='-1.766850' z='-16.669256'/>
             <point x='4.725715' y='-1.802054' z='-17.243536'/>
             <point x='5.124416' y='-1.837259' z='-17.817817'/>
             <point x='5.523117' y='-1.872463' z='-18.392098'/>
             <point x='5.580074' y='-1.877492' z='-18.474138'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='45' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.573479' y='-3.066574' z='-14.208962'/>
             <point x='1.717352' y='-4.021966' z='-13.951034'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='46' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.576252' y='-3.109959' z='-14.505796'/>
             <point x='1.190201' y='-3.488474' z='-14.950420'/>
             <point x='0.804150' y='-3.866989' z='-15.395045'/>
             <point x='0.418099' y='-4.245504' z='-15.839670'/>
             <point x='0.032048' y='-4.624019' z='-16.284294'/>
             <point x='-0.188553' y='-4.840314' z='-16.538365'/>
             <point x='-0.385103' y='-4.900616' z='-16.756841'/>
             <point x='-0.843721' y='-5.041321' z='-17.266617'/>
             <point x='-1.302338' y='-5.182027' z='-17.776394'/>
             <point x='-1.760955' y='-5.322732' z='-18.286170'/>
             <point x='-2.219573' y='-5.463438' z='-18.795947'/>
             <point x='-2.285090' y='-5.483539' z='-18.868772'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='47' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.579024' y='-3.153344' z='-14.802629'/>
             <point x='2.127159' y='-3.948783' z='-15.061134'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='48' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.581796' y='-3.196729' z='-15.099463'/>
             <point x='0.727497' y='-3.426436' z='-15.565734'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='49' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.584568' y='-3.240114' z='-15.396296'/>
             <point x='1.970118' y='-2.625397' z='-16.084390'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='50' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.587340' y='-3.283499' z='-15.693129'/>
             <point x='1.300196' y='-2.377396' z='-16.003814'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='51' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.590112' y='-3.326884' z='-15.989963'/>
             <point x='0.706384' y='-3.006334' z='-16.330950'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='52' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.592884' y='-3.370270' z='-16.286796'/>
             <point x='2.396498' y='-3.055929' z='-16.792163'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='53' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.595656' y='-3.413655' z='-16.583630'/>
             <point x='1.746011' y='-2.518811' z='-17.003924'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='54' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.598428' y='-3.457040' z='-16.880463'/>
             <point x='1.077364' y='-3.915769' z='-16.970235'/>
             <point x='0.556299' y='-4.374498' z='-17.060007'/>
             <point x='0.035234' y='-4.833227' z='-17.149779'/>
             <point x='-0.485831' y='-5.291956' z='-17.239550'/>
             <point x='-0.783582' y='-5.554087' z='-17.290849'/>
             <point x='-0.955443' y='-5.797520' z='-17.325550'/>
             <point x='-1.356452' y='-6.365531' z='-17.406519'/>
             <point x='-1.757461' y='-6.933541' z='-17.487488'/>
             <point x='-2.158470' y='-7.501551' z='-17.568458'/>
             <point x='-2.559479' y='-8.069562' z='-17.649427'/>
             <point x='-2.616766' y='-8.150706' z='-17.660994'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='55' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.601201' y='-3.500425' z='-17.177296'/>
             <point x='2.128972' y='-4.145222' z='-17.730192'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='56' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.603973' y='-3.543810' z='-17.474130'/>
             <point x='1.106934' y='-3.544116' z='-17.967031'/>
             <point x='0.609894' y='-3.544422' z='-18.459933'/>
             <point x='0.112855' y='-3.544728' z='-18.952834'/>
             <point x='-0.384184' y='-3.545034' z='-19.445736'/>
             <point x='-0.668206' y='-3.545208' z='-19.727394'/>
             <point x='-0.884407' y='-3.609379' z='-19.925231'/>
             <point x='-1.388875' y='-3.759110' z='-20.386851'/>
             <point x='-1.893343' y='-3.908841' z='-20.848470'/>
             <point x='-2.397811' y='-4.058572' z='-21.310090'/>
             <point x='-2.902279' y='-4.208303' z='-21.771710'/>
             <point x='-2.974346' y='-4.229693' z='-21.837655'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='57' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.606745' y='-3.587195' z='-17.770963'/>
             <point x='2.546362' y='-3.798176' z='-18.040420'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='58' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.609517' y='-3.630580' z='-18.067796'/>
             <point x='1.530445' y='-2.706229' z='-18.441057'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='59' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.612289' y='-3.673965' z='-18.364630'/>
             <point x='2.225050' y='-4.009104' z='-18.317668'/>
             <point x='2.837811' y='-4.344243' z='-18.270705'/>
             <point x='3.450572' y='-4.679383' z='-18.223743'/>
             <point x='4.063334' y='-5.014522' z='-18.176781'/>
             <point x='4.413483' y='-5.206030' z='-18.149945'/>
             <point x='4.649341' y='-5.374406' z='-18.227537'/>
             <point x='5.199676' y='-5.767284' z='-18.408585'/>
             <point x='5.750010' y='-6.160162' z='-18.589634'/>
             <point x='6.300345' y='-6.553040' z='-18.770682'/>
             <point x='6.850680' y='-6.945918' z='-18.951730'/>
             <point x='6.929300' y='-7.002044' z='-18.977594'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='60' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.615061' y='-3.717350' z='-18.661463'/>
             <point x='1.530585' y='-4.680280' z='-18.917645'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='61' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.617833' y='-3.760735' z='-18.958297'/>
             <point x='2.360430' y='-4.332373' z='-19.307268'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='82' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.647439' y='-4.030364' z='-20.433304'/>
             <point x='2.342665' y='-3.950850' z='-20.451691'/>
             <point x='3.037892' y='-3.871337' z='-20.470078'/>
             <point x='3.733118' y='-3.791824' z='-20.488464'/>
             <point x='4.428344' y='-3.712310' z='-20.506851'/>
             <point x='4.825616' y='-3.666874' z='-20.517358'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='92' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.714523' y='-4.595973' z='-23.378739'/>
             <point x='1.670482' y='-5.079032' z='-23.883430'/>
             <point x='1.626440' y='-5.562092' z='-24.388122'/>
             <point x='1.582398' y='-6.045152' z='-24.892814'/>
             <point x='1.538356' y='-6.528212' z='-25.397505'/>
             <point x='1.513189' y='-6.804246' z='-25.685900'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='93' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.721232' y='-4.652534' z='-23.673282'/>
             <point x='1.424920' y='-5.226564' z='-23.942890'/>
             <point x='1.128609' y='-5.800595' z='-24.212497'/>
             <point x='0.832297' y='-6.374626' z='-24.482105'/>
             <point x='0.535985' y='-6.948656' z='-24.751712'/>
             <point x='0.366664' y='-7.276674' z='-24.905773'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      </root>  
    </plant>  
  </scene>
</rsml>
