<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
  <metadata>
    <version>1</version>
    <unit>cm</unit>
    <last-modified>today</last-modified>
    <software>RootTyp</software>
    <medium>null</medium>
    <treatment>null</treatment>
    <age_of_plant>18</age_of_plant>
    <parameters>
      <parameter name='P_duree'>17</parameter>
    </parameters>
    <user>LPages</user>
    <file-key>myimage</file-key>
    <property-definitions>
      <property-definition>
          <label>diameter</label>
            <type>float</type>
            <unit>mm</unit>
      </property-definition>
      <property-definition>
          <label>age</label>
            <type>int</type>
            <unit>day</unit>
      </property-definition>
    </property-definitions>
  </metadata>
  <scene>
    <plant>  
      <root ID='1' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.000000' y='0.000000' z='-3.000000'/>
             <point x='-0.041046' y='0.010248' z='-1.800746'/>
             <point x='-0.041046' y='0.010248' z='-1.800746'/>
             <point x='-0.077696' y='0.019398' z='-0.601341'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>0</sample>
             <sample>4</sample>
             <sample>6</sample>
             <sample>6</sample>
          </function>  
        </functions>  
      <root ID='2' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.041046' y='0.010248' z='-1.800746'/>
             <point x='-0.169030' y='-0.008307' z='-2.071441'/>
             <point x='-0.297015' y='-0.026861' z='-2.342135'/>
             <point x='-0.425000' y='-0.045416' z='-2.612830'/>
             <point x='-0.552984' y='-0.063970' z='-2.883525'/>
             <point x='-0.680969' y='-0.082525' z='-3.154220'/>
             <point x='-0.808954' y='-0.101079' z='-3.424915'/>
             <point x='-0.936938' y='-0.119634' z='-3.695609'/>
             <point x='-1.064923' y='-0.138188' z='-3.966304'/>
             <point x='-1.192908' y='-0.156742' z='-4.236999'/>
             <point x='-1.320892' y='-0.175297' z='-4.507694'/>
             <point x='-1.448877' y='-0.193851' z='-4.778388'/>
             <point x='-1.576862' y='-0.212406' z='-5.049083'/>
             <point x='-1.704846' y='-0.230960' z='-5.319778'/>
             <point x='-1.832831' y='-0.249515' z='-5.590473'/>
             <point x='-1.960816' y='-0.268069' z='-5.861168'/>
             <point x='-2.088800' y='-0.286624' z='-6.131862'/>
             <point x='-2.216785' y='-0.305178' z='-6.402557'/>
             <point x='-2.344770' y='-0.323733' z='-6.673252'/>
             <point x='-2.472754' y='-0.342287' z='-6.943947'/>
             <point x='-2.600739' y='-0.360842' z='-7.214641'/>
             <point x='-2.600739' y='-0.360842' z='-7.214642'/>
             <point x='-2.709270' y='-0.393560' z='-7.492401'/>
             <point x='-2.817801' y='-0.426279' z='-7.770161'/>
             <point x='-2.926333' y='-0.458997' z='-8.047921'/>
             <point x='-3.034864' y='-0.491716' z='-8.325681'/>
             <point x='-3.143395' y='-0.524434' z='-8.603440'/>
             <point x='-3.251926' y='-0.557153' z='-8.881200'/>
             <point x='-3.360457' y='-0.589872' z='-9.158960'/>
             <point x='-3.468989' y='-0.622590' z='-9.436720'/>
             <point x='-3.577520' y='-0.655309' z='-9.714479'/>
             <point x='-3.686051' y='-0.688027' z='-9.992239'/>
             <point x='-3.794582' y='-0.720746' z='-10.269999'/>
             <point x='-3.903113' y='-0.753464' z='-10.547759'/>
             <point x='-4.011645' y='-0.786183' z='-10.825518'/>
             <point x='-4.120176' y='-0.818902' z='-11.103278'/>
             <point x='-4.228707' y='-0.851620' z='-11.381038'/>
             <point x='-4.337238' y='-0.884339' z='-11.658798'/>
             <point x='-4.445769' y='-0.917057' z='-11.936557'/>
             <point x='-4.554301' y='-0.949776' z='-12.214317'/>
             <point x='-4.662832' y='-0.982494' z='-12.492077'/>
             <point x='-4.771363' y='-1.015213' z='-12.769836'/>
             <point x='-4.771363' y='-1.015213' z='-12.769837'/>
             <point x='-4.874057' y='-1.020046' z='-13.051671'/>
             <point x='-4.976751' y='-1.024880' z='-13.333505'/>
             <point x='-5.079445' y='-1.029713' z='-13.615340'/>
             <point x='-5.182139' y='-1.034546' z='-13.897174'/>
             <point x='-5.284833' y='-1.039379' z='-14.179008'/>
             <point x='-5.387527' y='-1.044213' z='-14.460843'/>
             <point x='-5.490221' y='-1.049046' z='-14.742677'/>
             <point x='-5.592915' y='-1.053879' z='-15.024511'/>
             <point x='-5.695608' y='-1.058712' z='-15.306346'/>
             <point x='-5.798302' y='-1.063546' z='-15.588180'/>
             <point x='-5.900996' y='-1.068379' z='-15.870014'/>
             <point x='-6.003690' y='-1.073212' z='-16.151849'/>
             <point x='-6.106384' y='-1.078046' z='-16.433683'/>
             <point x='-6.209078' y='-1.082879' z='-16.715518'/>
             <point x='-6.311772' y='-1.087712' z='-16.997352'/>
             <point x='-6.414466' y='-1.092545' z='-17.279186'/>
             <point x='-6.517160' y='-1.097379' z='-17.561021'/>
             <point x='-6.619854' y='-1.102212' z='-17.842855'/>
             <point x='-6.722548' y='-1.107045' z='-18.124689'/>
             <point x='-6.825242' y='-1.111879' z='-18.406523'/>
             <point x='-6.825242' y='-1.111879' z='-18.406524'/>
             <point x='-6.884030' y='-1.105983' z='-18.700648'/>
             <point x='-6.942819' y='-1.100087' z='-18.994772'/>
             <point x='-7.001607' y='-1.094192' z='-19.288897'/>
             <point x='-7.060395' y='-1.088296' z='-19.583021'/>
             <point x='-7.119184' y='-1.082400' z='-19.877146'/>
             <point x='-7.177972' y='-1.076505' z='-20.171270'/>
             <point x='-7.236761' y='-1.070609' z='-20.465395'/>
             <point x='-7.295549' y='-1.064713' z='-20.759519'/>
             <point x='-7.354338' y='-1.058818' z='-21.053643'/>
             <point x='-7.413126' y='-1.052922' z='-21.347768'/>
             <point x='-7.471914' y='-1.047026' z='-21.641892'/>
             <point x='-7.530703' y='-1.041131' z='-21.936017'/>
             <point x='-7.589491' y='-1.035235' z='-22.230141'/>
             <point x='-7.648280' y='-1.029339' z='-22.524265'/>
             <point x='-7.707068' y='-1.023444' z='-22.818390'/>
             <point x='-7.765857' y='-1.017548' z='-23.112514'/>
             <point x='-7.824645' y='-1.011652' z='-23.406639'/>
             <point x='-7.883433' y='-1.005757' z='-23.700763'/>
             <point x='-7.942222' y='-0.999861' z='-23.994887'/>
             <point x='-8.001010' y='-0.993966' z='-24.289011'/>
             <point x='-8.001010' y='-0.993965' z='-24.289012'/>
             <point x='-8.030669' y='-0.968590' z='-24.586462'/>
             <point x='-8.060327' y='-0.943214' z='-24.883912'/>
             <point x='-8.089986' y='-0.917838' z='-25.181362'/>
             <point x='-8.119644' y='-0.892462' z='-25.478812'/>
             <point x='-8.149302' y='-0.867087' z='-25.776261'/>
             <point x='-8.178961' y='-0.841711' z='-26.073711'/>
             <point x='-8.208619' y='-0.816335' z='-26.371161'/>
             <point x='-8.238278' y='-0.790959' z='-26.668611'/>
             <point x='-8.267936' y='-0.765583' z='-26.966061'/>
             <point x='-8.297595' y='-0.740208' z='-27.263511'/>
             <point x='-8.327253' y='-0.714832' z='-27.560961'/>
             <point x='-8.356911' y='-0.689456' z='-27.858411'/>
             <point x='-8.386570' y='-0.664080' z='-28.155861'/>
             <point x='-8.416228' y='-0.638704' z='-28.453311'/>
             <point x='-8.445887' y='-0.613329' z='-28.750761'/>
             <point x='-8.475545' y='-0.587953' z='-29.048211'/>
             <point x='-8.505204' y='-0.562577' z='-29.345660'/>
             <point x='-8.534862' y='-0.537201' z='-29.643110'/>
             <point x='-8.564520' y='-0.511825' z='-29.940560'/>
             <point x='-8.594179' y='-0.486450' z='-30.238009'/>
             <point x='-8.594179' y='-0.486450' z='-30.238010'/>
             <point x='-8.602219' y='-0.453191' z='-30.536053'/>
             <point x='-8.610260' y='-0.419933' z='-30.834095'/>
             <point x='-8.618300' y='-0.386674' z='-31.132137'/>
             <point x='-8.626341' y='-0.353416' z='-31.430180'/>
             <point x='-8.634381' y='-0.320157' z='-31.728222'/>
             <point x='-8.642422' y='-0.286899' z='-32.026264'/>
             <point x='-8.650462' y='-0.253640' z='-32.324307'/>
             <point x='-8.658503' y='-0.220382' z='-32.622349'/>
             <point x='-8.666543' y='-0.187123' z='-32.920391'/>
             <point x='-8.674584' y='-0.153865' z='-33.218434'/>
             <point x='-8.682624' y='-0.120606' z='-33.516476'/>
             <point x='-8.690665' y='-0.087348' z='-33.814518'/>
             <point x='-8.698705' y='-0.054089' z='-34.112561'/>
             <point x='-8.706746' y='-0.020831' z='-34.410603'/>
             <point x='-8.714786' y='0.012428' z='-34.708645'/>
             <point x='-8.722827' y='0.045686' z='-35.006688'/>
             <point x='-8.730867' y='0.078945' z='-35.304730'/>
             <point x='-8.738908' y='0.112203' z='-35.602772'/>
             <point x='-8.746948' y='0.145462' z='-35.900815'/>
             <point x='-8.754989' y='0.178720' z='-36.198855'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>6</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='3' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.169030' y='-0.008307' z='-2.071441'/>
             <point x='0.104241' y='-0.781430' z='-2.643806'/>
             <point x='0.427751' y='-1.634191' z='-3.053857'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='4' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.297015' y='-0.026861' z='-2.342135'/>
             <point x='-1.050021' y='0.623661' z='-2.441141'/>
             <point x='-1.672946' y='1.379211' z='-2.643896'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='5' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.425000' y='-0.045416' z='-2.612830'/>
             <point x='-0.208271' y='0.909239' z='-2.816947'/>
             <point x='-0.047852' y='1.879074' z='-3.000482'/>
             <point x='0.209583' y='2.803319' z='-3.282437'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='6' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.552984' y='-0.063970' z='-2.883525'/>
             <point x='0.000312' y='-0.875527' z='-3.071246'/>
             <point x='0.523039' y='-1.659831' z='-3.405348'/>
             <point x='0.967233' y='-2.465565' z='-3.797118'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='7' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.680969' y='-0.082525' z='-3.154220'/>
             <point x='0.047087' y='-0.054363' z='-3.839159'/>
             <point x='0.796287' y='-0.086299' z='-4.500732'/>
             <point x='1.559851' y='0.007190' z='-5.139661'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='8' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.808954' y='-0.101079' z='-3.424915'/>
             <point x='-0.545009' y='0.625327' z='-4.059475'/>
             <point x='-0.445064' y='1.424857' z='-4.651728'/>
             <point x='-0.334597' y='2.092889' z='-5.387615'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='9' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.936938' y='-0.119634' z='-3.695609'/>
             <point x='-1.724994' y='0.495966' z='-3.693325'/>
             <point x='-2.491109' y='1.113908' z='-3.870005'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='10' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.064923' y='-0.138188' z='-3.966304'/>
             <point x='-0.928964' y='0.621740' z='-4.601934'/>
             <point x='-0.980273' y='1.391888' z='-5.237732'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='11' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.192908' y='-0.156742' z='-4.236999'/>
             <point x='-0.940061' y='0.348850' z='-4.649848'/>
             <point x='-0.687213' y='0.854443' z='-5.062697'/>
             <point x='-0.434366' y='1.360035' z='-5.475546'/>
             <point x='-0.181519' y='1.865628' z='-5.888395'/>
             <point x='-0.037035' y='2.154538' z='-6.124309'/>
             <point x='-0.019252' y='2.394509' z='-6.303468'/>
             <point x='0.022240' y='2.954440' z='-6.721506'/>
             <point x='0.063733' y='3.514371' z='-7.139544'/>
             <point x='0.105226' y='4.074301' z='-7.557582'/>
             <point x='0.146718' y='4.634232' z='-7.975620'/>
             <point x='0.152646' y='4.714223' z='-8.035339'/>
             <point x='0.070193' y='5.297126' z='-8.151208'/>
             <point x='-0.026002' y='5.977179' z='-8.286389'/>
             <point x='-0.122197' y='6.657233' z='-8.421569'/>
             <point x='-0.218392' y='7.337286' z='-8.556749'/>
             <point x='-0.287102' y='7.823039' z='-8.653307'/>
             <point x='-0.319278' y='7.987343' z='-8.762708'/>
             <point x='-0.431893' y='8.562409' z='-9.145614'/>
             <point x='-0.544508' y='9.137476' z='-9.528520'/>
             <point x='-0.657122' y='9.712542' z='-9.911426'/>
             <point x='-0.769737' y='10.287608' z='-10.294332'/>
             <point x='-0.801913' y='10.451913' z='-10.403733'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='62' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.940061' y='0.348850' z='-4.649848'/>
             <point x='-0.497518' y='0.575803' z='-3.782295'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='63' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.687213' y='0.854443' z='-5.062697'/>
             <point x='-0.067105' y='1.473889' z='-4.581291'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='64' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.434366' y='1.360035' z='-5.475546'/>
             <point x='-0.004159' y='1.919306' z='-4.766929'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='65' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.181519' y='1.865628' z='-5.888395'/>
             <point x='0.757329' y='1.521407' z='-5.897189'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='12' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.320892' y='-0.175297' z='-4.507694'/>
             <point x='-2.079520' y='-0.665873' z='-4.936435'/>
             <point x='-2.870959' y='-1.007339' z='-5.443412'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='13' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.448877' y='-0.193851' z='-4.778388'/>
             <point x='-2.360612' y='-0.016104' z='-4.408058'/>
             <point x='-3.193692' y='0.122711' z='-3.872606'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='14' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.576862' y='-0.212406' z='-5.049083'/>
             <point x='-2.018182' y='0.066462' z='-5.515419'/>
             <point x='-2.459502' y='0.345330' z='-5.981755'/>
             <point x='-2.900823' y='0.624197' z='-6.448091'/>
             <point x='-3.342143' y='0.903065' z='-6.914427'/>
             <point x='-3.594326' y='1.062418' z='-7.180904'/>
             <point x='-3.744228' y='1.042041' z='-7.439968'/>
             <point x='-4.094001' y='0.994493' z='-8.044450'/>
             <point x='-4.443773' y='0.946945' z='-8.648932'/>
             <point x='-4.793545' y='0.899397' z='-9.253415'/>
             <point x='-5.143317' y='0.851850' z='-9.857897'/>
             <point x='-5.193284' y='0.845057' z='-9.944251'/>
             <point x='-5.542529' y='0.736938' z='-10.420001'/>
             <point x='-5.949982' y='0.610799' z='-10.975043'/>
             <point x='-6.357435' y='0.484660' z='-11.530084'/>
             <point x='-6.764888' y='0.358521' z='-12.085126'/>
             <point x='-7.055926' y='0.268421' z='-12.481584'/>
             <point x='-7.202584' y='0.200626' z='-12.599461'/>
             <point x='-7.715890' y='-0.036659' z='-13.012030'/>
             <point x='-8.229196' y='-0.273944' z='-13.424598'/>
             <point x='-8.742502' y='-0.511228' z='-13.837167'/>
             <point x='-9.255809' y='-0.748513' z='-14.249735'/>
             <point x='-9.402468' y='-0.816309' z='-14.367612'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='66' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.018182' y='0.066462' z='-5.515419'/>
             <point x='-2.141092' y='-0.911354' z='-5.685036'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='67' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.459502' y='0.345330' z='-5.981755'/>
             <point x='-2.213822' y='0.334342' z='-6.951044'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='68' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.900823' y='0.624197' z='-6.448091'/>
             <point x='-2.335950' y='1.045775' z='-7.157450'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='69' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.342143' y='0.903065' z='-6.914427'/>
             <point x='-3.773862' y='1.532000' z='-6.267852'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='15' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.704846' y='-0.230960' z='-5.319778'/>
             <point x='-1.105316' y='-0.611239' z='-6.024017'/>
             <point x='-0.464514' y='-0.822414' z='-6.762107'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='16' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.832831' y='-0.249515' z='-5.590473'/>
             <point x='-1.055398' y='-0.662238' z='-6.065086'/>
             <point x='-0.379922' y='-1.036074' z='-6.700679'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='17' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.960816' y='-0.268069' z='-5.861168'/>
             <point x='-2.576144' y='-1.052095' z='-5.942869'/>
             <point x='-3.041098' y='-1.936933' z='-5.972518'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='18' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.088800' y='-0.286624' z='-6.131862'/>
             <point x='-2.937184' y='-0.783902' z='-5.950313'/>
             <point x='-3.756735' y='-1.323477' z='-5.757454'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='19' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.216785' y='-0.305178' z='-6.402557'/>
             <point x='-1.432545' y='-0.287097' z='-7.022751'/>
             <point x='-0.618531' y='-0.401126' z='-7.592293'/>
             <point x='0.236013' y='-0.543971' z='-8.091644'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='20' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.344770' y='-0.323733' z='-6.673252'/>
             <point x='-2.466630' y='-1.309435' z='-6.789614'/>
             <point x='-2.643176' y='-2.263267' z='-7.032588'/>
             <point x='-2.910367' y='-3.223743' z='-7.110656'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='21' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.472754' y='-0.342287' z='-6.943947'/>
             <point x='-3.343534' y='0.012837' z='-6.603904'/>
             <point x='-4.176705' y='0.360432' z='-6.173783'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='22' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.600739' y='-0.360842' z='-7.214642'/>
             <point x='-3.523262' y='0.021288' z='-7.268752'/>
             <point x='-4.418772' y='0.460673' z='-7.198013'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='23' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.709270' y='-0.393560' z='-7.492401'/>
             <point x='-3.599849' y='-0.163933' z='-7.885008'/>
             <point x='-4.404116' y='0.204223' z='-8.351502'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='24' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.817801' y='-0.426279' z='-7.770161'/>
             <point x='-2.983686' y='0.559056' z='-7.730175'/>
             <point x='-3.263375' y='1.516382' z='-7.802970'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='25' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.926333' y='-0.458997' z='-8.047921'/>
             <point x='-2.897621' y='-1.453536' z='-7.947579'/>
             <point x='-2.970700' y='-2.433812' z='-7.763953'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='26' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.034864' y='-0.491716' z='-8.325681'/>
             <point x='-3.907006' y='-0.943829' z='-8.138700'/>
             <point x='-4.808558' y='-1.290603' z='-7.879948'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='27' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.143395' y='-0.524434' z='-8.603440'/>
             <point x='-3.745720' y='-1.273902' z='-8.328661'/>
             <point x='-4.411797' y='-1.927820' z='-7.969868'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='28' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.251926' y='-0.557153' z='-8.881200'/>
             <point x='-3.723041' y='0.263925' z='-9.203506'/>
             <point x='-4.084104' y='1.118553' z='-9.576663'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='29' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.360457' y='-0.589872' z='-9.158960'/>
             <point x='-3.695783' y='0.234283' z='-9.615386'/>
             <point x='-3.949774' y='1.087022' z='-10.071813'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='30' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.468989' y='-0.622590' z='-9.436720'/>
             <point x='-3.847859' y='0.133706' z='-9.970080'/>
             <point x='-4.295040' y='0.869197' z='-10.479081'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='31' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.577520' y='-0.655309' z='-9.714479'/>
             <point x='-4.485896' y='-0.298784' z='-9.932981'/>
             <point x='-5.409950' y='-0.043529' z='-10.217531'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='32' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.686051' y='-0.688027' z='-9.992239'/>
             <point x='-3.510774' y='-1.671861' z='-9.955512'/>
             <point x='-3.482040' y='-2.658888' z='-9.797546'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='33' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.794582' y='-0.720746' z='-10.269999'/>
             <point x='-2.914813' y='-0.446706' z='-10.658468'/>
             <point x='-1.979475' y='-0.327034' z='-10.991367'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='34' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.903113' y='-0.753464' z='-10.547759'/>
             <point x='-3.444638' y='-0.886452' z='-11.426459'/>
             <point x='-2.900985' y='-0.901559' z='-12.265633'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='35' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-4.011645' y='-0.786183' z='-10.825518'/>
             <point x='-3.493522' y='-1.595204' z='-11.103069'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='36' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-4.120176' y='-0.818902' z='-11.103278'/>
             <point x='-5.045097' y='-0.573730' z='-10.812742'/>
             <point x='-6.003927' y='-0.484721' z='-10.543071'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='37' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-4.228707' y='-0.851620' z='-11.381038'/>
             <point x='-4.628727' y='-0.089194' z='-11.889654'/>
             <point x='-5.119361' y='0.701527' z='-12.255766'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='38' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-4.337238' y='-0.884339' z='-11.658798'/>
             <point x='-3.907382' y='-1.723537' z='-11.991918'/>
             <point x='-3.476633' y='-2.610338' z='-12.159372'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='39' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-4.445769' y='-0.917057' z='-11.936557'/>
             <point x='-4.594061' y='0.052989' z='-12.128965'/>
             <point x='-4.586405' y='1.043237' z='-12.268068'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='40' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-4.554301' y='-0.949776' z='-12.214317'/>
             <point x='-5.551021' y='-0.946112' z='-12.295155'/>
             <point x='-6.543603' y='-0.881770' z='-12.191995'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='41' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-4.662832' y='-0.982494' z='-12.492077'/>
             <point x='-5.379570' y='-0.310832' z='-12.679576'/>
             <point x='-5.984325' y='0.439294' z='-12.947123'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='42' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-4.771363' y='-1.015213' z='-12.769837'/>
             <point x='-5.486475' y='-0.403203' z='-13.107563'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='43' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-4.874057' y='-1.020046' z='-13.051671'/>
             <point x='-4.709108' y='-0.232533' z='-13.645484'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='44' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-4.976751' y='-1.024880' z='-13.333505'/>
             <point x='-5.004753' y='-1.995446' z='-13.572706'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='45' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-5.079445' y='-1.029713' z='-13.615340'/>
             <point x='-5.990756' y='-0.643605' z='-13.472397'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='46' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-5.182139' y='-1.034546' z='-13.897174'/>
             <point x='-5.615265' y='-0.133599' z='-13.870790'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='47' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-5.284833' y='-1.039379' z='-14.179008'/>
             <point x='-6.239299' y='-1.321308' z='-14.081490'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='48' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-5.387527' y='-1.044213' z='-14.460843'/>
             <point x='-4.910970' y='-1.588735' z='-15.151052'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='49' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-5.490221' y='-1.049046' z='-14.742677'/>
             <point x='-6.288748' y='-0.470838' z='-14.910097'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='50' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-5.592915' y='-1.053879' z='-15.024511'/>
             <point x='-5.133486' y='-0.534478' z='-15.120155'/>
             <point x='-4.674058' y='-0.015077' z='-15.215799'/>
             <point x='-4.214629' y='0.504325' z='-15.311443'/>
             <point x='-3.755201' y='1.023726' z='-15.407087'/>
             <point x='-3.492670' y='1.320527' z='-15.461741'/>
             <point x='-3.213599' y='1.424093' z='-15.499067'/>
             <point x='-2.562433' y='1.665748' z='-15.586161'/>
             <point x='-1.911267' y='1.907403' z='-15.673256'/>
             <point x='-1.260100' y='2.149057' z='-15.760350'/>
             <point x='-0.608934' y='2.390712' z='-15.847444'/>
             <point x='-0.515910' y='2.425234' z='-15.859886'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='51' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-5.695608' y='-1.058712' z='-15.306346'/>
             <point x='-5.991405' y='-2.008308' z='-15.410136'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='52' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-5.798302' y='-1.063546' z='-15.588180'/>
             <point x='-5.478167' y='-1.960195' z='-15.282347'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='53' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-5.900996' y='-1.068379' z='-15.870014'/>
             <point x='-5.581066' y='-1.595689' z='-16.657154'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='54' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-6.003690' y='-1.073212' z='-16.151849'/>
             <point x='-6.122156' y='-0.087789' z='-16.029756'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='55' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-6.106384' y='-1.078046' z='-16.433683'/>
             <point x='-5.251599' y='-1.531116' z='-16.180564'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='56' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-6.209078' y='-1.082879' z='-16.715518'/>
             <point x='-7.065664' y='-1.488751' z='-16.396883'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='57' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-6.311772' y='-1.087712' z='-16.997352'/>
             <point x='-5.607831' y='-1.322963' z='-17.667519'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='58' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-6.414466' y='-1.092545' z='-17.279186'/>
             <point x='-5.494441' y='-1.114000' z='-17.670457'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='59' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-6.517160' y='-1.097379' z='-17.561021'/>
             <point x='-7.240060' y='-0.489062' z='-17.888688'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='60' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-6.619854' y='-1.102212' z='-17.842855'/>
             <point x='-6.116961' y='-0.345236' z='-18.260092'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='61' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-6.722548' y='-1.107045' z='-18.124689'/>
             <point x='-7.327522' y='-0.969025' z='-18.448660'/>
             <point x='-7.932495' y='-0.831004' z='-18.772631'/>
             <point x='-8.537469' y='-0.692984' z='-19.096602'/>
             <point x='-9.142443' y='-0.554963' z='-19.420573'/>
             <point x='-9.488142' y='-0.476094' z='-19.605699'/>
             <point x='-9.766288' y='-0.484575' z='-19.717784'/>
             <point x='-10.415294' y='-0.504365' z='-19.979315'/>
             <point x='-11.064301' y='-0.524155' z='-20.240847'/>
             <point x='-11.713307' y='-0.543945' z='-20.502379'/>
             <point x='-12.362314' y='-0.563734' z='-20.763910'/>
             <point x='-12.455029' y='-0.566561' z='-20.801272'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='72' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-6.942819' y='-1.100087' z='-18.994772'/>
             <point x='-7.634999' y='-1.150907' z='-19.085899'/>
             <point x='-8.327179' y='-1.201727' z='-19.177025'/>
             <point x='-9.019359' y='-1.252547' z='-19.268152'/>
             <point x='-9.711539' y='-1.303367' z='-19.359278'/>
             <point x='-10.107071' y='-1.332407' z='-19.411350'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='75' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-7.119184' y='-1.082400' z='-19.877146'/>
             <point x='-6.672602' y='-0.918963' z='-20.390811'/>
             <point x='-6.226019' y='-0.755525' z='-20.904477'/>
             <point x='-5.779437' y='-0.592087' z='-21.418143'/>
             <point x='-5.332855' y='-0.428650' z='-21.931808'/>
             <point x='-5.077665' y='-0.335257' z='-22.225332'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='82' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-7.530703' y='-1.041131' z='-21.936017'/>
             <point x='-7.920405' y='-1.536287' z='-22.240897'/>
             <point x='-8.310108' y='-2.031444' z='-22.545777'/>
             <point x='-8.699810' y='-2.526600' z='-22.850657'/>
             <point x='-9.089513' y='-3.021757' z='-23.155537'/>
             <point x='-9.312200' y='-3.304704' z='-23.329754'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      </root>  
    </plant>  
  </scene>
</rsml>
