<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
  <metadata>
    <version>1</version>
    <unit>cm</unit>
    <last-modified>today</last-modified>
    <software>RootTyp</software>
    <medium>null</medium>
    <treatment>null</treatment>
    <age_of_plant>18</age_of_plant>
    <parameters>
      <parameter name='P_duree'>17</parameter>
    </parameters>
    <user>LPages</user>
    <file-key>myimage</file-key>
    <property-definitions>
      <property-definition>
          <label>diameter</label>
            <type>float</type>
            <unit>mm</unit>
      </property-definition>
      <property-definition>
          <label>age</label>
            <type>int</type>
            <unit>day</unit>
      </property-definition>
    </property-definitions>
  </metadata>
  <scene>
    <plant>  
      <root ID='1' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.000000' y='0.000000' z='-3.000000'/>
             <point x='-0.029827' y='0.007017' z='-1.800391'/>
             <point x='-0.029827' y='0.007017' z='-1.800391'/>
             <point x='-0.056459' y='0.013282' z='-0.600703'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>0</sample>
             <sample>4</sample>
             <sample>6</sample>
             <sample>6</sample>
          </function>  
        </functions>  
      <root ID='2' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.029827' y='0.007017' z='-1.800391'/>
             <point x='-0.009570' y='-0.014654' z='-2.098921'/>
             <point x='0.010687' y='-0.036324' z='-2.397451'/>
             <point x='0.030943' y='-0.057995' z='-2.695981'/>
             <point x='0.051200' y='-0.079665' z='-2.994511'/>
             <point x='0.071457' y='-0.101336' z='-3.293040'/>
             <point x='0.091713' y='-0.123006' z='-3.591570'/>
             <point x='0.111970' y='-0.144677' z='-3.890100'/>
             <point x='0.132227' y='-0.166347' z='-4.188630'/>
             <point x='0.152484' y='-0.188018' z='-4.487160'/>
             <point x='0.172740' y='-0.209688' z='-4.785690'/>
             <point x='0.192997' y='-0.231359' z='-5.084219'/>
             <point x='0.213254' y='-0.253029' z='-5.382749'/>
             <point x='0.233510' y='-0.274699' z='-5.681279'/>
             <point x='0.253767' y='-0.296370' z='-5.979809'/>
             <point x='0.274024' y='-0.318040' z='-6.278339'/>
             <point x='0.294281' y='-0.339711' z='-6.576869'/>
             <point x='0.314537' y='-0.361381' z='-6.875398'/>
             <point x='0.334794' y='-0.383052' z='-7.173928'/>
             <point x='0.355051' y='-0.404722' z='-7.472458'/>
             <point x='0.375307' y='-0.426393' z='-7.770988'/>
             <point x='0.375307' y='-0.426393' z='-7.770988'/>
             <point x='0.408730' y='-0.434585' z='-8.069008'/>
             <point x='0.442152' y='-0.442778' z='-8.367028'/>
             <point x='0.475574' y='-0.450970' z='-8.665048'/>
             <point x='0.508996' y='-0.459163' z='-8.963067'/>
             <point x='0.542419' y='-0.467355' z='-9.261087'/>
             <point x='0.575841' y='-0.475548' z='-9.559107'/>
             <point x='0.609263' y='-0.483740' z='-9.857127'/>
             <point x='0.642685' y='-0.491933' z='-10.155147'/>
             <point x='0.676108' y='-0.500125' z='-10.453167'/>
             <point x='0.709530' y='-0.508318' z='-10.751187'/>
             <point x='0.742952' y='-0.516510' z='-11.049207'/>
             <point x='0.776374' y='-0.524703' z='-11.347226'/>
             <point x='0.809797' y='-0.532895' z='-11.645246'/>
             <point x='0.843219' y='-0.541088' z='-11.943266'/>
             <point x='0.876641' y='-0.549280' z='-12.241286'/>
             <point x='0.910063' y='-0.557472' z='-12.539306'/>
             <point x='0.943486' y='-0.565665' z='-12.837326'/>
             <point x='0.976908' y='-0.573857' z='-13.135346'/>
             <point x='1.010330' y='-0.582050' z='-13.433365'/>
             <point x='1.043752' y='-0.590242' z='-13.731385'/>
             <point x='1.043752' y='-0.590242' z='-13.731385'/>
             <point x='1.076816' y='-0.612586' z='-14.028719'/>
             <point x='1.109880' y='-0.634930' z='-14.326053'/>
             <point x='1.142944' y='-0.657274' z='-14.623388'/>
             <point x='1.176008' y='-0.679618' z='-14.920722'/>
             <point x='1.209072' y='-0.701962' z='-15.218056'/>
             <point x='1.242136' y='-0.724305' z='-15.515390'/>
             <point x='1.275200' y='-0.746649' z='-15.812724'/>
             <point x='1.308264' y='-0.768993' z='-16.110058'/>
             <point x='1.341328' y='-0.791337' z='-16.407392'/>
             <point x='1.374391' y='-0.813681' z='-16.704726'/>
             <point x='1.407455' y='-0.836024' z='-17.002060'/>
             <point x='1.440519' y='-0.858368' z='-17.299394'/>
             <point x='1.473583' y='-0.880712' z='-17.596728'/>
             <point x='1.506647' y='-0.903056' z='-17.894062'/>
             <point x='1.539711' y='-0.925400' z='-18.191396'/>
             <point x='1.572775' y='-0.947744' z='-18.488730'/>
             <point x='1.605839' y='-0.970087' z='-18.786064'/>
             <point x='1.638903' y='-0.992431' z='-19.083398'/>
             <point x='1.671967' y='-1.014775' z='-19.380732'/>
             <point x='1.705030' y='-1.037119' z='-19.678066'/>
             <point x='1.705030' y='-1.037119' z='-19.678066'/>
             <point x='1.713320' y='-1.068607' z='-19.976294'/>
             <point x='1.721609' y='-1.100095' z='-20.274522'/>
             <point x='1.729899' y='-1.131583' z='-20.572750'/>
             <point x='1.738188' y='-1.163071' z='-20.870977'/>
             <point x='1.746478' y='-1.194559' z='-21.169205'/>
             <point x='1.754767' y='-1.226047' z='-21.467433'/>
             <point x='1.763057' y='-1.257535' z='-21.765661'/>
             <point x='1.771346' y='-1.289023' z='-22.063888'/>
             <point x='1.779636' y='-1.320511' z='-22.362116'/>
             <point x='1.787925' y='-1.351999' z='-22.660344'/>
             <point x='1.796215' y='-1.383487' z='-22.958572'/>
             <point x='1.804504' y='-1.414976' z='-23.256799'/>
             <point x='1.812794' y='-1.446464' z='-23.555027'/>
             <point x='1.821083' y='-1.477952' z='-23.853255'/>
             <point x='1.829373' y='-1.509440' z='-24.151483'/>
             <point x='1.837662' y='-1.540928' z='-24.449711'/>
             <point x='1.845951' y='-1.572416' z='-24.747938'/>
             <point x='1.854241' y='-1.603904' z='-25.046166'/>
             <point x='1.862530' y='-1.635392' z='-25.344394'/>
             <point x='1.870820' y='-1.666880' z='-25.642621'/>
             <point x='1.870820' y='-1.666880' z='-25.642622'/>
             <point x='1.899408' y='-1.675099' z='-25.941143'/>
             <point x='1.927996' y='-1.683318' z='-26.239665'/>
             <point x='1.956584' y='-1.691538' z='-26.538187'/>
             <point x='1.985171' y='-1.699757' z='-26.836708'/>
             <point x='2.013759' y='-1.707976' z='-27.135230'/>
             <point x='2.042347' y='-1.716195' z='-27.433752'/>
             <point x='2.070935' y='-1.724415' z='-27.732273'/>
             <point x='2.099523' y='-1.732634' z='-28.030795'/>
             <point x='2.128111' y='-1.740853' z='-28.329317'/>
             <point x='2.156699' y='-1.749072' z='-28.627838'/>
             <point x='2.185286' y='-1.757292' z='-28.926360'/>
             <point x='2.213874' y='-1.765511' z='-29.224882'/>
             <point x='2.242462' y='-1.773730' z='-29.523403'/>
             <point x='2.271050' y='-1.781949' z='-29.821925'/>
             <point x='2.299638' y='-1.790169' z='-30.120447'/>
             <point x='2.328226' y='-1.798388' z='-30.418968'/>
             <point x='2.356814' y='-1.806607' z='-30.717490'/>
             <point x='2.385401' y='-1.814826' z='-31.016012'/>
             <point x='2.413989' y='-1.823046' z='-31.314533'/>
             <point x='2.442577' y='-1.831265' z='-31.613054'/>
             <point x='2.442577' y='-1.831265' z='-31.613055'/>
             <point x='2.461742' y='-1.816351' z='-31.912070'/>
             <point x='2.480908' y='-1.801438' z='-32.211086'/>
             <point x='2.500073' y='-1.786524' z='-32.510101'/>
             <point x='2.519238' y='-1.771610' z='-32.809117'/>
             <point x='2.538403' y='-1.756697' z='-33.108133'/>
             <point x='2.557569' y='-1.741783' z='-33.407148'/>
             <point x='2.576734' y='-1.726870' z='-33.706164'/>
             <point x='2.595899' y='-1.711956' z='-34.005179'/>
             <point x='2.615065' y='-1.697043' z='-34.304195'/>
             <point x='2.634230' y='-1.682129' z='-34.603210'/>
             <point x='2.653395' y='-1.667215' z='-34.902226'/>
             <point x='2.672560' y='-1.652302' z='-35.201241'/>
             <point x='2.691726' y='-1.637388' z='-35.500257'/>
             <point x='2.710891' y='-1.622475' z='-35.799272'/>
             <point x='2.730056' y='-1.607561' z='-36.098288'/>
             <point x='2.749221' y='-1.592648' z='-36.397303'/>
             <point x='2.768387' y='-1.577734' z='-36.696319'/>
             <point x='2.787552' y='-1.562820' z='-36.995334'/>
             <point x='2.806717' y='-1.547907' z='-37.294350'/>
             <point x='2.825882' y='-1.532993' z='-37.593364'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>6</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='3' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.009570' y='-0.014654' z='-2.098921'/>
             <point x='-0.790087' y='-0.410221' z='-2.582987'/>
             <point x='-1.442046' y='-0.873656' z='-3.183135'/>
             <point x='-2.099420' y='-1.294563' z='-3.808192'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='4' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.010687' y='-0.036324' z='-2.397451'/>
             <point x='0.203158' y='-0.916926' z='-2.830459'/>
             <point x='0.548319' y='-1.794859' z='-3.162268'/>
             <point x='0.921130' y='-2.579973' z='-3.656846'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='5' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.030943' y='-0.057995' z='-2.695981'/>
             <point x='0.351268' y='0.823387' z='-3.043195'/>
             <point x='0.564381' y='1.776420' z='-3.258396'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='6' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.051200' y='-0.079665' z='-2.994511'/>
             <point x='-0.095556' y='0.481764' z='-3.385994'/>
             <point x='-0.242312' y='1.043194' z='-3.777478'/>
             <point x='-0.389067' y='1.604623' z='-4.168962'/>
             <point x='-0.535823' y='2.166053' z='-4.560446'/>
             <point x='-0.619684' y='2.486870' z='-4.784151'/>
             <point x='-0.690670' y='2.770038' z='-4.853265'/>
             <point x='-0.856305' y='3.430763' z='-5.014531'/>
             <point x='-1.021939' y='4.091489' z='-5.175797'/>
             <point x='-1.187574' y='4.752215' z='-5.337062'/>
             <point x='-1.353209' y='5.412941' z='-5.498328'/>
             <point x='-1.376871' y='5.507330' z='-5.521366'/>
             <point x='-1.303668' y='6.101346' z='-5.479106'/>
             <point x='-1.218264' y='6.794365' z='-5.429802'/>
             <point x='-1.132860' y='7.487384' z='-5.380498'/>
             <point x='-1.047456' y='8.180403' z='-5.331194'/>
             <point x='-0.986453' y='8.675417' z='-5.295977'/>
             <point x='-1.040171' y='8.864762' z='-5.260443'/>
             <point x='-1.228185' y='9.527471' z='-5.136074'/>
             <point x='-1.416199' y='10.190180' z='-5.011705'/>
             <point x='-1.604212' y='10.852889' z='-4.887336'/>
             <point x='-1.792226' y='11.515598' z='-4.762967'/>
             <point x='-1.845944' y='11.704944' z='-4.727433'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='62' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.095556' y='0.481764' z='-3.385994'/>
             <point x='-0.000686' y='1.204744' z='-2.701670'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='63' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.242312' y='1.043194' z='-3.777478'/>
             <point x='-1.053953' y='1.297163' z='-3.251419'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='64' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.389067' y='1.604623' z='-4.168962'/>
             <point x='-0.147991' y='1.654384' z='-5.138192'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='65' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.535823' y='2.166053' z='-4.560446'/>
             <point x='-0.295325' y='1.894581' z='-5.492360'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='7' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.071457' y='-0.101336' z='-3.293040'/>
             <point x='0.960608' y='-0.558353' z='-3.269688'/>
             <point x='1.882358' y='-0.933841' z='-3.366564'/>
             <point x='2.789835' y='-1.264081' z='-3.626234'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='8' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.091713' y='-0.123006' z='-3.591570'/>
             <point x='-0.388577' y='0.520290' z='-4.187801'/>
             <point x='-0.997093' y='1.131466' z='-4.693935'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='9' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.111970' y='-0.144677' z='-3.890100'/>
             <point x='0.664462' y='-0.257727' z='-4.304796'/>
             <point x='1.216953' y='-0.370777' z='-4.719492'/>
             <point x='1.769445' y='-0.483827' z='-5.134187'/>
             <point x='2.321937' y='-0.596878' z='-5.548883'/>
             <point x='2.637646' y='-0.661478' z='-5.785852'/>
             <point x='2.784467' y='-0.785941' z='-6.015967'/>
             <point x='3.127049' y='-1.076354' z='-6.552901'/>
             <point x='3.469630' y='-1.366767' z='-7.089834'/>
             <point x='3.812212' y='-1.657180' z='-7.626768'/>
             <point x='4.154794' y='-1.947593' z='-8.163702'/>
             <point x='4.203734' y='-1.989081' z='-8.240407'/>
             <point x='4.357347' y='-2.461637' z='-8.576701'/>
             <point x='4.536563' y='-3.012952' z='-8.969044'/>
             <point x='4.715778' y='-3.564268' z='-9.361387'/>
             <point x='4.894994' y='-4.115583' z='-9.753731'/>
             <point x='5.023005' y='-4.509380' z='-10.033976'/>
             <point x='5.111181' y='-4.655402' z='-10.138391'/>
             <point x='5.419796' y='-5.166480' z='-10.503844'/>
             <point x='5.728412' y='-5.677558' z='-10.869297'/>
             <point x='6.037027' y='-6.188636' z='-11.234750'/>
             <point x='6.345643' y='-6.699713' z='-11.600203'/>
             <point x='6.433819' y='-6.845736' z='-11.704618'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='66' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.664462' y='-0.257727' z='-4.304796'/>
             <point x='0.489524' y='-0.076495' z='-5.272552'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='67' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.216953' y='-0.370777' z='-4.719492'/>
             <point x='1.888697' y='-0.750734' z='-4.083572'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='68' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.769445' y='-0.483827' z='-5.134187'/>
             <point x='1.988905' y='-1.373120' z='-4.732944'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='69' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.321937' y='-0.596878' z='-5.548883'/>
             <point x='3.125528' y='-0.556413' z='-4.955079'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='10' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.132227' y='-0.166347' z='-4.188630'/>
             <point x='-0.378605' y='-0.967274' z='-4.500987'/>
             <point x='-0.943653' y='-1.781406' z='-4.634814'/>
             <point x='-1.411558' y='-2.614300' z='-4.930369'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='11' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.152484' y='-0.188018' z='-4.487160'/>
             <point x='-0.718708' y='-0.080622' z='-4.966213'/>
             <point x='-1.483390' y='-0.006905' z='-5.606390'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='12' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.172740' y='-0.209688' z='-4.785690'/>
             <point x='-0.651911' y='0.321829' z='-4.979181'/>
             <point x='-1.410882' y='0.892354' z='-5.292974'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='13' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.192997' y='-0.231359' z='-5.084219'/>
             <point x='-0.362249' y='-0.902148' z='-5.575893'/>
             <point x='-0.901166' y='-1.592183' z='-6.059029'/>
             <point x='-1.387826' y='-2.302570' z='-6.567471'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='14' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.213254' y='-0.253029' z='-5.382749'/>
             <point x='-0.341518' y='-1.077571' z='-5.493919'/>
             <point x='-1.004256' y='-1.802874' z='-5.680236'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='15' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.233510' y='-0.274699' z='-5.681279'/>
             <point x='0.820079' y='-0.099518' z='-6.020762'/>
             <point x='1.406648' y='0.075664' z='-6.360244'/>
             <point x='1.993217' y='0.250845' z='-6.699727'/>
             <point x='2.579785' y='0.426027' z='-7.039210'/>
             <point x='2.914968' y='0.526131' z='-7.233200'/>
             <point x='3.169956' y='0.649320' z='-7.332221'/>
             <point x='3.764929' y='0.936763' z='-7.563270'/>
             <point x='4.359902' y='1.224206' z='-7.794318'/>
             <point x='4.954876' y='1.511649' z='-8.025367'/>
             <point x='5.549849' y='1.799092' z='-8.256416'/>
             <point x='5.634845' y='1.840155' z='-8.289423'/>
             <point x='6.050457' y='2.194532' z='-8.537785'/>
             <point x='6.535338' y='2.607972' z='-8.827540'/>
             <point x='7.020218' y='3.021412' z='-9.117295'/>
             <point x='7.505099' y='3.434852' z='-9.407051'/>
             <point x='7.851443' y='3.730166' z='-9.614019'/>
             <point x='7.962721' y='3.823604' z='-9.751447'/>
             <point x='8.352194' y='4.150638' z='-10.232445'/>
             <point x='8.741667' y='4.477672' z='-10.713444'/>
             <point x='9.131140' y='4.804706' z='-11.194442'/>
             <point x='9.520613' y='5.131740' z='-11.675440'/>
             <point x='9.631891' y='5.225179' z='-11.812869'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='70' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.820079' y='-0.099518' z='-6.020762'/>
             <point x='0.939782' y='-1.087193' z='-6.121604'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='71' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.406648' y='0.075664' z='-6.360244'/>
             <point x='1.165511' y='0.321783' z='-7.299009'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='72' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.993217' y='0.250845' z='-6.699727'/>
             <point x='2.045774' y='1.234065' z='-6.874418'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='73' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.579785' y='0.426027' z='-7.039210'/>
             <point x='3.029399' y='1.278237' z='-6.771655'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='16' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.253767' y='-0.296370' z='-5.979809'/>
             <point x='1.129905' y='0.048784' z='-6.316337'/>
             <point x='1.996609' y='0.512150' z='-6.501041'/>
             <point x='2.844055' y='1.040638' z='-6.551396'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='17' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.274024' y='-0.318040' z='-6.278339'/>
             <point x='-0.587021' y='-0.254003' z='-6.782820'/>
             <point x='-1.471360' y='-0.023957' z='-7.189050'/>
             <point x='-2.418126' y='0.112538' z='-7.480604'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='18' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.294281' y='-0.339711' z='-6.576869'/>
             <point x='1.086508' y='-0.752064' z='-7.026692'/>
             <point x='1.970453' y='-1.029694' z='-7.402939'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='19' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.314537' y='-0.361381' z='-6.875398'/>
             <point x='0.517988' y='0.617650' z='-6.885672'/>
             <point x='0.537779' y='1.616626' z='-6.844990'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='20' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.334794' y='-0.383052' z='-7.173928'/>
             <point x='0.648016' y='-1.322289' z='-7.314373'/>
             <point x='1.004198' y='-2.256389' z='-7.290045'/>
             <point x='1.533065' y='-3.103358' z='-7.235786'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='21' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.355051' y='-0.404722' z='-7.472458'/>
             <point x='0.985735' y='-1.176798' z='-7.550793'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='22' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.375307' y='-0.426393' z='-7.770988'/>
             <point x='1.290784' y='-0.699241' z='-8.066719'/>
             <point x='2.255431' y='-0.839099' z='-8.290094'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='23' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.408730' y='-0.434585' z='-8.069008'/>
             <point x='0.886772' y='0.257185' z='-8.610236'/>
             <point x='1.387829' y='0.891185' z='-9.199292'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='24' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.442152' y='-0.442778' z='-8.367028'/>
             <point x='1.314947' y='0.039073' z='-8.444800'/>
             <point x='2.156491' y='0.538553' z='-8.650527'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='25' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.475574' y='-0.450970' z='-8.665048'/>
             <point x='-0.283999' y='-0.339557' z='-9.305856'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='26' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.508996' y='-0.459163' z='-8.963067'/>
             <point x='1.392307' y='-0.926504' z='-8.926258'/>
             <point x='2.261311' y='-1.420949' z='-8.907406'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='27' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.542419' y='-0.467355' z='-9.261087'/>
             <point x='1.308033' y='-0.122177' z='-9.803938'/>
             <point x='2.013465' y='0.123479' z='-10.468783'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='28' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.575841' y='-0.475548' z='-9.559107'/>
             <point x='0.924826' y='-1.076042' z='-9.646376'/>
             <point x='1.273811' y='-1.676537' z='-9.733644'/>
             <point x='1.622796' y='-2.277031' z='-9.820912'/>
             <point x='1.971781' y='-2.877526' z='-9.908181'/>
             <point x='2.171201' y='-3.220666' z='-9.958049'/>
             <point x='2.254904' y='-3.505696' z='-9.916199'/>
             <point x='2.450211' y='-4.170767' z='-9.818551'/>
             <point x='2.645518' y='-4.835839' z='-9.720902'/>
             <point x='2.840825' y='-5.500910' z='-9.623254'/>
             <point x='3.036132' y='-6.165982' z='-9.525605'/>
             <point x='3.064033' y='-6.260992' z='-9.511656'/>
             <point x='3.340627' y='-6.754683' z='-9.711066'/>
             <point x='3.663321' y='-7.330656' z='-9.943711'/>
             <point x='3.986014' y='-7.906629' z='-10.176356'/>
             <point x='4.308708' y='-8.482602' z='-10.409002'/>
             <point x='4.539204' y='-8.894012' z='-10.575177'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='29' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.609263' y='-0.483740' z='-9.857127'/>
             <point x='0.844428' y='-1.413257' z='-10.141198'/>
             <point x='1.013985' y='-2.321962' z='-10.522649'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='30' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.642685' y='-0.491933' z='-10.155147'/>
             <point x='1.096781' y='0.398644' z='-10.181048'/>
             <point x='1.552968' y='1.265875' z='-10.380559'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='31' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.676108' y='-0.500125' z='-10.453167'/>
             <point x='0.143776' y='-0.415505' z='-10.899779'/>
             <point x='-0.388555' y='-0.330885' z='-11.346391'/>
             <point x='-0.920887' y='-0.246265' z='-11.793004'/>
             <point x='-1.453219' y='-0.161645' z='-12.239616'/>
             <point x='-1.757408' y='-0.113290' z='-12.494823'/>
             <point x='-2.036684' y='-0.168704' z='-12.589344'/>
             <point x='-2.688328' y='-0.298002' z='-12.809893'/>
             <point x='-3.339972' y='-0.427301' z='-13.030442'/>
             <point x='-3.991616' y='-0.556599' z='-13.250991'/>
             <point x='-4.643261' y='-0.685898' z='-13.471540'/>
             <point x='-4.736353' y='-0.704369' z='-13.503047'/>
             <point x='-5.308355' y='-0.860534' z='-13.594835'/>
             <point x='-5.975692' y='-1.042727' z='-13.701922'/>
             <point x='-6.643028' y='-1.224921' z='-13.809009'/>
             <point x='-7.310365' y='-1.407114' z='-13.916096'/>
             <point x='-7.787034' y='-1.537252' z='-13.992587'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='32' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.709530' y='-0.508318' z='-10.751187'/>
             <point x='1.162677' y='0.186715' z='-11.309387'/>
             <point x='1.518421' y='0.898849' z='-11.914623'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='33' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.742952' y='-0.516510' z='-11.049207'/>
             <point x='1.595354' y='-0.000276' z='-10.966064'/>
             <point x='2.422824' y='0.559771' z='-11.006571'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='34' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.776374' y='-0.524703' z='-11.347226'/>
             <point x='0.417340' y='-1.436705' z='-11.545587'/>
             <point x='0.177908' y='-2.358251' z='-11.851241'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='35' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.809797' y='-0.532895' z='-11.645246'/>
             <point x='1.712221' y='-0.581080' z='-12.073391'/>
             <point x='2.520086' y='-0.618002' z='-12.661602'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='36' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.843219' y='-0.541088' z='-11.943266'/>
             <point x='0.149032' y='-1.218819' z='-12.185722'/>
             <point x='-0.464598' y='-1.993498' z='-12.338468'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='37' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.876641' y='-0.549280' z='-12.241286'/>
             <point x='0.250679' y='-1.250426' z='-12.582703'/>
             <point x='-0.388812' y='-1.989392' z='-12.794789'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='38' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.910063' y='-0.557472' z='-12.539306'/>
             <point x='0.746368' y='0.030232' z='-12.882536'/>
             <point x='0.582672' y='0.617937' z='-13.225765'/>
             <point x='0.418976' y='1.205642' z='-13.568995'/>
             <point x='0.255280' y='1.793347' z='-13.912225'/>
             <point x='0.161740' y='2.129178' z='-14.108356'/>
             <point x='0.069759' y='2.362168' z='-14.273449'/>
             <point x='-0.144862' y='2.905810' z='-14.658664'/>
             <point x='-0.359484' y='3.449451' z='-15.043880'/>
             <point x='-0.574105' y='3.993093' z='-15.429096'/>
             <point x='-0.788726' y='4.536735' z='-15.814311'/>
             <point x='-0.819387' y='4.614399' z='-15.869342'/>
             <point x='-1.115502' y='4.954234' z='-16.265357'/>
             <point x='-1.460970' y='5.350709' z='-16.727373'/>
             <point x='-1.806438' y='5.747184' z='-17.189390'/>
             <point x='-2.151906' y='6.143659' z='-17.651407'/>
             <point x='-2.398669' y='6.426855' z='-17.981419'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='39' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.943486' y='-0.565665' z='-12.837326'/>
             <point x='0.695952' y='0.332744' z='-13.200076'/>
             <point x='0.368903' y='1.235108' z='-13.480751'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='40' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.976908' y='-0.573857' z='-13.135346'/>
             <point x='1.926885' y='-0.473560' z='-13.431124'/>
             <point x='2.892587' y='-0.264579' z='-13.585222'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='41' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.010330' y='-0.582050' z='-13.433365'/>
             <point x='1.765606' y='0.038656' z='-13.222933'/>
             <point x='2.565858' y='0.628929' z='-13.117218'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='42' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.043752' y='-0.590242' z='-13.731385'/>
             <point x='1.525107' y='0.217370' z='-14.072061'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='43' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.076816' y='-0.612586' z='-14.028719'/>
             <point x='0.876009' y='-1.568735' z='-14.241924'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='44' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.109880' y='-0.634930' z='-14.326053'/>
             <point x='1.917658' y='-0.055224' z='-14.219116'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='45' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.142944' y='-0.657274' z='-14.623388'/>
             <point x='0.942260' y='-1.584246' z='-14.940325'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='46' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.176008' y='-0.679618' z='-14.920722'/>
             <point x='0.746997' y='-1.364669' z='-15.509495'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='47' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.209072' y='-0.701962' z='-15.218056'/>
             <point x='2.042338' y='-1.206439' z='-15.444263'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='48' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.242136' y='-0.724305' z='-15.515390'/>
             <point x='2.213614' y='-0.769595' z='-15.748155'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='49' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.275200' y='-0.746649' z='-15.812724'/>
             <point x='1.258354' y='-0.341655' z='-16.383421'/>
             <point x='1.241509' y='0.063340' z='-16.954119'/>
             <point x='1.224664' y='0.468334' z='-17.524817'/>
             <point x='1.207818' y='0.873328' z='-18.095514'/>
             <point x='1.198192' y='1.104754' z='-18.421627'/>
             <point x='1.329976' y='1.306169' z='-18.600694'/>
             <point x='1.637472' y='1.776139' z='-19.018515'/>
             <point x='1.944968' y='2.246108' z='-19.436337'/>
             <point x='2.252463' y='2.716078' z='-19.854159'/>
             <point x='2.559959' y='3.186048' z='-20.271980'/>
             <point x='2.603887' y='3.253186' z='-20.331669'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='50' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.308264' y='-0.768993' z='-16.110058'/>
             <point x='1.395361' y='-1.709285' z='-16.439095'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='51' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.341328' y='-0.791337' z='-16.407392'/>
             <point x='1.000232' y='-1.604378' z='-16.879216'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='52' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.374391' y='-0.813681' z='-16.704726'/>
             <point x='1.977247' y='-0.026121' z='-16.832458'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='53' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.407455' y='-0.836024' z='-17.002060'/>
             <point x='1.690713' y='-0.613962' z='-17.602438'/>
             <point x='1.973970' y='-0.391900' z='-18.202816'/>
             <point x='2.257228' y='-0.169838' z='-18.803194'/>
             <point x='2.540485' y='0.052224' z='-19.403572'/>
             <point x='2.702346' y='0.179117' z='-19.746645'/>
             <point x='2.752207' y='0.365832' z='-19.976104'/>
             <point x='2.868550' y='0.801499' z='-20.511508'/>
             <point x='2.984892' y='1.237167' z='-21.046913'/>
             <point x='3.101234' y='1.672835' z='-21.582318'/>
             <point x='3.217577' y='2.108502' z='-22.117722'/>
             <point x='3.234197' y='2.170741' z='-22.194209'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='54' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.440519' y='-0.858368' z='-17.299394'/>
             <point x='0.750469' y='-1.454778' z='-17.709426'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='55' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.473583' y='-0.880712' z='-17.596728'/>
             <point x='1.023363' y='-1.751388' z='-17.794780'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='56' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.506647' y='-0.903056' z='-17.894062'/>
             <point x='1.089475' y='-0.375460' z='-18.634069'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='57' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.539711' y='-0.925400' z='-18.191396'/>
             <point x='0.563118' y='-0.942346' z='-18.405825'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='58' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.572775' y='-0.947744' z='-18.488730'/>
             <point x='1.204201' y='-0.057270' z='-18.755583'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='59' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.605839' y='-0.970087' z='-18.786064'/>
             <point x='0.761858' y='-1.047016' z='-19.316893'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='60' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.638903' y='-0.992431' z='-19.083398'/>
             <point x='1.785939' y='-0.512749' z='-19.571543'/>
             <point x='1.932975' y='-0.033066' z='-20.059687'/>
             <point x='2.080012' y='0.446616' z='-20.547832'/>
             <point x='2.227048' y='0.926299' z='-21.035976'/>
             <point x='2.311069' y='1.200403' z='-21.314916'/>
             <point x='2.288920' y='1.354863' z='-21.571142'/>
             <point x='2.237238' y='1.715268' z='-22.169002'/>
             <point x='2.185557' y='2.075674' z='-22.766862'/>
             <point x='2.133876' y='2.436080' z='-23.364722'/>
             <point x='2.082195' y='2.796486' z='-23.962582'/>
             <point x='2.074812' y='2.847972' z='-24.047991'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='61' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.671967' y='-1.014775' z='-19.380732'/>
             <point x='1.938183' y='-1.968810' z='-19.243086'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='74' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.705030' y='-1.037119' z='-19.678066'/>
             <point x='1.409179' y='-0.554784' z='-20.090165'/>
             <point x='1.113329' y='-0.072449' z='-20.502264'/>
             <point x='0.817478' y='0.409886' z='-20.914362'/>
             <point x='0.521627' y='0.892221' z='-21.326461'/>
             <point x='0.352569' y='1.167841' z='-21.561946'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='85' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.796215' y='-1.383487' z='-22.958572'/>
             <point x='1.242062' y='-1.484933' z='-23.374052'/>
             <point x='0.687909' y='-1.586379' z='-23.789531'/>
             <point x='0.133757' y='-1.687825' z='-24.205011'/>
             <point x='-0.420396' y='-1.789271' z='-24.620491'/>
             <point x='-0.737055' y='-1.847240' z='-24.857908'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='87' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.812794' y='-1.446464' z='-23.555027'/>
             <point x='1.429494' y='-0.942619' z='-23.853728'/>
             <point x='1.046194' y='-0.438774' z='-24.152428'/>
             <point x='0.662894' y='0.065070' z='-24.451128'/>
             <point x='0.279595' y='0.568915' z='-24.749828'/>
             <point x='0.060566' y='0.856826' z='-24.920514'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='88' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.821083' y='-1.477952' z='-23.853255'/>
             <point x='1.849085' y='-2.001862' z='-24.316649'/>
             <point x='1.877086' y='-2.525773' z='-24.780042'/>
             <point x='1.905088' y='-3.049683' z='-25.243436'/>
             <point x='1.933090' y='-3.573594' z='-25.706829'/>
             <point x='1.949091' y='-3.872971' z='-25.971626'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='89' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.829373' y='-1.509440' z='-24.151483'/>
             <point x='1.584587' y='-0.921850' z='-24.442720'/>
             <point x='1.339802' y='-0.334261' z='-24.733956'/>
             <point x='1.095017' y='0.253329' z='-25.025193'/>
             <point x='0.850232' y='0.840918' z='-25.316430'/>
             <point x='0.710355' y='1.176684' z='-25.482851'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      </root>  
    </plant>  
  </scene>
</rsml>
