<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
  <metadata>
    <version>1</version>
    <unit>cm</unit>
    <last-modified>today</last-modified>
    <software>RootTyp</software>
    <medium>null</medium>
    <treatment>null</treatment>
    <age_of_plant>18</age_of_plant>
    <parameters>
      <parameter name='P_duree'>17</parameter>
    </parameters>
    <user>LPages</user>
    <file-key>myimage</file-key>
    <property-definitions>
      <property-definition>
          <label>diameter</label>
            <type>float</type>
            <unit>mm</unit>
      </property-definition>
      <property-definition>
          <label>age</label>
            <type>int</type>
            <unit>day</unit>
      </property-definition>
    </property-definitions>
  </metadata>
  <scene>
    <plant>  
      <root ID='1' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.000000' y='0.000000' z='-3.000000'/>
             <point x='-0.025185' y='0.006591' z='-1.800282'/>
             <point x='-0.025185' y='0.006591' z='-1.800282'/>
             <point x='-0.047672' y='0.012477' z='-0.600507'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>0</sample>
             <sample>4</sample>
             <sample>6</sample>
             <sample>6</sample>
          </function>  
        </functions>  
      <root ID='2' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.025185' y='0.006591' z='-1.800282'/>
             <point x='-0.186861' y='0.054295' z='-2.048446'/>
             <point x='-0.348537' y='0.101998' z='-2.296610'/>
             <point x='-0.510212' y='0.149701' z='-2.544774'/>
             <point x='-0.671888' y='0.197405' z='-2.792938'/>
             <point x='-0.833564' y='0.245108' z='-3.041102'/>
             <point x='-0.995239' y='0.292811' z='-3.289266'/>
             <point x='-1.156915' y='0.340514' z='-3.537430'/>
             <point x='-1.318591' y='0.388218' z='-3.785594'/>
             <point x='-1.480267' y='0.435921' z='-4.033758'/>
             <point x='-1.641942' y='0.483624' z='-4.281922'/>
             <point x='-1.803618' y='0.531328' z='-4.530086'/>
             <point x='-1.965294' y='0.579031' z='-4.778250'/>
             <point x='-2.126970' y='0.626734' z='-5.026414'/>
             <point x='-2.288645' y='0.674437' z='-5.274578'/>
             <point x='-2.450321' y='0.722141' z='-5.522742'/>
             <point x='-2.611997' y='0.769844' z='-5.770906'/>
             <point x='-2.773672' y='0.817547' z='-6.019070'/>
             <point x='-2.935348' y='0.865251' z='-6.267234'/>
             <point x='-3.097024' y='0.912954' z='-6.515398'/>
             <point x='-3.258699' y='0.960657' z='-6.763562'/>
             <point x='-3.258700' y='0.960657' z='-6.763562'/>
             <point x='-3.384579' y='1.017308' z='-7.029917'/>
             <point x='-3.510459' y='1.073960' z='-7.296272'/>
             <point x='-3.636339' y='1.130611' z='-7.562627'/>
             <point x='-3.762219' y='1.187262' z='-7.828982'/>
             <point x='-3.888099' y='1.243913' z='-8.095336'/>
             <point x='-4.013978' y='1.300565' z='-8.361691'/>
             <point x='-4.139858' y='1.357216' z='-8.628046'/>
             <point x='-4.265738' y='1.413867' z='-8.894401'/>
             <point x='-4.391618' y='1.470518' z='-9.160756'/>
             <point x='-4.517497' y='1.527170' z='-9.427111'/>
             <point x='-4.643377' y='1.583821' z='-9.693466'/>
             <point x='-4.769257' y='1.640472' z='-9.959821'/>
             <point x='-4.895137' y='1.697123' z='-10.226176'/>
             <point x='-5.021017' y='1.753775' z='-10.492530'/>
             <point x='-5.146896' y='1.810426' z='-10.758885'/>
             <point x='-5.272776' y='1.867077' z='-11.025240'/>
             <point x='-5.398656' y='1.923728' z='-11.291595'/>
             <point x='-5.524536' y='1.980379' z='-11.557950'/>
             <point x='-5.650416' y='2.037031' z='-11.824305'/>
             <point x='-5.776295' y='2.093682' z='-12.090659'/>
             <point x='-5.776295' y='2.093682' z='-12.090660'/>
             <point x='-5.880939' y='2.149406' z='-12.366240'/>
             <point x='-5.985584' y='2.205131' z='-12.641820'/>
             <point x='-6.090228' y='2.260855' z='-12.917400'/>
             <point x='-6.194872' y='2.316580' z='-13.192980'/>
             <point x='-6.299516' y='2.372304' z='-13.468560'/>
             <point x='-6.404160' y='2.428029' z='-13.744140'/>
             <point x='-6.508804' y='2.483753' z='-14.019720'/>
             <point x='-6.613448' y='2.539478' z='-14.295301'/>
             <point x='-6.718092' y='2.595202' z='-14.570881'/>
             <point x='-6.822736' y='2.650927' z='-14.846461'/>
             <point x='-6.927381' y='2.706651' z='-15.122041'/>
             <point x='-7.032025' y='2.762376' z='-15.397621'/>
             <point x='-7.136669' y='2.818100' z='-15.673201'/>
             <point x='-7.241313' y='2.873825' z='-15.948781'/>
             <point x='-7.345957' y='2.929549' z='-16.224361'/>
             <point x='-7.450601' y='2.985274' z='-16.499941'/>
             <point x='-7.555245' y='3.040998' z='-16.775522'/>
             <point x='-7.659889' y='3.096723' z='-17.051102'/>
             <point x='-7.764533' y='3.152447' z='-17.326682'/>
             <point x='-7.869177' y='3.208172' z='-17.602261'/>
             <point x='-7.869177' y='3.208172' z='-17.602262'/>
             <point x='-7.955899' y='3.246177' z='-17.886928'/>
             <point x='-8.042622' y='3.284182' z='-18.171595'/>
             <point x='-8.129344' y='3.322187' z='-18.456261'/>
             <point x='-8.216066' y='3.360192' z='-18.740927'/>
             <point x='-8.302788' y='3.398197' z='-19.025594'/>
             <point x='-8.389510' y='3.436202' z='-19.310260'/>
             <point x='-8.476232' y='3.474207' z='-19.594926'/>
             <point x='-8.562954' y='3.512212' z='-19.879592'/>
             <point x='-8.649676' y='3.550217' z='-20.164259'/>
             <point x='-8.736398' y='3.588222' z='-20.448925'/>
             <point x='-8.823120' y='3.626227' z='-20.733591'/>
             <point x='-8.909842' y='3.664232' z='-21.018258'/>
             <point x='-8.996564' y='3.702237' z='-21.302924'/>
             <point x='-9.083286' y='3.740242' z='-21.587590'/>
             <point x='-9.170008' y='3.778247' z='-21.872257'/>
             <point x='-9.256730' y='3.816252' z='-22.156923'/>
             <point x='-9.343452' y='3.854258' z='-22.441589'/>
             <point x='-9.430174' y='3.892263' z='-22.726256'/>
             <point x='-9.516896' y='3.930268' z='-23.010922'/>
             <point x='-9.603618' y='3.968273' z='-23.295587'/>
             <point x='-9.603618' y='3.968273' z='-23.295588'/>
             <point x='-9.665542' y='4.016985' z='-23.585058'/>
             <point x='-9.727465' y='4.065697' z='-23.874527'/>
             <point x='-9.789388' y='4.114409' z='-24.163997'/>
             <point x='-9.851312' y='4.163121' z='-24.453467'/>
             <point x='-9.913235' y='4.211833' z='-24.742936'/>
             <point x='-9.975159' y='4.260546' z='-25.032406'/>
             <point x='-10.037082' y='4.309258' z='-25.321875'/>
             <point x='-10.099005' y='4.357970' z='-25.611345'/>
             <point x='-10.160929' y='4.406682' z='-25.900814'/>
             <point x='-10.222852' y='4.455394' z='-26.190284'/>
             <point x='-10.284775' y='4.504106' z='-26.479753'/>
             <point x='-10.346699' y='4.552819' z='-26.769223'/>
             <point x='-10.408622' y='4.601531' z='-27.058693'/>
             <point x='-10.470546' y='4.650243' z='-27.348162'/>
             <point x='-10.532469' y='4.698955' z='-27.637632'/>
             <point x='-10.594392' y='4.747667' z='-27.927101'/>
             <point x='-10.656316' y='4.796379' z='-28.216571'/>
             <point x='-10.718239' y='4.845092' z='-28.506040'/>
             <point x='-10.780163' y='4.893804' z='-28.795510'/>
             <point x='-10.842086' y='4.942516' z='-29.084978'/>
             <point x='-10.842086' y='4.942516' z='-29.084980'/>
             <point x='-10.880703' y='4.991778' z='-29.378377'/>
             <point x='-10.919320' y='5.041040' z='-29.671774'/>
             <point x='-10.957937' y='5.090303' z='-29.965171'/>
             <point x='-10.996554' y='5.139565' z='-30.258569'/>
             <point x='-11.035172' y='5.188827' z='-30.551966'/>
             <point x='-11.073789' y='5.238090' z='-30.845363'/>
             <point x='-11.112406' y='5.287352' z='-31.138760'/>
             <point x='-11.151023' y='5.336614' z='-31.432158'/>
             <point x='-11.189640' y='5.385876' z='-31.725555'/>
             <point x='-11.228257' y='5.435139' z='-32.018952'/>
             <point x='-11.266874' y='5.484401' z='-32.312349'/>
             <point x='-11.305491' y='5.533663' z='-32.605747'/>
             <point x='-11.344109' y='5.582925' z='-32.899144'/>
             <point x='-11.382726' y='5.632188' z='-33.192541'/>
             <point x='-11.421343' y='5.681450' z='-33.485938'/>
             <point x='-11.459960' y='5.730712' z='-33.779336'/>
             <point x='-11.498577' y='5.779975' z='-34.072733'/>
             <point x='-11.537194' y='5.829237' z='-34.366130'/>
             <point x='-11.575811' y='5.878499' z='-34.659528'/>
             <point x='-11.614428' y='5.927761' z='-34.952923'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>6</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='3' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.186861' y='0.054295' z='-2.048446'/>
             <point x='0.534691' y='0.744087' z='-1.988872'/>
             <point x='1.312336' y='1.372786' z='-1.991313'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='4' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.348537' y='0.101998' z='-2.296610'/>
             <point x='-0.356701' y='-0.507465' z='-2.640832'/>
             <point x='-0.364865' y='-1.116927' z='-2.985054'/>
             <point x='-0.373029' y='-1.726390' z='-3.329276'/>
             <point x='-0.381193' y='-2.335853' z='-3.673497'/>
             <point x='-0.385858' y='-2.684117' z='-3.870196'/>
             <point x='-0.497816' y='-2.953175' z='-3.941422'/>
             <point x='-0.759049' y='-3.580978' z='-4.107616'/>
             <point x='-1.020282' y='-4.208781' z='-4.273811'/>
             <point x='-1.281515' y='-4.836584' z='-4.440006'/>
             <point x='-1.542748' y='-5.464387' z='-4.606200'/>
             <point x='-1.580068' y='-5.554073' z='-4.629942'/>
             <point x='-1.797266' y='-5.991263' z='-4.978784'/>
             <point x='-2.050664' y='-6.501317' z='-5.385766'/>
             <point x='-2.304062' y='-7.011371' z='-5.792747'/>
             <point x='-2.557461' y='-7.521425' z='-6.199729'/>
             <point x='-2.738460' y='-7.885749' z='-6.490430'/>
             <point x='-2.842551' y='-8.052372' z='-6.527871'/>
             <point x='-3.206871' y='-8.635552' z='-6.658912'/>
             <point x='-3.571190' y='-9.218732' z='-6.789954'/>
             <point x='-3.935510' y='-9.801913' z='-6.920996'/>
             <point x='-4.299830' y='-10.385093' z='-7.052037'/>
             <point x='-4.403922' y='-10.551716' z='-7.089478'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='62' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.356701' y='-0.507465' z='-2.640832'/>
             <point x='-1.053123' y='-0.359302' z='-3.343003'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='63' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.364865' y='-1.116927' z='-2.985054'/>
             <point x='0.165861' y='-1.711329' z='-2.380887'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='64' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.373029' y='-1.726390' z='-3.329276'/>
             <point x='-0.511555' y='-2.272774' z='-2.503276'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='65' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.381193' y='-2.335853' z='-3.673497'/>
             <point x='0.559234' y='-2.662432' z='-3.578927'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='5' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.510212' y='0.149701' z='-2.544774'/>
             <point x='-0.546856' y='-0.790549' z='-2.883281'/>
             <point x='-0.545319' y='-1.721883' z='-3.247444'/>
             <point x='-0.515791' y='-2.678174' z='-3.538367'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='6' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.671888' y='0.197405' z='-2.792938'/>
             <point x='-0.301188' y='0.236290' z='-3.720877'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='7' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.833564' y='0.245108' z='-3.041102'/>
             <point x='-0.249805' y='-0.203968' z='-3.717532'/>
             <point x='0.187374' y='-0.625687' z='-4.511904'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='8' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.995239' y='0.292811' z='-3.289266'/>
             <point x='-1.384785' y='-0.628190' z='-3.286029'/>
             <point x='-1.723880' y='-1.564749' z='-3.197298'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='9' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.156915' y='0.340514' z='-3.537430'/>
             <point x='-1.037686' y='-0.362550' z='-4.238490'/>
             <point x='-0.734775' y='-1.004494' z='-4.942871'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='10' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.318591' y='0.388218' z='-3.785594'/>
             <point x='-1.376424' y='0.865664' z='-4.294220'/>
             <point x='-1.434257' y='1.343110' z='-4.802846'/>
             <point x='-1.492091' y='1.820556' z='-5.311472'/>
             <point x='-1.549924' y='2.298003' z='-5.820098'/>
             <point x='-1.582972' y='2.570829' z='-6.110742'/>
             <point x='-1.552718' y='2.649356' z='-6.398697'/>
             <point x='-1.482125' y='2.832586' z='-7.070592'/>
             <point x='-1.411532' y='3.015816' z='-7.742487'/>
             <point x='-1.340939' y='3.199046' z='-8.414383'/>
             <point x='-1.270346' y='3.382276' z='-9.086278'/>
             <point x='-1.260261' y='3.408451' z='-9.182264'/>
             <point x='-1.290332' y='3.286156' z='-9.768897'/>
             <point x='-1.325414' y='3.143478' z='-10.453304'/>
             <point x='-1.360496' y='3.000800' z='-11.137710'/>
             <point x='-1.395578' y='2.858122' z='-11.822117'/>
             <point x='-1.420637' y='2.756210' z='-12.310979'/>
             <point x='-1.386732' y='2.727062' z='-12.505917'/>
             <point x='-1.268066' y='2.625045' z='-13.188200'/>
             <point x='-1.149399' y='2.523028' z='-13.870484'/>
             <point x='-1.030733' y='2.421010' z='-14.552767'/>
             <point x='-0.912067' y='2.318993' z='-15.235051'/>
             <point x='-0.878162' y='2.289845' z='-15.429989'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='66' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.376424' y='0.865664' z='-4.294220'/>
             <point x='-2.306074' y='1.051578' z='-3.976119'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='67' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.434257' y='1.343110' z='-4.802846'/>
             <point x='-0.525004' y='0.949009' z='-4.936799'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='68' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.492091' y='1.820556' z='-5.311472'/>
             <point x='-1.897850' y='1.039925' z='-5.786839'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='69' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.549924' y='2.298003' z='-5.820098'/>
             <point x='-2.081156' y='1.487925' z='-6.068226'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='11' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.480267' y='0.435921' z='-4.033758'/>
             <point x='-2.270519' y='0.680271' z='-3.471803'/>
             <point x='-3.045417' y='1.036665' z='-2.949772'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='12' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.641942' y='0.483624' z='-4.281922'/>
             <point x='-2.041137' y='1.400024' z='-4.311175'/>
             <point x='-2.348442' y='2.350994' z='-4.276255'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='13' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.803618' y='0.531328' z='-4.530086'/>
             <point x='-2.192129' y='-0.050941' z='-4.525361'/>
             <point x='-2.580641' y='-0.633209' z='-4.520635'/>
             <point x='-2.969152' y='-1.215478' z='-4.515910'/>
             <point x='-3.357663' y='-1.797746' z='-4.511185'/>
             <point x='-3.579670' y='-2.130471' z='-4.508484'/>
             <point x='-3.853920' y='-2.250782' z='-4.526152'/>
             <point x='-4.493837' y='-2.531509' z='-4.567376'/>
             <point x='-5.133753' y='-2.812235' z='-4.608601'/>
             <point x='-5.773670' y='-3.092961' z='-4.649825'/>
             <point x='-6.413587' y='-3.373687' z='-4.691050'/>
             <point x='-6.505004' y='-3.413790' z='-4.696939'/>
             <point x='-6.987221' y='-3.763428' z='-4.624692'/>
             <point x='-7.549809' y='-4.171338' z='-4.540403'/>
             <point x='-8.112396' y='-4.579248' z='-4.456115'/>
             <point x='-8.674984' y='-4.987159' z='-4.371827'/>
             <point x='-9.076832' y='-5.278523' z='-4.311621'/>
             <point x='-9.202433' y='-5.426980' z='-4.264880'/>
             <point x='-9.642038' y='-5.946581' z='-4.101286'/>
             <point x='-10.081643' y='-6.466182' z='-3.937692'/>
             <point x='-10.521247' y='-6.985782' z='-3.774098'/>
             <point x='-10.960852' y='-7.505383' z='-3.610505'/>
             <point x='-11.086454' y='-7.653840' z='-3.563763'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='70' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.192129' y='-0.050941' z='-4.525361'/>
             <point x='-1.806403' y='-0.606801' z='-5.261727'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='71' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.580641' y='-0.633209' z='-4.520635'/>
             <point x='-2.898123' y='-0.635620' z='-5.468897'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='72' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.969152' y='-1.215478' z='-4.515910'/>
             <point x='-3.882553' y='-0.962867' z='-4.835106'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='73' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.357663' y='-1.797746' z='-4.511185'/>
             <point x='-3.445694' y='-1.979132' z='-3.531720'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='14' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.965294' y='0.579031' z='-4.778250'/>
             <point x='-1.601029' y='-0.128043' z='-5.384351'/>
             <point x='-1.367386' y='-0.948494' z='-5.906146'/>
             <point x='-1.078981' y='-1.815303' z='-6.312920'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='15' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.126970' y='0.626734' z='-5.026414'/>
             <point x='-1.862770' y='0.338322' z='-5.606946'/>
             <point x='-1.598571' y='0.049910' z='-6.187477'/>
             <point x='-1.334371' y='-0.238503' z='-6.768009'/>
             <point x='-1.070172' y='-0.526915' z='-7.348541'/>
             <point x='-0.919201' y='-0.691722' z='-7.680273'/>
             <point x='-0.876670' y='-0.775057' z='-7.965311'/>
             <point x='-0.777431' y='-0.969505' z='-8.630398'/>
             <point x='-0.678193' y='-1.163953' z='-9.295486'/>
             <point x='-0.578954' y='-1.358401' z='-9.960574'/>
             <point x='-0.479716' y='-1.552849' z='-10.625661'/>
             <point x='-0.465539' y='-1.580628' z='-10.720674'/>
             <point x='-0.302873' y='-1.448559' z='-11.282900'/>
             <point x='-0.113096' y='-1.294479' z='-11.938830'/>
             <point x='0.076681' y='-1.140400' z='-12.594760'/>
             <point x='0.266458' y='-0.986320' z='-13.250690'/>
             <point x='0.402012' y='-0.876263' z='-13.719211'/>
             <point x='0.505361' y='-0.768333' z='-13.852140'/>
             <point x='0.867079' y='-0.390577' z='-14.317393'/>
             <point x='1.228798' y='-0.012820' z='-14.782645'/>
             <point x='1.590517' y='0.364936' z='-15.247897'/>
             <point x='1.952236' y='0.742692' z='-15.713150'/>
             <point x='2.055584' y='0.850623' z='-15.846079'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='74' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.862770' y='0.338322' z='-5.606946'/>
             <point x='-2.374343' y='0.881680' z='-6.272570'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='75' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.598571' y='0.049910' z='-6.187477'/>
             <point x='-0.604077' y='0.029776' z='-6.084635'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='76' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.334371' y='-0.238503' z='-6.768009'/>
             <point x='-1.510925' y='-1.220692' z='-6.703726'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='77' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.070172' y='-0.526915' z='-7.348541'/>
             <point x='-2.066263' y='-0.485892' z='-7.426762'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='16' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.288645' y='0.674437' z='-5.274578'/>
             <point x='-1.729218' y='0.067535' z='-5.839123'/>
             <point x='-1.223388' y='-0.662297' z='-6.298994'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='17' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.450321' y='0.722141' z='-5.522742'/>
             <point x='-2.189058' y='1.683007' z='-5.614821'/>
             <point x='-2.101808' y='2.665083' z='-5.781892'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='18' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.611997' y='0.769844' z='-5.770906'/>
             <point x='-2.894442' y='-0.181200' z='-5.896366'/>
             <point x='-3.213813' y='-1.097216' z='-6.139096'/>
             <point x='-3.570328' y='-2.014832' z='-6.314815'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='19' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.773672' y='0.817547' z='-6.019070'/>
             <point x='-3.312142' y='0.010477' z='-5.776816'/>
             <point x='-3.936023' y='-0.766114' z='-5.689182'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='20' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.935348' y='0.865251' z='-6.267234'/>
             <point x='-3.922789' y='0.755600' z='-6.153492'/>
             <point x='-4.903321' y='0.703089' z='-5.964286'/>
             <point x='-5.865267' y='0.582745' z='-5.718974'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='21' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.097024' y='0.912954' z='-6.515398'/>
             <point x='-4.037033' y='1.252076' z='-6.478270'/>
             <point x='-5.019297' y='1.439480' z='-6.484370'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='22' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.258700' y='0.960657' z='-6.763562'/>
             <point x='-2.434649' y='1.135878' z='-7.302300'/>
             <point x='-1.534025' y='1.333830' z='-7.689199'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='23' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.384579' y='1.017308' z='-7.029917'/>
             <point x='-3.417278' y='1.990807' z='-6.803575'/>
             <point x='-3.361759' y='2.955985' z='-6.547939'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='24' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.510459' y='1.073960' z='-7.296272'/>
             <point x='-4.146459' y='1.180827' z='-7.568455'/>
             <point x='-4.782458' y='1.287695' z='-7.840639'/>
             <point x='-5.418458' y='1.394562' z='-8.112822'/>
             <point x='-6.054457' y='1.501430' z='-8.385006'/>
             <point x='-6.417886' y='1.562497' z='-8.540539'/>
             <point x='-6.631513' y='1.732398' z='-8.665027'/>
             <point x='-7.129976' y='2.128833' z='-8.955497'/>
             <point x='-7.628440' y='2.525269' z='-9.245967'/>
             <point x='-8.126903' y='2.921705' z='-9.536437'/>
             <point x='-8.625367' y='3.318141' z='-9.826907'/>
             <point x='-8.696576' y='3.374774' z='-9.868403'/>
             <point x='-9.118746' y='3.424582' z='-10.291831'/>
             <point x='-9.611279' y='3.482690' z='-10.785830'/>
             <point x='-10.103811' y='3.540799' z='-11.279830'/>
             <point x='-10.596343' y='3.598907' z='-11.773829'/>
             <point x='-10.948152' y='3.640413' z='-12.126686'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='25' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.636339' y='1.130611' z='-7.562627'/>
             <point x='-4.413780' y='0.505322' z='-7.630447'/>
             <point x='-5.278507' y='0.005104' z='-7.585403'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='26' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.762219' y='1.187262' z='-7.828982'/>
             <point x='-3.680588' y='0.199003' z='-7.958131'/>
             <point x='-3.518075' y='-0.782705' z='-8.057323'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='27' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.888099' y='1.243913' z='-8.095336'/>
             <point x='-3.523774' y='2.021008' z='-8.608554'/>
             <point x='-3.121847' y='2.831705' z='-9.034259'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='28' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-4.013978' y='1.300565' z='-8.361691'/>
             <point x='-3.959229' y='0.718674' z='-9.173113'/>
             <point x='-3.819194' y='0.100972' z='-9.946958'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='29' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-4.139858' y='1.357216' z='-8.628046'/>
             <point x='-4.983470' y='1.862466' z='-8.446273'/>
             <point x='-5.891280' y='2.280904' z='-8.418139'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='30' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-4.265738' y='1.413867' z='-8.894401'/>
             <point x='-4.619129' y='2.315324' z='-9.144382'/>
             <point x='-4.928487' y='3.261482' z='-9.239688'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='31' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-4.391618' y='1.470518' z='-9.160756'/>
             <point x='-3.850854' y='0.996297' z='-9.855514'/>
             <point x='-3.196844' y='0.476366' z='-10.405007'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='32' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-4.517497' y='1.527170' z='-9.427111'/>
             <point x='-5.460587' y='1.212522' z='-9.319503'/>
             <point x='-6.414933' y='0.915287' z='-9.289917'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='33' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-4.643377' y='1.583821' z='-9.693466'/>
             <point x='-5.565495' y='1.950328' z='-9.817445'/>
             <point x='-6.534767' y='2.196184' z='-9.809321'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='34' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-4.769257' y='1.640472' z='-9.959821'/>
             <point x='-4.993118' y='1.222422' z='-10.474719'/>
             <point x='-5.216979' y='0.804372' z='-10.989617'/>
             <point x='-5.440840' y='0.386322' z='-11.504516'/>
             <point x='-5.664702' y='-0.031728' z='-12.019414'/>
             <point x='-5.792622' y='-0.270614' z='-12.313642'/>
             <point x='-5.992807' y='-0.342536' z='-12.525191'/>
             <point x='-6.459905' y='-0.510353' z='-13.018807'/>
             <point x='-6.927004' y='-0.678171' z='-13.512423'/>
             <point x='-7.394102' y='-0.845989' z='-14.006038'/>
             <point x='-7.861200' y='-1.013806' z='-14.499654'/>
             <point x='-7.927929' y='-1.037780' z='-14.570171'/>
             <point x='-8.223440' y='-1.143274' z='-15.081584'/>
             <point x='-8.568203' y='-1.266350' z='-15.678234'/>
             <point x='-8.912967' y='-1.389426' z='-16.274883'/>
             <point x='-9.257730' y='-1.512502' z='-16.871533'/>
             <point x='-9.503990' y='-1.600414' z='-17.297711'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='35' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-4.895137' y='1.697123' z='-10.226176'/>
             <point x='-4.600911' y='2.432458' z='-10.836678'/>
             <point x='-4.443601' y='3.179979' z='-11.482020'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='36' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-5.021017' y='1.753775' z='-10.492530'/>
             <point x='-5.453483' y='2.639083' z='-10.321642'/>
             <point x='-6.036379' y='3.448379' z='-10.249044'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='37' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-5.146896' y='1.810426' z='-10.758885'/>
             <point x='-4.882137' y='2.717648' z='-10.432006'/>
             <point x='-4.500506' y='3.606481' z='-10.178366'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='38' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-5.272776' y='1.867077' z='-11.025240'/>
             <point x='-5.331348' y='2.552249' z='-11.156041'/>
             <point x='-5.389920' y='3.237421' z='-11.286842'/>
             <point x='-5.448493' y='3.922593' z='-11.417642'/>
             <point x='-5.507065' y='4.607764' z='-11.548443'/>
             <point x='-5.540535' y='4.999291' z='-11.623187'/>
             <point x='-5.709869' y='5.243450' z='-11.664569'/>
             <point x='-6.104982' y='5.813153' z='-11.761127'/>
             <point x='-6.500095' y='6.382857' z='-11.857685'/>
             <point x='-6.895208' y='6.952560' z='-11.954243'/>
             <point x='-7.290321' y='7.522264' z='-12.050801'/>
             <point x='-7.346766' y='7.603650' z='-12.064596'/>
             <point x='-7.403254' y='8.188138' z='-12.187817'/>
             <point x='-7.469158' y='8.870039' z='-12.331576'/>
             <point x='-7.535061' y='9.551941' z='-12.475334'/>
             <point x='-7.600964' y='10.233843' z='-12.619093'/>
             <point x='-7.648038' y='10.720916' z='-12.721778'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='39' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-5.398656' y='1.923728' z='-11.291595'/>
             <point x='-5.762938' y='1.058440' z='-11.635941'/>
             <point x='-6.000033' y='0.200671' z='-12.092032'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='40' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-5.524536' y='1.980379' z='-11.557950'/>
             <point x='-6.464687' y='1.641012' z='-11.588703'/>
             <point x='-7.442383' y='1.439834' z='-11.528387'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='41' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-5.650416' y='2.037031' z='-11.824305'/>
             <point x='-5.747030' y='1.343943' z='-11.807121'/>
             <point x='-5.843645' y='0.650856' z='-11.789938'/>
             <point x='-5.940260' y='-0.042232' z='-11.772754'/>
             <point x='-6.036875' y='-0.735319' z='-11.755571'/>
             <point x='-6.092084' y='-1.131369' z='-11.745751'/>
             <point x='-6.029441' y='-1.424156' z='-11.764516'/>
             <point x='-5.883275' y='-2.107324' z='-11.808298'/>
             <point x='-5.737109' y='-2.790492' z='-11.852081'/>
             <point x='-5.590943' y='-3.473660' z='-11.895864'/>
             <point x='-5.444778' y='-4.156828' z='-11.939647'/>
             <point x='-5.423897' y='-4.254423' z='-11.945902'/>
             <point x='-5.347334' y='-4.841739' z='-11.849991'/>
             <point x='-5.258011' y='-5.526940' z='-11.738096'/>
             <point x='-5.168688' y='-6.212141' z='-11.626201'/>
             <point x='-5.079365' y='-6.897342' z='-11.514306'/>
             <point x='-5.015562' y='-7.386772' z='-11.434381'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='42' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-5.776295' y='2.093682' z='-12.090660'/>
             <point x='-5.545067' y='2.432370' z='-12.657955'/>
             <point x='-5.313839' y='2.771058' z='-13.225250'/>
             <point x='-5.082611' y='3.109746' z='-13.792545'/>
             <point x='-4.851383' y='3.448435' z='-14.359841'/>
             <point x='-4.719253' y='3.641971' z='-14.684010'/>
             <point x='-4.668219' y='3.845242' z='-14.898664'/>
             <point x='-4.549140' y='4.319540' z='-15.399524'/>
             <point x='-4.430061' y='4.793839' z='-15.900384'/>
             <point x='-4.310982' y='5.268137' z='-16.401245'/>
             <point x='-4.191903' y='5.742436' z='-16.902105'/>
             <point x='-4.174892' y='5.810193' z='-16.973657'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='43' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-5.880939' y='2.149406' z='-12.366240'/>
             <point x='-6.851807' y='2.383466' z='-12.417536'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='44' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-5.985584' y='2.205131' z='-12.641820'/>
             <point x='-5.448373' y='2.729273' z='-13.302637'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='45' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-6.090228' y='2.260855' z='-12.917400'/>
             <point x='-5.398369' y='2.379522' z='-13.629615'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='46' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-6.194872' y='2.316580' z='-13.192980'/>
             <point x='-5.787648' y='3.224293' z='-13.294107'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='47' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-6.299516' y='2.372304' z='-13.468560'/>
             <point x='-7.276236' y='2.424598' z='-13.260514'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='48' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-6.404160' y='2.428029' z='-13.744140'/>
             <point x='-6.832095' y='2.914159' z='-14.009751'/>
             <point x='-7.260030' y='3.400289' z='-14.275362'/>
             <point x='-7.687966' y='3.886419' z='-14.540973'/>
             <point x='-8.115901' y='4.372548' z='-14.806584'/>
             <point x='-8.360435' y='4.650337' z='-14.958362'/>
             <point x='-8.518278' y='4.842971' z='-15.125628'/>
             <point x='-8.886577' y='5.292449' z='-15.515916'/>
             <point x='-9.254876' y='5.741927' z='-15.906204'/>
             <point x='-9.623175' y='6.191406' z='-16.296493'/>
             <point x='-9.991474' y='6.640884' z='-16.686781'/>
             <point x='-10.044088' y='6.705096' z='-16.742537'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='49' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-6.508804' y='2.483753' z='-14.019720'/>
             <point x='-5.690376' y='2.602300' z='-14.581968'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='50' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-6.613448' y='2.539478' z='-14.295301'/>
             <point x='-6.009686' y='1.774962' z='-14.521102'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='51' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-6.718092' y='2.595202' z='-14.570881'/>
             <point x='-6.572483' y='3.457068' z='-15.056665'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='52' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-6.822736' y='2.650927' z='-14.846461'/>
             <point x='-7.692248' y='3.141926' z='-14.792892'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='53' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-6.927381' y='2.706651' z='-15.122041'/>
             <point x='-7.913451' y='2.556267' z='-15.050979'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='54' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-7.032025' y='2.762376' z='-15.397621'/>
             <point x='-7.588119' y='2.346807' z='-15.487409'/>
             <point x='-8.144213' y='1.931238' z='-15.577196'/>
             <point x='-8.700307' y='1.515669' z='-15.666984'/>
             <point x='-9.256401' y='1.100100' z='-15.756771'/>
             <point x='-9.574169' y='0.862632' z='-15.808079'/>
             <point x='-9.712120' y='0.673916' z='-15.996110'/>
             <point x='-10.034008' y='0.233581' z='-16.434850'/>
             <point x='-10.355895' y='-0.206755' z='-16.873591'/>
             <point x='-10.677782' y='-0.647090' z='-17.312331'/>
             <point x='-10.999670' y='-1.087426' z='-17.751071'/>
             <point x='-11.045654' y='-1.150331' z='-17.813749'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='55' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-7.136669' y='2.818100' z='-15.673201'/>
             <point x='-8.101242' y='2.558557' z='-15.625917'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='56' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-7.241313' y='2.873825' z='-15.948781'/>
             <point x='-7.099509' y='2.138256' z='-16.611224'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='57' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-7.345957' y='2.929549' z='-16.224361'/>
             <point x='-7.459573' y='2.122111' z='-16.803270'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='58' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-7.450601' y='2.985274' z='-16.499941'/>
             <point x='-7.451622' y='2.105954' z='-16.976171'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='59' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-7.555245' y='3.040998' z='-16.775522'/>
             <point x='-6.923901' y='2.329242' z='-17.083430'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='60' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-7.659889' y='3.096723' z='-17.051102'/>
             <point x='-8.619744' y='3.325208' z='-17.213808'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='61' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-7.764533' y='3.152447' z='-17.326682'/>
             <point x='-7.425714' y='4.016702' z='-17.698523'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='78' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-7.869177' y='3.208172' z='-17.602262'/>
             <point x='-8.330016' y='3.726117' z='-17.505513'/>
             <point x='-8.790854' y='4.244063' z='-17.408764'/>
             <point x='-9.251693' y='4.762008' z='-17.312015'/>
             <point x='-9.712531' y='5.279954' z='-17.215266'/>
             <point x='-9.975868' y='5.575923' z='-17.159981'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='87' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-8.649676' y='3.550217' z='-20.164259'/>
             <point x='-8.206095' y='3.366062' z='-20.673496'/>
             <point x='-7.762515' y='3.181906' z='-21.182734'/>
             <point x='-7.318934' y='2.997750' z='-21.691972'/>
             <point x='-6.875354' y='2.813594' z='-22.201209'/>
             <point x='-6.621879' y='2.708362' z='-22.492202'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='92' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-9.083286' y='3.740242' z='-21.587590'/>
             <point x='-9.734070' y='3.653322' z='-21.830336'/>
             <point x='-10.384853' y='3.566402' z='-22.073082'/>
             <point x='-11.035637' y='3.479482' z='-22.315828'/>
             <point x='-11.686420' y='3.392562' z='-22.558574'/>
             <point x='-12.058297' y='3.342894' z='-22.697286'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      </root>  
    </plant>  
  </scene>
</rsml>
