<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
  <metadata>
    <version>1</version>
    <unit>cm</unit>
    <last-modified>today</last-modified>
    <software>RootTyp</software>
    <medium>null</medium>
    <treatment>null</treatment>
    <age_of_plant>18</age_of_plant>
    <parameters>
      <parameter name='P_duree'>17</parameter>
    </parameters>
    <user>LPages</user>
    <file-key>myimage</file-key>
    <property-definitions>
      <property-definition>
          <label>diameter</label>
            <type>float</type>
            <unit>mm</unit>
      </property-definition>
      <property-definition>
          <label>age</label>
            <type>int</type>
            <unit>day</unit>
      </property-definition>
    </property-definitions>
  </metadata>
  <scene>
    <plant>  
      <root ID='1' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.000000' y='0.000000' z='-3.000000'/>
             <point x='0.036810' y='-0.010927' z='-1.800614'/>
             <point x='0.036810' y='-0.010927' z='-1.800614'/>
             <point x='0.069678' y='-0.020684' z='-0.601104'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>0</sample>
             <sample>4</sample>
             <sample>6</sample>
             <sample>6</sample>
          </function>  
        </functions>  
      <root ID='2' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.036810' y='-0.010927' z='-1.800614'/>
             <point x='0.015545' y='-0.003573' z='-2.099769'/>
             <point x='-0.005719' y='0.003781' z='-2.398925'/>
             <point x='-0.026984' y='0.011135' z='-2.698080'/>
             <point x='-0.048249' y='0.018489' z='-2.997235'/>
             <point x='-0.069513' y='0.025843' z='-3.296390'/>
             <point x='-0.090778' y='0.033196' z='-3.595545'/>
             <point x='-0.112043' y='0.040550' z='-3.894700'/>
             <point x='-0.133307' y='0.047904' z='-4.193855'/>
             <point x='-0.154572' y='0.055258' z='-4.493010'/>
             <point x='-0.175836' y='0.062612' z='-4.792165'/>
             <point x='-0.197101' y='0.069966' z='-5.091320'/>
             <point x='-0.218366' y='0.077320' z='-5.390475'/>
             <point x='-0.239630' y='0.084674' z='-5.689630'/>
             <point x='-0.260895' y='0.092028' z='-5.988785'/>
             <point x='-0.282160' y='0.099382' z='-6.287940'/>
             <point x='-0.303424' y='0.106736' z='-6.587095'/>
             <point x='-0.324689' y='0.114090' z='-6.886250'/>
             <point x='-0.345954' y='0.121444' z='-7.185405'/>
             <point x='-0.367218' y='0.128798' z='-7.484560'/>
             <point x='-0.388483' y='0.136152' z='-7.783715'/>
             <point x='-0.388483' y='0.136152' z='-7.783715'/>
             <point x='-0.414518' y='0.148039' z='-8.082347'/>
             <point x='-0.440552' y='0.159927' z='-8.380979'/>
             <point x='-0.466586' y='0.171814' z='-8.679611'/>
             <point x='-0.492621' y='0.183701' z='-8.978242'/>
             <point x='-0.518655' y='0.195589' z='-9.276874'/>
             <point x='-0.544690' y='0.207476' z='-9.575506'/>
             <point x='-0.570724' y='0.219363' z='-9.874137'/>
             <point x='-0.596758' y='0.231250' z='-10.172769'/>
             <point x='-0.622793' y='0.243138' z='-10.471401'/>
             <point x='-0.648827' y='0.255025' z='-10.770033'/>
             <point x='-0.674862' y='0.266912' z='-11.068664'/>
             <point x='-0.700896' y='0.278800' z='-11.367296'/>
             <point x='-0.726930' y='0.290687' z='-11.665928'/>
             <point x='-0.752965' y='0.302574' z='-11.964560'/>
             <point x='-0.778999' y='0.314461' z='-12.263191'/>
             <point x='-0.805034' y='0.326349' z='-12.561823'/>
             <point x='-0.831068' y='0.338236' z='-12.860455'/>
             <point x='-0.857102' y='0.350123' z='-13.159086'/>
             <point x='-0.883137' y='0.362011' z='-13.457718'/>
             <point x='-0.909171' y='0.373898' z='-13.756349'/>
             <point x='-0.909171' y='0.373898' z='-13.756350'/>
             <point x='-0.904365' y='0.388237' z='-14.055968'/>
             <point x='-0.899558' y='0.402576' z='-14.355587'/>
             <point x='-0.894751' y='0.416914' z='-14.655206'/>
             <point x='-0.889945' y='0.431253' z='-14.954824'/>
             <point x='-0.885138' y='0.445592' z='-15.254443'/>
             <point x='-0.880331' y='0.459931' z='-15.554061'/>
             <point x='-0.875524' y='0.474269' z='-15.853680'/>
             <point x='-0.870718' y='0.488608' z='-16.153299'/>
             <point x='-0.865911' y='0.502947' z='-16.452917'/>
             <point x='-0.861104' y='0.517286' z='-16.752536'/>
             <point x='-0.856298' y='0.531624' z='-17.052154'/>
             <point x='-0.851491' y='0.545963' z='-17.351773'/>
             <point x='-0.846684' y='0.560302' z='-17.651392'/>
             <point x='-0.841878' y='0.574641' z='-17.951010'/>
             <point x='-0.837071' y='0.588980' z='-18.250629'/>
             <point x='-0.832264' y='0.603318' z='-18.550247'/>
             <point x='-0.827458' y='0.617657' z='-18.849866'/>
             <point x='-0.822651' y='0.631996' z='-19.149485'/>
             <point x='-0.817844' y='0.646335' z='-19.449103'/>
             <point x='-0.813038' y='0.660673' z='-19.748721'/>
             <point x='-0.813038' y='0.660673' z='-19.748722'/>
             <point x='-0.788120' y='0.685501' z='-20.046653'/>
             <point x='-0.763202' y='0.710328' z='-20.344583'/>
             <point x='-0.738284' y='0.735155' z='-20.642514'/>
             <point x='-0.713366' y='0.759983' z='-20.940445'/>
             <point x='-0.688448' y='0.784810' z='-21.238375'/>
             <point x='-0.663530' y='0.809637' z='-21.536306'/>
             <point x='-0.638613' y='0.834464' z='-21.834237'/>
             <point x='-0.613695' y='0.859292' z='-22.132168'/>
             <point x='-0.588777' y='0.884119' z='-22.430098'/>
             <point x='-0.563859' y='0.908946' z='-22.728029'/>
             <point x='-0.538941' y='0.933773' z='-23.025960'/>
             <point x='-0.514023' y='0.958601' z='-23.323890'/>
             <point x='-0.489105' y='0.983428' z='-23.621821'/>
             <point x='-0.464188' y='1.008255' z='-23.919752'/>
             <point x='-0.439270' y='1.033082' z='-24.217683'/>
             <point x='-0.414352' y='1.057910' z='-24.515613'/>
             <point x='-0.389434' y='1.082737' z='-24.813544'/>
             <point x='-0.364516' y='1.107564' z='-25.111475'/>
             <point x='-0.339598' y='1.132391' z='-25.409405'/>
             <point x='-0.314680' y='1.157219' z='-25.707335'/>
             <point x='-0.314680' y='1.157219' z='-25.707336'/>
             <point x='-0.276211' y='1.194893' z='-26.002465'/>
             <point x='-0.237743' y='1.232568' z='-26.297593'/>
             <point x='-0.199274' y='1.270243' z='-26.592721'/>
             <point x='-0.160805' y='1.307918' z='-26.887850'/>
             <point x='-0.122336' y='1.345593' z='-27.182978'/>
             <point x='-0.083867' y='1.383267' z='-27.478107'/>
             <point x='-0.045399' y='1.420942' z='-27.773235'/>
             <point x='-0.006930' y='1.458617' z='-28.068363'/>
             <point x='0.031539' y='1.496292' z='-28.363492'/>
             <point x='0.070008' y='1.533967' z='-28.658620'/>
             <point x='0.108477' y='1.571642' z='-28.953748'/>
             <point x='0.146946' y='1.609316' z='-29.248877'/>
             <point x='0.185414' y='1.646991' z='-29.544005'/>
             <point x='0.223883' y='1.684666' z='-29.839134'/>
             <point x='0.262352' y='1.722341' z='-30.134262'/>
             <point x='0.300821' y='1.760016' z='-30.429390'/>
             <point x='0.339290' y='1.797690' z='-30.724519'/>
             <point x='0.377758' y='1.835365' z='-31.019647'/>
             <point x='0.416227' y='1.873040' z='-31.314776'/>
             <point x='0.454696' y='1.910715' z='-31.609903'/>
             <point x='0.454696' y='1.910715' z='-31.609904'/>
             <point x='0.491646' y='1.915168' z='-31.907587'/>
             <point x='0.528596' y='1.919621' z='-32.205269'/>
             <point x='0.565546' y='1.924075' z='-32.502952'/>
             <point x='0.602496' y='1.928528' z='-32.800634'/>
             <point x='0.639446' y='1.932982' z='-33.098317'/>
             <point x='0.676396' y='1.937435' z='-33.395999'/>
             <point x='0.713346' y='1.941888' z='-33.693682'/>
             <point x='0.750296' y='1.946342' z='-33.991364'/>
             <point x='0.787246' y='1.950795' z='-34.289047'/>
             <point x='0.824196' y='1.955248' z='-34.586729'/>
             <point x='0.861146' y='1.959702' z='-34.884412'/>
             <point x='0.898096' y='1.964155' z='-35.182094'/>
             <point x='0.935046' y='1.968609' z='-35.479777'/>
             <point x='0.971996' y='1.973062' z='-35.777459'/>
             <point x='1.008945' y='1.977515' z='-36.075142'/>
             <point x='1.045895' y='1.981969' z='-36.372824'/>
             <point x='1.082845' y='1.986422' z='-36.670507'/>
             <point x='1.119795' y='1.990876' z='-36.968189'/>
             <point x='1.156745' y='1.995329' z='-37.265872'/>
             <point x='1.193695' y='1.999782' z='-37.563553'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>6</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='3' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.015545' y='-0.003573' z='-2.099769'/>
             <point x='0.918013' y='0.058770' z='-2.525992'/>
             <point x='1.843887' y='0.096615' z='-2.901925'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='4' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.005719' y='0.003781' z='-2.398925'/>
             <point x='-0.992623' y='-0.014328' z='-2.559216'/>
             <point x='-1.990937' y='-0.032363' z='-2.614379'/>
             <point x='-2.989560' y='-0.019062' z='-2.563621'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='5' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.026984' y='0.011135' z='-2.698080'/>
             <point x='0.563560' y='-0.623222' z='-3.196928'/>
             <point x='0.989131' y='-1.358021' z='-3.725095'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='6' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.048249' y='0.018489' z='-2.997235'/>
             <point x='-0.866032' y='0.021380' z='-3.572754'/>
             <point x='-1.726464' y='0.074636' z='-4.079528'/>
             <point x='-2.639514' y='-0.025326' z='-4.474937'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='7' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.069513' y='0.025843' z='-3.296390'/>
             <point x='-0.822936' y='-0.587585' z='-3.533161'/>
             <point x='-1.499971' y='-1.315200' z='-3.643616'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='8' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.090778' y='0.033196' z='-3.595545'/>
             <point x='0.182725' y='0.959228' z='-3.855664'/>
             <point x='0.374950' y='1.854593' z='-4.257374'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='9' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.112043' y='0.040550' z='-3.894700'/>
             <point x='0.073146' y='0.409882' z='-4.459765'/>
             <point x='0.258335' y='0.779214' z='-5.024831'/>
             <point x='0.443524' y='1.148546' z='-5.589896'/>
             <point x='0.628713' y='1.517878' z='-6.154961'/>
             <point x='0.734536' y='1.728925' z='-6.477856'/>
             <point x='0.752100' y='1.980101' z='-6.640957'/>
             <point x='0.793085' y='2.566179' z='-7.021527'/>
             <point x='0.834069' y='3.152257' z='-7.402096'/>
             <point x='0.875053' y='3.738334' z='-7.782666'/>
             <point x='0.916038' y='4.324412' z='-8.163235'/>
             <point x='0.921893' y='4.408138' z='-8.217603'/>
             <point x='1.140950' y='4.916857' z='-8.448292'/>
             <point x='1.396518' y='5.510364' z='-8.717431'/>
             <point x='1.652085' y='6.103870' z='-8.986569'/>
             <point x='1.907652' y='6.697377' z='-9.255707'/>
             <point x='2.090201' y='7.121310' z='-9.447948'/>
             <point x='2.082340' y='7.266089' z='-9.585706'/>
             <point x='2.054828' y='7.772816' z='-10.067859'/>
             <point x='2.027315' y='8.279542' z='-10.550012'/>
             <point x='1.999803' y='8.786268' z='-11.032165'/>
             <point x='1.972291' y='9.292995' z='-11.514318'/>
             <point x='1.964430' y='9.437774' z='-11.652076'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='62' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.073146' y='0.409882' z='-4.459765'/>
             <point x='0.747408' y='0.974502' z='-3.983765'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='63' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.258335' y='0.779214' z='-5.024831'/>
             <point x='0.537148' y='1.646395' z='-4.612203'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='64' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.443524' y='1.148546' z='-5.589896'/>
             <point x='0.113450' y='2.079331' z='-5.747028'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='65' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.628713' y='1.517878' z='-6.154961'/>
             <point x='1.618243' y='1.630193' z='-6.064321'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='10' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.133307' y='0.047904' z='-4.193855'/>
             <point x='-0.756470' y='-0.734182' z='-4.196744'/>
             <point x='-1.336022' y='-1.542247' z='-4.091146'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='11' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.154572' y='0.055258' z='-4.493010'/>
             <point x='0.040768' y='-0.535506' z='-4.813697'/>
             <point x='0.236108' y='-1.126269' z='-5.134384'/>
             <point x='0.431448' y='-1.717033' z='-5.455071'/>
             <point x='0.626788' y='-2.307797' z='-5.775758'/>
             <point x='0.738411' y='-2.645377' z='-5.959008'/>
             <point x='0.844985' y='-2.921594' z='-6.007444'/>
             <point x='1.093658' y='-3.566101' z='-6.120461'/>
             <point x='1.342330' y='-4.210608' z='-6.233478'/>
             <point x='1.591002' y='-4.855115' z='-6.346495'/>
             <point x='1.839675' y='-5.499622' z='-6.459512'/>
             <point x='1.875199' y='-5.591694' z='-6.475658'/>
             <point x='2.225056' y='-6.071093' z='-6.387472'/>
             <point x='2.633222' y='-6.630392' z='-6.284588'/>
             <point x='3.041388' y='-7.189692' z='-6.181704'/>
             <point x='3.449553' y='-7.748991' z='-6.078820'/>
             <point x='3.741101' y='-8.148490' z='-6.005332'/>
             <point x='3.878141' y='-8.274664' z='-5.932531'/>
             <point x='4.357784' y='-8.716272' z='-5.677726'/>
             <point x='4.837426' y='-9.157880' z='-5.422921'/>
             <point x='5.317068' y='-9.599488' z='-5.168116'/>
             <point x='5.796711' y='-10.041096' z='-4.913311'/>
             <point x='5.933752' y='-10.167270' z='-4.840509'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='66' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.040768' y='-0.535506' z='-4.813697'/>
             <point x='0.388558' y='-1.395183' z='-4.439536'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='67' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.236108' y='-1.126269' z='-5.134384'/>
             <point x='0.838428' y='-1.747031' z='-4.632522'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='68' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.431448' y='-1.717033' z='-5.455071'/>
             <point x='0.660043' y='-1.535729' z='-6.411561'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='69' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.626788' y='-2.307797' z='-5.775758'/>
             <point x='0.935716' y='-3.192540' z='-5.426768'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='12' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.175836' y='0.062612' z='-4.792165'/>
             <point x='0.533216' y='-0.605484' z='-5.017756'/>
             <point x='1.297316' y='-1.153631' z='-5.357884'/>
             <point x='2.011988' y='-1.822214' z='-5.563407'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='13' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.197101' y='0.069966' z='-5.091320'/>
             <point x='0.661348' y='0.246968' z='-5.572708'/>
             <point x='1.493233' y='0.538683' z='-6.044800'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='14' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.218366' y='0.077320' z='-5.390475'/>
             <point x='-0.205694' y='1.074024' z='-5.310345'/>
             <point x='-0.356469' y='2.047097' z='-5.135997'/>
             <point x='-0.355823' y='3.039945' z='-5.016620'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='15' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.239630' y='0.084674' z='-5.689630'/>
             <point x='-0.656134' y='-0.335799' z='-6.063430'/>
             <point x='-1.072637' y='-0.756273' z='-6.437231'/>
             <point x='-1.489140' y='-1.176747' z='-6.811031'/>
             <point x='-1.905644' y='-1.597221' z='-7.184832'/>
             <point x='-2.143646' y='-1.837492' z='-7.398432'/>
             <point x='-2.328237' y='-1.937198' z='-7.612873'/>
             <point x='-2.758948' y='-2.169847' z='-8.113235'/>
             <point x='-3.189660' y='-2.402495' z='-8.613596'/>
             <point x='-3.620372' y='-2.635144' z='-9.113958'/>
             <point x='-4.051084' y='-2.867792' z='-9.614320'/>
             <point x='-4.112615' y='-2.901028' z='-9.685800'/>
             <point x='-4.596899' y='-3.115400' z='-9.967781'/>
             <point x='-5.161897' y='-3.365501' z='-10.296758'/>
             <point x='-5.726896' y='-3.615601' z='-10.625736'/>
             <point x='-6.291895' y='-3.865702' z='-10.954713'/>
             <point x='-6.695465' y='-4.044346' z='-11.189697'/>
             <point x='-6.792478' y='-4.133483' z='-11.340173'/>
             <point x='-7.132022' y='-4.445464' z='-11.866840'/>
             <point x='-7.471566' y='-4.757444' z='-12.393507'/>
             <point x='-7.811110' y='-5.069425' z='-12.920173'/>
             <point x='-8.150655' y='-5.381405' z='-13.446840'/>
             <point x='-8.247667' y='-5.470543' z='-13.597317'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='70' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.656134' y='-0.335799' z='-6.063430'/>
             <point x='0.109502' y='-0.491468' z='-6.687585'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='71' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.072637' y='-0.756273' z='-6.437231'/>
             <point x='-1.845091' y='-1.259159' z='-6.049390'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='72' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.489140' y='-1.176747' z='-6.811031'/>
             <point x='-2.281459' y='-0.630339' z='-7.082454'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='73' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.905644' y='-1.597221' z='-7.184832'/>
             <point x='-2.338910' y='-0.960290' z='-7.822483'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='16' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.260895' y='0.092028' z='-5.988785'/>
             <point x='-0.687791' y='-0.811926' z='-5.963764'/>
             <point x='-1.139711' y='-1.692455' z='-6.106727'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='17' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.282160' y='0.099382' z='-6.287940'/>
             <point x='0.640029' y='0.426830' z='-6.493723'/>
             <point x='1.564501' y='0.791432' z='-6.605150'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='18' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.303424' y='0.106736' z='-6.587095'/>
             <point x='0.538475' y='0.315193' z='-7.084840'/>
             <point x='1.331058' y='0.585808' z='-7.631266'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='19' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.324689' y='0.114090' z='-6.886250'/>
             <point x='0.559254' y='-0.075903' z='-7.313505'/>
             <point x='1.437362' y='-0.417290' z='-7.648739'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='20' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.345954' y='0.121444' z='-7.185405'/>
             <point x='0.024917' y='0.136667' z='-7.778889'/>
             <point x='0.395788' y='0.151890' z='-8.372373'/>
             <point x='0.766660' y='0.167113' z='-8.965856'/>
             <point x='1.137531' y='0.182336' z='-9.559340'/>
             <point x='1.349457' y='0.191035' z='-9.898473'/>
             <point x='1.398480' y='0.303763' z='-10.172132'/>
             <point x='1.512867' y='0.566795' z='-10.810669'/>
             <point x='1.627254' y='0.829827' z='-11.449207'/>
             <point x='1.741641' y='1.092859' z='-12.087744'/>
             <point x='1.856028' y='1.355891' z='-12.726281'/>
             <point x='1.872369' y='1.393467' z='-12.817501'/>
             <point x='1.768170' y='1.722666' z='-13.308184'/>
             <point x='1.646604' y='2.106732' z='-13.880648'/>
             <point x='1.525038' y='2.490799' z='-14.453112'/>
             <point x='1.403472' y='2.874865' z='-15.025576'/>
             <point x='1.316639' y='3.149198' z='-15.434479'/>
             <point x='1.349568' y='3.313630' z='-15.543463'/>
             <point x='1.464819' y='3.889143' z='-15.924910'/>
             <point x='1.580071' y='4.464657' z='-16.306357'/>
             <point x='1.695322' y='5.040170' z='-16.687803'/>
             <point x='1.810573' y='5.615683' z='-17.069250'/>
             <point x='1.843502' y='5.780116' z='-17.178235'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='74' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.024917' y='0.136667' z='-7.778889'/>
             <point x='-0.455175' y='-0.609919' z='-8.239455'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='75' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.395788' y='0.151890' z='-8.372373'/>
             <point x='0.243273' y='0.939030' z='-8.969992'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='76' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.766660' y='0.167113' z='-8.965856'/>
             <point x='1.175536' y='-0.701501' z='-9.245731'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='77' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.137531' y='0.182336' z='-9.559340'/>
             <point x='1.638101' y='-0.683315' z='-9.568173'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='21' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.367218' y='0.128798' z='-7.484560'/>
             <point x='0.169630' y='-0.571584' z='-7.954942'/>
             <point x='0.727219' y='-1.143704' z='-8.556417'/>
             <point x='1.142508' y='-1.833926' z='-9.148978'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='22' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.388483' y='0.136152' z='-7.783715'/>
             <point x='0.251955' y='0.800183' z='-8.169593'/>
             <point x='0.837803' y='1.399136' z='-8.715522'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='23' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.414518' y='0.148039' z='-8.082347'/>
             <point x='-0.056303' y='1.079396' z='-8.017101'/>
             <point x='0.268147' y='2.014257' z='-7.872989'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='24' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.440552' y='0.159927' z='-8.380979'/>
             <point x='-0.127791' y='1.039277' z='-8.740040'/>
             <point x='0.030782' y='1.986144' z='-9.019857'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='25' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.466586' y='0.171814' z='-8.679611'/>
             <point x='-0.499940' y='0.975631' z='-9.273551'/>
             <point x='-0.679460' y='1.811979' z='-9.791523'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='26' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.492621' y='0.183701' z='-8.978242'/>
             <point x='-1.009671' y='0.995080' z='-8.705620'/>
             <point x='-1.551087' y='1.780304' z='-8.405134'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='27' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.518655' y='0.195589' z='-9.276874'/>
             <point x='-0.468370' y='-0.300913' z='-9.767748'/>
             <point x='-0.418086' y='-0.797414' z='-10.258623'/>
             <point x='-0.367801' y='-1.293916' z='-10.749497'/>
             <point x='-0.317516' y='-1.790417' z='-11.240372'/>
             <point x='-0.288782' y='-2.074133' z='-11.520871'/>
             <point x='-0.310760' y='-2.158784' z='-11.807840'/>
             <point x='-0.362040' y='-2.356305' z='-12.477434'/>
             <point x='-0.413320' y='-2.553826' z='-13.147028'/>
             <point x='-0.464600' y='-2.751347' z='-13.816621'/>
             <point x='-0.515880' y='-2.948868' z='-14.486215'/>
             <point x='-0.523206' y='-2.977085' z='-14.581872'/>
             <point x='-0.576427' y='-2.954422' z='-15.179077'/>
             <point x='-0.638518' y='-2.927982' z='-15.875816'/>
             <point x='-0.700609' y='-2.901542' z='-16.572555'/>
             <point x='-0.762700' y='-2.875101' z='-17.269294'/>
             <point x='-0.807050' y='-2.856216' z='-17.766966'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='28' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.544690' y='0.207476' z='-9.575506'/>
             <point x='-1.525867' y='0.071777' z='-9.438114'/>
             <point x='-2.496911' y='0.082636' z='-9.199460'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='29' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.570724' y='0.219363' z='-9.874137'/>
             <point x='-0.390254' y='-0.536533' z='-10.503463'/>
             <point x='-0.391424' y='-1.345484' z='-11.091338'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='30' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.596758' y='0.231250' z='-10.172769'/>
             <point x='0.385709' y='0.317333' z='-10.338141'/>
             <point x='1.357714' y='0.548669' z='-10.379255'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='31' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.622793' y='0.243138' z='-10.471401'/>
             <point x='-0.193494' y='1.146165' z='-10.455749'/>
             <point x='0.211327' y='2.054123' z='-10.564065'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='32' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.648827' y='0.255025' z='-10.770033'/>
             <point x='-0.457236' y='-0.722879' z='-10.853675'/>
             <point x='-0.240797' y='-1.673173' z='-11.077496'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='33' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.674862' y='0.266912' z='-11.068664'/>
             <point x='-0.500991' y='-0.705560' z='-11.223796'/>
             <point x='-0.381266' y='-1.656453' z='-11.509224'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='34' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.700896' y='0.278800' z='-11.367296'/>
             <point x='-1.193725' y='-0.567932' z='-11.567707'/>
             <point x='-1.530179' y='-1.492389' z='-11.747092'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='35' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.726930' y='0.290687' z='-11.665928'/>
             <point x='-1.205019' y='1.166851' z='-11.727316'/>
             <point x='-1.579111' y='2.090981' z='-11.649607'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='36' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.752965' y='0.302574' z='-11.964560'/>
             <point x='-1.055861' y='1.180018' z='-12.336510'/>
             <point x='-1.398810' y='2.097870' z='-12.536341'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='37' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.778999' y='0.314461' z='-12.263191'/>
             <point x='-1.341044' y='1.098558' z='-12.526438'/>
             <point x='-1.972961' y='1.863023' z='-12.654006'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='38' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.805034' y='0.326349' z='-12.561823'/>
             <point x='-1.679271' y='-0.136953' z='-12.416702'/>
             <point x='-2.582826' y='-0.518218' z='-12.221187'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='39' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.831068' y='0.338236' z='-12.860455'/>
             <point x='-0.011534' y='0.869507' z='-12.645711'/>
             <point x='0.885942' y='1.263253' z='-12.446964'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='40' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.857102' y='0.350123' z='-13.159086'/>
             <point x='-0.921921' y='-0.647176' z='-13.193615'/>
             <point x='-1.037880' y='-1.627844' z='-13.351237'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='41' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.883137' y='0.362011' z='-13.457718'/>
             <point x='-1.769255' y='0.657378' z='-13.814864'/>
             <point x='-2.643566' y='0.827979' z='-14.269259'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='42' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.909171' y='0.373898' z='-13.756350'/>
             <point x='-0.715470' y='-0.466698' z='-14.262194'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='43' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.904365' y='0.388237' z='-14.055968'/>
             <point x='-0.411206' y='-0.469876' z='-14.198926'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='44' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.899558' y='0.402576' z='-14.355587'/>
             <point x='-0.845297' y='1.324750' z='-14.738536'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='45' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.894751' y='0.416914' z='-14.655206'/>
             <point x='0.034728' y='0.049395' z='-14.686791'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='46' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.889945' y='0.431253' z='-14.954824'/>
             <point x='-1.707486' y='-0.020682' z='-15.311727'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='47' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.885138' y='0.445592' z='-15.254443'/>
             <point x='-1.510332' y='0.602584' z='-16.018959'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='48' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.880331' y='0.459931' z='-15.554061'/>
             <point x='-1.617890' y='1.115187' z='-15.717297'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='49' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.875524' y='0.474269' z='-15.853680'/>
             <point x='-1.827059' y='0.189977' z='-15.970978'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='50' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.870718' y='0.488608' z='-16.153299'/>
             <point x='-1.077320' y='0.933177' z='-16.652972'/>
             <point x='-1.283922' y='1.377747' z='-17.152646'/>
             <point x='-1.490524' y='1.822316' z='-17.652320'/>
             <point x='-1.697126' y='2.266885' z='-18.151994'/>
             <point x='-1.815184' y='2.520925' z='-18.437522'/>
             <point x='-1.966316' y='2.717723' z='-18.606132'/>
             <point x='-2.318956' y='3.176919' z='-18.999557'/>
             <point x='-2.671597' y='3.636116' z='-19.392982'/>
             <point x='-3.024238' y='4.095312' z='-19.786407'/>
             <point x='-3.376878' y='4.554509' z='-20.179832'/>
             <point x='-3.427256' y='4.620108' z='-20.236036'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='51' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.865911' y='0.502947' z='-16.452917'/>
             <point x='-1.332226' y='0.040735' z='-16.695632'/>
             <point x='-1.798541' y='-0.421477' z='-16.938347'/>
             <point x='-2.264857' y='-0.883688' z='-17.181062'/>
             <point x='-2.731172' y='-1.345900' z='-17.423777'/>
             <point x='-2.997638' y='-1.610021' z='-17.562471'/>
             <point x='-3.115143' y='-1.786216' z='-17.774951'/>
             <point x='-3.389323' y='-2.197338' z='-18.270737'/>
             <point x='-3.663504' y='-2.608460' z='-18.766523'/>
             <point x='-3.937684' y='-3.019582' z='-19.262309'/>
             <point x='-4.211864' y='-3.430704' z='-19.758095'/>
             <point x='-4.251033' y='-3.489436' z='-19.828922'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='52' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.861104' y='0.517286' z='-16.752536'/>
             <point x='-0.613548' y='-0.431982' z='-16.946460'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='53' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.856298' y='0.531624' z='-17.052154'/>
             <point x='-1.217757' y='1.463809' z='-17.032693'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='54' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.851491' y='0.545963' z='-17.351773'/>
             <point x='-0.035896' y='0.311862' z='-17.880924'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='55' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.846684' y='0.560302' z='-17.651392'/>
             <point x='-1.832134' y='0.522060' z='-17.817002'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='56' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.841878' y='0.574641' z='-17.951010'/>
             <point x='-1.753140' y='0.985853' z='-17.928537'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='57' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.837071' y='0.588980' z='-18.250629'/>
             <point x='-0.000598' y='0.083417' z='-18.462100'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='58' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.832264' y='0.603318' z='-18.550247'/>
             <point x='0.150760' y='0.748146' z='-18.662884'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='59' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.827458' y='0.617657' z='-18.849866'/>
             <point x='-1.419886' y='0.425693' z='-19.169521'/>
             <point x='-2.012313' y='0.233729' z='-19.489175'/>
             <point x='-2.604741' y='0.041765' z='-19.808830'/>
             <point x='-3.197169' y='-0.150199' z='-20.128484'/>
             <point x='-3.535699' y='-0.259893' z='-20.311144'/>
             <point x='-3.727545' y='-0.462762' z='-20.420869'/>
             <point x='-4.175184' y='-0.936122' z='-20.676893'/>
             <point x='-4.622824' y='-1.409483' z='-20.932917'/>
             <point x='-5.070463' y='-1.882844' z='-21.188941'/>
             <point x='-5.518102' y='-2.356205' z='-21.444966'/>
             <point x='-5.582051' y='-2.423828' z='-21.481541'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='60' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.822651' y='0.631996' z='-19.149485'/>
             <point x='-1.104299' y='-0.059651' z='-19.814540'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='61' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.817844' y='0.646335' z='-19.449103'/>
             <point x='-0.367467' y='0.315309' z='-19.870508'/>
             <point x='0.082911' y='-0.015716' z='-20.291913'/>
             <point x='0.533289' y='-0.346741' z='-20.713318'/>
             <point x='0.983667' y='-0.677767' z='-21.134723'/>
             <point x='1.241025' y='-0.866924' z='-21.375526'/>
             <point x='1.465664' y='-1.051404' z='-21.449720'/>
             <point x='1.989820' y='-1.481856' z='-21.622841'/>
             <point x='2.513977' y='-1.912309' z='-21.795961'/>
             <point x='3.038133' y='-2.342761' z='-21.969082'/>
             <point x='3.562289' y='-2.773213' z='-22.142203'/>
             <point x='3.637169' y='-2.834707' z='-22.166934'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='92' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.464188' y='1.008255' z='-23.919752'/>
             <point x='-0.830912' y='0.531024' z='-24.277192'/>
             <point x='-1.197637' y='0.053792' z='-24.634632'/>
             <point x='-1.564361' y='-0.423439' z='-24.992071'/>
             <point x='-1.931086' y='-0.900671' z='-25.349511'/>
             <point x='-2.140643' y='-1.173375' z='-25.553763'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='97' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.339598' y='1.132391' z='-25.409405'/>
             <point x='-0.088799' y='0.675658' z='-25.876839'/>
             <point x='0.162001' y='0.218925' z='-26.344273'/>
             <point x='0.412800' y='-0.237808' z='-26.811707'/>
             <point x='0.663600' y='-0.694541' z='-27.279141'/>
             <point x='0.806914' y='-0.955531' z='-27.546246'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      </root>  
    </plant>  
  </scene>
</rsml>
