<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
  <metadata>
    <version>1</version>
    <unit>cm</unit>
    <last-modified>today</last-modified>
    <software>RootTyp</software>
    <medium>null</medium>
    <treatment>null</treatment>
    <age_of_plant>18</age_of_plant>
    <parameters>
      <parameter name='P_duree'>17</parameter>
    </parameters>
    <user>LPages</user>
    <file-key>myimage</file-key>
    <property-definitions>
      <property-definition>
          <label>diameter</label>
            <type>float</type>
            <unit>mm</unit>
      </property-definition>
      <property-definition>
          <label>age</label>
            <type>int</type>
            <unit>day</unit>
      </property-definition>
    </property-definitions>
  </metadata>
  <scene>
    <plant>  
      <root ID='1' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.000000' y='0.000000' z='-3.000000'/>
             <point x='0.001660' y='-0.000440' z='-1.800001'/>
             <point x='0.001660' y='-0.000440' z='-1.800001'/>
             <point x='0.003142' y='-0.000833' z='-0.600002'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>0</sample>
             <sample>4</sample>
             <sample>6</sample>
             <sample>6</sample>
          </function>  
        </functions>  
      <root ID='2' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.001660' y='-0.000440' z='-1.800001'/>
             <point x='0.134066' y='0.033088' z='-2.067105'/>
             <point x='0.266472' y='0.066616' z='-2.334209'/>
             <point x='0.398877' y='0.100144' z='-2.601314'/>
             <point x='0.531283' y='0.133672' z='-2.868418'/>
             <point x='0.663689' y='0.167199' z='-3.135522'/>
             <point x='0.796095' y='0.200727' z='-3.402626'/>
             <point x='0.928500' y='0.234255' z='-3.669730'/>
             <point x='1.060906' y='0.267783' z='-3.936834'/>
             <point x='1.193312' y='0.301311' z='-4.203938'/>
             <point x='1.325718' y='0.334839' z='-4.471042'/>
             <point x='1.458123' y='0.368367' z='-4.738146'/>
             <point x='1.590529' y='0.401895' z='-5.005251'/>
             <point x='1.722935' y='0.435422' z='-5.272355'/>
             <point x='1.855340' y='0.468950' z='-5.539459'/>
             <point x='1.987746' y='0.502478' z='-5.806563'/>
             <point x='2.120152' y='0.536006' z='-6.073667'/>
             <point x='2.252558' y='0.569534' z='-6.340771'/>
             <point x='2.384963' y='0.603062' z='-6.607875'/>
             <point x='2.517369' y='0.636590' z='-6.874979'/>
             <point x='2.649775' y='0.670118' z='-7.142083'/>
             <point x='2.649775' y='0.670118' z='-7.142084'/>
             <point x='2.759738' y='0.682749' z='-7.420918'/>
             <point x='2.869700' y='0.695380' z='-7.699752'/>
             <point x='2.979663' y='0.708012' z='-7.978587'/>
             <point x='3.089626' y='0.720643' z='-8.257421'/>
             <point x='3.199588' y='0.733275' z='-8.536256'/>
             <point x='3.309551' y='0.745906' z='-8.815090'/>
             <point x='3.419514' y='0.758538' z='-9.093925'/>
             <point x='3.529477' y='0.771169' z='-9.372759'/>
             <point x='3.639439' y='0.783801' z='-9.651594'/>
             <point x='3.749402' y='0.796432' z='-9.930428'/>
             <point x='3.859365' y='0.809063' z='-10.209263'/>
             <point x='3.969327' y='0.821695' z='-10.488097'/>
             <point x='4.079290' y='0.834326' z='-10.766931'/>
             <point x='4.189253' y='0.846958' z='-11.045766'/>
             <point x='4.299216' y='0.859589' z='-11.324600'/>
             <point x='4.409178' y='0.872221' z='-11.603435'/>
             <point x='4.519141' y='0.884852' z='-11.882269'/>
             <point x='4.629104' y='0.897484' z='-12.161104'/>
             <point x='4.739067' y='0.910115' z='-12.439938'/>
             <point x='4.849029' y='0.922746' z='-12.718772'/>
             <point x='4.849029' y='0.922746' z='-12.718773'/>
             <point x='4.950730' y='0.910740' z='-13.000753'/>
             <point x='5.052431' y='0.898734' z='-13.282733'/>
             <point x='5.154132' y='0.886728' z='-13.564713'/>
             <point x='5.255833' y='0.874722' z='-13.846693'/>
             <point x='5.357534' y='0.862716' z='-14.128673'/>
             <point x='5.459234' y='0.850710' z='-14.410653'/>
             <point x='5.560935' y='0.838703' z='-14.692634'/>
             <point x='5.662636' y='0.826697' z='-14.974614'/>
             <point x='5.764337' y='0.814691' z='-15.256594'/>
             <point x='5.866038' y='0.802685' z='-15.538574'/>
             <point x='5.967739' y='0.790679' z='-15.820554'/>
             <point x='6.069440' y='0.778673' z='-16.102534'/>
             <point x='6.171140' y='0.766667' z='-16.384514'/>
             <point x='6.272841' y='0.754660' z='-16.666495'/>
             <point x='6.374542' y='0.742654' z='-16.948475'/>
             <point x='6.476243' y='0.730648' z='-17.230455'/>
             <point x='6.577944' y='0.718642' z='-17.512435'/>
             <point x='6.679645' y='0.706636' z='-17.794415'/>
             <point x='6.781346' y='0.694630' z='-18.076395'/>
             <point x='6.883046' y='0.682624' z='-18.358375'/>
             <point x='6.883046' y='0.682624' z='-18.358375'/>
             <point x='6.959779' y='0.665415' z='-18.647885'/>
             <point x='7.036511' y='0.648206' z='-18.937395'/>
             <point x='7.113244' y='0.630998' z='-19.226905'/>
             <point x='7.189977' y='0.613789' z='-19.516415'/>
             <point x='7.266709' y='0.596581' z='-19.805925'/>
             <point x='7.343442' y='0.579372' z='-20.095435'/>
             <point x='7.420174' y='0.562164' z='-20.384945'/>
             <point x='7.496907' y='0.544955' z='-20.674455'/>
             <point x='7.573639' y='0.527746' z='-20.963964'/>
             <point x='7.650372' y='0.510538' z='-21.253474'/>
             <point x='7.727105' y='0.493329' z='-21.542984'/>
             <point x='7.803837' y='0.476121' z='-21.832494'/>
             <point x='7.880570' y='0.458912' z='-22.122004'/>
             <point x='7.957302' y='0.441703' z='-22.411514'/>
             <point x='8.034035' y='0.424495' z='-22.701024'/>
             <point x='8.110768' y='0.407286' z='-22.990534'/>
             <point x='8.187500' y='0.390078' z='-23.280044'/>
             <point x='8.264233' y='0.372869' z='-23.569554'/>
             <point x='8.340965' y='0.355661' z='-23.859064'/>
             <point x='8.417698' y='0.338452' z='-24.148572'/>
             <point x='8.417698' y='0.338452' z='-24.148573'/>
             <point x='8.491396' y='0.325562' z='-24.439094'/>
             <point x='8.565094' y='0.312673' z='-24.729616'/>
             <point x='8.638792' y='0.299783' z='-25.020137'/>
             <point x='8.712490' y='0.286893' z='-25.310658'/>
             <point x='8.786188' y='0.274003' z='-25.601179'/>
             <point x='8.859885' y='0.261114' z='-25.891700'/>
             <point x='8.933583' y='0.248224' z='-26.182221'/>
             <point x='9.007281' y='0.235334' z='-26.472742'/>
             <point x='9.080979' y='0.222445' z='-26.763263'/>
             <point x='9.154677' y='0.209555' z='-27.053784'/>
             <point x='9.228375' y='0.196665' z='-27.344305'/>
             <point x='9.302073' y='0.183776' z='-27.634826'/>
             <point x='9.375771' y='0.170886' z='-27.925347'/>
             <point x='9.449469' y='0.157996' z='-28.215868'/>
             <point x='9.523167' y='0.145106' z='-28.506389'/>
             <point x='9.596865' y='0.132217' z='-28.796910'/>
             <point x='9.670563' y='0.119327' z='-29.087431'/>
             <point x='9.744261' y='0.106437' z='-29.377952'/>
             <point x='9.817959' y='0.093548' z='-29.668473'/>
             <point x='9.891656' y='0.080658' z='-29.958993'/>
             <point x='9.891657' y='0.080658' z='-29.958994'/>
             <point x='9.940291' y='0.095663' z='-30.254645'/>
             <point x='9.988926' y='0.110668' z='-30.550296'/>
             <point x='10.037560' y='0.125673' z='-30.845947'/>
             <point x='10.086195' y='0.140677' z='-31.141598'/>
             <point x='10.134830' y='0.155682' z='-31.437249'/>
             <point x='10.183464' y='0.170687' z='-31.732901'/>
             <point x='10.232099' y='0.185692' z='-32.028552'/>
             <point x='10.280733' y='0.200697' z='-32.324203'/>
             <point x='10.329368' y='0.215701' z='-32.619854'/>
             <point x='10.378003' y='0.230706' z='-32.915505'/>
             <point x='10.426637' y='0.245711' z='-33.211156'/>
             <point x='10.475272' y='0.260716' z='-33.506807'/>
             <point x='10.523906' y='0.275721' z='-33.802458'/>
             <point x='10.572541' y='0.290725' z='-34.098109'/>
             <point x='10.621176' y='0.305730' z='-34.393760'/>
             <point x='10.669810' y='0.320735' z='-34.689411'/>
             <point x='10.718445' y='0.335740' z='-34.985062'/>
             <point x='10.767079' y='0.350745' z='-35.280713'/>
             <point x='10.815714' y='0.365749' z='-35.576364'/>
             <point x='10.864348' y='0.380754' z='-35.872014'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>6</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='3' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.134066' y='0.033088' z='-2.067105'/>
             <point x='-0.138792' y='-0.492746' z='-2.872740'/>
             <point x='-0.468394' y='-1.123119' z='-3.575586'/>
             <point x='-0.853645' y='-1.693678' z='-4.300875'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='4' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.266472' y='0.066616' z='-2.334209'/>
             <point x='-0.008925' y='-0.432094' z='-3.156064'/>
             <point x='-0.192145' y='-1.058372' z='-3.913828'/>
             <point x='-0.498756' y='-1.656489' z='-4.654265'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='5' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.398877' y='0.100144' z='-2.601314'/>
             <point x='-0.068040' y='0.315266' z='-3.459049'/>
             <point x='-0.452906' y='0.476396' z='-4.367848'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='6' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.531283' y='0.133672' z='-2.868418'/>
             <point x='0.974898' y='-0.731109' z='-3.103706'/>
             <point x='1.541808' y='-1.523783' z='-3.327940'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='7' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.663689' y='0.167199' z='-3.135522'/>
             <point x='1.596579' y='0.410944' z='-2.870373'/>
             <point x='2.580436' y='0.508465' z='-2.720321'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='8' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.796095' y='0.200727' z='-3.402626'/>
             <point x='1.737992' y='0.243891' z='-3.069510'/>
             <point x='2.699447' y='0.115455' z='-2.826387'/>
             <point x='3.626797' y='0.059570' z='-2.456390'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='9' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.928500' y='0.234255' z='-3.669730'/>
             <point x='0.504738' y='1.075514' z='-4.005452'/>
             <point x='-0.080451' y='1.807474' z='-4.354433'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='10' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.060906' y='0.267783' z='-3.936834'/>
             <point x='0.884932' y='1.203218' z='-4.243419'/>
             <point x='0.762833' y='2.109329' z='-4.648456'/>
             <point x='0.572414' y='3.056284' z='-4.907332'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='11' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.193312' y='0.301311' z='-4.203938'/>
             <point x='0.570348' y='-0.389762' z='-4.570455'/>
             <point x='-0.140705' y='-0.983552' z='-4.947041'/>
             <point x='-0.799889' y='-1.613671' z='-5.357439'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='12' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.325718' y='0.334839' z='-4.471042'/>
             <point x='0.869889' y='-0.212857' z='-5.172647'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='13' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.458123' y='0.368367' z='-4.738146'/>
             <point x='2.414330' y='0.107167' z='-4.606077'/>
             <point x='3.320945' y='-0.183016' z='-4.299738'/>
             <point x='4.195919' y='-0.419999' z='-3.877529'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='14' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.590529' y='0.401895' z='-5.005251'/>
             <point x='2.133600' y='1.225175' z='-4.840073'/>
             <point x='2.719596' y='2.033504' z='-4.783389'/>
             <point x='3.432951' y='2.734266' z='-4.790964'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='15' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.722935' y='0.435422' z='-5.272355'/>
             <point x='1.027189' y='0.662551' z='-5.953788'/>
             <point x='0.455662' y='0.907660' z='-6.736908'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='16' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.855340' y='0.468950' z='-5.539459'/>
             <point x='1.596576' y='-0.060575' z='-5.917141'/>
             <point x='1.337812' y='-0.590101' z='-6.294823'/>
             <point x='1.079048' y='-1.119627' z='-6.672504'/>
             <point x='0.820284' y='-1.649153' z='-7.050186'/>
             <point x='0.672418' y='-1.951739' z='-7.266004'/>
             <point x='0.528057' y='-2.209831' z='-7.316484'/>
             <point x='0.191214' y='-2.812046' z='-7.434269'/>
             <point x='-0.145630' y='-3.414261' z='-7.552055'/>
             <point x='-0.482473' y='-4.016476' z='-7.669840'/>
             <point x='-0.819317' y='-4.618692' z='-7.787626'/>
             <point x='-0.867437' y='-4.704722' z='-7.804452'/>
             <point x='-1.351483' y='-5.014529' z='-7.976848'/>
             <point x='-1.916202' y='-5.375969' z='-8.177976'/>
             <point x='-2.480922' y='-5.737410' z='-8.379104'/>
             <point x='-3.045641' y='-6.098850' z='-8.580232'/>
             <point x='-3.449013' y='-6.357022' z='-8.723895'/>
             <point x='-3.577311' y='-6.509057' z='-8.703278'/>
             <point x='-4.026355' y='-7.041178' z='-8.631121'/>
             <point x='-4.475399' y='-7.573298' z='-8.558963'/>
             <point x='-4.924443' y='-8.105419' z='-8.486805'/>
             <point x='-5.373488' y='-8.637540' z='-8.414648'/>
             <point x='-5.501786' y='-8.789575' z='-8.394031'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='62' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.596576' y='-0.060575' z='-5.917141'/>
             <point x='0.792562' y='0.150482' z='-6.473032'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='63' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.337812' y='-0.590101' z='-6.294823'/>
             <point x='1.491939' y='-0.775203' z='-7.265380'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='64' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.079048' y='-1.119627' z='-6.672504'/>
             <point x='0.500417' y='-1.287107' z='-5.874296'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='65' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.820284' y='-1.649153' z='-7.050186'/>
             <point x='0.972606' y='-2.572706' z='-6.698268'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='17' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.987746' y='0.502478' z='-5.806563'/>
             <point x='1.594453' y='-0.325809' z='-6.205638'/>
             <point x='1.287247' y='-1.119918' z='-6.730057'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='18' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.120152' y='0.536006' z='-6.073667'/>
             <point x='2.380277' y='1.476269' z='-6.293302'/>
             <point x='2.719523' y='2.375577' z='-6.569271'/>
             <point x='3.230934' y='3.190811' z='-6.841028'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='19' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.252558' y='0.569534' z='-6.340771'/>
             <point x='1.837085' y='0.017742' z='-7.063895'/>
             <point x='1.585166' y='-0.569607' z='-7.833023'/>
             <point x='1.233757' y='-1.192457' z='-8.532001'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='20' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.384963' y='0.603062' z='-6.607875'/>
             <point x='2.817576' y='1.407248' z='-6.200285'/>
             <point x='3.238527' y='2.185817' z='-5.734848'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='21' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.517369' y='0.636590' z='-6.874979'/>
             <point x='2.867548' y='-0.260606' z='-7.144078'/>
             <point x='3.044649' y='-1.199908' z='-7.437929'/>
             <point x='3.202481' y='-2.181710' z='-7.543534'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='22' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.649775' y='0.670118' z='-7.142084'/>
             <point x='3.193935' y='-0.150548' z='-7.316432'/>
             <point x='3.647939' y='-0.975854' z='-7.652216'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='23' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.759738' y='0.682749' z='-7.420918'/>
             <point x='1.973314' y='0.372599' z='-7.955095'/>
             <point x='1.207011' y='-0.001328' z='-8.477548'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='24' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.869700' y='0.695380' z='-7.699752'/>
             <point x='2.675988' y='0.517284' z='-8.348411'/>
             <point x='2.482276' y='0.339188' z='-8.997069'/>
             <point x='2.288563' y='0.161092' z='-9.645727'/>
             <point x='2.094851' y='-0.017004' z='-10.294385'/>
             <point x='1.984158' y='-0.118773' z='-10.665047'/>
             <point x='1.867428' y='-0.238688' z='-10.914033'/>
             <point x='1.595055' y='-0.518490' z='-11.495002'/>
             <point x='1.322683' y='-0.798291' z='-12.075970'/>
             <point x='1.050311' y='-1.078093' z='-12.656939'/>
             <point x='0.777939' y='-1.357894' z='-13.237908'/>
             <point x='0.739029' y='-1.397866' z='-13.320903'/>
             <point x='0.464222' y='-1.594888' z='-13.816548'/>
             <point x='0.143615' y='-1.824747' z='-14.394800'/>
             <point x='-0.176993' y='-2.054607' z='-14.973052'/>
             <point x='-0.497601' y='-2.284466' z='-15.551304'/>
             <point x='-0.726606' y='-2.448651' z='-15.964341'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='25' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.979663' y='0.708012' z='-7.978587'/>
             <point x='3.950406' y='0.781941' z='-8.207045'/>
             <point x='4.908455' y='0.928291' z='-8.453465'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='26' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.089626' y='0.720643' z='-8.257421'/>
             <point x='3.420169' y='-0.193364' z='-8.492649'/>
             <point x='3.757956' y='-1.074150' z='-8.824485'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='27' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.199588' y='0.733275' z='-8.536256'/>
             <point x='3.022785' y='-0.019983' z='-9.169773'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='28' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.309551' y='0.745906' z='-8.815090'/>
             <point x='3.945206' y='0.485400' z='-8.949551'/>
             <point x='4.580860' y='0.224893' z='-9.084011'/>
             <point x='5.216515' y='-0.035614' z='-9.218472'/>
             <point x='5.852169' y='-0.296120' z='-9.352933'/>
             <point x='6.215400' y='-0.444981' z='-9.429767'/>
             <point x='6.464650' y='-0.610823' z='-9.410506'/>
             <point x='7.046233' y='-0.997787' z='-9.365563'/>
             <point x='7.627816' y='-1.384751' z='-9.320620'/>
             <point x='8.209399' y='-1.771716' z='-9.275676'/>
             <point x='8.790982' y='-2.158680' z='-9.230733'/>
             <point x='8.874066' y='-2.213961' z='-9.224313'/>
             <point x='9.362194' y='-2.540053' z='-9.348387'/>
             <point x='9.931677' y='-2.920494' z='-9.493139'/>
             <point x='10.501161' y='-3.300935' z='-9.637892'/>
             <point x='11.070644' y='-3.681375' z='-9.782645'/>
             <point x='11.477418' y='-3.953119' z='-9.886039'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='29' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.419514' y='0.758538' z='-9.093925'/>
             <point x='2.501724' y='1.072015' z='-9.337632'/>
             <point x='1.646062' y='1.392829' z='-9.743738'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='30' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.529477' y='0.771169' z='-9.372759'/>
             <point x='4.449866' y='1.055894' z='-9.104774'/>
             <point x='5.374506' y='1.172338' z='-8.742170'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='31' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.639439' y='0.783801' z='-9.651594'/>
             <point x='3.583074' y='0.998472' z='-10.315475'/>
             <point x='3.526709' y='1.213144' z='-10.979357'/>
             <point x='3.470344' y='1.427816' z='-11.643239'/>
             <point x='3.413979' y='1.642488' z='-12.307121'/>
             <point x='3.381770' y='1.765158' z='-12.686482'/>
             <point x='3.289551' y='1.754447' z='-12.971755'/>
             <point x='3.074372' y='1.729454' z='-13.637392'/>
             <point x='2.859193' y='1.704461' z='-14.303030'/>
             <point x='2.644013' y='1.679468' z='-14.968667'/>
             <point x='2.428834' y='1.654476' z='-15.634305'/>
             <point x='2.398094' y='1.650905' z='-15.729396'/>
             <point x='2.101669' y='1.831933' z='-16.218641'/>
             <point x='1.755840' y='2.043133' z='-16.789427'/>
             <point x='1.410010' y='2.254333' z='-17.360213'/>
             <point x='1.064181' y='2.465532' z='-17.930999'/>
             <point x='0.817160' y='2.616389' z='-18.338704'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='32' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.749402' y='0.796432' z='-9.930428'/>
             <point x='2.915578' y='0.528805' z='-10.413247'/>
             <point x='2.143554' y='0.254065' z='-10.986392'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='33' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.859365' y='0.809063' z='-10.209263'/>
             <point x='3.015359' y='0.645555' z='-10.720066'/>
             <point x='2.088048' y='0.476854' z='-11.054182'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='34' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.969327' y='0.821695' z='-10.488097'/>
             <point x='3.180236' y='0.257168' z='-10.730261'/>
             <point x='2.298545' y='-0.183280' z='-10.899458'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='35' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='4.079290' y='0.834326' z='-10.766931'/>
             <point x='4.937453' y='0.944139' z='-11.268426'/>
             <point x='5.876962' y='0.985728' z='-11.608416'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='36' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='4.189253' y='0.846958' z='-11.045766'/>
             <point x='4.573994' y='1.722756' z='-11.337231'/>
             <point x='4.837390' y='2.673840' z='-11.498666'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='37' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='4.299216' y='0.859589' z='-11.324600'/>
             <point x='4.837350' y='0.056626' z='-11.580846'/>
             <point x='5.370343' y='-0.786423' z='-11.652867'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='38' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='4.409178' y='0.872221' z='-11.603435'/>
             <point x='5.374113' y='0.626136' z='-11.512094'/>
             <point x='6.323683' y='0.438637' z='-11.260776'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='39' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='4.519141' y='0.884852' z='-11.882269'/>
             <point x='4.237568' y='1.843824' z='-11.915290'/>
             <point x='4.067136' y='2.829127' z='-11.926710'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='40' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='4.629104' y='0.897484' z='-12.161104'/>
             <point x='5.566195' y='1.178920' z='-12.367632'/>
             <point x='6.455104' y='1.608768' z='-12.525971'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='41' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='4.739067' y='0.910115' z='-12.439938'/>
             <point x='5.110079' y='0.007927' z='-12.659955'/>
             <point x='5.529206' y='-0.873022' z='-12.879639'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='42' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='4.849029' y='0.922746' z='-12.718773'/>
             <point x='5.180889' y='1.768315' z='-13.136961'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='43' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='4.950730' y='0.910740' z='-13.000753'/>
             <point x='5.620200' y='0.171176' z='-13.070436'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='44' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='5.052431' y='0.898734' z='-13.282733'/>
             <point x='5.471133' y='1.735124' z='-13.636486'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='45' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='5.154132' y='0.886728' z='-13.564713'/>
             <point x='5.928465' y='0.257529' z='-13.631921'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='46' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='5.255833' y='0.874722' z='-13.846693'/>
             <point x='6.225067' y='0.636075' z='-13.786423'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='47' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='5.357534' y='0.862716' z='-14.128673'/>
             <point x='4.894950' y='0.448236' z='-14.912398'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='48' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='5.459234' y='0.850710' z='-14.410653'/>
             <point x='6.418865' y='0.582945' z='-14.324561'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='49' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='5.560935' y='0.838703' z='-14.692634'/>
             <point x='6.297136' y='1.505898' z='-14.806029'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='50' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='5.662636' y='0.826697' z='-14.974614'/>
             <point x='5.907585' y='1.145389' z='-15.547707'/>
             <point x='6.152534' y='1.464080' z='-16.120800'/>
             <point x='6.397483' y='1.782771' z='-16.693893'/>
             <point x='6.642433' y='2.101462' z='-17.266986'/>
             <point x='6.782404' y='2.283572' z='-17.594468'/>
             <point x='6.753491' y='2.347105' z='-17.886234'/>
             <point x='6.686027' y='2.495349' z='-18.567023'/>
             <point x='6.618564' y='2.643593' z='-19.247811'/>
             <point x='6.551100' y='2.791837' z='-19.928599'/>
             <point x='6.483637' y='2.940081' z='-20.609387'/>
             <point x='6.473999' y='2.961259' z='-20.706642'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='51' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='5.764337' y='0.814691' z='-15.256594'/>
             <point x='6.504686' y='1.482938' z='-15.329591'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='52' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='5.866038' y='0.802685' z='-15.538574'/>
             <point x='5.178100' y='0.251336' z='-16.010544'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='53' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='5.967739' y='0.790679' z='-15.820554'/>
             <point x='6.838160' y='1.275745' z='-15.736430'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='54' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='6.069440' y='0.778673' z='-16.102534'/>
             <point x='6.481582' y='-0.124880' z='-15.985351'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='55' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='6.171140' y='0.766667' z='-16.384514'/>
             <point x='5.366108' y='0.530522' z='-16.928719'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='56' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='6.272841' y='0.754660' z='-16.666495'/>
             <point x='6.418264' y='1.640956' z='-17.106190'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='57' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='6.374542' y='0.742654' z='-16.948475'/>
             <point x='5.537957' y='1.158488' z='-17.305136'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='58' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='6.476243' y='0.730648' z='-17.230455'/>
             <point x='7.410204' y='1.086387' z='-17.196306'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='59' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='6.577944' y='0.718642' z='-17.512435'/>
             <point x='5.697147' y='0.307210' z='-17.746786'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='60' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='6.679645' y='0.706636' z='-17.794415'/>
             <point x='7.318821' y='0.469453' z='-17.635677'/>
             <point x='7.957997' y='0.232271' z='-17.476938'/>
             <point x='8.597174' y='-0.004912' z='-17.318200'/>
             <point x='9.236350' y='-0.242095' z='-17.159461'/>
             <point x='9.601594' y='-0.377628' z='-17.068753'/>
             <point x='9.871898' y='-0.486634' z='-16.997667'/>
             <point x='10.502608' y='-0.740982' z='-16.831798'/>
             <point x='11.133317' y='-0.995330' z='-16.665929'/>
             <point x='11.764027' y='-1.249678' z='-16.500060'/>
             <point x='12.394737' y='-1.504026' z='-16.334192'/>
             <point x='12.484838' y='-1.540361' z='-16.310496'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='61' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='6.781346' y='0.694630' z='-18.076395'/>
             <point x='6.635529' y='-0.217822' z='-18.458717'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      </root>  
    </plant>  
  </scene>
</rsml>
