<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
  <metadata>
    <version>1</version>
    <unit>cm</unit>
    <last-modified>today</last-modified>
    <software>RootTyp</software>
    <medium>null</medium>
    <treatment>null</treatment>
    <age_of_plant>18</age_of_plant>
    <parameters>
      <parameter name='P_duree'>17</parameter>
    </parameters>
    <user>LPages</user>
    <file-key>myimage</file-key>
    <property-definitions>
      <property-definition>
          <label>diameter</label>
            <type>float</type>
            <unit>mm</unit>
      </property-definition>
      <property-definition>
          <label>age</label>
            <type>int</type>
            <unit>day</unit>
      </property-definition>
    </property-definitions>
  </metadata>
  <scene>
    <plant>  
      <root ID='1' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.000000' y='0.000000' z='-3.000000'/>
             <point x='-0.008593' y='0.002364' z='-1.800033'/>
             <point x='-0.008593' y='0.002364' z='-1.800033'/>
             <point x='-0.016265' y='0.004474' z='-0.600059'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>0</sample>
             <sample>4</sample>
             <sample>6</sample>
             <sample>6</sample>
          </function>  
        </functions>  
      <root ID='2' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.008593' y='0.002364' z='-1.800033'/>
             <point x='-0.058566' y='0.062838' z='-2.089594'/>
             <point x='-0.108539' y='0.123312' z='-2.379155'/>
             <point x='-0.158511' y='0.183786' z='-2.668716'/>
             <point x='-0.208484' y='0.244260' z='-2.958277'/>
             <point x='-0.258457' y='0.304734' z='-3.247838'/>
             <point x='-0.308430' y='0.365208' z='-3.537400'/>
             <point x='-0.358403' y='0.425682' z='-3.826961'/>
             <point x='-0.408375' y='0.486156' z='-4.116522'/>
             <point x='-0.458348' y='0.546630' z='-4.406083'/>
             <point x='-0.508321' y='0.607104' z='-4.695644'/>
             <point x='-0.558294' y='0.667578' z='-4.985205'/>
             <point x='-0.608267' y='0.728052' z='-5.274766'/>
             <point x='-0.658240' y='0.788526' z='-5.564327'/>
             <point x='-0.708212' y='0.849000' z='-5.853888'/>
             <point x='-0.758185' y='0.909474' z='-6.143449'/>
             <point x='-0.808158' y='0.969948' z='-6.433010'/>
             <point x='-0.858131' y='1.030422' z='-6.722571'/>
             <point x='-0.908104' y='1.090896' z='-7.012132'/>
             <point x='-0.958077' y='1.151370' z='-7.301693'/>
             <point x='-1.008049' y='1.211844' z='-7.591254'/>
             <point x='-1.008049' y='1.211844' z='-7.591255'/>
             <point x='-1.043223' y='1.266998' z='-7.884036'/>
             <point x='-1.078397' y='1.322152' z='-8.176817'/>
             <point x='-1.113571' y='1.377306' z='-8.469598'/>
             <point x='-1.148745' y='1.432460' z='-8.762380'/>
             <point x='-1.183919' y='1.487613' z='-9.055161'/>
             <point x='-1.219093' y='1.542767' z='-9.347942'/>
             <point x='-1.254267' y='1.597921' z='-9.640723'/>
             <point x='-1.289441' y='1.653075' z='-9.933504'/>
             <point x='-1.324615' y='1.708229' z='-10.226286'/>
             <point x='-1.359789' y='1.763383' z='-10.519067'/>
             <point x='-1.394962' y='1.818537' z='-10.811848'/>
             <point x='-1.430136' y='1.873690' z='-11.104629'/>
             <point x='-1.465310' y='1.928844' z='-11.397411'/>
             <point x='-1.500484' y='1.983998' z='-11.690192'/>
             <point x='-1.535658' y='2.039152' z='-11.982973'/>
             <point x='-1.570832' y='2.094306' z='-12.275754'/>
             <point x='-1.606006' y='2.149460' z='-12.568536'/>
             <point x='-1.641180' y='2.204614' z='-12.861317'/>
             <point x='-1.676354' y='2.259767' z='-13.154098'/>
             <point x='-1.711528' y='2.314921' z='-13.446879'/>
             <point x='-1.711528' y='2.314921' z='-13.446879'/>
             <point x='-1.732964' y='2.381779' z='-13.738548'/>
             <point x='-1.754400' y='2.448637' z='-14.030216'/>
             <point x='-1.775836' y='2.515494' z='-14.321885'/>
             <point x='-1.797273' y='2.582352' z='-14.613554'/>
             <point x='-1.818709' y='2.649210' z='-14.905222'/>
             <point x='-1.840145' y='2.716067' z='-15.196891'/>
             <point x='-1.861582' y='2.782925' z='-15.488559'/>
             <point x='-1.883018' y='2.849783' z='-15.780228'/>
             <point x='-1.904454' y='2.916640' z='-16.071896'/>
             <point x='-1.925890' y='2.983498' z='-16.363565'/>
             <point x='-1.947327' y='3.050356' z='-16.655233'/>
             <point x='-1.968763' y='3.117213' z='-16.946902'/>
             <point x='-1.990199' y='3.184071' z='-17.238571'/>
             <point x='-2.011635' y='3.250929' z='-17.530239'/>
             <point x='-2.033072' y='3.317786' z='-17.821908'/>
             <point x='-2.054508' y='3.384644' z='-18.113576'/>
             <point x='-2.075944' y='3.451502' z='-18.405245'/>
             <point x='-2.097381' y='3.518359' z='-18.696913'/>
             <point x='-2.118817' y='3.585217' z='-18.988582'/>
             <point x='-2.140253' y='3.652075' z='-19.280250'/>
             <point x='-2.140253' y='3.652075' z='-19.280250'/>
             <point x='-2.136636' y='3.709010' z='-19.574776'/>
             <point x='-2.133020' y='3.765946' z='-19.869301'/>
             <point x='-2.129403' y='3.822882' z='-20.163827'/>
             <point x='-2.125786' y='3.879818' z='-20.458352'/>
             <point x='-2.122169' y='3.936754' z='-20.752878'/>
             <point x='-2.118553' y='3.993689' z='-21.047403'/>
             <point x='-2.114936' y='4.050625' z='-21.341929'/>
             <point x='-2.111319' y='4.107561' z='-21.636454'/>
             <point x='-2.107703' y='4.164497' z='-21.930980'/>
             <point x='-2.104086' y='4.221433' z='-22.225505'/>
             <point x='-2.100469' y='4.278368' z='-22.520030'/>
             <point x='-2.096852' y='4.335304' z='-22.814556'/>
             <point x='-2.093236' y='4.392240' z='-23.109081'/>
             <point x='-2.089619' y='4.449176' z='-23.403607'/>
             <point x='-2.086002' y='4.506112' z='-23.698132'/>
             <point x='-2.082386' y='4.563047' z='-23.992658'/>
             <point x='-2.078769' y='4.619983' z='-24.287183'/>
             <point x='-2.075152' y='4.676919' z='-24.581709'/>
             <point x='-2.071535' y='4.733855' z='-24.876234'/>
             <point x='-2.067919' y='4.790791' z='-25.170759'/>
             <point x='-2.067919' y='4.790791' z='-25.170759'/>
             <point x='-2.078489' y='4.848339' z='-25.464998'/>
             <point x='-2.089058' y='4.905888' z='-25.759237'/>
             <point x='-2.099628' y='4.963436' z='-26.053476'/>
             <point x='-2.110198' y='5.020985' z='-26.347715'/>
             <point x='-2.120768' y='5.078533' z='-26.641953'/>
             <point x='-2.131338' y='5.136081' z='-26.936192'/>
             <point x='-2.141907' y='5.193630' z='-27.230431'/>
             <point x='-2.152477' y='5.251178' z='-27.524670'/>
             <point x='-2.163047' y='5.308727' z='-27.818909'/>
             <point x='-2.173617' y='5.366275' z='-28.113147'/>
             <point x='-2.184186' y='5.423824' z='-28.407386'/>
             <point x='-2.194756' y='5.481372' z='-28.701625'/>
             <point x='-2.205326' y='5.538921' z='-28.995864'/>
             <point x='-2.215896' y='5.596469' z='-29.290102'/>
             <point x='-2.226466' y='5.654018' z='-29.584341'/>
             <point x='-2.237035' y='5.711566' z='-29.878580'/>
             <point x='-2.247605' y='5.769114' z='-30.172819'/>
             <point x='-2.258175' y='5.826663' z='-30.467058'/>
             <point x='-2.268745' y='5.884211' z='-30.761296'/>
             <point x='-2.279314' y='5.941760' z='-31.055534'/>
             <point x='-2.279314' y='5.941760' z='-31.055535'/>
             <point x='-2.265684' y='5.993482' z='-31.350728'/>
             <point x='-2.252053' y='6.045204' z='-31.645922'/>
             <point x='-2.238423' y='6.096926' z='-31.941115'/>
             <point x='-2.224792' y='6.148648' z='-32.236308'/>
             <point x='-2.211161' y='6.200371' z='-32.531501'/>
             <point x='-2.197531' y='6.252093' z='-32.826694'/>
             <point x='-2.183900' y='6.303815' z='-33.121888'/>
             <point x='-2.170270' y='6.355537' z='-33.417081'/>
             <point x='-2.156639' y='6.407259' z='-33.712274'/>
             <point x='-2.143008' y='6.458981' z='-34.007467'/>
             <point x='-2.129378' y='6.510703' z='-34.302661'/>
             <point x='-2.115747' y='6.562426' z='-34.597854'/>
             <point x='-2.102117' y='6.614148' z='-34.893047'/>
             <point x='-2.088486' y='6.665870' z='-35.188240'/>
             <point x='-2.074855' y='6.717592' z='-35.483433'/>
             <point x='-2.061225' y='6.769314' z='-35.778627'/>
             <point x='-2.047594' y='6.821036' z='-36.073820'/>
             <point x='-2.033964' y='6.872758' z='-36.369013'/>
             <point x='-2.020333' y='6.924481' z='-36.664206'/>
             <point x='-2.006703' y='6.976202' z='-36.959398'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>6</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='3' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.058566' y='0.062838' z='-2.089594'/>
             <point x='-1.000969' y='-0.270827' z='-2.066275'/>
             <point x='-1.961679' y='-0.547925' z='-2.050377'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='4' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.108539' y='0.123312' z='-2.379155'/>
             <point x='0.447622' y='-0.470823' z='-2.960266'/>
             <point x='1.070299' y='-1.045173' z='-3.491674'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='5' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.158511' y='0.183786' z='-2.668716'/>
             <point x='0.289352' y='1.073038' z='-2.575718'/>
             <point x='0.609685' y='1.997890' z='-2.370693'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='6' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.208484' y='0.244260' z='-2.958277'/>
             <point x='0.547409' y='0.088617' z='-3.594202'/>
             <point x='1.284474' y='-0.116601' z='-4.238114'/>
             <point x='2.088214' y='-0.150387' z='-4.832133'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='7' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.258457' y='0.304734' z='-3.247838'/>
             <point x='0.670249' y='0.289372' z='-3.618337'/>
             <point x='1.525912' y='0.186324' z='-4.125507'/>
             <point x='2.440474' y='0.008833' z='-4.488926'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='8' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.308430' y='0.365208' z='-3.537400'/>
             <point x='-1.281839' y='0.235662' z='-3.348476'/>
             <point x='-2.248743' y='0.001530' z='-3.247090'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='9' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.358403' y='0.425682' z='-3.826961'/>
             <point x='-1.034353' y='1.161829' z='-3.792639'/>
             <point x='-1.748017' y='1.849703' z='-3.924978'/>
             <point x='-2.562413' y='2.396739' z='-4.118656'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='10' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.408375' y='0.486156' z='-4.116522'/>
             <point x='-1.331238' y='0.754362' z='-3.840135'/>
             <point x='-2.269021' y='1.011905' z='-3.607250'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='11' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.458348' y='0.546630' z='-4.406083'/>
             <point x='-1.337810' y='0.170153' z='-4.114857'/>
             <point x='-2.166711' y='-0.343505' z='-3.893320'/>
             <point x='-2.894228' y='-0.949498' z='-3.571619'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='12' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.508321' y='0.607104' z='-4.695644'/>
             <point x='0.329597' y='0.086902' z='-4.860823'/>
             <point x='1.162889' y='-0.415466' z='-5.091581'/>
             <point x='1.950684' y='-1.009351' z='-5.254921'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='13' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.558294' y='0.667578' z='-4.985205'/>
             <point x='-1.135068' y='1.470517' z='-4.834803'/>
             <point x='-1.765557' y='2.245831' z='-4.797766'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='14' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.608267' y='0.728052' z='-5.274766'/>
             <point x='-1.366345' y='0.145577' z='-5.568093'/>
             <point x='-2.111809' y='-0.465143' z='-5.835121'/>
             <point x='-2.916784' y='-0.938106' z='-6.193342'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='15' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.658240' y='0.788526' z='-5.564327'/>
             <point x='-1.639347' y='0.610661' z='-5.640428'/>
             <point x='-2.628843' y='0.577777' z='-5.781201'/>
             <point x='-3.621232' y='0.459405' z='-5.815139'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='16' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.708212' y='0.849000' z='-5.853888'/>
             <point x='-0.172908' y='0.220989' z='-6.418734'/>
             <point x='0.505702' y='-0.357860' z='-6.870865'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='17' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.758185' y='0.909474' z='-6.143449'/>
             <point x='-1.374486' y='0.212833' z='-6.510689'/>
             <point x='-1.935049' y='-0.584005' z='-6.736118'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='18' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.808158' y='0.969948' z='-6.433010'/>
             <point x='-0.737855' y='1.951885' z='-6.257348'/>
             <point x='-0.578670' y='2.939092' z='-6.248258'/>
             <point x='-0.404177' y='3.923161' z='-6.282324'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='19' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.858131' y='1.030422' z='-6.722571'/>
             <point x='-0.339186' y='1.030106' z='-7.192354'/>
             <point x='0.179759' y='1.029791' z='-7.662137'/>
             <point x='0.698704' y='1.029475' z='-8.131920'/>
             <point x='1.217649' y='1.029160' z='-8.601703'/>
             <point x='1.514189' y='1.028979' z='-8.870151'/>
             <point x='1.774621' y='1.114249' z='-8.992233'/>
             <point x='2.382295' y='1.313212' z='-9.277093'/>
             <point x='2.989970' y='1.512176' z='-9.561954'/>
             <point x='3.597645' y='1.711139' z='-9.846814'/>
             <point x='4.205319' y='1.910102' z='-10.131674'/>
             <point x='4.292130' y='1.938525' z='-10.172368'/>
             <point x='4.691917' y='1.861339' z='-10.613063'/>
             <point x='5.158336' y='1.771287' z='-11.127207'/>
             <point x='5.624755' y='1.681236' z='-11.641351'/>
             <point x='6.091174' y='1.591185' z='-12.155495'/>
             <point x='6.424331' y='1.526863' z='-12.522741'/>
             <point x='6.579159' y='1.548724' z='-12.647442'/>
             <point x='7.121058' y='1.625241' z='-13.083893'/>
             <point x='7.662958' y='1.701758' z='-13.520345'/>
             <point x='8.204857' y='1.778275' z='-13.956796'/>
             <point x='8.746757' y='1.854792' z='-14.393248'/>
             <point x='8.901586' y='1.876654' z='-14.517949'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='62' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.339186' y='1.030106' z='-7.192354'/>
             <point x='-0.672367' y='1.675300' z='-7.879897'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='63' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.179759' y='1.029791' z='-7.662137'/>
             <point x='-0.122925' y='0.979237' z='-8.613886'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='64' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.698704' y='1.029475' z='-8.131920'/>
             <point x='1.332979' y='0.829608' z='-7.385094'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='65' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.217649' y='1.029160' z='-8.601703'/>
             <point x='1.312928' y='2.010042' z='-8.771387'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='20' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.908104' y='1.090896' z='-7.012132'/>
             <point x='-1.857569' y='0.933849' z='-7.283891'/>
             <point x='-2.789367' y='0.852769' z='-7.637696'/>
             <point x='-3.691005' y='0.888972' z='-8.068668'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='21' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.958077' y='1.151370' z='-7.301693'/>
             <point x='-1.658584' y='1.862952' z='-7.355926'/>
             <point x='-2.339375' y='2.585850' z='-7.474004'/>
             <point x='-3.010208' y='3.300446' z='-7.672334'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='22' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.008049' y='1.211844' z='-7.591255'/>
             <point x='-0.974063' y='0.401410' z='-8.176097'/>
             <point x='-0.896514' y='-0.363532' z='-8.815512'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='23' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.043223' y='1.266998' z='-7.884036'/>
             <point x='-0.412850' y='1.355962' z='-8.175094'/>
             <point x='0.217524' y='1.444926' z='-8.466151'/>
             <point x='0.847897' y='1.533890' z='-8.757209'/>
             <point x='1.478271' y='1.622854' z='-9.048267'/>
             <point x='1.838484' y='1.673691' z='-9.214586'/>
             <point x='2.071796' y='1.691782' z='-9.402304'/>
             <point x='2.616190' y='1.733994' z='-9.840315'/>
             <point x='3.160584' y='1.776207' z='-10.278325'/>
             <point x='3.704978' y='1.818420' z='-10.716336'/>
             <point x='4.249372' y='1.860632' z='-11.154346'/>
             <point x='4.327143' y='1.866663' z='-11.216919'/>
             <point x='4.703280' y='2.012002' z='-11.661214'/>
             <point x='5.142106' y='2.181564' z='-12.179557'/>
             <point x='5.580932' y='2.351126' z='-12.697901'/>
             <point x='6.019759' y='2.520687' z='-13.216245'/>
             <point x='6.333206' y='2.641803' z='-13.586491'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='24' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.078397' y='1.322152' z='-8.176817'/>
             <point x='-1.978604' y='1.602939' z='-7.843971'/>
             <point x='-2.933064' y='1.740208' z='-7.579089'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='25' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.113571' y='1.377306' z='-8.469598'/>
             <point x='-0.662742' y='0.922878' z='-8.752880'/>
             <point x='-0.211913' y='0.468451' z='-9.036162'/>
             <point x='0.238917' y='0.014023' z='-9.319444'/>
             <point x='0.689746' y='-0.440404' z='-9.602726'/>
             <point x='0.947363' y='-0.700077' z='-9.764602'/>
             <point x='1.184576' y='-0.784151' z='-9.927885'/>
             <point x='1.738074' y='-0.980325' z='-10.308878'/>
             <point x='2.291571' y='-1.176498' z='-10.689872'/>
             <point x='2.845069' y='-1.372671' z='-11.070866'/>
             <point x='3.398567' y='-1.568845' z='-11.451860'/>
             <point x='3.477638' y='-1.596870' z='-11.506288'/>
             <point x='3.769650' y='-1.881898' z='-11.946160'/>
             <point x='4.110330' y='-2.214432' z='-12.459344'/>
             <point x='4.451011' y='-2.546965' z='-12.972529'/>
             <point x='4.791691' y='-2.879499' z='-13.485713'/>
             <point x='5.035034' y='-3.117023' z='-13.852274'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='26' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.148745' y='1.432460' z='-8.762380'/>
             <point x='-1.690150' y='1.842716' z='-8.931408'/>
             <point x='-2.231554' y='2.252973' z='-9.100436'/>
             <point x='-2.772959' y='2.663229' z='-9.269464'/>
             <point x='-3.314364' y='3.073486' z='-9.438493'/>
             <point x='-3.623738' y='3.307918' z='-9.535080'/>
             <point x='-3.790850' y='3.543516' z='-9.616119'/>
             <point x='-4.180778' y='4.093244' z='-9.805209'/>
             <point x='-4.570707' y='4.642972' z='-9.994298'/>
             <point x='-4.960635' y='5.192700' z='-10.183388'/>
             <point x='-5.350564' y='5.742428' z='-10.372478'/>
             <point x='-5.406268' y='5.820960' z='-10.399491'/>
             <point x='-5.830782' y='6.177967' z='-10.628257'/>
             <point x='-6.326049' y='6.594475' z='-10.895150'/>
             <point x='-6.821316' y='7.010982' z='-11.162044'/>
             <point x='-7.316582' y='7.427490' z='-11.428937'/>
             <point x='-7.670345' y='7.724996' z='-11.619576'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='27' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.183919' y='1.487613' z='-9.055161'/>
             <point x='-0.576421' y='0.815257' z='-9.478107'/>
             <point x='0.076509' y='0.121895' z='-9.782954'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='28' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.219093' y='1.542767' z='-9.347942'/>
             <point x='-2.206892' y='1.387333' z='-9.357541'/>
             <point x='-3.165179' y='1.148972' z='-9.515245'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='29' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.254267' y='1.597921' z='-9.640723'/>
             <point x='-0.381513' y='1.512066' z='-10.121275'/>
             <point x='0.545385' y='1.493614' z='-10.496133'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='30' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.289441' y='1.653075' z='-9.933504'/>
             <point x='-0.537233' y='1.895516' z='-10.546208'/>
             <point x='0.303815' y='2.044636' z='-11.066211'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='31' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.324615' y='1.708229' z='-10.226286'/>
             <point x='-1.425032' y='0.750224' z='-10.494880'/>
             <point x='-1.418220' y='-0.170400' z='-10.885272'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='32' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.359789' y='1.763383' z='-10.519067'/>
             <point x='-0.616247' y='1.426726' z='-11.096828'/>
             <point x='-0.011426' y='0.984850' z='-11.759352'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='33' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.394962' y='1.818537' z='-10.811848'/>
             <point x='-1.956846' y='2.579290' z='-10.486976'/>
             <point x='-2.454071' y='3.394750' z='-10.190680'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='34' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.430136' y='1.873690' z='-11.104629'/>
             <point x='-2.388343' y='2.064348' z='-11.317911'/>
             <point x='-3.368995' y='2.259245' z='-11.336300'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='35' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.465310' y='1.928844' z='-11.397411'/>
             <point x='-1.851550' y='2.851190' z='-11.387515'/>
             <point x='-2.379454' y='3.698936' z='-11.336099'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='36' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.500484' y='1.983998' z='-11.690192'/>
             <point x='-2.315037' y='2.552868' z='-11.803725'/>
             <point x='-3.162938' y='3.081287' z='-11.846593'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='37' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.535658' y='2.039152' z='-11.982973'/>
             <point x='-1.192683' y='2.974144' z='-11.892649'/>
             <point x='-0.845908' y='3.890225' z='-11.691297'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='38' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.570832' y='2.094306' z='-12.275754'/>
             <point x='-2.514676' y='2.380104' z='-12.441522'/>
             <point x='-3.485324' y='2.620029' z='-12.424878'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='39' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.606006' y='2.149460' z='-12.568536'/>
             <point x='-2.373614' y='1.651157' z='-12.971614'/>
             <point x='-3.187613' y='1.318239' z='-13.447610'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='40' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.641180' y='2.204614' z='-12.861317'/>
             <point x='-0.725738' y='2.069405' z='-13.240376'/>
             <point x='0.134818' y='1.848030' z='-13.699109'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='41' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.676354' y='2.259767' z='-13.154098'/>
             <point x='-2.139953' y='1.935846' z='-13.566591'/>
             <point x='-2.603553' y='1.611925' z='-13.979084'/>
             <point x='-3.067153' y='1.288003' z='-14.391577'/>
             <point x='-3.530752' y='0.964082' z='-14.804069'/>
             <point x='-3.795666' y='0.778984' z='-15.039780'/>
             <point x='-3.959319' y='0.785488' z='-15.291127'/>
             <point x='-4.341176' y='0.800664' z='-15.877604'/>
             <point x='-4.723032' y='0.815839' z='-16.464081'/>
             <point x='-5.104889' y='0.831015' z='-17.050558'/>
             <point x='-5.486745' y='0.846191' z='-17.637035'/>
             <point x='-5.541296' y='0.848359' z='-17.720818'/>
             <point x='-5.899913' y='0.914753' z='-18.197248'/>
             <point x='-6.318299' y='0.992213' z='-18.753083'/>
             <point x='-6.736685' y='1.069673' z='-19.308919'/>
             <point x='-7.155071' y='1.147133' z='-19.864754'/>
             <point x='-7.453918' y='1.202462' z='-20.261779'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='42' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.711528' y='2.314921' z='-13.446879'/>
             <point x='-1.111657' y='3.113170' z='-13.392526'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='43' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.732964' y='2.381779' z='-13.738548'/>
             <point x='-2.705609' y='2.420331' z='-13.967625'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='44' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.754400' y='2.448637' z='-14.030216'/>
             <point x='-1.402018' y='3.384063' z='-14.001858'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='45' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.775836' y='2.515494' z='-14.321885'/>
             <point x='-1.570837' y='3.468294' z='-14.545823'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='46' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.797273' y='2.582352' z='-14.613554'/>
             <point x='-1.009663' y='2.966038' z='-15.095690'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='47' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.818709' y='2.649210' z='-14.905222'/>
             <point x='-2.631617' y='3.065537' z='-15.312472'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='48' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.840145' y='2.716067' z='-15.196891'/>
             <point x='-1.444619' y='3.594782' z='-15.464134'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='49' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.861582' y='2.782925' z='-15.488559'/>
             <point x='-1.043856' y='3.199146' z='-15.886158'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='50' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.883018' y='2.849783' z='-15.780228'/>
             <point x='-0.929488' y='3.012597' z='-16.033748'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='51' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.904454' y='2.916640' z='-16.071896'/>
             <point x='-2.362806' y='3.054253' z='-16.582755'/>
             <point x='-2.821158' y='3.191865' z='-17.093613'/>
             <point x='-3.279510' y='3.329477' z='-17.604472'/>
             <point x='-3.737862' y='3.467089' z='-18.115330'/>
             <point x='-3.999777' y='3.545725' z='-18.407249'/>
             <point x='-4.092559' y='3.515002' z='-18.690882'/>
             <point x='-4.309049' y='3.443316' z='-19.352693'/>
             <point x='-4.525539' y='3.371630' z='-20.014503'/>
             <point x='-4.742029' y='3.299944' z='-20.676314'/>
             <point x='-4.958519' y='3.228258' z='-21.338124'/>
             <point x='-4.989447' y='3.218017' z='-21.432669'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='52' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.925890' y='2.983498' z='-16.363565'/>
             <point x='-2.285189' y='2.278425' z='-16.974937'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='53' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.947327' y='3.050356' z='-16.655233'/>
             <point x='-2.491318' y='3.849390' z='-16.911394'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='54' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.968763' y='3.117213' z='-16.946902'/>
             <point x='-1.718687' y='3.027165' z='-17.594477'/>
             <point x='-1.468612' y='2.937116' z='-18.242052'/>
             <point x='-1.218536' y='2.847067' z='-18.889627'/>
             <point x='-0.968460' y='2.757019' z='-19.537202'/>
             <point x='-0.825560' y='2.705562' z='-19.907245'/>
             <point x='-0.713634' y='2.611463' z='-20.169195'/>
             <point x='-0.452475' y='2.391898' z='-20.780413'/>
             <point x='-0.191315' y='2.172332' z='-21.391630'/>
             <point x='0.069844' y='1.952767' z='-22.002847'/>
             <point x='0.331004' y='1.733201' z='-22.614065'/>
             <point x='0.368313' y='1.701835' z='-22.701382'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='55' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.990199' y='3.184071' z='-17.238571'/>
             <point x='-1.267200' y='3.873832' z='-17.199810'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='56' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.011635' y='3.250929' z='-17.530239'/>
             <point x='-1.562240' y='4.109527' z='-17.283557'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='57' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.033072' y='3.317786' z='-17.821908'/>
             <point x='-1.546292' y='3.755046' z='-18.070603'/>
             <point x='-1.059512' y='4.192305' z='-18.319299'/>
             <point x='-0.572732' y='4.629564' z='-18.567995'/>
             <point x='-0.085952' y='5.066824' z='-18.816691'/>
             <point x='0.192208' y='5.316686' z='-18.958803'/>
             <point x='0.347739' y='5.488392' z='-19.149400'/>
             <point x='0.710645' y='5.889038' z='-19.594126'/>
             <point x='1.073551' y='6.289685' z='-20.038852'/>
             <point x='1.436457' y='6.690331' z='-20.483579'/>
             <point x='1.799364' y='7.090978' z='-20.928305'/>
             <point x='1.851207' y='7.148213' z='-20.991837'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='58' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.054508' y='3.384644' z='-18.113576'/>
             <point x='-2.563566' y='3.039883' z='-18.448240'/>
             <point x='-3.072624' y='2.695121' z='-18.782903'/>
             <point x='-3.581682' y='2.350360' z='-19.117566'/>
             <point x='-4.090740' y='2.005599' z='-19.452229'/>
             <point x='-4.381631' y='1.808592' z='-19.643466'/>
             <point x='-4.629080' y='1.686796' z='-19.761511'/>
             <point x='-5.206461' y='1.402605' z='-20.036949'/>
             <point x='-5.783842' y='1.118414' z='-20.312387'/>
             <point x='-6.361224' y='0.834223' z='-20.587825'/>
             <point x='-6.938605' y='0.550031' z='-20.863263'/>
             <point x='-7.021088' y='0.509433' z='-20.902611'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='59' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.075944' y='3.451502' z='-18.405245'/>
             <point x='-1.692966' y='4.371207' z='-18.491669'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='60' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.097381' y='3.518359' z='-18.696913'/>
             <point x='-1.857827' y='2.931262' z='-18.993445'/>
             <point x='-1.618273' y='2.344165' z='-19.289976'/>
             <point x='-1.378719' y='1.757068' z='-19.586507'/>
             <point x='-1.139165' y='1.169971' z='-19.883039'/>
             <point x='-1.002277' y='0.834487' z='-20.052485'/>
             <point x='-1.004085' y='0.657317' z='-20.294575'/>
             <point x='-1.008305' y='0.243920' z='-20.859452'/>
             <point x='-1.012524' y='-0.169476' z='-21.424328'/>
             <point x='-1.016744' y='-0.582873' z='-21.989205'/>
             <point x='-1.020964' y='-0.996269' z='-22.554081'/>
             <point x='-1.021567' y='-1.055326' z='-22.634778'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='61' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.118817' y='3.585217' z='-18.988582'/>
             <point x='-1.290067' y='3.661896' z='-19.542923'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='75' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.107703' y='4.164497' z='-21.930980'/>
             <point x='-1.998375' y='3.661544' z='-22.405412'/>
             <point x='-1.889048' y='3.158591' z='-22.879844'/>
             <point x='-1.779720' y='2.655638' z='-23.354276'/>
             <point x='-1.670393' y='2.152685' z='-23.828708'/>
             <point x='-1.607920' y='1.865284' z='-24.099812'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      </root>  
    </plant>  
  </scene>
</rsml>
