<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
  <metadata>
    <version>1</version>
    <unit>cm</unit>
    <last-modified>today</last-modified>
    <software>RootTyp</software>
    <medium>null</medium>
    <treatment>null</treatment>
    <age_of_plant>18</age_of_plant>
    <parameters>
      <parameter name='P_duree'>17</parameter>
    </parameters>
    <user>LPages</user>
    <file-key>myimage</file-key>
    <property-definitions>
      <property-definition>
          <label>diameter</label>
            <type>float</type>
            <unit>mm</unit>
      </property-definition>
      <property-definition>
          <label>age</label>
            <type>int</type>
            <unit>day</unit>
      </property-definition>
    </property-definitions>
  </metadata>
  <scene>
    <plant>  
      <root ID='1' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.000000' y='0.000000' z='-3.000000'/>
             <point x='-0.016983' y='0.004742' z='-1.800130'/>
             <point x='-0.016983' y='0.004742' z='-1.800130'/>
             <point x='-0.032147' y='0.008976' z='-0.600233'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>0</sample>
             <sample>4</sample>
             <sample>6</sample>
             <sample>6</sample>
          </function>  
        </functions>  
      <root ID='2' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.016983' y='0.004742' z='-1.800130'/>
             <point x='-0.054610' y='-0.037140' z='-2.094799'/>
             <point x='-0.092236' y='-0.079022' z='-2.389469'/>
             <point x='-0.129863' y='-0.120903' z='-2.684138'/>
             <point x='-0.167489' y='-0.162785' z='-2.978808'/>
             <point x='-0.205116' y='-0.204667' z='-3.273478'/>
             <point x='-0.242742' y='-0.246548' z='-3.568147'/>
             <point x='-0.280368' y='-0.288430' z='-3.862817'/>
             <point x='-0.317995' y='-0.330312' z='-4.157486'/>
             <point x='-0.355621' y='-0.372193' z='-4.452156'/>
             <point x='-0.393248' y='-0.414075' z='-4.746826'/>
             <point x='-0.430874' y='-0.455957' z='-5.041495'/>
             <point x='-0.468501' y='-0.497839' z='-5.336165'/>
             <point x='-0.506127' y='-0.539720' z='-5.630834'/>
             <point x='-0.543754' y='-0.581602' z='-5.925504'/>
             <point x='-0.581380' y='-0.623484' z='-6.220174'/>
             <point x='-0.619007' y='-0.665365' z='-6.514843'/>
             <point x='-0.656633' y='-0.707247' z='-6.809513'/>
             <point x='-0.694260' y='-0.749129' z='-7.104182'/>
             <point x='-0.731886' y='-0.791010' z='-7.398852'/>
             <point x='-0.769513' y='-0.832892' z='-7.693521'/>
             <point x='-0.769513' y='-0.832892' z='-7.693522'/>
             <point x='-0.815145' y='-0.856719' z='-7.989072'/>
             <point x='-0.860778' y='-0.880545' z='-8.284622'/>
             <point x='-0.906411' y='-0.904372' z='-8.580172'/>
             <point x='-0.952044' y='-0.928199' z='-8.875723'/>
             <point x='-0.997677' y='-0.952025' z='-9.171273'/>
             <point x='-1.043310' y='-0.975852' z='-9.466823'/>
             <point x='-1.088942' y='-0.999678' z='-9.762373'/>
             <point x='-1.134575' y='-1.023505' z='-10.057924'/>
             <point x='-1.180208' y='-1.047332' z='-10.353474'/>
             <point x='-1.225841' y='-1.071158' z='-10.649024'/>
             <point x='-1.271474' y='-1.094985' z='-10.944574'/>
             <point x='-1.317106' y='-1.118811' z='-11.240125'/>
             <point x='-1.362739' y='-1.142638' z='-11.535675'/>
             <point x='-1.408372' y='-1.166465' z='-11.831225'/>
             <point x='-1.454005' y='-1.190291' z='-12.126775'/>
             <point x='-1.499638' y='-1.214118' z='-12.422326'/>
             <point x='-1.545270' y='-1.237944' z='-12.717876'/>
             <point x='-1.590903' y='-1.261771' z='-13.013426'/>
             <point x='-1.636536' y='-1.285598' z='-13.308976'/>
             <point x='-1.682169' y='-1.309424' z='-13.604526'/>
             <point x='-1.682169' y='-1.309424' z='-13.604527'/>
             <point x='-1.696577' y='-1.332228' z='-13.903312'/>
             <point x='-1.710984' y='-1.355031' z='-14.202096'/>
             <point x='-1.725392' y='-1.377835' z='-14.500881'/>
             <point x='-1.739800' y='-1.400638' z='-14.799666'/>
             <point x='-1.754208' y='-1.423442' z='-15.098451'/>
             <point x='-1.768615' y='-1.446245' z='-15.397236'/>
             <point x='-1.783023' y='-1.469049' z='-15.696021'/>
             <point x='-1.797431' y='-1.491853' z='-15.994806'/>
             <point x='-1.811839' y='-1.514656' z='-16.293591'/>
             <point x='-1.826247' y='-1.537460' z='-16.592376'/>
             <point x='-1.840654' y='-1.560263' z='-16.891161'/>
             <point x='-1.855062' y='-1.583067' z='-17.189945'/>
             <point x='-1.869470' y='-1.605870' z='-17.488730'/>
             <point x='-1.883878' y='-1.628674' z='-17.787515'/>
             <point x='-1.898285' y='-1.651477' z='-18.086300'/>
             <point x='-1.912693' y='-1.674281' z='-18.385085'/>
             <point x='-1.927101' y='-1.697085' z='-18.683870'/>
             <point x='-1.941509' y='-1.719888' z='-18.982655'/>
             <point x='-1.955917' y='-1.742692' z='-19.281440'/>
             <point x='-1.970324' y='-1.765495' z='-19.580224'/>
             <point x='-1.970324' y='-1.765495' z='-19.580225'/>
             <point x='-2.001469' y='-1.766385' z='-19.878602'/>
             <point x='-2.032613' y='-1.767274' z='-20.176980'/>
             <point x='-2.063757' y='-1.768164' z='-20.475358'/>
             <point x='-2.094902' y='-1.769053' z='-20.773736'/>
             <point x='-2.126046' y='-1.769943' z='-21.072113'/>
             <point x='-2.157191' y='-1.770833' z='-21.370491'/>
             <point x='-2.188335' y='-1.771722' z='-21.668869'/>
             <point x='-2.219479' y='-1.772612' z='-21.967246'/>
             <point x='-2.250624' y='-1.773501' z='-22.265624'/>
             <point x='-2.281768' y='-1.774391' z='-22.564002'/>
             <point x='-2.312913' y='-1.775281' z='-22.862379'/>
             <point x='-2.344057' y='-1.776170' z='-23.160757'/>
             <point x='-2.375201' y='-1.777060' z='-23.459135'/>
             <point x='-2.406346' y='-1.777949' z='-23.757512'/>
             <point x='-2.437490' y='-1.778839' z='-24.055890'/>
             <point x='-2.468634' y='-1.779729' z='-24.354268'/>
             <point x='-2.499779' y='-1.780618' z='-24.652645'/>
             <point x='-2.530923' y='-1.781508' z='-24.951023'/>
             <point x='-2.562068' y='-1.782397' z='-25.249401'/>
             <point x='-2.593212' y='-1.783287' z='-25.547778'/>
             <point x='-2.593212' y='-1.783287' z='-25.547778'/>
             <point x='-2.634982' y='-1.765494' z='-25.844323'/>
             <point x='-2.676753' y='-1.747702' z='-26.140868'/>
             <point x='-2.718523' y='-1.729910' z='-26.437412'/>
             <point x='-2.760293' y='-1.712117' z='-26.733957'/>
             <point x='-2.802063' y='-1.694325' z='-27.030501'/>
             <point x='-2.843834' y='-1.676533' z='-27.327046'/>
             <point x='-2.885604' y='-1.658740' z='-27.623590'/>
             <point x='-2.927374' y='-1.640948' z='-27.920135'/>
             <point x='-2.969145' y='-1.623156' z='-28.216680'/>
             <point x='-3.010915' y='-1.605363' z='-28.513224'/>
             <point x='-3.052685' y='-1.587571' z='-28.809769'/>
             <point x='-3.094456' y='-1.569778' z='-29.106313'/>
             <point x='-3.136226' y='-1.551986' z='-29.402858'/>
             <point x='-3.177996' y='-1.534194' z='-29.699402'/>
             <point x='-3.219767' y='-1.516401' z='-29.995947'/>
             <point x='-3.261537' y='-1.498609' z='-30.292492'/>
             <point x='-3.303307' y='-1.480817' z='-30.589036'/>
             <point x='-3.345077' y='-1.463024' z='-30.885581'/>
             <point x='-3.386848' y='-1.445232' z='-31.182125'/>
             <point x='-3.428618' y='-1.427440' z='-31.478669'/>
             <point x='-3.428618' y='-1.427440' z='-31.478670'/>
             <point x='-3.477449' y='-1.402955' z='-31.773655'/>
             <point x='-3.526280' y='-1.378471' z='-32.068639'/>
             <point x='-3.575111' y='-1.353986' z='-32.363624'/>
             <point x='-3.623942' y='-1.329502' z='-32.658609'/>
             <point x='-3.672773' y='-1.305017' z='-32.953594'/>
             <point x='-3.721604' y='-1.280533' z='-33.248579'/>
             <point x='-3.770436' y='-1.256048' z='-33.543564'/>
             <point x='-3.819267' y='-1.231563' z='-33.838548'/>
             <point x='-3.868098' y='-1.207079' z='-34.133533'/>
             <point x='-3.916929' y='-1.182594' z='-34.428518'/>
             <point x='-3.965760' y='-1.158110' z='-34.723503'/>
             <point x='-4.014591' y='-1.133625' z='-35.018488'/>
             <point x='-4.063422' y='-1.109141' z='-35.313472'/>
             <point x='-4.112253' y='-1.084656' z='-35.608457'/>
             <point x='-4.161084' y='-1.060172' z='-35.903442'/>
             <point x='-4.209915' y='-1.035687' z='-36.198427'/>
             <point x='-4.258746' y='-1.011203' z='-36.493412'/>
             <point x='-4.307577' y='-0.986718' z='-36.788397'/>
             <point x='-4.356408' y='-0.962234' z='-37.083381'/>
             <point x='-4.405239' y='-0.937749' z='-37.378365'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>6</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='3' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.054610' y='-0.037140' z='-2.094799'/>
             <point x='-0.241915' y='0.911166' z='-2.350988'/>
             <point x='-0.298583' y='1.841336' z='-2.713716'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='4' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.092236' y='-0.079022' z='-2.389469'/>
             <point x='-0.296247' y='0.896940' z='-2.466146'/>
             <point x='-0.583775' y='1.854538' z='-2.484397'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='5' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.129863' y='-0.120903' z='-2.684138'/>
             <point x='0.749688' y='-0.039334' z='-3.152899'/>
             <point x='1.530733' y='0.063919' z='-3.768779'/>
             <point x='2.276895' y='0.047580' z='-4.434343'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='6' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.167489' y='-0.162785' z='-2.978808'/>
             <point x='0.687819' y='-0.556882' z='-3.315164'/>
             <point x='1.575827' y='-0.946471' z='-3.559424'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='7' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.205116' y='-0.204667' z='-3.273478'/>
             <point x='0.635384' y='-0.499527' z='-3.728029'/>
             <point x='1.518815' y='-0.861595' z='-4.025448'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='8' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.242742' y='-0.246548' z='-3.568147'/>
             <point x='-0.786136' y='-0.648527' z='-3.386114'/>
             <point x='-1.329531' y='-1.050505' z='-3.204080'/>
             <point x='-1.872925' y='-1.452483' z='-3.022047'/>
             <point x='-2.416319' y='-1.854461' z='-2.840013'/>
             <point x='-2.726830' y='-2.084163' z='-2.735994'/>
             <point x='-3.012346' y='-2.165339' z='-2.692506'/>
             <point x='-3.678549' y='-2.354751' z='-2.591035'/>
             <point x='-4.344753' y='-2.544162' z='-2.489564'/>
             <point x='-5.010956' y='-2.733574' z='-2.388093'/>
             <point x='-5.677159' y='-2.922985' z='-2.286622'/>
             <point x='-5.772331' y='-2.950044' z='-2.272126'/>
             <point x='-6.353091' y='-3.098309' z='-2.299250'/>
             <point x='-7.030644' y='-3.271284' z='-2.330894'/>
             <point x='-7.708197' y='-3.444259' z='-2.362538'/>
             <point x='-8.385750' y='-3.617234' z='-2.394182'/>
             <point x='-8.869717' y='-3.740788' z='-2.416785'/>
             <point x='-9.051207' y='-3.822249' z='-2.437409'/>
             <point x='-9.686423' y='-4.107364' z='-2.509592'/>
             <point x='-10.321639' y='-4.392479' z='-2.581775'/>
             <point x='-10.956854' y='-4.677594' z='-2.653959'/>
             <point x='-11.592070' y='-4.962709' z='-2.726142'/>
             <point x='-11.773561' y='-5.044170' z='-2.746766'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='62' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.786136' y='-0.648527' z='-3.386114'/>
             <point x='-1.451928' y='-0.101842' z='-3.893910'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='63' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.329531' y='-1.050505' z='-3.204080'/>
             <point x='-1.075463' y='-1.519813' z='-2.358385'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='64' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.872925' y='-1.452483' z='-3.022047'/>
             <point x='-2.361001' y='-0.580717' z='-3.064555'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='65' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.416319' y='-1.854461' z='-2.840013'/>
             <point x='-3.031111' y='-1.123688' z='-2.543362'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='9' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.280368' y='-0.288430' z='-3.862817'/>
             <point x='0.044972' y='0.491182' z='-4.397942'/>
             <point x='0.277112' y='1.242735' z='-5.015420'/>
             <point x='0.618692' y='1.904923' z='-5.682376'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='10' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.317995' y='-0.330312' z='-4.157486'/>
             <point x='0.601939' y='0.061492' z='-4.172033'/>
             <point x='1.524222' y='0.439444' z='-4.252937'/>
             <point x='2.407598' y='0.891612' z='-4.376188'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='11' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.355621' y='-0.372193' z='-4.452156'/>
             <point x='-0.656112' y='0.533501' z='-4.751192'/>
             <point x='-0.983219' y='1.372323' z='-5.186369'/>
             <point x='-1.224200' y='2.201040' z='-5.691499'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='12' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.393248' y='-0.414075' z='-4.746826'/>
             <point x='-0.304849' y='-1.345416' z='-5.100083'/>
             <point x='-0.220825' y='-2.191141' z='-5.627045'/>
             <point x='-0.205163' y='-3.120812' z='-5.995102'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='13' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.430874' y='-0.455957' z='-5.041495'/>
             <point x='0.443153' y='-0.158193' z='-5.425439'/>
             <point x='1.361221' y='0.027674' z='-5.775588'/>
             <point x='2.250800' y='0.159026' z='-6.213077'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='14' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.468501' y='-0.497839' z='-5.336165'/>
             <point x='-0.423121' y='-1.488289' z='-5.466351'/>
             <point x='-0.475551' y='-2.485956' z='-5.510080'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='15' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.506127' y='-0.539720' z='-5.630834'/>
             <point x='-1.101441' y='-0.767914' z='-5.919848'/>
             <point x='-1.696755' y='-0.996107' z='-6.208862'/>
             <point x='-2.292069' y='-1.224301' z='-6.497876'/>
             <point x='-2.887383' y='-1.452494' z='-6.786891'/>
             <point x='-3.227562' y='-1.582891' z='-6.952041'/>
             <point x='-3.477357' y='-1.533824' z='-7.110771'/>
             <point x='-4.060210' y='-1.419334' z='-7.481141'/>
             <point x='-4.643064' y='-1.304845' z='-7.851511'/>
             <point x='-5.225917' y='-1.190356' z='-8.221881'/>
             <point x='-5.808771' y='-1.075866' z='-8.592251'/>
             <point x='-5.892036' y='-1.059511' z='-8.645161'/>
             <point x='-6.362720' y='-1.101900' z='-9.014835'/>
             <point x='-6.911852' y='-1.151355' z='-9.446123'/>
             <point x='-7.460983' y='-1.200809' z='-9.877410'/>
             <point x='-8.010115' y='-1.250263' z='-10.308697'/>
             <point x='-8.402352' y='-1.285588' z='-10.616760'/>
             <point x='-8.590178' y='-1.250793' z='-10.676010'/>
             <point x='-9.247570' y='-1.129012' z='-10.883387'/>
             <point x='-9.904962' y='-1.007231' z='-11.090763'/>
             <point x='-10.562354' y='-0.885450' z='-11.298140'/>
             <point x='-11.219746' y='-0.763669' z='-11.505517'/>
             <point x='-11.407573' y='-0.728874' z='-11.564767'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='66' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.101441' y='-0.767914' z='-5.919848'/>
             <point x='-1.498364' y='-1.492106' z='-5.355935'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='67' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.696755' y='-0.996107' z='-6.208862'/>
             <point x='-1.219805' y='-1.873356' z='-6.263201'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='68' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.292069' y='-1.224301' z='-6.497876'/>
             <point x='-2.726936' y='-1.644049' z='-5.701195'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='69' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.887383' y='-1.452494' z='-6.786891'/>
             <point x='-3.585087' y='-1.377695' z='-6.074420'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='16' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.543754' y='-0.581602' z='-5.925504'/>
             <point x='-1.449085' y='-0.573809' z='-6.350140'/>
             <point x='-2.356125' y='-0.667035' z='-6.760734'/>
             <point x='-3.246942' y='-0.848937' z='-7.177093'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='17' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.581380' y='-0.623484' z='-6.220174'/>
             <point x='-0.472758' y='-1.516298' z='-6.657305'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='18' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.619007' y='-0.665365' z='-6.514843'/>
             <point x='-1.482829' y='-1.165712' z='-6.455991'/>
             <point x='-2.416033' y='-1.522994' z='-6.494480'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='19' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.656633' y='-0.707247' z='-6.809513'/>
             <point x='-1.628653' y='-0.726535' z='-7.043619'/>
             <point x='-2.615610' y='-0.853981' z='-7.141974'/>
             <point x='-3.595811' y='-0.845282' z='-7.339787'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='20' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.694260' y='-0.749129' z='-7.104182'/>
             <point x='-1.516077' y='-0.264999' z='-7.404574'/>
             <point x='-2.237807' y='0.319199' z='-7.775813'/>
             <point x='-2.895502' y='0.955443' z='-8.179089'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='21' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.731886' y='-0.791010' z='-7.398852'/>
             <point x='-1.065250' y='-0.284747' z='-7.748946'/>
             <point x='-1.398615' y='0.221516' z='-8.099041'/>
             <point x='-1.731979' y='0.727779' z='-8.449135'/>
             <point x='-2.065343' y='1.234042' z='-8.799230'/>
             <point x='-2.255837' y='1.523335' z='-8.999284'/>
             <point x='-2.264540' y='1.710095' z='-9.233900'/>
             <point x='-2.284848' y='2.145869' z='-9.781338'/>
             <point x='-2.305156' y='2.581642' z='-10.328777'/>
             <point x='-2.325464' y='3.017416' z='-10.876215'/>
             <point x='-2.345772' y='3.453190' z='-11.423654'/>
             <point x='-2.348673' y='3.515443' z='-11.501859'/>
             <point x='-2.655188' y='3.876066' z='-11.870641'/>
             <point x='-3.012789' y='4.296793' z='-12.300885'/>
             <point x='-3.370390' y='4.717519' z='-12.731130'/>
             <point x='-3.727991' y='5.138246' z='-13.161375'/>
             <point x='-3.983421' y='5.438765' z='-13.468693'/>
             <point x='-4.059739' y='5.556778' z='-13.610989'/>
             <point x='-4.326852' y='5.969826' z='-14.109027'/>
             <point x='-4.593966' y='6.382874' z='-14.607066'/>
             <point x='-4.861079' y='6.795922' z='-15.105104'/>
             <point x='-5.128193' y='7.208969' z='-15.603142'/>
             <point x='-5.204511' y='7.326983' z='-15.745439'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='70' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.065250' y='-0.284747' z='-7.748946'/>
             <point x='-0.790037' y='-0.264930' z='-8.710125'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='71' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.398615' y='0.221516' z='-8.099041'/>
             <point x='-1.279855' y='0.383949' z='-9.078587'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='72' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.731979' y='0.727779' z='-8.449135'/>
             <point x='-1.613811' y='1.662681' z='-8.114481'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='73' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.065343' y='1.234042' z='-8.799230'/>
             <point x='-3.049273' y='1.406769' z='-8.753985'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='22' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.769513' y='-0.832892' z='-7.693522'/>
             <point x='-0.537612' y='-0.337967' z='-8.130867'/>
             <point x='-0.305711' y='0.156959' z='-8.568212'/>
             <point x='-0.073810' y='0.651884' z='-9.005557'/>
             <point x='0.158090' y='1.146810' z='-9.442902'/>
             <point x='0.290605' y='1.429625' z='-9.692814'/>
             <point x='0.438494' y='1.616717' z='-9.874818'/>
             <point x='0.783568' y='2.053265' z='-10.299494'/>
             <point x='1.128642' y='2.489813' z='-10.724170'/>
             <point x='1.473715' y='2.926361' z='-11.148846'/>
             <point x='1.818789' y='3.362909' z='-11.573522'/>
             <point x='1.868086' y='3.425273' z='-11.634190'/>
             <point x='2.172411' y='3.611499' z='-12.116586'/>
             <point x='2.527457' y='3.828762' z='-12.679382'/>
             <point x='2.882503' y='4.046026' z='-13.242177'/>
             <point x='3.237549' y='4.263289' z='-13.804973'/>
             <point x='3.491154' y='4.418478' z='-14.206970'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='23' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.815145' y='-0.856719' z='-7.989072'/>
             <point x='-0.368123' y='-1.627962' z='-8.442233'/>
             <point x='0.229566' y='-2.325898' z='-8.836762'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='24' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.860778' y='-0.880545' z='-8.284622'/>
             <point x='-1.677118' y='-0.863529' z='-8.861944'/>
             <point x='-2.416222' y='-0.928349' z='-9.532409'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='25' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.906411' y='-0.904372' z='-8.580172'/>
             <point x='-0.314852' y='-0.494916' z='-9.274725'/>
             <point x='0.396913' y='-0.222364' z='-9.922109'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='26' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.952044' y='-0.928199' z='-8.875723'/>
             <point x='-0.983664' y='-1.923867' z='-8.788287'/>
             <point x='-1.166318' y='-2.894239' z='-8.630127'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='27' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.997677' y='-0.952025' z='-9.171273'/>
             <point x='-1.280198' y='-1.486279' z='-9.524478'/>
             <point x='-1.562719' y='-2.020534' z='-9.877684'/>
             <point x='-1.845240' y='-2.554788' z='-10.230889'/>
             <point x='-2.127761' y='-3.089042' z='-10.584095'/>
             <point x='-2.289202' y='-3.394331' z='-10.785927'/>
             <point x='-2.487019' y='-3.607810' z='-10.858693'/>
             <point x='-2.948593' y='-4.105928' z='-11.028481'/>
             <point x='-3.410167' y='-4.604046' z='-11.198269'/>
             <point x='-3.871741' y='-5.102164' z='-11.368057'/>
             <point x='-4.333315' y='-5.600282' z='-11.537845'/>
             <point x='-4.399254' y='-5.671442' z='-11.562100'/>
             <point x='-4.778416' y='-6.061096' z='-11.815882'/>
             <point x='-5.220772' y='-6.515693' z='-12.111962'/>
             <point x='-5.663127' y='-6.970290' z='-12.408041'/>
             <point x='-6.105483' y='-7.424887' z='-12.704120'/>
             <point x='-6.421452' y='-7.749600' z='-12.915605'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='28' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.043310' y='-0.975852' z='-9.466823'/>
             <point x='-1.018752' y='-0.363131' z='-9.804417'/>
             <point x='-0.994195' y='0.249591' z='-10.142011'/>
             <point x='-0.969638' y='0.862312' z='-10.479605'/>
             <point x='-0.945080' y='1.475033' z='-10.817199'/>
             <point x='-0.931048' y='1.825159' z='-11.010110'/>
             <point x='-0.962333' y='2.119648' z='-11.058043'/>
             <point x='-1.035331' y='2.806789' z='-11.169886'/>
             <point x='-1.108330' y='3.493929' z='-11.281729'/>
             <point x='-1.181329' y='4.181070' z='-11.393572'/>
             <point x='-1.254327' y='4.868211' z='-11.505415'/>
             <point x='-1.264756' y='4.966374' z='-11.521393'/>
             <point x='-1.503158' y='5.435479' z='-11.809671'/>
             <point x='-1.781293' y='5.982769' z='-12.145996'/>
             <point x='-2.059428' y='6.530059' z='-12.482321'/>
             <point x='-2.337564' y='7.077349' z='-12.818646'/>
             <point x='-2.536232' y='7.468271' z='-13.058878'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='29' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.088942' y='-0.999678' z='-9.762373'/>
             <point x='-1.233536' y='-0.166740' z='-10.296514'/>
             <point x='-1.406035' y='0.614110' z='-10.896945'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='30' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.134575' y='-1.023505' z='-10.057924'/>
             <point x='-1.246593' y='-0.130475' z='-10.493756'/>
             <point x='-1.237962' y='0.733463' z='-10.997280'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='31' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.180208' y='-1.047332' z='-10.353474'/>
             <point x='-0.761745' y='-0.373468' z='-10.962405'/>
             <point x='-0.306616' y='0.239483' z='-11.608275'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='32' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.225841' y='-1.071158' z='-10.649024'/>
             <point x='-0.647165' y='-1.867171' z='-10.826503'/>
             <point x='0.027473' y='-2.574666' z='-11.037010'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='33' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.271474' y='-1.094985' z='-10.944574'/>
             <point x='-1.259362' y='-1.996139' z='-11.377904'/>
             <point x='-1.202673' y='-2.956475' z='-11.650925'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='34' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.317106' y='-1.118811' z='-11.240125'/>
             <point x='-2.097035' y='-0.692259' z='-11.698125'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='35' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.362739' y='-1.142638' z='-11.535675'/>
             <point x='-1.684298' y='-0.561474' z='-11.756691'/>
             <point x='-2.005857' y='0.019690' z='-11.977706'/>
             <point x='-2.327416' y='0.600855' z='-12.198722'/>
             <point x='-2.648975' y='1.182019' z='-12.419738'/>
             <point x='-2.832723' y='1.514113' z='-12.546032'/>
             <point x='-2.869772' y='1.809350' z='-12.584273'/>
             <point x='-2.956218' y='2.498237' z='-12.673503'/>
             <point x='-3.042664' y='3.187124' z='-12.762732'/>
             <point x='-3.129110' y='3.876011' z='-12.851961'/>
             <point x='-3.215556' y='4.564898' z='-12.941190'/>
             <point x='-3.227906' y='4.663310' z='-12.953937'/>
             <point x='-3.086458' y='5.243058' z='-13.016267'/>
             <point x='-2.921436' y='5.919430' z='-13.088986'/>
             <point x='-2.756413' y='6.595803' z='-13.161705'/>
             <point x='-2.591391' y='7.272175' z='-13.234423'/>
             <point x='-2.473518' y='7.755299' z='-13.286365'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='36' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.408372' y='-1.166465' z='-11.831225'/>
             <point x='-1.104584' y='-1.563183' z='-12.321457'/>
             <point x='-0.800796' y='-1.959902' z='-12.811689'/>
             <point x='-0.497008' y='-2.356620' z='-13.301921'/>
             <point x='-0.193221' y='-2.753339' z='-13.792153'/>
             <point x='-0.019627' y='-2.980035' z='-14.072285'/>
             <point x='0.028869' y='-3.205630' z='-14.264002'/>
             <point x='0.142026' y='-3.732017' z='-14.711340'/>
             <point x='0.255184' y='-4.258404' z='-15.158679'/>
             <point x='0.368342' y='-4.784792' z='-15.606017'/>
             <point x='0.481500' y='-5.311179' z='-16.053356'/>
             <point x='0.497665' y='-5.386377' z='-16.117261'/>
             <point x='0.398440' y='-5.701961' z='-16.617822'/>
             <point x='0.282678' y='-6.070142' z='-17.201810'/>
             <point x='0.166916' y='-6.438323' z='-17.785798'/>
             <point x='0.051154' y='-6.806503' z='-18.369786'/>
             <point x='-0.031533' y='-7.069490' z='-18.786921'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='37' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.454005' y='-1.190291' z='-12.126775'/>
             <point x='-2.319700' y='-0.706952' z='-12.256984'/>
             <point x='-3.168637' y='-0.195990' z='-12.391982'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='38' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.499638' y='-1.214118' z='-12.422326'/>
             <point x='-2.367674' y='-1.628474' z='-12.695862'/>
             <point x='-3.277424' y='-2.034038' z='-12.784587'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='39' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.545270' y='-1.237944' z='-12.717876'/>
             <point x='-0.817843' y='-1.082388' z='-13.386196'/>
             <point x='-0.127157' y='-0.755492' z='-14.031248'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='40' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.590903' y='-1.261771' z='-13.013426'/>
             <point x='-1.929002' y='-0.528040' z='-13.602771'/>
             <point x='-2.300438' y='0.158008' z='-14.228370'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='41' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.636536' y='-1.285598' z='-13.308976'/>
             <point x='-1.607976' y='-2.257475' z='-13.542725'/>
             <point x='-1.560237' y='-3.252860' z='-13.625972'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='42' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.682169' y='-1.309424' z='-13.604527'/>
             <point x='-1.464788' y='-2.215010' z='-13.968752'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='43' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.696577' y='-1.332228' z='-13.903312'/>
             <point x='-0.891088' y='-1.223333' z='-14.485832'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='44' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.710984' y='-1.355031' z='-14.202096'/>
             <point x='-0.761317' y='-1.326359' z='-14.514040'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='45' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.725392' y='-1.377835' z='-14.500881'/>
             <point x='-1.378401' y='-2.268082' z='-14.795937'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='46' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.739800' y='-1.400638' z='-14.799666'/>
             <point x='-1.855022' y='-2.339649' z='-15.123678'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='47' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.754208' y='-1.423442' z='-15.098451'/>
             <point x='-1.366927' y='-2.323310' z='-15.299080'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='48' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.768615' y='-1.446245' z='-15.397236'/>
             <point x='-1.856184' y='-2.291284' z='-15.924721'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='49' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.783023' y='-1.469049' z='-15.696021'/>
             <point x='-2.418720' y='-1.946714' z='-16.302425'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='50' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.797431' y='-1.491853' z='-15.994806'/>
             <point x='-0.797722' y='-1.514910' z='-15.987684'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='51' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.811839' y='-1.514656' z='-16.293591'/>
             <point x='-1.978660' y='-1.841002' z='-16.889970'/>
             <point x='-2.145482' y='-2.167349' z='-17.486350'/>
             <point x='-2.312304' y='-2.493695' z='-18.082730'/>
             <point x='-2.479125' y='-2.820041' z='-18.679109'/>
             <point x='-2.574452' y='-3.006525' z='-19.019898'/>
             <point x='-2.505072' y='-3.146810' z='-19.275840'/>
             <point x='-2.343186' y='-3.474143' z='-19.873038'/>
             <point x='-2.181300' y='-3.801476' z='-20.470236'/>
             <point x='-2.019414' y='-4.128809' z='-21.067435'/>
             <point x='-1.857527' y='-4.456142' z='-21.664633'/>
             <point x='-1.834401' y='-4.502904' z='-21.749948'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='52' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.826247' y='-1.537460' z='-16.592376'/>
             <point x='-0.903690' y='-1.589024' z='-16.974776'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='53' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.840654' y='-1.560263' z='-16.891161'/>
             <point x='-1.975815' y='-0.569571' z='-16.874995'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='54' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.855062' y='-1.583067' z='-17.189945'/>
             <point x='-2.449932' y='-2.353311' z='-17.419843'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='55' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.869470' y='-1.605870' z='-17.488730'/>
             <point x='-2.637328' y='-1.191034' z='-17.976895'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='56' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.883878' y='-1.628674' z='-17.787515'/>
             <point x='-1.122772' y='-2.053916' z='-18.277298'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='57' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.898285' y='-1.651477' z='-18.086300'/>
             <point x='-1.994478' y='-2.642812' z='-18.175759'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='58' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.912693' y='-1.674281' z='-18.385085'/>
             <point x='-1.955824' y='-1.079447' z='-18.751572'/>
             <point x='-1.998955' y='-0.484614' z='-19.118059'/>
             <point x='-2.042085' y='0.110220' z='-19.484547'/>
             <point x='-2.085216' y='0.705053' z='-19.851034'/>
             <point x='-2.109862' y='1.044958' z='-20.060455'/>
             <point x='-2.064924' y='1.186045' z='-20.321367'/>
             <point x='-1.960069' y='1.515250' z='-20.930161'/>
             <point x='-1.855214' y='1.844454' z='-21.538954'/>
             <point x='-1.750358' y='2.173658' z='-22.147748'/>
             <point x='-1.645503' y='2.502862' z='-22.756542'/>
             <point x='-1.630524' y='2.549891' z='-22.843513'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='59' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.927101' y='-1.697085' z='-18.683870'/>
             <point x='-1.121195' y='-1.340086' z='-19.156171'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='60' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.941509' y='-1.719888' z='-18.982655'/>
             <point x='-1.298364' y='-1.951574' z='-19.133275'/>
             <point x='-0.655219' y='-2.183260' z='-19.283896'/>
             <point x='-0.012075' y='-2.414946' z='-19.434517'/>
             <point x='0.631070' y='-2.646631' z='-19.585137'/>
             <point x='0.998581' y='-2.779023' z='-19.671206'/>
             <point x='1.263883' y='-2.730021' z='-19.802408'/>
             <point x='1.882919' y='-2.615682' z='-20.108546'/>
             <point x='2.501955' y='-2.501343' z='-20.414685'/>
             <point x='3.120991' y='-2.387003' z='-20.720823'/>
             <point x='3.740028' y='-2.272664' z='-21.026961'/>
             <point x='3.828462' y='-2.256330' z='-21.070695'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='61' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.955917' y='-1.742692' z='-19.281440'/>
             <point x='-1.018057' y='-2.089029' z='-19.303105'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='75' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.001469' y='-1.766385' z='-19.878602'/>
             <point x='-2.539071' y='-1.462273' z='-20.207996'/>
             <point x='-3.076673' y='-1.158162' z='-20.537389'/>
             <point x='-3.614276' y='-0.854051' z='-20.866783'/>
             <point x='-4.151878' y='-0.549939' z='-21.196176'/>
             <point x='-4.459079' y='-0.376161' z='-21.384401'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='78' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.094902' y='-1.769053' z='-20.773736'/>
             <point x='-2.186902' y='-1.111548' z='-20.995598'/>
             <point x='-2.278903' y='-0.454043' z='-21.217461'/>
             <point x='-2.370904' y='0.203462' z='-21.439324'/>
             <point x='-2.462904' y='0.860967' z='-21.661186'/>
             <point x='-2.515476' y='1.236684' z='-21.787965'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      </root>  
    </plant>  
  </scene>
</rsml>
