<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
  <metadata>
    <version>1</version>
    <unit>cm</unit>
    <last-modified>today</last-modified>
    <software>RootTyp</software>
    <medium>null</medium>
    <treatment>null</treatment>
    <age_of_plant>18</age_of_plant>
    <parameters>
      <parameter name='P_duree'>17</parameter>
    </parameters>
    <user>LPages</user>
    <file-key>myimage</file-key>
    <property-definitions>
      <property-definition>
          <label>diameter</label>
            <type>float</type>
            <unit>mm</unit>
      </property-definition>
      <property-definition>
          <label>age</label>
            <type>int</type>
            <unit>day</unit>
      </property-definition>
    </property-definitions>
  </metadata>
  <scene>
    <plant>  
      <root ID='1' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.000000' y='0.000000' z='-3.000000'/>
             <point x='0.001992' y='-0.000547' z='-1.800002'/>
             <point x='0.001992' y='-0.000547' z='-1.800002'/>
             <point x='0.003771' y='-0.001035' z='-0.600003'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>0</sample>
             <sample>4</sample>
             <sample>6</sample>
             <sample>6</sample>
          </function>  
        </functions>  
      <root ID='2' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.001992' y='-0.000547' z='-1.800002'/>
             <point x='0.112609' y='0.110512' z='-2.055794'/>
             <point x='0.223225' y='0.221572' z='-2.311587'/>
             <point x='0.333842' y='0.332631' z='-2.567380'/>
             <point x='0.444458' y='0.443690' z='-2.823172'/>
             <point x='0.555074' y='0.554749' z='-3.078965'/>
             <point x='0.665691' y='0.665809' z='-3.334757'/>
             <point x='0.776307' y='0.776868' z='-3.590550'/>
             <point x='0.886924' y='0.887927' z='-3.846343'/>
             <point x='0.997540' y='0.998986' z='-4.102135'/>
             <point x='1.108156' y='1.110046' z='-4.357928'/>
             <point x='1.218773' y='1.221105' z='-4.613720'/>
             <point x='1.329389' y='1.332164' z='-4.869513'/>
             <point x='1.440006' y='1.443223' z='-5.125306'/>
             <point x='1.550622' y='1.554283' z='-5.381098'/>
             <point x='1.661238' y='1.665342' z='-5.636891'/>
             <point x='1.771855' y='1.776401' z='-5.892684'/>
             <point x='1.882471' y='1.887460' z='-6.148476'/>
             <point x='1.993088' y='1.998520' z='-6.404269'/>
             <point x='2.103704' y='2.109579' z='-6.660061'/>
             <point x='2.214320' y='2.220638' z='-6.915854'/>
             <point x='2.214320' y='2.220638' z='-6.915854'/>
             <point x='2.314096' y='2.315532' z='-7.182388'/>
             <point x='2.413871' y='2.410425' z='-7.448921'/>
             <point x='2.513646' y='2.505318' z='-7.715455'/>
             <point x='2.613422' y='2.600211' z='-7.981988'/>
             <point x='2.713197' y='2.695105' z='-8.248522'/>
             <point x='2.812972' y='2.789998' z='-8.515056'/>
             <point x='2.912748' y='2.884891' z='-8.781589'/>
             <point x='3.012523' y='2.979784' z='-9.048123'/>
             <point x='3.112298' y='3.074678' z='-9.314656'/>
             <point x='3.212074' y='3.169571' z='-9.581190'/>
             <point x='3.311849' y='3.264464' z='-9.847724'/>
             <point x='3.411624' y='3.359357' z='-10.114257'/>
             <point x='3.511400' y='3.454251' z='-10.380791'/>
             <point x='3.611175' y='3.549144' z='-10.647324'/>
             <point x='3.710950' y='3.644037' z='-10.913858'/>
             <point x='3.810726' y='3.738930' z='-11.180392'/>
             <point x='3.910501' y='3.833824' z='-11.446925'/>
             <point x='4.010276' y='3.928717' z='-11.713459'/>
             <point x='4.110052' y='4.023610' z='-11.979992'/>
             <point x='4.209827' y='4.118503' z='-12.246526'/>
             <point x='4.209827' y='4.118503' z='-12.246526'/>
             <point x='4.278560' y='4.210636' z='-12.523631'/>
             <point x='4.347294' y='4.302769' z='-12.800736'/>
             <point x='4.416028' y='4.394902' z='-13.077841'/>
             <point x='4.484761' y='4.487035' z='-13.354946'/>
             <point x='4.553495' y='4.579167' z='-13.632052'/>
             <point x='4.622229' y='4.671300' z='-13.909157'/>
             <point x='4.690963' y='4.763433' z='-14.186262'/>
             <point x='4.759696' y='4.855566' z='-14.463367'/>
             <point x='4.828430' y='4.947698' z='-14.740472'/>
             <point x='4.897164' y='5.039831' z='-15.017577'/>
             <point x='4.965897' y='5.131964' z='-15.294682'/>
             <point x='5.034631' y='5.224097' z='-15.571787'/>
             <point x='5.103365' y='5.316230' z='-15.848892'/>
             <point x='5.172098' y='5.408362' z='-16.125998'/>
             <point x='5.240832' y='5.500495' z='-16.403103'/>
             <point x='5.309566' y='5.592628' z='-16.680208'/>
             <point x='5.378299' y='5.684761' z='-16.957313'/>
             <point x='5.447033' y='5.776894' z='-17.234418'/>
             <point x='5.515767' y='5.869026' z='-17.511523'/>
             <point x='5.584500' y='5.961159' z='-17.788628'/>
             <point x='5.584500' y='5.961159' z='-17.788628'/>
             <point x='5.661627' y='6.023030' z='-18.071866'/>
             <point x='5.738753' y='6.084901' z='-18.355103'/>
             <point x='5.815879' y='6.146772' z='-18.638341'/>
             <point x='5.893006' y='6.208643' z='-18.921578'/>
             <point x='5.970132' y='6.270514' z='-19.204816'/>
             <point x='6.047258' y='6.332386' z='-19.488053'/>
             <point x='6.124385' y='6.394257' z='-19.771291'/>
             <point x='6.201511' y='6.456128' z='-20.054529'/>
             <point x='6.278637' y='6.517999' z='-20.337766'/>
             <point x='6.355763' y='6.579870' z='-20.621004'/>
             <point x='6.432890' y='6.641741' z='-20.904241'/>
             <point x='6.510016' y='6.703612' z='-21.187479'/>
             <point x='6.587142' y='6.765483' z='-21.470716'/>
             <point x='6.664269' y='6.827354' z='-21.753954'/>
             <point x='6.741395' y='6.889225' z='-22.037191'/>
             <point x='6.818521' y='6.951096' z='-22.320429'/>
             <point x='6.895648' y='7.012967' z='-22.603666'/>
             <point x='6.972774' y='7.074839' z='-22.886904'/>
             <point x='7.049900' y='7.136710' z='-23.170142'/>
             <point x='7.127026' y='7.198581' z='-23.453378'/>
             <point x='7.127027' y='7.198581' z='-23.453379'/>
             <point x='7.185253' y='7.236335' z='-23.745243'/>
             <point x='7.243478' y='7.274090' z='-24.037106'/>
             <point x='7.301704' y='7.311845' z='-24.328970'/>
             <point x='7.359930' y='7.349600' z='-24.620833'/>
             <point x='7.418156' y='7.387354' z='-24.912697'/>
             <point x='7.476382' y='7.425109' z='-25.204560'/>
             <point x='7.534608' y='7.462864' z='-25.496424'/>
             <point x='7.592834' y='7.500618' z='-25.788288'/>
             <point x='7.651060' y='7.538373' z='-26.080151'/>
             <point x='7.709285' y='7.576128' z='-26.372015'/>
             <point x='7.767511' y='7.613883' z='-26.663878'/>
             <point x='7.825737' y='7.651637' z='-26.955742'/>
             <point x='7.883963' y='7.689392' z='-27.247605'/>
             <point x='7.942189' y='7.727147' z='-27.539469'/>
             <point x='8.000415' y='7.764901' z='-27.831332'/>
             <point x='8.058641' y='7.802656' z='-28.123196'/>
             <point x='8.116867' y='7.840411' z='-28.415060'/>
             <point x='8.175093' y='7.878166' z='-28.706923'/>
             <point x='8.233318' y='7.915920' z='-28.998787'/>
             <point x='8.291544' y='7.953675' z='-29.290649'/>
             <point x='8.291544' y='7.953675' z='-29.290650'/>
             <point x='8.352585' y='7.996602' z='-29.581221'/>
             <point x='8.413626' y='8.039530' z='-29.871791'/>
             <point x='8.474667' y='8.082457' z='-30.162362'/>
             <point x='8.535709' y='8.125385' z='-30.452932'/>
             <point x='8.596750' y='8.168312' z='-30.743503'/>
             <point x='8.657791' y='8.211240' z='-31.034073'/>
             <point x='8.718832' y='8.254167' z='-31.324644'/>
             <point x='8.779873' y='8.297095' z='-31.615214'/>
             <point x='8.840914' y='8.340022' z='-31.905785'/>
             <point x='8.901955' y='8.382950' z='-32.196355'/>
             <point x='8.962996' y='8.425877' z='-32.486926'/>
             <point x='9.024037' y='8.468805' z='-32.777496'/>
             <point x='9.085078' y='8.511732' z='-33.068067'/>
             <point x='9.146119' y='8.554660' z='-33.358637'/>
             <point x='9.207160' y='8.597587' z='-33.649208'/>
             <point x='9.268201' y='8.640515' z='-33.939779'/>
             <point x='9.329242' y='8.683442' z='-34.230349'/>
             <point x='9.390283' y='8.726370' z='-34.520920'/>
             <point x='9.451324' y='8.769297' z='-34.811490'/>
             <point x='9.512365' y='8.812225' z='-35.102059'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>6</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='3' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.112609' y='0.110512' z='-2.055794'/>
             <point x='0.016831' y='-0.113873' z='-2.711902'/>
             <point x='-0.078948' y='-0.338258' z='-3.368010'/>
             <point x='-0.174726' y='-0.562644' z='-4.024118'/>
             <point x='-0.270504' y='-0.787029' z='-4.680226'/>
             <point x='-0.325234' y='-0.915249' z='-5.055145'/>
             <point x='-0.429702' y='-0.900496' z='-5.335981'/>
             <point x='-0.673460' y='-0.866072' z='-5.991265'/>
             <point x='-0.917218' y='-0.831647' z='-6.646549'/>
             <point x='-1.160976' y='-0.797223' z='-7.301833'/>
             <point x='-1.404734' y='-0.762799' z='-7.957117'/>
             <point x='-1.439556' y='-0.757881' z='-8.050729'/>
             <point x='-1.526352' y='-0.641021' z='-8.632803'/>
             <point x='-1.627615' y='-0.504685' z='-9.311889'/>
             <point x='-1.728877' y='-0.368348' z='-9.990976'/>
             <point x='-1.830139' y='-0.232012' z='-10.670062'/>
             <point x='-1.902469' y='-0.134629' z='-11.155124'/>
             <point x='-1.870658' y='-0.084261' z='-11.346046'/>
             <point x='-1.759317' y='0.092026' z='-12.014272'/>
             <point x='-1.647977' y='0.268313' z='-12.682498'/>
             <point x='-1.536636' y='0.444601' z='-13.350724'/>
             <point x='-1.425296' y='0.620888' z='-14.018950'/>
             <point x='-1.393484' y='0.671256' z='-14.209872'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='62' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.016831' y='-0.113873' z='-2.711902'/>
             <point x='0.646361' y='-0.884554' z='-2.810600'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='63' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.078948' y='-0.338258' z='-3.368010'/>
             <point x='0.186560' y='-1.279500' z='-3.159277'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='64' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.174726' y='-0.562644' z='-4.024118'/>
             <point x='-0.965933' y='0.015980' z='-4.222074'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='65' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.270504' y='-0.787029' z='-4.680226'/>
             <point x='-0.124527' y='-1.776073' z='-4.702210'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='4' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.223225' y='0.221572' z='-2.311587'/>
             <point x='0.733531' y='-0.299092' z='-2.996056'/>
             <point x='1.323809' y='-0.865859' z='-3.570814'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='5' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.333842' y='0.332631' z='-2.567380'/>
             <point x='-0.523994' y='0.470357' z='-3.062505'/>
             <point x='-1.307771' y='0.534035' z='-3.680275'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='6' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.444458' y='0.443690' z='-2.823172'/>
             <point x='0.631524' y='1.415768' z='-2.681496'/>
             <point x='0.780684' y='2.387148' z='-2.496639'/>
             <point x='0.934893' y='3.374852' z='-2.470963'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='7' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.555074' y='0.554749' z='-3.078965'/>
             <point x='0.302523' y='0.232055' z='-3.646491'/>
             <point x='0.049972' y='-0.090639' z='-4.214018'/>
             <point x='-0.202579' y='-0.413333' z='-4.781544'/>
             <point x='-0.455130' y='-0.736027' z='-5.349071'/>
             <point x='-0.599445' y='-0.920424' z='-5.673372'/>
             <point x='-0.761855' y='-1.105059' z='-5.845223'/>
             <point x='-1.140811' y='-1.535875' z='-6.246210'/>
             <point x='-1.519767' y='-1.966690' z='-6.647196'/>
             <point x='-1.898723' y='-2.397506' z='-7.048183'/>
             <point x='-2.277680' y='-2.828321' z='-7.449170'/>
             <point x='-2.331816' y='-2.889866' z='-7.506453'/>
             <point x='-2.564407' y='-3.060366' z='-8.032601'/>
             <point x='-2.835764' y='-3.259281' z='-8.646440'/>
             <point x='-3.107121' y='-3.458197' z='-9.260279'/>
             <point x='-3.378477' y='-3.657113' z='-9.874117'/>
             <point x='-3.572303' y='-3.799196' z='-10.312574'/>
             <point x='-3.689105' y='-3.899858' z='-10.439949'/>
             <point x='-4.097910' y='-4.252179' z='-10.885761'/>
             <point x='-4.506715' y='-4.604500' z='-11.331573'/>
             <point x='-4.915520' y='-4.956820' z='-11.777386'/>
             <point x='-5.324325' y='-5.309141' z='-12.223198'/>
             <point x='-5.441127' y='-5.409804' z='-12.350573'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='66' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.302523' y='0.232055' z='-3.646491'/>
             <point x='-0.462805' y='0.163462' z='-3.006517'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='67' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.049972' y='-0.090639' z='-4.214018'/>
             <point x='0.879039' y='-0.607639' z='-4.426994'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='68' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.202579' y='-0.413333' z='-4.781544'/>
             <point x='-0.133576' y='-1.368561' z='-4.493831'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='69' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.455130' y='-0.736027' z='-5.349071'/>
             <point x='-0.259522' y='-1.716397' z='-5.324321'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='8' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.665691' y='0.665809' z='-3.334757'/>
             <point x='1.054713' y='1.074108' z='-3.749430'/>
             <point x='1.443735' y='1.482407' z='-4.164103'/>
             <point x='1.832757' y='1.890706' z='-4.578776'/>
             <point x='2.221779' y='2.299005' z='-4.993449'/>
             <point x='2.444078' y='2.532319' z='-5.230405'/>
             <point x='2.656520' y='2.731389' z='-5.302791'/>
             <point x='3.152217' y='3.195884' z='-5.471692'/>
             <point x='3.647915' y='3.660380' z='-5.640593'/>
             <point x='4.143612' y='4.124876' z='-5.809495'/>
             <point x='4.639310' y='4.589371' z='-5.978396'/>
             <point x='4.710124' y='4.655728' z='-6.002525'/>
             <point x='4.948069' y='5.203168' z='-6.063284'/>
             <point x='5.225672' y='5.841848' z='-6.134171'/>
             <point x='5.503274' y='6.480527' z='-6.205057'/>
             <point x='5.780876' y='7.119207' z='-6.275943'/>
             <point x='5.979164' y='7.575408' z='-6.326576'/>
             <point x='6.101717' y='7.727977' z='-6.367848'/>
             <point x='6.530651' y='8.261970' z='-6.512300'/>
             <point x='6.959586' y='8.795963' z='-6.656752'/>
             <point x='7.388521' y='9.329956' z='-6.801203'/>
             <point x='7.817456' y='9.863949' z='-6.945655'/>
             <point x='7.940009' y='10.016519' z='-6.986927'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='70' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.054713' y='1.074108' z='-3.749430'/>
             <point x='0.277973' y='1.257769' z='-4.351879'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='71' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.443735' y='1.482407' z='-4.164103'/>
             <point x='1.122805' y='2.427215' z='-4.098213'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='72' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.832757' y='1.890706' z='-4.578776'/>
             <point x='1.455878' y='2.806616' z='-4.440677'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='73' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.221779' y='2.299005' z='-4.993449'/>
             <point x='1.846072' y='2.495810' z='-5.899049'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='9' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.776307' y='0.776868' z='-3.590550'/>
             <point x='0.343739' y='0.750810' z='-4.491774'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='10' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.886924' y='0.887927' z='-3.846343'/>
             <point x='0.260312' y='1.169209' z='-4.573143'/>
             <point x='-0.230276' y='1.399334' z='-5.413598'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='11' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.997540' y='0.998986' z='-4.102135'/>
             <point x='0.358640' y='1.563409' z='-4.624854'/>
             <point x='-0.344217' y='2.118771' z='-5.069336'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='12' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.108156' y='1.110046' z='-4.357928'/>
             <point x='1.312323' y='0.220906' z='-4.767496'/>
             <point x='1.460225' y='-0.686132' z='-5.161713'/>
             <point x='1.471343' y='-1.640353' z='-5.460611'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='13' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.218773' y='1.221105' z='-4.613720'/>
             <point x='0.811927' y='2.116770' z='-4.793334'/>
             <point x='0.363650' y='2.978439' z='-5.031188'/>
             <point x='0.015347' y='3.912019' z='-5.115521'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='14' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.329389' y='1.332164' z='-4.869513'/>
             <point x='1.303227' y='2.321941' z='-4.729305'/>
             <point x='1.110500' y='3.284644' z='-4.539414'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='15' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.440006' y='1.443223' z='-5.125306'/>
             <point x='1.031527' y='1.641041' z='-5.658235'/>
             <point x='0.623049' y='1.838858' z='-6.191165'/>
             <point x='0.214571' y='2.036675' z='-6.724095'/>
             <point x='-0.193907' y='2.234492' z='-7.257024'/>
             <point x='-0.427323' y='2.347530' z='-7.561555'/>
             <point x='-0.608097' y='2.278643' z='-7.790849'/>
             <point x='-1.029903' y='2.117908' z='-8.325867'/>
             <point x='-1.451708' y='1.957173' z='-8.860885'/>
             <point x='-1.873514' y='1.796438' z='-9.395903'/>
             <point x='-2.295319' y='1.635703' z='-9.930921'/>
             <point x='-2.355577' y='1.612740' z='-10.007352'/>
             <point x='-2.751733' y='1.255378' z='-10.281856'/>
             <point x='-3.213915' y='0.838455' z='-10.602111'/>
             <point x='-3.676096' y='0.421532' z='-10.922366'/>
             <point x='-4.138278' y='0.004609' z='-11.242621'/>
             <point x='-4.468408' y='-0.293194' z='-11.471375'/>
             <point x='-4.596940' y='-0.392776' z='-11.587833'/>
             <point x='-5.046805' y='-0.741317' z='-11.995438'/>
             <point x='-5.496669' y='-1.089857' z='-12.403043'/>
             <point x='-5.946533' y='-1.438398' z='-12.810648'/>
             <point x='-6.396398' y='-1.786938' z='-13.218253'/>
             <point x='-6.524930' y='-1.886521' z='-13.334712'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='74' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.031527' y='1.641041' z='-5.658235'/>
             <point x='0.810494' y='1.032195' z='-6.420109'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='75' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.623049' y='1.838858' z='-6.191165'/>
             <point x='0.826188' y='2.692778' z='-5.712046'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='76' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.214571' y='2.036675' z='-6.724095'/>
             <point x='0.368089' y='1.430086' z='-7.504147'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='77' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.193907' y='2.234492' z='-7.257024'/>
             <point x='-0.839220' y='2.738435' z='-6.682905'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='16' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.550622' y='1.554283' z='-5.381098'/>
             <point x='0.930816' y='1.480289' z='-6.162357'/>
             <point x='0.417657' y='1.548472' z='-7.017938'/>
             <point x='-0.154025' y='1.767229' z='-7.808714'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='17' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.661238' y='1.665342' z='-5.636891'/>
             <point x='0.948275' y='2.070614' z='-6.209113'/>
             <point x='0.159686' y='2.304630' z='-6.777764'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='18' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.771855' y='1.776401' z='-5.892684'/>
             <point x='2.261835' y='1.034834' z='-6.350938'/>
             <point x='2.821376' y='0.353068' z='-6.822222'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='19' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.882471' y='1.887460' z='-6.148476'/>
             <point x='2.757880' y='1.463051' z='-6.379856'/>
             <point x='3.602006' y='0.971637' z='-6.594245'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='20' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.993088' y='1.998520' z='-6.404269'/>
             <point x='1.822851' y='1.435218' z='-7.212793'/>
             <point x='1.758054' y='0.969509' z='-8.095355'/>
             <point x='1.599644' y='0.470408' z='-8.947297'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='21' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.103704' y='2.109579' z='-6.660061'/>
             <point x='2.408612' y='2.645022' z='-6.992224'/>
             <point x='2.713520' y='3.180465' z='-7.324387'/>
             <point x='3.018428' y='3.715907' z='-7.656550'/>
             <point x='3.323335' y='4.251350' z='-7.988713'/>
             <point x='3.497569' y='4.557318' z='-8.178520'/>
             <point x='3.565430' y='4.838269' z='-8.258899'/>
             <point x='3.723774' y='5.493824' z='-8.446451'/>
             <point x='3.882118' y='6.149378' z='-8.634002'/>
             <point x='4.040462' y='6.804933' z='-8.821554'/>
             <point x='4.198805' y='7.460487' z='-9.009106'/>
             <point x='4.221426' y='7.554138' z='-9.035899'/>
             <point x='4.093183' y='8.065765' z='-9.321891'/>
             <point x='3.943566' y='8.662663' z='-9.655549'/>
             <point x='3.793949' y='9.259560' z='-9.989208'/>
             <point x='3.644332' y='9.856458' z='-10.322866'/>
             <point x='3.537463' y='10.282814' z='-10.561193'/>
             <point x='3.558903' y='10.468787' z='-10.631579'/>
             <point x='3.633946' y='11.119694' z='-10.877929'/>
             <point x='3.708989' y='11.770602' z='-11.124279'/>
             <point x='3.784031' y='12.421509' z='-11.370629'/>
             <point x='3.859074' y='13.072416' z='-11.616979'/>
             <point x='3.880515' y='13.258390' z='-11.687365'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='78' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.408612' y='2.645022' z='-6.992224'/>
             <point x='3.172716' y='3.209075' z='-6.679191'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='79' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.713520' y='3.180465' z='-7.324387'/>
             <point x='2.282614' y='4.082599' z='-7.302632'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='80' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.018428' y='3.715907' z='-7.656550'/>
             <point x='3.383271' y='3.323833' z='-8.501042'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='81' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.323335' y='4.251350' z='-7.988713'/>
             <point x='4.226603' y='4.370912' z='-7.576630'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='22' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.214320' y='2.220638' z='-6.915854'/>
             <point x='1.577730' y='2.406135' z='-7.664415'/>
             <point x='0.929159' y='2.423308' z='-8.425376'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='23' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.314096' y='2.315532' z='-7.182388'/>
             <point x='2.627923' y='1.840608' z='-7.589770'/>
             <point x='2.941751' y='1.365685' z='-7.997152'/>
             <point x='3.255578' y='0.890762' z='-8.404535'/>
             <point x='3.569406' y='0.415839' z='-8.811917'/>
             <point x='3.748736' y='0.144455' z='-9.044707'/>
             <point x='3.902690' y='0.011888' z='-9.265442'/>
             <point x='4.261918' y='-0.297434' z='-9.780491'/>
             <point x='4.621145' y='-0.606756' z='-10.295540'/>
             <point x='4.980373' y='-0.916078' z='-10.810589'/>
             <point x='5.339600' y='-1.225400' z='-11.325638'/>
             <point x='5.390919' y='-1.269589' z='-11.399217'/>
             <point x='5.677112' y='-1.229650' z='-11.925047'/>
             <point x='6.011005' y='-1.183054' z='-12.538516'/>
             <point x='6.344898' y='-1.136458' z='-13.151986'/>
             <point x='6.678791' y='-1.089862' z='-13.765455'/>
             <point x='6.917286' y='-1.056580' z='-14.203647'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='24' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.413871' y='2.410425' z='-7.448921'/>
             <point x='3.379292' y='2.336029' z='-7.698775'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='25' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.513646' y='2.505318' z='-7.715455'/>
             <point x='1.981644' y='2.872560' z='-8.478414'/>
             <point x='1.325343' y='3.146686' z='-9.181353'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='26' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.613422' y='2.600211' z='-7.981988'/>
             <point x='1.754273' y='2.773345' z='-8.463537'/>
             <point x='0.932063' y='3.122002' z='-8.913436'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='27' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.713197' y='2.695105' z='-8.248522'/>
             <point x='3.523094' y='3.122746' z='-8.650007'/>
             <point x='4.300023' y='3.580708' z='-9.082040'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='28' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.812972' y='2.789998' z='-8.515056'/>
             <point x='2.789904' y='3.488132' z='-8.469492'/>
             <point x='2.766835' y='4.186267' z='-8.423928'/>
             <point x='2.743767' y='4.884401' z='-8.378364'/>
             <point x='2.720698' y='5.582536' z='-8.332800'/>
             <point x='2.707516' y='5.981470' z='-8.306763'/>
             <point x='2.709515' y='6.280536' z='-8.330328'/>
             <point x='2.714180' y='6.978358' z='-8.385312'/>
             <point x='2.718844' y='7.676179' z='-8.440296'/>
             <point x='2.723509' y='8.374001' z='-8.495280'/>
             <point x='2.728173' y='9.071822' z='-8.550265'/>
             <point x='2.728840' y='9.171511' z='-8.558119'/>
             <point x='3.039657' y='9.684728' z='-8.559196'/>
             <point x='3.402277' y='10.283481' z='-8.560452'/>
             <point x='3.764898' y='10.882234' z='-8.561708'/>
             <point x='4.127518' y='11.480986' z='-8.562965'/>
             <point x='4.386533' y='11.908667' z='-8.563862'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='29' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.912748' y='2.884891' z='-8.781589'/>
             <point x='3.764571' y='3.395871' z='-8.666275'/>
             <point x='4.645213' y='3.798161' z='-8.416010'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='30' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.012523' y='2.979784' z='-9.048123'/>
             <point x='3.908968' y='2.562421' z='-9.197101'/>
             <point x='4.764858' y='2.047616' z='-9.246383'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='31' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.112298' y='3.074678' z='-9.314656'/>
             <point x='2.643299' y='3.921825' z='-9.564417'/>
             <point x='2.182156' y='4.803520' z='-9.664224'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='32' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.212074' y='3.169571' z='-9.581190'/>
             <point x='2.264427' y='3.464046' z='-9.704678'/>
             <point x='1.323175' y='3.801751' z='-9.703864'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='33' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.311849' y='3.264464' z='-9.847724'/>
             <point x='2.417259' y='3.538025' z='-10.201098'/>
             <point x='1.497101' y='3.880393' z='-10.391079'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='34' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.411624' y='3.359357' z='-10.114257'/>
             <point x='4.003259' y='2.688353' z='-10.561160'/>
             <point x='4.491295' y='1.933552' z='-10.999447'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='35' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.511400' y='3.454251' z='-10.380791'/>
             <point x='2.925341' y='2.678072' z='-10.613347'/>
             <point x='2.272582' y='1.978977' z='-10.905187'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='36' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.611175' y='3.549144' z='-10.647324'/>
             <point x='4.469432' y='4.051978' z='-10.544599'/>
             <point x='5.385937' y='4.451663' z='-10.561056'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='37' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.710950' y='3.644037' z='-10.913858'/>
             <point x='4.627689' y='3.244801' z='-10.899719'/>
             <point x='5.597450' y='3.011764' z='-10.827205'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='38' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.810726' y='3.738930' z='-11.180392'/>
             <point x='2.905274' y='4.127458' z='-11.351280'/>
             <point x='2.059067' y='4.652944' z='-11.439587'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='39' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.910501' y='3.833824' z='-11.446925'/>
             <point x='4.121747' y='4.800028' z='-11.299194'/>
             <point x='4.431535' y='5.750298' z='-11.267290'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='40' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='4.010276' y='3.928717' z='-11.713459'/>
             <point x='3.205516' y='3.591205' z='-12.201768'/>
             <point x='2.411033' y='3.258841' z='-12.710031'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='41' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='4.110052' y='4.023610' z='-11.979992'/>
             <point x='4.742899' y='4.736029' z='-12.283248'/>
             <point x='5.295797' y='5.528046' z='-12.542114'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='42' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='4.209827' y='4.118503' z='-12.246526'/>
             <point x='3.953349' y='5.085040' z='-12.241409'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='43' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='4.278560' y='4.210636' z='-12.523631'/>
             <point x='5.273578' y='4.162729' z='-12.436200'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='44' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='4.347294' y='4.302769' z='-12.800736'/>
             <point x='5.139713' y='4.898731' z='-12.670727'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='45' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='4.416028' y='4.394902' z='-13.077841'/>
             <point x='4.734450' y='5.342144' z='-13.041235'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='46' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='4.484761' y='4.487035' z='-13.354946'/>
             <point x='4.961103' y='3.627487' z='-13.540089'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='47' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='4.553495' y='4.579167' z='-13.632052'/>
             <point x='4.908251' y='3.648318' z='-13.719612'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='48' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='4.622229' y='4.671300' z='-13.909157'/>
             <point x='5.309543' y='3.969878' z='-14.097856'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='49' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='4.690963' y='4.763433' z='-14.186262'/>
             <point x='5.182446' y='5.473583' z='-13.682148'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='50' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='4.759696' y='4.855566' z='-14.463367'/>
             <point x='5.372862' y='5.603476' z='-14.209085'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='51' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='4.828430' y='4.947698' z='-14.740472'/>
             <point x='5.709352' y='4.478073' z='-14.799025'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='52' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='4.897164' y='5.039831' z='-15.017577'/>
             <point x='5.219106' y='5.984205' z='-15.084743'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='53' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='4.965897' y='5.131964' z='-15.294682'/>
             <point x='4.363131' y='5.077523' z='-16.090740'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='54' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='5.034631' y='5.224097' z='-15.571787'/>
             <point x='5.351386' y='4.523599' z='-16.211294'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='55' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='5.103365' y='5.316230' z='-15.848892'/>
             <point x='4.179211' y='5.519225' z='-16.172517'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='56' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='5.172098' y='5.408362' z='-16.125998'/>
             <point x='4.337195' y='5.797443' z='-16.515295'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='57' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='5.240832' y='5.500495' z='-16.403103'/>
             <point x='4.986147' y='4.745997' z='-17.007973'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='58' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='5.309566' y='5.592628' z='-16.680208'/>
             <point x='6.080860' y='5.161025' z='-17.147994'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='59' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='5.378299' y='5.684761' z='-16.957313'/>
             <point x='4.726352' y='5.072675' z='-17.404879'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='60' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='5.447033' y='5.776894' z='-17.234418'/>
             <point x='5.037986' y='5.194455' z='-17.936875'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='61' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='5.515767' y='5.869026' z='-17.511523'/>
             <point x='5.792375' y='6.790361' z='-17.238339'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='89' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='6.124385' y='6.394257' z='-19.771291'/>
             <point x='6.640766' y='6.031544' z='-20.074259'/>
             <point x='7.157147' y='5.668832' z='-20.377228'/>
             <point x='7.673529' y='5.306119' z='-20.680196'/>
             <point x='8.189910' y='4.943407' z='-20.983165'/>
             <point x='8.484986' y='4.736143' z='-21.156289'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='94' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='6.510016' y='6.703612' z='-21.187479'/>
             <point x='5.899164' y='6.491593' z='-21.455634'/>
             <point x='5.288312' y='6.279574' z='-21.723790'/>
             <point x='4.677459' y='6.067556' z='-21.991946'/>
             <point x='4.066607' y='5.855537' z='-22.260101'/>
             <point x='3.717548' y='5.734383' z='-22.413333'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      </root>  
    </plant>  
  </scene>
</rsml>
