<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
  <metadata>
    <version>1</version>
    <unit>cm</unit>
    <last-modified>today</last-modified>
    <software>RootTyp</software>
    <medium>null</medium>
    <treatment>null</treatment>
    <age_of_plant>18</age_of_plant>
    <parameters>
      <parameter name='P_duree'>17</parameter>
    </parameters>
    <user>LPages</user>
    <file-key>myimage</file-key>
    <property-definitions>
      <property-definition>
          <label>diameter</label>
            <type>float</type>
            <unit>mm</unit>
      </property-definition>
      <property-definition>
          <label>age</label>
            <type>int</type>
            <unit>day</unit>
      </property-definition>
    </property-definitions>
  </metadata>
  <scene>
    <plant>  
      <root ID='1' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.000000' y='0.000000' z='-3.000000'/>
             <point x='0.034251' y='-0.008894' z='-1.800522'/>
             <point x='0.034251' y='-0.008894' z='-1.800522'/>
             <point x='0.064833' y='-0.016835' z='-0.600938'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>0</sample>
             <sample>4</sample>
             <sample>6</sample>
             <sample>6</sample>
          </function>  
        </functions>  
      <root ID='2' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.034251' y='-0.008894' z='-1.800522'/>
             <point x='0.024500' y='-0.040585' z='-2.098684'/>
             <point x='0.014748' y='-0.072277' z='-2.396846'/>
             <point x='0.004997' y='-0.103968' z='-2.695008'/>
             <point x='-0.004754' y='-0.135660' z='-2.993170'/>
             <point x='-0.014505' y='-0.167351' z='-3.291332'/>
             <point x='-0.024256' y='-0.199043' z='-3.589494'/>
             <point x='-0.034007' y='-0.230734' z='-3.887656'/>
             <point x='-0.043759' y='-0.262426' z='-4.185818'/>
             <point x='-0.053510' y='-0.294117' z='-4.483980'/>
             <point x='-0.063261' y='-0.325809' z='-4.782142'/>
             <point x='-0.073012' y='-0.357500' z='-5.080304'/>
             <point x='-0.082763' y='-0.389192' z='-5.378466'/>
             <point x='-0.092515' y='-0.420883' z='-5.676628'/>
             <point x='-0.102266' y='-0.452574' z='-5.974790'/>
             <point x='-0.112017' y='-0.484266' z='-6.272952'/>
             <point x='-0.121768' y='-0.515957' z='-6.571114'/>
             <point x='-0.131519' y='-0.547649' z='-6.869276'/>
             <point x='-0.141270' y='-0.579340' z='-7.167438'/>
             <point x='-0.151022' y='-0.611032' z='-7.465600'/>
             <point x='-0.160773' y='-0.642723' z='-7.763761'/>
             <point x='-0.160773' y='-0.642723' z='-7.763762'/>
             <point x='-0.145847' y='-0.652985' z='-8.063214'/>
             <point x='-0.130921' y='-0.663247' z='-8.362667'/>
             <point x='-0.115995' y='-0.673509' z='-8.662120'/>
             <point x='-0.101069' y='-0.683771' z='-8.961572'/>
             <point x='-0.086143' y='-0.694033' z='-9.261025'/>
             <point x='-0.071217' y='-0.704295' z='-9.560478'/>
             <point x='-0.056291' y='-0.714557' z='-9.859930'/>
             <point x='-0.041365' y='-0.724819' z='-10.159383'/>
             <point x='-0.026439' y='-0.735081' z='-10.458836'/>
             <point x='-0.011513' y='-0.745343' z='-10.758289'/>
             <point x='0.003413' y='-0.755605' z='-11.057741'/>
             <point x='0.018339' y='-0.765867' z='-11.357194'/>
             <point x='0.033265' y='-0.776129' z='-11.656647'/>
             <point x='0.048191' y='-0.786391' z='-11.956099'/>
             <point x='0.063117' y='-0.796653' z='-12.255552'/>
             <point x='0.078043' y='-0.806915' z='-12.555005'/>
             <point x='0.092969' y='-0.817177' z='-12.854457'/>
             <point x='0.107895' y='-0.827439' z='-13.153910'/>
             <point x='0.122821' y='-0.837701' z='-13.453363'/>
             <point x='0.137747' y='-0.847963' z='-13.752815'/>
             <point x='0.137747' y='-0.847963' z='-13.752815'/>
             <point x='0.148118' y='-0.876563' z='-14.051269'/>
             <point x='0.158488' y='-0.905163' z='-14.349722'/>
             <point x='0.168858' y='-0.933763' z='-14.648176'/>
             <point x='0.179229' y='-0.962363' z='-14.946629'/>
             <point x='0.189599' y='-0.990963' z='-15.245083'/>
             <point x='0.199969' y='-1.019563' z='-15.543537'/>
             <point x='0.210340' y='-1.048163' z='-15.841990'/>
             <point x='0.220710' y='-1.076763' z='-16.140444'/>
             <point x='0.231080' y='-1.105363' z='-16.438897'/>
             <point x='0.241450' y='-1.133963' z='-16.737351'/>
             <point x='0.251821' y='-1.162563' z='-17.035804'/>
             <point x='0.262191' y='-1.191163' z='-17.334258'/>
             <point x='0.272561' y='-1.219763' z='-17.632711'/>
             <point x='0.282932' y='-1.248363' z='-17.931165'/>
             <point x='0.293302' y='-1.276963' z='-18.229618'/>
             <point x='0.303672' y='-1.305563' z='-18.528072'/>
             <point x='0.314043' y='-1.334163' z='-18.826525'/>
             <point x='0.324413' y='-1.362763' z='-19.124979'/>
             <point x='0.334783' y='-1.391363' z='-19.423432'/>
             <point x='0.345153' y='-1.419963' z='-19.721885'/>
             <point x='0.345153' y='-1.419963' z='-19.721886'/>
             <point x='0.357650' y='-1.456119' z='-20.019437'/>
             <point x='0.370147' y='-1.492275' z='-20.316988'/>
             <point x='0.382644' y='-1.528432' z='-20.614539'/>
             <point x='0.395141' y='-1.564588' z='-20.912090'/>
             <point x='0.407638' y='-1.600744' z='-21.209641'/>
             <point x='0.420135' y='-1.636900' z='-21.507191'/>
             <point x='0.432632' y='-1.673056' z='-21.804742'/>
             <point x='0.445129' y='-1.709213' z='-22.102293'/>
             <point x='0.457626' y='-1.745369' z='-22.399844'/>
             <point x='0.470123' y='-1.781525' z='-22.697395'/>
             <point x='0.482620' y='-1.817681' z='-22.994946'/>
             <point x='0.495117' y='-1.853837' z='-23.292497'/>
             <point x='0.507614' y='-1.889994' z='-23.590048'/>
             <point x='0.520110' y='-1.926150' z='-23.887599'/>
             <point x='0.532607' y='-1.962306' z='-24.185150'/>
             <point x='0.545104' y='-1.998462' z='-24.482701'/>
             <point x='0.557601' y='-2.034618' z='-24.780252'/>
             <point x='0.570098' y='-2.070775' z='-25.077803'/>
             <point x='0.582595' y='-2.106931' z='-25.375354'/>
             <point x='0.595092' y='-2.143087' z='-25.672904'/>
             <point x='0.595092' y='-2.143087' z='-25.672905'/>
             <point x='0.631458' y='-2.177094' z='-25.968744'/>
             <point x='0.667824' y='-2.211101' z='-26.264584'/>
             <point x='0.704190' y='-2.245109' z='-26.560423'/>
             <point x='0.740557' y='-2.279116' z='-26.856263'/>
             <point x='0.776923' y='-2.313123' z='-27.152102'/>
             <point x='0.813289' y='-2.347130' z='-27.447942'/>
             <point x='0.849655' y='-2.381137' z='-27.743781'/>
             <point x='0.886021' y='-2.415145' z='-28.039621'/>
             <point x='0.922387' y='-2.449152' z='-28.335460'/>
             <point x='0.958753' y='-2.483159' z='-28.631300'/>
             <point x='0.995119' y='-2.517166' z='-28.927139'/>
             <point x='1.031485' y='-2.551173' z='-29.222979'/>
             <point x='1.067851' y='-2.585181' z='-29.518818'/>
             <point x='1.104218' y='-2.619188' z='-29.814658'/>
             <point x='1.140584' y='-2.653195' z='-30.110498'/>
             <point x='1.176950' y='-2.687202' z='-30.406337'/>
             <point x='1.213316' y='-2.721209' z='-30.702177'/>
             <point x='1.249682' y='-2.755216' z='-30.998016'/>
             <point x='1.286048' y='-2.789224' z='-31.293856'/>
             <point x='1.322414' y='-2.823231' z='-31.589694'/>
             <point x='1.322414' y='-2.823231' z='-31.589695'/>
             <point x='1.323055' y='-2.851077' z='-31.888399'/>
             <point x='1.323696' y='-2.878924' z='-32.187103'/>
             <point x='1.324338' y='-2.906770' z='-32.485808'/>
             <point x='1.324979' y='-2.934617' z='-32.784512'/>
             <point x='1.325620' y='-2.962463' z='-33.083216'/>
             <point x='1.326261' y='-2.990310' z='-33.381920'/>
             <point x='1.326902' y='-3.018156' z='-33.680624'/>
             <point x='1.327544' y='-3.046003' z='-33.979328'/>
             <point x='1.328185' y='-3.073850' z='-34.278032'/>
             <point x='1.328826' y='-3.101696' z='-34.576737'/>
             <point x='1.329467' y='-3.129543' z='-34.875441'/>
             <point x='1.330108' y='-3.157389' z='-35.174145'/>
             <point x='1.330750' y='-3.185236' z='-35.472849'/>
             <point x='1.331391' y='-3.213082' z='-35.771553'/>
             <point x='1.332032' y='-3.240929' z='-36.070257'/>
             <point x='1.332673' y='-3.268775' z='-36.368962'/>
             <point x='1.333314' y='-3.296622' z='-36.667666'/>
             <point x='1.333955' y='-3.324468' z='-36.966370'/>
             <point x='1.334597' y='-3.352315' z='-37.265074'/>
             <point x='1.335238' y='-3.380161' z='-37.563777'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>6</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='3' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.024500' y='-0.040585' z='-2.098684'/>
             <point x='-0.440507' y='-0.879799' z='-2.380622'/>
             <point x='-0.918683' y='-1.643998' z='-2.813459'/>
             <point x='-1.451714' y='-2.441668' z='-3.095596'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='4' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.014748' y='-0.072277' z='-2.396846'/>
             <point x='-0.812476' y='0.385581' z='-2.722523'/>
             <point x='-1.714429' y='0.775463' z='-2.908191'/>
             <point x='-2.614912' y='1.125790' z='-3.165875'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='5' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.004997' y='-0.103968' z='-2.695008'/>
             <point x='0.138939' y='-1.094012' z='-2.738298'/>
             <point x='0.380826' y='-2.057777' z='-2.850751'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='6' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.004754' y='-0.135660' z='-2.993170'/>
             <point x='0.477131' y='-0.858658' z='-3.488205'/>
             <point x='1.016786' y='-1.630353' z='-3.824748'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='7' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.014505' y='-0.167351' z='-3.291332'/>
             <point x='0.411722' y='-1.033265' z='-3.553102'/>
             <point x='0.672565' y='-1.936510' z='-3.893852'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='8' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.024256' y='-0.199043' z='-3.589494'/>
             <point x='-0.972562' y='-0.384777' z='-3.846823'/>
             <point x='-1.961154' y='-0.499826' z='-3.944039'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='9' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.034007' y='-0.230734' z='-3.887656'/>
             <point x='-0.442435' y='0.610113' z='-3.532463'/>
             <point x='-1.019108' y='1.353979' z='-3.194658'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='10' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.043759' y='-0.262426' z='-4.185818'/>
             <point x='0.269287' y='0.669263' z='-4.370096'/>
             <point x='0.418926' y='1.625771' z='-4.620499'/>
             <point x='0.453142' y='2.610870' z='-4.789048'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='11' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.053510' y='-0.294117' z='-4.483980'/>
             <point x='0.891113' y='-0.515586' z='-4.726137'/>
             <point x='1.803547' y='-0.700194' z='-5.091352'/>
             <point x='2.745543' y='-0.754814' z='-5.422503'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='12' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.063261' y='-0.325809' z='-4.782142'/>
             <point x='0.145129' y='-1.297174' z='-4.896256'/>
             <point x='0.503862' y='-2.226837' z='-4.980154'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='13' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.073012' y='-0.357500' z='-5.080304'/>
             <point x='-0.273236' y='-1.335311' z='-5.141910'/>
             <point x='-0.560891' y='-2.287633' z='-5.040238'/>
             <point x='-0.691642' y='-3.277312' z='-4.981588'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='14' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.082763' y='-0.389192' z='-5.378466'/>
             <point x='-0.459343' y='-1.148673' z='-5.908914'/>
             <point x='-0.722925' y='-1.939541' z='-6.461229'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='15' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.092515' y='-0.420883' z='-5.676628'/>
             <point x='0.156974' y='-1.207710' z='-6.241127'/>
             <point x='0.329341' y='-1.972497' z='-6.861924'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='16' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.102266' y='-0.452574' z='-5.974790'/>
             <point x='0.821241' y='-0.666422' z='-6.293232'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='17' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.112017' y='-0.484266' z='-6.272952'/>
             <point x='-1.101076' y='-0.623755' z='-6.320959'/>
             <point x='-2.090804' y='-0.643402' z='-6.462566'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='18' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.121768' y='-0.515957' z='-6.571114'/>
             <point x='-0.921547' y='0.072529' z='-6.689595'/>
             <point x='-1.640007' y='0.729205' z='-6.918924'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='19' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.131519' y='-0.547649' z='-6.869276'/>
             <point x='-0.387199' y='0.299765' z='-7.334590'/>
             <point x='-0.729769' y='1.145469' z='-7.743774'/>
             <point x='-0.979245' y='2.054175' z='-8.078459'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='20' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.141270' y='-0.579340' z='-7.167438'/>
             <point x='0.344841' y='-0.505281' z='-7.665645'/>
             <point x='0.830952' y='-0.431222' z='-8.163853'/>
             <point x='1.317064' y='-0.357163' z='-8.662061'/>
             <point x='1.803175' y='-0.283104' z='-9.160268'/>
             <point x='2.080953' y='-0.240785' z='-9.444959'/>
             <point x='2.365979' y='-0.237706' z='-9.538504'/>
             <point x='3.031040' y='-0.230523' z='-9.756775'/>
             <point x='3.696101' y='-0.223339' z='-9.975047'/>
             <point x='4.361162' y='-0.216156' z='-10.193319'/>
             <point x='5.026222' y='-0.208972' z='-10.411590'/>
             <point x='5.121231' y='-0.207946' z='-10.442772'/>
             <point x='5.581012' y='-0.241581' z='-10.826790'/>
             <point x='6.117423' y='-0.280823' z='-11.274812'/>
             <point x='6.653834' y='-0.320064' z='-11.722833'/>
             <point x='7.190246' y='-0.359305' z='-12.170855'/>
             <point x='7.573397' y='-0.387335' z='-12.490870'/>
             <point x='7.711711' y='-0.333161' z='-12.624789'/>
             <point x='8.195813' y='-0.143553' z='-13.093504'/>
             <point x='8.679914' y='0.046056' z='-13.562219'/>
             <point x='9.164016' y='0.235664' z='-14.030935'/>
             <point x='9.648118' y='0.425273' z='-14.499650'/>
             <point x='9.786433' y='0.479447' z='-14.633569'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='62' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.344841' y='-0.505281' z='-7.665645'/>
             <point x='0.110684' y='-1.391630' z='-8.065091'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='63' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.830952' y='-0.431222' z='-8.163853'/>
             <point x='0.340755' y='-0.826078' z='-8.940896'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='64' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.317064' y='-0.357163' z='-8.662061'/>
             <point x='1.329276' y='0.635430' z='-8.541194'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='65' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.803175' y='-0.283104' z='-9.160268'/>
             <point x='1.303679' y='-0.059350' z='-9.997190'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='21' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.151022' y='-0.611032' z='-7.465600'/>
             <point x='0.359315' y='-1.089136' z='-7.434408'/>
             <point x='0.869652' y='-1.567240' z='-7.403216'/>
             <point x='1.379988' y='-2.045344' z='-7.372024'/>
             <point x='1.890325' y='-2.523448' z='-7.340833'/>
             <point x='2.181946' y='-2.796651' z='-7.323009'/>
             <point x='2.451105' y='-2.926224' z='-7.295365'/>
             <point x='3.079143' y='-3.228561' z='-7.230863'/>
             <point x='3.707181' y='-3.530898' z='-7.166361'/>
             <point x='4.335219' y='-3.833235' z='-7.101858'/>
             <point x='4.963257' y='-4.135572' z='-7.037356'/>
             <point x='5.052977' y='-4.178763' z='-7.028141'/>
             <point x='5.600452' y='-4.192243' z='-6.783010'/>
             <point x='6.239173' y='-4.207971' z='-6.497024'/>
             <point x='6.877894' y='-4.223698' z='-6.211037'/>
             <point x='7.516615' y='-4.239425' z='-5.925051'/>
             <point x='7.972844' y='-4.250659' z='-5.720775'/>
             <point x='8.159855' y='-4.319506' z='-5.703829'/>
             <point x='8.814392' y='-4.560469' z='-5.644518'/>
             <point x='9.468929' y='-4.801432' z='-5.585207'/>
             <point x='10.123466' y='-5.042395' z='-5.525896'/>
             <point x='10.778004' y='-5.283358' z='-5.466585'/>
             <point x='10.965015' y='-5.352204' z='-5.449639'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='66' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.359315' y='-1.089136' z='-7.434408'/>
             <point x='-0.101987' y='-1.890778' z='-7.054184'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='67' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.869652' y='-1.567240' z='-7.403216'/>
             <point x='0.415658' y='-2.369400' z='-7.791069'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='68' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.379988' y='-2.045344' z='-7.372024'/>
             <point x='1.608295' y='-1.855563' z='-6.417111'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='69' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.890325' y='-2.523448' z='-7.340833'/>
             <point x='2.609938' y='-2.378721' z='-8.019958'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='22' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.160773' y='-0.642723' z='-7.763762'/>
             <point x='-0.952393' y='-0.155787' z='-8.132855'/>
             <point x='-1.796075' y='0.290107' z='-8.431820'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='23' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.145847' y='-0.652985' z='-8.063214'/>
             <point x='0.796418' y='-0.982021' z='-8.125445'/>
             <point x='1.754873' y='-1.267040' z='-8.114165'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='24' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.130921' y='-0.663247' z='-8.362667'/>
             <point x='0.660464' y='-0.112638' z='-8.628260'/>
             <point x='1.534527' y='0.271044' z='-8.926256'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='25' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.115995' y='-0.673509' z='-8.662120'/>
             <point x='-0.908562' y='-1.252161' z='-8.854472'/>
             <point x='-1.686837' y='-1.847459' z='-9.054242'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='26' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.101069' y='-0.683771' z='-8.961572'/>
             <point x='0.237212' y='-0.175069' z='-9.303316'/>
             <point x='0.575492' y='0.333633' z='-9.645059'/>
             <point x='0.913772' y='0.842335' z='-9.986802'/>
             <point x='1.252053' y='1.351038' z='-10.328545'/>
             <point x='1.445356' y='1.641725' z='-10.523827'/>
             <point x='1.649003' y='1.724690' z='-10.727897'/>
             <point x='2.124180' y='1.918276' z='-11.204060'/>
             <point x='2.599357' y='2.111861' z='-11.680223'/>
             <point x='3.074534' y='2.305447' z='-12.156387'/>
             <point x='3.549711' y='2.499033' z='-12.632550'/>
             <point x='3.617594' y='2.526688' z='-12.700573'/>
             <point x='3.812646' y='2.809896' z='-13.192251'/>
             <point x='4.040207' y='3.140306' z='-13.765876'/>
             <point x='4.267769' y='3.470716' z='-14.339500'/>
             <point x='4.495330' y='3.801126' z='-14.913125'/>
             <point x='4.657874' y='4.037133' z='-15.322857'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='27' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.086143' y='-0.694033' z='-9.261025'/>
             <point x='0.576722' y='-1.433659' z='-9.377493'/>
             <point x='1.270139' y='-2.126431' z='-9.575580'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='28' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.071217' y='-0.704295' z='-9.560478'/>
             <point x='0.839417' y='-0.294863' z='-9.616262'/>
             <point x='1.738014' y='0.115900' z='-9.770525'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='29' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.056291' y='-0.714557' z='-9.859930'/>
             <point x='0.691336' y='-1.310056' z='-10.153929'/>
             <point x='1.299235' y='-1.999626' z='-10.547570'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='30' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.041365' y='-0.724819' z='-10.159383'/>
             <point x='0.000322' y='0.273456' z='-10.200714'/>
             <point x='0.198606' y='1.241045' z='-10.357099'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='31' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.026439' y='-0.735081' z='-10.458836'/>
             <point x='-0.139150' y='-1.726020' z='-10.531888'/>
             <point x='-0.248531' y='-2.719974' z='-10.541427'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='32' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.011513' y='-0.745343' z='-10.758289'/>
             <point x='0.068230' y='0.239583' z='-10.911789'/>
             <point x='0.281904' y='1.198604' z='-11.097856'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='33' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.003413' y='-0.755605' z='-11.057741'/>
             <point x='0.640920' y='-1.517332' z='-11.173311'/>
             <point x='1.297441' y='-2.271637' z='-11.175460'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='34' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.018339' y='-0.765867' z='-11.357194'/>
             <point x='0.987320' y='-1.011675' z='-11.382799'/>
             <point x='1.909923' y='-1.375314' z='-11.511523'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='35' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.033265' y='-0.776129' z='-11.656647'/>
             <point x='0.368369' y='0.158268' z='-11.777511'/>
             <point x='0.719755' y='1.094431' z='-11.766304'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='36' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.048191' y='-0.786391' z='-11.956099'/>
             <point x='-0.527317' y='-1.603992' z='-11.973936'/>
             <point x='-0.957920' y='-2.505561' z='-12.015838'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='37' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.063117' y='-0.796653' z='-12.255552'/>
             <point x='-0.412228' y='-1.599600' z='-12.615167'/>
             <point x='-0.851118' y='-2.388136' z='-13.045965'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='38' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.078043' y='-0.806915' z='-12.555005'/>
             <point x='-0.499002' y='-0.283719' z='-13.182128'/>
             <point x='-1.090092' y='0.113147' z='-13.884346'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='39' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.092969' y='-0.817177' z='-12.854457'/>
             <point x='-0.725930' y='-1.254127' z='-13.226584'/>
             <point x='-1.556541' y='-1.767970' z='-13.441180'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='40' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.107895' y='-0.827439' z='-13.153910'/>
             <point x='-0.855709' y='-0.639128' z='-13.343660'/>
             <point x='-1.764495' y='-0.276338' z='-13.549797'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='41' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.122821' y='-0.837701' z='-13.453363'/>
             <point x='-0.136617' y='0.123418' z='-13.547927'/>
             <point x='-0.355663' y='1.095303' z='-13.461561'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='42' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.137747' y='-0.847963' z='-13.752815'/>
             <point x='-0.261773' y='0.063506' z='-13.654793'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='43' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.148118' y='-0.876563' z='-14.051269'/>
             <point x='0.593063' y='-1.709974' z='-14.379064'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='44' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.158488' y='-0.905163' z='-14.349722'/>
             <point x='0.110508' y='-1.868604' z='-14.613312'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='45' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.168858' y='-0.933763' z='-14.648176'/>
             <point x='0.154657' y='-1.933244' z='-14.677085'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='46' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.179229' y='-0.962363' z='-14.946629'/>
             <point x='-0.425478' y='-0.344189' z='-15.448815'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='47' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.189599' y='-0.990963' z='-15.245083'/>
             <point x='-0.441866' y='-0.252801' z='-15.482504'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='48' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.199969' y='-1.019563' z='-15.543537'/>
             <point x='0.526794' y='-0.079806' z='-15.643747'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='49' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.210340' y='-1.048163' z='-15.841990'/>
             <point x='0.046023' y='-0.066737' z='-15.742981'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='50' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.220710' y='-1.076763' z='-16.140444'/>
             <point x='1.163717' y='-1.407778' z='-16.174608'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='51' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.231080' y='-1.105363' z='-16.438897'/>
             <point x='0.721180' y='-0.325288' z='-16.827851'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='52' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.241450' y='-1.133963' z='-16.737351'/>
             <point x='0.862624' y='-1.817431' z='-17.120776'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='53' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.251821' y='-1.162563' z='-17.035804'/>
             <point x='0.973175' y='-0.522384' z='-17.300038'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='54' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.262191' y='-1.191163' z='-17.334258'/>
             <point x='-0.051460' y='-0.247258' z='-17.437539'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='55' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.272561' y='-1.219763' z='-17.632711'/>
             <point x='-0.725993' y='-1.267408' z='-17.607838'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='56' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.282932' y='-1.248363' z='-17.931165'/>
             <point x='-0.651600' y='-0.948352' z='-18.122591'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='57' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.293302' y='-1.276963' z='-18.229618'/>
             <point x='-0.576550' y='-1.488158' z='-18.675436'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='58' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.303672' y='-1.305563' z='-18.528072'/>
             <point x='-0.574727' y='-1.254704' z='-19.003286'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='59' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.314043' y='-1.334163' z='-18.826525'/>
             <point x='1.265435' y='-1.416744' z='-19.123227'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='60' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.324413' y='-1.362763' z='-19.124979'/>
             <point x='1.207002' y='-1.500122' z='-19.574612'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='61' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.334783' y='-1.391363' z='-19.423432'/>
             <point x='0.453505' y='-2.382043' z='-19.356663'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='73' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.382644' y='-1.528432' z='-20.614539'/>
             <point x='0.826325' y='-1.239641' z='-21.072520'/>
             <point x='1.270007' y='-0.950851' z='-21.530502'/>
             <point x='1.713688' y='-0.662061' z='-21.988483'/>
             <point x='2.157369' y='-0.373271' z='-22.446465'/>
             <point x='2.410901' y='-0.208248' z='-22.708169'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='85' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.532607' y='-1.962306' z='-24.185150'/>
             <point x='1.025420' y='-1.872994' z='-24.674189'/>
             <point x='1.518233' y='-1.783682' z='-25.163228'/>
             <point x='2.011045' y='-1.694371' z='-25.652267'/>
             <point x='2.503858' y='-1.605059' z='-26.141306'/>
             <point x='2.785465' y='-1.554023' z='-26.420757'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      </root>  
    </plant>  
  </scene>
</rsml>
