<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
  <metadata>
    <version>1</version>
    <unit>cm</unit>
    <last-modified>today</last-modified>
    <software>RootTyp</software>
    <medium>null</medium>
    <treatment>null</treatment>
    <age_of_plant>18</age_of_plant>
    <parameters>
      <parameter name='P_duree'>17</parameter>
    </parameters>
    <user>LPages</user>
    <file-key>myimage</file-key>
    <property-definitions>
      <property-definition>
          <label>diameter</label>
            <type>float</type>
            <unit>mm</unit>
      </property-definition>
      <property-definition>
          <label>age</label>
            <type>int</type>
            <unit>day</unit>
      </property-definition>
    </property-definitions>
  </metadata>
  <scene>
    <plant>  
      <root ID='1' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.000000' y='0.000000' z='-3.000000'/>
             <point x='-0.025222' y='0.007540' z='-1.800289'/>
             <point x='-0.025222' y='0.007540' z='-1.800289'/>
             <point x='-0.047742' y='0.014272' z='-0.600519'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>0</sample>
             <sample>4</sample>
             <sample>6</sample>
             <sample>6</sample>
          </function>  
        </functions>  
      <root ID='2' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.025222' y='0.007540' z='-1.800289'/>
             <point x='-0.178543' y='0.060077' z='-2.052742'/>
             <point x='-0.331864' y='0.112615' z='-2.305194'/>
             <point x='-0.485186' y='0.165152' z='-2.557647'/>
             <point x='-0.638507' y='0.217690' z='-2.810100'/>
             <point x='-0.791828' y='0.270227' z='-3.062553'/>
             <point x='-0.945149' y='0.322765' z='-3.315006'/>
             <point x='-1.098470' y='0.375302' z='-3.567459'/>
             <point x='-1.251791' y='0.427840' z='-3.819912'/>
             <point x='-1.405113' y='0.480377' z='-4.072364'/>
             <point x='-1.558434' y='0.532914' z='-4.324817'/>
             <point x='-1.711755' y='0.585452' z='-4.577270'/>
             <point x='-1.865076' y='0.637989' z='-4.829723'/>
             <point x='-2.018397' y='0.690527' z='-5.082176'/>
             <point x='-2.171718' y='0.743064' z='-5.334629'/>
             <point x='-2.325040' y='0.795602' z='-5.587082'/>
             <point x='-2.478361' y='0.848139' z='-5.839534'/>
             <point x='-2.631682' y='0.900677' z='-6.091987'/>
             <point x='-2.785003' y='0.953214' z='-6.344440'/>
             <point x='-2.938324' y='1.005751' z='-6.596893'/>
             <point x='-3.091645' y='1.058289' z='-6.849346'/>
             <point x='-3.091645' y='1.058289' z='-6.849346'/>
             <point x='-3.231092' y='1.079747' z='-7.114099'/>
             <point x='-3.370539' y='1.101205' z='-7.378852'/>
             <point x='-3.509986' y='1.122663' z='-7.643605'/>
             <point x='-3.649432' y='1.144120' z='-7.908358'/>
             <point x='-3.788879' y='1.165578' z='-8.173111'/>
             <point x='-3.928326' y='1.187036' z='-8.437864'/>
             <point x='-4.067772' y='1.208494' z='-8.702617'/>
             <point x='-4.207219' y='1.229952' z='-8.967370'/>
             <point x='-4.346666' y='1.251410' z='-9.232123'/>
             <point x='-4.486113' y='1.272868' z='-9.496876'/>
             <point x='-4.625559' y='1.294326' z='-9.761629'/>
             <point x='-4.765006' y='1.315784' z='-10.026383'/>
             <point x='-4.904453' y='1.337242' z='-10.291136'/>
             <point x='-5.043899' y='1.358699' z='-10.555889'/>
             <point x='-5.183346' y='1.380157' z='-10.820642'/>
             <point x='-5.322793' y='1.401615' z='-11.085395'/>
             <point x='-5.462239' y='1.423073' z='-11.350148'/>
             <point x='-5.601686' y='1.444531' z='-11.614901'/>
             <point x='-5.741133' y='1.465989' z='-11.879654'/>
             <point x='-5.880579' y='1.487447' z='-12.144407'/>
             <point x='-5.880580' y='1.487447' z='-12.144407'/>
             <point x='-5.989957' y='1.507411' z='-12.423043'/>
             <point x='-6.099335' y='1.527374' z='-12.701679'/>
             <point x='-6.208713' y='1.547338' z='-12.980315'/>
             <point x='-6.318091' y='1.567302' z='-13.258951'/>
             <point x='-6.427468' y='1.587266' z='-13.537586'/>
             <point x='-6.536846' y='1.607229' z='-13.816222'/>
             <point x='-6.646224' y='1.627193' z='-14.094858'/>
             <point x='-6.755602' y='1.647157' z='-14.373494'/>
             <point x='-6.864979' y='1.667121' z='-14.652130'/>
             <point x='-6.974357' y='1.687084' z='-14.930766'/>
             <point x='-7.083735' y='1.707048' z='-15.209402'/>
             <point x='-7.193113' y='1.727012' z='-15.488038'/>
             <point x='-7.302490' y='1.746975' z='-15.766674'/>
             <point x='-7.411868' y='1.766939' z='-16.045310'/>
             <point x='-7.521246' y='1.786903' z='-16.323946'/>
             <point x='-7.630623' y='1.806867' z='-16.602581'/>
             <point x='-7.740001' y='1.826830' z='-16.881217'/>
             <point x='-7.849379' y='1.846794' z='-17.159853'/>
             <point x='-7.958757' y='1.866758' z='-17.438489'/>
             <point x='-8.068134' y='1.886722' z='-17.717124'/>
             <point x='-8.068134' y='1.886722' z='-17.717125'/>
             <point x='-8.166693' y='1.880933' z='-18.000414'/>
             <point x='-8.265252' y='1.875145' z='-18.283703'/>
             <point x='-8.363811' y='1.869356' z='-18.566992'/>
             <point x='-8.462369' y='1.863568' z='-18.850281'/>
             <point x='-8.560928' y='1.857779' z='-19.133570'/>
             <point x='-8.659487' y='1.851991' z='-19.416859'/>
             <point x='-8.758046' y='1.846202' z='-19.700148'/>
             <point x='-8.856604' y='1.840414' z='-19.983437'/>
             <point x='-8.955163' y='1.834625' z='-20.266726'/>
             <point x='-9.053722' y='1.828837' z='-20.550015'/>
             <point x='-9.152281' y='1.823048' z='-20.833304'/>
             <point x='-9.250839' y='1.817260' z='-21.116593'/>
             <point x='-9.349398' y='1.811471' z='-21.399882'/>
             <point x='-9.447957' y='1.805683' z='-21.683172'/>
             <point x='-9.546515' y='1.799894' z='-21.966461'/>
             <point x='-9.645074' y='1.794106' z='-22.249750'/>
             <point x='-9.743633' y='1.788317' z='-22.533039'/>
             <point x='-9.842192' y='1.782529' z='-22.816328'/>
             <point x='-9.940750' y='1.776740' z='-23.099617'/>
             <point x='-10.039309' y='1.770952' z='-23.382905'/>
             <point x='-10.039309' y='1.770952' z='-23.382906'/>
             <point x='-10.132324' y='1.744867' z='-23.666926'/>
             <point x='-10.225340' y='1.718782' z='-23.950947'/>
             <point x='-10.318355' y='1.692697' z='-24.234968'/>
             <point x='-10.411370' y='1.666612' z='-24.518988'/>
             <point x='-10.504385' y='1.640527' z='-24.803009'/>
             <point x='-10.597400' y='1.614442' z='-25.087030'/>
             <point x='-10.690416' y='1.588357' z='-25.371051'/>
             <point x='-10.783431' y='1.562272' z='-25.655071'/>
             <point x='-10.876446' y='1.536187' z='-25.939092'/>
             <point x='-10.969461' y='1.510102' z='-26.223113'/>
             <point x='-11.062477' y='1.484017' z='-26.507133'/>
             <point x='-11.155492' y='1.457932' z='-26.791154'/>
             <point x='-11.248507' y='1.431847' z='-27.075175'/>
             <point x='-11.341522' y='1.405762' z='-27.359195'/>
             <point x='-11.434537' y='1.379678' z='-27.643216'/>
             <point x='-11.527553' y='1.353593' z='-27.927237'/>
             <point x='-11.620568' y='1.327508' z='-28.211257'/>
             <point x='-11.713583' y='1.301423' z='-28.495278'/>
             <point x='-11.806598' y='1.275338' z='-28.779299'/>
             <point x='-11.899613' y='1.249253' z='-29.063318'/>
             <point x='-11.899613' y='1.249253' z='-29.063319'/>
             <point x='-11.947120' y='1.229918' z='-29.358902'/>
             <point x='-11.994627' y='1.210584' z='-29.654485'/>
             <point x='-12.042134' y='1.191249' z='-29.950068'/>
             <point x='-12.089641' y='1.171915' z='-30.245651'/>
             <point x='-12.137148' y='1.152581' z='-30.541234'/>
             <point x='-12.184655' y='1.133246' z='-30.836817'/>
             <point x='-12.232162' y='1.113912' z='-31.132400'/>
             <point x='-12.279669' y='1.094577' z='-31.427983'/>
             <point x='-12.327176' y='1.075243' z='-31.723566'/>
             <point x='-12.374683' y='1.055908' z='-32.019149'/>
             <point x='-12.422190' y='1.036574' z='-32.314732'/>
             <point x='-12.469697' y='1.017239' z='-32.610315'/>
             <point x='-12.517204' y='0.997905' z='-32.905898'/>
             <point x='-12.564711' y='0.978571' z='-33.201481'/>
             <point x='-12.612218' y='0.959236' z='-33.497064'/>
             <point x='-12.659725' y='0.939902' z='-33.792647'/>
             <point x='-12.707232' y='0.920567' z='-34.088229'/>
             <point x='-12.754739' y='0.901233' z='-34.383812'/>
             <point x='-12.802246' y='0.881898' z='-34.679395'/>
             <point x='-12.849753' y='0.862564' z='-34.974977'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>6</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='3' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.178543' y='0.060077' z='-2.052742'/>
             <point x='-0.381877' y='-0.790668' z='-2.537393'/>
             <point x='-0.488286' y='-1.726030' z='-2.874700'/>
             <point x='-0.668641' y='-2.591712' z='-3.341676'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='4' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.331864' y='0.112615' z='-2.305194'/>
             <point x='0.058383' y='0.647731' z='-3.054433'/>
             <point x='0.566598' y='1.152630' z='-3.752139'/>
             <point x='1.211340' y='1.673702' z='-4.311417'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='5' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.485186' y='0.165152' z='-2.557647'/>
             <point x='-0.289761' y='1.070640' z='-2.934345'/>
             <point x='-0.049519' y='1.934376' z='-3.377340'/>
             <point x='0.305010' y='2.814766' z='-3.692335'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='6' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.638507' y='0.217690' z='-2.810100'/>
             <point x='-0.236303' y='-0.372534' z='-3.510006'/>
             <point x='0.120108' y='-0.991783' z='-4.209650'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='7' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.791828' y='0.270227' z='-3.062553'/>
             <point x='-0.078259' y='0.175965' z='-3.756767'/>
             <point x='0.649681' y='0.050725' z='-4.430873'/>
             <point x='1.387989' y='-0.013171' z='-5.102303'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='8' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.945149' y='0.322765' z='-3.315006'/>
             <point x='-1.683654' y='-0.348746' z='-3.375712'/>
             <point x='-2.492732' y='-0.934581' z='-3.422489'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='9' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.098470' y='0.375302' z='-3.567459'/>
             <point x='-0.806635' y='0.204617' z='-4.180402'/>
             <point x='-0.514800' y='0.033932' z='-4.793344'/>
             <point x='-0.222965' y='-0.136753' z='-5.406287'/>
             <point x='0.068870' y='-0.307438' z='-6.019230'/>
             <point x='0.235633' y='-0.404972' z='-6.369483'/>
             <point x='0.361630' y='-0.526442' z='-6.613142'/>
             <point x='0.655625' y='-0.809872' z='-7.181679'/>
             <point x='0.949620' y='-1.093302' z='-7.750217'/>
             <point x='1.243614' y='-1.376731' z='-8.318754'/>
             <point x='1.537609' y='-1.660161' z='-8.887291'/>
             <point x='1.579608' y='-1.700651' z='-8.968511'/>
             <point x='1.687472' y='-1.719852' z='-9.558423'/>
             <point x='1.813313' y='-1.742254' z='-10.246654'/>
             <point x='1.939154' y='-1.764655' z='-10.934886'/>
             <point x='2.064995' y='-1.787056' z='-11.623117'/>
             <point x='2.154882' y='-1.803057' z='-12.114711'/>
             <point x='2.262678' y='-1.833786' z='-12.280347'/>
             <point x='2.639967' y='-1.941338' z='-12.860076'/>
             <point x='3.017256' y='-2.048891' z='-13.439805'/>
             <point x='3.394544' y='-2.156443' z='-14.019534'/>
             <point x='3.771833' y='-2.263995' z='-14.599264'/>
             <point x='3.879630' y='-2.294725' z='-14.764901'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='62' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.806635' y='0.204617' z='-4.180402'/>
             <point x='-1.230848' y='0.151088' z='-5.084381'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='63' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.514800' y='0.033932' z='-4.793344'/>
             <point x='-0.387654' y='1.005387' z='-4.993616'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='64' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.222965' y='-0.136753' z='-5.406287'/>
             <point x='-0.055883' y='-1.084421' z='-5.134244'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='65' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.068870' y='-0.307438' z='-6.019230'/>
             <point x='0.437188' y='-1.232367' z='-5.925173'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='10' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.251791' y='0.427840' z='-3.819912'/>
             <point x='-1.110011' y='-0.185314' z='-4.597048'/>
             <point x='-0.869629' y='-0.839345' z='-5.314306'/>
             <point x='-0.594193' y='-1.409597' z='-6.088224'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='11' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.405113' y='0.480377' z='-4.072364'/>
             <point x='-2.372850' y='0.538945' z='-3.827306'/>
             <point x='-3.354784' y='0.511670' z='-3.640056'/>
             <point x='-4.296738' y='0.587994' z='-3.313105'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='12' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.558434' y='0.532914' z='-4.324817'/>
             <point x='-2.153990' y='-0.165188' z='-4.722267'/>
             <point x='-2.654655' y='-0.974383' z='-5.029737'/>
             <point x='-3.136889' y='-1.796056' z='-5.333552'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='13' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.711755' y='0.585452' z='-4.577270'/>
             <point x='-1.702337' y='1.525244' z='-4.918886'/>
             <point x='-1.649171' y='2.491720' z='-5.170080'/>
             <point x='-1.768192' y='3.472151' z='-5.326888'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='14' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.865076' y='0.637989' z='-4.829723'/>
             <point x='-2.363332' y='-0.213416' z='-4.993581'/>
             <point x='-2.975559' y='-0.967017' z='-5.232881'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='15' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.018397' y='0.690527' z='-5.082176'/>
             <point x='-1.139101' y='0.892408' z='-5.513548'/>
             <point x='-0.230949' y='0.923238' z='-5.931053'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='16' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.171718' y='0.743064' z='-5.334629'/>
             <point x='-1.634463' y='0.035102' z='-5.793046'/>
             <point x='-1.250471' y='-0.789016' z='-6.209435'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='17' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.325040' y='0.795602' z='-5.587082'/>
             <point x='-1.674534' y='0.771785' z='-5.844520'/>
             <point x='-1.024028' y='0.747968' z='-6.101959'/>
             <point x='-0.373522' y='0.724152' z='-6.359398'/>
             <point x='0.276984' y='0.700335' z='-6.616836'/>
             <point x='0.648702' y='0.686726' z='-6.763944'/>
             <point x='0.891323' y='0.696696' z='-6.940114'/>
             <point x='1.457438' y='0.719960' z='-7.351177'/>
             <point x='2.023553' y='0.743223' z='-7.762239'/>
             <point x='2.589668' y='0.766487' z='-8.173302'/>
             <point x='3.155783' y='0.789750' z='-8.584365'/>
             <point x='3.236657' y='0.793074' z='-8.643088'/>
             <point x='3.784921' y='0.976804' z='-8.803242'/>
             <point x='4.424563' y='1.191155' z='-8.990088'/>
             <point x='5.064205' y='1.405506' z='-9.176934'/>
             <point x='5.703847' y='1.619858' z='-9.363780'/>
             <point x='6.160735' y='1.772966' z='-9.497241'/>
             <point x='6.291094' y='1.896867' z='-9.584735'/>
             <point x='6.747349' y='2.330521' z='-9.890961'/>
             <point x='7.203605' y='2.764175' z='-10.197188'/>
             <point x='7.659861' y='3.197829' z='-10.503415'/>
             <point x='8.116117' y='3.631483' z='-10.809642'/>
             <point x='8.246476' y='3.755384' z='-10.897135'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='66' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.674534' y='0.771785' z='-5.844520'/>
             <point x='-1.403013' y='0.894310' z='-4.889919'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='67' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.024028' y='0.747968' z='-6.101959'/>
             <point x='-1.150647' y='-0.189140' z='-6.427220'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='68' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.373522' y='0.724152' z='-6.359398'/>
             <point x='0.024969' y='-0.008762' z='-5.807997'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='69' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.276984' y='0.700335' z='-6.616836'/>
             <point x='0.837811' y='0.905730' z='-5.814785'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='18' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.478361' y='0.848139' z='-5.839534'/>
             <point x='-3.349388' y='0.410069' z='-6.061811'/>
             <point x='-4.156706' y='-0.154525' z='-6.233483'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='19' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.631682' y='0.900677' z='-6.091987'/>
             <point x='-3.135585' y='0.366277' z='-5.413386'/>
             <point x='-3.473392' y='-0.183741' z='-4.649602'/>
             <point x='-3.672018' y='-0.799685' z='-3.887263'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='20' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.785003' y='0.953214' z='-6.344440'/>
             <point x='-3.012218' y='0.172017' z='-6.925908'/>
             <point x='-3.340478' y='-0.630172' z='-7.424645'/>
             <point x='-3.743207' y='-1.472028' z='-7.783933'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='21' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-2.938324' y='1.005751' z='-6.596893'/>
             <point x='-3.393298' y='0.484675' z='-6.489756'/>
             <point x='-3.848272' y='-0.036401' z='-6.382618'/>
             <point x='-4.303246' y='-0.557477' z='-6.275481'/>
             <point x='-4.758220' y='-1.078553' z='-6.168344'/>
             <point x='-5.018205' y='-1.376311' z='-6.107122'/>
             <point x='-5.181619' y='-1.603275' z='-6.215673'/>
             <point x='-5.562917' y='-2.132857' z='-6.468960'/>
             <point x='-5.944215' y='-2.662440' z='-6.722247'/>
             <point x='-6.325514' y='-3.192022' z='-6.975533'/>
             <point x='-6.706812' y='-3.721604' z='-7.228820'/>
             <point x='-6.761283' y='-3.797259' z='-7.265003'/>
             <point x='-6.784660' y='-4.334316' z='-7.531505'/>
             <point x='-6.811932' y='-4.960883' z='-7.842424'/>
             <point x='-6.839205' y='-5.587449' z='-8.153343'/>
             <point x='-6.866478' y='-6.214016' z='-8.464261'/>
             <point x='-6.885959' y='-6.661564' z='-8.686346'/>
             <point x='-6.946630' y='-6.842095' z='-8.747400'/>
             <point x='-7.158979' y='-7.473954' z='-8.961086'/>
             <point x='-7.371329' y='-8.105812' z='-9.174773'/>
             <point x='-7.583678' y='-8.737671' z='-9.388460'/>
             <point x='-7.796027' y='-9.369530' z='-9.602147'/>
             <point x='-7.856699' y='-9.550062' z='-9.663200'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='70' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.393298' y='0.484675' z='-6.489756'/>
             <point x='-3.791785' y='0.157613' z='-7.346633'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='71' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.848272' y='-0.036401' z='-6.382618'/>
             <point x='-3.205542' y='-0.750544' z='-6.659923'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='72' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-4.303246' y='-0.557477' z='-6.275481'/>
             <point x='-4.145595' y='-1.527736' z='-6.459174'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='73' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-4.758220' y='-1.078553' z='-6.168344'/>
             <point x='-5.514839' y='-0.739714' z='-5.609134'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='22' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.091645' y='1.058289' z='-6.849346'/>
             <point x='-3.567334' y='1.885387' z='-7.148728'/>
             <point x='-3.950962' y='2.697645' z='-7.588121'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='23' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.231092' y='1.079747' z='-7.114099'/>
             <point x='-2.875866' y='1.503578' z='-7.543263'/>
             <point x='-2.520639' y='1.927408' z='-7.972427'/>
             <point x='-2.165413' y='2.351239' z='-8.401590'/>
             <point x='-1.810187' y='2.775070' z='-8.830754'/>
             <point x='-1.607200' y='3.017259' z='-9.075991'/>
             <point x='-1.390458' y='3.169744' z='-9.216601'/>
             <point x='-0.884727' y='3.525542' z='-9.544692'/>
             <point x='-0.378996' y='3.881341' z='-9.872783'/>
             <point x='0.126735' y='4.237139' z='-10.200874'/>
             <point x='0.632466' y='4.592937' z='-10.528965'/>
             <point x='0.704713' y='4.643766' z='-10.575835'/>
             <point x='1.192268' y='4.837344' z='-10.867070'/>
             <point x='1.761082' y='5.063184' z='-11.206844'/>
             <point x='2.329896' y='5.289025' z='-11.546618'/>
             <point x='2.898710' y='5.514866' z='-11.886392'/>
             <point x='3.305006' y='5.676181' z='-12.129088'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='24' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.370539' y='1.101205' z='-7.378852'/>
             <point x='-3.078791' y='1.814384' z='-8.016237'/>
             <point x='-2.923235' y='2.546274' z='-8.679666'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='25' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.509986' y='1.122663' z='-7.643605'/>
             <point x='-3.176500' y='0.208644' z='-7.874596'/>
             <point x='-2.773876' y='-0.689601' z='-8.050809'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='26' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.649432' y='1.144120' z='-7.908358'/>
             <point x='-4.600434' y='1.403822' z='-7.740573'/>
             <point x='-5.488867' y='1.815539' z='-7.537659'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='27' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.788879' y='1.165578' z='-8.173111'/>
             <point x='-4.585101' y='0.625752' z='-8.446275'/>
             <point x='-5.365356' y='0.013343' z='-8.573381'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='28' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-3.928326' y='1.187036' z='-8.437864'/>
             <point x='-3.803067' y='0.316254' z='-8.913311'/>
             <point x='-3.744030' y='-0.631314' z='-9.227363'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='29' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-4.067772' y='1.208494' z='-8.702617'/>
             <point x='-3.403749' y='0.714220' z='-9.263657'/>
             <point x='-2.643945' y='0.197147' z='-9.657781'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='30' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-4.207219' y='1.229952' z='-8.967370'/>
             <point x='-5.162726' y='0.943785' z='-9.038888'/>
             <point x='-6.075224' y='0.583060' z='-9.231826'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='31' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-4.346666' y='1.251410' z='-9.232123'/>
             <point x='-4.193320' y='0.427645' z='-9.777923'/>
             <point x='-3.883278' y='-0.377199' z='-10.283985'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='32' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-4.486113' y='1.272868' z='-9.496876'/>
             <point x='-5.307208' y='0.752141' z='-9.730641'/>
             <point x='-6.221598' y='0.377964' z='-9.885179'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='33' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-4.625559' y='1.294326' z='-9.761629'/>
             <point x='-3.841291' y='1.061017' z='-10.336513'/>
             <point x='-3.033773' y='0.733122' z='-10.826818'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='34' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-4.765006' y='1.315784' z='-10.026383'/>
             <point x='-4.238547' y='1.559983' z='-10.840759'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='35' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-4.904453' y='1.337242' z='-10.291136'/>
             <point x='-4.955769' y='0.482065' z='-10.806925'/>
             <point x='-4.941163' y='-0.305082' z='-11.423518'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='36' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-5.043899' y='1.358699' z='-10.555889'/>
             <point x='-6.017677' y='1.515416' z='-10.720806'/>
             <point x='-6.992580' y='1.532671' z='-10.942765'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='37' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-5.183346' y='1.380157' z='-10.820642'/>
             <point x='-6.131888' y='1.651513' z='-10.657442'/>
             <point x='-7.018564' y='2.067186' z='-10.454903'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='38' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-5.322793' y='1.401615' z='-11.085395'/>
             <point x='-4.845440' y='1.762400' z='-11.886625'/>
             <point x='-4.298661' y='2.016218' z='-12.684502'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='39' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-5.462239' y='1.423073' z='-11.350148'/>
             <point x='-5.825750' y='0.541119' z='-11.650178'/>
             <point x='-6.262765' y='-0.246165' z='-12.085150'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='40' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-5.601686' y='1.444531' z='-11.614901'/>
             <point x='-5.853388' y='2.341579' z='-11.251649'/>
             <point x='-6.057854' y='3.271090' z='-10.944725'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='41' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-5.741133' y='1.465989' z='-11.879654'/>
             <point x='-6.376146' y='1.678148' z='-12.083976'/>
             <point x='-7.011159' y='1.890306' z='-12.288297'/>
             <point x='-7.646171' y='2.102465' z='-12.492619'/>
             <point x='-8.281184' y='2.314623' z='-12.696941'/>
             <point x='-8.644049' y='2.435857' z='-12.813696'/>
             <point x='-8.863559' y='2.577499' z='-12.961185'/>
             <point x='-9.375748' y='2.907998' z='-13.305324'/>
             <point x='-9.887938' y='3.238497' z='-13.649464'/>
             <point x='-10.400128' y='3.568996' z='-13.993604'/>
             <point x='-10.912318' y='3.899495' z='-14.337743'/>
             <point x='-10.985488' y='3.946710' z='-14.386906'/>
             <point x='-11.484450' y='3.947126' z='-14.720127'/>
             <point x='-12.066573' y='3.947612' z='-15.108885'/>
             <point x='-12.648696' y='3.948098' z='-15.497643'/>
             <point x='-13.230819' y='3.948583' z='-15.886400'/>
             <point x='-13.646621' y='3.948930' z='-16.164085'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='42' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-5.880580' y='1.487447' z='-12.144407'/>
             <point x='-5.358793' y='2.323551' z='-12.313728'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='43' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-5.989957' y='1.507411' z='-12.423043'/>
             <point x='-5.709285' y='2.465090' z='-12.359219'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='44' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-6.099335' y='1.527374' z='-12.701679'/>
             <point x='-6.127538' y='2.107792' z='-13.091960'/>
             <point x='-6.155741' y='2.688210' z='-13.482242'/>
             <point x='-6.183944' y='3.268628' z='-13.872523'/>
             <point x='-6.212147' y='3.849046' z='-14.262805'/>
             <point x='-6.228263' y='4.180714' z='-14.485823'/>
             <point x='-6.209757' y='4.422265' z='-14.662771'/>
             <point x='-6.166576' y='4.985884' z='-15.075649'/>
             <point x='-6.123396' y='5.549503' z='-15.488528'/>
             <point x='-6.080215' y='6.113122' z='-15.901406'/>
             <point x='-6.037034' y='6.676742' z='-16.314285'/>
             <point x='-6.030865' y='6.757259' z='-16.373267'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='45' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-6.208713' y='1.547338' z='-12.980315'/>
             <point x='-6.445037' y='0.938280' z='-13.231709'/>
             <point x='-6.681362' y='0.329222' z='-13.483103'/>
             <point x='-6.917687' y='-0.279836' z='-13.734497'/>
             <point x='-7.154011' y='-0.888894' z='-13.985891'/>
             <point x='-7.289054' y='-1.236927' z='-14.129545'/>
             <point x='-7.443666' y='-1.492530' z='-14.157158'/>
             <point x='-7.804426' y='-2.088936' z='-14.221589'/>
             <point x='-8.165186' y='-2.685343' z='-14.286020'/>
             <point x='-8.525947' y='-3.281749' z='-14.350451'/>
             <point x='-8.886707' y='-3.878155' z='-14.414882'/>
             <point x='-8.938244' y='-3.963357' z='-14.424087'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='46' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-6.318091' y='1.567302' z='-13.258951'/>
             <point x='-5.517747' y='1.566428' z='-13.858492'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='47' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-6.427468' y='1.587266' z='-13.537586'/>
             <point x='-6.108365' y='2.208689' z='-13.582376'/>
             <point x='-5.789263' y='2.830113' z='-13.627165'/>
             <point x='-5.470160' y='3.451536' z='-13.671954'/>
             <point x='-5.151057' y='4.072960' z='-13.716743'/>
             <point x='-4.968712' y='4.428059' z='-13.742337'/>
             <point x='-4.859456' y='4.704183' z='-13.699694'/>
             <point x='-4.604526' y='5.348474' z='-13.600194'/>
             <point x='-4.349595' y='5.992764' z='-13.500693'/>
             <point x='-4.094664' y='6.637054' z='-13.401193'/>
             <point x='-3.839734' y='7.281345' z='-13.301692'/>
             <point x='-3.803315' y='7.373386' z='-13.287478'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='48' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-6.536846' y='1.607229' z='-13.816222'/>
             <point x='-6.813154' y='2.551599' z='-13.994603'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='49' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-6.646224' y='1.627193' z='-14.094858'/>
             <point x='-5.923480' y='1.375978' z='-14.738700'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='50' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-6.755602' y='1.647157' z='-14.373494'/>
             <point x='-6.055739' y='1.454840' z='-15.061395'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='51' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-6.864979' y='1.667121' z='-14.652130'/>
             <point x='-7.330188' y='2.189345' z='-14.681497'/>
             <point x='-7.795397' y='2.711569' z='-14.710864'/>
             <point x='-8.260607' y='3.233793' z='-14.740232'/>
             <point x='-8.725816' y='3.756017' z='-14.769599'/>
             <point x='-8.991649' y='4.054431' z='-14.786380'/>
             <point x='-9.276019' y='4.136896' z='-14.834686'/>
             <point x='-9.939548' y='4.329315' z='-14.947400'/>
             <point x='-10.603077' y='4.521734' z='-15.060114'/>
             <point x='-11.266605' y='4.714152' z='-15.172828'/>
             <point x='-11.930134' y='4.906571' z='-15.285543'/>
             <point x='-12.024924' y='4.934060' z='-15.301645'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='52' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-6.974357' y='1.687084' z='-14.930766'/>
             <point x='-6.392821' y='1.615223' z='-15.313718'/>
             <point x='-5.811285' y='1.543363' z='-15.696670'/>
             <point x='-5.229750' y='1.471502' z='-16.079622'/>
             <point x='-4.648214' y='1.399641' z='-16.462573'/>
             <point x='-4.315908' y='1.358578' z='-16.681403'/>
             <point x='-4.139388' y='1.181862' z='-16.847573'/>
             <point x='-3.727510' y='0.769525' z='-17.235303'/>
             <point x='-3.315632' y='0.357188' z='-17.623033'/>
             <point x='-2.903754' y='-0.055149' z='-18.010763'/>
             <point x='-2.491875' y='-0.467486' z='-18.398493'/>
             <point x='-2.433035' y='-0.526391' z='-18.453883'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='53' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-7.083735' y='1.707048' z='-15.209402'/>
             <point x='-7.566607' y='2.535521' z='-14.925736'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='54' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-7.193113' y='1.727012' z='-15.488038'/>
             <point x='-6.740735' y='1.895922' z='-15.994816'/>
             <point x='-6.288358' y='2.064833' z='-16.501594'/>
             <point x='-5.835981' y='2.233743' z='-17.008373'/>
             <point x='-5.383604' y='2.402653' z='-17.515151'/>
             <point x='-5.125103' y='2.499174' z='-17.804739'/>
             <point x='-4.953999' y='2.452097' z='-18.046621'/>
             <point x='-4.554755' y='2.342252' z='-18.611013'/>
             <point x='-4.155512' y='2.232406' z='-19.175406'/>
             <point x='-3.756269' y='2.122561' z='-19.739798'/>
             <point x='-3.357026' y='2.012715' z='-20.304191'/>
             <point x='-3.299991' y='1.997023' z='-20.384818'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='55' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-7.302490' y='1.746975' z='-15.766674'/>
             <point x='-7.655631' y='2.177772' z='-16.190591'/>
             <point x='-8.008772' y='2.608569' z='-16.614507'/>
             <point x='-8.361913' y='3.039366' z='-17.038424'/>
             <point x='-8.715055' y='3.470163' z='-17.462341'/>
             <point x='-8.916849' y='3.716332' z='-17.704579'/>
             <point x='-9.114724' y='3.837020' z='-17.895052'/>
             <point x='-9.576433' y='4.118624' z='-18.339489'/>
             <point x='-10.038141' y='4.400229' z='-18.783926'/>
             <point x='-10.499849' y='4.681833' z='-19.228364'/>
             <point x='-10.961557' y='4.963438' z='-19.672801'/>
             <point x='-11.027516' y='5.003667' z='-19.736292'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='56' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-7.411868' y='1.766939' z='-16.045310'/>
             <point x='-8.260312' y='2.271003' z='-15.883872'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='57' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-7.521246' y='1.786903' z='-16.323946'/>
             <point x='-7.163592' y='1.088017' z='-16.943334'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='58' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-7.630623' y='1.806867' z='-16.602581'/>
             <point x='-7.001428' y='1.487287' z='-17.311088'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='59' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-7.740001' y='1.826830' z='-16.881217'/>
             <point x='-7.421882' y='2.536481' z='-17.509863'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='60' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-7.849379' y='1.846794' z='-17.159853'/>
             <point x='-7.473918' y='0.989554' z='-17.512228'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='61' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-7.958757' y='1.866758' z='-17.438489'/>
             <point x='-7.130187' y='1.959681' z='-17.990610'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='76' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-8.265252' y='1.875145' z='-18.283703'/>
             <point x='-8.135776' y='2.408201' z='-18.718545'/>
             <point x='-8.006300' y='2.941257' z='-19.153386'/>
             <point x='-7.876825' y='3.474313' z='-19.588228'/>
             <point x='-7.747349' y='4.007369' z='-20.023069'/>
             <point x='-7.673363' y='4.311973' z='-20.271550'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='85' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-9.152281' y='1.823048' z='-20.833304'/>
             <point x='-9.697652' y='1.973175' z='-21.245653'/>
             <point x='-10.243024' y='2.123303' z='-21.658002'/>
             <point x='-10.788396' y='2.273430' z='-22.070350'/>
             <point x='-11.333768' y='2.423557' z='-22.482699'/>
             <point x='-11.645409' y='2.509344' z='-22.718327'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      </root>  
    </plant>  
  </scene>
</rsml>
