<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
  <metadata>
    <version>1</version>
    <unit>cm</unit>
    <last-modified>today</last-modified>
    <software>RootTyp</software>
    <medium>null</medium>
    <treatment>null</treatment>
    <age_of_plant>18</age_of_plant>
    <parameters>
      <parameter name='P_duree'>17</parameter>
    </parameters>
    <user>LPages</user>
    <file-key>myimage</file-key>
    <property-definitions>
      <property-definition>
          <label>diameter</label>
            <type>float</type>
            <unit>mm</unit>
      </property-definition>
      <property-definition>
          <label>age</label>
            <type>int</type>
            <unit>day</unit>
      </property-definition>
    </property-definitions>
  </metadata>
  <scene>
    <plant>  
      <root ID='1' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.000000' y='0.000000' z='-3.000000'/>
             <point x='0.022712' y='-0.005430' z='-1.800227'/>
             <point x='0.022712' y='-0.005430' z='-1.800227'/>
             <point x='0.042991' y='-0.010279' z='-0.600408'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>0</sample>
             <sample>4</sample>
             <sample>6</sample>
             <sample>6</sample>
          </function>  
        </functions>  
      <root ID='2' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.022712' y='-0.005430' z='-1.800227'/>
             <point x='0.156878' y='0.060023' z='-2.060449'/>
             <point x='0.291044' y='0.125476' z='-2.320671'/>
             <point x='0.425210' y='0.190929' z='-2.580892'/>
             <point x='0.559376' y='0.256382' z='-2.841114'/>
             <point x='0.693542' y='0.321835' z='-3.101336'/>
             <point x='0.827709' y='0.387288' z='-3.361558'/>
             <point x='0.961875' y='0.452741' z='-3.621780'/>
             <point x='1.096041' y='0.518194' z='-3.882001'/>
             <point x='1.230207' y='0.583647' z='-4.142223'/>
             <point x='1.364373' y='0.649100' z='-4.402445'/>
             <point x='1.498539' y='0.714553' z='-4.662667'/>
             <point x='1.632705' y='0.780007' z='-4.922888'/>
             <point x='1.766871' y='0.845460' z='-5.183110'/>
             <point x='1.901037' y='0.910913' z='-5.443332'/>
             <point x='2.035203' y='0.976366' z='-5.703554'/>
             <point x='2.169369' y='1.041819' z='-5.963775'/>
             <point x='2.303535' y='1.107272' z='-6.223997'/>
             <point x='2.437701' y='1.172725' z='-6.484219'/>
             <point x='2.571868' y='1.238178' z='-6.744441'/>
             <point x='2.706034' y='1.303631' z='-7.004662'/>
             <point x='2.706034' y='1.303631' z='-7.004662'/>
             <point x='2.805265' y='1.361512' z='-7.281796'/>
             <point x='2.904497' y='1.419393' z='-7.558929'/>
             <point x='3.003729' y='1.477274' z='-7.836062'/>
             <point x='3.102960' y='1.535155' z='-8.113196'/>
             <point x='3.202192' y='1.593035' z='-8.390329'/>
             <point x='3.301423' y='1.650916' z='-8.667463'/>
             <point x='3.400655' y='1.708797' z='-8.944596'/>
             <point x='3.499887' y='1.766678' z='-9.221729'/>
             <point x='3.599118' y='1.824559' z='-9.498863'/>
             <point x='3.698350' y='1.882440' z='-9.775996'/>
             <point x='3.797582' y='1.940321' z='-10.053129'/>
             <point x='3.896813' y='1.998201' z='-10.330263'/>
             <point x='3.996045' y='2.056082' z='-10.607396'/>
             <point x='4.095277' y='2.113963' z='-10.884529'/>
             <point x='4.194508' y='2.171844' z='-11.161663'/>
             <point x='4.293740' y='2.229725' z='-11.438796'/>
             <point x='4.392972' y='2.287606' z='-11.715929'/>
             <point x='4.492203' y='2.345487' z='-11.993063'/>
             <point x='4.591435' y='2.403367' z='-12.270196'/>
             <point x='4.690666' y='2.461248' z='-12.547329'/>
             <point x='4.690666' y='2.461248' z='-12.547329'/>
             <point x='4.783066' y='2.503586' z='-12.829588'/>
             <point x='4.875466' y='2.545924' z='-13.111846'/>
             <point x='4.967866' y='2.588262' z='-13.394105'/>
             <point x='5.060265' y='2.630600' z='-13.676363'/>
             <point x='5.152665' y='2.672938' z='-13.958621'/>
             <point x='5.245065' y='2.715276' z='-14.240880'/>
             <point x='5.337464' y='2.757614' z='-14.523138'/>
             <point x='5.429864' y='2.799952' z='-14.805397'/>
             <point x='5.522264' y='2.842290' z='-15.087655'/>
             <point x='5.614663' y='2.884628' z='-15.369913'/>
             <point x='5.707063' y='2.926966' z='-15.652172'/>
             <point x='5.799463' y='2.969304' z='-15.934430'/>
             <point x='5.891862' y='3.011642' z='-16.216688'/>
             <point x='5.984262' y='3.053980' z='-16.498947'/>
             <point x='6.076662' y='3.096319' z='-16.781205'/>
             <point x='6.169062' y='3.138657' z='-17.063464'/>
             <point x='6.261461' y='3.180995' z='-17.345722'/>
             <point x='6.353861' y='3.223333' z='-17.627980'/>
             <point x='6.446261' y='3.265671' z='-17.910239'/>
             <point x='6.538660' y='3.308008' z='-18.192497'/>
             <point x='6.538660' y='3.308009' z='-18.192497'/>
             <point x='6.621311' y='3.328968' z='-18.480125'/>
             <point x='6.703962' y='3.349927' z='-18.767752'/>
             <point x='6.786614' y='3.370886' z='-19.055379'/>
             <point x='6.869265' y='3.391845' z='-19.343007'/>
             <point x='6.951916' y='3.412804' z='-19.630634'/>
             <point x='7.034567' y='3.433763' z='-19.918262'/>
             <point x='7.117218' y='3.454722' z='-20.205889'/>
             <point x='7.199869' y='3.475682' z='-20.493516'/>
             <point x='7.282520' y='3.496641' z='-20.781144'/>
             <point x='7.365171' y='3.517600' z='-21.068771'/>
             <point x='7.447822' y='3.538559' z='-21.356399'/>
             <point x='7.530473' y='3.559518' z='-21.644026'/>
             <point x='7.613124' y='3.580477' z='-21.931653'/>
             <point x='7.695775' y='3.601436' z='-22.219281'/>
             <point x='7.778427' y='3.622396' z='-22.506908'/>
             <point x='7.861078' y='3.643355' z='-22.794536'/>
             <point x='7.943729' y='3.664314' z='-23.082163'/>
             <point x='8.026380' y='3.685273' z='-23.369790'/>
             <point x='8.109031' y='3.706232' z='-23.657418'/>
             <point x='8.191682' y='3.727191' z='-23.945044'/>
             <point x='8.191682' y='3.727191' z='-23.945045'/>
             <point x='8.264059' y='3.754132' z='-24.234934'/>
             <point x='8.336437' y='3.781073' z='-24.524823'/>
             <point x='8.408814' y='3.808014' z='-24.814712'/>
             <point x='8.481192' y='3.834955' z='-25.104602'/>
             <point x='8.553570' y='3.861895' z='-25.394491'/>
             <point x='8.625947' y='3.888836' z='-25.684380'/>
             <point x='8.698325' y='3.915777' z='-25.974269'/>
             <point x='8.770702' y='3.942718' z='-26.264158'/>
             <point x='8.843080' y='3.969659' z='-26.554047'/>
             <point x='8.915457' y='3.996600' z='-26.843936'/>
             <point x='8.987835' y='4.023540' z='-27.133825'/>
             <point x='9.060212' y='4.050481' z='-27.423714'/>
             <point x='9.132590' y='4.077422' z='-27.713604'/>
             <point x='9.204967' y='4.104363' z='-28.003493'/>
             <point x='9.277345' y='4.131304' z='-28.293382'/>
             <point x='9.349722' y='4.158245' z='-28.583271'/>
             <point x='9.422100' y='4.185186' z='-28.873160'/>
             <point x='9.494477' y='4.212126' z='-29.163049'/>
             <point x='9.566855' y='4.239067' z='-29.452938'/>
             <point x='9.639232' y='4.266008' z='-29.742826'/>
             <point x='9.639232' y='4.266008' z='-29.742827'/>
             <point x='9.670895' y='4.293191' z='-30.039911'/>
             <point x='9.702558' y='4.320374' z='-30.336994'/>
             <point x='9.734221' y='4.347557' z='-30.634077'/>
             <point x='9.765884' y='4.374741' z='-30.931161'/>
             <point x='9.797547' y='4.401924' z='-31.228244'/>
             <point x='9.829210' y='4.429107' z='-31.525328'/>
             <point x='9.860873' y='4.456290' z='-31.822411'/>
             <point x='9.892536' y='4.483473' z='-32.119494'/>
             <point x='9.924199' y='4.510656' z='-32.416578'/>
             <point x='9.955862' y='4.537839' z='-32.713661'/>
             <point x='9.987525' y='4.565023' z='-33.010745'/>
             <point x='10.019188' y='4.592206' z='-33.307828'/>
             <point x='10.050851' y='4.619389' z='-33.604911'/>
             <point x='10.082514' y='4.646572' z='-33.901995'/>
             <point x='10.114177' y='4.673755' z='-34.199078'/>
             <point x='10.145840' y='4.700938' z='-34.496161'/>
             <point x='10.177503' y='4.728121' z='-34.793245'/>
             <point x='10.209166' y='4.755305' z='-35.090328'/>
             <point x='10.240829' y='4.782488' z='-35.387412'/>
             <point x='10.272491' y='4.809671' z='-35.684494'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>6</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='3' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.156878' y='0.060023' z='-2.060449'/>
             <point x='0.329848' y='0.577662' z='-2.498776'/>
             <point x='0.502818' y='1.095302' z='-2.937103'/>
             <point x='0.675788' y='1.612941' z='-3.375431'/>
             <point x='0.848758' y='2.130580' z='-3.813758'/>
             <point x='0.947598' y='2.426374' z='-4.064231'/>
             <point x='1.123408' y='2.593394' z='-4.240853'/>
             <point x='1.533630' y='2.983108' z='-4.652970'/>
             <point x='1.943853' y='3.372821' z='-5.065088'/>
             <point x='2.354075' y='3.762534' z='-5.477206'/>
             <point x='2.764298' y='4.152247' z='-5.889324'/>
             <point x='2.822901' y='4.207921' z='-5.948198'/>
             <point x='3.227347' y='4.483051' z='-6.295656'/>
             <point x='3.699200' y='4.804036' z='-6.701024'/>
             <point x='4.171053' y='5.125022' z='-7.106392'/>
             <point x='4.642906' y='5.446007' z='-7.511760'/>
             <point x='4.979944' y='5.675282' z='-7.801308'/>
             <point x='5.070225' y='5.784848' z='-7.942179'/>
             <point x='5.386211' y='6.168327' z='-8.435227'/>
             <point x='5.702197' y='6.551807' z='-8.928275'/>
             <point x='6.018183' y='6.935286' z='-9.421323'/>
             <point x='6.334169' y='7.318766' z='-9.914371'/>
             <point x='6.424451' y='7.428332' z='-10.055242'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='62' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.329848' y='0.577662' z='-2.498776'/>
             <point x='-0.421866' y='0.845616' z='-3.101376'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='63' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.502818' y='1.095302' z='-2.937103'/>
             <point x='1.475015' y='0.943934' z='-3.115769'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='64' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.675788' y='1.612941' z='-3.375431'/>
             <point x='-0.055877' y='1.784276' z='-4.035211'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='65' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.848758' y='2.130580' z='-3.813758'/>
             <point x='1.411918' y='2.338939' z='-3.014110'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='4' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.291044' y='0.125476' z='-2.320671'/>
             <point x='1.053086' y='0.771016' z='-2.269965'/>
             <point x='1.821733' y='1.408199' z='-2.326347'/>
             <point x='2.662157' y='1.920268' z='-2.503751'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='5' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.425210' y='0.190929' z='-2.580892'/>
             <point x='1.341997' y='-0.205795' z='-2.534935'/>
             <point x='2.286434' y='-0.476726' z='-2.348830'/>
             <point x='3.259329' y='-0.707635' z='-2.336275'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='6' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.559376' y='0.256382' z='-2.841114'/>
             <point x='0.792891' y='1.182150' z='-2.543752'/>
             <point x='1.023927' y='2.073545' z='-2.153833'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='7' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.693542' y='0.321835' z='-3.101336'/>
             <point x='0.686239' y='-0.126091' z='-3.639211'/>
             <point x='0.678935' y='-0.574017' z='-4.177085'/>
             <point x='0.671632' y='-1.021942' z='-4.714960'/>
             <point x='0.664328' y='-1.469868' z='-5.252835'/>
             <point x='0.660155' y='-1.725826' z='-5.560192'/>
             <point x='0.602126' y='-1.895101' z='-5.800979'/>
             <point x='0.466726' y='-2.290076' z='-6.362816'/>
             <point x='0.331325' y='-2.685051' z='-6.924654'/>
             <point x='0.195925' y='-3.080027' z='-7.486491'/>
             <point x='0.060525' y='-3.475002' z='-8.048328'/>
             <point x='0.041182' y='-3.531427' z='-8.128591'/>
             <point x='0.143731' y='-3.956235' z='-8.539714'/>
             <point x='0.263371' y='-4.451845' z='-9.019357'/>
             <point x='0.383012' y='-4.947454' z='-9.499000'/>
             <point x='0.502652' y='-5.443063' z='-9.978643'/>
             <point x='0.588110' y='-5.797070' z='-10.321246'/>
             <point x='0.541264' y='-5.894518' z='-10.489499'/>
             <point x='0.377305' y='-6.235585' z='-11.078389'/>
             <point x='0.213345' y='-6.576652' z='-11.667278'/>
             <point x='0.049386' y='-6.917719' z='-12.256167'/>
             <point x='-0.114573' y='-7.258786' z='-12.845056'/>
             <point x='-0.161419' y='-7.356234' z='-13.013311'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='66' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.686239' y='-0.126091' z='-3.639211'/>
             <point x='-0.261507' y='-0.280941' z='-3.918135'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='67' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.678935' y='-0.574017' z='-4.177085'/>
             <point x='1.472792' y='-1.177910' z='-4.105641'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='68' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.671632' y='-1.021942' z='-4.714960'/>
             <point x='1.542873' y='-1.441699' z='-4.460513'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='69' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.664328' y='-1.469868' z='-5.252835'/>
             <point x='-0.038526' y='-1.407807' z='-5.961456'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='8' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.827709' y='0.387288' z='-3.361558'/>
             <point x='0.518157' y='1.004027' z='-4.085306'/>
             <point x='0.151051' y='1.612912' z='-4.788507'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='9' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.961875' y='0.452741' z='-3.621780'/>
             <point x='0.556302' y='0.148309' z='-4.104306'/>
             <point x='0.150729' y='-0.156123' z='-4.586833'/>
             <point x='-0.254843' y='-0.460555' z='-5.069360'/>
             <point x='-0.660416' y='-0.764986' z='-5.551886'/>
             <point x='-0.892172' y='-0.938948' z='-5.827616'/>
             <point x='-1.034226' y='-1.000555' z='-6.084569'/>
             <point x='-1.365686' y='-1.144305' z='-6.684128'/>
             <point x='-1.697147' y='-1.288055' z='-7.283686'/>
             <point x='-2.028607' y='-1.431806' z='-7.883244'/>
             <point x='-2.360067' y='-1.575556' z='-8.482802'/>
             <point x='-2.407419' y='-1.596092' z='-8.568453'/>
             <point x='-2.700356' y='-1.601470' z='-9.092055'/>
             <point x='-3.042115' y='-1.607743' z='-9.702924'/>
             <point x='-3.383875' y='-1.614017' z='-10.313793'/>
             <point x='-3.725635' y='-1.620291' z='-10.924662'/>
             <point x='-3.969749' y='-1.624773' z='-11.360997'/>
             <point x='-4.079941' y='-1.707404' z='-11.506013'/>
             <point x='-4.465615' y='-1.996615' z='-12.013569'/>
             <point x='-4.851289' y='-2.285826' z='-12.521124'/>
             <point x='-5.236963' y='-2.575036' z='-13.028680'/>
             <point x='-5.622637' y='-2.864247' z='-13.536236'/>
             <point x='-5.732830' y='-2.946879' z='-13.681252'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='70' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.556302' y='0.148309' z='-4.104306'/>
             <point x='-0.386240' y='0.437756' z='-4.271145'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='71' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.150729' y='-0.156123' z='-4.586833'/>
             <point x='0.591177' y='-0.319709' z='-5.469582'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='72' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.254843' y='-0.460555' z='-5.069360'/>
             <point x='-0.349002' y='0.153313' z='-5.853133'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='73' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.660416' y='-0.764986' z='-5.551886'/>
             <point x='0.149702' y='-0.845091' z='-6.132655'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='10' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.096041' y='0.518194' z='-3.882001'/>
             <point x='1.472644' y='1.092645' z='-4.016821'/>
             <point x='1.849247' y='1.667096' z='-4.151641'/>
             <point x='2.225850' y='2.241546' z='-4.286461'/>
             <point x='2.602453' y='2.815997' z='-4.421281'/>
             <point x='2.817655' y='3.144255' z='-4.498321'/>
             <point x='2.854638' y='3.441939' z='-4.502360'/>
             <point x='2.940930' y='4.136536' z='-4.511784'/>
             <point x='3.027222' y='4.831133' z='-4.521209'/>
             <point x='3.113515' y='5.525730' z='-4.530633'/>
             <point x='3.199807' y='6.220326' z='-4.540057'/>
             <point x='3.212135' y='6.319555' z='-4.541404'/>
             <point x='3.052589' y='6.832199' z='-4.809248'/>
             <point x='2.866452' y='7.430285' z='-5.121733'/>
             <point x='2.680316' y='8.028370' z='-5.434218'/>
             <point x='2.494179' y='8.626456' z='-5.746703'/>
             <point x='2.361224' y='9.053660' z='-5.969906'/>
             <point x='2.239924' y='9.146021' z='-6.099351'/>
             <point x='1.815375' y='9.469283' z='-6.552406'/>
             <point x='1.390826' y='9.792545' z='-7.005462'/>
             <point x='0.966277' y='10.115808' z='-7.458518'/>
             <point x='0.541728' y='10.439070' z='-7.911574'/>
             <point x='0.420428' y='10.531431' z='-8.041018'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='74' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.472644' y='1.092645' z='-4.016821'/>
             <point x='2.327185' y='1.198507' z='-4.525302'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='75' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.849247' y='1.667096' z='-4.151641'/>
             <point x='2.310808' y='1.575232' z='-5.033980'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='76' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.225850' y='2.241546' z='-4.286461'/>
             <point x='2.979125' y='1.903941' z='-3.722015'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='77' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.602453' y='2.815997' z='-4.421281'/>
             <point x='1.862874' y='3.251747' z='-4.934257'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='11' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.230207' y='0.583647' z='-4.142223'/>
             <point x='1.729747' y='1.310056' z='-3.670217'/>
             <point x='2.277532' y='1.963992' z='-3.148394'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='12' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.364373' y='0.649100' z='-4.402445'/>
             <point x='1.710505' y='1.586821' z='-4.431994'/>
             <point x='2.162729' y='2.462657' z='-4.600530'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='13' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.498539' y='0.714553' z='-4.662667'/>
             <point x='1.927967' y='1.507878' z='-5.094208'/>
             <point x='2.398448' y='2.341867' z='-5.382494'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='14' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.632705' y='0.780007' z='-4.922888'/>
             <point x='1.183369' y='-0.053159' z='-5.245273'/>
             <point x='0.846958' y='-0.937627' z='-5.568608'/>
             <point x='0.679795' y='-1.842060' z='-5.961109'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='15' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.766871' y='0.845460' z='-5.183110'/>
             <point x='2.646098' y='0.387157' z='-5.053035'/>
             <point x='3.558893' y='0.060705' z='-4.807611'/>
             <point x='4.514191' y='-0.221483' z='-4.719431'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='16' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.901037' y='0.910913' z='-5.443332'/>
             <point x='1.379267' y='0.290471' z='-6.028830'/>
             <point x='0.796628' y='-0.251598' z='-6.634382'/>
             <point x='0.156926' y='-0.848920' z='-7.118105'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='17' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.035203' y='0.976366' z='-5.703554'/>
             <point x='1.300991' y='0.748478' z='-6.343084'/>
             <point x='0.478716' y='0.446267' z='-6.825301'/>
             <point x='-0.302121' y='0.128223' z='-7.363019'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='18' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.169369' y='1.041819' z='-5.963775'/>
             <point x='2.222054' y='2.018926' z='-5.757655'/>
             <point x='2.458383' y='2.980758' z='-5.619711'/>
             <point x='2.839709' y='3.884072' z='-5.423205'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='19' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.303535' y='1.107272' z='-6.223997'/>
             <point x='1.648540' y='0.513597' z='-6.691471'/>
             <point x='0.991923' y='-0.055411' z='-7.186529'/>
             <point x='0.335239' y='-0.718962' z='-7.544952'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='20' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.437701' y='1.172725' z='-6.484219'/>
             <point x='2.181399' y='0.464703' z='-7.142258'/>
             <point x='1.844548' y='-0.215964' z='-7.792814'/>
             <point x='1.395898' y='-0.751907' z='-8.507990'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='21' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.571868' y='1.238178' z='-6.744441'/>
             <point x='2.847505' y='0.279937' z='-6.820585'/>
             <point x='3.169083' y='-0.662995' z='-6.734172'/>
             <point x='3.651601' y='-1.537158' z='-6.679271'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='22' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.706034' y='1.303631' z='-7.004662'/>
             <point x='2.429359' y='2.186420' z='-7.384313'/>
             <point x='2.022786' y='2.977390' z='-7.841550'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='23' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.805265' y='1.361512' z='-7.281796'/>
             <point x='3.331799' y='0.968023' z='-7.522478'/>
             <point x='3.858334' y='0.574534' z='-7.763161'/>
             <point x='4.384868' y='0.181045' z='-8.003844'/>
             <point x='4.911402' y='-0.212444' z='-8.244526'/>
             <point x='5.212279' y='-0.437295' z='-8.382059'/>
             <point x='5.349536' y='-0.632303' z='-8.564083'/>
             <point x='5.669802' y='-1.087320' z='-8.988804'/>
             <point x='5.990069' y='-1.542338' z='-9.413526'/>
             <point x='6.310335' y='-1.997355' z='-9.838247'/>
             <point x='6.630602' y='-2.452373' z='-10.262969'/>
             <point x='6.676354' y='-2.517376' z='-10.323643'/>
             <point x='7.124408' y='-2.830917' z='-10.570502'/>
             <point x='7.647138' y='-3.196715' z='-10.858504'/>
             <point x='8.169868' y='-3.562514' z='-11.146506'/>
             <point x='8.692597' y='-3.928312' z='-11.434508'/>
             <point x='9.065976' y='-4.189597' z='-11.640223'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='24' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.904497' y='1.419393' z='-7.558929'/>
             <point x='3.903837' y='1.388593' z='-7.539665'/>
             <point x='4.893374' y='1.303933' z='-7.656496'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='25' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.003729' y='1.477274' z='-7.836062'/>
             <point x='2.257079' y='1.134718' z='-8.406300'/>
             <point x='1.627065' y='0.825465' z='-9.118652'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='26' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.102960' y='1.535155' z='-8.113196'/>
             <point x='3.694831' y='2.340872' z='-8.090642'/>
             <point x='4.227229' y='3.175173' z='-7.947483'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='27' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.202192' y='1.593035' z='-8.390329'/>
             <point x='3.179139' y='0.847420' z='-9.056307'/>
             <point x='3.168194' y='0.040528' z='-9.646904'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='28' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.301423' y='1.650916' z='-8.667463'/>
             <point x='2.461709' y='2.037644' z='-9.048673'/>
             <point x='1.600040' y='2.293432' z='-9.486965'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='29' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.400655' y='1.708797' z='-8.944596'/>
             <point x='4.375089' y='1.605407' z='-9.144067'/>
             <point x='5.348840' y='1.418156' z='-9.273474'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='30' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.499887' y='1.766678' z='-9.221729'/>
             <point x='3.316609' y='2.310698' z='-10.040541'/>
             <point x='3.257270' y='2.915740' z='-10.834520'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='31' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.599118' y='1.824559' z='-9.498863'/>
             <point x='3.812810' y='1.048262' z='-10.091904'/>
             <point x='4.134330' y='0.390982' z='-10.773526'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='32' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.698350' y='1.882440' z='-9.775996'/>
             <point x='4.657923' y='1.656924' z='-9.607584'/>
             <point x='5.608101' y='1.349923' z='-9.553624'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='33' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.797582' y='1.940321' z='-10.053129'/>
             <point x='3.575925' y='2.637765' z='-10.734627'/>
             <point x='3.171303' y='3.285719' z='-11.379946'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='34' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.896813' y='1.998201' z='-10.330263'/>
             <point x='3.150997' y='2.147713' z='-10.979419'/>
             <point x='2.401871' y='2.187384' z='-11.640658'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='35' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='3.996045' y='2.056082' z='-10.607396'/>
             <point x='4.816870' y='1.517141' z='-10.796572'/>
             <point x='5.530195' y='0.831540' z='-10.941896'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='36' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='4.095277' y='2.113963' z='-10.884529'/>
             <point x='5.038462' y='2.403380' z='-10.721316'/>
             <point x='5.929038' y='2.833600' z='-10.573717'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='37' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='4.194508' y='2.171844' z='-11.161663'/>
             <point x='4.323613' y='1.337210' z='-11.697123'/>
             <point x='4.589549' y='0.557498' z='-12.263981'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='38' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='4.293740' y='2.229725' z='-11.438796'/>
             <point x='3.723047' y='2.869079' z='-11.954097'/>
             <point x='3.234321' y='3.616834' z='-12.403552'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='39' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='4.392972' y='2.287606' z='-11.715929'/>
             <point x='3.745241' y='1.828088' z='-12.323621'/>
             <point x='3.004771' y='1.322103' z='-12.765981'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='40' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='4.492203' y='2.345487' z='-11.993063'/>
             <point x='4.893431' y='3.124797' z='-12.474407'/>
             <point x='5.336429' y='3.919026' z='-12.890282'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='41' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='4.591435' y='2.403367' z='-12.270196'/>
             <point x='5.419275' y='2.936091' z='-12.094449'/>
             <point x='6.210469' y='3.489468' z='-11.834094'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='42' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='4.690666' y='2.461248' z='-12.547329'/>
             <point x='4.000187' y='2.024336' z='-13.123824'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='43' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='4.783066' y='2.503586' z='-12.829588'/>
             <point x='5.395690' y='2.421724' z='-13.158208'/>
             <point x='6.008313' y='2.339862' z='-13.486827'/>
             <point x='6.620937' y='2.257999' z='-13.815447'/>
             <point x='7.233560' y='2.176137' z='-14.144067'/>
             <point x='7.583631' y='2.129359' z='-14.331849'/>
             <point x='7.849992' y='2.003951' z='-14.389512'/>
             <point x='8.471499' y='1.711332' z='-14.524057'/>
             <point x='9.093007' y='1.418714' z='-14.658602'/>
             <point x='9.714515' y='1.126096' z='-14.793147'/>
             <point x='10.336023' y='0.833477' z='-14.927692'/>
             <point x='10.424810' y='0.791674' z='-14.946912'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='44' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='4.875466' y='2.545924' z='-13.111846'/>
             <point x='4.692157' y='1.660163' z='-13.538255'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='45' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='4.967866' y='2.588262' z='-13.394105'/>
             <point x='5.712459' y='3.243028' z='-13.523960'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='46' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='5.060265' y='2.630600' z='-13.676363'/>
             <point x='5.969629' y='2.977016' z='-13.906698'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='47' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='5.152665' y='2.672938' z='-13.958621'/>
             <point x='5.521133' y='3.195260' z='-14.243948'/>
             <point x='5.889601' y='3.717582' z='-14.529275'/>
             <point x='6.258068' y='4.239904' z='-14.814602'/>
             <point x='6.626536' y='4.762225' z='-15.099929'/>
             <point x='6.837089' y='5.060695' z='-15.262973'/>
             <point x='6.864064' y='5.334548' z='-15.382460'/>
             <point x='6.927004' y='5.973537' z='-15.661261'/>
             <point x='6.989944' y='6.612527' z='-15.940063'/>
             <point x='7.052885' y='7.251517' z='-16.218865'/>
             <point x='7.115825' y='7.890507' z='-16.497667'/>
             <point x='7.124816' y='7.981792' z='-16.537496'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='48' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='5.245065' y='2.715276' z='-14.240880'/>
             <point x='4.812530' y='3.607296' z='-14.109676'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='49' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='5.337464' y='2.757614' z='-14.523138'/>
             <point x='5.051543' y='2.006091' z='-15.117665'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='50' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='5.429864' y='2.799952' z='-14.805397'/>
             <point x='4.554688' y='2.682869' z='-15.274821'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='51' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='5.522264' y='2.842290' z='-15.087655'/>
             <point x='5.258437' y='2.013791' z='-15.581603'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='52' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='5.614663' y='2.884628' z='-15.369913'/>
             <point x='5.859915' y='3.851889' z='-15.304657'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='53' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='5.707063' y='2.926966' z='-15.652172'/>
             <point x='6.258505' y='2.531252' z='-15.823406'/>
             <point x='6.809947' y='2.135537' z='-15.994641'/>
             <point x='7.361389' y='1.739822' z='-16.165876'/>
             <point x='7.912831' y='1.344107' z='-16.337110'/>
             <point x='8.227941' y='1.117984' z='-16.434959'/>
             <point x='8.511068' y='1.071618' z='-16.522649'/>
             <point x='9.171696' y='0.963430' z='-16.727259'/>
             <point x='9.832325' y='0.855243' z='-16.931870'/>
             <point x='10.492953' y='0.747056' z='-17.136480'/>
             <point x='11.153582' y='0.638868' z='-17.341091'/>
             <point x='11.247957' y='0.623413' z='-17.370321'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='54' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='5.799463' y='2.969304' z='-15.934430'/>
             <point x='6.249455' y='3.771747' z='-16.326340'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='55' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='5.891862' y='3.011642' z='-16.216688'/>
             <point x='5.818783' y='2.078340' z='-16.568265'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='56' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='5.984262' y='3.053980' z='-16.498947'/>
             <point x='6.894498' y='2.671259' z='-16.657048'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='57' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='6.076662' y='3.096319' z='-16.781205'/>
             <point x='6.745972' y='2.960535' z='-16.934785'/>
             <point x='7.415282' y='2.824752' z='-17.088364'/>
             <point x='8.084593' y='2.688968' z='-17.241943'/>
             <point x='8.753903' y='2.553185' z='-17.395523'/>
             <point x='9.136366' y='2.475594' z='-17.483282'/>
             <point x='9.435853' y='2.490553' z='-17.474146'/>
             <point x='10.134657' y='2.525459' z='-17.452828'/>
             <point x='10.833461' y='2.560364' z='-17.431510'/>
             <point x='11.532266' y='2.595270' z='-17.410192'/>
             <point x='12.231070' y='2.630175' z='-17.388875'/>
             <point x='12.330899' y='2.635162' z='-17.385829'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='58' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='6.169062' y='3.138657' z='-17.063464'/>
             <point x='6.341651' y='2.248871' z='-17.485949'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='59' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='6.261461' y='3.180995' z='-17.345722'/>
             <point x='6.196199' y='3.812653' z='-17.640253'/>
             <point x='6.130936' y='4.444311' z='-17.934784'/>
             <point x='6.065674' y='5.075970' z='-18.229315'/>
             <point x='6.000412' y='5.707628' z='-18.523846'/>
             <point x='5.963119' y='6.068576' z='-18.692150'/>
             <point x='5.897416' y='6.361212' z='-18.699003'/>
             <point x='5.744110' y='7.044031' z='-18.714996'/>
             <point x='5.590804' y='7.726850' z='-18.730988'/>
             <point x='5.437497' y='8.409668' z='-18.746980'/>
             <point x='5.284191' y='9.092487' z='-18.762972'/>
             <point x='5.262290' y='9.190033' z='-18.765256'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='60' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='6.353861' y='3.223333' z='-17.627980'/>
             <point x='6.761398' y='3.791840' z='-17.601295'/>
             <point x='7.168936' y='4.360348' z='-17.574610'/>
             <point x='7.576473' y='4.928856' z='-17.547924'/>
             <point x='7.984010' y='5.497364' z='-17.521239'/>
             <point x='8.216889' y='5.822226' z='-17.505990'/>
             <point x='8.480221' y='5.957158' z='-17.555483'/>
             <point x='9.094662' y='6.272000' z='-17.670969'/>
             <point x='9.709102' y='6.586842' z='-17.786454'/>
             <point x='10.323543' y='6.901684' z='-17.901939'/>
             <point x='10.937984' y='7.216527' z='-18.017424'/>
             <point x='11.025762' y='7.261504' z='-18.033922'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='61' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='6.446261' y='3.265671' z='-17.910239'/>
             <point x='5.730712' y='3.293131' z='-18.608262'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='80' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='6.703962' y='3.349927' z='-18.767752'/>
             <point x='6.946018' y='4.003681' z='-18.831115'/>
             <point x='7.188074' y='4.657435' z='-18.894478'/>
             <point x='7.430130' y='5.311188' z='-18.957841'/>
             <point x='7.672186' y='5.964942' z='-19.021204'/>
             <point x='7.810503' y='6.338516' z='-19.057411'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='88' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='7.365171' y='3.517600' z='-21.068771'/>
             <point x='7.681601' y='3.359982' z='-21.672947'/>
             <point x='7.998030' y='3.202363' z='-22.277123'/>
             <point x='8.314460' y='3.044745' z='-22.881299'/>
             <point x='8.630890' y='2.887127' z='-23.485476'/>
             <point x='8.811707' y='2.797059' z='-23.830719'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='89' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='7.447822' y='3.538559' z='-21.356399'/>
             <point x='7.089662' y='3.051613' z='-21.709394'/>
             <point x='6.731502' y='2.564668' z='-22.062389'/>
             <point x='6.373343' y='2.077722' z='-22.415383'/>
             <point x='6.015183' y='1.590777' z='-22.768378'/>
             <point x='5.810520' y='1.312522' z='-22.970090'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      </root>  
    </plant>  
  </scene>
</rsml>
