<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
  <metadata>
    <version>1</version>
    <unit>cm</unit>
    <last-modified>today</last-modified>
    <software>RootTyp</software>
    <medium>null</medium>
    <treatment>null</treatment>
    <age_of_plant>18</age_of_plant>
    <parameters>
      <parameter name='P_duree'>17</parameter>
    </parameters>
    <user>LPages</user>
    <file-key>myimage</file-key>
    <property-definitions>
      <property-definition>
          <label>diameter</label>
            <type>float</type>
            <unit>mm</unit>
      </property-definition>
      <property-definition>
          <label>age</label>
            <type>int</type>
            <unit>day</unit>
      </property-definition>
    </property-definitions>
  </metadata>
  <scene>
    <plant>  
      <root ID='1' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.000000' y='0.000000' z='-3.000000'/>
             <point x='-0.042997' y='0.011890' z='-1.800829'/>
             <point x='-0.042997' y='0.011890' z='-1.800829'/>
             <point x='-0.081391' y='0.022506' z='-0.601491'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>0</sample>
             <sample>4</sample>
             <sample>6</sample>
             <sample>6</sample>
          </function>  
        </functions>  
      <root ID='2' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.042997' y='0.011890' z='-1.800829'/>
             <point x='-0.010279' y='-0.089837' z='-2.081153'/>
             <point x='0.022439' y='-0.191564' z='-2.361476'/>
             <point x='0.055158' y='-0.293291' z='-2.641799'/>
             <point x='0.087876' y='-0.395018' z='-2.922122'/>
             <point x='0.120594' y='-0.496746' z='-3.202446'/>
             <point x='0.153313' y='-0.598473' z='-3.482769'/>
             <point x='0.186031' y='-0.700200' z='-3.763092'/>
             <point x='0.218750' y='-0.801927' z='-4.043415'/>
             <point x='0.251468' y='-0.903654' z='-4.323739'/>
             <point x='0.284186' y='-1.005381' z='-4.604062'/>
             <point x='0.316905' y='-1.107108' z='-4.884385'/>
             <point x='0.349623' y='-1.208835' z='-5.164708'/>
             <point x='0.382341' y='-1.310562' z='-5.445032'/>
             <point x='0.415060' y='-1.412289' z='-5.725355'/>
             <point x='0.447778' y='-1.514016' z='-6.005678'/>
             <point x='0.480497' y='-1.615743' z='-6.286001'/>
             <point x='0.513215' y='-1.717470' z='-6.566325'/>
             <point x='0.545933' y='-1.819197' z='-6.846648'/>
             <point x='0.578652' y='-1.920924' z='-7.126971'/>
             <point x='0.611370' y='-2.022651' z='-7.407294'/>
             <point x='0.611370' y='-2.022651' z='-7.407294'/>
             <point x='0.652760' y='-2.091103' z='-7.696433'/>
             <point x='0.694149' y='-2.159555' z='-7.985572'/>
             <point x='0.735539' y='-2.228007' z='-8.274711'/>
             <point x='0.776929' y='-2.296459' z='-8.563850'/>
             <point x='0.818318' y='-2.364911' z='-8.852988'/>
             <point x='0.859708' y='-2.433363' z='-9.142127'/>
             <point x='0.901098' y='-2.501814' z='-9.431266'/>
             <point x='0.942487' y='-2.570266' z='-9.720405'/>
             <point x='0.983877' y='-2.638718' z='-10.009544'/>
             <point x='1.025267' y='-2.707170' z='-10.298682'/>
             <point x='1.066656' y='-2.775622' z='-10.587821'/>
             <point x='1.108046' y='-2.844074' z='-10.876960'/>
             <point x='1.149436' y='-2.912525' z='-11.166099'/>
             <point x='1.190825' y='-2.980977' z='-11.455238'/>
             <point x='1.232215' y='-3.049429' z='-11.744376'/>
             <point x='1.273605' y='-3.117881' z='-12.033515'/>
             <point x='1.314994' y='-3.186333' z='-12.322654'/>
             <point x='1.356384' y='-3.254785' z='-12.611793'/>
             <point x='1.397774' y='-3.323237' z='-12.900932'/>
             <point x='1.439163' y='-3.391688' z='-13.190070'/>
             <point x='1.439163' y='-3.391688' z='-13.190070'/>
             <point x='1.459362' y='-3.437602' z='-13.485847'/>
             <point x='1.479562' y='-3.483515' z='-13.781624'/>
             <point x='1.499761' y='-3.529429' z='-14.077401'/>
             <point x='1.519960' y='-3.575342' z='-14.373178'/>
             <point x='1.540159' y='-3.621256' z='-14.668955'/>
             <point x='1.560358' y='-3.667169' z='-14.964732'/>
             <point x='1.580558' y='-3.713082' z='-15.260508'/>
             <point x='1.600757' y='-3.758996' z='-15.556285'/>
             <point x='1.620956' y='-3.804909' z='-15.852062'/>
             <point x='1.641155' y='-3.850823' z='-16.147839'/>
             <point x='1.661354' y='-3.896736' z='-16.443616'/>
             <point x='1.681554' y='-3.942649' z='-16.739393'/>
             <point x='1.701753' y='-3.988563' z='-17.035170'/>
             <point x='1.721952' y='-4.034476' z='-17.330947'/>
             <point x='1.742151' y='-4.080390' z='-17.626723'/>
             <point x='1.762350' y='-4.126303' z='-17.922500'/>
             <point x='1.782550' y='-4.172217' z='-18.218277'/>
             <point x='1.802749' y='-4.218130' z='-18.514054'/>
             <point x='1.822948' y='-4.264043' z='-18.809831'/>
             <point x='1.843147' y='-4.309957' z='-19.105607'/>
             <point x='1.843147' y='-4.309957' z='-19.105608'/>
             <point x='1.878925' y='-4.356653' z='-19.399784'/>
             <point x='1.914702' y='-4.403348' z='-19.693960'/>
             <point x='1.950480' y='-4.450044' z='-19.988136'/>
             <point x='1.986257' y='-4.496740' z='-20.282312'/>
             <point x='2.022035' y='-4.543435' z='-20.576487'/>
             <point x='2.057813' y='-4.590131' z='-20.870663'/>
             <point x='2.093590' y='-4.636827' z='-21.164839'/>
             <point x='2.129368' y='-4.683523' z='-21.459015'/>
             <point x='2.165145' y='-4.730218' z='-21.753191'/>
             <point x='2.200923' y='-4.776914' z='-22.047367'/>
             <point x='2.236700' y='-4.823610' z='-22.341543'/>
             <point x='2.272478' y='-4.870306' z='-22.635719'/>
             <point x='2.308255' y='-4.917001' z='-22.929895'/>
             <point x='2.344033' y='-4.963697' z='-23.224071'/>
             <point x='2.379811' y='-5.010393' z='-23.518247'/>
             <point x='2.415588' y='-5.057089' z='-23.812423'/>
             <point x='2.451366' y='-5.103784' z='-24.106599'/>
             <point x='2.487143' y='-5.150480' z='-24.400775'/>
             <point x='2.522921' y='-5.197176' z='-24.694951'/>
             <point x='2.558698' y='-5.243871' z='-24.989126'/>
             <point x='2.558698' y='-5.243872' z='-24.989127'/>
             <point x='2.590456' y='-5.306752' z='-25.280739'/>
             <point x='2.622214' y='-5.369632' z='-25.572351'/>
             <point x='2.653972' y='-5.432511' z='-25.863963'/>
             <point x='2.685730' y='-5.495391' z='-26.155575'/>
             <point x='2.717488' y='-5.558271' z='-26.447186'/>
             <point x='2.749246' y='-5.621151' z='-26.738798'/>
             <point x='2.781004' y='-5.684031' z='-27.030410'/>
             <point x='2.812761' y='-5.746911' z='-27.322022'/>
             <point x='2.844519' y='-5.809791' z='-27.613634'/>
             <point x='2.876277' y='-5.872671' z='-27.905246'/>
             <point x='2.908035' y='-5.935551' z='-28.196858'/>
             <point x='2.939793' y='-5.998431' z='-28.488470'/>
             <point x='2.971551' y='-6.061311' z='-28.780082'/>
             <point x='3.003309' y='-6.124191' z='-29.071694'/>
             <point x='3.035067' y='-6.187071' z='-29.363306'/>
             <point x='3.066825' y='-6.249951' z='-29.654918'/>
             <point x='3.098582' y='-6.312831' z='-29.946530'/>
             <point x='3.130340' y='-6.375711' z='-30.238142'/>
             <point x='3.162098' y='-6.438591' z='-30.529754'/>
             <point x='3.193856' y='-6.501471' z='-30.821365'/>
             <point x='3.193856' y='-6.501471' z='-30.821366'/>
             <point x='3.199474' y='-6.566372' z='-31.114208'/>
             <point x='3.205092' y='-6.631273' z='-31.407050'/>
             <point x='3.210710' y='-6.696174' z='-31.699892'/>
             <point x='3.216328' y='-6.761075' z='-31.992733'/>
             <point x='3.221946' y='-6.825976' z='-32.285575'/>
             <point x='3.227564' y='-6.890878' z='-32.578417'/>
             <point x='3.233182' y='-6.955779' z='-32.871259'/>
             <point x='3.238800' y='-7.020680' z='-33.164100'/>
             <point x='3.244417' y='-7.085581' z='-33.456942'/>
             <point x='3.250035' y='-7.150482' z='-33.749784'/>
             <point x='3.255653' y='-7.215383' z='-34.042626'/>
             <point x='3.261271' y='-7.280284' z='-34.335467'/>
             <point x='3.266889' y='-7.345185' z='-34.628309'/>
             <point x='3.272507' y='-7.410087' z='-34.921151'/>
             <point x='3.278125' y='-7.474988' z='-35.213993'/>
             <point x='3.283743' y='-7.539889' z='-35.506834'/>
             <point x='3.289361' y='-7.604790' z='-35.799676'/>
             <point x='3.294979' y='-7.669691' z='-36.092518'/>
             <point x='3.300597' y='-7.734592' z='-36.385360'/>
             <point x='3.306215' y='-7.799493' z='-36.678200'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>6</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='3' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.010279' y='-0.089837' z='-2.081153'/>
             <point x='0.415434' y='0.316171' z='-2.889810'/>
             <point x='0.867187' y='0.537034' z='-3.754181'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='4' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.022439' y='-0.191564' z='-2.361476'/>
             <point x='0.715774' y='-0.257669' z='-2.431593'/>
             <point x='1.409110' y='-0.323774' z='-2.501711'/>
             <point x='2.102445' y='-0.389878' z='-2.571828'/>
             <point x='2.795780' y='-0.455983' z='-2.641945'/>
             <point x='3.191972' y='-0.493757' z='-2.682012'/>
             <point x='3.491552' y='-0.507311' z='-2.673779'/>
             <point x='4.190573' y='-0.538937' z='-2.654568'/>
             <point x='4.889595' y='-0.570563' z='-2.635356'/>
             <point x='5.588616' y='-0.602188' z='-2.616145'/>
             <point x='6.287637' y='-0.633814' z='-2.596933'/>
             <point x='6.387498' y='-0.638332' z='-2.594189'/>
             <point x='6.919904' y='-0.761572' z='-2.841890'/>
             <point x='7.541044' y='-0.905351' z='-3.130874'/>
             <point x='8.162184' y='-1.049131' z='-3.419858'/>
             <point x='8.783325' y='-1.192910' z='-3.708843'/>
             <point x='9.226997' y='-1.295610' z='-3.915260'/>
             <point x='9.345233' y='-1.409413' z='-4.029580'/>
             <point x='9.759062' y='-1.807723' z='-4.429699'/>
             <point x='10.172890' y='-2.206033' z='-4.829817'/>
             <point x='10.586719' y='-2.604343' z='-5.229936'/>
             <point x='11.000547' y='-3.002653' z='-5.630055'/>
             <point x='11.118784' y='-3.116457' z='-5.744375'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='62' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.715774' y='-0.257669' z='-2.431593'/>
             <point x='1.121842' y='-0.932637' z='-1.815535'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='63' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.409110' y='-0.323774' z='-2.501711'/>
             <point x='1.518032' y='-1.315336' z='-2.431427'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='64' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.102445' y='-0.389878' z='-2.571828'/>
             <point x='2.608809' y='-0.421413' z='-1.710085'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='65' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.795780' y='-0.455983' z='-2.641945'/>
             <point x='3.111031' y='0.484529' z='-2.515245'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='5' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.055158' y='-0.293291' z='-2.641799'/>
             <point x='-0.934062' y='-0.321538' z='-2.785490'/>
             <point x='-1.934045' y='-0.326287' z='-2.782250'/>
             <point x='-2.931202' y='-0.323938' z='-2.857572'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='6' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.087876' y='-0.395018' z='-2.922122'/>
             <point x='0.121474' y='0.457684' z='-3.443438'/>
             <point x='0.175889' y='1.208640' z='-4.101544'/>
             <point x='0.085403' y='2.004331' z='-4.700450'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='7' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.120594' y='-0.496746' z='-3.202446'/>
             <point x='-0.398743' y='-1.280083' z='-3.544016'/>
             <point x='-0.789724' y='-2.101210' z='-3.959810'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='8' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.153313' y='-0.598473' z='-3.482769'/>
             <point x='0.232931' y='0.140009' z='-4.152326'/>
             <point x='0.449130' y='0.944841' z='-4.705049'/>
             <point x='0.506525' y='1.787116' z='-5.241034'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='9' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.186031' y='-0.700200' z='-3.763092'/>
             <point x='1.120587' y='-0.877761' z='-4.071438'/>
             <point x='2.101998' y='-0.914856' z='-4.259736'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='10' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.218750' y='-0.801927' z='-4.043415'/>
             <point x='-0.294261' y='-0.498596' z='-4.846416'/>
             <point x='-0.748799' y='-0.099828' z='-5.642896'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='11' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.251468' y='-0.903654' z='-4.323739'/>
             <point x='0.668435' y='-1.812377' z='-4.342737'/>
             <point x='1.125802' y='-2.697079' z='-4.252643'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='12' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.284186' y='-1.005381' z='-4.604062'/>
             <point x='0.441325' y='-0.620773' z='-5.167431'/>
             <point x='0.598463' y='-0.236165' z='-5.730799'/>
             <point x='0.755602' y='0.148442' z='-6.294168'/>
             <point x='0.912740' y='0.533050' z='-6.857537'/>
             <point x='1.002533' y='0.752826' z='-7.179462'/>
             <point x='1.057811' y='0.891573' z='-7.439642'/>
             <point x='1.186791' y='1.215317' z='-8.046729'/>
             <point x='1.315771' y='1.539061' z='-8.653815'/>
             <point x='1.444751' y='1.862805' z='-9.260902'/>
             <point x='1.573732' y='2.186548' z='-9.867988'/>
             <point x='1.592158' y='2.232798' z='-9.954715'/>
             <point x='1.888170' y='2.510630' z='-10.396513'/>
             <point x='2.233519' y='2.834767' z='-10.911944'/>
             <point x='2.578868' y='3.158905' z='-11.427375'/>
             <point x='2.924216' y='3.483043' z='-11.942806'/>
             <point x='3.170894' y='3.714570' z='-12.310971'/>
             <point x='3.222833' y='3.851056' z='-12.447623'/>
             <point x='3.404622' y='4.328759' z='-12.925904'/>
             <point x='3.586411' y='4.806462' z='-13.404185'/>
             <point x='3.768200' y='5.284164' z='-13.882466'/>
             <point x='3.949989' y='5.761867' z='-14.360747'/>
             <point x='4.001928' y='5.898354' z='-14.497399'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='66' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.441325' y='-0.620773' z='-5.167431'/>
             <point x='0.876910' y='0.234570' z='-4.886977'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='67' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.598463' y='-0.236165' z='-5.730799'/>
             <point x='0.591634' y='-1.011619' z='-6.362167'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='68' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.755602' y='0.148442' z='-6.294168'/>
             <point x='1.560076' y='-0.404006' z='-6.512395'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='69' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.912740' y='0.533050' z='-6.857537'/>
             <point x='1.860359' y='0.703362' z='-7.127746'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='13' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.316905' y='-1.107108' z='-4.884385'/>
             <point x='0.449857' y='-0.542062' z='-5.698662'/>
             <point x='0.547830' y='-0.110568' z='-6.595442'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='14' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.349623' y='-1.208835' z='-5.164708'/>
             <point x='0.089403' y='-0.620827' z='-5.930562'/>
             <point x='0.006503' y='0.042485' z='-6.674299'/>
             <point x='0.063454' y='0.642136' z='-7.472532'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='15' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.382341' y='-1.310562' z='-5.445032'/>
             <point x='-0.599581' y='-1.499757' z='-5.439225'/>
             <point x='-1.577103' y='-1.707797' z='-5.473425'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='16' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.415060' y='-1.412289' z='-5.725355'/>
             <point x='-0.095525' y='-1.133882' z='-6.538861'/>
             <point x='-0.692979' y='-0.994264' z='-7.328516'/>
             <point x='-1.211988' y='-1.014040' z='-8.183057'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='17' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.447778' y='-1.514016' z='-6.005678'/>
             <point x='1.318946' y='-1.040299' z='-6.134747'/>
             <point x='2.261047' y='-0.732760' z='-6.268407'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='18' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.480497' y='-1.615743' z='-6.286001'/>
             <point x='1.445277' y='-1.710980' z='-6.531214'/>
             <point x='2.433116' y='-1.832915' z='-6.627681'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='19' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.513215' y='-1.717470' z='-6.566325'/>
             <point x='1.073149' y='-0.979017' z='-6.942038'/>
             <point x='1.540824' y='-0.194907' z='-7.350023'/>
             <point x='1.860223' y='0.617777' z='-7.837392'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='20' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.545933' y='-1.819197' z='-6.846648'/>
             <point x='1.163423' y='-1.306031' z='-7.442775'/>
             <point x='1.771243' y='-0.944442' z='-8.149746'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='21' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.578652' y='-1.920924' z='-7.126971'/>
             <point x='0.310381' y='-2.883343' z='-7.169174'/>
             <point x='-0.051639' y='-3.809379' z='-7.062410'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='22' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.611370' y='-2.022651' z='-7.407294'/>
             <point x='0.296536' y='-1.512687' z='-8.207804'/>
             <point x='0.026891' y='-0.906256' z='-8.955824'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='23' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.652760' y='-2.091103' z='-7.696433'/>
             <point x='-0.015719' y='-1.583994' z='-8.240470'/>
             <point x='-0.669131' y='-1.040992' z='-8.767919'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='24' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.694149' y='-2.159555' z='-7.985572'/>
             <point x='-0.270985' y='-2.393778' z='-8.102429'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='25' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.735539' y='-2.228007' z='-8.274711'/>
             <point x='0.183697' y='-3.058453' z='-8.198352'/>
             <point x='-0.296146' y='-3.931789' z='-8.114483'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='26' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.776929' y='-2.296459' z='-8.563850'/>
             <point x='0.940440' y='-1.540857' z='-9.198145'/>
             <point x='1.137004' y='-0.769145' z='-9.802978'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='27' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.818318' y='-2.364911' z='-8.852988'/>
             <point x='-0.032150' y='-2.711985' z='-9.248263'/>
             <point x='-0.959563' y='-2.906190' z='-9.567934'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='28' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.859708' y='-2.433363' z='-9.142127'/>
             <point x='0.936920' y='-1.497699' z='-9.486470'/>
             <point x='1.123094' y='-0.543685' z='-9.721408'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='29' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.901098' y='-2.501814' z='-9.431266'/>
             <point x='1.196329' y='-3.456231' z='-9.475180'/>
             <point x='1.557315' y='-4.388712' z='-9.462255'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='30' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.942487' y='-2.570266' z='-9.720405'/>
             <point x='1.386896' y='-1.698283' z='-9.925700'/>
             <point x='1.917334' y='-0.867797' z='-10.095783'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='31' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.983877' y='-2.638718' z='-10.009544'/>
             <point x='0.448414' y='-3.459978' z='-10.206549'/>
             <point x='-0.174542' y='-4.194718' z='-10.475031'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='32' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.025267' y='-2.707170' z='-10.298682'/>
             <point x='1.962053' y='-2.956101' z='-10.544579'/>
             <point x='2.911794' y='-3.127695' z='-10.806393'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='33' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.066656' y='-2.775622' z='-10.587821'/>
             <point x='0.894853' y='-1.812593' z='-10.795331'/>
             <point x='0.625631' y='-0.874232' z='-11.012120'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='34' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.108046' y='-2.844074' z='-10.876960'/>
             <point x='1.661978' y='-3.206984' z='-11.103798'/>
             <point x='2.215910' y='-3.569894' z='-11.330637'/>
             <point x='2.769842' y='-3.932804' z='-11.557475'/>
             <point x='3.323774' y='-4.295714' z='-11.784313'/>
             <point x='3.640307' y='-4.503091' z='-11.913935'/>
             <point x='3.789748' y='-4.651350' z='-12.127680'/>
             <point x='4.138443' y='-4.997287' z='-12.626417'/>
             <point x='4.487139' y='-5.343224' z='-13.125154'/>
             <point x='4.835835' y='-5.689162' z='-13.623891'/>
             <point x='5.184531' y='-6.035099' z='-14.122628'/>
             <point x='5.234344' y='-6.084519' z='-14.193876'/>
             <point x='5.550319' y='-6.136741' z='-14.701254'/>
             <point x='5.918956' y='-6.197667' z='-15.293196'/>
             <point x='6.287593' y='-6.258593' z='-15.885137'/>
             <point x='6.656230' y='-6.319519' z='-16.477079'/>
             <point x='6.919543' y='-6.363038' z='-16.899894'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='35' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.149436' y='-2.912525' z='-11.166099'/>
             <point x='1.344465' y='-3.886588' z='-11.280838'/>
             <point x='1.375345' y='-4.872069' z='-11.447794'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='36' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.190825' y='-2.980977' z='-11.455238'/>
             <point x='2.161847' y='-3.125606' z='-11.645499'/>
             <point x='3.119403' y='-3.382089' z='-11.777039'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='37' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.232215' y='-3.049429' z='-11.744376'/>
             <point x='0.871637' y='-3.964960' z='-11.922668'/>
             <point x='0.550252' y='-4.911384' z='-11.954177'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='38' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.273605' y='-3.117881' z='-12.033515'/>
             <point x='0.535422' y='-3.641775' z='-12.458512'/>
             <point x='-0.239876' y='-4.014264' z='-12.968574'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='39' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.314994' y='-3.186333' z='-12.322654'/>
             <point x='0.620077' y='-3.262714' z='-12.287209'/>
             <point x='-0.074840' y='-3.339095' z='-12.251763'/>
             <point x='-0.769757' y='-3.415476' z='-12.216318'/>
             <point x='-1.464673' y='-3.491857' z='-12.180873'/>
             <point x='-1.861769' y='-3.535503' z='-12.160618'/>
             <point x='-2.104297' y='-3.640633' z='-12.302490'/>
             <point x='-2.670198' y='-3.885936' z='-12.633524'/>
             <point x='-3.236098' y='-4.131239' z='-12.964559'/>
             <point x='-3.801998' y='-4.376541' z='-13.295593'/>
             <point x='-4.367898' y='-4.621844' z='-13.626627'/>
             <point x='-4.448741' y='-4.656888' z='-13.673918'/>
             <point x='-4.766205' y='-4.952288' z='-14.088592'/>
             <point x='-5.136580' y='-5.296923' z='-14.572378'/>
             <point x='-5.506955' y='-5.641557' z='-15.056165'/>
             <point x='-5.877330' y='-5.986191' z='-15.539951'/>
             <point x='-6.141884' y='-6.232359' z='-15.885514'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='40' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.356384' y='-3.254785' z='-12.611793'/>
             <point x='1.907278' y='-4.060068' z='-12.392625'/>
             <point x='2.482245' y='-4.826078' z='-12.105149'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='41' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.397774' y='-3.323237' z='-12.900932'/>
             <point x='1.292216' y='-3.988934' z='-13.089888'/>
             <point x='1.186658' y='-4.654631' z='-13.278845'/>
             <point x='1.081100' y='-5.320329' z='-13.467801'/>
             <point x='0.975542' y='-5.986026' z='-13.656758'/>
             <point x='0.915223' y='-6.366425' z='-13.764733'/>
             <point x='0.805598' y='-6.601641' z='-13.915250'/>
             <point x='0.549805' y='-7.150480' z='-14.266456'/>
             <point x='0.294012' y='-7.699319' z='-14.617662'/>
             <point x='0.038219' y='-8.248157' z='-14.968869'/>
             <point x='-0.217574' y='-8.796996' z='-15.320075'/>
             <point x='-0.254116' y='-8.875402' z='-15.370248'/>
             <point x='-0.513051' y='-9.252613' z='-15.758402'/>
             <point x='-0.815141' y='-9.692694' z='-16.211250'/>
             <point x='-1.117232' y='-10.132774' z='-16.664097'/>
             <point x='-1.419322' y='-10.572854' z='-17.116944'/>
             <point x='-1.635101' y='-10.887198' z='-17.440407'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='42' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.439163' y='-3.391688' z='-13.190070'/>
             <point x='2.273336' y='-2.870962' z='-13.008409'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='43' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.459362' y='-3.437602' z='-13.485847'/>
             <point x='1.622867' y='-4.419240' z='-13.387602'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='44' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.479562' y='-3.483515' z='-13.781624'/>
             <point x='0.489841' y='-3.611733' z='-13.844969'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='45' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.499761' y='-3.529429' z='-14.077401'/>
             <point x='0.594242' y='-3.336875' z='-14.455501'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='46' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.519960' y='-3.575342' z='-14.373178'/>
             <point x='1.192655' y='-4.498299' z='-14.575717'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='47' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.540159' y='-3.621256' z='-14.668955'/>
             <point x='2.539705' y='-3.638671' z='-14.644339'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='48' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.560358' y='-3.667169' z='-14.964732'/>
             <point x='2.105156' y='-3.259285' z='-15.128519'/>
             <point x='2.649954' y='-2.851402' z='-15.292306'/>
             <point x='3.194752' y='-2.443518' z='-15.456093'/>
             <point x='3.739550' y='-2.035635' z='-15.619880'/>
             <point x='4.050863' y='-1.802558' z='-15.713472'/>
             <point x='4.193805' y='-1.606279' z='-15.889660'/>
             <point x='4.527337' y='-1.148296' z='-16.300765'/>
             <point x='4.860869' y='-0.690312' z='-16.711870'/>
             <point x='5.194400' y='-0.232328' z='-17.122975'/>
             <point x='5.527932' y='0.225656' z='-17.534080'/>
             <point x='5.575579' y='0.291082' z='-17.592810'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='49' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.580558' y='-3.713082' z='-15.260508'/>
             <point x='2.548195' y='-3.921995' z='-15.402048'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='50' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.600757' y='-3.758996' z='-15.556285'/>
             <point x='2.412242' y='-3.401889' z='-16.018851'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='51' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.620956' y='-3.804909' z='-15.852062'/>
             <point x='2.550846' y='-3.866951' z='-16.214631'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='52' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.641155' y='-3.850823' z='-16.147839'/>
             <point x='2.054014' y='-4.701317' z='-16.473734'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='53' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.661354' y='-3.896736' z='-16.443616'/>
             <point x='2.625739' y='-3.651864' z='-16.543614'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='54' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.681554' y='-3.942649' z='-16.739393'/>
             <point x='2.056990' y='-3.112987' z='-17.152560'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='55' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.701753' y='-3.988563' z='-17.035170'/>
             <point x='0.844667' y='-4.466474' z='-17.227537'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='56' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.721952' y='-4.034476' z='-17.330947'/>
             <point x='2.051174' y='-4.889149' z='-17.732379'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='57' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.742151' y='-4.080390' z='-17.626723'/>
             <point x='2.722967' y='-4.263124' z='-17.694613'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='58' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.762350' y='-4.126303' z='-17.922500'/>
             <point x='2.131732' y='-3.286560' z='-18.320482'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='59' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.782550' y='-4.172217' z='-18.218277'/>
             <point x='0.855119' y='-4.379788' z='-18.529382'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='60' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.802749' y='-4.218130' z='-18.514054'/>
             <point x='1.881829' y='-3.271190' z='-18.825583'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='61' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.822948' y='-4.264043' z='-18.809831'/>
             <point x='1.400437' y='-5.170401' z='-18.810626'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='81' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.236700' y='-4.823610' z='-22.341543'/>
             <point x='2.446116' y='-4.415644' z='-22.870418'/>
             <point x='2.655532' y='-4.007677' z='-23.399292'/>
             <point x='2.864948' y='-3.599711' z='-23.928167'/>
             <point x='3.074363' y='-3.191744' z='-24.457042'/>
             <point x='3.194029' y='-2.958621' z='-24.759256'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      </root>  
    </plant>  
  </scene>
</rsml>
