<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
  <metadata>
    <version>1</version>
    <unit>cm</unit>
    <last-modified>today</last-modified>
    <software>RootTyp</software>
    <medium>null</medium>
    <treatment>null</treatment>
    <age_of_plant>18</age_of_plant>
    <parameters>
      <parameter name='P_duree'>17</parameter>
    </parameters>
    <user>LPages</user>
    <file-key>myimage</file-key>
    <property-definitions>
      <property-definition>
          <label>diameter</label>
            <type>float</type>
            <unit>mm</unit>
      </property-definition>
      <property-definition>
          <label>age</label>
            <type>int</type>
            <unit>day</unit>
      </property-definition>
    </property-definitions>
  </metadata>
  <scene>
    <plant>  
      <root ID='1' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.000000' y='0.000000' z='-3.000000'/>
             <point x='0.012681' y='-0.003746' z='-1.800073'/>
             <point x='0.012681' y='-0.003746' z='-1.800073'/>
             <point x='0.024004' y='-0.007091' z='-0.600131'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
             <sample>1.500000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>0</sample>
             <sample>4</sample>
             <sample>6</sample>
             <sample>6</sample>
          </function>  
        </functions>  
      <root ID='2' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.012681' y='-0.003746' z='-1.800073'/>
             <point x='-0.018685' y='0.034098' z='-2.096019'/>
             <point x='-0.050052' y='0.071941' z='-2.391965'/>
             <point x='-0.081419' y='0.109785' z='-2.687911'/>
             <point x='-0.112785' y='0.147628' z='-2.983857'/>
             <point x='-0.144152' y='0.185472' z='-3.279803'/>
             <point x='-0.175519' y='0.223316' z='-3.575748'/>
             <point x='-0.206885' y='0.261159' z='-3.871694'/>
             <point x='-0.238252' y='0.299003' z='-4.167640'/>
             <point x='-0.269618' y='0.336846' z='-4.463586'/>
             <point x='-0.300985' y='0.374690' z='-4.759532'/>
             <point x='-0.332352' y='0.412534' z='-5.055478'/>
             <point x='-0.363718' y='0.450377' z='-5.351424'/>
             <point x='-0.395085' y='0.488221' z='-5.647370'/>
             <point x='-0.426452' y='0.526064' z='-5.943316'/>
             <point x='-0.457818' y='0.563908' z='-6.239262'/>
             <point x='-0.489185' y='0.601752' z='-6.535208'/>
             <point x='-0.520552' y='0.639595' z='-6.831154'/>
             <point x='-0.551918' y='0.677439' z='-7.127100'/>
             <point x='-0.583285' y='0.715282' z='-7.423046'/>
             <point x='-0.614652' y='0.753126' z='-7.718991'/>
             <point x='-0.614652' y='0.753126' z='-7.718992'/>
             <point x='-0.625479' y='0.792584' z='-8.016188'/>
             <point x='-0.636306' y='0.832042' z='-8.313385'/>
             <point x='-0.647133' y='0.871500' z='-8.610582'/>
             <point x='-0.657960' y='0.910959' z='-8.907778'/>
             <point x='-0.668787' y='0.950417' z='-9.204975'/>
             <point x='-0.679615' y='0.989875' z='-9.502171'/>
             <point x='-0.690442' y='1.029333' z='-9.799368'/>
             <point x='-0.701269' y='1.068791' z='-10.096565'/>
             <point x='-0.712096' y='1.108250' z='-10.393761'/>
             <point x='-0.722923' y='1.147708' z='-10.690958'/>
             <point x='-0.733750' y='1.187166' z='-10.988155'/>
             <point x='-0.744577' y='1.226624' z='-11.285351'/>
             <point x='-0.755405' y='1.266082' z='-11.582548'/>
             <point x='-0.766232' y='1.305541' z='-11.879744'/>
             <point x='-0.777059' y='1.344999' z='-12.176941'/>
             <point x='-0.787886' y='1.384457' z='-12.474138'/>
             <point x='-0.798713' y='1.423915' z='-12.771334'/>
             <point x='-0.809540' y='1.463373' z='-13.068531'/>
             <point x='-0.820368' y='1.502832' z='-13.365727'/>
             <point x='-0.831195' y='1.542290' z='-13.662924'/>
             <point x='-0.831195' y='1.542290' z='-13.662924'/>
             <point x='-0.854934' y='1.585270' z='-13.958879'/>
             <point x='-0.878674' y='1.628249' z='-14.254833'/>
             <point x='-0.902414' y='1.671229' z='-14.550788'/>
             <point x='-0.926154' y='1.714209' z='-14.846743'/>
             <point x='-0.949893' y='1.757188' z='-15.142698'/>
             <point x='-0.973633' y='1.800168' z='-15.438652'/>
             <point x='-0.997373' y='1.843148' z='-15.734607'/>
             <point x='-1.021113' y='1.886127' z='-16.030562'/>
             <point x='-1.044852' y='1.929107' z='-16.326516'/>
             <point x='-1.068592' y='1.972087' z='-16.622471'/>
             <point x='-1.092332' y='2.015066' z='-16.918426'/>
             <point x='-1.116072' y='2.058046' z='-17.214380'/>
             <point x='-1.139811' y='2.101026' z='-17.510335'/>
             <point x='-1.163551' y='2.144005' z='-17.806290'/>
             <point x='-1.187291' y='2.186985' z='-18.102244'/>
             <point x='-1.211031' y='2.229965' z='-18.398199'/>
             <point x='-1.234770' y='2.272944' z='-18.694154'/>
             <point x='-1.258510' y='2.315924' z='-18.990109'/>
             <point x='-1.282250' y='2.358904' z='-19.286063'/>
             <point x='-1.305990' y='2.401883' z='-19.582017'/>
             <point x='-1.305990' y='2.401883' z='-19.582018'/>
             <point x='-1.346721' y='2.420723' z='-19.878642'/>
             <point x='-1.387452' y='2.439562' z='-20.175267'/>
             <point x='-1.428183' y='2.458402' z='-20.471891'/>
             <point x='-1.468914' y='2.477242' z='-20.768516'/>
             <point x='-1.509645' y='2.496081' z='-21.065140'/>
             <point x='-1.550376' y='2.514921' z='-21.361765'/>
             <point x='-1.591107' y='2.533760' z='-21.658389'/>
             <point x='-1.631838' y='2.552600' z='-21.955013'/>
             <point x='-1.672569' y='2.571440' z='-22.251638'/>
             <point x='-1.713301' y='2.590279' z='-22.548262'/>
             <point x='-1.754032' y='2.609119' z='-22.844887'/>
             <point x='-1.794763' y='2.627958' z='-23.141511'/>
             <point x='-1.835494' y='2.646798' z='-23.438136'/>
             <point x='-1.876225' y='2.665638' z='-23.734760'/>
             <point x='-1.916956' y='2.684477' z='-24.031384'/>
             <point x='-1.957687' y='2.703317' z='-24.328009'/>
             <point x='-1.998418' y='2.722156' z='-24.624633'/>
             <point x='-2.039149' y='2.740996' z='-24.921258'/>
             <point x='-2.079880' y='2.759836' z='-25.217882'/>
             <point x='-2.120611' y='2.778675' z='-25.514506'/>
             <point x='-2.120611' y='2.778675' z='-25.514507'/>
             <point x='-2.165353' y='2.778295' z='-25.811151'/>
             <point x='-2.210094' y='2.777916' z='-26.107796'/>
             <point x='-2.254835' y='2.777536' z='-26.404441'/>
             <point x='-2.299576' y='2.777156' z='-26.701086'/>
             <point x='-2.344317' y='2.776777' z='-26.997730'/>
             <point x='-2.389058' y='2.776397' z='-27.294375'/>
             <point x='-2.433799' y='2.776017' z='-27.591020'/>
             <point x='-2.478540' y='2.775638' z='-27.887665'/>
             <point x='-2.523281' y='2.775258' z='-28.184309'/>
             <point x='-2.568022' y='2.774878' z='-28.480954'/>
             <point x='-2.612763' y='2.774499' z='-28.777599'/>
             <point x='-2.657504' y='2.774119' z='-29.074243'/>
             <point x='-2.702245' y='2.773739' z='-29.370888'/>
             <point x='-2.746986' y='2.773360' z='-29.667533'/>
             <point x='-2.791727' y='2.772980' z='-29.964178'/>
             <point x='-2.836469' y='2.772600' z='-30.260822'/>
             <point x='-2.881210' y='2.772221' z='-30.557467'/>
             <point x='-2.925951' y='2.771841' z='-30.854112'/>
             <point x='-2.970692' y='2.771461' z='-31.150757'/>
             <point x='-3.015433' y='2.771082' z='-31.447400'/>
             <point x='-3.015433' y='2.771081' z='-31.447401'/>
             <point x='-3.064659' y='2.749878' z='-31.742574'/>
             <point x='-3.113886' y='2.728674' z='-32.037748'/>
             <point x='-3.163113' y='2.707470' z='-32.332921'/>
             <point x='-3.212339' y='2.686266' z='-32.628094'/>
             <point x='-3.261566' y='2.665062' z='-32.923267'/>
             <point x='-3.310792' y='2.643858' z='-33.218440'/>
             <point x='-3.360019' y='2.622655' z='-33.513613'/>
             <point x='-3.409246' y='2.601451' z='-33.808786'/>
             <point x='-3.458472' y='2.580247' z='-34.103959'/>
             <point x='-3.507699' y='2.559043' z='-34.399132'/>
             <point x='-3.556925' y='2.537839' z='-34.694305'/>
             <point x='-3.606152' y='2.516635' z='-34.989478'/>
             <point x='-3.655378' y='2.495432' z='-35.284651'/>
             <point x='-3.704605' y='2.474228' z='-35.579824'/>
             <point x='-3.753832' y='2.453024' z='-35.874998'/>
             <point x='-3.803058' y='2.431820' z='-36.170171'/>
             <point x='-3.852285' y='2.410616' z='-36.465344'/>
             <point x='-3.901511' y='2.389412' z='-36.760517'/>
             <point x='-3.950738' y='2.368208' z='-37.055690'/>
             <point x='-3.999964' y='2.347005' z='-37.350862'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.500000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
             <sample>0.140000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>6</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='3' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.018685' y='0.034098' z='-2.096019'/>
             <point x='0.228777' y='-0.707034' z='-2.720107'/>
             <point x='0.487872' y='-1.463317' z='-3.320862'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='4' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.050052' y='0.071941' z='-2.391965'/>
             <point x='-0.431449' y='-0.324351' z='-2.824965'/>
             <point x='-0.812846' y='-0.720642' z='-3.257965'/>
             <point x='-1.194243' y='-1.116934' z='-3.690965'/>
             <point x='-1.575640' y='-1.513226' z='-4.123966'/>
             <point x='-1.793581' y='-1.739678' z='-4.371394'/>
             <point x='-1.873706' y='-1.998099' z='-4.501004'/>
             <point x='-2.060663' y='-2.601081' z='-4.803428'/>
             <point x='-2.247621' y='-3.204062' z='-5.105851'/>
             <point x='-2.434579' y='-3.807044' z='-5.408275'/>
             <point x='-2.621537' y='-4.410025' z='-5.710698'/>
             <point x='-2.648246' y='-4.496166' z='-5.753901'/>
             <point x='-2.605737' y='-4.921087' z='-6.175368'/>
             <point x='-2.556144' y='-5.416829' z='-6.667080'/>
             <point x='-2.506552' y='-5.912571' z='-7.158792'/>
             <point x='-2.456959' y='-6.408314' z='-7.650503'/>
             <point x='-2.421535' y='-6.762415' z='-8.001726'/>
             <point x='-2.376373' y='-6.948678' z='-8.058880'/>
             <point x='-2.218305' y='-7.600597' z='-8.258920'/>
             <point x='-2.060236' y='-8.252516' z='-8.458960'/>
             <point x='-1.902168' y='-8.904435' z='-8.659000'/>
             <point x='-1.744100' y='-9.556354' z='-8.859040'/>
             <point x='-1.698937' y='-9.742617' z='-8.916195'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='62' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.431449' y='-0.324351' z='-2.824965'/>
             <point x='0.305189' y='-0.374328' z='-3.499403'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='63' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.812846' y='-0.720642' z='-3.257965'/>
             <point x='-0.291633' y='-1.531376' z='-3.524515'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='64' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.194243' y='-1.116934' z='-3.690965'/>
             <point x='-0.412018' y='-1.380525' z='-4.255451'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='65' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.575640' y='-1.513226' z='-4.123966'/>
             <point x='-1.250359' y='-2.457353' z='-4.070889'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='5' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.081419' y='0.109785' z='-2.687911'/>
             <point x='0.686822' y='-0.169813' z='-3.263785'/>
             <point x='1.509423' y='-0.340206' z='-3.806273'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='6' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.112785' y='0.147628' z='-2.983857'/>
             <point x='-1.059714' y='-0.172226' z='-3.015787'/>
             <point x='-2.013620' y='-0.467757' z='-3.067987'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='7' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.144152' y='0.185472' z='-3.279803'/>
             <point x='-0.400528' y='1.151933' z='-3.294803'/>
             <point x='-0.783561' y='2.072986' z='-3.365139'/>
             <point x='-1.271633' y='2.944547' z='-3.318590'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='8' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.175519' y='0.223316' z='-3.575748'/>
             <point x='0.273005' y='-0.540689' z='-4.039563'/>
             <point x='0.764520' y='-1.344627' z='-4.374372'/>
             <point x='1.151804' y='-2.240244' z='-4.593190'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='9' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.206885' y='0.261159' z='-3.871694'/>
             <point x='0.454556' y='-0.380915' z='-4.259298'/>
             <point x='1.202710' y='-1.005587' z='-4.483018'/>
             <point x='1.959272' y='-1.607924' z='-4.737585'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='10' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.238252' y='0.299003' z='-4.167640'/>
             <point x='0.264896' y='1.150944' z='-4.312686'/>
             <point x='0.835220' y='1.957081' z='-4.470397'/>
             <point x='1.447321' y='2.740793' z='-4.575892'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='11' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.269618' y='0.336846' z='-4.463586'/>
             <point x='0.439144' y='-0.341608' z='-4.656861'/>
             <point x='1.092637' y='-1.095924' z='-4.719749'/>
             <point x='1.810023' y='-1.790966' z='-4.672071'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='12' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.300985' y='0.374690' z='-4.759532'/>
             <point x='0.289643' y='0.003247' z='-4.703059'/>
             <point x='0.880270' y='-0.368195' z='-4.646587'/>
             <point x='1.470898' y='-0.739638' z='-4.590114'/>
             <point x='2.061526' y='-1.111081' z='-4.533641'/>
             <point x='2.399027' y='-1.323334' z='-4.501371'/>
             <point x='2.640458' y='-1.497385' z='-4.539022'/>
             <point x='3.203795' y='-1.903504' z='-4.626874'/>
             <point x='3.767133' y='-2.309623' z='-4.714726'/>
             <point x='4.330470' y='-2.715743' z='-4.802578'/>
             <point x='4.893808' y='-3.121862' z='-4.890430'/>
             <point x='4.974285' y='-3.179879' z='-4.902980'/>
             <point x='5.355072' y='-3.477437' z='-5.258592'/>
             <point x='5.799325' y='-3.824588' z='-5.673473'/>
             <point x='6.243577' y='-4.171739' z='-6.088353'/>
             <point x='6.687830' y='-4.518890' z='-6.503234'/>
             <point x='7.005153' y='-4.766855' z='-6.799578'/>
             <point x='7.175572' y='-4.777131' z='-6.903748'/>
             <point x='7.772041' y='-4.813096' z='-7.268346'/>
             <point x='8.368510' y='-4.849061' z='-7.632943'/>
             <point x='8.964979' y='-4.885027' z='-7.997540'/>
             <point x='9.561448' y='-4.920992' z='-8.362138'/>
             <point x='9.731868' y='-4.931268' z='-8.466308'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='66' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.289643' y='0.003247' z='-4.703059'/>
             <point x='0.002949' y='-0.913538' z='-4.425010'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='67' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='0.880270' y='-0.368195' z='-4.646587'/>
             <point x='1.066510' y='-0.022124' z='-3.727049'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='68' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='1.470898' y='-0.739638' z='-4.590114'/>
             <point x='1.295920' y='-1.469179' z='-3.928938'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='69' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='2.061526' y='-1.111081' z='-4.533641'/>
             <point x='2.462963' y='-0.328988' z='-4.057008'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.070000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='13' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.332352' y='0.412534' z='-5.055478'/>
             <point x='-1.323615' y='0.515493' z='-5.137924'/>
             <point x='-2.322176' y='0.461885' z='-5.139064'/>
             <point x='-3.321287' y='0.453851' z='-5.180458'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='14' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.363718' y='0.450377' z='-5.351424'/>
             <point x='0.157357' y='-0.190969' z='-5.914590'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='15' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.395085' y='0.488221' z='-5.647370'/>
             <point x='0.554268' y='0.731023' z='-5.846807'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='16' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.426452' y='0.526064' z='-5.943316'/>
             <point x='-1.414527' y='0.448762' z='-6.076478'/>
             <point x='-2.366473' y='0.456982' z='-6.382632'/>
             <point x='-3.302020' y='0.418098' z='-6.733687'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='17' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.457818' y='0.563908' z='-6.239262'/>
             <point x='0.518444' y='0.470801' z='-6.434819'/>
             <point x='1.461888' y='0.278649' z='-6.704989'/>
             <point x='2.326524' y='-0.047210' z='-7.087377'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='18' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.489185' y='0.601752' z='-6.535208'/>
             <point x='-1.173016' y='-0.125312' z='-6.596469'/>
             <point x='-1.838369' y='-0.868881' z='-6.530045'/>
             <point x='-2.382790' y='-1.682765' z='-6.327071'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='19' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.520552' y='0.639595' z='-6.831154'/>
             <point x='0.070314' y='1.383847' z='-7.142549'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='20' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.551918' y='0.677439' z='-7.127100'/>
             <point x='-1.200560' y='-0.060274' z='-7.314299'/>
             <point x='-1.752907' y='-0.854108' z='-7.568741'/>
             <point x='-2.259866' y='-1.598723' z='-8.002955'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='21' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.583285' y='0.715282' z='-7.423046'/>
             <point x='-0.127841' y='-0.056078' z='-7.867539'/>
             <point x='0.275732' y='-0.904292' z='-8.210559'/>
             <point x='0.770477' y='-1.718181' z='-8.515207'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='22' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.614652' y='0.753126' z='-7.718992'/>
             <point x='0.102252' y='0.228443' z='-8.178074'/>
             <point x='0.881451' y='-0.331064' z='-8.460565'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='23' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.625479' y='0.792584' z='-8.016188'/>
             <point x='-0.157654' y='1.676386' z='-8.010416'/>
             <point x='0.245613' y='2.573719' z='-7.831057'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='24' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.636306' y='0.832042' z='-8.313385'/>
             <point x='-1.568268' y='1.155423' z='-8.477310'/>
             <point x='-2.449048' y='1.625187' z='-8.536874'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='25' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.647133' y='0.871500' z='-8.610582'/>
             <point x='-0.236477' y='-0.001079' z='-8.875094'/>
             <point x='0.267672' y='-0.772317' z='-9.263714'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='26' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.657960' y='0.910959' z='-8.907778'/>
             <point x='-0.030324' y='0.141935' z='-9.028918'/>
             <point x='0.461521' y='-0.697481' z='-9.260155'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='27' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.668787' y='0.950417' z='-9.204975'/>
             <point x='-1.593909' y='0.884355' z='-9.578854'/>
             <point x='-2.501906' y='0.866677' z='-9.997457'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='28' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.679615' y='0.989875' z='-9.502171'/>
             <point x='-0.641558' y='1.282039' z='-10.137146'/>
             <point x='-0.603502' y='1.574202' z='-10.772120'/>
             <point x='-0.565445' y='1.866366' z='-11.407094'/>
             <point x='-0.527389' y='2.158529' z='-12.042068'/>
             <point x='-0.505642' y='2.325480' z='-12.404910'/>
             <point x='-0.473142' y='2.472394' z='-12.664448'/>
             <point x='-0.397309' y='2.815193' z='-13.270037'/>
             <point x='-0.321476' y='3.157993' z='-13.875626'/>
             <point x='-0.245642' y='3.500792' z='-14.481215'/>
             <point x='-0.169809' y='3.843591' z='-15.086804'/>
             <point x='-0.158976' y='3.892563' z='-15.173317'/>
             <point x='-0.241356' y='4.376202' z='-15.518724'/>
             <point x='-0.337466' y='4.940448' z='-15.921699'/>
             <point x='-0.433576' y='5.504695' z='-16.324674'/>
             <point x='-0.529687' y='6.068941' z='-16.727650'/>
             <point x='-0.598337' y='6.471974' z='-17.015489'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='29' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.690442' y='1.029333' z='-9.799368'/>
             <point x='-1.295866' y='1.811423' z='-9.947004'/>
             <point x='-1.890766' y='2.615212' z='-9.951247'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='30' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.701269' y='1.068791' z='-10.096565'/>
             <point x='-0.070191' y='1.842817' z='-10.147795'/>
             <point x='0.561285' y='2.603175' z='-10.299763'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='31' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.712096' y='1.108250' z='-10.393761'/>
             <point x='-1.201730' y='0.666910' z='-10.629298'/>
             <point x='-1.691365' y='0.225571' z='-10.864835'/>
             <point x='-2.180999' y='-0.215769' z='-11.100372'/>
             <point x='-2.670633' y='-0.657108' z='-11.335909'/>
             <point x='-2.950425' y='-0.909302' z='-11.470502'/>
             <point x='-3.019690' y='-1.147581' z='-11.639100'/>
             <point x='-3.181310' y='-1.703567' z='-12.032494'/>
             <point x='-3.342929' y='-2.259553' z='-12.425888'/>
             <point x='-3.504549' y='-2.815538' z='-12.819283'/>
             <point x='-3.666168' y='-3.371524' z='-13.212677'/>
             <point x='-3.689257' y='-3.450951' z='-13.268876'/>
             <point x='-3.977406' y='-3.955215' z='-13.419497'/>
             <point x='-4.313580' y='-4.543525' z='-13.595221'/>
             <point x='-4.649755' y='-5.131834' z='-13.770946'/>
             <point x='-4.985929' y='-5.720143' z='-13.946670'/>
             <point x='-5.226054' y='-6.140365' z='-14.072187'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='32' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.722923' y='1.147708' z='-10.690958'/>
             <point x='0.017334' y='1.819972' z='-10.681955'/>
             <point x='0.777744' y='2.465417' z='-10.610001'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='33' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.733750' y='1.187166' z='-10.988155'/>
             <point x='-0.913729' y='2.159102' z='-11.139641'/>
             <point x='-1.184719' y='3.111846' z='-11.276913'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='34' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.744577' y='1.226624' z='-11.285351'/>
             <point x='-1.296353' y='0.479348' z='-11.655652'/>
             <point x='-1.680113' y='-0.337182' z='-12.086937'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='35' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.755405' y='1.266082' z='-11.582548'/>
             <point x='-0.767638' y='2.174921' z='-11.999516'/>
             <point x='-0.785203' y='3.026650' z='-12.523205'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='36' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.766232' y='1.305541' z='-11.879744'/>
             <point x='0.226851' y='1.407747' z='-11.937535'/>
             <point x='1.210759' y='1.586403' z='-11.940435'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='37' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.777059' y='1.344999' z='-12.176941'/>
             <point x='-0.776746' y='2.325819' z='-12.371854'/>
             <point x='-0.611077' y='3.307675' z='-12.464116'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='38' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.787886' y='1.384457' z='-12.474138'/>
             <point x='-0.436513' y='0.451520' z='-12.552652'/>
             <point x='-0.007247' y='-0.450426' z='-12.599822'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='39' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.798713' y='1.423915' z='-12.771334'/>
             <point x='-1.666774' y='0.937765' z='-12.871974'/>
             <point x='-2.496783' y='0.385084' z='-12.796954'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='40' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.809540' y='1.463373' z='-13.068531'/>
             <point x='-0.734474' y='2.458605' z='-13.130815'/>
             <point x='-0.518070' y='3.434801' z='-13.145324'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='41' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.820368' y='1.502832' z='-13.365727'/>
             <point x='-0.843329' y='0.648548' z='-13.885028'/>
             <point x='-1.011995' y='-0.130857' z='-14.488418'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>16</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='42' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.831195' y='1.542290' z='-13.662924'/>
             <point x='-1.426191' y='1.587992' z='-14.028835'/>
             <point x='-2.021187' y='1.633695' z='-14.394747'/>
             <point x='-2.616183' y='1.679398' z='-14.760658'/>
             <point x='-3.211178' y='1.725100' z='-15.126569'/>
             <point x='-3.551176' y='1.751216' z='-15.335662'/>
             <point x='-3.828593' y='1.655005' z='-15.397171'/>
             <point x='-4.475898' y='1.430513' z='-15.540695'/>
             <point x='-5.123203' y='1.206021' z='-15.684218'/>
             <point x='-5.770509' y='0.981528' z='-15.827741'/>
             <point x='-6.417814' y='0.757036' z='-15.971265'/>
             <point x='-6.510287' y='0.724965' z='-15.991768'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='43' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.854934' y='1.585270' z='-13.958879'/>
             <point x='-0.967524' y='2.541027' z='-14.230635'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='44' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.878674' y='1.628249' z='-14.254833'/>
             <point x='-1.701403' y='1.139123' z='-13.965226'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='45' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.902414' y='1.671229' z='-14.550788'/>
             <point x='-1.126074' y='2.643468' z='-14.619552'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='46' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.926154' y='1.714209' z='-14.846743'/>
             <point x='-1.732036' y='1.449053' z='-15.376126'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='47' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.949893' y='1.757188' z='-15.142698'/>
             <point x='-1.495543' y='1.486295' z='-15.487493'/>
             <point x='-2.041192' y='1.215403' z='-15.832288'/>
             <point x='-2.586841' y='0.944510' z='-16.177084'/>
             <point x='-3.132491' y='0.673617' z='-16.521879'/>
             <point x='-3.444290' y='0.518821' z='-16.718905'/>
             <point x='-3.683440' y='0.411161' z='-16.864565'/>
             <point x='-4.241457' y='0.159956' z='-17.204436'/>
             <point x='-4.799474' y='-0.091250' z='-17.544307'/>
             <point x='-5.357491' y='-0.342456' z='-17.884179'/>
             <point x='-5.915509' y='-0.593662' z='-18.224050'/>
             <point x='-5.995225' y='-0.629549' z='-18.272604'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='48' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.973633' y='1.800168' z='-15.438652'/>
             <point x='-0.403343' y='2.499734' z='-15.869206'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='49' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-0.997373' y='1.843148' z='-15.734607'/>
             <point x='-1.196932' y='2.812527' z='-15.877712'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='50' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.021113' y='1.886127' z='-16.030562'/>
             <point x='-0.089116' y='1.993505' z='-16.376759'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='51' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.044852' y='1.929107' z='-16.326516'/>
             <point x='-0.782275' y='0.976632' z='-16.480930'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='52' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.068592' y='1.972087' z='-16.622471'/>
             <point x='-1.282351' y='2.921086' z='-16.854217'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='53' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.092332' y='2.015066' z='-16.918426'/>
             <point x='-0.912058' y='2.989260' z='-17.054251'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='54' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.116072' y='2.058046' z='-17.214380'/>
             <point x='-1.348512' y='3.029817' z='-17.173988'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='55' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.139811' y='2.101026' z='-17.510335'/>
             <point x='-1.558825' y='1.245412' z='-17.814230'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='56' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.163551' y='2.144005' z='-17.806290'/>
             <point x='-1.689089' y='2.561266' z='-18.005547'/>
             <point x='-2.214626' y='2.978528' z='-18.204803'/>
             <point x='-2.740164' y='3.395789' z='-18.404060'/>
             <point x='-3.265702' y='3.813050' z='-18.603317'/>
             <point x='-3.566009' y='4.051485' z='-18.717178'/>
             <point x='-3.791789' y='4.244288' z='-18.760194'/>
             <point x='-4.318609' y='4.694161' z='-18.860566'/>
             <point x='-4.845429' y='5.144035' z='-18.960938'/>
             <point x='-5.372249' y='5.593908' z='-19.061309'/>
             <point x='-5.899069' y='6.043782' z='-19.161681'/>
             <point x='-5.974329' y='6.108050' z='-19.176019'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='57' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.187291' y='2.186985' z='-18.102244'/>
             <point x='-1.809692' y='1.692970' z='-18.709341'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='58' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.211031' y='2.229965' z='-18.398199'/>
             <point x='-0.513374' y='2.184348' z='-18.432765'/>
             <point x='0.184282' y='2.138732' z='-18.467330'/>
             <point x='0.881938' y='2.093116' z='-18.501896'/>
             <point x='1.579595' y='2.047500' z='-18.536461'/>
             <point x='1.978256' y='2.021433' z='-18.556213'/>
             <point x='2.262879' y='1.964927' z='-18.480078'/>
             <point x='2.927001' y='1.833079' z='-18.302431'/>
             <point x='3.591122' y='1.701231' z='-18.124783'/>
             <point x='4.255244' y='1.569383' z='-17.947136'/>
             <point x='4.919365' y='1.437536' z='-17.769488'/>
             <point x='5.014240' y='1.418700' z='-17.744110'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='59' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.234770' y='2.272944' z='-18.694154'/>
             <point x='-0.892982' y='1.668192' z='-19.413498'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='60' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.258510' y='2.315924' z='-18.990109'/>
             <point x='-0.900993' y='1.825069' z='-19.338308'/>
             <point x='-0.543476' y='1.334213' z='-19.686507'/>
             <point x='-0.185959' y='0.843358' z='-20.034706'/>
             <point x='0.171558' y='0.352503' z='-20.382905'/>
             <point x='0.375853' y='0.072014' z='-20.581876'/>
             <point x='0.606539' y='-0.093937' z='-20.678023'/>
             <point x='1.144807' y='-0.481154' z='-20.902367'/>
             <point x='1.683076' y='-0.868372' z='-21.126710'/>
             <point x='2.221344' y='-1.255589' z='-21.351053'/>
             <point x='2.759612' y='-1.642807' z='-21.575396'/>
             <point x='2.836508' y='-1.698124' z='-21.607446'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='61' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.282250' y='2.358904' z='-19.286063'/>
             <point x='-0.688889' y='1.842103' z='-19.903186'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.030000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='75' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.509645' y='2.496081' z='-21.065140'/>
             <point x='-2.022538' y='2.472384' z='-21.540934'/>
             <point x='-2.535430' y='2.448687' z='-22.016728'/>
             <point x='-3.048322' y='2.424989' z='-22.492522'/>
             <point x='-3.561215' y='2.401292' z='-22.968315'/>
             <point x='-3.854296' y='2.387750' z='-23.240198'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='78' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.631838' y='2.552600' z='-21.955013'/>
             <point x='-0.942708' y='2.550481' z='-22.077872'/>
             <point x='-0.253577' y='2.548362' z='-22.200731'/>
             <point x='0.435554' y='2.546243' z='-22.323589'/>
             <point x='1.124685' y='2.544124' z='-22.446448'/>
             <point x='1.518474' y='2.542913' z='-22.516653'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='80' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.713301' y='2.590279' z='-22.548262'/>
             <point x='-1.268974' y='3.082606' z='-22.772289'/>
             <point x='-0.824648' y='3.574933' z='-22.996317'/>
             <point x='-0.380321' y='4.067260' z='-23.220344'/>
             <point x='0.064005' y='4.559587' z='-23.444371'/>
             <point x='0.317906' y='4.840917' z='-23.572386'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='86' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='-1.957687' y='2.703317' z='-24.328009'/>
             <point x='-2.392645' y='2.161205' z='-24.411229'/>
             <point x='-2.827604' y='1.619092' z='-24.494449'/>
             <point x='-3.262562' y='1.076980' z='-24.577669'/>
             <point x='-3.697520' y='0.534868' z='-24.660889'/>
             <point x='-3.946068' y='0.225089' z='-24.708443'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.140000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
             <sample>0.070000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      </root>  
    </plant>  
  </scene>
</rsml>
