<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
	<metadata>
		<version>1</version>
		<unit>inch</unit>
		<resolution>300.0</resolution>
		<last-modified>today</last-modified>
		<software>smartroot</software>
		<user>globet</user>
		<file-key>myimage</file-key>
		<property-definitions>
			<property-definition>
		    	<label>diameter</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>length</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>angle</label>
		        <type>float</type>
		        <unit>degree</unit>
			</property-definition>
			<property-definition>
		    	<label>insertion</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lauz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lbuz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>node-orientation</label>
		        <type>float</type>
		        <unit>radian</unit>
			</property-definition>
		</property-definitions>
		<image>
			<captured>today</captured>
			<label>EXPRP-MAIZE-2_GENGASPE_TR20_PL01_DAS07</label>
		</image>
	</metadata>
	<scene>
		<plant>
			<root ID='6fabd3bc-37d6-4ea0-9a79-2736fd315a01' label='nod_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.4175164</length>
					<orientation>5.0579824</orientation>
				</properties>
				<geometry>
					<polyline>
						<point x='1424.0275' y='838.21436'/>
						<point x='1433.9412' y='857.1447'/>
						<point x='1440.4932' y='871.7118'/>
						<point x='1447.984' y='890.4922'/>
						<point x='1454.4729' y='910.76056'/>
						<point x='1461.9486' y='932.4755'/>
						<point x='1469.6694' y='951.8668'/>
						<point x='1475.7634' y='970.7461'/>
						<point x='1479.4255' y='995.3797'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.499774</sample>
						<sample>10.883923</sample>
						<sample>10.247919</sample>
						<sample>10.49957</sample>
						<sample>11.498399</sample>
						<sample>10.501153</sample>
						<sample>12.501203</sample>
						<sample>13.094465</sample>
						<sample>13.094465</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.194811</sample>
						<sample>5.1350613</sample>
						<sample>5.0919166</sample>
						<sample>5.022227</sample>
						<sample>5.043946</sample>
						<sample>5.0913076</sample>
						<sample>5.0246186</sample>
						<sample>4.859971</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='fbf84ff7-c558-4c0c-a869-17fc7d159d88' label='prim_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>27.372585</length>
					<orientation>4.898061</orientation>
					<lbuz>0.6698677</lbuz>
					<lauz>5.5235944</lauz>
				</properties>
				<geometry>
					<polyline>
						<point x='1393.4207' y='881.5302'/>
						<point x='1412.0719' y='907.8237'/>
						<point x='1417.9421' y='950.81866'/>
						<point x='1413.7054' y='969.9376'/>
						<point x='1414.3107' y='1006.9084'/>
						<point x='1411.843' y='1045.1486'/>
						<point x='1414.658' y='1069.2953'/>
						<point x='1415.624' y='1087.1321'/>
						<point x='1425.1375' y='1119.9475'/>
						<point x='1429.4814' y='1147.141'/>
						<point x='1434.2133' y='1173.9202'/>
						<point x='1436.8333' y='1204.4689'/>
						<point x='1435.8829' y='1241.7535'/>
						<point x='1435.1548' y='1271.9458'/>
						<point x='1436.1239' y='1298.746'/>
						<point x='1429.1409' y='1334.0636'/>
						<point x='1421.256' y='1363.9473'/>
						<point x='1417.1176' y='1392.1752'/>
						<point x='1413.3762' y='1422.2218'/>
						<point x='1412.4624' y='1451.4755'/>
						<point x='1408.4585' y='1468.4772'/>
						<point x='1404.7566' y='1490.2347'/>
						<point x='1399.7047' y='1514.139'/>
						<point x='1395.8002' y='1538.1642'/>
						<point x='1392.7098' y='1564.5021'/>
						<point x='1388.2191' y='1583.0569'/>
						<point x='1378.729' y='1611.9937'/>
						<point x='1367.6979' y='1636.58'/>
						<point x='1356.9836' y='1663.1437'/>
						<point x='1346.3766' y='1685.4318'/>
						<point x='1336.026' y='1706.0201'/>
						<point x='1325.6956' y='1726.5685'/>
						<point x='1312.2278' y='1747.792'/>
						<point x='1299.68' y='1769.4321'/>
						<point x='1286.4888' y='1790.6871'/>
						<point x='1274.4951' y='1813.126'/>
						<point x='1264.3048' y='1834.8414'/>
						<point x='1252.6587' y='1856.89'/>
						<point x='1243.0482' y='1878.1227'/>
						<point x='1237.6836' y='1897.6383'/>
						<point x='1231.8536' y='1925.5623'/>
						<point x='1228.7341' y='1951.1078'/>
						<point x='1229.4624' y='1969.3516'/>
						<point x='1230.3235' y='1990.9216'/>
						<point x='1231.6344' y='2015.0663'/>
						<point x='1233.4833' y='2035.7451'/>
						<point x='1235.3816' y='2062.07'/>
						<point x='1237.424' y='2083.4995'/>
						<point x='1238.3315' y='2107.5085'/>
						<point x='1240.8694' y='2128.7183'/>
						<point x='1243.0035' y='2151.732'/>
						<point x='1243.4012' y='2170.9136'/>
						<point x='1244.56' y='2191.203'/>
						<point x='1245.075' y='2213.2913'/>
						<point x='1244.5968' y='2235.422'/>
						<point x='1244.6388' y='2256.3513'/>
						<point x='1244.804' y='2278.0386'/>
						<point x='1243.9801' y='2300.616'/>
						<point x='1242.9662' y='2321.6323'/>
						<point x='1240.9082' y='2343.6685'/>
						<point x='1239.166' y='2363.373'/>
						<point x='1236.9324' y='2384.9812'/>
						<point x='1235.9236' y='2405.2402'/>
						<point x='1234.5321' y='2426.8367'/>
						<point x='1233.2832' y='2446.219'/>
						<point x='1232.182' y='2467.1523'/>
						<point x='1231.2756' y='2489.108'/>
						<point x='1230.8671' y='2511.0552'/>
						<point x='1229.9807' y='2532.1204'/>
						<point x='1229.843' y='2553.0208'/>
						<point x='1228.4551' y='2575.1543'/>
						<point x='1228.5764' y='2597.036'/>
						<point x='1228.3632' y='2619.1763'/>
						<point x='1229.1519' y='2638.409'/>
						<point x='1231.2385' y='2659.15'/>
						<point x='1232.4629' y='2681.25'/>
						<point x='1233.1357' y='2702.3237'/>
						<point x='1234.3558' y='2721.9958'/>
						<point x='1236.4813' y='2744.2065'/>
						<point x='1238.3112' y='2767.4377'/>
						<point x='1239.6532' y='2790.8328'/>
						<point x='1241.1003' y='2811.7458'/>
						<point x='1241.3488' y='2834.8643'/>
						<point x='1241.0848' y='2856.4128'/>
						<point x='1241.3226' y='2877.3384'/>
						<point x='1242.0542' y='2898.2522'/>
						<point x='1245.3055' y='2921.4019'/>
						<point x='1248.5482' y='2942.7068'/>
						<point x='1253.6318' y='2961.4543'/>
						<point x='1259.5369' y='2980.4233'/>
						<point x='1267.7238' y='3000.781'/>
						<point x='1276.4403' y='3016.52'/>
						<point x='1281.2554' y='3028.704'/>
						<point x='1289.8086' y='3041.75'/>
						<point x='1304.1183' y='3061.7527'/>
						<point x='1319.2317' y='3079.0603'/>
						<point x='1335.8815' y='3095.4292'/>
						<point x='1352.4673' y='3112.2878'/>
						<point x='1367.3752' y='3127.7942'/>
						<point x='1382.793' y='3146.354'/>
						<point x='1398.0615' y='3162.013'/>
						<point x='1414.357' y='3181.396'/>
						<point x='1431.263' y='3197.577'/>
						<point x='1449.5243' y='3214.2974'/>
						<point x='1465.1162' y='3229.2458'/>
						<point x='1480.2765' y='3243.7805'/>
						<point x='1494.2406' y='3256.1416'/>
						<point x='1504.9114' y='3262.6436'/>
						<point x='1522.4127' y='3271.8735'/>
						<point x='1539.895' y='3281.9243'/>
						<point x='1556.9973' y='3292.6042'/>
						<point x='1573.6998' y='3303.901'/>
						<point x='1589.9778' y='3315.7976'/>
						<point x='1606.3348' y='3327.1453'/>
						<point x='1622.5103' y='3340.7717'/>
						<point x='1636.6741' y='3354.476'/>
						<point x='1650.7961' y='3370.9465'/>
						<point x='1663.3386' y='3387.4646'/>
						<point x='1675.7388' y='3405.8496'/>
						<point x='1685.7295' y='3423.7727'/>
						<point x='1694.6519' y='3443.3506'/>
						<point x='1701.9725' y='3464.4019'/>
						<point x='1707.4132' y='3484.5435'/>
						<point x='1711.7087' y='3503.7903'/>
						<point x='1713.6239' y='3521.4043'/>
						<point x='1714.4454' y='3542.6704'/>
						<point x='1713.0917' y='3563.0374'/>
						<point x='1711.2698' y='3583.0613'/>
						<point x='1707.3225' y='3602.837'/>
						<point x='1701.7708' y='3624.3057'/>
						<point x='1697.5005' y='3645.7795'/>
						<point x='1694.4553' y='3667.461'/>
						<point x='1692.7079' y='3687.0469'/>
						<point x='1693.526' y='3700.1135'/>
						<point x='1695.9661' y='3715.018'/>
						<point x='1699.6978' y='3725.5403'/>
						<point x='1705.1122' y='3736.3723'/>
						<point x='1718.5066' y='3750.622'/>
						<point x='1736.7614' y='3761.657'/>
						<point x='1747.6057' y='3765.074'/>
						<point x='1767.2155' y='3771.511'/>
						<point x='1787.9639' y='3779.1064'/>
						<point x='1807.6036' y='3785.764'/>
						<point x='1824.7092' y='3794.4893'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.960804</sample>
						<sample>14.462731</sample>
						<sample>15.456468</sample>
						<sample>15.779426</sample>
						<sample>13.464303</sample>
						<sample>17.955063</sample>
						<sample>14.426737</sample>
						<sample>12.462948</sample>
						<sample>14.373469</sample>
						<sample>14.926662</sample>
						<sample>14.262258</sample>
						<sample>12.960115</sample>
						<sample>14.413783</sample>
						<sample>14.26621</sample>
						<sample>14.26621</sample>
						<sample>14.26621</sample>
						<sample>14.79521</sample>
						<sample>15.304456</sample>
						<sample>15.304456</sample>
						<sample>15.304456</sample>
						<sample>12.394852</sample>
						<sample>12.394852</sample>
						<sample>12.394852</sample>
						<sample>12.394852</sample>
						<sample>14.214153</sample>
						<sample>16.9849</sample>
						<sample>13.864313</sample>
						<sample>13.800822</sample>
						<sample>12.296566</sample>
						<sample>11.491902</sample>
						<sample>11.490237</sample>
						<sample>12.490527</sample>
						<sample>12.489513</sample>
						<sample>12.490739</sample>
						<sample>12.987672</sample>
						<sample>11.991092</sample>
						<sample>12.991491</sample>
						<sample>13.253672</sample>
						<sample>14.488054</sample>
						<sample>13.990395</sample>
						<sample>13.990395</sample>
						<sample>10.999147</sample>
						<sample>10.79149</sample>
						<sample>11.498865</sample>
						<sample>11.233255</sample>
						<sample>12.696691</sample>
						<sample>10.790469</sample>
						<sample>11.497717</sample>
						<sample>10.758078</sample>
						<sample>10.996907</sample>
						<sample>10.237211</sample>
						<sample>10.219525</sample>
						<sample>10.996802</sample>
						<sample>10.9989195</sample>
						<sample>10.498133</sample>
						<sample>11.498115</sample>
						<sample>11.236763</sample>
						<sample>10.498415</sample>
						<sample>10.996673</sample>
						<sample>10.49779</sample>
						<sample>10.209123</sample>
						<sample>10.6789255</sample>
						<sample>10.228852</sample>
						<sample>9.709199</sample>
						<sample>10.497581</sample>
						<sample>10.998169</sample>
						<sample>10.9982605</sample>
						<sample>10.49848</sample>
						<sample>10.499371</sample>
						<sample>10.999226</sample>
						<sample>10.99717</sample>
						<sample>10.49728</sample>
						<sample>9.723764</sample>
						<sample>10.498755</sample>
						<sample>10.997853</sample>
						<sample>10.498834</sample>
						<sample>10.496415</sample>
						<sample>11.183724</sample>
						<sample>10.99867</sample>
						<sample>11.697175</sample>
						<sample>10.497894</sample>
						<sample>10.998868</sample>
						<sample>10.7368555</sample>
						<sample>10.496943</sample>
						<sample>10.496843</sample>
						<sample>11.496571</sample>
						<sample>10.7883</sample>
						<sample>9.997925</sample>
						<sample>9.999693</sample>
						<sample>10.9984455</sample>
						<sample>10.255912</sample>
						<sample>11.996088</sample>
						<sample>11.957923</sample>
						<sample>12.2955265</sample>
						<sample>11.498696</sample>
						<sample>11.268993</sample>
						<sample>11.244612</sample>
						<sample>10.737775</sample>
						<sample>11.999932</sample>
						<sample>10.998338</sample>
						<sample>12.998926</sample>
						<sample>10.822275</sample>
						<sample>11.754254</sample>
						<sample>10.764403</sample>
						<sample>10.501034</sample>
						<sample>10.501034</sample>
						<sample>10.000994</sample>
						<sample>9.9991665</sample>
						<sample>10.001018</sample>
						<sample>9.999673</sample>
						<sample>10.000215</sample>
						<sample>9.999153</sample>
						<sample>10.001</sample>
						<sample>10.500437</sample>
						<sample>10.498539</sample>
						<sample>10.235518</sample>
						<sample>10.240968</sample>
						<sample>11.000687</sample>
						<sample>11.000174</sample>
						<sample>11.001638</sample>
						<sample>10.998613</sample>
						<sample>10.275031</sample>
						<sample>10.498339</sample>
						<sample>10.222311</sample>
						<sample>10.499716</sample>
						<sample>10.498914</sample>
						<sample>10.000234</sample>
						<sample>10.50105</sample>
						<sample>11.000303</sample>
						<sample>10.99937</sample>
						<sample>10.999087</sample>
						<sample>10.998936</sample>
						<sample>10.498948</sample>
						<sample>11.499253</sample>
						<sample>10.761032</sample>
						<sample>10.500165</sample>
						<sample>10.501972</sample>
						<sample>12.002504</sample>
						<sample>10.998113</sample>
						<sample>10.297358</sample>
						<sample>10.999339</sample>
						<sample>12.000302</sample>
						<sample>14.500827</sample>
						<sample>9.347039</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.329361</sample>
						<sample>4.848083</sample>
						<sample>4.4943166</sample>
						<sample>4.728758</sample>
						<sample>4.647948</sample>
						<sample>4.8284416</sample>
						<sample>4.7664976</sample>
						<sample>4.9945607</sample>
						<sample>4.870795</sample>
						<sample>4.887281</sample>
						<sample>4.797944</sample>
						<sample>4.6869063</sample>
						<sample>4.688277</sample>
						<sample>4.748534</sample>
						<sample>4.5171857</sample>
						<sample>4.4544153</sample>
						<sample>4.566818</sample>
						<sample>4.588509</sample>
						<sample>4.6811614</sample>
						<sample>4.481103</sample>
						<sample>4.5438595</sample>
						<sample>4.504116</sample>
						<sample>4.5512786</sample>
						<sample>4.595589</sample>
						<sample>4.4749303</sample>
						<sample>4.395482</sample>
						<sample>4.290642</sample>
						<sample>4.3290057</sample>
						<sample>4.268201</sample>
						<sample>4.2465525</sample>
						<sample>4.246553</sample>
						<sample>4.1469383</sample>
						<sample>4.186928</sample>
						<sample>4.156945</sample>
						<sample>4.2215204</sample>
						<sample>4.27363</sample>
						<sample>4.2264347</sample>
						<sample>4.2873526</sample>
						<sample>4.444126</sample>
						<sample>4.5065656</sample>
						<sample>4.590875</sample>
						<sample>4.752287</sample>
						<sample>4.7522883</sample>
						<sample>4.7666297</sample>
						<sample>4.801561</sample>
						<sample>4.784375</sample>
						<sample>4.8074083</sample>
						<sample>4.750173</sample>
						<sample>4.8314776</sample>
						<sample>4.8048587</sample>
						<sample>4.7331195</sample>
						<sample>4.7694416</sample>
						<sample>4.7356954</sample>
						<sample>4.690787</sample>
						<sample>4.7143955</sample>
						<sample>4.7200046</sample>
						<sample>4.6759152</sample>
						<sample>4.664182</sample>
						<sample>4.619268</sample>
						<sample>4.624203</sample>
						<sample>4.6093845</sample>
						<sample>4.6626353</sample>
						<sample>4.648047</sample>
						<sample>4.6480427</sample>
						<sample>4.6598325</sample>
						<sample>4.67113</sample>
						<sample>4.693775</sample>
						<sample>4.670337</sample>
						<sample>4.705801</sample>
						<sample>4.6497636</sample>
						<sample>4.717934</sample>
						<sample>4.7027574</sample>
						<sample>4.753374</sample>
						<sample>4.812658</sample>
						<sample>4.767733</sample>
						<sample>4.7443066</sample>
						<sample>4.774331</sample>
						<sample>4.807795</sample>
						<sample>4.7909927</sample>
						<sample>4.7696905</sample>
						<sample>4.781477</sample>
						<sample>4.723134</sample>
						<sample>4.700142</sample>
						<sample>4.723752</sample>
						<sample>4.747355</sample>
						<sample>4.851925</sample>
						<sample>4.863433</sample>
						<sample>4.9771833</sample>
						<sample>5.014179</sample>
						<sample>5.09475</sample>
						<sample>5.2181587</sample>
						<sample>5.0887446</sample>
						<sample>5.292709</sample>
						<sample>5.3333683</sample>
						<sample>5.4302115</sample>
						<sample>5.506294</sample>
						<sample>5.4896297</sample>
						<sample>5.478115</sample>
						<sample>5.405574</sample>
						<sample>5.485165</sample>
						<sample>5.411465</sample>
						<sample>5.519695</sample>
						<sample>5.541807</sample>
						<sample>5.518852</sample>
						<sample>5.5188518</sample>
						<sample>5.558605</sample>
						<sample>5.7359385</sample>
						<sample>5.7978687</sample>
						<sample>5.7614174</sample>
						<sample>5.7249646</sample>
						<sample>5.6885138</sample>
						<sample>5.652054</sample>
						<sample>5.6766686</sample>
						<sample>5.5831094</sample>
						<sample>5.514273</sample>
						<sample>5.421174</sample>
						<sample>5.3618274</sample>
						<sample>5.3057747</sample>
						<sample>5.2209125</sample>
						<sample>5.1400037</sample>
						<sample>5.047062</sample>
						<sample>4.976214</sample>
						<sample>4.9319715</sample>
						<sample>4.820693</sample>
						<sample>4.751001</sample>
						<sample>4.646018</sample>
						<sample>4.6216526</sample>
						<sample>4.5153756</sample>
						<sample>4.4593353</sample>
						<sample>4.5160913</sample>
						<sample>4.572851</sample>
						<sample>4.6234055</sample>
						<sample>4.774918</sample>
						<sample>4.8746624</sample>
						<sample>5.0531993</sample>
						<sample>5.1759195</sample>
						<sample>5.4668555</sample>
						<sample>5.739467</sample>
						<sample>5.977939</sample>
						<sample>5.9660115</sample>
						<sample>5.932263</sample>
						<sample>5.9563622</sample>
						<sample>5.8115005</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Most Distal Lateral'>
				    <lPos>652.39307</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='1404.7179' y='1521.9264'/>
				    <value>0</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
			<root ID='e5ca4217-6189-4ea9-8553-3b563cd26c77' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.5164435</length>
					<orientation>3.0660803</orientation>
					<insertion>5.5235944</insertion>
					<angle>92.47164988961985</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1400.1399' y='1521.2542'/>
						<point x='1385.1615' y='1514.7188'/>
						<point x='1357.0' y='1511.0'/>
						<point x='1330.3406' y='1509.1299'/>
						<point x='1314.0554' y='1508.41'/>
						<point x='1292.2827' y='1504.6519'/>
						<point x='1281.0' y='1503.0'/>
						<point x='1267.4391' y='1500.7974'/>
						<point x='1260.0266' y='1499.7728'/>
						<point x='1246.3953' y='1501.6355'/>
						<point x='1237.8339' y='1502.8054'/>
						<point x='1229.8774' y='1503.179'/>
						<point x='1223.6343' y='1503.472'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>23.484402</sample>
						<sample>8.489712</sample>
						<sample>8.489712</sample>
						<sample>8.489712</sample>
						<sample>4.3204637</sample>
						<sample>4.3204637</sample>
						<sample>4.3204637</sample>
						<sample>4.3204637</sample>
						<sample>4.3204637</sample>
						<sample>4.3204637</sample>
						<sample>4.3204637</sample>
						<sample>5.5006413</sample>
						<sample>4.50056</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>2.7301714</sample>
						<sample>3.0103014</sample>
						<sample>3.071559</sample>
						<sample>3.0974193</sample>
						<sample>2.9706674</sample>
						<sample>2.9962196</sample>
						<sample>2.9805737</sample>
						<sample>3.004245</sample>
						<sample>3.2773974</sample>
						<sample>3.277402</sample>
						<sample>3.1885064</sample>
						<sample>3.1885037</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='91eabd0f-feeb-477a-b4a2-da330d755f59' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>2.947213</length>
					<orientation>4.017852</orientation>
					<insertion>4.4115806</insertion>
					<angle>51.82041300645496</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1417.5795' y='1391.289'/>
						<point x='1392.9352' y='1404.0874'/>
						<point x='1378.0751' y='1413.4124'/>
						<point x='1364.0768' y='1422.7454'/>
						<point x='1354.4944' y='1428.5385'/>
						<point x='1340.1842' y='1439.7384'/>
						<point x='1326.971' y='1446.6154'/>
						<point x='1318.9398' y='1452.2034'/>
						<point x='1309.54' y='1459.6566'/>
						<point x='1301.5133' y='1465.7089'/>
						<point x='1294.2905' y='1472.0751'/>
						<point x='1288.8993' y='1478.1328'/>
						<point x='1282.4043' y='1486.9255'/>
						<point x='1273.5907' y='1513.9891'/>
						<point x='1267.8319' y='1524.4097'/>
						<point x='1262.4078' y='1536.2913'/>
						<point x='1255.4111' y='1550.8667'/>
						<point x='1249.5035' y='1560.8687'/>
						<point x='1243.9092' y='1570.3402'/>
						<point x='1238.5432' y='1579.9137'/>
						<point x='1232.4541' y='1590.2664'/>
						<point x='1222.2832' y='1609.8868'/>
						<point x='1216.2377' y='1618.356'/>
						<point x='1211.1562' y='1627.185'/>
						<point x='1205.6685' y='1636.7203'/>
						<point x='1203.0094' y='1642.3369'/>
						<point x='1199.7847' y='1647.4962'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>15.487351</sample>
						<sample>8.967388</sample>
						<sample>8.493744</sample>
						<sample>7.493737</sample>
						<sample>7.494573</sample>
						<sample>7.494573</sample>
						<sample>5.999705</sample>
						<sample>5.998959</sample>
						<sample>4.9988933</sample>
						<sample>4.9992323</sample>
						<sample>4.9994507</sample>
						<sample>5.497906</sample>
						<sample>6.49839</sample>
						<sample>6.49839</sample>
						<sample>6.49839</sample>
						<sample>8.499819</sample>
						<sample>5.750274</sample>
						<sample>5.5001407</sample>
						<sample>5.4999847</sample>
						<sample>5.9993396</sample>
						<sample>5.000458</sample>
						<sample>5.000458</sample>
						<sample>5.499728</sample>
						<sample>5.500834</sample>
						<sample>5.50063</sample>
						<sample>5.50063</sample>
						<sample>5.4995766</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.6205826</sample>
						<sample>3.701999</sample>
						<sample>3.7296355</sample>
						<sample>3.685355</sample>
						<sample>3.8056684</sample>
						<sample>3.6214728</sample>
						<sample>3.7494903</sample>
						<sample>3.8119998</sample>
						<sample>3.7876558</sample>
						<sample>3.8640401</sample>
						<sample>3.9851403</sample>
						<sample>4.0761733</sample>
						<sample>4.397558</sample>
						<sample>4.207522</sample>
						<sample>4.284134</sample>
						<sample>4.2648416</sample>
						<sample>4.1788774</sample>
						<sample>4.178874</sample>
						<sample>4.201518</sample>
						<sample>4.180714</sample>
						<sample>4.234144</sample>
						<sample>4.0924397</sample>
						<sample>4.190156</sample>
						<sample>4.1901603</sample>
						<sample>4.270222</sample>
						<sample>4.153766</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='072c6897-6d95-48e5-8a5d-b6b9e70ebcfb' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>2.587906</length>
					<orientation>4.1623883</orientation>
					<insertion>1.1913688</insertion>
					<angle>43.09673147397459</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1411.0787' y='1015.3623'/>
						<point x='1395.041' y='1035.5059'/>
						<point x='1379.8943' y='1049.4397'/>
						<point x='1361.8104' y='1062.3613'/>
						<point x='1348.8135' y='1073.3701'/>
						<point x='1335.7515' y='1086.0067'/>
						<point x='1324.9844' y='1098.3003'/>
						<point x='1310.3995' y='1115.2358'/>
						<point x='1307.8749' y='1125.0114'/>
						<point x='1304.3522' y='1131.6564'/>
						<point x='1299.9398' y='1141.3251'/>
						<point x='1300.7515' y='1155.3384'/>
						<point x='1295.4784' y='1160.4178'/>
						<point x='1291.7769' y='1166.1053'/>
						<point x='1287.7449' y='1184.1703'/>
						<point x='1278.3951' y='1200.9697'/>
						<point x='1277.0007' y='1213.0002'/>
						<point x='1272.4857' y='1222.2001'/>
						<point x='1269.5648' y='1228.9553'/>
						<point x='1266.9146' y='1233.3041'/>
						<point x='1263.2733' y='1239.2795'/>
						<point x='1259.5144' y='1244.7694'/>
						<point x='1255.7455' y='1251.5266'/>
						<point x='1252.4739' y='1258.119'/>
						<point x='1248.5654' y='1262.0167'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>27.955093</sample>
						<sample>9.804331</sample>
						<sample>10.990251</sample>
						<sample>9.993066</sample>
						<sample>9.234202</sample>
						<sample>7.9942327</sample>
						<sample>7.6549807</sample>
						<sample>10.491576</sample>
						<sample>5.9954944</sample>
						<sample>5.9955792</sample>
						<sample>5.9955792</sample>
						<sample>5.9955792</sample>
						<sample>5.8811436</sample>
						<sample>5.8811436</sample>
						<sample>5.8811436</sample>
						<sample>3.4985876</sample>
						<sample>3.4985876</sample>
						<sample>3.4985876</sample>
						<sample>3.4985876</sample>
						<sample>3.4985876</sample>
						<sample>3.4985876</sample>
						<sample>3.4985876</sample>
						<sample>3.4985876</sample>
						<sample>3.4985876</sample>
						<sample>3.4985876</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.039987</sample>
						<sample>3.885307</sample>
						<sample>3.76201</sample>
						<sample>3.8443592</sample>
						<sample>3.9104383</sample>
						<sample>3.9930887</sample>
						<sample>4.0014305</sample>
						<sample>4.459648</sample>
						<sample>4.2249312</sample>
						<sample>4.2842636</sample>
						<sample>4.770244</sample>
						<sample>3.9082918</sample>
						<sample>4.1354375</sample>
						<sample>4.4927945</sample>
						<sample>4.2045307</sample>
						<sample>4.5969977</sample>
						<sample>4.256151</sample>
						<sample>4.304276</sample>
						<sample>4.1650634</sample>
						<sample>4.1651125</sample>
						<sample>4.1120057</sample>
						<sample>4.2036047</sample>
						<sample>4.251731</sample>
						<sample>3.9256148</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='10afa859-05d6-4611-8744-c6be6053198c' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>4.3381534</length>
					<orientation>4.1069093</orientation>
					<insertion>1.7028023</insertion>
					<angle>48.09708564458425</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1416.5172' y='1075.6029'/>
						<point x='1404.8679' y='1087.1288'/>
						<point x='1391.1062' y='1101.4335'/>
						<point x='1380.3921' y='1111.8547'/>
						<point x='1370.7339' y='1120.5522'/>
						<point x='1361.398' y='1129.6321'/>
						<point x='1353.241' y='1134.4277'/>
						<point x='1344.2639' y='1140.6702'/>
						<point x='1334.872' y='1148.1167'/>
						<point x='1325.2452' y='1154.1582'/>
						<point x='1314.9498' y='1160.3275'/>
						<point x='1305.3483' y='1167.54'/>
						<point x='1295.9204' y='1174.9375'/>
						<point x='1281.2563' y='1186.0901'/>
						<point x='1269.5145' y='1199.4779'/>
						<point x='1259.2554' y='1210.7998'/>
						<point x='1248.119' y='1222.1056'/>
						<point x='1243.2518' y='1228.8265'/>
						<point x='1236.6301' y='1238.8223'/>
						<point x='1231.0006' y='1248.2196'/>
						<point x='1226.6431' y='1257.4276'/>
						<point x='1223.5787' y='1266.24'/>
						<point x='1219.5436' y='1278.6051'/>
						<point x='1216.061' y='1290.0826'/>
						<point x='1214.4797' y='1305.2064'/>
						<point x='1212.3306' y='1311.473'/>
						<point x='1209.3534' y='1321.6804'/>
						<point x='1205.2882' y='1332.0686'/>
						<point x='1202.2452' y='1342.5715'/>
						<point x='1197.9128' y='1354.8306'/>
						<point x='1193.6105' y='1362.2295'/>
						<point x='1185.231' y='1377.666'/>
						<point x='1180.6987' y='1386.5281'/>
						<point x='1174.9409' y='1395.0972'/>
						<point x='1168.674' y='1405.32'/>
						<point x='1162.2456' y='1414.3798'/>
						<point x='1156.2302' y='1422.4343'/>
						<point x='1151.1514' y='1430.8722'/>
						<point x='1145.0244' y='1440.0879'/>
						<point x='1139.602' y='1449.5901'/>
						<point x='1134.6453' y='1458.2764'/>
						<point x='1130.4482' y='1467.058'/>
						<point x='1127.7603' y='1473.2618'/>
						<point x='1125.4609' y='1479.6978'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.975734</sample>
						<sample>9.956584</sample>
						<sample>7.4889293</sample>
						<sample>6.489905</sample>
						<sample>6.489905</sample>
						<sample>6.489905</sample>
						<sample>5.990438</sample>
						<sample>5.990438</sample>
						<sample>5.990438</sample>
						<sample>5.990438</sample>
						<sample>5.990438</sample>
						<sample>5.990438</sample>
						<sample>5.990438</sample>
						<sample>7.494078</sample>
						<sample>7.654285</sample>
						<sample>4.9986067</sample>
						<sample>5.999522</sample>
						<sample>5.997891</sample>
						<sample>5.4984984</sample>
						<sample>5.49887</sample>
						<sample>6.4988403</sample>
						<sample>6.4977045</sample>
						<sample>5.999285</sample>
						<sample>6.9986386</sample>
						<sample>5.3449163</sample>
						<sample>5.3449163</sample>
						<sample>5.4996457</sample>
						<sample>5.5005913</sample>
						<sample>6.5001173</sample>
						<sample>5.0003386</sample>
						<sample>5.0003386</sample>
						<sample>5.0003386</sample>
						<sample>5.0003386</sample>
						<sample>5.99945</sample>
						<sample>5.5000243</sample>
						<sample>4.9999056</sample>
						<sample>4.9999056</sample>
						<sample>5.499796</sample>
						<sample>5.4994054</sample>
						<sample>5.0005164</sample>
						<sample>4.5001197</sample>
						<sample>6.499802</sample>
						<sample>4.999662</sample>
						<sample>5.4995713</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.9216657</sample>
						<sample>3.9463341</sample>
						<sample>3.913136</sample>
						<sample>3.874701</sample>
						<sample>3.913085</sample>
						<sample>3.6730826</sample>
						<sample>3.749209</sample>
						<sample>3.811966</sample>
						<sample>3.702043</sample>
						<sample>3.6814454</sample>
						<sample>3.78585</sample>
						<sample>3.8068964</sample>
						<sample>3.7918046</sample>
						<sample>3.9923975</sample>
						<sample>3.9761953</sample>
						<sample>3.9345405</sample>
						<sample>4.085617</sample>
						<sample>4.127309</sample>
						<sample>4.172665</sample>
						<sample>4.2703824</sample>
						<sample>4.3777375</sample>
						<sample>4.396951</sample>
						<sample>4.417795</sample>
						<sample>4.6082106</sample>
						<sample>4.382003</sample>
						<sample>4.4285936</sample>
						<sample>4.3393807</sample>
						<sample>4.4303846</sample>
						<sample>4.3726845</sample>
						<sample>4.185694</sample>
						<sample>4.2150617</sample>
						<sample>4.239648</sample>
						<sample>4.120753</sample>
						<sample>4.1624365</sample>
						<sample>4.095286</sample>
						<sample>4.0709205</sample>
						<sample>4.170564</sample>
						<sample>4.125653</sample>
						<sample>4.1938353</sample>
						<sample>4.1938334</sample>
						<sample>4.2665505</sample>
						<sample>4.303529</sample>
						<sample>4.369258</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='4d66cc42-3af0-412f-ac77-d775a555be5c' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>6.612206</length>
					<orientation>4.0390882</orientation>
					<insertion>0.6698677</insertion>
					<angle>37.000309526496316</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1412.8502' y='953.8651'/>
						<point x='1397.4719' y='980.1435'/>
						<point x='1384.2306' y='987.20496'/>
						<point x='1363.1149' y='1001.3306'/>
						<point x='1342.148' y='1014.5474'/>
						<point x='1322.8026' y='1026.1533'/>
						<point x='1305.5963' y='1037.9166'/>
						<point x='1288.5569' y='1047.2925'/>
						<point x='1271.7089' y='1055.4678'/>
						<point x='1255.1008' y='1064.3339'/>
						<point x='1238.15' y='1072.0784'/>
						<point x='1219.1176' y='1081.5907'/>
						<point x='1201.6133' y='1088.2379'/>
						<point x='1183.5563' y='1094.9146'/>
						<point x='1165.1995' y='1101.4426'/>
						<point x='1148.8492' y='1108.2673'/>
						<point x='1132.2239' y='1116.7803'/>
						<point x='1115.644' y='1125.8138'/>
						<point x='1099.8132' y='1135.8173'/>
						<point x='1087.1699' y='1145.8639'/>
						<point x='1075.4053' y='1156.7766'/>
						<point x='1067.927' y='1165.7462'/>
						<point x='1058.4255' y='1178.7518'/>
						<point x='1052.2422' y='1188.7458'/>
						<point x='1045.9017' y='1198.9933'/>
						<point x='1037.4932' y='1212.394'/>
						<point x='1031.418' y='1223.9551'/>
						<point x='1025.3718' y='1235.4587'/>
						<point x='1019.3248' y='1246.962'/>
						<point x='1014.58624' y='1259.1969'/>
						<point x='1009.8916' y='1271.3152'/>
						<point x='1004.73486' y='1283.2405'/>
						<point x='998.6686' y='1294.7477'/>
						<point x='995.05347' y='1301.6028'/>
						<point x='992.49066' y='1318.6522'/>
						<point x='988.97437' y='1326.9128'/>
						<point x='983.4908' y='1339.7952'/>
						<point x='979.08154' y='1352.0679'/>
						<point x='973.4372' y='1364.8304'/>
						<point x='968.226' y='1379.0658'/>
						<point x='962.40405' y='1392.8054'/>
						<point x='957.9558' y='1403.9434'/>
						<point x='952.31555' y='1416.7223'/>
						<point x='947.0663' y='1428.6154'/>
						<point x='942.6245' y='1438.6788'/>
						<point x='937.9442' y='1448.6675'/>
						<point x='933.45825' y='1457.6641'/>
						<point x='929.47894' y='1466.7424'/>
						<point x='925.3014' y='1476.8921'/>
						<point x='921.49506' y='1486.1399'/>
						<point x='919.026' y='1493.4441'/>
						<point x='915.77844' y='1500.8455'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>16.471819</sample>
						<sample>15.904158</sample>
						<sample>13.367143</sample>
						<sample>11.837272</sample>
						<sample>11.252015</sample>
						<sample>10.497355</sample>
						<sample>8.999163</sample>
						<sample>9.208087</sample>
						<sample>9.49834</sample>
						<sample>9.99686</sample>
						<sample>10.6816845</sample>
						<sample>9.996715</sample>
						<sample>10.227017</sample>
						<sample>9.710204</sample>
						<sample>8.997281</sample>
						<sample>9.497155</sample>
						<sample>9.498165</sample>
						<sample>9.498649</sample>
						<sample>10.998872</sample>
						<sample>9.998687</sample>
						<sample>10.996937</sample>
						<sample>10.497706</sample>
						<sample>6.3371887</sample>
						<sample>6.0239873</sample>
						<sample>6.4979353</sample>
						<sample>6.4979353</sample>
						<sample>6.4979353</sample>
						<sample>6.4979353</sample>
						<sample>6.4979353</sample>
						<sample>6.4979353</sample>
						<sample>6.4979353</sample>
						<sample>6.4979353</sample>
						<sample>6.4979353</sample>
						<sample>6.4979353</sample>
						<sample>6.4979353</sample>
						<sample>7.0004153</sample>
						<sample>6.49978</sample>
						<sample>6.9998336</sample>
						<sample>7.499831</sample>
						<sample>7.499483</sample>
						<sample>6.0000234</sample>
						<sample>6.999793</sample>
						<sample>6.5000257</sample>
						<sample>5.500075</sample>
						<sample>5.499986</sample>
						<sample>4.999989</sample>
						<sample>5.0001054</sample>
						<sample>5.500392</sample>
						<sample>5.000248</sample>
						<sample>5.4997597</sample>
						<sample>5.499755</sample>
						<sample>3.0823748</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.1829176</sample>
						<sample>3.6315157</sample>
						<sample>3.7311845</sample>
						<sample>3.70404</sample>
						<sample>3.6819625</sample>
						<sample>3.7412696</sample>
						<sample>3.6446238</sample>
						<sample>3.5933607</sample>
						<sample>3.631947</sample>
						<sample>3.5701542</sample>
						<sample>3.605076</sample>
						<sample>3.5045197</sample>
						<sample>3.4957554</sample>
						<sample>3.4832668</sample>
						<sample>3.537015</sample>
						<sample>3.61483</sample>
						<sample>3.6404755</sample>
						<sample>3.705135</sample>
						<sample>3.8130445</sample>
						<sample>3.889441</sample>
						<sample>4.017414</sample>
						<sample>4.081442</sample>
						<sample>4.158329</sample>
						<sample>4.158307</sample>
						<sample>4.1520157</sample>
						<sample>4.228559</sample>
						<sample>4.228484</sample>
						<sample>4.2284126</sample>
						<sample>4.342877</sample>
						<sample>4.3427906</sample>
						<sample>4.3042502</sample>
						<sample>4.22724</sample>
						<sample>4.227093</sample>
						<sample>4.56319</sample>
						<sample>4.3099513</sample>
						<sample>4.3099537</sample>
						<sample>4.367478</sample>
						<sample>4.295992</sample>
						<sample>4.3614674</sample>
						<sample>4.31159</sample>
						<sample>4.3324194</sample>
						<sample>4.2967334</sample>
						<sample>4.296733</sample>
						<sample>4.29673</sample>
						<sample>4.2742066</sample>
						<sample>4.2498384</sample>
						<sample>4.299283</sample>
						<sample>4.321927</sample>
						<sample>4.3219285</sample>
						<sample>4.3864155</sample>
						<sample>4.2989063</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='6bdeed03-a453-48f4-a54d-bf3d1f1de55a' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>6.207461</length>
					<orientation>4.931148</orientation>
					<insertion>0.72870404</insertion>
					<angle>36.38510072757492</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1416.8542' y='961.1985'/>
						<point x='1428.2994' y='970.2895'/>
						<point x='1450.4138' y='1003.9784'/>
						<point x='1464.7095' y='1031.8579'/>
						<point x='1473.3296' y='1051.2241'/>
						<point x='1484.6813' y='1068.1903'/>
						<point x='1495.6572' y='1091.0691'/>
						<point x='1509.1823' y='1134.127'/>
						<point x='1519.1051' y='1155.2742'/>
						<point x='1526.0408' y='1175.2762'/>
						<point x='1531.7329' y='1194.6823'/>
						<point x='1537.2347' y='1207.7727'/>
						<point x='1548.7816' y='1226.2366'/>
						<point x='1561.5424' y='1248.229'/>
						<point x='1567.7179' y='1261.8496'/>
						<point x='1572.8329' y='1275.5023'/>
						<point x='1576.3925' y='1289.9506'/>
						<point x='1579.9879' y='1303.5034'/>
						<point x='1583.3315' y='1317.0785'/>
						<point x='1586.6796' y='1330.671'/>
						<point x='1586.9103' y='1340.9845'/>
						<point x='1588.4099' y='1352.3041'/>
						<point x='1590.7253' y='1364.0756'/>
						<point x='1592.5549' y='1375.9653'/>
						<point x='1593.7454' y='1386.9685'/>
						<point x='1595.1726' y='1397.8494'/>
						<point x='1596.98' y='1409.7069'/>
						<point x='1598.7883' y='1421.5713'/>
						<point x='1601.4114' y='1432.1853'/>
						<point x='1603.8163' y='1442.9518'/>
						<point x='1605.0422' y='1462.2136'/>
						<point x='1602.9441' y='1471.667'/>
						<point x='1602.8728' y='1478.77'/>
						<point x='1603.4917' y='1491.7949'/>
						<point x='1603.6564' y='1505.7614'/>
						<point x='1603.3365' y='1520.7034'/>
						<point x='1603.7573' y='1535.813'/>
						<point x='1604.3961' y='1549.8223'/>
						<point x='1605.0443' y='1565.0251'/>
						<point x='1605.5648' y='1577.2341'/>
						<point x='1606.6184' y='1590.2124'/>
						<point x='1606.9213' y='1603.2095'/>
						<point x='1606.4231' y='1613.3745'/>
						<point x='1607.2057' y='1622.4236'/>
						<point x='1608.4875' y='1634.3468'/>
						<point x='1609.7947' y='1644.2141'/>
						<point x='1610.6165' y='1650.7825'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>12.480036</sample>
						<sample>15.354485</sample>
						<sample>10.879754</sample>
						<sample>11.859741</sample>
						<sample>17.70252</sample>
						<sample>16.972805</sample>
						<sample>18.480968</sample>
						<sample>11.455533</sample>
						<sample>10.335346</sample>
						<sample>9.997771</sample>
						<sample>11.498185</sample>
						<sample>11.498185</sample>
						<sample>13.496952</sample>
						<sample>11.312204</sample>
						<sample>8.497525</sample>
						<sample>7.4990273</sample>
						<sample>6.998267</sample>
						<sample>6.997976</sample>
						<sample>6.997976</sample>
						<sample>6.997976</sample>
						<sample>6.997976</sample>
						<sample>5.9994345</sample>
						<sample>5.999267</sample>
						<sample>5.499158</sample>
						<sample>5.498468</sample>
						<sample>5.9993405</sample>
						<sample>5.9994955</sample>
						<sample>5.498708</sample>
						<sample>5.4994826</sample>
						<sample>4.999537</sample>
						<sample>4.999537</sample>
						<sample>4.999537</sample>
						<sample>6.4992156</sample>
						<sample>6.9993224</sample>
						<sample>7.5004168</sample>
						<sample>7.5008674</sample>
						<sample>7.0007567</sample>
						<sample>7.0007567</sample>
						<sample>6.1100435</sample>
						<sample>6.4992075</sample>
						<sample>6.499187</sample>
						<sample>5.0002317</sample>
						<sample>5.0001516</sample>
						<sample>5.9992795</sample>
						<sample>5.0002737</sample>
						<sample>5.999271</sample>
						<sample>6.169592</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.611925</sample>
						<sample>5.2932706</sample>
						<sample>5.186197</sample>
						<sample>5.13117</sample>
						<sample>5.302058</sample>
						<sample>5.1597004</sample>
						<sample>5.0167427</sample>
						<sample>5.151117</sample>
						<sample>5.046163</sample>
						<sample>4.9977045</sample>
						<sample>5.110266</sample>
						<sample>5.2712593</sample>
						<sample>5.2381473</sample>
						<sample>5.138064</sample>
						<sample>5.0708528</sample>
						<sample>4.9539456</sample>
						<sample>4.9717073</sample>
						<sample>4.9538884</sample>
						<sample>4.953895</sample>
						<sample>4.7347555</sample>
						<sample>4.8441033</sample>
						<sample>4.9066076</sample>
						<sample>4.865071</sample>
						<sample>4.8201594</sample>
						<sample>4.842815</sample>
						<sample>4.8636484</sample>
						<sample>4.863643</sample>
						<sample>4.954665</sample>
						<sample>4.9321513</sample>
						<sample>4.77595</sample>
						<sample>4.493983</sample>
						<sample>4.702353</sample>
						<sample>4.7598696</sample>
						<sample>4.7241793</sample>
						<sample>4.690988</sample>
						<sample>4.74023</sample>
						<sample>4.7579556</sample>
						<sample>4.754999</sample>
						<sample>4.7549963</sample>
						<sample>4.793392</sample>
						<sample>4.735687</sample>
						<sample>4.66342</sample>
						<sample>4.7986574</sample>
						<sample>4.819487</sample>
						<sample>4.844093</sample>
						<sample>4.836854</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
 </root>
		</plant>
	</scene>
</rsml>
