<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
	<metadata>
		<version>1</version>
		<unit>inch</unit>
		<resolution>300.0</resolution>
		<last-modified>today</last-modified>
		<software>smartroot</software>
		<user>globet</user>
		<file-key>myimage</file-key>
		<property-definitions>
			<property-definition>
		    	<label>diameter</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>length</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>angle</label>
		        <type>float</type>
		        <unit>degree</unit>
			</property-definition>
			<property-definition>
		    	<label>insertion</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lauz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lbuz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>node-orientation</label>
		        <type>float</type>
		        <unit>radian</unit>
			</property-definition>
		</property-definitions>
		<image>
			<captured>today</captured>
			<label>EXPRP-MAIZE-2_GENGASPE_TR20_PL01_DAS06</label>
		</image>
	</metadata>
	<scene>
		<plant>
			<root ID='fbf84ff7-c558-4c0c-a869-17fc7d159d88' label='prim_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>24.411177</length>
					<orientation>4.8519835</orientation>
					<lbuz>0.6698679</lbuz>
					<lauz>5.5235944</lauz>
				</properties>
				<geometry>
					<polyline>
						<point x='1474.8892' y='1127.4681'/>
						<point x='1493.0109' y='1154.1294'/>
						<point x='1498.0201' y='1197.2332'/>
						<point x='1493.4019' y='1216.2635'/>
						<point x='1493.2677' y='1253.239'/>
						<point x='1490.0358' y='1291.4222'/>
						<point x='1492.3672' y='1315.6204'/>
						<point x='1492.9763' y='1333.4729'/>
						<point x='1501.8317' y='1366.472'/>
						<point x='1505.6309' y='1393.747'/>
						<point x='1509.8263' y='1420.6155'/>
						<point x='1511.8347' y='1451.2104'/>
						<point x='1510.139' y='1488.4686'/>
						<point x='1508.8073' y='1518.6403'/>
						<point x='1509.2401' y='1545.4545'/>
						<point x='1501.5522' y='1580.6254'/>
						<point x='1493.0713' y='1610.3453'/>
						<point x='1488.3691' y='1638.4849'/>
						<point x='1484.0277' y='1668.4507'/>
						<point x='1482.529' y='1697.6802'/>
						<point x='1478.1859' y='1714.5985'/>
						<point x='1474.0496' y='1736.2776'/>
						<point x='1468.5206' y='1760.0762'/>
						<point x='1464.1365' y='1784.0184'/>
						<point x='1460.52' y='1810.2892'/>
						<point x='1455.659' y='1828.7505'/>
						<point x='1445.5922' y='1857.4917'/>
						<point x='1434.0715' y='1881.8524'/>
						<point x='1422.8282' y='1908.1967'/>
						<point x='1411.7776' y='1930.2681'/>
						<point x='1401.0173' y='1950.6454'/>
						<point x='1390.278' y='1970.983'/>
						<point x='1376.3884' y='1991.933'/>
						<point x='1363.4105' y='2013.3177'/>
						<point x='1349.7968' y='2034.3048'/>
						<point x='1337.3568' y='2056.4993'/>
						<point x='1326.7343' y='2078.0066'/>
						<point x='1314.6495' y='2099.8179'/>
						<point x='1304.6163' y='2120.854'/>
						<point x='1298.8624' y='2140.2585'/>
						<point x='1292.4752' y='2168.0603'/>
						<point x='1288.8455' y='2193.5383'/>
						<point x='1289.2087' y='2211.793'/>
						<point x='1289.6383' y='2233.376'/>
						<point x='1290.4661' y='2257.542'/>
						<point x='1291.901' y='2278.2537'/>
						<point x='1293.2725' y='2304.6113'/>
						<point x='1294.8859' y='2326.0774'/>
						<point x='1295.3132' y='2350.0996'/>
						<point x='1297.4264' y='2371.356'/>
						<point x='1299.0999' y='2394.4077'/>
						<point x='1299.1139' y='2413.5935'/>
						<point x='1299.8667' y='2433.9019'/>
						<point x='1299.9397' y='2455.996'/>
						<point x='1299.019' y='2478.113'/>
						<point x='1298.6425' y='2499.0388'/>
						<point x='1298.3739' y='2520.725'/>
						<point x='1297.0988' y='2543.2815'/>
						<point x='1295.6647' y='2564.2734'/>
						<point x='1293.1664' y='2586.264'/>
						<point x='1291.0305' y='2605.9297'/>
						<point x='1288.3652' y='2627.489'/>
						<point x='1286.9514' y='2647.7236'/>
						<point x='1285.1283' y='2669.288'/>
						<point x='1283.4921' y='2688.6414'/>
						<point x='1281.9724' y='2709.5486'/>
						<point x='1280.6272' y='2731.4817'/>
						<point x='1279.7798' y='2753.4163'/>
						<point x='1278.4723' y='2774.4597'/>
						<point x='1277.9167' y='2795.353'/>
						<point x='1276.0864' y='2817.4543'/>
						<point x='1275.7701' y='2839.334'/>
						<point x='1275.1141' y='2861.4658'/>
						<point x='1275.5181' y='2880.7104'/>
						<point x='1277.1895' y='2901.489'/>
						<point x='1277.9717' y='2923.6091'/>
						<point x='1278.2229' y='2944.6921'/>
						<point x='1279.0493' y='2964.3845'/>
						<point x='1280.7302' y='2986.6333'/>
						<point x='1282.0951' y='3009.8965'/>
						<point x='1282.969' y='3033.3137'/>
						<point x='1283.9976' y='3054.2515'/>
						<point x='1283.7837' y='3077.3704'/>
						<point x='1283.0889' y='3098.9094'/>
						<point x='1282.9081' y='3119.8354'/>
						<point x='1283.2213' y='3140.7598'/>
						<point x='1286.009' y='3163.9697'/>
						<point x='1288.825' y='3185.3352'/>
						<point x='1293.5326' y='3204.1807'/>
						<point x='1299.0571' y='3223.264'/>
						<point x='1306.8352' y='3243.7812'/>
						<point x='1315.2354' y='3259.6914'/>
						<point x='1327.5186' y='3281.3862'/>
						<point x='1339.3862' y='3297.8496'/>
						<point x='1352.4131' y='3313.1328'/>
						<point x='1368.5559' y='3330.1475'/>
						<point x='1384.0205' y='3345.7253'/>
						<point x='1398.9131' y='3363.5588'/>
						<point x='1412.7067' y='3379.3054'/>
						<point x='1425.9037' y='3395.8704'/>
						<point x='1437.8907' y='3410.5283'/>
						<point x='1451.3386' y='3425.0378'/>
						<point x='1465.3718' y='3439.0977'/>
						<point x='1479.5028' y='3453.2554'/>
						<point x='1493.8987' y='3468.7273'/>
						<point x='1507.2303' y='3483.7744'/>
						<point x='1521.6335' y='3498.9136'/>
						<point x='1533.3473' y='3509.094'/>
						<point x='1548.8009' y='3519.319'/>
						<point x='1563.8911' y='3530.4607'/>
						<point x='1578.8951' y='3542.4412'/>
						<point x='1594.1819' y='3555.5876'/>
						<point x='1609.2246' y='3568.8472'/>
						<point x='1624.355' y='3581.8574'/>
						<point x='1637.7981' y='3594.9412'/>
						<point x='1649.9801' y='3608.4443'/>
						<point x='1662.122' y='3624.0823'/>
						<point x='1674.6216' y='3642.3096'/>
						<point x='1684.3503' y='3657.7231'/>
						<point x='1694.169' y='3674.6462'/>
						<point x='1703.8336' y='3692.28'/>
						<point x='1713.1462' y='3708.7678'/>
						<point x='1722.984' y='3726.1853'/>
						<point x='1732.3287' y='3742.7297'/>
						<point x='1741.4293' y='3759.3325'/>
						<point x='1747.9192' y='3773.2969'/>
						<point x='1752.5205' y='3785.1367'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.963797</sample>
						<sample>14.465624</sample>
						<sample>15.459559</sample>
						<sample>15.782581</sample>
						<sample>13.466996</sample>
						<sample>17.958654</sample>
						<sample>14.429623</sample>
						<sample>12.465441</sample>
						<sample>14.376345</sample>
						<sample>14.929648</sample>
						<sample>14.26511</sample>
						<sample>12.9627075</sample>
						<sample>14.416666</sample>
						<sample>14.269063</sample>
						<sample>14.269063</sample>
						<sample>14.269063</sample>
						<sample>14.798169</sample>
						<sample>15.307517</sample>
						<sample>15.307517</sample>
						<sample>15.307517</sample>
						<sample>12.397331</sample>
						<sample>12.397331</sample>
						<sample>12.397331</sample>
						<sample>12.397331</sample>
						<sample>14.216996</sample>
						<sample>16.988297</sample>
						<sample>13.867086</sample>
						<sample>13.803582</sample>
						<sample>12.299026</sample>
						<sample>11.494201</sample>
						<sample>11.492536</sample>
						<sample>12.493026</sample>
						<sample>12.492011</sample>
						<sample>12.4932375</sample>
						<sample>12.99027</sample>
						<sample>11.99349</sample>
						<sample>12.99409</sample>
						<sample>13.256323</sample>
						<sample>14.4909525</sample>
						<sample>13.993193</sample>
						<sample>13.993193</sample>
						<sample>11.001348</sample>
						<sample>10.793648</sample>
						<sample>11.501165</sample>
						<sample>11.235502</sample>
						<sample>12.69923</sample>
						<sample>10.792627</sample>
						<sample>11.500016</sample>
						<sample>10.760229</sample>
						<sample>10.999106</sample>
						<sample>10.239259</sample>
						<sample>10.221569</sample>
						<sample>10.9990015</sample>
						<sample>11.00112</sample>
						<sample>10.500233</sample>
						<sample>11.500414</sample>
						<sample>11.239011</sample>
						<sample>10.500515</sample>
						<sample>10.998872</sample>
						<sample>10.49989</sample>
						<sample>10.211164</sample>
						<sample>10.681062</sample>
						<sample>10.230898</sample>
						<sample>9.711141</sample>
						<sample>10.4996805</sample>
						<sample>11.000369</sample>
						<sample>11.000461</sample>
						<sample>10.50058</sample>
						<sample>10.501471</sample>
						<sample>11.001426</sample>
						<sample>10.99937</sample>
						<sample>10.49938</sample>
						<sample>9.725709</sample>
						<sample>10.500855</sample>
						<sample>11.000053</sample>
						<sample>10.500934</sample>
						<sample>10.498514</sample>
						<sample>11.185962</sample>
						<sample>11.00087</sample>
						<sample>11.699514</sample>
						<sample>10.499994</sample>
						<sample>11.001068</sample>
						<sample>10.739003</sample>
						<sample>10.499043</sample>
						<sample>10.498942</sample>
						<sample>11.49887</sample>
						<sample>10.790458</sample>
						<sample>9.999925</sample>
						<sample>10.001693</sample>
						<sample>11.000646</sample>
						<sample>10.257963</sample>
						<sample>11.998487</sample>
						<sample>10.2821245</sample>
						<sample>10.99972</sample>
						<sample>11.744622</sample>
						<sample>11.000367</sample>
						<sample>11.501483</sample>
						<sample>10.502369</sample>
						<sample>10.501226</sample>
						<sample>9.49823</sample>
						<sample>9.997855</sample>
						<sample>10.0007715</sample>
						<sample>10.001593</sample>
						<sample>10.502655</sample>
						<sample>9.998689</sample>
						<sample>10.49924</sample>
						<sample>10.000209</sample>
						<sample>9.499249</sample>
						<sample>9.497735</sample>
						<sample>9.49918</sample>
						<sample>9.999275</sample>
						<sample>10.00049</sample>
						<sample>10.001612</sample>
						<sample>9.999048</sample>
						<sample>9.716173</sample>
						<sample>9.699499</sample>
						<sample>10.499971</sample>
						<sample>9.742314</sample>
						<sample>9.689122</sample>
						<sample>10.001335</sample>
						<sample>9.498611</sample>
						<sample>10.001859</sample>
						<sample>9.50059</sample>
						<sample>9.498759</sample>
						<sample>9.998665</sample>
						<sample>9.225067</sample>
						<sample>6.688322</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.3093615</sample>
						<sample>4.8280845</sample>
						<sample>4.474312</sample>
						<sample>4.7087607</sample>
						<sample>4.6279473</sample>
						<sample>4.8084397</sample>
						<sample>4.7464957</sample>
						<sample>4.974563</sample>
						<sample>4.850791</sample>
						<sample>4.867285</sample>
						<sample>4.7779403</sample>
						<sample>4.6669087</sample>
						<sample>4.6682773</sample>
						<sample>4.7285304</sample>
						<sample>4.4971876</sample>
						<sample>4.434415</sample>
						<sample>4.546818</sample>
						<sample>4.5685105</sample>
						<sample>4.661162</sample>
						<sample>4.461103</sample>
						<sample>4.5238557</sample>
						<sample>4.4841166</sample>
						<sample>4.531282</sample>
						<sample>4.5755877</sample>
						<sample>4.4549274</sample>
						<sample>4.3754826</sample>
						<sample>4.2706404</sample>
						<sample>4.3090086</sample>
						<sample>4.2481995</sample>
						<sample>4.2265534</sample>
						<sample>4.2265506</sample>
						<sample>4.126939</sample>
						<sample>4.166929</sample>
						<sample>4.136946</sample>
						<sample>4.201522</sample>
						<sample>4.2536297</sample>
						<sample>4.2064357</sample>
						<sample>4.26735</sample>
						<sample>4.4241247</sample>
						<sample>4.4865665</sample>
						<sample>4.570875</sample>
						<sample>4.732287</sample>
						<sample>4.7322893</sample>
						<sample>4.7466288</sample>
						<sample>4.78156</sample>
						<sample>4.7643747</sample>
						<sample>4.7874084</sample>
						<sample>4.730178</sample>
						<sample>4.8114767</sample>
						<sample>4.7848577</sample>
						<sample>4.7131205</sample>
						<sample>4.7494407</sample>
						<sample>4.715693</sample>
						<sample>4.6707864</sample>
						<sample>4.6943946</sample>
						<sample>4.700006</sample>
						<sample>4.6559176</sample>
						<sample>4.6441793</sample>
						<sample>4.599266</sample>
						<sample>4.6042047</sample>
						<sample>4.5893874</sample>
						<sample>4.642631</sample>
						<sample>4.6280465</sample>
						<sample>4.628044</sample>
						<sample>4.639831</sample>
						<sample>4.651133</sample>
						<sample>4.6737747</sample>
						<sample>4.650336</sample>
						<sample>4.685806</sample>
						<sample>4.6297626</sample>
						<sample>4.697934</sample>
						<sample>4.682757</sample>
						<sample>4.733375</sample>
						<sample>4.792654</sample>
						<sample>4.747737</sample>
						<sample>4.724304</sample>
						<sample>4.7543306</sample>
						<sample>4.7877965</sample>
						<sample>4.7709928</sample>
						<sample>4.7496905</sample>
						<sample>4.7614746</sample>
						<sample>4.7031384</sample>
						<sample>4.6801414</sample>
						<sample>4.70375</sample>
						<sample>4.727358</sample>
						<sample>4.831925</sample>
						<sample>4.8434315</sample>
						<sample>4.9571815</sample>
						<sample>4.994182</sample>
						<sample>5.0747476</sample>
						<sample>5.1981645</sample>
						<sample>5.2275705</sample>
						<sample>5.3369737</sample>
						<sample>5.418254</sample>
						<sample>5.4715</sample>
						<sample>5.494138</sample>
						<sample>5.408163</sample>
						<sample>5.43177</sample>
						<sample>5.3851047</sample>
						<sample>5.3978806</sample>
						<sample>5.4598317</sample>
						<sample>5.49684</sample>
						<sample>5.496842</sample>
						<sample>5.461776</sample>
						<sample>5.4374123</sample>
						<sample>5.4728804</sample>
						<sample>5.5677066</sample>
						<sample>5.698654</sample>
						<sample>5.647193</sample>
						<sample>5.6093698</sample>
						<sample>5.5729184</sample>
						<sample>5.56071</sample>
						<sample>5.572985</sample>
						<sample>5.511334</sample>
						<sample>5.4463954</sample>
						<sample>5.372595</sample>
						<sample>5.313497</sample>
						<sample>5.2754207</sample>
						<sample>5.238115</sample>
						<sample>5.2137547</sample>
						<sample>5.2265387</sample>
						<sample>5.22654</sample>
						<sample>5.2265434</sample>
						<sample>5.2138</sample>
						<sample>5.147437</sample>
						<sample>5.0830555</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Most Distal Lateral'>
				    <lPos>652.39307</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='1473.3783' y='1767.9623'/>
				    <value>0</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
			<root ID='e5ca4217-6189-4ea9-8553-3b563cd26c77' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.8088266</length>
					<orientation>2.8938289</orientation>
					<insertion>5.5235944</insertion>
					<angle>96.10102116926787</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1468.8135' y='1767.1985'/>
						<point x='1453.9688' y='1760.3649'/>
						<point x='1433.3835' y='1755.9542'/>
						<point x='1415.9545' y='1752.0516'/>
						<point x='1404.6577' y='1750.0331'/>
						<point x='1395.5017' y='1748.006'/>
						<point x='1384.1515' y='1744.2144'/>
						<point x='1376.7849' y='1743.0673'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>23.4891</sample>
						<sample>8.49141</sample>
						<sample>8.49141</sample>
						<sample>5.7505913</sample>
						<sample>5.499189</sample>
						<sample>5.9206667</sample>
						<sample>6.999675</sample>
						<sample>6.999675</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>2.7101736</sample>
						<sample>2.9305212</sample>
						<sample>2.9213135</sample>
						<sample>2.964774</sample>
						<sample>2.9237115</sample>
						<sample>2.8191907</sample>
						<sample>2.987117</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='91eabd0f-feeb-477a-b4a2-da330d755f59' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.491441</length>
					<orientation>3.7847176</orientation>
					<insertion>4.4115815</insertion>
					<angle>51.8203583649416</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1488.8486' y='1637.608'/>
						<point x='1463.9534' y='1649.9111'/>
						<point x='1448.9098' y='1658.937'/>
						<point x='1434.7277' y='1667.9883'/>
						<point x='1425.0312' y='1673.5885'/>
						<point x='1410.5' y='1684.5'/>
						<point x='1397.1519' y='1691.1113'/>
						<point x='1389.0105' y='1696.5376'/>
						<point x='1379.4636' y='1703.8014'/>
						<point x='1371.3174' y='1709.6919'/>
						<point x='1363.9688' y='1715.9125'/>
						<point x='1358.4575' y='1721.8612'/>
						<point x='1351.788' y='1730.5222'/>
						<point x='1345.7562' y='1737.5358'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>15.490449</sample>
						<sample>8.969182</sample>
						<sample>8.495442</sample>
						<sample>7.495236</sample>
						<sample>7.4960723</sample>
						<sample>7.4960723</sample>
						<sample>6.000905</sample>
						<sample>6.000159</sample>
						<sample>4.999893</sample>
						<sample>5.000232</sample>
						<sample>5.0004506</sample>
						<sample>5.499006</sample>
						<sample>6.49969</sample>
						<sample>4.5001135</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.600585</sample>
						<sample>3.681999</sample>
						<sample>3.7096395</sample>
						<sample>3.6653457</sample>
						<sample>3.7856688</sample>
						<sample>3.6014726</sample>
						<sample>3.7294846</sample>
						<sample>3.7920053</sample>
						<sample>3.7676508</sample>
						<sample>3.8440483</sample>
						<sample>3.9651487</sample>
						<sample>4.0561686</sample>
						<sample>4.002111</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='072c6897-6d95-48e5-8a5d-b6b9e70ebcfb' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>2.0588632</length>
					<orientation>4.1077695</orientation>
					<insertion>1.1913689</insertion>
					<angle>43.0966631720829</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1489.8673' y='1261.6266'/>
						<point x='1473.4299' y='1281.4454'/>
						<point x='1458.0076' y='1295.0735'/>
						<point x='1439.669' y='1307.631'/>
						<point x='1426.4543' y='1318.3776'/>
						<point x='1413.1423' y='1330.7505'/>
						<point x='1402.1315' y='1342.8263'/>
						<point x='1387.2109' y='1359.4667'/>
						<point x='1384.4912' y='1369.1898'/>
						<point x='1380.8363' y='1375.7631'/>
						<point x='1376.2316' y='1385.3416'/>
						<point x='1376.7627' y='1399.3683'/>
						<point x='1371.3892' y='1404.3413'/>
						<point x='1367.5746' y='1409.9536'/>
						<point x='1363.1821' y='1427.9343'/>
						<point x='1353.4983' y='1444.5435'/>
						<point x='1349.749' y='1449.9673'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>27.960686</sample>
						<sample>9.806292</sample>
						<sample>10.992449</sample>
						<sample>9.995065</sample>
						<sample>9.23605</sample>
						<sample>7.9958315</sample>
						<sample>7.656512</sample>
						<sample>10.493674</sample>
						<sample>5.9966936</sample>
						<sample>5.9967785</sample>
						<sample>5.9967785</sample>
						<sample>5.9967785</sample>
						<sample>5.88232</sample>
						<sample>5.88232</sample>
						<sample>5.88232</sample>
						<sample>3.4992874</sample>
						<sample>4.0002456</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.0199876</sample>
						<sample>3.8653038</sample>
						<sample>3.7420146</sample>
						<sample>3.824352</sample>
						<sample>3.8904452</sample>
						<sample>3.973086</sample>
						<sample>3.98143</sample>
						<sample>4.439643</sample>
						<sample>4.2049294</sample>
						<sample>4.2642703</sample>
						<sample>4.7502365</sample>
						<sample>3.8883004</sample>
						<sample>4.115431</sample>
						<sample>4.4727945</sample>
						<sample>4.184531</sample>
						<sample>4.107554</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='10afa859-05d6-4611-8744-c6be6053198c' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>3.026921</length>
					<orientation>4.0346613</orientation>
					<insertion>1.7028031</insertion>
					<angle>48.09700368231421</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1494.1' y='1321.964'/>
						<point x='1482.2225' y='1333.2545'/>
						<point x='1468.1775' y='1347.2811'/>
						<point x='1457.2571' y='1357.4861'/>
						<point x='1447.4269' y='1365.9886'/>
						<point x='1437.9111' y='1374.88'/>
						<point x='1429.6599' y='1379.5116'/>
						<point x='1420.5598' y='1385.5732'/>
						<point x='1411.0209' y='1392.8304'/>
						<point x='1401.2753' y='1398.6782'/>
						<point x='1390.8585' y='1404.6404'/>
						<point x='1381.1146' y='1411.6594'/>
						<point x='1371.5406' y='1418.8668'/>
						<point x='1356.6565' y='1429.724'/>
						<point x='1344.6493' y='1442.8743'/>
						<point x='1334.1658' y='1453.9888'/>
						<point x='1322.8055' y='1465.0696'/>
						<point x='1317.8049' y='1471.6919'/>
						<point x='1310.9846' y='1481.5531'/>
						<point x='1305.1683' y='1490.836'/>
						<point x='1300.6276' y='1499.9551'/>
						<point x='1297.3876' y='1508.7043'/>
						<point x='1293.106' y='1520.9863'/>
						<point x='1289.3945' y='1532.392'/>
						<point x='1284.601' y='1545.5126'/>
						<point x='1281.5122' y='1553.9669'/>
						<point x='1278.4235' y='1562.4213'/>
						<point x='1275.1346' y='1572.8712'/>
						<point x='1272.4269' y='1580.2974'/>
						<point x='1269.6985' y='1586.3004'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.978729</sample>
						<sample>9.958575</sample>
						<sample>7.490427</sample>
						<sample>6.491203</sample>
						<sample>6.491203</sample>
						<sample>6.491203</sample>
						<sample>5.9916363</sample>
						<sample>5.9916363</sample>
						<sample>5.9916363</sample>
						<sample>5.9916363</sample>
						<sample>5.9916363</sample>
						<sample>5.9916363</sample>
						<sample>5.9916363</sample>
						<sample>7.495577</sample>
						<sample>7.655816</sample>
						<sample>4.9996066</sample>
						<sample>6.0007224</sample>
						<sample>5.9990907</sample>
						<sample>5.499598</sample>
						<sample>5.49997</sample>
						<sample>6.50014</sample>
						<sample>6.4990044</sample>
						<sample>6.000485</sample>
						<sample>7.0000386</sample>
						<sample>4.500451</sample>
						<sample>4.500451</sample>
						<sample>5.4999056</sample>
						<sample>4.4997396</sample>
						<sample>4.4996295</sample>
						<sample>3.9996493</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.9016633</sample>
						<sample>3.9263341</sample>
						<sample>3.8931367</sample>
						<sample>3.8546982</sample>
						<sample>3.8930826</sample>
						<sample>3.6530867</sample>
						<sample>3.7292082</sample>
						<sample>3.7919686</sample>
						<sample>3.6820436</sample>
						<sample>3.6614428</sample>
						<sample>3.765848</sample>
						<sample>3.7868907</sample>
						<sample>3.7718084</sample>
						<sample>3.9723961</sample>
						<sample>3.9561973</sample>
						<sample>3.9145403</sample>
						<sample>4.0656223</sample>
						<sample>4.107302</sample>
						<sample>4.1526723</sample>
						<sample>4.2503867</sample>
						<sample>4.3577313</sample>
						<sample>4.3769536</sample>
						<sample>4.397793</sample>
						<sample>4.3621078</sample>
						<sample>4.3621106</sample>
						<sample>4.3621106</sample>
						<sample>4.407482</sample>
						<sample>4.3627443</sample>
						<sample>4.285798</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='4d66cc42-3af0-412f-ac77-d775a555be5c' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>4.489563</length>
					<orientation>3.8255668</orientation>
					<insertion>0.6698679</insertion>
					<angle>36.999995337794495</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1492.8683' y='1200.1771'/>
						<point x='1476.9675' y='1226.1427'/>
						<point x='1463.5876' y='1232.938'/>
						<point x='1442.1936' y='1246.6385'/>
						<point x='1420.9666' y='1259.4333'/>
						<point x='1401.3931' y='1270.6501'/>
						<point x='1383.955' y='1282.0669'/>
						<point x='1366.7313' y='1291.1001'/>
						<point x='1349.7233' y='1298.9369'/>
						<point x='1332.9412' y='1307.469'/>
						<point x='1315.8389' y='1314.873'/>
						<point x='1296.62' y='1324.0028'/>
						<point x='1278.9863' y='1330.2986'/>
						<point x='1260.7994' y='1336.6128'/>
						<point x='1242.3157' y='1342.7725'/>
						<point x='1225.8323' y='1349.2688'/>
						<point x='1209.0399' y='1357.4476'/>
						<point x='1192.2828' y='1366.1477'/>
						<point x='1176.2551' y='1375.8326'/>
						<point x='1163.4135' y='1385.6244'/>
						<point x='1151.4329' y='1396.2996'/>
						<point x='1143.7767' y='1405.1179'/>
						<point x='1134.0171' y='1417.9309'/>
						<point x='1127.635' y='1427.7992'/>
						<point x='1121.091' y='1437.9178'/>
						<point x='1114.032' y='1448.8326'/>
						<point x='1107.3855' y='1460.03'/>
						<point x='1101.5435' y='1469.3855'/>
						<point x='1096.0123' y='1477.7806'/>
						<point x='1090.2789' y='1486.0376'/>
						<point x='1084.8054' y='1494.3496'/>
						<point x='1081.6001' y='1499.6624'/>
						<point x='1078.1912' y='1504.2858'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>16.475113</sample>
						<sample>15.907339</sample>
						<sample>13.369816</sample>
						<sample>11.83964</sample>
						<sample>11.254266</sample>
						<sample>10.499455</sample>
						<sample>9.000962</sample>
						<sample>9.2099285</sample>
						<sample>9.500239</sample>
						<sample>9.998859</sample>
						<sample>10.683821</sample>
						<sample>9.998714</sample>
						<sample>10.229063</sample>
						<sample>9.712147</sample>
						<sample>8.999081</sample>
						<sample>9.499055</sample>
						<sample>9.500065</sample>
						<sample>9.500548</sample>
						<sample>11.001072</sample>
						<sample>10.000687</sample>
						<sample>10.999136</sample>
						<sample>10.499806</sample>
						<sample>6.338456</sample>
						<sample>6.0251923</sample>
						<sample>6.499235</sample>
						<sample>6.4993796</sample>
						<sample>5.4994645</sample>
						<sample>5.000208</sample>
						<sample>4.999691</sample>
						<sample>4.9996753</sample>
						<sample>4.9997587</sample>
						<sample>5.000423</sample>
						<sample>3.9999542</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.1629176</sample>
						<sample>3.611519</sample>
						<sample>3.7111835</sample>
						<sample>3.6840384</sample>
						<sample>3.6619682</sample>
						<sample>3.7212656</sample>
						<sample>3.6246207</sample>
						<sample>3.5733662</sample>
						<sample>3.6119416</sample>
						<sample>3.5501587</sample>
						<sample>3.5850747</sample>
						<sample>3.4845178</sample>
						<sample>3.4757571</sample>
						<sample>3.4632661</sample>
						<sample>3.5170145</sample>
						<sample>3.5948322</sample>
						<sample>3.6204724</sample>
						<sample>3.6851401</sample>
						<sample>3.7930446</sample>
						<sample>3.8694346</sample>
						<sample>3.9974215</sample>
						<sample>4.0614424</sample>
						<sample>4.1383185</sample>
						<sample>4.138314</sample>
						<sample>4.138314</sample>
						<sample>4.1767073</sample>
						<sample>4.154184</sample>
						<sample>4.1298184</sample>
						<sample>4.10545</sample>
						<sample>4.1300573</sample>
						<sample>4.1695266</sample>
						<sample>4.0770526</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='6bdeed03-a453-48f4-a54d-bf3d1f1de55a' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>4.507702</length>
					<orientation>5.0183206</orientation>
					<insertion>0.72870415</insertion>
					<angle>36.38482752000812</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1496.7249' y='1207.5891'/>
						<point x='1507.986' y='1216.9072'/>
						<point x='1529.4221' y='1251.0316'/>
						<point x='1543.1573' y='1279.1915'/>
						<point x='1551.3885' y='1298.7262'/>
						<point x='1562.3986' y='1315.916'/>
						<point x='1572.9148' y='1339.0098'/>
						<point x='1585.576' y='1382.3295'/>
						<point x='1595.074' y='1403.6709'/>
						<point x='1601.6083' y='1423.8076'/>
						<point x='1606.9111' y='1443.3236'/>
						<point x='1612.1501' y='1456.5215'/>
						<point x='1623.3254' y='1475.2125'/>
						<point x='1635.6438' y='1497.4558'/>
						<point x='1641.5457' y='1511.1971'/>
						<point x='1646.3866' y='1524.9495'/>
						<point x='1649.6565' y='1539.4661'/>
						<point x='1652.9802' y='1553.088'/>
						<point x='1656.0518' y='1566.7273'/>
						<point x='1659.1272' y='1580.384'/>
						<point x='1659.1516' y='1590.7001'/>
						<point x='1660.4246' y='1602.0474'/>
						<point x='1662.5042' y='1613.8628'/>
						<point x='1664.0956' y='1625.7869'/>
						<point x='1665.0658' y='1636.8116'/>
						<point x='1666.2751' y='1647.7189'/>
						<point x='1667.845' y='1659.6101'/>
						<point x='1669.4156' y='1671.5083'/>
						<point x='1671.8259' y='1682.1726'/>
						<point x='1674.015' y='1692.9851'/>
						<point x='1675.783' y='1700.4834'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>12.482532</sample>
						<sample>15.357555</sample>
						<sample>10.88193</sample>
						<sample>11.862113</sample>
						<sample>17.70606</sample>
						<sample>16.9762</sample>
						<sample>18.484665</sample>
						<sample>11.457825</sample>
						<sample>10.337414</sample>
						<sample>9.999771</sample>
						<sample>11.500485</sample>
						<sample>11.500485</sample>
						<sample>13.499652</sample>
						<sample>11.314467</sample>
						<sample>8.499225</sample>
						<sample>7.5005274</sample>
						<sample>6.9996667</sample>
						<sample>6.9993753</sample>
						<sample>6.9993753</sample>
						<sample>6.9993753</sample>
						<sample>6.9993753</sample>
						<sample>6.0006347</sample>
						<sample>6.000467</sample>
						<sample>5.500258</sample>
						<sample>5.4995675</sample>
						<sample>6.0005403</sample>
						<sample>6.0006957</sample>
						<sample>5.4998074</sample>
						<sample>5.5005827</sample>
						<sample>5.000537</sample>
						<sample>6.000689</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.591923</sample>
						<sample>5.2732697</sample>
						<sample>5.1661954</sample>
						<sample>5.1111755</sample>
						<sample>5.282054</sample>
						<sample>5.139701</sample>
						<sample>4.996743</sample>
						<sample>5.131116</sample>
						<sample>5.026166</sample>
						<sample>4.9777017</sample>
						<sample>5.090271</sample>
						<sample>5.25126</sample>
						<sample>5.218146</sample>
						<sample>5.118062</sample>
						<sample>5.050853</sample>
						<sample>4.9339437</sample>
						<sample>4.9517107</sample>
						<sample>4.9338913</sample>
						<sample>4.93389</sample>
						<sample>4.7147555</sample>
						<sample>4.824103</sample>
						<sample>4.886611</sample>
						<sample>4.8450685</sample>
						<sample>4.800166</sample>
						<sample>4.822814</sample>
						<sample>4.843645</sample>
						<sample>4.84364</sample>
						<sample>4.934668</sample>
						<sample>4.9121475</sample>
						<sample>4.9439397</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
 </root>
		</plant>
	</scene>
</rsml>
