<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
	<metadata>
		<version>1</version>
		<unit>inch</unit>
		<resolution>300.0</resolution>
		<last-modified>today</last-modified>
		<software>smartroot</software>
		<user>globet</user>
		<file-key>myimage</file-key>
		<property-definitions>
			<property-definition>
		    	<label>diameter</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>length</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>angle</label>
		        <type>float</type>
		        <unit>degree</unit>
			</property-definition>
			<property-definition>
		    	<label>insertion</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lauz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lbuz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>node-orientation</label>
		        <type>float</type>
		        <unit>radian</unit>
			</property-definition>
		</property-definitions>
		<image>
			<captured>today</captured>
			<label>EXPRP-MAIZE-2_GENGASPE_TR20_PL01_DAS03</label>
		</image>
	</metadata>
	<scene>
		<plant>
			<root ID='fbf84ff7-c558-4c0c-a869-17fc7d159d88' label='prim_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>12.598711</length>
					<orientation>4.5729313</orientation>
				</properties>
				<geometry>
					<polyline>
						<point x='1293.1719' y='906.9828'/>
						<point x='1310.2126' y='934.3473'/>
						<point x='1313.4944' y='977.61707'/>
						<point x='1308.1189' y='996.44763'/>
						<point x='1306.5063' y='1033.388'/>
						<point x='1301.75' y='1071.4115'/>
						<point x='1303.1116' y='1095.6836'/>
						<point x='1303.0068' y='1113.5461'/>
						<point x='1310.5352' y='1146.8729'/>
						<point x='1313.2407' y='1174.2781'/>
						<point x='1316.3585' y='1201.2927'/>
						<point x='1317.1416' y='1231.9436'/>
						<point x='1315.46' y='1259.7543'/>
						<point x='1312.1666' y='1284.5071'/>
						<point x='1306.831' y='1312.4379'/>
						<point x='1300.9899' y='1338.5807'/>
						<point x='1295.2894' y='1366.6924'/>
						<point x='1290.2488' y='1392.4814'/>
						<point x='1286.927' y='1415.5251'/>
						<point x='1285.3911' y='1439.2482'/>
						<point x='1281.7468' y='1464.4597'/>
						<point x='1277.5671' y='1488.1362'/>
						<point x='1273.8898' y='1511.8412'/>
						<point x='1270.8627' y='1534.608'/>
						<point x='1267.652' y='1560.6147'/>
						<point x='1264.1512' y='1584.8911'/>
						<point x='1259.3452' y='1609.4602'/>
						<point x='1252.7552' y='1631.4373'/>
						<point x='1244.4105' y='1654.0479'/>
						<point x='1235.0065' y='1675.2076'/>
						<point x='1226.6073' y='1696.5619'/>
						<point x='1216.9958' y='1717.5922'/>
						<point x='1207.0189' y='1739.4221'/>
						<point x='1195.5831' y='1759.6459'/>
						<point x='1183.5852' y='1779.344'/>
						<point x='1171.5365' y='1800.086'/>
						<point x='1159.1946' y='1821.8306'/>
						<point x='1149.2546' y='1841.3567'/>
						<point x='1140.4395' y='1860.3071'/>
						<point x='1131.0984' y='1880.9362'/>
						<point x='1119.6042' y='1906.196'/>
						<point x='1114.23' y='1925.5238'/>
						<point x='1108.8662' y='1949.4655'/>
						<point x='1106.4371' y='1973.288'/>
						<point x='1105.899' y='1999.6777'/>
						<point x='1106.3989' y='2028.7764'/>
						<point x='1107.3848' y='2052.9277'/>
						<point x='1108.2191' y='2079.3752'/>
						<point x='1109.7789' y='2104.975'/>
						<point x='1110.023' y='2129.53'/>
						<point x='1112.0093' y='2153.45'/>
						<point x='1112.7539' y='2177.5142'/>
						<point x='1112.9396' y='2199.5771'/>
						<point x='1113.363' y='2220.5337'/>
						<point x='1113.0641' y='2242.6304'/>
						<point x='1111.9956' y='2263.8027'/>
						<point x='1110.9304' y='2284.3767'/>
						<point x='1109.6965' y='2304.0593'/>
						<point x='1108.4899' y='2323.3083'/>
						<point x='1107.9711' y='2339.4807'/>
						<point x='1107.4146' y='2349.1152'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.999751</sample>
						<sample>14.500382</sample>
						<sample>15.496706</sample>
						<sample>15.820503</sample>
						<sample>13.499355</sample>
						<sample>18.001804</sample>
						<sample>14.464294</sample>
						<sample>12.495393</sample>
						<sample>14.410889</sample>
						<sample>14.965521</sample>
						<sample>14.299386</sample>
						<sample>12.9938545</sample>
						<sample>12.998491</sample>
						<sample>13.500338</sample>
						<sample>12.741955</sample>
						<sample>11.997232</sample>
						<sample>11.927294</sample>
						<sample>12.403649</sample>
						<sample>11.991189</sample>
						<sample>12.391977</sample>
						<sample>12.001635</sample>
						<sample>12.000911</sample>
						<sample>11.499152</sample>
						<sample>12.501317</sample>
						<sample>12.256205</sample>
						<sample>12.499082</sample>
						<sample>12.001364</sample>
						<sample>11.999505</sample>
						<sample>11.498965</sample>
						<sample>11.498965</sample>
						<sample>11.499004</sample>
						<sample>12.000914</sample>
						<sample>11.5009165</sample>
						<sample>11.498826</sample>
						<sample>12.000413</sample>
						<sample>12.501376</sample>
						<sample>10.999777</sample>
						<sample>10.501278</sample>
						<sample>12.001534</sample>
						<sample>13.215146</sample>
						<sample>13.755434</sample>
						<sample>12.9997225</sample>
						<sample>13.2690735</sample>
						<sample>13.49883</sample>
						<sample>13.99937</sample>
						<sample>13.295189</sample>
						<sample>12.584891</sample>
						<sample>12.262049</sample>
						<sample>12.249459</sample>
						<sample>12.001515</sample>
						<sample>11.998422</sample>
						<sample>11.001198</sample>
						<sample>10.498846</sample>
						<sample>11.001385</sample>
						<sample>9.998724</sample>
						<sample>9.703909</sample>
						<sample>9.195249</sample>
						<sample>9.643362</sample>
						<sample>10.499107</sample>
						<sample>9.500801</sample>
						<sample>6.7660127</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.2693563</sample>
						<sample>4.788088</sample>
						<sample>4.434319</sample>
						<sample>4.6687636</sample>
						<sample>4.587946</sample>
						<sample>4.7684264</sample>
						<sample>4.706526</sample>
						<sample>4.934554</sample>
						<sample>4.810795</sample>
						<sample>4.827292</sample>
						<sample>4.7379317</sample>
						<sample>4.651995</sample>
						<sample>4.5801167</sample>
						<sample>4.523635</sample>
						<sample>4.492566</sample>
						<sample>4.5123234</sample>
						<sample>4.519366</sample>
						<sample>4.569224</sample>
						<sample>4.6477365</sample>
						<sample>4.568835</sample>
						<sample>4.5376563</sample>
						<sample>4.558485</sample>
						<sample>4.5802035</sample>
						<sample>4.5895543</sample>
						<sample>4.569173</sample>
						<sample>4.5192156</sample>
						<sample>4.4210634</sample>
						<sample>4.358834</sample>
						<sample>4.2941766</sample>
						<sample>4.33765</sample>
						<sample>4.2837048</sample>
						<sample>4.2837048</sample>
						<sample>4.1977515</sample>
						<sample>4.165313</sample>
						<sample>4.186145</sample>
						<sample>4.196143</sample>
						<sample>4.241521</sample>
						<sample>4.276991</sample>
						<sample>4.2871995</sample>
						<sample>4.2853556</sample>
						<sample>4.4411807</sample>
						<sample>4.491993</sample>
						<sample>4.6107745</sample>
						<sample>4.692002</sample>
						<sample>4.729566</sample>
						<sample>4.7531857</sample>
						<sample>4.743926</sample>
						<sample>4.7732444</sample>
						<sample>4.7223263</sample>
						<sample>4.7952394</sample>
						<sample>4.7433224</sample>
						<sample>4.720804</sample>
						<sample>4.732593</sample>
						<sample>4.6988606</sample>
						<sample>4.661966</sample>
						<sample>4.6606617</sample>
						<sample>4.6497817</sample>
						<sample>4.6497836</sample>
						<sample>4.6803207</sample>
						<sample>4.6546903</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
		</plant>
	</scene>
</rsml>
