<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
	<metadata>
		<version>1</version>
		<unit>inch</unit>
		<resolution>300.0</resolution>
		<last-modified>today</last-modified>
		<software>smartroot</software>
		<user>globet</user>
		<file-key>myimage</file-key>
		<property-definitions>
			<property-definition>
		    	<label>diameter</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>length</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>angle</label>
		        <type>float</type>
		        <unit>degree</unit>
			</property-definition>
			<property-definition>
		    	<label>insertion</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lauz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lbuz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>node-orientation</label>
		        <type>float</type>
		        <unit>radian</unit>
			</property-definition>
		</property-definitions>
		<image>
			<captured>today</captured>
			<label>EXPRP-MAIZE-2_GENGASPE_TR20_PL10_DAS07</label>
		</image>
	</metadata>
	<scene>
		<plant>
			<root ID='36c875c4-f594-48c3-a146-7b25ef561ad4' label='nod_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.2158325</length>
					<orientation>4.9667373</orientation>
				</properties>
				<geometry>
					<polyline>
						<point x='1416.7584' y='875.61206'/>
						<point x='1417.0647' y='894.5819'/>
						<point x='1422.359' y='911.77893'/>
						<point x='1427.4075' y='932.3749'/>
						<point x='1432.6304' y='943.3083'/>
						<point x='1438.7645' y='959.0418'/>
						<point x='1442.0613' y='973.42944'/>
						<point x='1445.0334' y='989.855'/>
						<point x='1451.4043' y='1014.0028'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>7.999959</sample>
						<sample>7.999959</sample>
						<sample>10.487951</sample>
						<sample>10.487951</sample>
						<sample>11.500121</sample>
						<sample>10.000908</sample>
						<sample>9.0002</sample>
						<sample>9.635991</sample>
						<sample>11.499565</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.728533</sample>
						<sample>5.011043</sample>
						<sample>4.952769</sample>
						<sample>5.1580386</sample>
						<sample>5.0841393</sample>
						<sample>4.9376383</sample>
						<sample>4.8914</sample>
						<sample>4.9703383</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='39767ea2-30e8-4f4f-b3d2-cf0e5d6b97e7' label='nod_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.31792334</length>
					<orientation>4.30644</orientation>
				</properties>
				<geometry>
					<polyline>
						<point x='1292.251' y='864.4772'/>
						<point x='1288.0217' y='875.2888'/>
						<point x='1282.4718' y='888.1085'/>
						<point x='1277.4117' y='898.95764'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>7.000382</sample>
						<sample>8.489367</sample>
						<sample>8.49958</sample>
						<sample>5.2275567</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.3395133</sample>
						<sample>4.303828</sample>
						<sample>4.2759786</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='8ef999ef-12d5-45ad-a976-8b75c53b5ccb' label='nod_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>2.1393523</length>
					<orientation>5.0474415</orientation>
				</properties>
				<geometry>
					<polyline>
						<point x='1423.3228' y='867.1819'/>
						<point x='1428.2323' y='881.1933'/>
						<point x='1438.8044' y='903.86414'/>
						<point x='1445.6667' y='915.0138'/>
						<point x='1449.8722' y='927.56793'/>
						<point x='1453.9843' y='939.86694'/>
						<point x='1460.7249' y='951.3578'/>
						<point x='1464.9554' y='963.01495'/>
						<point x='1470.1018' y='980.0448'/>
						<point x='1475.2756' y='1000.5815'/>
						<point x='1480.1758' y='1021.0433'/>
						<point x='1484.9961' y='1044.222'/>
						<point x='1492.4783' y='1064.9445'/>
						<point x='1497.1421' y='1084.6649'/>
						<point x='1499.3955' y='1096.3157'/>
						<point x='1503.5063' y='1105.3744'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>8.498851</sample>
						<sample>6.484221</sample>
						<sample>6.484221</sample>
						<sample>6.484221</sample>
						<sample>6.484221</sample>
						<sample>6.484221</sample>
						<sample>6.484221</sample>
						<sample>8.999384</sample>
						<sample>10.500729</sample>
						<sample>10.500227</sample>
						<sample>11.001169</sample>
						<sample>11.711838</sample>
						<sample>13.49821</sample>
						<sample>9.866492</sample>
						<sample>9.499123</sample>
						<sample>7.1466594</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.0494165</sample>
						<sample>5.1487417</sample>
						<sample>5.264107</sample>
						<sample>5.035625</sample>
						<sample>5.035046</sample>
						<sample>5.242902</sample>
						<sample>5.060525</sample>
						<sample>5.00586</sample>
						<sample>4.959184</sample>
						<sample>4.94744</sample>
						<sample>4.917429</sample>
						<sample>5.058889</sample>
						<sample>4.9446187</sample>
						<sample>4.903444</sample>
						<sample>5.138398</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='402294ea-657b-4505-afee-9d697925e95f' label='prim_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>25.67983</length>
					<orientation>4.7621264</orientation>
					<lbuz>1.0739633</lbuz>
					<lauz>7.0619984</lauz>
				</properties>
				<geometry>
					<polyline>
						<point x='1374.1785' y='895.1575'/>
						<point x='1384.7637' y='925.6832'/>
						<point x='1386.8191' y='958.19525'/>
						<point x='1383.3523' y='981.308'/>
						<point x='1380.7048' y='1014.02716'/>
						<point x='1380.0752' y='1046.7549'/>
						<point x='1380.9795' y='1077.1438'/>
						<point x='1383.4323' y='1109.5171'/>
						<point x='1386.4584' y='1140.3843'/>
						<point x='1389.8872' y='1172.8165'/>
						<point x='1392.004' y='1204.5608'/>
						<point x='1394.3547' y='1239.2051'/>
						<point x='1396.5935' y='1274.5511'/>
						<point x='1385.3368' y='1334.6769'/>
						<point x='1382.3523' y='1360.9646'/>
						<point x='1383.5328' y='1377.1138'/>
						<point x='1390.9402' y='1416.2949'/>
						<point x='1396.5543' y='1440.6077'/>
						<point x='1399.9893' y='1465.4829'/>
						<point x='1404.0746' y='1486.833'/>
						<point x='1410.5831' y='1500.4095'/>
						<point x='1417.2496' y='1521.833'/>
						<point x='1425.0422' y='1545.8422'/>
						<point x='1432.1808' y='1567.8611'/>
						<point x='1440.3716' y='1593.2241'/>
						<point x='1449.7274' y='1616.5142'/>
						<point x='1457.4681' y='1637.7874'/>
						<point x='1464.0948' y='1658.9052'/>
						<point x='1471.0852' y='1682.3177'/>
						<point x='1478.4069' y='1703.0'/>
						<point x='1485.4701' y='1724.4447'/>
						<point x='1492.8174' y='1748.3502'/>
						<point x='1498.8749' y='1770.6051'/>
						<point x='1504.6527' y='1791.8329'/>
						<point x='1509.7911' y='1815.3044'/>
						<point x='1513.478' y='1841.5822'/>
						<point x='1513.9694' y='1863.0647'/>
						<point x='1513.5415' y='1888.0851'/>
						<point x='1514.6456' y='1910.9988'/>
						<point x='1515.2563' y='1934.0299'/>
						<point x='1514.7085' y='1958.1442'/>
						<point x='1515.9424' y='1980.5902'/>
						<point x='1515.9456' y='2005.2794'/>
						<point x='1516.199' y='2030.2745'/>
						<point x='1515.2466' y='2050.563'/>
						<point x='1504.9521' y='2077.7593'/>
						<point x='1495.1317' y='2098.773'/>
						<point x='1487.0015' y='2119.104'/>
						<point x='1478.3505' y='2139.399'/>
						<point x='1471.1316' y='2161.9985'/>
						<point x='1463.5416' y='2183.3057'/>
						<point x='1456.4037' y='2204.084'/>
						<point x='1448.5242' y='2224.727'/>
						<point x='1441.4053' y='2245.4673'/>
						<point x='1434.5955' y='2267.8494'/>
						<point x='1427.3281' y='2289.1704'/>
						<point x='1420.6626' y='2310.7983'/>
						<point x='1413.7822' y='2332.2778'/>
						<point x='1407.4233' y='2355.405'/>
						<point x='1401.3263' y='2377.5798'/>
						<point x='1396.9452' y='2400.0974'/>
						<point x='1390.759' y='2425.3484'/>
						<point x='1386.8572' y='2445.3071'/>
						<point x='1382.5474' y='2467.3528'/>
						<point x='1376.8933' y='2489.7773'/>
						<point x='1371.7596' y='2513.2036'/>
						<point x='1366.13' y='2536.5586'/>
						<point x='1360.5145' y='2560.9216'/>
						<point x='1356.3516' y='2584.5454'/>
						<point x='1352.6813' y='2608.2524'/>
						<point x='1350.6578' y='2631.1008'/>
						<point x='1348.6288' y='2654.0132'/>
						<point x='1348.5098' y='2679.9146'/>
						<point x='1347.9336' y='2705.8042'/>
						<point x='1348.1598' y='2729.303'/>
						<point x='1349.5122' y='2752.3096'/>
						<point x='1350.6376' y='2775.7056'/>
						<point x='1352.9286' y='2797.48'/>
						<point x='1355.719' y='2819.253'/>
						<point x='1359.0002' y='2840.4526'/>
						<point x='1363.6198' y='2865.499'/>
						<point x='1368.4293' y='2887.458'/>
						<point x='1373.3217' y='2910.9624'/>
						<point x='1379.6029' y='2935.0938'/>
						<point x='1385.0425' y='2956.9797'/>
						<point x='1390.8181' y='2978.1577'/>
						<point x='1396.3411' y='2999.7222'/>
						<point x='1402.5754' y='3020.071'/>
						<point x='1408.9529' y='3040.0437'/>
						<point x='1415.7825' y='3063.0752'/>
						<point x='1423.0231' y='3084.8613'/>
						<point x='1429.0544' y='3106.1602'/>
						<point x='1436.7322' y='3127.7812'/>
						<point x='1445.3455' y='3149.0564'/>
						<point x='1453.6554' y='3168.2656'/>
						<point x='1463.8973' y='3186.3418'/>
						<point x='1474.9453' y='3205.3367'/>
						<point x='1487.4109' y='3223.3096'/>
						<point x='1500.3271' y='3241.0603'/>
						<point x='1512.6837' y='3258.042'/>
						<point x='1524.3297' y='3275.7266'/>
						<point x='1535.8802' y='3293.266'/>
						<point x='1547.4285' y='3310.802'/>
						<point x='1558.7917' y='3328.506'/>
						<point x='1569.2354' y='3345.684'/>
						<point x='1579.1887' y='3364.4336'/>
						<point x='1588.3755' y='3382.2617'/>
						<point x='1597.3436' y='3400.2002'/>
						<point x='1606.0891' y='3418.241'/>
						<point x='1614.4149' y='3436.5388'/>
						<point x='1622.2754' y='3456.1995'/>
						<point x='1630.2853' y='3475.5684'/>
						<point x='1636.8926' y='3494.7505'/>
						<point x='1641.1885' y='3512.2583'/>
						<point x='1644.7129' y='3531.7317'/>
						<point x='1648.0432' y='3551.5073'/>
						<point x='1650.4319' y='3571.5906'/>
						<point x='1650.7831' y='3588.1174'/>
						<point x='1649.753' y='3606.3096'/>
						<point x='1646.6527' y='3626.28'/>
						<point x='1641.7961' y='3646.291'/>
						<point x='1636.2018' y='3663.6807'/>
						<point x='1631.1504' y='3673.8904'/>
						<point x='1624.2175' y='3684.1235'/>
						<point x='1613.963' y='3695.4182'/>
						<point x='1599.8757' y='3709.1533'/>
						<point x='1582.7678' y='3723.4043'/>
						<point x='1565.1401' y='3736.7947'/>
						<point x='1546.4926' y='3750.3337'/>
						<point x='1527.8845' y='3763.844'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>19.441732</sample>
						<sample>16.445889</sample>
						<sample>16.28954</sample>
						<sample>16.451044</sample>
						<sample>15.95063</sample>
						<sample>15.77236</sample>
						<sample>16.258718</sample>
						<sample>16.449589</sample>
						<sample>16.314608</sample>
						<sample>15.993894</sample>
						<sample>15.994376</sample>
						<sample>15.994376</sample>
						<sample>15.994376</sample>
						<sample>13.497559</sample>
						<sample>13.497559</sample>
						<sample>13.497559</sample>
						<sample>12.466801</sample>
						<sample>12.498027</sample>
						<sample>11.997113</sample>
						<sample>11.997113</sample>
						<sample>12.814428</sample>
						<sample>11.998229</sample>
						<sample>12.2334385</sample>
						<sample>12.733698</sample>
						<sample>11.772975</sample>
						<sample>11.276902</sample>
						<sample>10.997348</sample>
						<sample>11.496983</sample>
						<sample>11.726119</sample>
						<sample>11.261272</sample>
						<sample>12.498622</sample>
						<sample>11.496583</sample>
						<sample>10.99777</sample>
						<sample>12.498251</sample>
						<sample>12.261427</sample>
						<sample>11.999954</sample>
						<sample>12.497518</sample>
						<sample>11.49797</sample>
						<sample>11.496456</sample>
						<sample>12.497331</sample>
						<sample>11.281892</sample>
						<sample>11.998786</sample>
						<sample>12.495608</sample>
						<sample>10.999143</sample>
						<sample>12.994744</sample>
						<sample>11.5012045</sample>
						<sample>11.000159</sample>
						<sample>11.000305</sample>
						<sample>11.500269</sample>
						<sample>11.269201</sample>
						<sample>10.99847</sample>
						<sample>10.999709</sample>
						<sample>10.999582</sample>
						<sample>11.000169</sample>
						<sample>11.221307</sample>
						<sample>11.998429</sample>
						<sample>11.265335</sample>
						<sample>12.000867</sample>
						<sample>11.498881</sample>
						<sample>11.500248</sample>
						<sample>13.00028</sample>
						<sample>11.00121</sample>
						<sample>11.231544</sample>
						<sample>11.501037</sample>
						<sample>11.999</sample>
						<sample>12.000099</sample>
						<sample>12.500765</sample>
						<sample>12.000756</sample>
						<sample>12.001299</sample>
						<sample>11.499186</sample>
						<sample>11.500984</sample>
						<sample>12.501526</sample>
						<sample>12.281327</sample>
						<sample>11.764006</sample>
						<sample>11.000001</sample>
						<sample>11.703678</sample>
						<sample>10.999339</sample>
						<sample>11.000598</sample>
						<sample>11.499035</sample>
						<sample>12.2217865</sample>
						<sample>11.267472</sample>
						<sample>11.998833</sample>
						<sample>12.000184</sample>
						<sample>11.263878</sample>
						<sample>11.000867</sample>
						<sample>10.500667</sample>
						<sample>10.698197</sample>
						<sample>10.501515</sample>
						<sample>11.999516</sample>
						<sample>11.500136</sample>
						<sample>11.001217</sample>
						<sample>11.502019</sample>
						<sample>11.501811</sample>
						<sample>10.500372</sample>
						<sample>10.501615</sample>
						<sample>11.000352</sample>
						<sample>10.999297</sample>
						<sample>11.001446</sample>
						<sample>10.500706</sample>
						<sample>10.498729</sample>
						<sample>10.500617</sample>
						<sample>10.498463</sample>
						<sample>10.498644</sample>
						<sample>9.998713</sample>
						<sample>10.499612</sample>
						<sample>10.002071</sample>
						<sample>10.00202</sample>
						<sample>9.998656</sample>
						<sample>9.998466</sample>
						<sample>10.498319</sample>
						<sample>10.498417</sample>
						<sample>10.000329</sample>
						<sample>10.000517</sample>
						<sample>9.734542</sample>
						<sample>10.001312</sample>
						<sample>10.000596</sample>
						<sample>10.49839</sample>
						<sample>9.759455</sample>
						<sample>10.19455</sample>
						<sample>10.498943</sample>
						<sample>11.000001</sample>
						<sample>9.765364</sample>
						<sample>10.001962</sample>
						<sample>9.999627</sample>
						<sample>9.999152</sample>
						<sample>11.001333</sample>
						<sample>11.00159</sample>
						<sample>11.501239</sample>
						<sample>11.497681</sample>
						<sample>11.497681</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.0461774</sample>
						<sample>4.775525</sample>
						<sample>4.5635037</sample>
						<sample>4.6316504</sample>
						<sample>4.6931524</sample>
						<sample>4.7421374</sample>
						<sample>4.788009</sample>
						<sample>4.8101134</sample>
						<sample>4.8177204</sample>
						<sample>4.778974</sample>
						<sample>4.780138</sample>
						<sample>4.775643</sample>
						<sample>4.527312</sample>
						<sample>4.599341</sample>
						<sample>4.7853613</sample>
						<sample>4.8992376</sample>
						<sample>4.9393244</sample>
						<sample>4.849608</sample>
						<sample>4.901453</sample>
						<sample>5.159418</sample>
						<sample>5.0140686</sample>
						<sample>5.02623</sample>
						<sample>5.025898</sample>
						<sample>5.024759</sample>
						<sample>5.0943685</sample>
						<sample>5.0613685</sample>
						<sample>5.016455</sample>
						<sample>5.0025353</sample>
						<sample>5.052629</sample>
						<sample>5.030568</sample>
						<sample>5.0105724</sample>
						<sample>4.9781384</sample>
						<sample>4.978134</sample>
						<sample>4.9279103</sample>
						<sample>4.8517838</sample>
						<sample>4.735256</sample>
						<sample>4.6952906</sample>
						<sample>4.760538</sample>
						<sample>4.7388997</sample>
						<sample>4.689674</sample>
						<sample>4.767305</sample>
						<sample>4.7125177</sample>
						<sample>4.7225275</sample>
						<sample>4.6654806</sample>
						<sample>4.350533</sample>
						<sample>4.275213</sample>
						<sample>4.3319745</sample>
						<sample>4.309448</sample>
						<sample>4.4032083</sample>
						<sample>4.3701863</sample>
						<sample>4.381491</sample>
						<sample>4.347755</sample>
						<sample>4.381748</sample>
						<sample>4.417035</sample>
						<sample>4.3838863</sample>
						<sample>4.413435</sample>
						<sample>4.4023933</sample>
						<sample>4.4440665</sample>
						<sample>4.4440656</sample>
						<sample>4.520226</sample>
						<sample>4.472134</sample>
						<sample>4.5193276</sample>
						<sample>4.519329</sample>
						<sample>4.4654</sample>
						<sample>4.496658</sample>
						<sample>4.4758544</sample>
						<sample>4.4858537</sample>
						<sample>4.5379605</sample>
						<sample>4.5587897</sample>
						<sample>4.62406</sample>
						<sample>4.624062</sample>
						<sample>4.7077937</sample>
						<sample>4.690138</sample>
						<sample>4.7220144</sample>
						<sample>4.7711053</sample>
						<sample>4.7604527</sample>
						<sample>4.8172193</sample>
						<sample>4.8398533</sample>
						<sample>4.8659487</sample>
						<sample>4.8947773</sample>
						<sample>4.9280095</sample>
						<sample>4.9176044</sample>
						<sample>4.9670324</sample>
						<sample>4.9559946</sample>
						<sample>4.9786334</sample>
						<sample>4.9631133</sample>
						<sample>5.0096836</sample>
						<sample>5.021465</sample>
						<sample>5.000662</sample>
						<sample>5.0332537</sample>
						<sample>4.988343</sample>
						<sample>5.0536036</sample>
						<sample>5.0970707</sample>
						<sample>5.1206803</sample>
						<sample>5.2278867</sample>
						<sample>5.239191</sample>
						<sample>5.3187904</sample>
						<sample>5.3414297</sample>
						<sample>5.341426</sample>
						<sample>5.2947445</sample>
						<sample>5.294746</sample>
						<sample>5.2947497</sample>
						<sample>5.2830095</sample>
						<sample>5.258644</sample>
						<sample>5.200419</sample>
						<sample>5.1881986</sample>
						<sample>5.1759877</sample>
						<sample>5.163772</sample>
						<sample>5.1394057</sample>
						<sample>5.0927296</sample>
						<sample>5.1045165</sample>
						<sample>5.0441117</sample>
						<sample>4.953006</sample>
						<sample>4.891437</sample>
						<sample>4.879229</sample>
						<sample>4.8307714</sample>
						<sample>4.733636</sample>
						<sample>4.65583</sample>
						<sample>4.558372</sample>
						<sample>4.474297</sample>
						<sample>4.401139</sample>
						<sample>4.2529397</sample>
						<sample>4.1169305</sample>
						<sample>3.9752226</sample>
						<sample>3.9143336</sample>
						<sample>3.8361373</sample>
						<sample>3.7912235</sample>
						<sample>3.7695882</sample>
						<sample>3.769585</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Most Distal Lateral'>
				    <lPos>834.0943</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='1486.3136' y='1708.3457'/>
				    <value>0</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
			<root ID='2c1036ef-de2f-4025-beb9-2a78ea9dacb0' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.59920955</length>
					<orientation>6.0407567</orientation>
					<insertion>7.0619984</insertion>
					<angle>58.415985178477776</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1487.3993' y='1709.542'/>
						<point x='1497.5197' y='1711.221'/>
						<point x='1512.648' y='1715.6357'/>
						<point x='1523.9358' y='1718.5283'/>
						<point x='1533.636' y='1720.7612'/>
						<point x='1543.3994' y='1722.2546'/>
						<point x='1550.0966' y='1723.7747'/>
						<point x='1556.0034' y='1726.2483'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>8.324778</sample>
						<sample>5.9366236</sample>
						<sample>5.832524</sample>
						<sample>5.0004783</sample>
						<sample>4.9998584</sample>
						<sample>5.0004244</sample>
						<sample>4.5001526</sample>
						<sample>5.000248</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.118784</sample>
						<sample>5.9992466</sample>
						<sample>6.032327</sample>
						<sample>6.0569344</sample>
						<sample>6.1314025</sample>
						<sample>6.060001</sample>
						<sample>5.886601</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='5527bf01-e7ad-4731-9dfe-401ceff2cc57' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.0963817</length>
					<orientation>5.826939</orientation>
					<insertion>5.7360606</insertion>
					<angle>61.79203840218835</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1436.2437' y='1558.6136'/>
						<point x='1450.376' y='1560.9756'/>
						<point x='1460.7012' y='1562.8574'/>
						<point x='1470.7347' y='1564.8285'/>
						<point x='1476.3037' y='1566.4031'/>
						<point x='1487.0' y='1571.5'/>
						<point x='1495.1224' y='1575.3711'/>
						<point x='1502.3022' y='1579.5767'/>
						<point x='1509.5825' y='1584.251'/>
						<point x='1517.1542' y='1589.1125'/>
						<point x='1524.7257' y='1593.9744'/>
						<point x='1532.7856' y='1598.73'/>
						<point x='1540.051' y='1603.4276'/>
						<point x='1546.7346' y='1607.9596'/>
						<point x='1551.7361' y='1612.5034'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>5.7325654</sample>
						<sample>6.4994717</sample>
						<sample>4.998678</sample>
						<sample>4.499159</sample>
						<sample>4.499159</sample>
						<sample>4.499159</sample>
						<sample>4.499159</sample>
						<sample>4.499159</sample>
						<sample>4.499159</sample>
						<sample>4.499159</sample>
						<sample>4.499159</sample>
						<sample>4.499159</sample>
						<sample>4.499159</sample>
						<sample>4.499159</sample>
						<sample>4.499309</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.1175857</sample>
						<sample>6.102907</sample>
						<sample>6.0892076</sample>
						<sample>6.007635</sample>
						<sample>5.838503</sample>
						<sample>5.8384385</sample>
						<sample>5.75331</sample>
						<sample>5.7124176</sample>
						<sample>5.7124014</sample>
						<sample>5.7123713</sample>
						<sample>5.750128</sample>
						<sample>5.70922</sample>
						<sample>5.687326</sample>
						<sample>5.545695</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='e6e50624-1e4c-465f-b7ca-0944db0374e3' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.4366528</length>
					<orientation>3.9117844</orientation>
					<insertion>1.6464093</insertion>
					<angle>55.224032873655716</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1382.732' y='1087.3004'/>
						<point x='1369.84' y='1095.7644'/>
						<point x='1363.3597' y='1101.5055'/>
						<point x='1357.9344' y='1106.477'/>
						<point x='1348.5753' y='1117.6107'/>
						<point x='1340.7921' y='1124.1104'/>
						<point x='1332.4186' y='1131.7474'/>
						<point x='1326.0472' y='1139.7616'/>
						<point x='1319.4794' y='1146.8352'/>
						<point x='1307.0463' y='1161.1992'/>
						<point x='1299.6342' y='1168.2659'/>
						<point x='1291.6737' y='1175.8552'/>
						<point x='1284.0634' y='1182.7675'/>
						<point x='1276.3667' y='1194.2137'/>
						<point x='1270.373' y='1199.5713'/>
						<point x='1262.4272' y='1205.6191'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>18.492704</sample>
						<sample>6.497337</sample>
						<sample>5.972843</sample>
						<sample>5.497571</sample>
						<sample>7.986171</sample>
						<sample>7.709921</sample>
						<sample>8.496934</sample>
						<sample>7.996649</sample>
						<sample>5.997049</sample>
						<sample>4.99564</sample>
						<sample>5.498138</sample>
						<sample>5.4998264</sample>
						<sample>3.9989326</sample>
						<sample>4.8875604</sample>
						<sample>4.8875604</sample>
						<sample>4.8875604</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.7225418</sample>
						<sample>3.8665853</sample>
						<sample>3.8833768</sample>
						<sample>4.0133686</sample>
						<sample>3.8373637</sample>
						<sample>3.8810256</sample>
						<sample>4.040698</sample>
						<sample>3.9640472</sample>
						<sample>3.998923</sample>
						<sample>3.9031355</sample>
						<sample>3.9031305</sample>
						<sample>3.8789566</sample>
						<sample>4.1204176</sample>
						<sample>3.8710105</sample>
						<sample>3.792184</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='7bdc8559-e3eb-459c-83e9-2e066a9e07c7' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.219481</length>
					<orientation>5.796992</orientation>
					<insertion>1.0739633</insertion>
					<angle>59.06985284810143</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1384.279' y='1020.1135'/>
						<point x='1400.9879' y='1030.4784'/>
						<point x='1411.3978' y='1036.9358'/>
						<point x='1421.168' y='1043.1536'/>
						<point x='1431.471' y='1049.0225'/>
						<point x='1440.9614' y='1053.094'/>
						<point x='1446.1005' y='1056.4944'/>
						<point x='1451.9337' y='1059.7548'/>
						<point x='1461.7783' y='1062.1941'/>
						<point x='1473.7837' y='1069.1698'/>
						<point x='1481.3951' y='1071.8926'/>
						<point x='1487.3175' y='1074.7622'/>
						<point x='1496.3414' y='1078.3064'/>
						<point x='1505.5188' y='1083.7017'/>
						<point x='1510.705' y='1087.5834'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>24.989801</sample>
						<sample>6.978361</sample>
						<sample>4.49895</sample>
						<sample>4.49895</sample>
						<sample>8.324778</sample>
						<sample>7.996473</sample>
						<sample>9.487256</sample>
						<sample>10.495999</sample>
						<sample>4.49895</sample>
						<sample>4.9967504</sample>
						<sample>4.499706</sample>
						<sample>5.499007</sample>
						<sample>4.9988675</sample>
						<sample>3.9996803</sample>
						<sample>1.7766002</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.7279572</sample>
						<sample>5.727964</sample>
						<sample>5.7164264</sample>
						<sample>5.765395</sample>
						<sample>5.877921</sample>
						<sample>5.698644</sample>
						<sample>5.7735124</sample>
						<sample>6.0402937</sample>
						<sample>5.756817</sample>
						<sample>5.9396486</sample>
						<sample>5.831981</sample>
						<sample>5.9089403</sample>
						<sample>5.7517195</sample>
						<sample>5.6406603</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='5b96d148-fbb9-4141-98da-6772973a4333' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.5955918</length>
					<orientation>5.8721986</orientation>
					<insertion>1.4386019</insertion>
					<angle>68.73170184421807</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1384.3416' y='1062.2758'/>
						<point x='1397.1365' y='1062.6797'/>
						<point x='1404.3075' y='1065.6656'/>
						<point x='1414.2712' y='1070.61'/>
						<point x='1429.4971' y='1082.2758'/>
						<point x='1438.5277' y='1087.8885'/>
						<point x='1446.7711' y='1091.0792'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>23.988668</sample>
						<sample>7.987015</sample>
						<sample>8.473957</sample>
						<sample>7.9960666</sample>
						<sample>7.9962068</sample>
						<sample>6.918978</sample>
						<sample>5.499347</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.2516265</sample>
						<sample>5.8886275</sample>
						<sample>5.822556</sample>
						<sample>5.6294074</sample>
						<sample>5.727087</sample>
						<sample>5.9138856</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='323b8456-0714-46b5-a50d-0f5182389b6c' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.4036251</length>
					<orientation>3.6838977</orientation>
					<insertion>1.284079</insertion>
					<angle>63.367476175765155</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1377.9059' y='1044.4784'/>
						<point x='1361.9951' y='1052.153'/>
						<point x='1350.786' y='1058.1101'/>
						<point x='1342.4989' y='1063.1432'/>
						<point x='1332.1316' y='1071.194'/>
						<point x='1322.9501' y='1075.1599'/>
						<point x='1313.9127' y='1080.1525'/>
						<point x='1297.6335' y='1089.8436'/>
						<point x='1286.7991' y='1093.1763'/>
						<point x='1277.7933' y='1095.4236'/>
						<point x='1266.185' y='1102.2273'/>
						<point x='1256.248' y='1107.1876'/>
						<point x='1250.9795' y='1111.1863'/>
						<point x='1243.401' y='1117.2456'/>
						<point x='1239.4926' y='1120.6843'/>
						<point x='1235.6902' y='1126.1136'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>20.491453</sample>
						<sample>10.753249</sample>
						<sample>6.497931</sample>
						<sample>6.497931</sample>
						<sample>6.497931</sample>
						<sample>6.497931</sample>
						<sample>9.496137</sample>
						<sample>6.6224756</sample>
						<sample>5.999543</sample>
						<sample>5.4987235</sample>
						<sample>5.4987235</sample>
						<sample>4.9996877</sample>
						<sample>4.9996476</sample>
						<sample>5.0007634</sample>
						<sample>5.000112</sample>
						<sample>4.0003047</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.591021</sample>
						<sample>3.6300876</sample>
						<sample>3.6873908</sample>
						<sample>3.8018732</sample>
						<sample>3.5493338</sample>
						<sample>3.646304</sample>
						<sample>3.678557</sample>
						<sample>3.4400039</sample>
						<sample>3.3861406</sample>
						<sample>3.6717353</sample>
						<sample>3.6045816</sample>
						<sample>3.7908077</sample>
						<sample>3.8160546</sample>
						<sample>3.8631446</sample>
						<sample>4.101435</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
 </root>
		</plant>
	</scene>
</rsml>
