<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
	<metadata>
		<version>1</version>
		<unit>inch</unit>
		<resolution>300.0</resolution>
		<last-modified>today</last-modified>
		<software>smartroot</software>
		<user>globet</user>
		<file-key>myimage</file-key>
		<property-definitions>
			<property-definition>
		    	<label>diameter</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>length</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>angle</label>
		        <type>float</type>
		        <unit>degree</unit>
			</property-definition>
			<property-definition>
		    	<label>insertion</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lauz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lbuz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>node-orientation</label>
		        <type>float</type>
		        <unit>radian</unit>
			</property-definition>
		</property-definitions>
		<image>
			<captured>today</captured>
			<label>EXPRP-MAIZE-2_GENGASPE_TR20_PL01_DAS04</label>
		</image>
	</metadata>
	<scene>
		<plant>
			<root ID='fbf84ff7-c558-4c0c-a869-17fc7d159d88' label='prim_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>16.560843</length>
					<orientation>4.6155825</orientation>
					<lbuz>0.6698662</lbuz>
					<lauz>1.702803</lauz>
				</properties>
				<geometry>
					<polyline>
						<point x='1435.0667' y='928.33167'/>
						<point x='1453.7177' y='954.6251'/>
						<point x='1459.588' y='997.6202'/>
						<point x='1455.3513' y='1016.7392'/>
						<point x='1455.9568' y='1053.7098'/>
						<point x='1453.489' y='1091.9502'/>
						<point x='1456.3037' y='1116.0968'/>
						<point x='1457.2701' y='1133.9336'/>
						<point x='1466.7833' y='1166.7489'/>
						<point x='1471.1274' y='1193.9425'/>
						<point x='1475.8594' y='1220.7217'/>
						<point x='1478.4791' y='1251.2704'/>
						<point x='1477.529' y='1288.5552'/>
						<point x='1476.8008' y='1318.7473'/>
						<point x='1474.4182' y='1345.2822'/>
						<point x='1469.1648' y='1370.9879'/>
						<point x='1462.6289' y='1396.1644'/>
						<point x='1457.2355' y='1424.2529'/>
						<point x='1453.6462' y='1448.1779'/>
						<point x='1449.8575' y='1473.4323'/>
						<point x='1445.3618' y='1500.034'/>
						<point x='1439.4377' y='1523.471'/>
						<point x='1434.3165' y='1549.646'/>
						<point x='1428.6909' y='1577.8569'/>
						<point x='1423.0618' y='1604.8105'/>
						<point x='1415.4193' y='1631.6533'/>
						<point x='1406.1351' y='1656.9686'/>
						<point x='1395.4597' y='1681.7275'/>
						<point x='1385.5824' y='1703.3845'/>
						<point x='1375.4551' y='1726.7944'/>
						<point x='1364.6108' y='1749.3431'/>
						<point x='1352.6475' y='1771.3344'/>
						<point x='1339.5725' y='1793.8003'/>
						<point x='1326.7087' y='1816.4004'/>
						<point x='1312.5183' y='1839.7617'/>
						<point x='1301.7097' y='1861.8889'/>
						<point x='1291.176' y='1883.4532'/>
						<point x='1279.5715' y='1907.752'/>
						<point x='1271.883' y='1929.6812'/>
						<point x='1265.7134' y='1955.5472'/>
						<point x='1261.739' y='1980.5668'/>
						<point x='1260.6523' y='2004.0955'/>
						<point x='1261.5533' y='2031.5637'/>
						<point x='1262.9045' y='2058.7954'/>
						<point x='1264.4751' y='2087.5369'/>
						<point x='1266.5085' y='2115.8755'/>
						<point x='1268.1914' y='2142.8145'/>
						<point x='1270.4369' y='2170.766'/>
						<point x='1272.259' y='2199.6582'/>
						<point x='1273.4763' y='2227.9941'/>
						<point x='1273.7375' y='2254.3882'/>
						<point x='1273.199' y='2283.4312'/>
						<point x='1272.3931' y='2315.1455'/>
						<point x='1271.6409' y='2344.7446'/>
						<point x='1268.9213' y='2373.4758'/>
						<point x='1266.6785' y='2402.446'/>
						<point x='1263.5742' y='2430.824'/>
						<point x='1261.258' y='2463.3657'/>
						<point x='1258.0168' y='2494.979'/>
						<point x='1256.9341' y='2524.7773'/>
						<point x='1255.8217' y='2555.3938'/>
						<point x='1255.0139' y='2584.3228'/>
						<point x='1253.7354' y='2612.2598'/>
						<point x='1252.8422' y='2637.2446'/>
						<point x='1252.7053' y='2662.2742'/>
						<point x='1252.8313' y='2684.771'/>
						<point x='1253.9476' y='2706.6536'/>
						<point x='1254.5281' y='2727.7295'/>
						<point x='1255.352' y='2748.6772'/>
						<point x='1256.1381' y='2768.6606'/>
						<point x='1257.4541' y='2789.5508'/>
						<point x='1259.0183' y='2810.4526'/>
						<point x='1260.1782' y='2822.622'/>
						<point x='1260.7441' y='2832.827'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.984759</sample>
						<sample>14.485889</sample>
						<sample>15.481217</sample>
						<sample>15.804691</sample>
						<sample>13.485863</sample>
						<sample>17.983812</sample>
						<sample>14.449838</sample>
						<sample>12.4829035</sample>
						<sample>14.396485</sample>
						<sample>14.950563</sample>
						<sample>14.285094</sample>
						<sample>12.980867</sample>
						<sample>14.436863</sample>
						<sample>14.289053</sample>
						<sample>12.999283</sample>
						<sample>13.802885</sample>
						<sample>13.78995</sample>
						<sample>12.807498</sample>
						<sample>12.768498</sample>
						<sample>13.500763</sample>
						<sample>12.501089</sample>
						<sample>12.765292</sample>
						<sample>13.748357</sample>
						<sample>13.775644</sample>
						<sample>13.999526</sample>
						<sample>13.499303</sample>
						<sample>13.501109</sample>
						<sample>12.498961</sample>
						<sample>12.7480345</sample>
						<sample>12.49824</sample>
						<sample>12.499121</sample>
						<sample>13.0012665</sample>
						<sample>12.998443</sample>
						<sample>12.999552</sample>
						<sample>12.282095</sample>
						<sample>11.999801</sample>
						<sample>13.501483</sample>
						<sample>14.999984</sample>
						<sample>14.816128</sample>
						<sample>14.323446</sample>
						<sample>13.501306</sample>
						<sample>14.000944</sample>
						<sample>12.999871</sample>
						<sample>13.7485895</sample>
						<sample>14.266082</sample>
						<sample>13.501981</sample>
						<sample>13.998501</sample>
						<sample>14.49871</sample>
						<sample>13.50085</sample>
						<sample>13.770313</sample>
						<sample>13.77834</sample>
						<sample>15.255929</sample>
						<sample>14.804348</sample>
						<sample>14.500166</sample>
						<sample>14.500166</sample>
						<sample>15.49942</sample>
						<sample>15.673665</sample>
						<sample>15.806449</sample>
						<sample>15.500702</sample>
						<sample>15.318279</sample>
						<sample>14.498847</sample>
						<sample>14.0011015</sample>
						<sample>12.500411</sample>
						<sample>11.998612</sample>
						<sample>11.259277</sample>
						<sample>11.00005</sample>
						<sample>10.500566</sample>
						<sample>10.500557</sample>
						<sample>9.999487</sample>
						<sample>10.501232</sample>
						<sample>10.498656</sample>
						<sample>10.998649</sample>
						<sample>10.000421</sample>
						<sample>5.500053</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.329356</sample>
						<sample>4.8480854</sample>
						<sample>4.494317</sample>
						<sample>4.7287645</sample>
						<sample>4.647945</sample>
						<sample>4.828432</sample>
						<sample>4.766518</sample>
						<sample>4.994555</sample>
						<sample>4.870798</sample>
						<sample>4.8872857</sample>
						<sample>4.7979364</sample>
						<sample>4.686913</sample>
						<sample>4.6882725</sample>
						<sample>4.622839</sample>
						<sample>4.510797</sample>
						<sample>4.458393</sample>
						<sample>4.522682</sample>
						<sample>4.563479</sample>
						<sample>4.5634785</sample>
						<sample>4.54497</sample>
						<sample>4.464808</sample>
						<sample>4.519177</sample>
						<sample>4.5155587</sample>
						<sample>4.5065026</sample>
						<sample>4.435016</sample>
						<sample>4.360878</sample>
						<sample>4.3052998</sample>
						<sample>4.28449</sample>
						<sample>4.304092</sample>
						<sample>4.2641172</sample>
						<sample>4.2141585</sample>
						<sample>4.1853175</sample>
						<sample>4.1949315</sample>
						<sample>4.1665225</sample>
						<sample>4.258003</sample>
						<sample>4.258002</sample>
						<sample>4.2668405</sample>
						<sample>4.375176</sample>
						<sample>4.4782405</sample>
						<sample>4.554855</sample>
						<sample>4.666237</sample>
						<sample>4.7451787</sample>
						<sample>4.7619667</sample>
						<sample>4.766979</sample>
						<sample>4.7840214</sample>
						<sample>4.7747774</sample>
						<sample>4.7925515</sample>
						<sample>4.775373</sample>
						<sample>4.7553215</sample>
						<sample>4.7222857</sample>
						<sample>4.693847</sample>
						<sample>4.686983</sample>
						<sample>4.6869817</sample>
						<sample>4.6180134</sample>
						<sample>4.6351256</sample>
						<sample>4.6034327</sample>
						<sample>4.6413336</sample>
						<sample>4.610219</sample>
						<sample>4.676069</sample>
						<sample>4.6760707</sample>
						<sample>4.684475</sample>
						<sample>4.666655</sample>
						<sample>4.676655</sample>
						<sample>4.706922</sample>
						<sample>4.7179885</sample>
						<sample>4.7633595</sample>
						<sample>4.7399225</sample>
						<sample>4.7517033</sample>
						<sample>4.751702</sample>
						<sample>4.775304</sample>
						<sample>4.7870855</sample>
						<sample>4.8074155</sample>
						<sample>4.767788</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Most Distal Lateral'>
				    <lPos>201.11847</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='1463.5126' y='1122.0149'/>
				    <value>0</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
			<root ID='072c6897-6d95-48e5-8a5d-b6b9e70ebcfb' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.7077566</length>
					<orientation>3.5696611</orientation>
					<insertion>1.1913683</insertion>
					<angle>52.56875585267824</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1452.7247' y='1062.1638'/>
						<point x='1440.758' y='1070.0571'/>
						<point x='1430.6887' y='1077.22'/>
						<point x='1414.6138' y='1087.4141'/>
						<point x='1400.4431' y='1093.3129'/>
						<point x='1386.2172' y='1096.3522'/>
						<point x='1378.4016' y='1097.9114'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>27.999857</sample>
						<sample>16.256096</sample>
						<sample>10.999626</sample>
						<sample>8.84046</sample>
						<sample>7.5002413</sample>
						<sample>6.4996967</sample>
						<sample>4.695456</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.7246923</sample>
						<sample>3.7598968</sample>
						<sample>3.7067518</sample>
						<sample>3.5360448</sample>
						<sample>3.3520737</sample>
						<sample>3.3385074</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='10afa859-05d6-4611-8744-c6be6053198c' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.79784995</length>
					<orientation>3.875976</orientation>
					<insertion>1.702803</insertion>
					<angle>48.09812383333809</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1458.1631' y='1122.4045'/>
						<point x='1446.5139' y='1133.9302'/>
						<point x='1432.7522' y='1148.2349'/>
						<point x='1422.0381' y='1158.6564'/>
						<point x='1412.3799' y='1167.3538'/>
						<point x='1403.0438' y='1176.4337'/>
						<point x='1394.8867' y='1181.2294'/>
						<point x='1389.3403' y='1186.3782'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.999713</sample>
						<sample>9.972527</sample>
						<sample>7.500921</sample>
						<sample>6.5002966</sample>
						<sample>6.5002966</sample>
						<sample>6.5002966</sample>
						<sample>6.00003</sample>
						<sample>5.999855</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.9216602</sample>
						<sample>3.9463341</sample>
						<sample>3.9131477</sample>
						<sample>3.874694</sample>
						<sample>3.9130852</sample>
						<sample>3.673076</sample>
						<sample>3.889834</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='4d66cc42-3af0-412f-ac77-d775a555be5c' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.1477387</length>
					<orientation>3.8061876</orientation>
					<insertion>0.6698662</insertion>
					<angle>45.67023747020868</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1454.4961' y='1000.6665'/>
						<point x='1437.849' y='1008.57794'/>
						<point x='1420.8594' y='1017.1614'/>
						<point x='1412.2351' y='1025.2836'/>
						<point x='1397.1733' y='1035.8213'/>
						<point x='1382.4194' y='1048.8341'/>
						<point x='1370.4031' y='1057.6062'/>
						<point x='1356.1746' y='1068.0779'/>
						<point x='1350.8292' y='1073.8743'/>
						<point x='1345.945' y='1079.9082'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>16.498194</sample>
						<sample>9.452631</sample>
						<sample>9.452631</sample>
						<sample>9.452631</sample>
						<sample>9.999677</sample>
						<sample>8.000717</sample>
						<sample>8.608297</sample>
						<sample>6.2350583</sample>
						<sample>6.2350583</sample>
						<sample>7.4995823</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.5852404</sample>
						<sample>3.6094048</sample>
						<sample>3.897019</sample>
						<sample>3.7520728</sample>
						<sample>3.8643687</sample>
						<sample>3.7721786</sample>
						<sample>3.7760503</sample>
						<sample>3.9674518</sample>
						<sample>4.0319014</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='6bdeed03-a453-48f4-a54d-bf3d1f1de55a' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.2194623</length>
					<orientation>5.2805457</orientation>
					<insertion>0.7287037</insertion>
					<angle>34.75623721431028</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1458.5' y='1008.0'/>
						<point x='1469.9453' y='1017.091'/>
						<point x='1486.03' y='1050.6705'/>
						<point x='1500.8176' y='1076.336'/>
						<point x='1516.357' y='1101.8527'/>
						<point x='1525.9102' y='1119.9243'/>
						<point x='1531.8517' y='1130.6294'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>12.500019</sample>
						<sample>15.379071</sample>
						<sample>15.379071</sample>
						<sample>15.379071</sample>
						<sample>10.861794</sample>
						<sample>11.9995775</sample>
						<sample>10.000325</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.61193</sample>
						<sample>5.1590986</sample>
						<sample>5.235099</sample>
						<sample>5.2593946</sample>
						<sample>5.1986723</sample>
						<sample>5.219078</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
 </root>
		</plant>
	</scene>
</rsml>
