<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
	<metadata>
		<version>1</version>
		<unit>inch</unit>
		<resolution>300.0</resolution>
		<last-modified>today</last-modified>
		<software>smartroot</software>
		<user>globet</user>
		<file-key>myimage</file-key>
		<property-definitions>
			<property-definition>
		    	<label>diameter</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>length</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>angle</label>
		        <type>float</type>
		        <unit>degree</unit>
			</property-definition>
			<property-definition>
		    	<label>insertion</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lauz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lbuz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>node-orientation</label>
		        <type>float</type>
		        <unit>radian</unit>
			</property-definition>
		</property-definitions>
		<image>
			<captured>today</captured>
			<label>EXPRP-MAIZE-2_GENGASPE_TR20_PL01_DAS09</label>
		</image>
	</metadata>
	<scene>
		<plant>
			<root ID='5a14f849-4057-4e2a-ab8d-abe0c56cdedf' label='nod_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>6.155112</length>
					<orientation>3.9098837</orientation>
				</properties>
				<geometry>
					<polyline>
						<point x='1314.1488' y='1158.2588'/>
						<point x='1300.4128' y='1192.1354'/>
						<point x='1296.7251' y='1197.9371'/>
						<point x='1292.162' y='1203.4683'/>
						<point x='1287.0472' y='1209.3903'/>
						<point x='1281.7273' y='1214.1975'/>
						<point x='1275.7793' y='1219.8107'/>
						<point x='1269.9685' y='1225.051'/>
						<point x='1264.0406' y='1230.1588'/>
						<point x='1257.9619' y='1235.6301'/>
						<point x='1252.1078' y='1239.2339'/>
						<point x='1241.724' y='1250.9725'/>
						<point x='1236.3778' y='1256.2158'/>
						<point x='1230.6787' y='1260.567'/>
						<point x='1212.554' y='1276.5176'/>
						<point x='1206.6599' y='1280.0563'/>
						<point x='1179.5428' y='1299.217'/>
						<point x='1173.0518' y='1303.5869'/>
						<point x='1166.6555' y='1306.8274'/>
						<point x='1146.2688' y='1324.406'/>
						<point x='1140.23' y='1329.3801'/>
						<point x='1134.3201' y='1333.5614'/>
						<point x='1127.833' y='1337.9348'/>
						<point x='1121.1534' y='1342.6519'/>
						<point x='1114.6626' y='1347.0199'/>
						<point x='1108.075' y='1351.2405'/>
						<point x='1101.3938' y='1355.3113'/>
						<point x='1094.6226' y='1359.2302'/>
						<point x='1087.8933' y='1362.5125'/>
						<point x='1080.4604' y='1366.7283'/>
						<point x='1074.0518' y='1369.3472'/>
						<point x='1066.3575' y='1373.0647'/>
						<point x='1059.238' y='1376.3086'/>
						<point x='1052.0474' y='1379.3909'/>
						<point x='1044.4175' y='1383.2388'/>
						<point x='1037.0413' y='1387.553'/>
						<point x='1030.2007' y='1391.3494'/>
						<point x='1023.001' y='1395.952'/>
						<point x='1016.2085' y='1400.5044'/>
						<point x='1009.5161' y='1405.2026'/>
						<point x='1002.92676' y='1410.0452'/>
						<point x='996.3685' y='1415.5232'/>
						<point x='990.2077' y='1420.9001'/>
						<point x='984.16486' y='1426.4094'/>
						<point x='978.2428' y='1432.0483'/>
						<point x='972.44434' y='1437.8143'/>
						<point x='966.7722' y='1443.7045'/>
						<point x='961.229' y='1449.7158'/>
						<point x='955.797' y='1455.3467'/>
						<point x='950.2665' y='1462.3528'/>
						<point x='945.2232' y='1467.8862'/>
						<point x='939.84717' y='1474.0479'/>
						<point x='934.67377' y='1481.3225'/>
						<point x='929.9138' y='1487.1014'/>
						<point x='924.9491' y='1494.5198'/>
						<point x='920.45215' y='1500.9219'/>
						<point x='916.0703' y='1508.6987'/>
						<point x='904.75' y='1523.5'/>
						<point x='898.71' y='1532.6243'/>
						<point x='893.75073' y='1542.3666'/>
						<point x='886.2109' y='1555.2461'/>
						<point x='878.4954' y='1568.4255'/>
						<point x='871.38885' y='1583.3268'/>
						<point x='864.5118' y='1596.5947'/>
						<point x='858.0199' y='1610.1973'/>
						<point x='852.42035' y='1621.93'/>
						<point x='846.82074' y='1633.663'/>
						<point x='841.2211' y='1645.3959'/>
						<point x='834.95337' y='1656.7881'/>
						<point x='830.55927' y='1663.741'/>
						<point x='825.55707' y='1671.1866'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>3.9990613</sample>
						<sample>3.9990613</sample>
						<sample>3.9990613</sample>
						<sample>3.9990613</sample>
						<sample>3.9990613</sample>
						<sample>3.9990613</sample>
						<sample>3.9990613</sample>
						<sample>3.9990613</sample>
						<sample>3.9990613</sample>
						<sample>3.9990613</sample>
						<sample>3.9990613</sample>
						<sample>3.9990613</sample>
						<sample>3.9990613</sample>
						<sample>3.9990613</sample>
						<sample>3.9990613</sample>
						<sample>3.9990613</sample>
						<sample>3.9990613</sample>
						<sample>3.9990613</sample>
						<sample>3.9990613</sample>
						<sample>3.9990613</sample>
						<sample>3.9990613</sample>
						<sample>3.9990613</sample>
						<sample>3.9990613</sample>
						<sample>3.9990613</sample>
						<sample>3.9990613</sample>
						<sample>3.9990613</sample>
						<sample>3.9990613</sample>
						<sample>3.9990613</sample>
						<sample>3.9990613</sample>
						<sample>3.9990613</sample>
						<sample>3.9990613</sample>
						<sample>3.9990613</sample>
						<sample>3.9990613</sample>
						<sample>3.9990613</sample>
						<sample>3.9990613</sample>
						<sample>3.9990613</sample>
						<sample>3.9990613</sample>
						<sample>3.9990613</sample>
						<sample>3.9990613</sample>
						<sample>3.9990613</sample>
						<sample>3.9990613</sample>
						<sample>3.9990613</sample>
						<sample>3.9990613</sample>
						<sample>3.9990613</sample>
						<sample>3.9990613</sample>
						<sample>3.9990613</sample>
						<sample>3.9990613</sample>
						<sample>3.9990613</sample>
						<sample>3.9990613</sample>
						<sample>3.9990613</sample>
						<sample>3.9990613</sample>
						<sample>3.9990613</sample>
						<sample>3.9990613</sample>
						<sample>3.9990613</sample>
						<sample>3.9990613</sample>
						<sample>3.9990613</sample>
						<sample>3.9990613</sample>
						<sample>5.500254</sample>
						<sample>5.500254</sample>
						<sample>8.00046</sample>
						<sample>7.6358714</sample>
						<sample>8.500197</sample>
						<sample>7.499811</sample>
						<sample>7.5002885</sample>
						<sample>6.5002565</sample>
						<sample>6.5003085</sample>
						<sample>6.5003085</sample>
						<sample>6.5003085</sample>
						<sample>7.000328</sample>
						<sample>6.499753</sample>
						<sample>3.153703</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.3271756</sample>
						<sample>4.1461854</sample>
						<sample>4.0225964</sample>
						<sample>4.000003</sample>
						<sample>3.8764083</sample>
						<sample>3.8980365</sample>
						<sample>3.875419</sample>
						<sample>3.8528163</sample>
						<sample>3.8744488</sample>
						<sample>3.6933987</sample>
						<sample>3.988158</sample>
						<sample>3.9172735</sample>
						<sample>3.793671</sample>
						<sample>3.8632715</sample>
						<sample>3.6822956</sample>
						<sample>3.7567308</sample>
						<sample>3.7341123</sample>
						<sample>3.610524</sample>
						<sample>3.8531604</sample>
						<sample>3.8306134</sample>
						<sample>3.757336</sample>
						<sample>3.7347753</sample>
						<sample>3.7564607</sample>
						<sample>3.7339356</sample>
						<sample>3.711389</sample>
						<sample>3.6888196</sample>
						<sample>3.6662505</sample>
						<sample>3.5953965</sample>
						<sample>3.657535</sample>
						<sample>3.5295317</sample>
						<sample>3.591677</sample>
						<sample>3.5691228</sample>
						<sample>3.54655</sample>
						<sample>3.60869</sample>
						<sample>3.6708207</sample>
						<sample>3.6482515</sample>
						<sample>3.710398</sample>
						<sample>3.7320423</sample>
						<sample>3.7536786</sample>
						<sample>3.7753606</sample>
						<sample>3.837485</sample>
						<sample>3.8591552</sample>
						<sample>3.8808355</sample>
						<sample>3.9025044</sample>
						<sample>3.9241831</sample>
						<sample>3.9458447</sample>
						<sample>3.9674842</sample>
						<sample>3.9449637</sample>
						<sample>4.0441537</sample>
						<sample>3.9733021</sample>
						<sample>3.9949746</sample>
						<sample>4.0942163</sample>
						<sample>4.023379</sample>
						<sample>4.1226</sample>
						<sample>4.1000423</sample>
						<sample>4.199281</sample>
						<sample>4.05947</sample>
						<sample>4.127646</sample>
						<sample>4.2415304</sample>
						<sample>4.182763</sample>
						<sample>4.182762</sample>
						<sample>4.2673826</sample>
						<sample>4.234191</sample>
						<sample>4.2671022</sample>
						<sample>4.2671013</sample>
						<sample>4.267101</sample>
						<sample>4.267101</sample>
						<sample>4.209408</sample>
						<sample>4.1487837</sample>
						<sample>4.1208234</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='6fabd3bc-37d6-4ea0-9a79-2736fd315a01' label='nod_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>7.094934</length>
					<orientation>4.795753</orientation>
				</properties>
				<geometry>
					<polyline>
						<point x='1394.1764' y='1161.5858'/>
						<point x='1403.3251' y='1180.8976'/>
						<point x='1409.2893' y='1195.7148'/>
						<point x='1418.9265' y='1216.175'/>
						<point x='1425.8483' y='1233.1025'/>
						<point x='1433.5829' y='1252.6703'/>
						<point x='1439.5985' y='1273.3466'/>
						<point x='1445.9166' y='1296.8513'/>
						<point x='1455.2017' y='1323.9031'/>
						<point x='1457.6698' y='1337.0378'/>
						<point x='1459.7599' y='1354.662'/>
						<point x='1471.7947' y='1427.8497'/>
						<point x='1473.9298' y='1447.3872'/>
						<point x='1477.8306' y='1466.0046'/>
						<point x='1483.0762' y='1484.3656'/>
						<point x='1486.0002' y='1504.3395'/>
						<point x='1495.862' y='1562.9742'/>
						<point x='1494.657' y='1577.6609'/>
						<point x='1492.7549' y='1594.4218'/>
						<point x='1490.6378' y='1608.6655'/>
						<point x='1489.356' y='1625.1996'/>
						<point x='1487.1493' y='1640.9084'/>
						<point x='1485.5449' y='1655.8954'/>
						<point x='1482.4891' y='1670.4634'/>
						<point x='1480.1184' y='1685.3887'/>
						<point x='1476.8058' y='1699.9209'/>
						<point x='1473.0026' y='1714.3738'/>
						<point x='1470.1133' y='1729.2542'/>
						<point x='1466.0576' y='1741.2479'/>
						<point x='1462.6812' y='1755.8777'/>
						<point x='1459.7771' y='1770.6663'/>
						<point x='1456.8865' y='1785.3866'/>
						<point x='1453.4963' y='1800.9031'/>
						<point x='1450.2235' y='1815.8827'/>
						<point x='1447.0216' y='1830.5375'/>
						<point x='1445.3694' y='1848.3247'/>
						<point x='1440.6562' y='1880.3452'/>
						<point x='1447.8895' y='1902.5679'/>
						<point x='1456.1422' y='1920.0345'/>
						<point x='1464.4307' y='1934.3088'/>
						<point x='1472.2544' y='1949.2452'/>
						<point x='1480.2504' y='1958.041'/>
						<point x='1482.9209' y='1968.5664'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.492177</sample>
						<sample>10.875219</sample>
						<sample>10.239724</sample>
						<sample>8.975403</sample>
						<sample>10.498401</sample>
						<sample>9.999067</sample>
						<sample>12.158043</sample>
						<sample>14.4979105</sample>
						<sample>9.497874</sample>
						<sample>9.497354</sample>
						<sample>9.684196</sample>
						<sample>9.684196</sample>
						<sample>9.684196</sample>
						<sample>9.684196</sample>
						<sample>9.684196</sample>
						<sample>9.684196</sample>
						<sample>10.318246</sample>
						<sample>8.930681</sample>
						<sample>7.221297</sample>
						<sample>8.500675</sample>
						<sample>8.000086</sample>
						<sample>7.500429</sample>
						<sample>7.5005403</sample>
						<sample>7.49945</sample>
						<sample>7.49945</sample>
						<sample>7.50016</sample>
						<sample>7.4994197</sample>
						<sample>7.4994197</sample>
						<sample>7.4994197</sample>
						<sample>7.4996295</sample>
						<sample>7.5007105</sample>
						<sample>8.499548</sample>
						<sample>7.666516</sample>
						<sample>7.5002193</sample>
						<sample>9.500092</sample>
						<sample>9.733422</sample>
						<sample>14.494161</sample>
						<sample>9.85028</sample>
						<sample>8.498914</sample>
						<sample>8.498914</sample>
						<sample>8.498914</sample>
						<sample>8.498914</sample>
						<sample>11.886739</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.1548057</sample>
						<sample>5.095065</sample>
						<sample>5.1525865</sample>
						<sample>5.100549</sample>
						<sample>5.0888143</sample>
						<sample>4.9955163</sample>
						<sample>4.974983</sample>
						<sample>5.0430217</sample>
						<sample>4.898132</sample>
						<sample>4.83043</sample>
						<sample>4.8753676</sample>
						<sample>4.821241</sample>
						<sample>4.918923</sample>
						<sample>4.9906693</sample>
						<sample>4.8577514</sample>
						<sample>4.87902</sample>
						<sample>4.63052</sample>
						<sample>4.5993876</sample>
						<sample>4.5648384</sample>
						<sample>4.6350155</sample>
						<sample>4.5728297</sample>
						<sample>4.605744</sample>
						<sample>4.505626</sample>
						<sample>4.5548654</sample>
						<sample>4.4882684</sample>
						<sample>4.455076</sample>
						<sample>4.520608</sample>
						<sample>4.386312</sample>
						<sample>4.485566</sample>
						<sample>4.518485</sample>
						<sample>4.5184865</sample>
						<sample>4.497283</sample>
						<sample>4.497284</sample>
						<sample>4.4972806</sample>
						<sample>4.6197667</sample>
						<sample>4.566247</sample>
						<sample>5.027065</sample>
						<sample>5.1537805</sample>
						<sample>5.2384634</sample>
						<sample>5.194897</sample>
						<sample>5.4501925</sample>
						<sample>4.9608684</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='fbf84ff7-c558-4c0c-a869-17fc7d159d88' label='prim_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>27.913086</length>
					<orientation>4.795463</orientation>
					<lbuz>0.6698686</lbuz>
					<lauz>5.523597</lauz>
				</properties>
				<geometry>
					<polyline>
						<point x='1361.8617' y='1203.6431'/>
						<point x='1379.4467' y='1230.6614'/>
						<point x='1383.5929' y='1273.8567'/>
						<point x='1378.5951' y='1292.7909'/>
						<point x='1377.7213' y='1329.7563'/>
						<point x='1373.7263' y='1367.8673'/>
						<point x='1375.5735' y='1392.1072'/>
						<point x='1375.8254' y='1409.9684'/>
						<point x='1384.0192' y='1443.138'/>
						<point x='1387.2722' y='1470.4834'/>
						<point x='1390.9293' y='1497.4304'/>
						<point x='1392.3257' y='1528.0594'/>
						<point x='1389.8849' y='1565.2762'/>
						<point x='1387.9502' y='1595.4153'/>
						<point x='1387.8467' y='1622.2328'/>
						<point x='1379.4569' y='1657.2428'/>
						<point x='1370.3832' y='1686.7875'/>
						<point x='1365.1194' y='1714.8271'/>
						<point x='1360.1796' y='1744.7002'/>
						<point x='1358.0967' y='1773.8939'/>
						<point x='1353.416' y='1790.7219'/>
						<point x='1348.8469' y='1812.3141'/>
						<point x='1342.843' y='1835.9972'/>
						<point x='1337.9811' y='1859.8469'/>
						<point x='1333.84' y='1886.0402'/>
						<point x='1328.611' y='1904.4006'/>
						<point x='1318.434' y='1937.1309'/>
						<point x='1297.5775' y='1978.189'/>
						<point x='1282.2777' y='2003.7788'/>
						<point x='1277.4808' y='2019.7678'/>
						<point x='1268.8152' y='2037.8909'/>
						<point x='1258.8354' y='2055.6038'/>
						<point x='1247.0183' y='2073.0627'/>
						<point x='1235.6631' y='2091.037'/>
						<point x='1224.6304' y='2106.7'/>
						<point x='1215.0781' y='2123.2192'/>
						<point x='1206.4675' y='2139.694'/>
						<point x='1195.6816' y='2161.5159'/>
						<point x='1186.664' y='2179.5117'/>
						<point x='1178.1215' y='2198.2263'/>
						<point x='1171.5092' y='2219.8772'/>
						<point x='1165.1658' y='2244.0942'/>
						<point x='1161.7458' y='2266.8726'/>
						<point x='1160.7778' y='2288.6575'/>
						<point x='1159.7592' y='2313.4907'/>
						<point x='1159.3647' y='2337.1895'/>
						<point x='1161.0216' y='2358.7942'/>
						<point x='1162.151' y='2383.329'/>
						<point x='1163.1627' y='2405.3076'/>
						<point x='1163.3933' y='2426.432'/>
						<point x='1165.3701' y='2448.2178'/>
						<point x='1166.3784' y='2470.3267'/>
						<point x='1166.1302' y='2490.9717'/>
						<point x='1167.1174' y='2510.7349'/>
						<point x='1166.9813' y='2532.9065'/>
						<point x='1165.8312' y='2554.0122'/>
						<point x='1165.5574' y='2572.264'/>
						<point x='1165.0118' y='2592.3108'/>
						<point x='1163.729' y='2612.4338'/>
						<point x='1161.8298' y='2634.415'/>
						<point x='1159.2737' y='2655.3909'/>
						<point x='1157.3527' y='2675.204'/>
						<point x='1153.9241' y='2697.036'/>
						<point x='1151.8984' y='2716.2134'/>
						<point x='1149.6925' y='2737.099'/>
						<point x='1147.7366' y='2757.97'/>
						<point x='1146.1189' y='2777.855'/>
						<point x='1144.1027' y='2798.9688'/>
						<point x='1143.002' y='2818.1738'/>
						<point x='1141.2439' y='2839.3687'/>
						<point x='1140.3062' y='2859.5933'/>
						<point x='1139.1328' y='2879.61'/>
						<point x='1137.8296' y='2900.8494'/>
						<point x='1136.6805' y='2922.3948'/>
						<point x='1135.6465' y='2941.7844'/>
						<point x='1136.0204' y='2962.6033'/>
						<point x='1137.0841' y='2981.4'/>
						<point x='1137.4889' y='3001.5566'/>
						<point x='1137.6466' y='3021.604'/>
						<point x='1138.0953' y='3042.204'/>
						<point x='1139.5505' y='3063.5022'/>
						<point x='1140.4946' y='3084.566'/>
						<point x='1140.9447' y='3105.6438'/>
						<point x='1141.5911' y='3124.573'/>
						<point x='1141.048' y='3145.7668'/>
						<point x='1140.3053' y='3165.2454'/>
						<point x='1139.7899' y='3185.189'/>
						<point x='1139.5812' y='3204.5342'/>
						<point x='1141.028' y='3225.2283'/>
						<point x='1142.0283' y='3246.6375'/>
						<point x='1145.4995' y='3264.173'/>
						<point x='1149.9011' y='3285.1326'/>
						<point x='1155.6174' y='3304.01'/>
						<point x='1162.514' y='3322.5583'/>
						<point x='1170.1852' y='3338.2698'/>
						<point x='1180.3474' y='3355.1753'/>
						<point x='1191.0201' y='3371.9792'/>
						<point x='1202.17' y='3385.9233'/>
						<point x='1214.9344' y='3399.561'/>
						<point x='1230.8888' y='3417.272'/>
						<point x='1244.432' y='3431.805'/>
						<point x='1255.8153' y='3446.107'/>
						<point x='1268.1055' y='3461.5156'/>
						<point x='1279.532' y='3475.8418'/>
						<point x='1291.3812' y='3490.6978'/>
						<point x='1304.1307' y='3504.3533'/>
						<point x='1317.3665' y='3517.8203'/>
						<point x='1329.8356' y='3530.4963'/>
						<point x='1342.4719' y='3544.0256'/>
						<point x='1355.0404' y='3558.546'/>
						<point x='1367.3386' y='3571.2998'/>
						<point x='1379.6187' y='3582.2915'/>
						<point x='1391.4221' y='3590.302'/>
						<point x='1407.3081' y='3600.4985'/>
						<point x='1421.93' y='3610.7366'/>
						<point x='1435.6384' y='3621.2285'/>
						<point x='1450.5096' y='3633.4624'/>
						<point x='1463.7418' y='3644.956'/>
						<point x='1478.0895' y='3657.4182'/>
						<point x='1490.9779' y='3670.8496'/>
						<point x='1502.7937' y='3684.216'/>
						<point x='1512.2688' y='3697.911'/>
						<point x='1522.4341' y='3713.4465'/>
						<point x='1531.1969' y='3729.0312'/>
						<point x='1538.7878' y='3744.5234'/>
						<point x='1546.1987' y='3762.398'/>
						<point x='1551.8478' y='3780.3042'/>
						<point x='1556.6296' y='3799.5083'/>
						<point x='1560.5532' y='3825.5005'/>
						<point x='1563.6152' y='3844.1648'/>
						<point x='1566.0261' y='3865.165'/>
						<point x='1566.8921' y='3883.3252'/>
						<point x='1566.9152' y='3900.0166'/>
						<point x='1566.4562' y='3919.4062'/>
						<point x='1565.7114' y='3940.4304'/>
						<point x='1563.9354' y='3962.4941'/>
						<point x='1561.5024' y='3983.4817'/>
						<point x='1558.9689' y='4005.3372'/>
						<point x='1556.5507' y='4026.1975'/>
						<point x='1554.8818' y='4047.0293'/>
						<point x='1553.5328' y='4066.936'/>
						<point x='1552.676' y='4086.8242'/>
						<point x='1553.2422' y='4101.799'/>
						<point x='1554.8796' y='4113.613'/>
						<point x='1557.8634' y='4123.005'/>
						<point x='1564.9441' y='4139.004'/>
						<point x='1568.913' y='4150.3564'/>
						<point x='1570.2305' y='4159.3174'/>
						<point x='1570.3732' y='4170.3115'/>
						<point x='1569.0538' y='4180.1855'/>
						<point x='1565.853' y='4189.568'/>
						<point x='1558.95' y='4203.8267'/>
						<point x='1549.5399' y='4219.9424'/>
						<point x='1539.3318' y='4234.5635'/>
						<point x='1523.2014' y='4256.7188'/>
						<point x='1517.5454' y='4270.9927'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.948841</sample>
						<sample>14.451166</sample>
						<sample>15.444108</sample>
						<sample>15.766808</sample>
						<sample>13.453536</sample>
						<sample>17.940706</sample>
						<sample>14.4152</sample>
						<sample>12.452982</sample>
						<sample>14.361976</sample>
						<sample>14.914726</sample>
						<sample>14.250853</sample>
						<sample>12.949752</sample>
						<sample>14.402257</sample>
						<sample>14.254802</sample>
						<sample>14.254802</sample>
						<sample>14.254802</sample>
						<sample>14.783379</sample>
						<sample>15.292217</sample>
						<sample>15.292217</sample>
						<sample>15.292217</sample>
						<sample>12.38494</sample>
						<sample>12.38494</sample>
						<sample>12.38494</sample>
						<sample>12.38494</sample>
						<sample>14.202786</sample>
						<sample>16.971317</sample>
						<sample>16.971317</sample>
						<sample>13.975873</sample>
						<sample>13.975873</sample>
						<sample>12.384255</sample>
						<sample>10.358025</sample>
						<sample>10.358025</sample>
						<sample>9.99674</sample>
						<sample>9.701935</sample>
						<sample>9.701935</sample>
						<sample>9.999572</sample>
						<sample>11.64168</sample>
						<sample>10.753235</sample>
						<sample>11.684617</sample>
						<sample>12.338262</sample>
						<sample>11.997825</sample>
						<sample>11.748835</sample>
						<sample>11.790394</sample>
						<sample>11.791186</sample>
						<sample>11.734755</sample>
						<sample>11.734755</sample>
						<sample>12.26506</sample>
						<sample>10.998685</sample>
						<sample>10.496505</sample>
						<sample>10.998446</sample>
						<sample>10.996593</sample>
						<sample>10.497788</sample>
						<sample>9.998086</sample>
						<sample>10.996727</sample>
						<sample>9.996559</sample>
						<sample>9.223239</sample>
						<sample>9.999353</sample>
						<sample>9.998019</sample>
						<sample>10.998709</sample>
						<sample>10.499144</sample>
						<sample>9.99809</sample>
						<sample>10.496663</sample>
						<sample>9.740754</sample>
						<sample>10.498773</sample>
						<sample>10.497536</sample>
						<sample>9.997653</sample>
						<sample>9.997167</sample>
						<sample>9.695772</sample>
						<sample>9.998745</sample>
						<sample>10.183065</sample>
						<sample>9.997784</sample>
						<sample>9.997143</sample>
						<sample>10.179612</sample>
						<sample>9.70662</sample>
						<sample>10.498159</sample>
						<sample>9.498428</sample>
						<sample>9.996598</sample>
						<sample>9.996213</sample>
						<sample>10.997824</sample>
						<sample>10.7271595</sample>
						<sample>10.499041</sample>
						<sample>10.49778</sample>
						<sample>9.498795</sample>
						<sample>9.997051</sample>
						<sample>9.715071</sample>
						<sample>9.997457</sample>
						<sample>8.997817</sample>
						<sample>9.6253395</sample>
						<sample>10.67674</sample>
						<sample>9.496874</sample>
						<sample>10.722328</sample>
						<sample>9.99768</sample>
						<sample>9.9986925</sample>
						<sample>9.999573</sample>
						<sample>9.998329</sample>
						<sample>9.998464</sample>
						<sample>9.497619</sample>
						<sample>9.497756</sample>
						<sample>10.499609</sample>
						<sample>10.499609</sample>
						<sample>9.7235365</sample>
						<sample>9.225342</sample>
						<sample>9.160673</sample>
						<sample>9.499401</sample>
						<sample>9.498949</sample>
						<sample>9.498949</sample>
						<sample>9.498431</sample>
						<sample>9.180064</sample>
						<sample>9.499306</sample>
						<sample>8.997309</sample>
						<sample>9.496667</sample>
						<sample>8.997142</sample>
						<sample>9.496165</sample>
						<sample>9.496131</sample>
						<sample>8.703164</sample>
						<sample>8.998197</sample>
						<sample>8.672223</sample>
						<sample>9.500224</sample>
						<sample>9.497056</sample>
						<sample>8.999055</sample>
						<sample>8.997558</sample>
						<sample>9.207255</sample>
						<sample>9.499079</sample>
						<sample>8.719221</sample>
						<sample>9.497133</sample>
						<sample>9.998938</sample>
						<sample>9.732907</sample>
						<sample>9.998614</sample>
						<sample>9.4875965</sample>
						<sample>9.99886</sample>
						<sample>9.225103</sample>
						<sample>8.999808</sample>
						<sample>9.63536</sample>
						<sample>10.4986725</sample>
						<sample>11.000711</sample>
						<sample>10.499744</sample>
						<sample>11.0009165</sample>
						<sample>10.500061</sample>
						<sample>10.500445</sample>
						<sample>10.00043</sample>
						<sample>10.000344</sample>
						<sample>9.498822</sample>
						<sample>9.000954</sample>
						<sample>8.999238</sample>
						<sample>9.002166</sample>
						<sample>9.500957</sample>
						<sample>8.501201</sample>
						<sample>9.000605</sample>
						<sample>9.49991</sample>
						<sample>9.500146</sample>
						<sample>9.502341</sample>
						<sample>9.500018</sample>
						<sample>9.501847</sample>
						<sample>9.215049</sample>
						<sample>12.499933</sample>
						<sample>5.1120977</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.289364</sample>
						<sample>4.808084</sample>
						<sample>4.4543185</sample>
						<sample>4.6887555</sample>
						<sample>4.607945</sample>
						<sample>4.7884455</sample>
						<sample>4.7264943</sample>
						<sample>4.954566</sample>
						<sample>4.830794</sample>
						<sample>4.8472795</sample>
						<sample>4.757947</sample>
						<sample>4.6468997</sample>
						<sample>4.648285</sample>
						<sample>4.708529</sample>
						<sample>4.4771852</sample>
						<sample>4.414414</sample>
						<sample>4.526822</sample>
						<sample>4.5485115</sample>
						<sample>4.641163</sample>
						<sample>4.441099</sample>
						<sample>4.5038567</sample>
						<sample>4.4641094</sample>
						<sample>4.511287</sample>
						<sample>4.5555882</sample>
						<sample>4.434938</sample>
						<sample>4.4109297</sample>
						<sample>4.2423825</sample>
						<sample>4.1735253</sample>
						<sample>4.4209223</sample>
						<sample>4.2663684</sample>
						<sample>4.1993036</sample>
						<sample>4.1173687</sample>
						<sample>4.1489534</sample>
						<sample>4.0987244</sample>
						<sample>4.188117</sample>
						<sample>4.2307854</sample>
						<sample>4.2533345</sample>
						<sample>4.247863</sample>
						<sample>4.2841754</sample>
						<sample>4.4159803</sample>
						<sample>4.456206</sample>
						<sample>4.5633626</sample>
						<sample>4.667983</sample>
						<sample>4.6713915</sample>
						<sample>4.695748</sample>
						<sample>4.788929</sample>
						<sample>4.7583885</sample>
						<sample>4.7583885</sample>
						<sample>4.7233043</sample>
						<sample>4.8028793</sample>
						<sample>4.7579637</sample>
						<sample>4.700369</sample>
						<sample>4.762298</sample>
						<sample>4.70625</sample>
						<sample>4.6579485</sample>
						<sample>4.6973886</sample>
						<sample>4.685183</sample>
						<sample>4.6487255</sample>
						<sample>4.626203</sample>
						<sample>4.591125</sample>
						<sample>4.6157346</sample>
						<sample>4.5566154</sample>
						<sample>4.6071534</sample>
						<sample>4.60716</sample>
						<sample>4.618946</sample>
						<sample>4.631216</sample>
						<sample>4.6171837</sample>
						<sample>4.655138</sample>
						<sample>4.629631</sample>
						<sample>4.6660557</sample>
						<sample>4.653838</sample>
						<sample>4.651107</sample>
						<sample>4.659108</sample>
						<sample>4.659109</sample>
						<sample>4.7303467</sample>
						<sample>4.76892</sample>
						<sample>4.732468</sample>
						<sample>4.720256</sample>
						<sample>4.7341685</sample>
						<sample>4.780608</sample>
						<sample>4.7571797</sample>
						<sample>4.7337384</sample>
						<sample>4.746522</sample>
						<sample>4.6867695</sample>
						<sample>4.6742797</sample>
						<sample>4.686553</sample>
						<sample>4.701599</sample>
						<sample>4.782188</sample>
						<sample>4.759081</sample>
						<sample>4.907813</sample>
						<sample>4.919387</sample>
						<sample>5.0064235</sample>
						<sample>5.068367</sample>
						<sample>5.1665945</sample>
						<sample>5.253631</sample>
						<sample>5.278241</sample>
						<sample>5.386895</sample>
						<sample>5.4647226</sample>
						<sample>5.4456563</sample>
						<sample>5.4625497</sample>
						<sample>5.3846393</sample>
						<sample>5.3856726</sample>
						<sample>5.385663</sample>
						<sample>5.38567</sample>
						<sample>5.4634886</sample>
						<sample>5.4891243</sample>
						<sample>5.4895587</sample>
						<sample>5.463674</sample>
						<sample>5.42586</sample>
						<sample>5.4795995</sample>
						<sample>5.553091</sample>
						<sample>5.686928</sample>
						<sample>5.7125554</sample>
						<sample>5.6723366</sample>
						<sample>5.6299214</sample>
						<sample>5.594782</sample>
						<sample>5.5679836</sample>
						<sample>5.5680003</sample>
						<sample>5.4771605</sample>
						<sample>5.4362874</sample>
						<sample>5.317641</sample>
						<sample>5.2917953</sample>
						<sample>5.2246037</sample>
						<sample>5.1679926</sample>
						<sample>5.1054235</sample>
						<sample>5.017986</sample>
						<sample>4.956428</sample>
						<sample>4.8622103</sample>
						<sample>4.8749976</sample>
						<sample>4.8266916</sample>
						<sample>4.760038</sample>
						<sample>4.7137713</sample>
						<sample>4.6887217</sample>
						<sample>4.67698</sample>
						<sample>4.632068</sample>
						<sample>4.596979</sample>
						<sample>4.59698</sample>
						<sample>4.59698</sample>
						<sample>4.63245</sample>
						<sample>4.6447263</sample>
						<sample>4.669334</sample>
						<sample>4.7501793</sample>
						<sample>4.8501143</sample>
						<sample>5.0199943</sample>
						<sample>5.129047</sample>
						<sample>5.0487094</sample>
						<sample>4.858371</sample>
						<sample>4.725368</sample>
						<sample>4.579559</sample>
						<sample>4.3836174</sample>
						<sample>4.2615194</sample>
						<sample>4.183889</sample>
						<sample>4.1028867</sample>
						<sample>4.083078</sample>
						<sample>4.3351216</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Most Distal Lateral'>
				    <lPos>652.3933</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='1347.5359' y='1843.9778'/>
				    <value>0</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
			<root ID='e5ca4217-6189-4ea9-8553-3b563cd26c77' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>2.6848624</length>
					<orientation>3.3732152</orientation>
					<insertion>5.523597</insertion>
					<angle>92.47226460664515</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1342.9935' y='1843.124'/>
						<point x='1328.2885' y='1835.9948'/>
						<point x='1300.2981' y='1831.153'/>
						<point x='1273.735' y='1828.2181'/>
						<point x='1257.4915' y='1826.8477'/>
						<point x='1235.8866' y='1822.2219'/>
						<point x='1224.679' y='1820.1201'/>
						<point x='1211.2168' y='1817.377'/>
						<point x='1203.8513' y='1816.0569'/>
						<point x='1190.1562' y='1817.3729'/>
						<point x='1181.555' y='1818.1995'/>
						<point x='1173.5901' y='1818.2546'/>
						<point x='1159.6665' y='1818.6884'/>
						<point x='1146.9799' y='1822.3486'/>
						<point x='1137.1389' y='1824.678'/>
						<point x='1126.678' y='1827.1542'/>
						<point x='1119.3531' y='1828.2767'/>
						<point x='1116.2866' y='1831.9042'/>
						<point x='1107.1797' y='1834.7172'/>
						<point x='1102.0427' y='1838.0093'/>
						<point x='1095.6509' y='1841.4758'/>
						<point x='1090.0215' y='1845.5347'/>
						<point x='1084.8994' y='1847.0527'/>
						<point x='1081.4344' y='1849.094'/>
						<point x='1075.5979' y='1851.9167'/>
						<point x='1068.3955' y='1855.4001'/>
						<point x='1061.9902' y='1859.2834'/>
						<point x='1057.3818' y='1862.4908'/>
						<point x='1052.3093' y='1867.7446'/>
						<point x='1044.314' y='1873.7418'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>23.465622</sample>
						<sample>8.4829235</sample>
						<sample>8.4829235</sample>
						<sample>8.4829235</sample>
						<sample>4.3170085</sample>
						<sample>4.3170085</sample>
						<sample>4.3170085</sample>
						<sample>4.3170085</sample>
						<sample>4.3170085</sample>
						<sample>4.3170085</sample>
						<sample>4.3170085</sample>
						<sample>5.496243</sample>
						<sample>5.4923263</sample>
						<sample>4.999521</sample>
						<sample>5.4988456</sample>
						<sample>4.4985933</sample>
						<sample>4.4985933</sample>
						<sample>3.8911326</sample>
						<sample>3.8911326</sample>
						<sample>3.8911326</sample>
						<sample>2.9997163</sample>
						<sample>2.9997163</sample>
						<sample>3.94747</sample>
						<sample>3.4959426</sample>
						<sample>4.000275</sample>
						<sample>4.499453</sample>
						<sample>4.499453</sample>
						<sample>4.499688</sample>
						<sample>4.499688</sample>
						<sample>5.000144</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>2.690165</sample>
						<sample>2.9703064</sample>
						<sample>3.031554</sample>
						<sample>3.0574203</sample>
						<sample>2.9306707</sample>
						<sample>2.9562123</sample>
						<sample>2.940576</sample>
						<sample>2.9642518</sample>
						<sample>3.2373946</sample>
						<sample>3.2373946</sample>
						<sample>3.1485238</sample>
						<sample>3.172733</sample>
						<sample>3.4224792</sample>
						<sample>3.3740144</sample>
						<sample>3.3740234</sample>
						<sample>3.2936637</sample>
						<sample>4.0105896</sample>
						<sample>3.44118</sample>
						<sample>3.7115211</sample>
						<sample>3.6385357</sample>
						<sample>3.766279</sample>
						<sample>3.4297225</sample>
						<sample>3.6739693</sample>
						<sample>3.592062</sample>
						<sample>3.5920706</sample>
						<sample>3.686607</sample>
						<sample>3.749622</sample>
						<sample>3.9445436</sample>
						<sample>3.7851474</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='91eabd0f-feeb-477a-b4a2-da330d755f59' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>5.73095</length>
					<orientation>3.9404914</orientation>
					<insertion>4.4115825</insertion>
					<angle>51.82057693099504</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1365.6165' y='1713.9602'/>
						<point x='1340.48' y='1725.7628'/>
						<point x='1325.2589' y='1734.4861'/>
						<point x='1310.8984' y='1743.252'/>
						<point x='1301.0922' y='1748.6571'/>
						<point x='1286.3456' y='1759.276'/>
						<point x='1272.8679' y='1765.619'/>
						<point x='1264.6198' y='1770.8813'/>
						<point x='1254.9294' y='1777.9528'/>
						<point x='1246.6671' y='1783.6792'/>
						<point x='1239.1954' y='1789.7515'/>
						<point x='1233.5662' y='1795.5887'/>
						<point x='1226.7247' y='1804.1146'/>
						<point x='1216.8362' y='1830.8042'/>
						<point x='1210.6652' y='1840.9861'/>
						<point x='1204.7701' y='1852.6412'/>
						<point x='1197.1964' y='1866.9252'/>
						<point x='1190.8936' y='1876.683'/>
						<point x='1184.9247' y='1885.9232'/>
						<point x='1179.1804' y='1895.2745'/>
						<point x='1172.682' y='1905.3755'/>
						<point x='1161.7346' y='1924.5734'/>
						<point x='1155.3553' y='1932.7941'/>
						<point x='1149.9249' y='1941.4128'/>
						<point x='1144.0603' y='1950.721'/>
						<point x='1141.1787' y='1956.2266'/>
						<point x='1139.314' y='1969.8768'/>
						<point x='1131.0203' y='1993.0444'/>
						<point x='1127.159' y='2001.6554'/>
						<point x='1122.1547' y='2009.8229'/>
						<point x='1116.6954' y='2018.2634'/>
						<point x='1110.5654' y='2026.3883'/>
						<point x='1104.768' y='2034.479'/>
						<point x='1098.9434' y='2042.6077'/>
						<point x='1092.9731' y='2051.7925'/>
						<point x='1086.0847' y='2060.567'/>
						<point x='1079.2924' y='2069.219'/>
						<point x='1071.8037' y='2077.1484'/>
						<point x='1064.2513' y='2085.1455'/>
						<point x='1058.115' y='2093.188'/>
						<point x='1048.8473' y='2099.6719'/>
						<point x='1043.317' y='2103.5383'/>
						<point x='1031.8538' y='2111.1135'/>
						<point x='1024.7568' y='2114.1047'/>
						<point x='1019.5437' y='2114.4424'/>
						<point x='1021.1074' y='2119.408'/>
						<point x='1006.54114' y='2131.9277'/>
						<point x='992.7992' y='2145.0566'/>
						<point x='984.2612' y='2151.4946'/>
						<point x='976.2465' y='2156.9207'/>
						<point x='969.0209' y='2160.0012'/>
						<point x='962.4513' y='2161.6494'/>
						<point x='958.9781' y='2165.358'/>
						<point x='949.00525' y='2171.4055'/>
						<point x='941.4292' y='2175.5862'/>
						<point x='933.6196' y='2179.6938'/>
						<point x='924.6739' y='2183.8457'/>
						<point x='920.27936' y='2186.08'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>15.474966</sample>
						<sample>8.960217</sample>
						<sample>8.486952</sample>
						<sample>7.487745</sample>
						<sample>7.48858</sample>
						<sample>7.48858</sample>
						<sample>5.994907</sample>
						<sample>5.994162</sample>
						<sample>4.994896</sample>
						<sample>4.9952345</sample>
						<sample>4.995453</sample>
						<sample>5.49351</sample>
						<sample>6.4931936</sample>
						<sample>6.4931936</sample>
						<sample>6.4931936</sample>
						<sample>8.493022</sample>
						<sample>5.7456756</sample>
						<sample>5.4957423</sample>
						<sample>5.4955864</sample>
						<sample>5.9945426</sample>
						<sample>4.996459</sample>
						<sample>4.996459</sample>
						<sample>5.4953303</sample>
						<sample>5.496435</sample>
						<sample>5.4962316</sample>
						<sample>5.4962316</sample>
						<sample>7.4844975</sample>
						<sample>4.9420743</sample>
						<sample>4.999262</sample>
						<sample>4.9986386</sample>
						<sample>4.999606</sample>
						<sample>4.9992423</sample>
						<sample>4.998993</sample>
						<sample>5.49857</sample>
						<sample>5.49857</sample>
						<sample>5.498702</sample>
						<sample>5.498657</sample>
						<sample>5.498657</sample>
						<sample>4.4990044</sample>
						<sample>4.4990044</sample>
						<sample>4.4936423</sample>
						<sample>4.4936423</sample>
						<sample>4.4936423</sample>
						<sample>4.4936423</sample>
						<sample>2.0001261</sample>
						<sample>8.36726</sample>
						<sample>9.000358</sample>
						<sample>7.239684</sample>
						<sample>7.998574</sample>
						<sample>6.5008984</sample>
						<sample>4.5010695</sample>
						<sample>4.5010695</sample>
						<sample>4.775016</sample>
						<sample>4.499694</sample>
						<sample>4.4994802</sample>
						<sample>5.000987</sample>
						<sample>3.4996333</sample>
						<sample>3.4996333</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.5805776</sample>
						<sample>3.6620016</sample>
						<sample>3.689636</sample>
						<sample>3.6453514</sample>
						<sample>3.7656765</sample>
						<sample>3.581471</sample>
						<sample>3.7094855</sample>
						<sample>3.7720013</sample>
						<sample>3.747658</sample>
						<sample>3.8240323</sample>
						<sample>3.9451292</sample>
						<sample>4.0361676</sample>
						<sample>4.3575673</sample>
						<sample>4.167512</sample>
						<sample>4.244123</sample>
						<sample>4.224853</sample>
						<sample>4.1388807</sample>
						<sample>4.1388555</sample>
						<sample>4.1615405</sample>
						<sample>4.140705</sample>
						<sample>4.1941395</sample>
						<sample>4.052454</sample>
						<sample>4.150153</sample>
						<sample>4.150162</sample>
						<sample>4.2302036</sample>
						<sample>4.5766206</sample>
						<sample>4.3686166</sample>
						<sample>4.2908616</sample>
						<sample>4.1626678</sample>
						<sample>4.1382766</sample>
						<sample>4.066031</sample>
						<sample>4.090634</sample>
						<sample>4.0906425</sample>
						<sample>4.1360073</sample>
						<sample>4.0468254</sample>
						<sample>4.0468287</sample>
						<sample>3.9555726</sample>
						<sample>3.9555824</sample>
						<sample>4.0606246</sample>
						<sample>3.752065</sample>
						<sample>3.7517436</sample>
						<sample>3.7255394</sample>
						<sample>3.540478</sample>
						<sample>3.2062702</sample>
						<sample>5.01747</sample>
						<sample>3.8515782</sample>
						<sample>3.9041805</sample>
						<sample>3.787676</sample>
						<sample>3.7367208</sample>
						<sample>3.5445957</sample>
						<sample>3.3874016</sample>
						<sample>3.9597416</sample>
						<sample>3.6867106</sample>
						<sample>3.645837</sample>
						<sample>3.6258063</sample>
						<sample>3.5761225</sample>
						<sample>3.611973</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='072c6897-6d95-48e5-8a5d-b6b9e70ebcfb' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>4.557003</length>
					<orientation>4.088126</orientation>
					<insertion>1.1913701</insertion>
					<angle>43.09671781359626</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1374.1539' y='1338.0743'/>
						<point x='1357.3235' y='1357.5603'/>
						<point x='1341.6316' y='1370.8773'/>
						<point x='1323.0454' y='1383.0654'/>
						<point x='1309.6187' y='1393.5458'/>
						<point x='1296.0619' y='1405.6499'/>
						<point x='1284.8118' y='1417.503'/>
						<point x='1269.5614' y='1433.8419'/>
						<point x='1266.6478' y='1443.5085'/>
						<point x='1262.8622' y='1450.0074'/>
						<point x='1258.0668' y='1459.4918'/>
						<point x='1258.3174' y='1473.5265'/>
						<point x='1252.8453' y='1478.391'/>
						<point x='1248.9193' y='1483.9259'/>
						<point x='1244.1681' y='1501.8152'/>
						<point x='1234.1539' y='1518.2273'/>
						<point x='1227.3492' y='1530.9807'/>
						<point x='1223.7659' y='1536.1921'/>
						<point x='1219.5304' y='1540.4777'/>
						<point x='1216.5428' y='1543.4984'/>
						<point x='1216.6791' y='1547.266'/>
						<point x='1208.5426' y='1557.7595'/>
						<point x='1203.0276' y='1564.872'/>
						<point x='1197.5127' y='1571.9844'/>
						<point x='1189.483' y='1581.7631'/>
						<point x='1181.9874' y='1592.4652'/>
						<point x='1173.0656' y='1601.7181'/>
						<point x='1167.0011' y='1608.5162'/>
						<point x='1159.7737' y='1610.4077'/>
						<point x='1147.3212' y='1620.182'/>
						<point x='1137.6581' y='1630.6041'/>
						<point x='1123.0' y='1644.4952'/>
						<point x='1119.9678' y='1650.4672'/>
						<point x='1113.1741' y='1660.5369'/>
						<point x='1107.2433' y='1669.7716'/>
						<point x='1102.8671' y='1676.2585'/>
						<point x='1097.5054' y='1684.6445'/>
						<point x='1089.9635' y='1694.1215'/>
						<point x='1086.3613' y='1700.6484'/>
						<point x='1082.5172' y='1709.1609'/>
						<point x='1079.9294' y='1717.8672'/>
						<point x='1077.6147' y='1724.7948'/>
						<point x='1075.3928' y='1728.6556'/>
						<point x='1072.3416' y='1736.8737'/>
						<point x='1064.7576' y='1745.6119'/>
						<point x='1060.8076' y='1749.8931'/>
						<point x='1058.5938' y='1752.0315'/>
						<point x='1056.423' y='1754.8655'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>27.93274</sample>
						<sample>9.796491</sample>
						<sample>10.981462</sample>
						<sample>9.985075</sample>
						<sample>9.226818</sample>
						<sample>7.9878397</sample>
						<sample>7.6488595</sample>
						<sample>10.483186</sample>
						<sample>5.9907002</sample>
						<sample>5.990785</sample>
						<sample>5.990785</sample>
						<sample>5.990785</sample>
						<sample>5.876441</sample>
						<sample>5.876441</sample>
						<sample>5.876441</sample>
						<sample>3.49579</sample>
						<sample>3.49579</sample>
						<sample>3.49579</sample>
						<sample>3.49579</sample>
						<sample>3.49579</sample>
						<sample>6.91768</sample>
						<sample>4.499113</sample>
						<sample>4.499113</sample>
						<sample>6.4995036</sample>
						<sample>6.4995036</sample>
						<sample>6.4995036</sample>
						<sample>6.4995036</sample>
						<sample>6.4995036</sample>
						<sample>6.4995036</sample>
						<sample>7.499011</sample>
						<sample>6.9993877</sample>
						<sample>6.498105</sample>
						<sample>5.9982314</sample>
						<sample>5.4989057</sample>
						<sample>3.9991806</sample>
						<sample>4.9992003</sample>
						<sample>5.9991593</sample>
						<sample>6.9982567</sample>
						<sample>6.9977875</sample>
						<sample>4.998888</sample>
						<sample>4.9986877</sample>
						<sample>3.9995496</sample>
						<sample>3.9995496</sample>
						<sample>3.4989183</sample>
						<sample>2.999571</sample>
						<sample>2.999571</sample>
						<sample>2.999571</sample>
						<sample>2.999571</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.9999826</sample>
						<sample>3.8453057</sample>
						<sample>3.7220078</sample>
						<sample>3.8043652</sample>
						<sample>3.8704422</sample>
						<sample>3.9530861</sample>
						<sample>3.961435</sample>
						<sample>4.4196434</sample>
						<sample>4.1849327</sample>
						<sample>4.244262</sample>
						<sample>4.7302437</sample>
						<sample>3.868282</sample>
						<sample>4.095435</sample>
						<sample>4.4527917</sample>
						<sample>4.164526</sample>
						<sample>4.2222567</sample>
						<sample>4.110034</sample>
						<sample>3.9328644</sample>
						<sample>3.932517</sample>
						<sample>4.748532</sample>
						<sample>4.0528417</sample>
						<sample>4.0528255</sample>
						<sample>4.0528364</sample>
						<sample>4.0248904</sample>
						<sample>4.1014056</sample>
						<sample>3.9452038</sample>
						<sample>3.983966</sample>
						<sample>3.3975606</sample>
						<sample>3.8070738</sample>
						<sample>3.9647634</sample>
						<sample>3.9001324</sample>
						<sample>4.242563</sample>
						<sample>4.118868</sample>
						<sample>4.1414986</sample>
						<sample>4.1189003</sample>
						<sample>4.1435275</sample>
						<sample>4.040206</sample>
						<sample>4.208096</sample>
						<sample>4.2882156</sample>
						<sample>4.4234757</sample>
						<sample>4.389925</sample>
						<sample>4.190177</sample>
						<sample>4.3568745</sample>
						<sample>3.9975924</sample>
						<sample>3.967204</sample>
						<sample>3.9096594</sample>
						<sample>4.0587387</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='10afa859-05d6-4611-8744-c6be6053198c' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>4.6108522</length>
					<orientation>4.0852575</orientation>
					<insertion>1.7028036</insertion>
					<angle>48.09697636155753</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1377.1791' y='1398.4843'/>
						<point x='1365.0782' y='1409.5349'/>
						<point x='1350.7555' y='1423.2778'/>
						<point x='1339.6332' y='1433.2623'/>
						<point x='1329.6349' y='1441.5667'/>
						<point x='1319.9434' y='1450.266'/>
						<point x='1311.6011' y='1454.7316'/>
						<point x='1302.3813' y='1460.61'/>
						<point x='1292.6993' y='1467.6749'/>
						<point x='1282.8387' y='1473.3268'/>
						<point x='1272.3047' y='1479.0793'/>
						<point x='1262.4224' y='1485.9021'/>
						<point x='1252.7064' y='1492.9167'/>
						<point x='1237.608' y='1503.474'/>
						<point x='1225.3402' y='1516.3815'/>
						<point x='1214.6365' y='1527.284'/>
						<point x='1203.057' y='1538.1355'/>
						<point x='1197.9249' y='1544.6565'/>
						<point x='1190.9089' y='1554.3795'/>
						<point x='1184.9078' y='1563.5441'/>
						<point x='1180.1858' y='1572.5706'/>
						<point x='1176.7715' y='1581.2532'/>
						<point x='1172.2451' y='1593.4471'/>
						<point x='1168.3063' y='1604.7762'/>
						<point x='1166.1215' y='1619.8247'/>
						<point x='1163.7234' y='1626.0004'/>
						<point x='1160.3405' y='1636.0804'/>
						<point x='1155.8629' y='1646.2979'/>
						<point x='1152.4025' y='1656.6705'/>
						<point x='1147.5834' y='1668.7467'/>
						<point x='1142.9884' y='1675.9677'/>
						<point x='1133.9985' y='1691.0566'/>
						<point x='1129.1156' y='1699.7303'/>
						<point x='1123.0197' y='1708.0624'/>
						<point x='1116.3488' y='1718.0265'/>
						<point x='1109.5632' y='1726.8219'/>
						<point x='1103.2307' y='1734.6295'/>
						<point x='1097.8185' y='1742.8574'/>
						<point x='1091.3279' y='1751.8207'/>
						<point x='1085.5298' y='1761.0985'/>
						<point x='1080.2296' y='1769.5796'/>
						<point x='1075.6849' y='1778.1864'/>
						<point x='1072.751' y='1784.2777'/>
						<point x='1068.2466' y='1793.9728'/>
						<point x='1065.251' y='1803.3215'/>
						<point x='1063.0038' y='1814.3942'/>
						<point x='1059.3433' y='1820.6376'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.963758</sample>
						<sample>9.948622</sample>
						<sample>7.4829407</sample>
						<sample>6.484715</sample>
						<sample>6.484715</sample>
						<sample>6.484715</sample>
						<sample>5.9856477</sample>
						<sample>5.9856477</sample>
						<sample>5.9856477</sample>
						<sample>5.9856477</sample>
						<sample>5.9856477</sample>
						<sample>5.9856477</sample>
						<sample>5.9856477</sample>
						<sample>7.4880853</sample>
						<sample>7.6481643</sample>
						<sample>4.99461</sample>
						<sample>5.9947243</sample>
						<sample>5.993095</sample>
						<sample>5.4941015</sample>
						<sample>5.4944725</sample>
						<sample>6.4936438</sample>
						<sample>6.492509</sample>
						<sample>5.9944882</sample>
						<sample>6.9930425</sample>
						<sample>5.340642</sample>
						<sample>5.340642</sample>
						<sample>5.4952483</sample>
						<sample>5.496193</sample>
						<sample>6.49492</sample>
						<sample>4.99634</sample>
						<sample>4.99634</sample>
						<sample>4.99634</sample>
						<sample>4.99634</sample>
						<sample>5.9946523</sample>
						<sample>5.495626</sample>
						<sample>4.9959073</sample>
						<sample>4.9959073</sample>
						<sample>5.495398</sample>
						<sample>5.495008</sample>
						<sample>4.9965177</sample>
						<sample>4.4965215</sample>
						<sample>6.4946046</sample>
						<sample>4.995664</sample>
						<sample>4.995664</sample>
						<sample>4.995664</sample>
						<sample>4.995664</sample>
						<sample>4.995664</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.8816612</sample>
						<sample>3.906334</sample>
						<sample>3.8731353</sample>
						<sample>3.8347003</sample>
						<sample>3.873093</sample>
						<sample>3.6330752</sample>
						<sample>3.7091951</sample>
						<sample>3.7719734</sample>
						<sample>3.662055</sample>
						<sample>3.6414304</sample>
						<sample>3.7458463</sample>
						<sample>3.766914</sample>
						<sample>3.7518017</sample>
						<sample>3.952393</sample>
						<sample>3.936194</sample>
						<sample>3.8945458</sample>
						<sample>4.04562</sample>
						<sample>4.0873227</sample>
						<sample>4.132635</sample>
						<sample>4.230407</sample>
						<sample>4.3377285</sample>
						<sample>4.3569565</sample>
						<sample>4.377787</sample>
						<sample>4.568211</sample>
						<sample>4.3420005</sample>
						<sample>4.3885946</sample>
						<sample>4.299369</sample>
						<sample>4.3903875</sample>
						<sample>4.332695</sample>
						<sample>4.145677</sample>
						<sample>4.175071</sample>
						<sample>4.1996512</sample>
						<sample>4.08075</sample>
						<sample>4.1224327</sample>
						<sample>4.055279</sample>
						<sample>4.030935</sample>
						<sample>4.130557</sample>
						<sample>4.0856485</sample>
						<sample>4.1538324</sample>
						<sample>4.1538324</sample>
						<sample>4.2265677</sample>
						<sample>4.263518</sample>
						<sample>4.277455</sample>
						<sample>4.4022975</sample>
						<sample>4.5121584</sample>
						<sample>4.1821027</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='4d66cc42-3af0-412f-ac77-d775a555be5c' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>9.590216</length>
					<orientation>4.2199087</orientation>
					<insertion>0.6698686</insertion>
					<angle>37.00043246990138</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1378.3832' y='1276.6971'/>
						<point x='1361.9662' y='1302.3395'/>
						<point x='1348.4532' y='1308.8658'/>
						<point x='1326.7894' y='1322.1357'/>
						<point x='1305.3108' y='1334.5035'/>
						<point x='1285.5168' y='1345.3267'/>
						<point x='1267.854' y='1356.3923'/>
						<point x='1250.4532' y='1365.0792'/>
						<point x='1233.2917' y='1372.5743'/>
						<point x='1216.3425' y='1380.7692'/>
						<point x='1199.0956' y='1387.8297'/>
						<point x='1179.6978' y='1396.5732'/>
						<point x='1161.9418' y='1402.5153'/>
						<point x='1143.6321' y='1408.4644'/>
						<point x='1125.0289' y='1414.2532'/>
						<point x='1108.419' y='1420.4186'/>
						<point x='1091.4666' y='1428.2599'/>
						<point x='1074.5387' y='1436.6233'/>
						<point x='1058.3204' y='1445.9856'/>
						<point x='1045.2854' y='1455.5186'/>
						<point x='1033.0939' y='1465.9521'/>
						<point x='1025.263' y='1474.6155'/>
						<point x='1015.249' y='1487.2307'/>
						<point x='1008.671' y='1496.9696'/>
						<point x='1001.9258' y='1506.9552'/>
						<point x='992.9879' y='1520.0089'/>
						<point x='986.4553' y='1531.3177'/>
						<point x='979.954' y='1542.5704'/>
						<point x='973.45184' y='1553.8228'/>
						<point x='968.2277' y='1565.8583'/>
						<point x='963.05225' y='1577.7792'/>
						<point x='957.4227' y='1589.4888'/>
						<point x='950.9011' y='1600.7441'/>
						<point x='947.0148' y='1607.4492'/>
						<point x='943.7722' y='1624.3826'/>
						<point x='939.9284' y='1632.4958'/>
						<point x='933.93414' y='1645.1487'/>
						<point x='929.03766' y='1657.2352'/>
						<point x='922.8874' y='1669.7618'/>
						<point x='917.1112' y='1683.7775'/>
						<point x='910.74445' y='1697.2733'/>
						<point x='905.8544' y='1708.2244'/>
						<point x='899.7076' y='1720.7676'/>
						<point x='893.98694' y='1732.4413'/>
						<point x='889.14624' y='1742.319'/>
						<point x='884.0702' y='1752.1124'/>
						<point x='879.2281' y='1760.9226'/>
						<point x='874.8889' y='1769.8345'/>
						<point x='870.3089' y='1779.809'/>
						<point x='866.13574' y='1788.8971'/>
						<point x='863.3765' y='1796.0968'/>
						<point x='855.8848' y='1813.9308'/>
						<point x='850.76953' y='1824.8177'/>
						<point x='846.80554' y='1837.3684'/>
						<point x='841.43097' y='1850.2484'/>
						<point x='837.9482' y='1860.4767'/>
						<point x='833.6015' y='1871.6919'/>
						<point x='830.3513' y='1882.1404'/>
						<point x='825.26526' y='1895.1351'/>
						<point x='821.6791' y='1907.7258'/>
						<point x='817.8442' y='1921.19'/>
						<point x='815.07733' y='1931.8109'/>
						<point x='812.2964' y='1943.477'/>
						<point x='810.2275' y='1953.2123'/>
						<point x='809.1488' y='1963.0013'/>
						<point x='808.0067' y='1971.7515'/>
						<point x='806.5372' y='1980.2789'/>
						<point x='805.7641' y='1986.8466'/>
						<point x='805.71124' y='1993.3419'/>
						<point x='805.2405' y='2001.1355'/>
						<point x='804.7884' y='2012.758'/>
						<point x='804.48334' y='2021.1514'/>
						<point x='804.3667' y='2031.1036'/>
						<point x='804.2495' y='2041.1025'/>
						<point x='803.8718' y='2052.128'/>
						<point x='803.5295' y='2062.122'/>
						<point x='802.15594' y='2073.1936'/>
						<point x='801.55164' y='2084.1182'/>
						<point x='800.752' y='2094.1387'/>
						<point x='799.95654' y='2104.1067'/>
						<point x='799.4027' y='2113.268'/>
						<point x='798.92847' y='2125.253'/>
						<point x='798.78174' y='2133.4304'/>
						<point x='798.6786' y='2139.1794'/>
						<point x='798.37494' y='2146.2483'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>16.458647</sample>
						<sample>15.891439</sample>
						<sample>13.356454</sample>
						<sample>11.8278055</sample>
						<sample>11.243018</sample>
						<sample>10.488961</sample>
						<sample>8.991966</sample>
						<sample>9.200724</sample>
						<sample>9.490745</sample>
						<sample>9.988866</sample>
						<sample>10.673143</sample>
						<sample>9.988721</sample>
						<sample>10.21884</sample>
						<sample>9.702439</sample>
						<sample>8.990087</sample>
						<sample>9.489561</sample>
						<sample>9.49057</sample>
						<sample>9.491053</sample>
						<sample>10.990077</sample>
						<sample>9.990691</sample>
						<sample>10.988143</sample>
						<sample>10.489312</sample>
						<sample>6.332121</sample>
						<sample>6.0191703</sample>
						<sample>6.492739</sample>
						<sample>6.492739</sample>
						<sample>6.492739</sample>
						<sample>6.492739</sample>
						<sample>6.492739</sample>
						<sample>6.492739</sample>
						<sample>6.492739</sample>
						<sample>6.492739</sample>
						<sample>6.492739</sample>
						<sample>6.492739</sample>
						<sample>6.492739</sample>
						<sample>6.9948173</sample>
						<sample>6.4945827</sample>
						<sample>6.994236</sample>
						<sample>7.493834</sample>
						<sample>7.4934864</sample>
						<sample>5.9952254</sample>
						<sample>6.9941955</sample>
						<sample>6.494828</sample>
						<sample>5.4956765</sample>
						<sample>5.495588</sample>
						<sample>4.9959908</sample>
						<sample>4.996107</sample>
						<sample>5.4959936</sample>
						<sample>4.996249</sample>
						<sample>5.495362</sample>
						<sample>5.495357</sample>
						<sample>5.9987097</sample>
						<sample>6.498191</sample>
						<sample>6.9991503</sample>
						<sample>5.9983716</sample>
						<sample>5.9983716</sample>
						<sample>5.4991646</sample>
						<sample>6.9981766</sample>
						<sample>6.498258</sample>
						<sample>6.998405</sample>
						<sample>5.499172</sample>
						<sample>5.9986796</sample>
						<sample>4.9988847</sample>
						<sample>4.998718</sample>
						<sample>4.498825</sample>
						<sample>4.498825</sample>
						<sample>4.498825</sample>
						<sample>4.498825</sample>
						<sample>4.498825</sample>
						<sample>5.822109</sample>
						<sample>5.0000095</sample>
						<sample>5.0000095</sample>
						<sample>4.9998</sample>
						<sample>5.500494</sample>
						<sample>5.0000505</sample>
						<sample>5.5001936</sample>
						<sample>5.4997745</sample>
						<sample>4.999672</sample>
						<sample>4.9999003</sample>
						<sample>4.4997864</sample>
						<sample>6.00045</sample>
						<sample>4.000122</sample>
						<sample>4.000122</sample>
						<sample>5.500299</sample>
						<sample>3.000163</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.1429124</sample>
						<sample>3.591525</sample>
						<sample>3.6911798</sample>
						<sample>3.6640418</sample>
						<sample>3.6419675</sample>
						<sample>3.7012658</sample>
						<sample>3.60462</sample>
						<sample>3.5533652</sample>
						<sample>3.5919473</sample>
						<sample>3.5301585</sample>
						<sample>3.5650685</sample>
						<sample>3.4645267</sample>
						<sample>3.4557478</sample>
						<sample>3.4432693</sample>
						<sample>3.497016</sample>
						<sample>3.574833</sample>
						<sample>3.6004782</sample>
						<sample>3.6651309</sample>
						<sample>3.7730398</sample>
						<sample>3.8494482</sample>
						<sample>3.977414</sample>
						<sample>4.041443</sample>
						<sample>4.1183395</sample>
						<sample>4.118298</sample>
						<sample>4.1120057</sample>
						<sample>4.1885624</sample>
						<sample>4.1884837</sample>
						<sample>4.1884165</sample>
						<sample>4.3028708</sample>
						<sample>4.3027925</sample>
						<sample>4.2642508</sample>
						<sample>4.1872377</sample>
						<sample>4.1870947</sample>
						<sample>4.52319</sample>
						<sample>4.2699466</sample>
						<sample>4.2699623</sample>
						<sample>4.327478</sample>
						<sample>4.255986</sample>
						<sample>4.321474</sample>
						<sample>4.27159</sample>
						<sample>4.2924166</sample>
						<sample>4.256734</sample>
						<sample>4.256737</sample>
						<sample>4.2567215</sample>
						<sample>4.2342005</sample>
						<sample>4.209851</sample>
						<sample>4.2592773</sample>
						<sample>4.281933</sample>
						<sample>4.281921</sample>
						<sample>4.3464136</sample>
						<sample>4.314693</sample>
						<sample>4.2731466</sample>
						<sample>4.406465</sample>
						<sample>4.3170753</sample>
						<sample>4.3841968</sample>
						<sample>4.3426437</sample>
						<sample>4.41081</sample>
						<sample>4.339324</sample>
						<sample>4.434909</sample>
						<sample>4.4349127</sample>
						<sample>4.4575453</sample>
						<sample>4.478379</sample>
						<sample>4.5029864</sample>
						<sample>4.60264</sample>
						<sample>4.5826</sample>
						<sample>4.5417347</sample>
						<sample>4.5952187</sample>
						<sample>4.704252</sample>
						<sample>4.652058</sample>
						<sample>4.673511</sample>
						<sample>4.67606</sample>
						<sample>4.70067</sample>
						<sample>4.7006693</sample>
						<sample>4.6781464</sample>
						<sample>4.678148</sample>
						<sample>4.5889597</sample>
						<sample>4.657129</sample>
						<sample>4.632759</sample>
						<sample>4.6327553</sample>
						<sample>4.6520095</sample>
						<sample>4.6728396</sample>
						<sample>4.694448</sample>
						<sample>4.694449</sample>
						<sample>4.6694593</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='6bdeed03-a453-48f4-a54d-bf3d1f1de55a' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>10.865183</length>
					<orientation>5.1244993</orientation>
					<insertion>0.72870433</insertion>
					<angle>36.38518268984497</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1382.0908' y='1284.1847'/>
						<point x='1393.1633' y='1293.7262'/>
						<point x='1413.9128' y='1328.2726'/>
						<point x='1427.0822' y='1356.7013'/>
						<point x='1434.9209' y='1376.3967'/>
						<point x='1445.5851' y='1393.8033'/>
						<point x='1455.6371' y='1417.1028'/>
						<point x='1467.4296' y='1460.667'/>
						<point x='1476.4989' y='1482.1941'/>
						<point x='1482.6292' y='1502.4575'/>
						<point x='1487.5406' y='1522.0757'/>
						<point x='1492.5146' y='1535.3756'/>
						<point x='1503.314' y='1554.2865'/>
						<point x='1515.1848' y='1576.7716'/>
						<point x='1520.8109' y='1590.6283'/>
						<point x='1525.3757' y='1604.4746'/>
						<point x='1528.3549' y='1619.0537'/>
						<point x='1531.4054' y='1632.7395'/>
						<point x='1534.2034' y='1646.4374'/>
						<point x='1537.0054' y='1660.1528'/>
						<point x='1536.8234' y='1670.4674'/>
						<point x='1537.8693' y='1681.8379'/>
						<point x='1539.7119' y='1693.6925'/>
						<point x='1541.0646' y='1705.646'/>
						<point x='1541.8142' y='1716.688'/>
						<point x='1542.8052' y='1727.6172'/>
						<point x='1544.1368' y='1739.5375'/>
						<point x='1545.4694' y='1751.4646'/>
						<point x='1547.6658' y='1762.1752'/>
						<point x='1549.6383' y='1773.0292'/>
						<point x='1550.093' y='1792.3246'/>
						<point x='1547.6185' y='1801.6865'/>
						<point x='1547.2632' y='1808.7811'/>
						<point x='1547.3607' y='1821.8203'/>
						<point x='1546.9668' y='1835.7821'/>
						<point x='1546.0497' y='1850.6993'/>
						<point x='1545.8658' y='1865.8137'/>
						<point x='1545.944' y='1879.8374'/>
						<point x='1545.9836' y='1895.054'/>
						<point x='1546.0155' y='1907.2739'/>
						<point x='1546.5492' y='1920.284'/>
						<point x='1546.3322' y='1933.2828'/>
						<point x='1545.4277' y='1943.4198'/>
						<point x='1545.848' y='1952.4929'/>
						<point x='1546.6521' y='1964.4579'/>
						<point x='1547.5634' y='1974.3695'/>
						<point x='1550.2737' y='1992.5265'/>
						<point x='1551.0624' y='2002.5212'/>
						<point x='1552.1127' y='2012.2554'/>
						<point x='1553.4421' y='2021.9556'/>
						<point x='1555.5184' y='2031.4407'/>
						<point x='1556.5239' y='2041.5693'/>
						<point x='1558.2452' y='2051.125'/>
						<point x='1560.2567' y='2060.707'/>
						<point x='1562.0862' y='2070.4329'/>
						<point x='1564.827' y='2079.7197'/>
						<point x='1568.0526' y='2088.9243'/>
						<point x='1572.7781' y='2097.1187'/>
						<point x='1578.985' y='2107.3818'/>
						<point x='1585.6129' y='2117.3757'/>
						<point x='1592.2361' y='2125.115'/>
						<point x='1600.4055' y='2133.8928'/>
						<point x='1608.2266' y='2141.567'/>
						<point x='1616.3862' y='2148.877'/>
						<point x='1624.5776' y='2156.2156'/>
						<point x='1632.7709' y='2163.556'/>
						<point x='1641.254' y='2170.489'/>
						<point x='1649.6361' y='2177.66'/>
						<point x='1657.2357' y='2184.1619'/>
						<point x='1662.1946' y='2189.4827'/>
						<point x='1670.7507' y='2197.2495'/>
						<point x='1676.0833' y='2203.2837'/>
						<point x='1683.848' y='2212.4473'/>
						<point x='1690.3118' y='2220.0754'/>
						<point x='1695.1328' y='2226.8586'/>
						<point x='1703.7979' y='2234.7766'/>
						<point x='1705.1392' y='2240.0615'/>
						<point x='1712.8713' y='2251.9438'/>
						<point x='1719.4346' y='2258.8862'/>
						<point x='1725.8711' y='2266.7642'/>
						<point x='1733.4635' y='2276.057'/>
						<point x='1740.7738' y='2284.2192'/>
						<point x='1748.1108' y='2292.4114'/>
						<point x='1755.781' y='2300.2307'/>
						<point x='1763.3258' y='2308.277'/>
						<point x='1770.3097' y='2315.3672'/>
						<point x='1777.3279' y='2322.492'/>
						<point x='1785.5193' y='2329.7456'/>
						<point x='1793.0354' y='2338.0605'/>
						<point x='1800.1846' y='2344.8735'/>
						<point x='1807.5574' y='2351.5615'/>
						<point x='1814.5801' y='2358.924'/>
						<point x='1821.197' y='2366.571'/>
						<point x='1826.5884' y='2373.3418'/>
						<point x='1833.263' y='2382.123'/>
						<point x='1836.371' y='2388.2559'/>
						<point x='1839.2312' y='2392.726'/>
						<point x='1844.2759' y='2399.626'/>
						<point x='1848.7515' y='2406.0464'/>
						<point x='1857.4725' y='2416.7793'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>12.470057</sample>
						<sample>15.342206</sample>
						<sample>10.871055</sample>
						<sample>11.850258</sample>
						<sample>17.688364</sample>
						<sample>16.959234</sample>
						<sample>18.46619</sample>
						<sample>11.446372</sample>
						<sample>10.327082</sample>
						<sample>9.989777</sample>
						<sample>11.48899</sample>
						<sample>11.48899</sample>
						<sample>13.486159</sample>
						<sample>11.303158</sample>
						<sample>8.49073</sample>
						<sample>7.4930305</sample>
						<sample>6.992671</sample>
						<sample>6.9923797</sample>
						<sample>6.9923797</sample>
						<sample>6.9923797</sample>
						<sample>6.9923797</sample>
						<sample>5.9946365</sample>
						<sample>5.99447</sample>
						<sample>5.4947605</sample>
						<sample>5.494071</sample>
						<sample>5.9945436</sample>
						<sample>5.9946976</sample>
						<sample>5.4943104</sample>
						<sample>5.4950852</sample>
						<sample>4.995539</sample>
						<sample>4.995539</sample>
						<sample>4.995539</sample>
						<sample>6.494018</sample>
						<sample>6.9937253</sample>
						<sample>7.494419</sample>
						<sample>7.494869</sample>
						<sample>6.9951587</sample>
						<sample>6.9951587</sample>
						<sample>6.105158</sample>
						<sample>6.49401</sample>
						<sample>6.4939895</sample>
						<sample>4.996233</sample>
						<sample>4.996153</sample>
						<sample>5.9944825</sample>
						<sample>4.996275</sample>
						<sample>5.994474</sample>
						<sample>4.9232936</sample>
						<sample>4.9232936</sample>
						<sample>4.9232936</sample>
						<sample>4.9232936</sample>
						<sample>4.9232936</sample>
						<sample>4.9232936</sample>
						<sample>4.9232936</sample>
						<sample>4.9232936</sample>
						<sample>4.9232936</sample>
						<sample>4.9232936</sample>
						<sample>6.498476</sample>
						<sample>5.999237</sample>
						<sample>5.9987845</sample>
						<sample>5.4984946</sample>
						<sample>5.9984393</sample>
						<sample>5.499626</sample>
						<sample>5.4988375</sample>
						<sample>5.4979243</sample>
						<sample>5.4990807</sample>
						<sample>5.4990807</sample>
						<sample>5.4990807</sample>
						<sample>4.9996777</sample>
						<sample>5.4984355</sample>
						<sample>4.973604</sample>
						<sample>4.4440584</sample>
						<sample>5.9995804</sample>
						<sample>4.9992423</sample>
						<sample>4.4995418</sample>
						<sample>4.4995418</sample>
						<sample>4.4995418</sample>
						<sample>4.997986</sample>
						<sample>4.997986</sample>
						<sample>4.997986</sample>
						<sample>6.000005</sample>
						<sample>5.5009055</sample>
						<sample>5.498724</sample>
						<sample>5.498852</sample>
						<sample>5.499827</sample>
						<sample>4.999576</sample>
						<sample>5.0004582</sample>
						<sample>5.499908</sample>
						<sample>5.499908</sample>
						<sample>4.999207</sample>
						<sample>5.000536</sample>
						<sample>4.9988804</sample>
						<sample>5.0001645</sample>
						<sample>4.500741</sample>
						<sample>5.499489</sample>
						<sample>4.000351</sample>
						<sample>4.000351</sample>
						<sample>4.000351</sample>
						<sample>4.000351</sample>
						<sample>4.000351</sample>
						<sample>5.5005045</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.5719213</sample>
						<sample>5.2532697</sample>
						<sample>5.1461983</sample>
						<sample>5.0911684</sample>
						<sample>5.262059</sample>
						<sample>5.1196904</sample>
						<sample>4.9767456</sample>
						<sample>5.11112</sample>
						<sample>5.006163</sample>
						<sample>4.957701</sample>
						<sample>5.070271</sample>
						<sample>5.23126</sample>
						<sample>5.19814</sample>
						<sample>5.0980744</sample>
						<sample>5.0308456</sample>
						<sample>4.913956</sample>
						<sample>4.931702</sample>
						<sample>4.9138803</sample>
						<sample>4.9139113</sample>
						<sample>4.694745</sample>
						<sample>4.8041143</sample>
						<sample>4.8665924</sample>
						<sample>4.82507</sample>
						<sample>4.7801743</sample>
						<sample>4.802813</sample>
						<sample>4.823642</sample>
						<sample>4.8236494</sample>
						<sample>4.9146543</sample>
						<sample>4.8921604</sample>
						<sample>4.7359505</sample>
						<sample>4.4539847</sample>
						<sample>4.662344</sample>
						<sample>4.719869</sample>
						<sample>4.684182</sample>
						<sample>4.650986</sample>
						<sample>4.7002263</sample>
						<sample>4.71796</sample>
						<sample>4.7149963</sample>
						<sample>4.7149963</sample>
						<sample>4.753387</sample>
						<sample>4.6956935</sample>
						<sample>4.6234045</sample>
						<sample>4.7586784</sample>
						<sample>4.779491</sample>
						<sample>4.804069</sample>
						<sample>4.8605666</sample>
						<sample>4.7911367</sample>
						<sample>4.819871</sample>
						<sample>4.848596</sample>
						<sample>4.9278903</sample>
						<sample>4.811337</sample>
						<sample>4.890613</sample>
						<sample>4.919306</sample>
						<sample>4.89832</sample>
						<sample>4.999373</sample>
						<sample>5.049449</sample>
						<sample>5.235481</sample>
						<sample>5.2563114</sample>
						<sample>5.297986</sample>
						<sample>5.420234</sample>
						<sample>5.461903</sample>
						<sample>5.507272</sample>
						<sample>5.552653</sample>
						<sample>5.552644</sample>
						<sample>5.5526395</sample>
						<sample>5.5979967</sample>
						<sample>5.575505</sample>
						<sample>5.57547</sample>
						<sample>5.4625926</sample>
						<sample>5.546105</sample>
						<sample>5.436136</sample>
						<sample>5.4153438</sample>
						<sample>5.4153433</sample>
						<sample>5.3302817</sample>
						<sample>5.542807</sample>
						<sample>4.9609404</sample>
						<sample>5.2892766</sample>
						<sample>5.469721</sample>
						<sample>5.3974295</sample>
						<sample>5.397426</sample>
						<sample>5.4427743</sample>
						<sample>5.4427786</sample>
						<sample>5.488157</sample>
						<sample>5.465627</sample>
						<sample>5.4902415</sample>
						<sample>5.490252</sample>
						<sample>5.5584273</sample>
						<sample>5.4473705</sample>
						<sample>5.5218606</sample>
						<sample>5.5464525</sample>
						<sample>5.4741673</sample>
						<sample>5.4257</sample>
						<sample>5.3848524</sample>
						<sample>5.362318</sample>
						<sample>5.181452</sample>
						<sample>5.28159</sample>
						<sample>5.343699</sample>
						<sample>5.3211575</sample>
						<sample>5.394738</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
 </root>
		</plant>
	</scene>
</rsml>
