<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
	<metadata>
		<version>1</version>
		<unit>inch</unit>
		<resolution>300.0</resolution>
		<last-modified>today</last-modified>
		<software>smartroot</software>
		<user>globet</user>
		<file-key>myimage</file-key>
		<property-definitions>
			<property-definition>
		    	<label>diameter</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>length</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>angle</label>
		        <type>float</type>
		        <unit>degree</unit>
			</property-definition>
			<property-definition>
		    	<label>insertion</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lauz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lbuz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>node-orientation</label>
		        <type>float</type>
		        <unit>radian</unit>
			</property-definition>
		</property-definitions>
		<image>
			<captured>today</captured>
			<label>EXPRP-MAIZE-2_GENGASPE_TR20_PL08_DAS06</label>
		</image>
	</metadata>
	<scene>
		<plant>
			<root ID='269b5511-d35f-434f-b9f2-81dacff15795' label='prim_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>23.859653</length>
					<orientation>4.7634254</orientation>
					<lbuz>0.0</lbuz>
					<lauz>2.8575213</lauz>
				</properties>
				<geometry>
					<polyline>
						<point x='1379.7075' y='1098.804'/>
						<point x='1376.9392' y='1137.8439'/>
						<point x='1382.5852' y='1174.5634'/>
						<point x='1387.6003' y='1207.1809'/>
						<point x='1388.3914' y='1231.9006'/>
						<point x='1387.5854' y='1261.4404'/>
						<point x='1384.552' y='1290.7322'/>
						<point x='1381.4609' y='1320.5719'/>
						<point x='1380.6929' y='1349.5166'/>
						<point x='1383.0974' y='1378.941'/>
						<point x='1386.0195' y='1408.6978'/>
						<point x='1390.0145' y='1439.2878'/>
						<point x='1394.7466' y='1469.8037'/>
						<point x='1402.5' y='1501.0'/>
						<point x='1409.0598' y='1532.4175'/>
						<point x='1413.8552' y='1565.1184'/>
						<point x='1420.4014' y='1592.5101'/>
						<point x='1427.0682' y='1620.407'/>
						<point x='1433.2344' y='1658.8702'/>
						<point x='1434.9615' y='1683.199'/>
						<point x='1437.5885' y='1707.2909'/>
						<point x='1441.1221' y='1736.6935'/>
						<point x='1442.6637' y='1764.0562'/>
						<point x='1443.7788' y='1790.4589'/>
						<point x='1445.5452' y='1815.7207'/>
						<point x='1445.748' y='1841.4788'/>
						<point x='1445.5189' y='1862.6864'/>
						<point x='1447.7711' y='1877.6492'/>
						<point x='1452.115' y='1895.3982'/>
						<point x='1458.976' y='1912.8875'/>
						<point x='1470.1522' y='1935.5962'/>
						<point x='1479.0988' y='1948.9939'/>
						<point x='1496.9823' y='1969.268'/>
						<point x='1516.242' y='1993.1875'/>
						<point x='1530.7595' y='2011.2894'/>
						<point x='1545.7153' y='2031.9355'/>
						<point x='1561.4766' y='2054.1602'/>
						<point x='1574.677' y='2076.0376'/>
						<point x='1588.1768' y='2098.6665'/>
						<point x='1601.0044' y='2120.516'/>
						<point x='1616.1487' y='2143.5686'/>
						<point x='1629.3447' y='2165.4763'/>
						<point x='1642.6691' y='2186.628'/>
						<point x='1657.4075' y='2208.1934'/>
						<point x='1671.1748' y='2229.667'/>
						<point x='1683.3066' y='2250.4414'/>
						<point x='1697.0986' y='2272.6191'/>
						<point x='1711.8313' y='2293.5059'/>
						<point x='1727.2485' y='2315.3877'/>
						<point x='1740.1241' y='2336.1797'/>
						<point x='1753.0537' y='2360.3748'/>
						<point x='1763.5009' y='2382.0447'/>
						<point x='1773.0093' y='2405.2214'/>
						<point x='1781.4077' y='2427.6045'/>
						<point x='1789.091' y='2450.9275'/>
						<point x='1795.6083' y='2477.0935'/>
						<point x='1800.4912' y='2502.6855'/>
						<point x='1805.0491' y='2526.4917'/>
						<point x='1810.052' y='2554.0044'/>
						<point x='1815.375' y='2576.9678'/>
						<point x='1821.918' y='2604.1274'/>
						<point x='1830.4404' y='2630.25'/>
						<point x='1838.2915' y='2657.42'/>
						<point x='1846.4067' y='2681.6987'/>
						<point x='1855.9594' y='2707.2544'/>
						<point x='1866.3215' y='2743.4668'/>
						<point x='1876.8186' y='2776.6929'/>
						<point x='1887.5385' y='2801.5063'/>
						<point x='1897.8492' y='2825.373'/>
						<point x='1907.1494' y='2850.6775'/>
						<point x='1916.4773' y='2873.8833'/>
						<point x='1926.1675' y='2896.578'/>
						<point x='1935.0405' y='2920.542'/>
						<point x='1942.913' y='2943.2427'/>
						<point x='1949.7606' y='2965.2715'/>
						<point x='1952.4427' y='2982.413'/>
						<point x='1953.2997' y='3001.437'/>
						<point x='1951.9011' y='3020.3525'/>
						<point x='1948.6782' y='3040.4336'/>
						<point x='1943.8027' y='3059.812'/>
						<point x='1937.2714' y='3077.5793'/>
						<point x='1928.0883' y='3095.7297'/>
						<point x='1916.9314' y='3113.9146'/>
						<point x='1906.3914' y='3127.6985'/>
						<point x='1891.0203' y='3144.521'/>
						<point x='1874.0513' y='3161.7485'/>
						<point x='1857.2136' y='3178.1313'/>
						<point x='1839.6501' y='3197.2258'/>
						<point x='1822.8611' y='3215.647'/>
						<point x='1808.3196' y='3234.456'/>
						<point x='1791.8558' y='3256.5671'/>
						<point x='1777.4883' y='3274.6104'/>
						<point x='1763.5852' y='3295.212'/>
						<point x='1750.4583' y='3316.1128'/>
						<point x='1737.285' y='3338.0366'/>
						<point x='1726.0093' y='3359.7273'/>
						<point x='1714.7019' y='3378.7402'/>
						<point x='1702.6814' y='3399.2117'/>
						<point x='1693.7585' y='3417.5264'/>
						<point x='1683.9321' y='3437.6956'/>
						<point x='1674.735' y='3456.573'/>
						<point x='1666.1575' y='3474.4019'/>
						<point x='1657.3037' y='3492.805'/>
						<point x='1648.4375' y='3511.8037'/>
						<point x='1639.4946' y='3529.8083'/>
						<point x='1630.8687' y='3548.8408'/>
						<point x='1623.1003' y='3567.1677'/>
						<point x='1616.4266' y='3584.773'/>
						<point x='1609.5833' y='3603.5166'/>
						<point x='1603.2189' y='3622.3767'/>
						<point x='1598.4685' y='3641.861'/>
						<point x='1596.2236' y='3659.5073'/>
						<point x='1595.3387' y='3672.6848'/>
						<point x='1593.615' y='3683.1255'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>25.41615</sample>
						<sample>14.876878</sample>
						<sample>16.447657</sample>
						<sample>15.451818</sample>
						<sample>15.284408</sample>
						<sample>14.7683115</sample>
						<sample>14.9516735</sample>
						<sample>15.449826</sample>
						<sample>14.952476</sample>
						<sample>14.950262</sample>
						<sample>15.45169</sample>
						<sample>15.449673</sample>
						<sample>15.948938</sample>
						<sample>15.948938</sample>
						<sample>15.948938</sample>
						<sample>14.341216</sample>
						<sample>14.341216</sample>
						<sample>11.498784</sample>
						<sample>12.986279</sample>
						<sample>12.311218</sample>
						<sample>13.499641</sample>
						<sample>13.499641</sample>
						<sample>13.774073</sample>
						<sample>12.79318</sample>
						<sample>12.000424</sample>
						<sample>12.265132</sample>
						<sample>12.265132</sample>
						<sample>11.792502</sample>
						<sample>12.243458</sample>
						<sample>13.000169</sample>
						<sample>13.00035</sample>
						<sample>13.000642</sample>
						<sample>14.300618</sample>
						<sample>12.262852</sample>
						<sample>12.738175</sample>
						<sample>13.00004</sample>
						<sample>13.257594</sample>
						<sample>13.772752</sample>
						<sample>13.284385</sample>
						<sample>13.267441</sample>
						<sample>12.784486</sample>
						<sample>12.497827</sample>
						<sample>12.500435</sample>
						<sample>12.752799</sample>
						<sample>11.999725</sample>
						<sample>12.502197</sample>
						<sample>12.259266</sample>
						<sample>12.747569</sample>
						<sample>12.757364</sample>
						<sample>13.747939</sample>
						<sample>11.999371</sample>
						<sample>12.500121</sample>
						<sample>12.499276</sample>
						<sample>12.258007</sample>
						<sample>13.500157</sample>
						<sample>12.499078</sample>
						<sample>12.75595</sample>
						<sample>12.756654</sample>
						<sample>12.041296</sample>
						<sample>14.001392</sample>
						<sample>13.998213</sample>
						<sample>13.998213</sample>
						<sample>13.498542</sample>
						<sample>13.775442</sample>
						<sample>17.49869</sample>
						<sample>16.428514</sample>
						<sample>13.379333</sample>
						<sample>12.999356</sample>
						<sample>13.499599</sample>
						<sample>12.501002</sample>
						<sample>13.000072</sample>
						<sample>12.769443</sample>
						<sample>12.001636</sample>
						<sample>11.5009165</sample>
						<sample>12.999933</sample>
						<sample>12.000595</sample>
						<sample>11.999656</sample>
						<sample>11.999429</sample>
						<sample>11.287087</sample>
						<sample>11.999974</sample>
						<sample>11.501742</sample>
						<sample>11.7641</sample>
						<sample>11.27751</sample>
						<sample>11.259089</sample>
						<sample>11.501603</sample>
						<sample>11.729651</sample>
						<sample>12.497863</sample>
						<sample>11.777464</sample>
						<sample>12.714294</sample>
						<sample>13.764335</sample>
						<sample>11.4989805</sample>
						<sample>12.000034</sample>
						<sample>11.768865</sample>
						<sample>12.2275095</sample>
						<sample>11.7561035</sample>
						<sample>11.747948</sample>
						<sample>11.262922</sample>
						<sample>10.737767</sample>
						<sample>11.217812</sample>
						<sample>10.499356</sample>
						<sample>10.501579</sample>
						<sample>10.211063</sample>
						<sample>10.501406</sample>
						<sample>9.998672</sample>
						<sample>10.499059</sample>
						<sample>9.999736</sample>
						<sample>9.500881</sample>
						<sample>10.001196</sample>
						<sample>9.999573</sample>
						<sample>10.500351</sample>
						<sample>11.998747</sample>
						<sample>11.501072</sample>
						<sample>10.261697</sample>
						<sample>4.23311</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.6415977</sample>
						<sample>4.8649545</sample>
						<sample>4.86495</sample>
						<sample>4.7443776</sample>
						<sample>4.6851134</sample>
						<sample>4.609197</sample>
						<sample>4.609168</sample>
						<sample>4.6858597</sample>
						<sample>4.793927</sample>
						<sample>4.8102756</sample>
						<sample>4.842252</sample>
						<sample>4.8662324</sample>
						<sample>4.95599</sample>
						<sample>4.9182267</sample>
						<sample>4.8579955</sample>
						<sample>4.9469714</sample>
						<sample>4.946972</sample>
						<sample>4.871349</sample>
						<sample>4.783263</sample>
						<sample>4.8209987</sample>
						<sample>4.831994</sample>
						<sample>4.76867</sample>
						<sample>4.7545986</sample>
						<sample>4.7821975</sample>
						<sample>4.7202654</sample>
						<sample>4.7015853</sample>
						<sample>4.8617873</sample>
						<sample>4.9524097</sample>
						<sample>5.086236</sample>
						<sample>5.1697426</sample>
						<sample>5.301152</sample>
						<sample>5.4352207</sample>
						<sample>5.390283</sample>
						<sample>5.3883424</sample>
						<sample>5.3392963</sample>
						<sample>5.329249</sample>
						<sample>5.255291</sample>
						<sample>5.2502837</sample>
						<sample>5.24326</sample>
						<sample>5.293633</sample>
						<sample>5.2545323</sample>
						<sample>5.274536</sample>
						<sample>5.3119054</sample>
						<sample>5.2825017</sample>
						<sample>5.2409453</sample>
						<sample>5.268745</sample>
						<sample>5.3267035</sample>
						<sample>5.3261743</sample>
						<sample>5.2668486</sample>
						<sample>5.2031674</sample>
						<sample>5.1616173</sample>
						<sample>5.101706</sample>
						<sample>5.071347</sample>
						<sample>5.0306196</sample>
						<sample>4.956498</sample>
						<sample>4.900922</sample>
						<sample>4.901557</sample>
						<sample>4.8922644</sample>
						<sample>4.94017</sample>
						<sample>4.948792</sample>
						<sample>5.02775</sample>
						<sample>4.9936886</sample>
						<sample>5.034966</sample>
						<sample>5.070104</sample>
						<sample>4.9910917</sample>
						<sample>5.0183945</sample>
						<sample>5.120188</sample>
						<sample>5.120187</sample>
						<sample>5.0645957</sample>
						<sample>5.0945864</sample>
						<sample>5.1159377</sample>
						<sample>5.067001</sample>
						<sample>5.046204</sample>
						<sample>5.01377</sample>
						<sample>4.8675995</sample>
						<sample>4.7574034</sample>
						<sample>4.638586</sample>
						<sample>4.5532517</sample>
						<sample>4.465911</sample>
						<sample>4.360117</sample>
						<sample>4.2439966</sample>
						<sample>4.162083</sample>
						<sample>4.059571</sample>
						<sample>3.9720442</sample>
						<sample>3.9345512</sample>
						<sample>3.9133003</sample>
						<sample>3.9687312</sample>
						<sample>3.97331</sample>
						<sample>4.0542603</sample>
						<sample>4.0723577</sample>
						<sample>4.039917</sample>
						<sample>4.1187387</sample>
						<sample>4.151594</sample>
						<sample>4.171335</sample>
						<sample>4.2329926</sample>
						<sample>4.175861</sample>
						<sample>4.181446</sample>
						<sample>4.2590365</sample>
						<sample>4.259034</sample>
						<sample>4.2590313</sample>
						<sample>4.263973</sample>
						<sample>4.2639737</sample>
						<sample>4.275757</sample>
						<sample>4.251386</sample>
						<sample>4.286857</sample>
						<sample>4.311472</sample>
						<sample>4.35005</sample>
						<sample>4.3623223</sample>
						<sample>4.386936</sample>
						<sample>4.4732504</sample>
						<sample>4.585853</sample>
						<sample>4.645338</sample>
						<sample>4.548765</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Most Distal Lateral'>
				    <lPos>337.50253</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='1397.0599' y='1433.5822'/>
				    <value>0</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
			<root ID='c1942c94-001f-4909-bf9d-74d036a315b4' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.8606431</length>
					<orientation>4.52389</orientation>
					<insertion>2.8575213</insertion>
					<angle>59.23074478419026</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1390.9697' y='1434.3286'/>
						<point x='1409.4004' y='1444.577'/>
						<point x='1419.5463' y='1448.8342'/>
						<point x='1428.6658' y='1451.1122'/>
						<point x='1442.3887' y='1453.449'/>
						<point x='1462.946' y='1455.395'/>
						<point x='1473.8751' y='1455.1819'/>
						<point x='1482.1235' y='1455.021'/>
						<point x='1488.4747' y='1455.8798'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>21.501587</sample>
						<sample>9.497041</sample>
						<sample>9.000213</sample>
						<sample>8.500317</sample>
						<sample>8.164535</sample>
						<sample>5.4999895</sample>
						<sample>4.9994297</sample>
						<sample>4.4998927</sample>
						<sample>4.500127</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.7757072</sample>
						<sample>5.885898</sample>
						<sample>6.0384054</sample>
						<sample>6.114519</sample>
						<sample>6.1888022</sample>
						<sample>0.01949796</sample>
						<sample>0.019501017</sample>
						<sample>6.1487875</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='d80f7655-8704-4469-9a03-2d90bae91232' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>3.5727193</length>
					<orientation>5.0723805</orientation>
					<insertion>0.0</insertion>
					<angle>36.684126409438086</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1383.5' y='1105.0'/>
						<point x='1406.5' y='1127.0'/>
						<point x='1420.5' y='1150.0'/>
						<point x='1429.0' y='1173.0'/>
						<point x='1437.4025' y='1198.4496'/>
						<point x='1438.543' y='1219.2773'/>
						<point x='1440.3295' y='1238.2023'/>
						<point x='1441.6973' y='1253.4023'/>
						<point x='1444.4965' y='1268.6821'/>
						<point x='1443.3201' y='1283.8684'/>
						<point x='1444.2141' y='1292.4304'/>
						<point x='1447.2611' y='1306.6583'/>
						<point x='1451.1809' y='1317.5464'/>
						<point x='1456.5544' y='1341.0441'/>
						<point x='1459.7893' y='1353.621'/>
						<point x='1464.9231' y='1364.3351'/>
						<point x='1469.4028' y='1375.288'/>
						<point x='1475.0417' y='1385.6311'/>
						<point x='1480.9392' y='1395.8108'/>
						<point x='1487.0989' y='1405.834'/>
						<point x='1491.0707' y='1415.5284'/>
						<point x='1494.1685' y='1420.9678'/>
						<point x='1499.8335' y='1431.3059'/>
						<point x='1504.9025' y='1441.9991'/>
						<point x='1509.5623' y='1451.1157'/>
						<point x='1515.6196' y='1461.1979'/>
						<point x='1519.8059' y='1472.5283'/>
						<point x='1526.6759' y='1483.6703'/>
						<point x='1529.5918' y='1490.7228'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>30.498064</sample>
						<sample>26.501589</sample>
						<sample>15.500472</sample>
						<sample>12.500674</sample>
						<sample>12.532043</sample>
						<sample>7.6353254</sample>
						<sample>7.6353254</sample>
						<sample>7.6353254</sample>
						<sample>7.6353254</sample>
						<sample>7.6353254</sample>
						<sample>7.6353254</sample>
						<sample>7.6353254</sample>
						<sample>7.6353254</sample>
						<sample>5.888389</sample>
						<sample>5.888389</sample>
						<sample>5.888389</sample>
						<sample>5.888389</sample>
						<sample>5.888389</sample>
						<sample>5.888389</sample>
						<sample>5.888389</sample>
						<sample>5.888389</sample>
						<sample>5.888389</sample>
						<sample>5.888389</sample>
						<sample>5.888389</sample>
						<sample>5.888389</sample>
						<sample>5.888389</sample>
						<sample>5.888389</sample>
						<sample>4.321332</sample>
						<sample>3.4999323</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.5200057</sample>
						<sample>5.2591777</sample>
						<sample>5.066386</sample>
						<sample>5.031282</sample>
						<sample>4.767093</sample>
						<sample>4.8065095</sample>
						<sample>4.8021336</sample>
						<sample>4.8935757</sample>
						<sample>4.6350794</sample>
						<sample>4.8164315</sample>
						<sample>4.9233584</sample>
						<sample>5.0579524</sample>
						<sample>4.9372067</sample>
						<sample>4.964139</sample>
						<sample>5.1592274</sample>
						<sample>5.1006303</sample>
						<sample>5.2115273</sample>
						<sample>5.237476</sample>
						<sample>5.263432</sample>
						<sample>5.1012278</sample>
						<sample>5.230091</sample>
						<sample>5.213676</sample>
						<sample>5.15505</sample>
						<sample>5.1849036</sample>
						<sample>5.2533975</sample>
						<sample>5.066304</sample>
						<sample>5.264916</sample>
						<sample>5.104441</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='fbb982ec-6ced-4b2b-b6cf-d391ac20aa26' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.9427673</length>
					<orientation>4.348801</orientation>
					<insertion>0.7839539</insertion>
					<angle>45.687108037458614</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1384.6451' y='1190.7477'/>
						<point x='1374.8334' y='1203.5'/>
						<point x='1368.8334' y='1214.1666'/>
						<point x='1356.8549' y='1226.6119'/>
						<point x='1349.4719' y='1241.4089'/>
						<point x='1345.1559' y='1247.8267'/>
						<point x='1338.6897' y='1256.9973'/>
						<point x='1342.9634' y='1277.0967'/>
						<point x='1347.4917' y='1285.6841'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>22.50168</sample>
						<sample>8.500495</sample>
						<sample>7.500882</sample>
						<sample>7.9979115</sample>
						<sample>7.0005455</sample>
						<sample>7.4997244</sample>
						<sample>5.000084</sample>
						<sample>5.481338</sample>
						<sample>5.5006275</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.0565805</sample>
						<sample>4.199998</sample>
						<sample>3.946101</sample>
						<sample>4.2495832</sample>
						<sample>4.120346</sample>
						<sample>4.0982513</sample>
						<sample>4.9218965</sample>
						<sample>5.1976542</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='d9f86d65-86e2-4705-b3e1-77ac47fd0542' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>2.2179866</length>
					<orientation>5.244308</orientation>
					<insertion>1.4736434</insertion>
					<angle>45.582005086510456</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1390.8334' y='1272.8334'/>
						<point x='1399.767' y='1282.1646'/>
						<point x='1408.4536' y='1293.5654'/>
						<point x='1419.1213' y='1307.2437'/>
						<point x='1429.5485' y='1318.1097'/>
						<point x='1439.4355' y='1329.0571'/>
						<point x='1449.8032' y='1339.7205'/>
						<point x='1458.5297' y='1351.5452'/>
						<point x='1464.4044' y='1368.3982'/>
						<point x='1472.1023' y='1384.4758'/>
						<point x='1480.4277' y='1407.3083'/>
						<point x='1497.6636' y='1440.8668'/>
						<point x='1504.085' y='1455.5818'/>
						<point x='1511.5073' y='1480.5808'/>
						<point x='1514.9932' y='1489.6875'/>
						<point x='1517.6647' y='1497.6554'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.499236</sample>
						<sample>13.743716</sample>
						<sample>7.3987637</sample>
						<sample>7.3987637</sample>
						<sample>7.3987637</sample>
						<sample>7.3987637</sample>
						<sample>7.3987637</sample>
						<sample>7.3987637</sample>
						<sample>9.405152</sample>
						<sample>9.405152</sample>
						<sample>9.405152</sample>
						<sample>9.405152</sample>
						<sample>9.405152</sample>
						<sample>5.9996433</sample>
						<sample>6.00081</sample>
						<sample>5.4998827</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.4760227</sample>
						<sample>5.36348</sample>
						<sample>5.374757</sample>
						<sample>5.4771748</sample>
						<sample>5.4469395</sample>
						<sample>5.48373</sample>
						<sample>5.348155</sample>
						<sample>5.047805</sample>
						<sample>5.1589284</sample>
						<sample>5.062038</sample>
						<sample>5.1868625</sample>
						<sample>5.123863</sample>
						<sample>5.001005</sample>
						<sample>5.077961</sample>
						<sample>5.0358944</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
 </root>
		</plant>
	</scene>
</rsml>
