<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
	<metadata>
		<version>1</version>
		<unit>inch</unit>
		<resolution>300.0</resolution>
		<last-modified>today</last-modified>
		<software>smartroot</software>
		<user>globet</user>
		<file-key>myimage</file-key>
		<property-definitions>
			<property-definition>
		    	<label>diameter</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>length</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>angle</label>
		        <type>float</type>
		        <unit>degree</unit>
			</property-definition>
			<property-definition>
		    	<label>insertion</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lauz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lbuz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>node-orientation</label>
		        <type>float</type>
		        <unit>radian</unit>
			</property-definition>
		</property-definitions>
		<image>
			<captured>today</captured>
			<label>EXPRP-MAIZE-2_GENGASPE_TR20_PL01_DAS08</label>
		</image>
	</metadata>
	<scene>
		<plant>
			<root ID='5a14f849-4057-4e2a-ab8d-abe0c56cdedf' label='nod_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>3.4770017</length>
					<orientation>3.7710533</orientation>
				</properties>
				<geometry>
					<polyline>
						<point x='1333.3059' y='917.8694'/>
						<point x='1320.2502' y='952.0139'/>
						<point x='1316.6792' y='957.8883'/>
						<point x='1312.2277' y='963.5095'/>
						<point x='1307.2324' y='969.5326'/>
						<point x='1302.0096' y='974.4453'/>
						<point x='1296.175' y='980.1763'/>
						<point x='1290.4702' y='985.53186'/>
						<point x='1284.6458' y='990.7572'/>
						<point x='1278.6776' y='996.3489'/>
						<point x='1272.8967' y='1000.0691'/>
						<point x='1262.7498' y='1012.01306'/>
						<point x='1257.5095' y='1017.3622'/>
						<point x='1251.8986' y='1021.8264'/>
						<point x='1234.0964' y='1038.1364'/>
						<point x='1228.2744' y='1041.7921'/>
						<point x='1201.5459' y='1061.4915'/>
						<point x='1195.1436' y='1065.9902'/>
						<point x='1188.8134' y='1069.3579'/>
						<point x='1164.8939' y='1086.2739'/>
						<point x='1153.781' y='1095.5713'/>
						<point x='1147.9335' y='1097.467'/>
						<point x='1137.5951' y='1105.7297'/>
						<point x='1131.5399' y='1108.9846'/>
						<point x='1124.5657' y='1112.533'/>
						<point x='1117.3584' y='1116.3981'/>
						<point x='1110.3807' y='1119.9396'/>
						<point x='1103.325' y='1123.3223'/>
						<point x='1096.1943' y='1126.5446'/>
						<point x='1088.8162' y='1130.0726'/>
						<point x='1081.6823' y='1133.2881'/>
						<point x='1074.8318' y='1135.406'/>
						<point x='1067.5554' y='1138.2104'/>
						<point x='1059.9895' y='1141.3159'/>
						<point x='1054.1112' y='1143.9197'/>
						<point x='1048.5837' y='1146.9482'/>
						<point x='1041.498' y='1151.0321'/>
						<point x='1034.6321' y='1154.7852'/>
						<point x='1030.6919' y='1157.5432'/>
						<point x='1027.4895' y='1160.432'/>
						<point x='1023.55273' y='1164.6973'/>
						<point x='1021.03937' y='1168.2021'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>3.9998612</sample>
						<sample>3.9998612</sample>
						<sample>3.9998612</sample>
						<sample>3.9998612</sample>
						<sample>3.9998612</sample>
						<sample>3.9998612</sample>
						<sample>3.9998612</sample>
						<sample>3.9998612</sample>
						<sample>3.9998612</sample>
						<sample>3.9998612</sample>
						<sample>3.9998612</sample>
						<sample>3.9998612</sample>
						<sample>3.9998612</sample>
						<sample>3.9998612</sample>
						<sample>3.9998612</sample>
						<sample>3.9998612</sample>
						<sample>3.9998612</sample>
						<sample>3.9998612</sample>
						<sample>3.9998612</sample>
						<sample>3.9998612</sample>
						<sample>3.9998612</sample>
						<sample>3.9998612</sample>
						<sample>3.9998612</sample>
						<sample>3.9998612</sample>
						<sample>3.9998612</sample>
						<sample>3.9998612</sample>
						<sample>3.9998612</sample>
						<sample>3.9998612</sample>
						<sample>3.9998612</sample>
						<sample>3.9998612</sample>
						<sample>3.9998612</sample>
						<sample>3.9998612</sample>
						<sample>3.9998612</sample>
						<sample>3.9998612</sample>
						<sample>3.9998612</sample>
						<sample>3.9998612</sample>
						<sample>3.9998612</sample>
						<sample>3.9998612</sample>
						<sample>3.9998612</sample>
						<sample>3.9998612</sample>
						<sample>3.9998612</sample>
						<sample>3.9998612</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.347177</sample>
						<sample>4.1661806</sample>
						<sample>4.042596</sample>
						<sample>4.0200057</sample>
						<sample>3.896409</sample>
						<sample>3.9180303</sample>
						<sample>3.8954253</sample>
						<sample>3.8728237</sample>
						<sample>3.8944356</sample>
						<sample>3.7134113</sample>
						<sample>4.0081577</sample>
						<sample>3.937273</sample>
						<sample>3.8136616</sample>
						<sample>3.883275</sample>
						<sample>3.7022889</sample>
						<sample>3.776732</sample>
						<sample>3.754113</sample>
						<sample>3.6305125</sample>
						<sample>3.75714</sample>
						<sample>3.8382716</sample>
						<sample>3.4550982</sample>
						<sample>3.8158612</sample>
						<sample>3.6348174</sample>
						<sample>3.6122377</sample>
						<sample>3.6338408</sample>
						<sample>3.6112611</sample>
						<sample>3.5886416</sample>
						<sample>3.5660214</sample>
						<sample>3.5876303</sample>
						<sample>3.5650518</sample>
						<sample>3.4414358</sample>
						<sample>3.5094655</sample>
						<sample>3.5310793</sample>
						<sample>3.558564</sample>
						<sample>3.6428313</sample>
						<sample>3.6644433</sample>
						<sample>3.6418345</sample>
						<sample>3.7523062</sample>
						<sample>3.8755522</sample>
						<sample>3.9670196</sample>
						<sample>4.090276</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='6fabd3bc-37d6-4ea0-9a79-2736fd315a01' label='nod_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>4.375783</length>
					<orientation>4.8994937</orientation>
				</properties>
				<geometry>
					<polyline>
						<point x='1413.384' y='919.59534'/>
						<point x='1422.9171' y='938.72015'/>
						<point x='1429.1765' y='953.4153'/>
						<point x='1439.221' y='973.6787'/>
						<point x='1446.4799' y='990.46436'/>
						<point x='1454.6042' y='1009.87354'/>
						<point x='1461.0322' y='1030.4253'/>
						<point x='1467.8191' y='1053.7991'/>
						<point x='1477.6433' y='1080.6597'/>
						<point x='1480.3737' y='1093.7424'/>
						<point x='1482.8157' y='1111.3213'/>
						<point x='1496.3118' y='1184.2537'/>
						<point x='1498.8372' y='1203.7446'/>
						<point x='1503.1095' y='1222.2803'/>
						<point x='1508.7212' y='1240.5327'/>
						<point x='1512.0442' y='1260.4441'/>
						<point x='1523.0767' y='1318.8699'/>
						<point x='1523.3014' y='1330.1371'/>
						<point x='1523.1403' y='1346.6725'/>
						<point x='1522.3743' y='1361.7878'/>
						<point x='1521.2063' y='1380.1099'/>
						<point x='1520.1885' y='1396.077'/>
						<point x='1518.7911' y='1410.2032'/>
						<point x='1518.5349' y='1419.0703'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.494076</sample>
						<sample>10.877395</sample>
						<sample>10.241773</sample>
						<sample>8.977198</sample>
						<sample>10.500501</sample>
						<sample>10.001067</sample>
						<sample>12.160475</sample>
						<sample>14.500811</sample>
						<sample>9.499774</sample>
						<sample>9.499253</sample>
						<sample>9.686133</sample>
						<sample>9.686133</sample>
						<sample>9.686133</sample>
						<sample>9.686133</sample>
						<sample>9.686133</sample>
						<sample>9.686133</sample>
						<sample>10.32031</sample>
						<sample>8.312087</sample>
						<sample>8.500526</sample>
						<sample>9.142561</sample>
						<sample>7.999775</sample>
						<sample>7.500079</sample>
						<sample>8.498996</sample>
						<sample>8.498996</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.174809</sample>
						<sample>5.1150646</sample>
						<sample>5.172585</sample>
						<sample>5.1205506</sample>
						<sample>5.1088133</sample>
						<sample>5.01552</sample>
						<sample>4.994981</sample>
						<sample>5.063024</sample>
						<sample>4.9181337</sample>
						<sample>4.8504233</sample>
						<sample>4.8953686</sample>
						<sample>4.8412385</sample>
						<sample>4.9389257</sample>
						<sample>5.0106654</sample>
						<sample>4.877754</sample>
						<sample>4.89902</sample>
						<sample>4.7323318</sample>
						<sample>4.7026443</sample>
						<sample>4.661756</sample>
						<sample>4.6487284</sample>
						<sample>4.6487303</sample>
						<sample>4.6137915</sample>
						<sample>4.683501</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='fbf84ff7-c558-4c0c-a869-17fc7d159d88' label='prim_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>28.617743</length>
					<orientation>4.89795</orientation>
					<lbuz>0.66986865</lbuz>
					<lauz>5.523596</lauz>
				</properties>
				<geometry>
					<polyline>
						<point x='1381.917' y='962.2904'/>
						<point x='1400.0387' y='988.9517'/>
						<point x='1405.048' y='1032.0554'/>
						<point x='1400.4298' y='1051.0858'/>
						<point x='1400.2955' y='1088.0613'/>
						<point x='1397.0635' y='1126.2445'/>
						<point x='1399.395' y='1150.4426'/>
						<point x='1400.0042' y='1168.2952'/>
						<point x='1408.8595' y='1201.2943'/>
						<point x='1412.6588' y='1228.5692'/>
						<point x='1416.8541' y='1255.4377'/>
						<point x='1418.8627' y='1286.0327'/>
						<point x='1417.1667' y='1323.2909'/>
						<point x='1415.8351' y='1353.4625'/>
						<point x='1416.268' y='1380.2767'/>
						<point x='1408.5801' y='1415.4475'/>
						<point x='1400.099' y='1445.1677'/>
						<point x='1395.397' y='1473.3071'/>
						<point x='1391.0555' y='1503.273'/>
						<point x='1389.5569' y='1532.5026'/>
						<point x='1385.2137' y='1549.4208'/>
						<point x='1381.0774' y='1571.1'/>
						<point x='1375.5483' y='1594.8984'/>
						<point x='1371.1643' y='1618.8406'/>
						<point x='1367.5479' y='1645.1115'/>
						<point x='1362.687' y='1663.5728'/>
						<point x='1353.1666' y='1696.5'/>
						<point x='1333.1355' y='1737.967'/>
						<point x='1318.3505' y='1763.8577'/>
						<point x='1313.8744' y='1779.9395'/>
						<point x='1305.5729' y='1798.2322'/>
						<point x='1295.9493' y='1816.1411'/>
						<point x='1284.4838' y='1833.833'/>
						<point x='1273.4902' y='1852.0308'/>
						<point x='1262.773' y='1867.9111'/>
						<point x='1253.553' y='1884.6182'/>
						<point x='1245.2737' y='1901.262'/>
						<point x='1234.9263' y='1923.2949'/>
						<point x='1226.2703' y='1941.4675'/>
						<point x='1218.1038' y='1960.3494'/>
						<point x='1211.9258' y='1982.1282'/>
						<point x='1206.068' y='2006.467'/>
						<point x='1203.1042' y='2029.3093'/>
						<point x='1202.5721' y='2051.1091'/>
						<point x='1202.0503' y='2075.958'/>
						<point x='1202.1299' y='2099.6597'/>
						<point x='1204.2185' y='2121.227'/>
						<point x='1205.8384' y='2145.7344'/>
						<point x='1207.2894' y='2167.6882'/>
						<point x='1207.9424' y='2188.8037'/>
						<point x='1210.3545' y='2210.546'/>
						<point x='1211.8047' y='2232.6301'/>
						<point x='1211.9695' y='2253.276'/>
						<point x='1213.3517' y='2273.0154'/>
						<point x='1213.659' y='2295.1853'/>
						<point x='1212.9312' y='2316.3098'/>
						<point x='1213.0225' y='2334.5635'/>
						<point x='1212.8779' y='2354.6172'/>
						<point x='1211.9978' y='2374.7617'/>
						<point x='1210.5386' y='2396.7766'/>
						<point x='1208.4025' y='2417.7993'/>
						<point x='1206.878' y='2437.647'/>
						<point x='1203.8867' y='2459.543'/>
						<point x='1202.2451' y='2478.7573'/>
						<point x='1200.4573' y='2499.6829'/>
						<point x='1198.9191' y='2520.5886'/>
						<point x='1197.6995' y='2540.502'/>
						<point x='1196.1058' y='2561.6519'/>
						<point x='1195.3894' y='2580.8752'/>
						<point x='1194.0555' y='2602.1008'/>
						<point x='1193.5225' y='2622.3403'/>
						<point x='1192.7498' y='2642.3765'/>
						<point x='1191.8715' y='2663.6377'/>
						<point x='1191.1536' y='2685.2017'/>
						<point x='1190.5074' y='2704.6082'/>
						<point x='1191.2976' y='2725.4153'/>
						<point x='1192.737' y='2744.187'/>
						<point x='1193.5449' y='2764.3315'/>
						<point x='1194.1035' y='2784.3718'/>
						<point x='1194.9641' y='2804.9587'/>
						<point x='1196.845' y='2826.2234'/>
						<point x='1198.2101' y='2847.2642'/>
						<point x='1199.0817' y='2868.3289'/>
						<point x='1200.1064' y='2887.2412'/>
						<point x='1199.9873' y='2908.4417'/>
						<point x='1199.6343' y='2927.9312'/>
						<point x='1199.5178' y='2947.881'/>
						<point x='1199.696' y='2967.2266'/>
						<point x='1201.5564' y='2987.8877'/>
						<point x='1202.9847' y='3009.2727'/>
						<point x='1206.8059' y='3026.7354'/>
						<point x='1211.6257' y='3047.6025'/>
						<point x='1217.7185' y='3066.3618'/>
						<point x='1224.9846' y='3084.7686'/>
						<point x='1232.9684' y='3100.3235'/>
						<point x='1243.4667' y='3117.0225'/>
						<point x='1254.4734' y='3133.6096'/>
						<point x='1265.8999' y='3147.328'/>
						<point x='1278.9344' y='3160.7075'/>
						<point x='1295.2399' y='3178.096'/>
						<point x='1309.071' y='3192.355'/>
						<point x='1320.738' y='3206.4265'/>
						<point x='1333.3339' y='3221.5864'/>
						<point x='1345.0447' y='3235.6812'/>
						<point x='1357.1886' y='3250.297'/>
						<point x='1370.2086' y='3263.695'/>
						<point x='1383.711' y='3276.8948'/>
						<point x='1396.4312' y='3289.3188'/>
						<point x='1409.3356' y='3302.5928'/>
						<point x='1422.1919' y='3316.8586'/>
						<point x='1434.7428' y='3329.364'/>
						<point x='1447.2401' y='3340.108'/>
						<point x='1459.2014' y='3347.8809'/>
						<point x='1475.2882' y='3357.7576'/>
						<point x='1490.1119' y='3367.7012'/>
						<point x='1504.0273' y='3377.917'/>
						<point x='1519.1403' y='3389.851'/>
						<point x='1532.5997' y='3401.0776'/>
						<point x='1547.1937' y='3413.2505'/>
						<point x='1560.3481' y='3426.4214'/>
						<point x='1572.429' y='3439.5488'/>
						<point x='1582.176' y='3453.0515'/>
						<point x='1592.6499' y='3468.3806'/>
						<point x='1601.7227' y='3483.787'/>
						<point x='1609.622' y='3499.1243'/>
						<point x='1617.3888' y='3516.8472'/>
						<point x='1623.3948' y='3534.6367'/>
						<point x='1628.5598' y='3553.7415'/>
						<point x='1632.2161' y='3573.835'/>
						<point x='1635.1001' y='3593.789'/>
						<point x='1636.0449' y='3611.7917'/>
						<point x='1636.1307' y='3632.4512'/>
						<point x='1634.2583' y='3648.2146'/>
						<point x='1631.2102' y='3665.7507'/>
						<point x='1627.6042' y='3683.6663'/>
						<point x='1622.5134' y='3701.6235'/>
						<point x='1615.598' y='3720.6724'/>
						<point x='1610.0583' y='3738.0405'/>
						<point x='1604.7264' y='3757.1748'/>
						<point x='1599.8573' y='3776.4731'/>
						<point x='1598.6105' y='3788.3398'/>
						<point x='1598.6145' y='3802.3667'/>
						<point x='1600.0701' y='3814.2402'/>
						<point x='1603.0671' y='3824.7651'/>
						<point x='1608.249' y='3836.702'/>
						<point x='1614.9644' y='3847.25'/>
						<point x='1622.6692' y='3856.5925'/>
						<point x='1630.8375' y='3863.3909'/>
						<point x='1648.0077' y='3875.11'/>
						<point x='1665.4617' y='3886.724'/>
						<point x='1684.0052' y='3898.4663'/>
						<point x='1701.9456' y='3909.242'/>
						<point x='1719.5677' y='3920.979'/>
						<point x='1737.464' y='3931.7114'/>
						<point x='1755.1902' y='3943.206'/>
						<point x='1769.8762' y='3955.8682'/>
						<point x='1785.999' y='3967.1824'/>
						<point x='1798.0913' y='3976.8296'/>
						<point x='1816.924' y='4002.4402'/>
						<point x='1824.6897' y='4013.8423'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.951831</sample>
						<sample>14.454057</sample>
						<sample>15.447197</sample>
						<sample>15.769961</sample>
						<sample>13.456227</sample>
						<sample>17.944294</sample>
						<sample>14.418083</sample>
						<sample>12.455473</sample>
						<sample>14.364848</sample>
						<sample>14.917709</sample>
						<sample>14.253703</sample>
						<sample>12.952342</sample>
						<sample>14.405138</sample>
						<sample>14.257653</sample>
						<sample>14.257653</sample>
						<sample>14.257653</sample>
						<sample>14.786336</sample>
						<sample>15.295276</sample>
						<sample>15.295276</sample>
						<sample>15.295276</sample>
						<sample>12.387417</sample>
						<sample>12.387417</sample>
						<sample>12.387417</sample>
						<sample>12.387417</sample>
						<sample>14.205627</sample>
						<sample>16.974712</sample>
						<sample>16.974712</sample>
						<sample>13.978668</sample>
						<sample>13.978668</sample>
						<sample>12.386732</sample>
						<sample>10.360096</sample>
						<sample>10.360096</sample>
						<sample>9.99874</sample>
						<sample>9.703876</sample>
						<sample>9.703876</sample>
						<sample>10.001572</sample>
						<sample>11.644009</sample>
						<sample>10.755385</sample>
						<sample>11.6869545</sample>
						<sample>12.34073</sample>
						<sample>12.000224</sample>
						<sample>11.751184</sample>
						<sample>11.792752</sample>
						<sample>11.793545</sample>
						<sample>11.737102</sample>
						<sample>11.737102</sample>
						<sample>12.267513</sample>
						<sample>11.000885</sample>
						<sample>10.498604</sample>
						<sample>11.000647</sample>
						<sample>10.998793</sample>
						<sample>10.499888</sample>
						<sample>10.000086</sample>
						<sample>10.998926</sample>
						<sample>9.998559</sample>
						<sample>9.225083</sample>
						<sample>10.001353</sample>
						<sample>10.000019</sample>
						<sample>11.000909</sample>
						<sample>10.501244</sample>
						<sample>10.00009</sample>
						<sample>10.498762</sample>
						<sample>9.7427025</sample>
						<sample>10.500873</sample>
						<sample>10.499636</sample>
						<sample>9.999653</sample>
						<sample>9.9991665</sample>
						<sample>9.697711</sample>
						<sample>10.000745</sample>
						<sample>10.185102</sample>
						<sample>9.9997835</sample>
						<sample>9.999143</sample>
						<sample>10.181648</sample>
						<sample>9.708562</sample>
						<sample>10.500259</sample>
						<sample>9.500328</sample>
						<sample>9.998598</sample>
						<sample>9.998213</sample>
						<sample>11.000024</sample>
						<sample>10.729305</sample>
						<sample>10.501141</sample>
						<sample>10.49988</sample>
						<sample>9.500694</sample>
						<sample>9.999051</sample>
						<sample>9.717014</sample>
						<sample>9.999456</sample>
						<sample>8.999617</sample>
						<sample>9.627265</sample>
						<sample>10.678875</sample>
						<sample>9.498774</sample>
						<sample>10.724473</sample>
						<sample>9.99968</sample>
						<sample>10.000692</sample>
						<sample>10.001573</sample>
						<sample>10.000329</sample>
						<sample>10.0004635</sample>
						<sample>9.499518</sample>
						<sample>9.499656</sample>
						<sample>10.501709</sample>
						<sample>10.501709</sample>
						<sample>9.725481</sample>
						<sample>9.227187</sample>
						<sample>9.162505</sample>
						<sample>9.501301</sample>
						<sample>9.500849</sample>
						<sample>9.500849</sample>
						<sample>9.500331</sample>
						<sample>9.1819</sample>
						<sample>9.501205</sample>
						<sample>8.999108</sample>
						<sample>9.498567</sample>
						<sample>8.998941</sample>
						<sample>9.498065</sample>
						<sample>9.498031</sample>
						<sample>8.704905</sample>
						<sample>8.999996</sample>
						<sample>8.673958</sample>
						<sample>9.502124</sample>
						<sample>9.498956</sample>
						<sample>9.0008545</sample>
						<sample>8.999357</sample>
						<sample>9.209097</sample>
						<sample>9.500978</sample>
						<sample>8.720965</sample>
						<sample>9.499033</sample>
						<sample>10.000937</sample>
						<sample>9.734854</sample>
						<sample>10.000614</sample>
						<sample>9.998885</sample>
						<sample>9.999698</sample>
						<sample>9.734289</sample>
						<sample>9.2096405</sample>
						<sample>9.499748</sample>
						<sample>9.195788</sample>
						<sample>9.5016775</sample>
						<sample>9.501111</sample>
						<sample>9.213735</sample>
						<sample>10.000019</sample>
						<sample>9.998726</sample>
						<sample>9.499976</sample>
						<sample>10.0002</sample>
						<sample>9.500554</sample>
						<sample>9.500342</sample>
						<sample>10.000951</sample>
						<sample>10.000056</sample>
						<sample>10.500369</sample>
						<sample>10.500334</sample>
						<sample>10.5008745</sample>
						<sample>10.500899</sample>
						<sample>10.999435</sample>
						<sample>10.499415</sample>
						<sample>10.498042</sample>
						<sample>10.499215</sample>
						<sample>10.4991</sample>
						<sample>10.001192</sample>
						<sample>9.999592</sample>
						<sample>10.497305</sample>
						<sample>10.501269</sample>
						<sample>11.498569</sample>
						<sample>11.498569</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.3093605</sample>
						<sample>4.8280845</sample>
						<sample>4.474318</sample>
						<sample>4.7087574</sample>
						<sample>4.6279445</sample>
						<sample>4.8084445</sample>
						<sample>4.7464957</sample>
						<sample>4.974563</sample>
						<sample>4.8507957</sample>
						<sample>4.8672805</sample>
						<sample>4.7779446</sample>
						<sample>4.666902</sample>
						<sample>4.668281</sample>
						<sample>4.7285304</sample>
						<sample>4.497187</sample>
						<sample>4.4344134</sample>
						<sample>4.546821</sample>
						<sample>4.5685105</sample>
						<sample>4.661162</sample>
						<sample>4.4611015</sample>
						<sample>4.5238566</sample>
						<sample>4.4841104</sample>
						<sample>4.531286</sample>
						<sample>4.5755887</sample>
						<sample>4.4549336</sample>
						<sample>4.4309306</sample>
						<sample>4.262384</sample>
						<sample>4.193523</sample>
						<sample>4.440928</sample>
						<sample>4.286367</sample>
						<sample>4.219302</sample>
						<sample>4.137372</sample>
						<sample>4.1689496</sample>
						<sample>4.1187243</sample>
						<sample>4.2081175</sample>
						<sample>4.250791</sample>
						<sample>4.2733283</sample>
						<sample>4.267863</sample>
						<sample>4.304178</sample>
						<sample>4.435981</sample>
						<sample>4.476205</sample>
						<sample>4.5833616</sample>
						<sample>4.687985</sample>
						<sample>4.691391</sample>
						<sample>4.715747</sample>
						<sample>4.80893</sample>
						<sample>4.7783904</sample>
						<sample>4.7783885</sample>
						<sample>4.7433023</sample>
						<sample>4.8228784</sample>
						<sample>4.7779613</sample>
						<sample>4.720371</sample>
						<sample>4.782297</sample>
						<sample>4.7262526</sample>
						<sample>4.6779447</sample>
						<sample>4.717391</sample>
						<sample>4.705182</sample>
						<sample>4.668726</sample>
						<sample>4.646202</sample>
						<sample>4.611127</sample>
						<sample>4.6357336</sample>
						<sample>4.576614</sample>
						<sample>4.6271596</sample>
						<sample>4.6271577</sample>
						<sample>4.638943</sample>
						<sample>4.65122</sample>
						<sample>4.6371818</sample>
						<sample>4.6751375</sample>
						<sample>4.649629</sample>
						<sample>4.6860566</sample>
						<sample>4.6738424</sample>
						<sample>4.6711025</sample>
						<sample>4.67911</sample>
						<sample>4.679107</sample>
						<sample>4.750346</sample>
						<sample>4.7889214</sample>
						<sample>4.752471</sample>
						<sample>4.7402554</sample>
						<sample>4.7541676</sample>
						<sample>4.8006096</sample>
						<sample>4.7771773</sample>
						<sample>4.7537417</sample>
						<sample>4.766522</sample>
						<sample>4.7067695</sample>
						<sample>4.6942773</sample>
						<sample>4.7065516</sample>
						<sample>4.7216015</sample>
						<sample>4.802188</sample>
						<sample>4.779082</sample>
						<sample>4.927813</sample>
						<sample>4.9393845</sample>
						<sample>5.026428</sample>
						<sample>5.0883636</sample>
						<sample>5.18659</sample>
						<sample>5.273629</sample>
						<sample>5.2982435</sample>
						<sample>5.406896</sample>
						<sample>5.484723</sample>
						<sample>5.465656</sample>
						<sample>5.482557</sample>
						<sample>5.4046354</sample>
						<sample>5.4056683</sample>
						<sample>5.4056687</sample>
						<sample>5.4056697</sample>
						<sample>5.4834824</sample>
						<sample>5.5091243</sample>
						<sample>5.5095596</sample>
						<sample>5.483673</sample>
						<sample>5.4458637</sample>
						<sample>5.499604</sample>
						<sample>5.573089</sample>
						<sample>5.7069216</sample>
						<sample>5.7325616</sample>
						<sample>5.6923337</sample>
						<sample>5.649914</sample>
						<sample>5.6147804</sample>
						<sample>5.587994</sample>
						<sample>5.5879946</sample>
						<sample>5.4971614</sample>
						<sample>5.4562917</sample>
						<sample>5.337637</sample>
						<sample>5.3117967</sample>
						<sample>5.2446003</sample>
						<sample>5.1879983</sample>
						<sample>5.1254187</sample>
						<sample>5.0379863</sample>
						<sample>4.9764304</sample>
						<sample>4.8923817</sample>
						<sample>4.8559284</sample>
						<sample>4.7648234</sample>
						<sample>4.7165427</sample>
						<sample>4.5941596</sample>
						<sample>4.5402904</sample>
						<sample>4.5137672</sample>
						<sample>4.436141</sample>
						<sample>4.3641486</sample>
						<sample>4.4036336</sample>
						<sample>4.4406257</sample>
						<sample>4.4652386</sample>
						<sample>4.6077037</sample>
						<sample>4.712676</sample>
						<sample>4.8343697</sample>
						<sample>4.989806</sample>
						<sample>5.1219516</sample>
						<sample>5.2793145</sample>
						<sample>5.402014</sample>
						<sample>5.589069</sample>
						<sample>5.684277</sample>
						<sample>5.696055</sample>
						<sample>5.718696</sample>
						<sample>5.7422967</sample>
						<sample>5.6956177</sample>
						<sample>5.742985</sample>
						<sample>5.707897</sample>
						<sample>5.5716586</sample>
						<sample>5.6712847</sample>
						<sample>5.609788</sample>
						<sample>5.346445</sample>
						<sample>5.310304</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Most Distal Lateral'>
				    <lPos>652.3932</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='1380.4011' y='1602.7838'/>
				    <value>0</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
			<root ID='e5ca4217-6189-4ea9-8553-3b563cd26c77' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>2.0694864</length>
					<orientation>3.239115</orientation>
					<insertion>5.523596</insertion>
					<angle>92.4722099651318</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1375.8413' y='1602.0209'/>
						<point x='1360.9966' y='1595.187'/>
						<point x='1332.915' y='1590.906'/>
						<point x='1306.2985' y='1588.503'/>
						<point x='1290.0309' y='1587.4576'/>
						<point x='1268.3378' y='1583.2649'/>
						<point x='1257.0903' y='1581.3877'/>
						<point x='1243.576' y='1578.9143'/>
						<point x='1236.1857' y='1577.7417'/>
						<point x='1222.5197' y='1579.3314'/>
						<point x='1213.9366' y='1580.3298'/>
						<point x='1205.9744' y='1580.5442'/>
						<point x='1192.0623' y='1581.2563'/>
						<point x='1179.4514' y='1585.1696'/>
						<point x='1169.6589' y='1587.6953'/>
						<point x='1159.2496' y='1590.3801'/>
						<point x='1151.9487' y='1591.649'/>
						<point x='1148.9553' y='1595.337'/>
						<point x='1142.5427' y='1598.1389'/>
						<point x='1139.1554' y='1600.9696'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>23.470316</sample>
						<sample>8.48462</sample>
						<sample>8.48462</sample>
						<sample>8.48462</sample>
						<sample>4.317872</sample>
						<sample>4.317872</sample>
						<sample>4.317872</sample>
						<sample>4.317872</sample>
						<sample>4.317872</sample>
						<sample>4.317872</sample>
						<sample>4.317872</sample>
						<sample>5.497342</sample>
						<sample>5.493425</sample>
						<sample>5.0005207</sample>
						<sample>5.4999456</sample>
						<sample>4.499493</sample>
						<sample>4.499493</sample>
						<sample>3.8919108</sample>
						<sample>3.8919108</sample>
						<sample>3.8919108</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>2.71016</sample>
						<sample>2.9903083</sample>
						<sample>3.051556</sample>
						<sample>3.0774176</sample>
						<sample>2.9506714</sample>
						<sample>2.9762168</sample>
						<sample>2.9605756</sample>
						<sample>2.9842374</sample>
						<sample>3.2573986</sample>
						<sample>3.2573965</sample>
						<sample>3.1685066</sample>
						<sample>3.1927373</sample>
						<sample>3.4424767</sample>
						<sample>3.3940191</sample>
						<sample>3.3940156</sample>
						<sample>3.3136768</sample>
						<sample>4.030576</sample>
						<sample>3.5535278</sample>
						<sample>3.8377082</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='91eabd0f-feeb-477a-b4a2-da330d755f59' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>4.493978</length>
					<orientation>4.0378895</orientation>
					<insertion>4.411582</insertion>
					<angle>51.82054961023836</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1395.8766' y='1472.4304'/>
						<point x='1370.9812' y='1484.7334'/>
						<point x='1355.9376' y='1493.7593'/>
						<point x='1341.7554' y='1502.8105'/>
						<point x='1332.0591' y='1508.4108'/>
						<point x='1317.5278' y='1519.3224'/>
						<point x='1304.1797' y='1525.9337'/>
						<point x='1296.0385' y='1531.36'/>
						<point x='1286.4915' y='1538.6238'/>
						<point x='1278.3453' y='1544.5143'/>
						<point x='1270.9966' y='1550.7347'/>
						<point x='1265.4852' y='1556.6835'/>
						<point x='1258.8157' y='1565.3445'/>
						<point x='1249.4628' y='1592.2264'/>
						<point x='1243.4967' y='1602.5297'/>
						<point x='1237.8359' y='1614.3004'/>
						<point x='1230.5493' y='1628.7329'/>
						<point x='1224.4429' y='1638.6149'/>
						<point x='1218.66' y='1647.9727'/>
						<point x='1213.1039' y='1657.4369'/>
						<point x='1206.8088' y='1667.6658'/>
						<point x='1196.2476' y='1687.0789'/>
						<point x='1190.0339' y='1695.4254'/>
						<point x='1184.777' y='1704.1511'/>
						<point x='1179.0996' y='1713.5746'/>
						<point x='1176.3287' y='1719.1368'/>
						<point x='1174.7374' y='1732.8215'/>
						<point x='1166.9087' y='1756.1504'/>
						<point x='1163.2205' y='1764.8369'/>
						<point x='1158.3804' y='1773.1028'/>
						<point x='1153.0911' y='1781.651'/>
						<point x='1147.1248' y='1789.8967'/>
						<point x='1141.4902' y='1798.1018'/>
						<point x='1135.8293' y='1806.3452'/>
						<point x='1130.0441' y='1815.6477'/>
						<point x='1123.3324' y='1824.5581'/>
						<point x='1116.7145' y='1833.3441'/>
						<point x='1109.3859' y='1841.422'/>
						<point x='1101.995' y='1849.5685'/>
						<point x='1096.0206' y='1857.7319'/>
						<point x='1086.8845' y='1864.3998'/>
						<point x='1081.4326' y='1868.3762'/>
						<point x='1076.0332' y='1874.2775'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>15.478062</sample>
						<sample>8.962009</sample>
						<sample>8.488649</sample>
						<sample>7.4892426</sample>
						<sample>7.490078</sample>
						<sample>7.490078</sample>
						<sample>5.996106</sample>
						<sample>5.995361</sample>
						<sample>4.995895</sample>
						<sample>4.9962335</sample>
						<sample>4.996452</sample>
						<sample>5.4946084</sample>
						<sample>6.4944925</sample>
						<sample>6.4944925</sample>
						<sample>6.4944925</sample>
						<sample>8.49472</sample>
						<sample>5.7468247</sample>
						<sample>5.4968414</sample>
						<sample>5.4966855</sample>
						<sample>5.9957414</sample>
						<sample>4.9974585</sample>
						<sample>4.9974585</sample>
						<sample>5.4964294</sample>
						<sample>5.4975348</sample>
						<sample>5.4973307</sample>
						<sample>5.4973307</sample>
						<sample>7.4859943</sample>
						<sample>4.943063</sample>
						<sample>5.000262</sample>
						<sample>4.9996386</sample>
						<sample>5.000606</sample>
						<sample>5.000242</sample>
						<sample>4.999993</sample>
						<sample>5.4996696</sample>
						<sample>5.4996696</sample>
						<sample>5.4998016</sample>
						<sample>5.499757</sample>
						<sample>5.499757</sample>
						<sample>4.499904</sample>
						<sample>4.499904</sample>
						<sample>4.494541</sample>
						<sample>4.494541</sample>
						<sample>4.494541</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.600579</sample>
						<sample>3.681999</sample>
						<sample>3.7096357</sample>
						<sample>3.6653512</sample>
						<sample>3.785674</sample>
						<sample>3.6014726</sample>
						<sample>3.7294915</sample>
						<sample>3.791999</sample>
						<sample>3.767658</sample>
						<sample>3.8440306</sample>
						<sample>3.9651377</sample>
						<sample>4.0561686</sample>
						<sample>4.377564</sample>
						<sample>4.1875176</sample>
						<sample>4.264123</sample>
						<sample>4.2448483</sample>
						<sample>4.1588836</sample>
						<sample>4.1588607</sample>
						<sample>4.1815324</sample>
						<sample>4.1607094</sample>
						<sample>4.214142</sample>
						<sample>4.0724473</sample>
						<sample>4.170157</sample>
						<sample>4.170154</sample>
						<sample>4.2502174</sample>
						<sample>4.596625</sample>
						<sample>4.3886166</sample>
						<sample>4.3108635</sample>
						<sample>4.1826615</sample>
						<sample>4.1582885</sample>
						<sample>4.086023</sample>
						<sample>4.110637</sample>
						<sample>4.1106334</sample>
						<sample>4.1560173</sample>
						<sample>4.0668173</sample>
						<sample>4.0668216</sample>
						<sample>3.9755857</sample>
						<sample>3.9755847</sample>
						<sample>4.08061</sample>
						<sample>3.7720623</sample>
						<sample>3.7717576</sample>
						<sample>3.971369</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='072c6897-6d95-48e5-8a5d-b6b9e70ebcfb' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>4.400825</length>
					<orientation>4.118672</orientation>
					<insertion>1.1913699</insertion>
					<angle>43.0966631720829</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1396.8951' y='1096.449'/>
						<point x='1380.4578' y='1116.2676'/>
						<point x='1365.0354' y='1129.8958'/>
						<point x='1346.6967' y='1142.4531'/>
						<point x='1333.4822' y='1153.2'/>
						<point x='1320.1702' y='1165.5728'/>
						<point x='1309.1593' y='1177.6486'/>
						<point x='1294.2388' y='1194.2891'/>
						<point x='1291.519' y='1204.0121'/>
						<point x='1287.8641' y='1210.5853'/>
						<point x='1283.2594' y='1220.1638'/>
						<point x='1283.7906' y='1234.1906'/>
						<point x='1278.417' y='1239.1636'/>
						<point x='1274.6024' y='1244.7759'/>
						<point x='1270.21' y='1262.7566'/>
						<point x='1260.526' y='1279.3657'/>
						<point x='1253.9777' y='1292.2527'/>
						<point x='1250.4993' y='1297.5347'/>
						<point x='1246.3503' y='1301.904'/>
						<point x='1243.4238' y='1304.984'/>
						<point x='1243.6354' y='1308.748'/>
						<point x='1235.7103' y='1319.4022'/>
						<point x='1230.3387' y='1326.6235'/>
						<point x='1224.9672' y='1333.8448'/>
						<point x='1217.1346' y='1343.7821'/>
						<point x='1209.8546' y='1354.6321'/>
						<point x='1201.1195' y='1364.0615'/>
						<point x='1195.1923' y='1370.9796'/>
						<point x='1188.0042' y='1373.0153'/>
						<point x='1175.7495' y='1383.0366'/>
						<point x='1166.2969' y='1393.6499'/>
						<point x='1151.9194' y='1407.8313'/>
						<point x='1149.0073' y='1413.8627'/>
						<point x='1142.4163' y='1424.0663'/>
						<point x='1136.6714' y='1433.4177'/>
						<point x='1132.4258' y='1439.991'/>
						<point x='1127.2329' y='1448.4824'/>
						<point x='1119.8821' y='1458.1083'/>
						<point x='1116.4111' y='1464.706'/>
						<point x='1112.738' y='1473.2937'/>
						<point x='1110.3248' y='1482.0499'/>
						<point x='1108.1492' y='1489.0225'/>
						<point x='1106.0049' y='1492.927'/>
						<point x='1103.1187' y='1501.2043'/>
						<point x='1100.1472' y='1505.9475'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>27.938326</sample>
						<sample>9.79845</sample>
						<sample>10.983658</sample>
						<sample>9.987072</sample>
						<sample>9.228663</sample>
						<sample>7.9894376</sample>
						<sample>7.650389</sample>
						<sample>10.485283</sample>
						<sample>5.9918985</sample>
						<sample>5.9919834</sample>
						<sample>5.9919834</sample>
						<sample>5.9919834</sample>
						<sample>5.8776164</sample>
						<sample>5.8776164</sample>
						<sample>5.8776164</sample>
						<sample>3.4964893</sample>
						<sample>3.4964893</sample>
						<sample>3.4964893</sample>
						<sample>3.4964893</sample>
						<sample>3.4964893</sample>
						<sample>6.9190636</sample>
						<sample>4.500013</sample>
						<sample>4.500013</sample>
						<sample>6.5008035</sample>
						<sample>6.5008035</sample>
						<sample>6.5008035</sample>
						<sample>6.5008035</sample>
						<sample>6.5008035</sample>
						<sample>6.5008035</sample>
						<sample>7.500511</sample>
						<sample>7.0007877</sample>
						<sample>6.499405</sample>
						<sample>5.999431</sample>
						<sample>5.5000057</sample>
						<sample>3.9999804</sample>
						<sample>5.0002003</sample>
						<sample>6.000359</sample>
						<sample>6.999656</sample>
						<sample>6.999187</sample>
						<sample>4.999888</sample>
						<sample>4.9996877</sample>
						<sample>4.0003495</sample>
						<sample>4.0003495</sample>
						<sample>3.499618</sample>
						<sample>3.9996517</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.019982</sample>
						<sample>3.8653083</sample>
						<sample>3.7420073</sample>
						<sample>3.8243678</sample>
						<sample>3.8904405</sample>
						<sample>3.973086</sample>
						<sample>3.9814336</sample>
						<sample>4.4396396</sample>
						<sample>4.2049294</sample>
						<sample>4.2642703</sample>
						<sample>4.750245</sample>
						<sample>3.888289</sample>
						<sample>4.115431</sample>
						<sample>4.4727945</sample>
						<sample>4.1845255</sample>
						<sample>4.2422533</sample>
						<sample>4.130034</sample>
						<sample>3.9528656</sample>
						<sample>3.9525316</sample>
						<sample>4.7685323</sample>
						<sample>4.0728393</sample>
						<sample>4.072835</sample>
						<sample>4.072835</sample>
						<sample>4.044886</sample>
						<sample>4.121412</sample>
						<sample>3.965197</sample>
						<sample>4.003975</sample>
						<sample>3.4175625</sample>
						<sample>3.8270698</sample>
						<sample>3.9847682</sample>
						<sample>3.9201264</sample>
						<sample>4.2625737</sample>
						<sample>4.1388636</sample>
						<sample>4.161499</sample>
						<sample>4.138907</sample>
						<sample>4.163527</sample>
						<sample>4.060206</sample>
						<sample>4.228097</sample>
						<sample>4.308218</sample>
						<sample>4.4434657</sample>
						<sample>4.4099298</sample>
						<sample>4.2101774</sample>
						<sample>4.376881</sample>
						<sample>4.152735</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='10afa859-05d6-4611-8744-c6be6053198c' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>4.3381534</length>
					<orientation>4.0869083</orientation>
					<insertion>1.702803</insertion>
					<angle>48.09700368231421</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1401.1278' y='1156.7863'/>
						<point x='1389.2504' y='1168.0768'/>
						<point x='1375.2053' y='1182.1034'/>
						<point x='1364.2849' y='1192.3083'/>
						<point x='1354.4547' y='1200.8109'/>
						<point x='1344.9391' y='1209.7023'/>
						<point x='1336.6877' y='1214.3339'/>
						<point x='1327.5875' y='1220.3955'/>
						<point x='1318.0487' y='1227.6526'/>
						<point x='1308.3031' y='1233.5005'/>
						<point x='1297.8862' y='1239.4626'/>
						<point x='1288.1423' y='1246.4817'/>
						<point x='1278.5686' y='1253.6892'/>
						<point x='1263.6843' y='1264.5463'/>
						<point x='1251.6771' y='1277.6965'/>
						<point x='1241.1936' y='1288.811'/>
						<point x='1229.8334' y='1299.8918'/>
						<point x='1224.8328' y='1306.5142'/>
						<point x='1218.0126' y='1316.3755'/>
						<point x='1212.196' y='1325.6583'/>
						<point x='1207.6554' y='1334.7773'/>
						<point x='1204.4154' y='1343.5266'/>
						<point x='1200.1338' y='1355.8086'/>
						<point x='1196.4224' y='1367.2142'/>
						<point x='1194.539' y='1382.3033'/>
						<point x='1192.2649' y='1388.5258'/>
						<point x='1189.0842' y='1398.6715'/>
						<point x='1184.8119' y='1408.9763'/>
						<point x='1181.5596' y='1419.4161'/>
						<point x='1176.9829' y='1431.5863'/>
						<point x='1172.5333' y='1438.8977'/>
						<point x='1163.8469' y='1454.1635'/>
						<point x='1159.1384' y='1462.9331'/>
						<point x='1153.2103' y='1471.3854'/>
						<point x='1146.7401' y='1481.4808'/>
						<point x='1140.1318' y='1490.4103'/>
						<point x='1133.9567' y='1498.3429'/>
						<point x='1128.7101' y='1506.6775'/>
						<point x='1122.4' y='1515.7687'/>
						<point x='1116.7887' y='1525.1606'/>
						<point x='1111.6592' y='1533.746'/>
						<point x='1107.2875' y='1542.442'/>
						<point x='1104.476' y='1548.5908'/>
						<point x='1102.0482' y='1554.9795'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.966751</sample>
						<sample>9.950612</sample>
						<sample>7.4844375</sample>
						<sample>6.486012</sample>
						<sample>6.486012</sample>
						<sample>6.486012</sample>
						<sample>5.986845</sample>
						<sample>5.986845</sample>
						<sample>5.986845</sample>
						<sample>5.986845</sample>
						<sample>5.986845</sample>
						<sample>5.986845</sample>
						<sample>5.986845</sample>
						<sample>7.489583</sample>
						<sample>7.649694</sample>
						<sample>4.995609</sample>
						<sample>5.9959235</sample>
						<sample>5.9942937</sample>
						<sample>5.4952006</sample>
						<sample>5.4955716</sample>
						<sample>6.4949427</sample>
						<sample>6.4938073</sample>
						<sample>5.995687</sample>
						<sample>6.994441</sample>
						<sample>5.34171</sample>
						<sample>5.34171</sample>
						<sample>5.4963474</sample>
						<sample>5.497292</sample>
						<sample>6.4962187</sample>
						<sample>4.9973392</sample>
						<sample>4.9973392</sample>
						<sample>4.9973392</sample>
						<sample>4.9973392</sample>
						<sample>5.9958515</sample>
						<sample>5.496725</sample>
						<sample>4.9969068</sample>
						<sample>4.9969068</sample>
						<sample>5.496497</sample>
						<sample>5.496107</sample>
						<sample>4.997517</sample>
						<sample>4.497421</sample>
						<sample>6.4959035</sample>
						<sample>4.996663</sample>
						<sample>5.496273</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.9016633</sample>
						<sample>3.9263341</sample>
						<sample>3.8931367</sample>
						<sample>3.8546982</sample>
						<sample>3.893089</sample>
						<sample>3.6530805</sample>
						<sample>3.729202</sample>
						<sample>3.7919664</sample>
						<sample>3.6820526</sample>
						<sample>3.6614375</sample>
						<sample>3.765848</sample>
						<sample>3.786911</sample>
						<sample>3.771799</sample>
						<sample>3.9723961</sample>
						<sample>3.9561973</sample>
						<sample>3.9145403</sample>
						<sample>4.0656223</sample>
						<sample>4.1073165</sample>
						<sample>4.1526475</sample>
						<sample>4.250397</sample>
						<sample>4.3577313</sample>
						<sample>4.3769536</sample>
						<sample>4.397793</sample>
						<sample>4.588211</sample>
						<sample>4.3620076</sample>
						<sample>4.408596</sample>
						<sample>4.319363</sample>
						<sample>4.410388</sample>
						<sample>4.352693</sample>
						<sample>4.1656833</sample>
						<sample>4.195066</sample>
						<sample>4.2196527</sample>
						<sample>4.1007495</sample>
						<sample>4.142435</sample>
						<sample>4.0752835</sample>
						<sample>4.0509253</sample>
						<sample>4.150564</sample>
						<sample>4.1056437</sample>
						<sample>4.173839</sample>
						<sample>4.173828</sample>
						<sample>4.2465653</sample>
						<sample>4.2835245</sample>
						<sample>4.3492365</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='4d66cc42-3af0-412f-ac77-d775a555be5c' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>8.397667</length>
					<orientation>4.155156</orientation>
					<insertion>0.66986865</insertion>
					<angle>37.00037782838801</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1399.8961' y='1034.9995'/>
						<point x='1383.9952' y='1060.965'/>
						<point x='1370.6155' y='1067.7603'/>
						<point x='1349.2214' y='1081.4608'/>
						<point x='1327.9944' y='1094.2556'/>
						<point x='1308.4209' y='1105.4724'/>
						<point x='1290.9828' y='1116.8892'/>
						<point x='1273.7593' y='1125.9224'/>
						<point x='1256.7511' y='1133.7592'/>
						<point x='1239.9691' y='1142.2913'/>
						<point x='1222.8668' y='1149.6953'/>
						<point x='1203.6478' y='1158.8251'/>
						<point x='1186.0142' y='1165.121'/>
						<point x='1167.8271' y='1171.435'/>
						<point x='1149.3435' y='1177.5947'/>
						<point x='1132.8601' y='1184.0911'/>
						<point x='1116.0679' y='1192.2699'/>
						<point x='1099.3107' y='1200.9701'/>
						<point x='1083.283' y='1210.6549'/>
						<point x='1070.4412' y='1220.4467'/>
						<point x='1058.4607' y='1231.122'/>
						<point x='1050.8046' y='1239.9402'/>
						<point x='1041.0449' y='1252.7532'/>
						<point x='1034.6631' y='1262.6216'/>
						<point x='1028.1189' y='1272.7401'/>
						<point x='1019.4438' y='1285.97'/>
						<point x='1013.1387' y='1297.4072'/>
						<point x='1006.86365' y='1308.7876'/>
						<point x='1000.5879' y='1320.1677'/>
						<point x='995.6055' y='1332.3053'/>
						<point x='990.6695' y='1344.3274'/>
						<point x='985.27527' y='1356.1472'/>
						<point x='978.98004' y='1367.5308'/>
						<point x='975.2286' y='1374.3121'/>
						<point x='972.3253' y='1391.307'/>
						<point x='968.64453' y='1399.4955'/>
						<point x='962.9045' y='1412.2657'/>
						<point x='958.2507' y='1424.4478'/>
						<point x='952.3522' y='1437.0948'/>
						<point x='946.8574' y='1451.2231'/>
						<point x='940.76184' y='1464.8436'/>
						<point x='936.09174' y='1475.8904'/>
						<point x='930.197' y='1488.554'/>
						<point x='924.711' y='1500.3397'/>
						<point x='920.06885' y='1510.3123'/>
						<point x='915.18964' y='1520.2053'/>
						<point x='910.5247' y='1529.1105'/>
						<point x='906.3646' y='1538.1074'/>
						<point x='901.985' y='1548.1715'/>
						<point x='897.99445' y='1557.3413'/>
						<point x='895.37976' y='1564.5947'/>
						<point x='888.2462' y='1582.575'/>
						<point x='883.3497' y='1593.562'/>
						<point x='879.63745' y='1606.1895'/>
						<point x='874.52155' y='1619.1743'/>
						<point x='871.244' y='1629.4702'/>
						<point x='867.1225' y='1640.7701'/>
						<point x='864.0819' y='1651.2815'/>
						<point x='859.2567' y='1664.3754'/>
						<point x='855.9231' y='1677.0353'/>
						<point x='852.3582' y='1690.5734'/>
						<point x='849.8043' y='1701.2476'/>
						<point x='847.2572' y='1712.967'/>
						<point x='845.3834' y='1722.7417'/>
						<point x='844.50073' y='1732.5502'/>
						<point x='843.5339' y='1741.3215'/>
						<point x='842.23517' y='1749.8767'/>
						<point x='841.59357' y='1756.4585'/>
						<point x='841.67065' y='1762.9536'/>
						<point x='842.62134' y='1768.5767'/>
						<point x='843.2178' y='1775.1436'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>16.461939</sample>
						<sample>15.894618</sample>
						<sample>13.359125</sample>
						<sample>11.830172</sample>
						<sample>11.245267</sample>
						<sample>10.491059</sample>
						<sample>8.993765</sample>
						<sample>9.202564</sample>
						<sample>9.492642</sample>
						<sample>9.990864</sample>
						<sample>10.675278</sample>
						<sample>9.990719</sample>
						<sample>10.220883</sample>
						<sample>9.70438</sample>
						<sample>8.991884</sample>
						<sample>9.491459</sample>
						<sample>9.492468</sample>
						<sample>9.492951</sample>
						<sample>10.992275</sample>
						<sample>9.992689</sample>
						<sample>10.990341</sample>
						<sample>10.49141</sample>
						<sample>6.3333874</sample>
						<sample>6.0203743</sample>
						<sample>6.4940376</sample>
						<sample>6.4940376</sample>
						<sample>6.4940376</sample>
						<sample>6.4940376</sample>
						<sample>6.4940376</sample>
						<sample>6.4940376</sample>
						<sample>6.4940376</sample>
						<sample>6.4940376</sample>
						<sample>6.4940376</sample>
						<sample>6.4940376</sample>
						<sample>6.4940376</sample>
						<sample>6.9962163</sample>
						<sample>6.4958816</sample>
						<sample>6.995635</sample>
						<sample>7.4953327</sample>
						<sample>7.494985</sample>
						<sample>5.9964247</sample>
						<sample>6.9955945</sample>
						<sample>6.496127</sample>
						<sample>5.4967756</sample>
						<sample>5.496687</sample>
						<sample>4.99699</sample>
						<sample>4.9971066</sample>
						<sample>5.4970927</sample>
						<sample>4.9972486</sample>
						<sample>5.496461</sample>
						<sample>5.496456</sample>
						<sample>5.9999094</sample>
						<sample>6.4994907</sample>
						<sample>7.0005503</sample>
						<sample>5.9995713</sample>
						<sample>5.9995713</sample>
						<sample>5.5002646</sample>
						<sample>6.999576</sample>
						<sample>6.499558</sample>
						<sample>6.999805</sample>
						<sample>5.5002723</sample>
						<sample>5.9998794</sample>
						<sample>4.9998846</sample>
						<sample>4.9997177</sample>
						<sample>4.499725</sample>
						<sample>4.499725</sample>
						<sample>4.499725</sample>
						<sample>4.499725</sample>
						<sample>4.499725</sample>
						<sample>4.499725</sample>
						<sample>3.0000756</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.162912</sample>
						<sample>3.611523</sample>
						<sample>3.7111835</sample>
						<sample>3.6840384</sample>
						<sample>3.6619682</sample>
						<sample>3.7212656</sample>
						<sample>3.6246235</sample>
						<sample>3.5733635</sample>
						<sample>3.6119447</sample>
						<sample>3.5501587</sample>
						<sample>3.5850723</sample>
						<sample>3.4845243</sample>
						<sample>3.4757493</sample>
						<sample>3.4632678</sample>
						<sample>3.5170145</sample>
						<sample>3.594835</sample>
						<sample>3.6204753</sample>
						<sample>3.6851344</sample>
						<sample>3.7930398</sample>
						<sample>3.8694453</sample>
						<sample>3.9974146</sample>
						<sample>4.0614424</sample>
						<sample>4.138342</sample>
						<sample>4.1383</sample>
						<sample>4.132002</sample>
						<sample>4.2085648</sample>
						<sample>4.208479</sample>
						<sample>4.2084208</sample>
						<sample>4.3228717</sample>
						<sample>4.322795</sample>
						<sample>4.2842493</sample>
						<sample>4.207237</sample>
						<sample>4.2070913</sample>
						<sample>4.543191</sample>
						<sample>4.289944</sample>
						<sample>4.289963</sample>
						<sample>4.347475</sample>
						<sample>4.2759876</sample>
						<sample>4.341472</sample>
						<sample>4.2915907</sample>
						<sample>4.312419</sample>
						<sample>4.276732</sample>
						<sample>4.2767377</sample>
						<sample>4.2767253</sample>
						<sample>4.2542</sample>
						<sample>4.229848</sample>
						<sample>4.2792797</sample>
						<sample>4.301932</sample>
						<sample>4.301925</sample>
						<sample>4.3664117</sample>
						<sample>4.3346925</sample>
						<sample>4.293146</sample>
						<sample>4.426464</sample>
						<sample>4.3370743</sample>
						<sample>4.4041986</sample>
						<sample>4.3626447</sample>
						<sample>4.4308076</sample>
						<sample>4.359322</sample>
						<sample>4.454913</sample>
						<sample>4.4549117</sample>
						<sample>4.4775453</sample>
						<sample>4.498377</sample>
						<sample>4.522989</sample>
						<sample>4.622638</sample>
						<sample>4.6026034</sample>
						<sample>4.5617356</sample>
						<sample>4.615215</sample>
						<sample>4.724257</sample>
						<sample>4.879874</sample>
						<sample>4.802965</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='6bdeed03-a453-48f4-a54d-bf3d1f1de55a' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>8.469282</length>
					<orientation>5.0339794</orientation>
					<insertion>0.7287041</insertion>
					<angle>36.38512804833161</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1403.7527' y='1042.4114'/>
						<point x='1415.0138' y='1051.7295'/>
						<point x='1436.4501' y='1085.854'/>
						<point x='1450.1853' y='1114.0137'/>
						<point x='1458.4164' y='1133.5485'/>
						<point x='1469.4265' y='1150.7383'/>
						<point x='1479.9425' y='1173.832'/>
						<point x='1492.6039' y='1217.1517'/>
						<point x='1502.1018' y='1238.4932'/>
						<point x='1508.6361' y='1258.6299'/>
						<point x='1513.939' y='1278.1459'/>
						<point x='1519.178' y='1291.3438'/>
						<point x='1530.3533' y='1310.0349'/>
						<point x='1542.6715' y='1332.2781'/>
						<point x='1548.5736' y='1346.0195'/>
						<point x='1553.4144' y='1359.7717'/>
						<point x='1556.6844' y='1374.2883'/>
						<point x='1560.008' y='1387.9104'/>
						<point x='1563.0795' y='1401.5496'/>
						<point x='1566.1552' y='1415.2063'/>
						<point x='1566.1794' y='1425.5223'/>
						<point x='1567.4525' y='1436.8696'/>
						<point x='1569.532' y='1448.685'/>
						<point x='1571.1234' y='1460.6091'/>
						<point x='1572.0936' y='1471.6339'/>
						<point x='1573.303' y='1482.5411'/>
						<point x='1574.8728' y='1494.4324'/>
						<point x='1576.4436' y='1506.3304'/>
						<point x='1578.8538' y='1516.995'/>
						<point x='1581.043' y='1527.8074'/>
						<point x='1581.8834' y='1547.0898'/>
						<point x='1579.5967' y='1556.4994'/>
						<point x='1579.3833' y='1563.5996'/>
						<point x='1579.7416' y='1576.6343'/>
						<point x='1579.627' y='1590.6012'/>
						<point x='1579.0083' y='1605.5338'/>
						<point x='1579.1268' y='1620.6488'/>
						<point x='1579.4854' y='1634.6681'/>
						<point x='1579.8293' y='1649.8809'/>
						<point x='1580.1056' y='1662.0978'/>
						<point x='1580.8994' y='1675.0946'/>
						<point x='1580.9424' y='1688.0951'/>
						<point x='1580.2408' y='1698.2482'/>
						<point x='1580.8424' y='1707.311'/>
						<point x='1581.8856' y='1719.2576'/>
						<point x='1582.995' y='1729.149'/>
						<point x='1586.0679' y='1747.248'/>
						<point x='1587.0563' y='1757.2251'/>
						<point x='1588.301' y='1766.9363'/>
						<point x='1589.8242' y='1776.6078'/>
						<point x='1592.0898' y='1786.0496'/>
						<point x='1593.2976' y='1796.156'/>
						<point x='1595.2097' y='1805.6755'/>
						<point x='1597.4124' y='1815.2153'/>
						<point x='1599.436' y='1824.9026'/>
						<point x='1602.362' y='1834.1329'/>
						<point x='1605.7711' y='1843.2711'/>
						<point x='1610.6594' y='1851.3691'/>
						<point x='1617.0704' y='1861.5063'/>
						<point x='1623.8969' y='1871.3656'/>
						<point x='1630.6735' y='1878.971'/>
						<point x='1639.0168' y='1887.5835'/>
						<point x='1646.9897' y='1895.0995'/>
						<point x='1655.294' y='1902.2451'/>
						<point x='1663.6305' y='1909.4186'/>
						<point x='1671.9689' y='1916.5935'/>
						<point x='1680.589' y='1923.3553'/>
						<point x='1689.1128' y='1930.3574'/>
						<point x='1696.841' y='1936.7059'/>
						<point x='1701.9053' y='1941.9265'/>
						<point x='1706.2985' y='1948.0446'/>
						<point x='1709.6522' y='1952.7151'/>
						<point x='1712.5685' y='1956.7762'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>12.47255</sample>
						<sample>15.345275</sample>
						<sample>10.873229</sample>
						<sample>11.852628</sample>
						<sample>17.691902</sample>
						<sample>16.962626</sample>
						<sample>18.469883</sample>
						<sample>11.448662</sample>
						<sample>10.329147</sample>
						<sample>9.991775</sample>
						<sample>11.491288</sample>
						<sample>11.491288</sample>
						<sample>13.488856</sample>
						<sample>11.305419</sample>
						<sample>8.492429</sample>
						<sample>7.4945292</sample>
						<sample>6.9940696</sample>
						<sample>6.993778</sample>
						<sample>6.993778</sample>
						<sample>6.993778</sample>
						<sample>6.993778</sample>
						<sample>5.995836</sample>
						<sample>5.995669</sample>
						<sample>5.4958596</sample>
						<sample>5.49517</sample>
						<sample>5.9957423</sample>
						<sample>5.995897</sample>
						<sample>5.4954095</sample>
						<sample>5.4961843</sample>
						<sample>4.996538</sample>
						<sample>4.996538</sample>
						<sample>4.996538</sample>
						<sample>6.495317</sample>
						<sample>6.9951243</sample>
						<sample>7.4959183</sample>
						<sample>7.4963684</sample>
						<sample>6.9965577</sample>
						<sample>6.9965577</sample>
						<sample>6.106379</sample>
						<sample>6.495309</sample>
						<sample>6.4952884</sample>
						<sample>4.9972324</sample>
						<sample>4.9971523</sample>
						<sample>5.9956813</sample>
						<sample>4.9972744</sample>
						<sample>5.9956727</sample>
						<sample>4.9242783</sample>
						<sample>4.9242783</sample>
						<sample>4.9242783</sample>
						<sample>4.9242783</sample>
						<sample>4.9242783</sample>
						<sample>4.9242783</sample>
						<sample>4.9242783</sample>
						<sample>4.9242783</sample>
						<sample>4.9242783</sample>
						<sample>4.9242783</sample>
						<sample>6.499776</sample>
						<sample>6.000437</sample>
						<sample>5.9999843</sample>
						<sample>5.499594</sample>
						<sample>5.999639</sample>
						<sample>5.500726</sample>
						<sample>5.4999375</sample>
						<sample>5.499024</sample>
						<sample>5.5001807</sample>
						<sample>5.5001807</sample>
						<sample>5.5001807</sample>
						<sample>5.0006776</sample>
						<sample>5.499535</sample>
						<sample>4.974599</sample>
						<sample>5.500672</sample>
						<sample>2.499874</sample>
						<sample>2.499874</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.591923</sample>
						<sample>5.2732706</sample>
						<sample>5.1661987</sample>
						<sample>5.111168</sample>
						<sample>5.2820587</sample>
						<sample>5.1396923</sample>
						<sample>4.996746</sample>
						<sample>5.131116</sample>
						<sample>5.026166</sample>
						<sample>4.9777017</sample>
						<sample>5.090271</sample>
						<sample>5.251257</sample>
						<sample>5.218144</sample>
						<sample>5.118074</sample>
						<sample>5.0508475</sample>
						<sample>4.9339514</sample>
						<sample>4.9517</sample>
						<sample>4.933885</sample>
						<sample>4.9339066</sample>
						<sample>4.7147436</sample>
						<sample>4.8241134</sample>
						<sample>4.886601</sample>
						<sample>4.8450685</sample>
						<sample>4.800166</sample>
						<sample>4.822814</sample>
						<sample>4.843645</sample>
						<sample>4.8436513</sample>
						<sample>4.9346523</sample>
						<sample>4.912161</sample>
						<sample>4.755948</sample>
						<sample>4.473987</sample>
						<sample>4.6823454</sample>
						<sample>4.7398686</sample>
						<sample>4.704182</sample>
						<sample>4.670983</sample>
						<sample>4.7202306</sample>
						<sample>4.737957</sample>
						<sample>4.7349973</sample>
						<sample>4.734997</sample>
						<sample>4.7733912</sample>
						<sample>4.715694</sample>
						<sample>4.6434026</sample>
						<sample>4.7786684</sample>
						<sample>4.7994914</sample>
						<sample>4.8240767</sample>
						<sample>4.8805666</sample>
						<sample>4.8111343</sample>
						<sample>4.839871</sample>
						<sample>4.868599</sample>
						<sample>4.947894</sample>
						<sample>4.8313293</sample>
						<sample>4.910613</sample>
						<sample>4.939302</sample>
						<sample>4.918329</sample>
						<sample>5.0193686</sample>
						<sample>5.0694547</sample>
						<sample>5.255482</sample>
						<sample>5.276309</sample>
						<sample>5.317987</sample>
						<sample>5.4402275</sample>
						<sample>5.481914</sample>
						<sample>5.5272775</sample>
						<sample>5.572636</sample>
						<sample>5.5726366</sample>
						<sample>5.572644</sample>
						<sample>5.6180134</sample>
						<sample>5.5954876</sample>
						<sample>5.5954843</sample>
						<sample>5.482596</sample>
						<sample>5.3351407</sample>
						<sample>5.3351383</sample>
						<sample>5.3351502</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
 </root>
		</plant>
	</scene>
</rsml>
