<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
	<metadata>
		<version>1</version>
		<unit>inch</unit>
		<resolution>300.0</resolution>
		<last-modified>today</last-modified>
		<software>smartroot</software>
		<user>globet</user>
		<file-key>myimage</file-key>
		<property-definitions>
			<property-definition>
		    	<label>diameter</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>length</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>angle</label>
		        <type>float</type>
		        <unit>degree</unit>
			</property-definition>
			<property-definition>
		    	<label>insertion</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lauz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lbuz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>node-orientation</label>
		        <type>float</type>
		        <unit>radian</unit>
			</property-definition>
		</property-definitions>
		<image>
			<captured>today</captured>
			<label>EXPRP-MAIZE-2_GENGASPE_TR20_PL01_DAS05</label>
		</image>
	</metadata>
	<scene>
		<plant>
			<root ID='fbf84ff7-c558-4c0c-a869-17fc7d159d88' label='prim_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>21.710798</length>
					<orientation>4.7338724</orientation>
					<lbuz>0.66986644</lbuz>
					<lauz>5.5235934</lauz>
				</properties>
				<geometry>
					<polyline>
						<point x='1384.9049' y='651.90015'/>
						<point x='1402.4896' y='678.9184'/>
						<point x='1406.6359' y='722.1138'/>
						<point x='1401.6381' y='741.0481'/>
						<point x='1400.7645' y='778.01337'/>
						<point x='1396.7695' y='816.12445'/>
						<point x='1398.6165' y='840.36426'/>
						<point x='1398.8687' y='858.22546'/>
						<point x='1407.0621' y='891.39496'/>
						<point x='1410.3152' y='918.74054'/>
						<point x='1413.9725' y='945.6875'/>
						<point x='1415.3687' y='976.3166'/>
						<point x='1412.9281' y='1013.5335'/>
						<point x='1410.9933' y='1043.6724'/>
						<point x='1410.8898' y='1070.4899'/>
						<point x='1402.5' y='1105.5'/>
						<point x='1393.4264' y='1135.0444'/>
						<point x='1388.1624' y='1163.0842'/>
						<point x='1383.2227' y='1192.9573'/>
						<point x='1381.1398' y='1222.1509'/>
						<point x='1376.459' y='1238.979'/>
						<point x='1371.8901' y='1260.571'/>
						<point x='1365.8864' y='1284.2544'/>
						<point x='1361.024' y='1308.1042'/>
						<point x='1356.8829' y='1334.2972'/>
						<point x='1351.6539' y='1352.6577'/>
						<point x='1341.0142' y='1381.1919'/>
						<point x='1329.0088' y='1405.3173'/>
						<point x='1317.2407' y='1431.4314'/>
						<point x='1305.7509' y='1453.2773'/>
						<point x='1294.5852' y='1473.4355'/>
						<point x='1283.4414' y='1493.5543'/>
						<point x='1269.1357' y='1514.2222'/>
						<point x='1255.7327' y='1535.3431'/>
						<point x='1241.7019' y='1556.0537'/>
						<point x='1228.8206' y='1577.9951'/>
						<point x='1217.77' y='1599.2858'/>
						<point x='1205.2516' y='1620.8508'/>
						<point x='1194.7996' y='1641.682'/>
						<point x='1188.6589' y='1660.9679'/>
						<point x='1180.6626' y='1687.6693'/>
						<point x='1177.533' y='1705.5854'/>
						<point x='1176.0652' y='1728.9802'/>
						<point x='1175.7839' y='1753.6035'/>
						<point x='1176.0032' y='1778.1765'/>
						<point x='1176.7435' y='1805.1987'/>
						<point x='1177.7329' y='1832.1968'/>
						<point x='1178.1852' y='1858.1877'/>
						<point x='1178.6201' y='1883.1853'/>
						<point x='1180.6211' y='1908.7604'/>
						<point x='1180.1227' y='1934.4407'/>
						<point x='1180.3876' y='1959.4495'/>
						<point x='1179.2258' y='1984.3633'/>
						<point x='1178.1869' y='2011.7852'/>
						<point x='1176.8154' y='2038.638'/>
						<point x='1174.5121' y='2064.1353'/>
						<point x='1172.263' y='2089.0322'/>
						<point x='1168.8916' y='2112.7256'/>
						<point x='1165.169' y='2140.292'/>
						<point x='1161.8635' y='2166.6345'/>
						<point x='1159.1206' y='2192.508'/>
						<point x='1155.2955' y='2219.5588'/>
						<point x='1153.7227' y='2246.7292'/>
						<point x='1151.7217' y='2272.646'/>
						<point x='1149.2983' y='2297.5383'/>
						<point x='1147.8717' y='2322.5122'/>
						<point x='1145.5114' y='2348.3396'/>
						<point x='1144.0471' y='2372.4292'/>
						<point x='1143.1614' y='2398.691'/>
						<point x='1144.1838' y='2424.0505'/>
						<point x='1144.742' y='2454.2852'/>
						<point x='1144.3723' y='2480.8247'/>
						<point x='1145.4905' y='2504.8108'/>
						<point x='1146.2719' y='2532.2844'/>
						<point x='1147.2314' y='2560.4844'/>
						<point x='1146.8844' y='2587.0105'/>
						<point x='1145.4791' y='2615.995'/>
						<point x='1144.6406' y='2643.59'/>
						<point x='1145.1132' y='2670.6375'/>
						<point x='1147.8203' y='2698.936'/>
						<point x='1152.3528' y='2726.088'/>
						<point x='1158.402' y='2747.873'/>
						<point x='1166.5054' y='2769.7876'/>
						<point x='1175.7954' y='2789.4211'/>
						<point x='1187.7825' y='2809.1519'/>
						<point x='1200.4529' y='2827.0088'/>
						<point x='1216.4441' y='2845.6592'/>
						<point x='1232.9812' y='2863.0273'/>
						<point x='1249.3558' y='2880.5872'/>
						<point x='1265.8628' y='2900.9841'/>
						<point x='1280.5588' y='2917.8025'/>
						<point x='1299.2034' y='2938.0024'/>
						<point x='1320.2798' y='2959.0317'/>
						<point x='1342.0659' y='2979.3853'/>
						<point x='1366.478' y='3001.5122'/>
						<point x='1389.0475' y='3023.3105'/>
						<point x='1402.4597' y='3037.6394'/>
						<point x='1410.848' y='3048.9111'/>
						<point x='1417.6694' y='3057.3525'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.972777</sample>
						<sample>14.474305</sample>
						<sample>15.468838</sample>
						<sample>15.792053</sample>
						<sample>13.475079</sample>
						<sample>17.969433</sample>
						<sample>14.438283</sample>
						<sample>12.472921</sample>
						<sample>14.384973</sample>
						<sample>14.938608</sample>
						<sample>14.273671</sample>
						<sample>12.970488</sample>
						<sample>14.425319</sample>
						<sample>14.277627</sample>
						<sample>14.277627</sample>
						<sample>14.277627</sample>
						<sample>14.807051</sample>
						<sample>15.316704</sample>
						<sample>15.316704</sample>
						<sample>15.316704</sample>
						<sample>12.404772</sample>
						<sample>12.404772</sample>
						<sample>12.404772</sample>
						<sample>12.404772</sample>
						<sample>14.225529</sample>
						<sample>16.998491</sample>
						<sample>13.875408</sample>
						<sample>13.811867</sample>
						<sample>12.306406</sample>
						<sample>11.5011</sample>
						<sample>11.499433</sample>
						<sample>12.500524</sample>
						<sample>12.499508</sample>
						<sample>12.500735</sample>
						<sample>12.998066</sample>
						<sample>12.000688</sample>
						<sample>13.001888</sample>
						<sample>13.264278</sample>
						<sample>14.499649</sample>
						<sample>14.001591</sample>
						<sample>13.498931</sample>
						<sample>12.999372</sample>
						<sample>12.99825</sample>
						<sample>12.2888975</sample>
						<sample>13.500272</sample>
						<sample>13.500741</sample>
						<sample>13.0016365</sample>
						<sample>12.500657</sample>
						<sample>13.499048</sample>
						<sample>12.799471</sample>
						<sample>12.500979</sample>
						<sample>13.001539</sample>
						<sample>13.756052</sample>
						<sample>13.998148</sample>
						<sample>12.79803</sample>
						<sample>12.499199</sample>
						<sample>12.500587</sample>
						<sample>13.243478</sample>
						<sample>13.268752</sample>
						<sample>13.000325</sample>
						<sample>13.498528</sample>
						<sample>13.500716</sample>
						<sample>13.001053</sample>
						<sample>12.501432</sample>
						<sample>12.499418</sample>
						<sample>13.4989</sample>
						<sample>12.7864685</sample>
						<sample>13.255656</sample>
						<sample>13.001206</sample>
						<sample>14.500429</sample>
						<sample>13.799077</sample>
						<sample>12.79666</sample>
						<sample>13.757128</sample>
						<sample>13.499699</sample>
						<sample>13.275641</sample>
						<sample>14.000427</sample>
						<sample>13.7843</sample>
						<sample>14.501641</sample>
						<sample>15.290539</sample>
						<sample>13.99894</sample>
						<sample>13.498895</sample>
						<sample>14.499678</sample>
						<sample>13.498958</sample>
						<sample>12.502002</sample>
						<sample>11.798685</sample>
						<sample>12.25451</sample>
						<sample>11.997906</sample>
						<sample>11.999731</sample>
						<sample>11.999645</sample>
						<sample>11.999645</sample>
						<sample>13.7147255</sample>
						<sample>14.999057</sample>
						<sample>14.99927</sample>
						<sample>16.499851</sample>
						<sample>16.499191</sample>
						<sample>15.503667</sample>
						<sample>13.500841</sample>
						<sample>10.835028</sample>
						<sample>6.257258</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.2893586</sample>
						<sample>4.808084</sample>
						<sample>4.4543204</sample>
						<sample>4.688762</sample>
						<sample>4.6079454</sample>
						<sample>4.788436</sample>
						<sample>4.7265077</sample>
						<sample>4.95456</sample>
						<sample>4.8307934</sample>
						<sample>4.8472886</sample>
						<sample>4.757939</sample>
						<sample>4.6469064</sample>
						<sample>4.64828</sample>
						<sample>4.708529</sample>
						<sample>4.477186</sample>
						<sample>4.4144154</sample>
						<sample>4.5268145</sample>
						<sample>4.5485153</sample>
						<sample>4.6411624</sample>
						<sample>4.4410944</sample>
						<sample>4.503866</sample>
						<sample>4.4641166</sample>
						<sample>4.511274</sample>
						<sample>4.555587</sample>
						<sample>4.434938</sample>
						<sample>4.3554797</sample>
						<sample>4.2506437</sample>
						<sample>4.2890034</sample>
						<sample>4.2281976</sample>
						<sample>4.206556</sample>
						<sample>4.2065563</sample>
						<sample>4.1069374</sample>
						<sample>4.146926</sample>
						<sample>4.1169453</sample>
						<sample>4.1815243</sample>
						<sample>4.2336316</sample>
						<sample>4.1864343</sample>
						<sample>4.247343</sample>
						<sample>4.404138</sample>
						<sample>4.4214163</sample>
						<sample>4.539451</sample>
						<sample>4.6497316</sample>
						<sample>4.7009673</sample>
						<sample>4.7213106</sample>
						<sample>4.7397804</sample>
						<sample>4.749019</sample>
						<sample>4.7297883</sample>
						<sample>4.7297864</sample>
						<sample>4.790469</sample>
						<sample>4.692983</sample>
						<sample>4.7229805</sample>
						<sample>4.6657925</sample>
						<sample>4.67452</sample>
						<sample>4.6613603</sample>
						<sample>4.622297</sample>
						<sample>4.6222954</sample>
						<sample>4.5710473</sample>
						<sample>4.578158</sample>
						<sample>4.587563</sample>
						<sample>4.606771</sample>
						<sample>4.571917</sample>
						<sample>4.6545644</sample>
						<sample>4.635334</sample>
						<sample>4.615342</sample>
						<sample>4.655326</sample>
						<sample>4.6212525</sample>
						<sample>4.651681</sample>
						<sample>4.678674</sample>
						<sample>4.7526855</sample>
						<sample>4.730846</sample>
						<sample>4.6984625</sample>
						<sample>4.7589726</sample>
						<sample>4.7408223</sample>
						<sample>4.746404</sample>
						<sample>4.6993065</sample>
						<sample>4.6639433</sample>
						<sample>4.682012</sample>
						<sample>4.729858</sample>
						<sample>4.8077626</sample>
						<sample>4.8777943</sample>
						<sample>4.9832406</sample>
						<sample>5.0665684</sample>
						<sample>5.1543446</sample>
						<sample>5.258329</sample>
						<sample>5.3294964</sample>
						<sample>5.4211745</sample>
						<sample>5.473281</sample>
						<sample>5.462876</sample>
						<sample>5.392766</sample>
						<sample>5.4305444</sample>
						<sample>5.457766</sample>
						<sample>5.498906</sample>
						<sample>5.5317707</sample>
						<sample>5.5468497</sample>
						<sample>5.5151653</sample>
						<sample>5.464757</sample>
						<sample>5.3521614</sample>
						<sample>5.392043</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Most Distal Lateral'>
				    <lPos>652.39294</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='1370.589' y='1292.2368'/>
				    <value>0</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
			<root ID='e5ca4217-6189-4ea9-8553-3b563cd26c77' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.27553946</length>
					<orientation>2.8044682</orientation>
					<insertion>5.5235934</insertion>
					<angle>97.79276340403165</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1366.0365' y='1291.381'/>
						<point x='1351.3314' y='1284.252'/>
						<point x='1335.53' y='1280.6714'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>23.503197</sample>
						<sample>8.496507</sample>
						<sample>6.577326</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>2.6901784</sample>
						<sample>2.9187577</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='91eabd0f-feeb-477a-b4a2-da330d755f59' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.697818</length>
					<orientation>3.6616015</orientation>
					<insertion>4.4115796</insertion>
					<angle>51.82053594986002</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1388.6594' y='1162.2172'/>
						<point x='1363.523' y='1174.02'/>
						<point x='1348.3019' y='1182.7432'/>
						<point x='1333.9418' y='1191.509'/>
						<point x='1324.1353' y='1196.9142'/>
						<point x='1316.5806' y='1201.9598'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>15.499745</sample>
						<sample>8.974565</sample>
						<sample>8.500541</sample>
						<sample>7.4997344</sample>
						<sample>7.5005713</sample>
						<sample>5.499329</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.5805857</sample>
						<sample>3.6619954</sample>
						<sample>3.6896477</sample>
						<sample>3.645341</sample>
						<sample>3.7304375</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='072c6897-6d95-48e5-8a5d-b6b9e70ebcfb' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.4053018</length>
					<orientation>3.9992187</orientation>
					<insertion>1.191368</insertion>
					<angle>43.096430945651115</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1397.1969' y='786.3313'/>
						<point x='1380.3665' y='805.8176'/>
						<point x='1364.6747' y='819.1344'/>
						<point x='1346.0886' y='831.32275'/>
						<point x='1332.6619' y='841.80273'/>
						<point x='1319.105' y='853.9071'/>
						<point x='1307.8547' y='865.76013'/>
						<point x='1292.6045' y='882.0988'/>
						<point x='1289.6908' y='891.76575'/>
						<point x='1285.9053' y='898.26465'/>
						<point x='1283.1693' y='903.50195'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>27.977467</sample>
						<sample>9.812177</sample>
						<sample>10.999045</sample>
						<sample>10.001063</sample>
						<sample>9.241592</sample>
						<sample>8.00063</sample>
						<sample>7.661107</sample>
						<sample>10.499972</sample>
						<sample>6.0002923</sample>
						<sample>6.000377</sample>
						<sample>6.5902042</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.999992</sample>
						<sample>3.8453004</sample>
						<sample>3.72202</sample>
						<sample>3.804348</sample>
						<sample>3.8704476</sample>
						<sample>3.9530756</sample>
						<sample>3.9614336</sample>
						<sample>4.4196405</sample>
						<sample>4.1849465</sample>
						<sample>4.2309833</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='10afa859-05d6-4611-8744-c6be6053198c' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>2.105241</length>
					<orientation>3.806229</orientation>
					<insertion>1.7028028</insertion>
					<angle>48.09763205971785</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1400.222' y='846.74133'/>
						<point x='1388.1213' y='857.79193'/>
						<point x='1373.7986' y='871.53485'/>
						<point x='1362.6761' y='881.51953'/>
						<point x='1352.6779' y='889.8238'/>
						<point x='1342.9863' y='898.52313'/>
						<point x='1334.644' y='902.98883'/>
						<point x='1325.4246' y='908.86725'/>
						<point x='1315.7424' y='915.93225'/>
						<point x='1305.8818' y='921.58405'/>
						<point x='1295.3479' y='927.33655'/>
						<point x='1285.4656' y='934.1592'/>
						<point x='1275.7495' y='941.1737'/>
						<point x='1260.6511' y='951.7312'/>
						<point x='1248.4742' y='960.54846'/>
						<point x='1237.2638' y='968.97363'/>
						<point x='1224.8257' y='979.39197'/>
						<point x='1215.6567' y='988.3751'/>
						<point x='1210.6316' y='994.34814'/>
						<point x='1205.5198' y='999.6387'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.987719</sample>
						<sample>9.964552</sample>
						<sample>7.4949226</sample>
						<sample>6.4950986</sample>
						<sample>6.4950986</sample>
						<sample>6.4950986</sample>
						<sample>5.995232</sample>
						<sample>5.995232</sample>
						<sample>5.995232</sample>
						<sample>5.995232</sample>
						<sample>5.995232</sample>
						<sample>5.995232</sample>
						<sample>5.995232</sample>
						<sample>7.5000753</sample>
						<sample>7.0005784</sample>
						<sample>8.000278</sample>
						<sample>6.685905</sample>
						<sample>6.5005283</sample>
						<sample>6.0003166</sample>
						<sample>3.7198794</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.8816633</sample>
						<sample>3.906334</sample>
						<sample>3.873139</sample>
						<sample>3.8346968</sample>
						<sample>3.873093</sample>
						<sample>3.6330864</sample>
						<sample>3.7092073</sample>
						<sample>3.7719715</sample>
						<sample>3.6620502</sample>
						<sample>3.6414309</sample>
						<sample>3.745838</sample>
						<sample>3.7668996</sample>
						<sample>3.7518127</sample>
						<sample>3.7683096</sample>
						<sample>3.7860827</sample>
						<sample>3.838852</sample>
						<sample>3.916756</sample>
						<sample>4.0129633</sample>
						<sample>3.944169</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='4d66cc42-3af0-412f-ac77-d775a555be5c' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>2.9162061</length>
					<orientation>3.5252755</orientation>
					<insertion>0.66986644</insertion>
					<angle>45.67042871550544</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1401.4263' y='724.9541'/>
						<point x='1384.4762' y='732.1934'/>
						<point x='1367.1567' y='740.0907'/>
						<point x='1358.2147' y='747.8614'/>
						<point x='1342.7435' y='757.78845'/>
						<point x='1327.481' y='770.20087'/>
						<point x='1315.1235' y='778.4855'/>
						<point x='1300.4877' y='788.3797'/>
						<point x='1294.9148' y='793.9577'/>
						<point x='1280.9412' y='801.1991'/>
						<point x='1269.5823' y='806.37024'/>
						<point x='1257.975' y='810.95667'/>
						<point x='1246.1494' y='814.9467'/>
						<point x='1234.2993' y='818.80286'/>
						<point x='1222.5659' y='823.00464'/>
						<point x='1210.2734' y='825.6697'/>
						<point x='1198.176' y='828.66595'/>
						<point x='1186.1714' y='832.0155'/>
						<point x='1174.6511' y='837.04675'/>
						<point x='1165.7366' y='838.2466'/>
						<point x='1153.5471' y='838.0626'/>
						<point x='1140.5791' y='841.3834'/>
						<point x='1124.0635' y='844.60205'/>
						<point x='1109.3737' y='847.97015'/>
						<point x='1098.5059' y='851.47955'/>
						<point x='1088.4612' y='854.761'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>16.485</sample>
						<sample>9.445072</sample>
						<sample>9.445072</sample>
						<sample>9.445072</sample>
						<sample>9.99168</sample>
						<sample>7.9943194</sample>
						<sample>8.601414</sample>
						<sample>6.2300725</sample>
						<sample>6.2300725</sample>
						<sample>6.2300725</sample>
						<sample>6.2300725</sample>
						<sample>6.2300725</sample>
						<sample>6.2300725</sample>
						<sample>6.2300725</sample>
						<sample>6.2300725</sample>
						<sample>6.2300725</sample>
						<sample>6.2300725</sample>
						<sample>6.2300725</sample>
						<sample>6.2300725</sample>
						<sample>8.405774</sample>
						<sample>6.2300725</sample>
						<sample>8.500564</sample>
						<sample>7.4996037</sample>
						<sample>7.5003285</sample>
						<sample>8.500221</sample>
						<sample>5.5467844</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.5452378</sample>
						<sample>3.569406</sample>
						<sample>3.8570194</sample>
						<sample>3.7120743</sample>
						<sample>3.8243659</sample>
						<sample>3.732186</sample>
						<sample>3.7360468</sample>
						<sample>3.9274507</sample>
						<sample>3.6197088</sample>
						<sample>3.5688045</sample>
						<sample>3.5178964</sample>
						<sample>3.4670067</sample>
						<sample>3.4561954</sample>
						<sample>3.485469</sample>
						<sample>3.3550909</sample>
						<sample>3.3843858</sample>
						<sample>3.4136934</sample>
						<sample>3.5533571</sample>
						<sample>3.2753808</sample>
						<sample>3.1265032</sample>
						<sample>3.3922822</sample>
						<sample>3.334064</sample>
						<sample>3.3669784</sample>
						<sample>3.4539397</sample>
						<sample>3.4573467</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='6bdeed03-a453-48f4-a54d-bf3d1f1de55a' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>2.9537494</length>
					<orientation>5.215687</orientation>
					<insertion>0.7287033</insertion>
					<angle>36.384745557738086</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1405.1338' y='732.4418'/>
						<point x='1416.2063' y='741.9833'/>
						<point x='1436.9558' y='776.52954'/>
						<point x='1450.1251' y='804.9585'/>
						<point x='1457.964' y='824.65393'/>
						<point x='1468.628' y='842.0606'/>
						<point x='1478.6804' y='865.3599'/>
						<point x='1491.7666' y='901.0055'/>
						<point x='1502.1453' y='920.84424'/>
						<point x='1514.0042' y='944.0514'/>
						<point x='1525.4844' y='964.033'/>
						<point x='1538.818' y='983.23315'/>
						<point x='1547.7368' y='996.25806'/>
						<point x='1556.1006' y='1008.748'/>
						<point x='1564.1278' y='1021.61993'/>
						<point x='1567.8118' y='1028.933'/>
						<point x='1569.8037' y='1037.315'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>12.490023</sample>
						<sample>15.366773</sample>
						<sample>10.888461</sample>
						<sample>11.869232</sample>
						<sample>17.716686</sample>
						<sample>16.98639</sample>
						<sample>18.495758</sample>
						<sample>17.35325</sample>
						<sample>13.033678</sample>
						<sample>10.999288</sample>
						<sample>11.703156</sample>
						<sample>8.498831</sample>
						<sample>8.14456</sample>
						<sample>8.112708</sample>
						<sample>7.5002837</sample>
						<sample>7.000273</sample>
						<sample>5.6336756</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.5719213</sample>
						<sample>5.253271</sample>
						<sample>5.146195</sample>
						<sample>5.0911736</sample>
						<sample>5.262052</sample>
						<sample>5.1197057</sample>
						<sample>5.064233</sample>
						<sample>5.1943855</sample>
						<sample>5.1847987</sample>
						<sample>5.2338767</sample>
						<sample>5.319383</sample>
						<sample>5.3128076</sample>
						<sample>5.302448</sample>
						<sample>5.269996</sample>
						<sample>5.1790333</sample>
						<sample>4.9457073</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
 </root>
		</plant>
	</scene>
</rsml>
