<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
	<metadata>
		<version>1</version>
		<unit>inch</unit>
		<resolution>300.0</resolution>
		<last-modified>today</last-modified>
		<software>smartroot</software>
		<user>globet</user>
		<file-key>myimage</file-key>
		<property-definitions>
			<property-definition>
		    	<label>diameter</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>length</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>angle</label>
		        <type>float</type>
		        <unit>degree</unit>
			</property-definition>
			<property-definition>
		    	<label>insertion</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lauz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lbuz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>node-orientation</label>
		        <type>float</type>
		        <unit>radian</unit>
			</property-definition>
		</property-definitions>
		<image>
			<captured>today</captured>
			<label>EXPRP-MAIZE-2_GENGASPE_TR20_PL01_DAS10</label>
		</image>
	</metadata>
	<scene>
		<plant>
			<root ID='5a14f849-4057-4e2a-ab8d-abe0c56cdedf' label='nod_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>10.095623</length>
					<orientation>4.0957575</orientation>
				</properties>
				<geometry>
					<polyline>
						<point x='1370.1333' y='588.3773'/>
						<point x='1356.7834' y='634.3847'/>
						<point x='1352.4342' y='642.2633'/>
						<point x='1348.481' y='648.3285'/>
						<point x='1343.96' y='654.2947'/>
						<point x='1339.0964' y='660.42114'/>
						<point x='1334.1531' y='666.9332'/>
						<point x='1329.2164' y='672.5603'/>
						<point x='1324.057' y='680.3188'/>
						<point x='1319.4812' y='686.243'/>
						<point x='1314.8162' y='694.308'/>
						<point x='1310.4899' y='700.0232'/>
						<point x='1305.835' y='707.6382'/>
						<point x='1302.282' y='711.7566'/>
						<point x='1297.1871' y='719.55756'/>
						<point x='1293.2397' y='723.98645'/>
						<point x='1287.9622' y='730.7055'/>
						<point x='1282.9929' y='736.7466'/>
						<point x='1277.8888' y='742.6742'/>
						<point x='1272.6897' y='748.9839'/>
						<point x='1267.5807' y='754.9072'/>
						<point x='1262.3027' y='760.21545'/>
						<point x='1256.6638' y='765.63684'/>
						<point x='1250.9043' y='770.9298'/>
						<point x='1245.027' y='776.0919'/>
						<point x='1239.0349' y='781.12036'/>
						<point x='1232.9747' y='785.5145'/>
						<point x='1226.5403' y='789.96265'/>
						<point x='1220.6212' y='793.8402'/>
						<point x='1215.9644' y='796.2578'/>
						<point x='1196.6852' y='801.29767'/>
						<point x='1189.3281' y='802.67224'/>
						<point x='1181.6094' y='803.93396'/>
						<point x='1173.8639' y='805.0204'/>
						<point x='1166.096' y='805.9309'/>
						<point x='1158.6191' y='806.27277'/>
						<point x='1150.126' y='807.1913'/>
						<point x='1142.6465' y='807.4661'/>
						<point x='1134.4858' y='807.9423'/>
						<point x='1126.6698' y='808.22064'/>
						<point x='1119.1898' y='807.9558'/>
						<point x='1115.1261' y='807.6344'/>
						<point x='1100.7947' y='810.676'/>
						<point x='1092.5642' y='812.96436'/>
						<point x='1084.4915' y='815.7584'/>
						<point x='1077.5315' y='818.35364'/>
						<point x='1070.6348' y='821.11334'/>
						<point x='1065.0012' y='823.9381'/>
						<point x='1061.413' y='826.3298'/>
						<point x='1054.7102' y='831.0089'/>
						<point x='1048.2848' y='834.8468'/>
						<point x='1044.209' y='838.7224'/>
						<point x='1038.4204' y='843.98206'/>
						<point x='1032.5142' y='849.1089'/>
						<point x='1026.493' y='854.1004'/>
						<point x='1020.8883' y='858.9756'/>
						<point x='1017.2523' y='862.84033'/>
						<point x='1011.7958' y='869.4133'/>
						<point x='1006.6188' y='874.81836'/>
						<point x='1001.0929' y='880.84235'/>
						<point x='995.88635' y='887.302'/>
						<point x='990.8948' y='893.77576'/>
						<point x='986.04395' y='900.3556'/>
						<point x='981.33606' y='907.0383'/>
						<point x='976.85864' y='914.31366'/>
						<point x='972.7252' y='921.36633'/>
						<point x='968.4922' y='927.5386'/>
						<point x='964.01514' y='934.37823'/>
						<point x='959.7887' y='941.80225'/>
						<point x='955.7661' y='948.5096'/>
						<point x='951.59247' y='955.124'/>
						<point x='947.4906' y='962.61743'/>
						<point x='943.7208' y='969.87085'/>
						<point x='939.8068' y='976.25037'/>
						<point x='935.7995' y='983.7948'/>
						<point x='931.9749' y='990.6171'/>
						<point x='928.1322' y='997.8323'/>
						<point x='924.30005' y='1004.65015'/>
						<point x='920.81494' y='1011.2101'/>
						<point x='917.7792' y='1018.80707'/>
						<point x='914.91016' y='1026.4617'/>
						<point x='911.5858' y='1032.8105'/>
						<point x='907.80164' y='1039.6554'/>
						<point x='904.14' y='1047.3735'/>
						<point x='900.62823' y='1054.362'/>
						<point x='897.2733' y='1062.2185'/>
						<point x='894.2258' y='1069.804'/>
						<point x='890.16486' y='1074.6942'/>
						<point x='893.1443' y='1079.6747'/>
						<point x='888.499' y='1094.2542'/>
						<point x='884.2489' y='1107.5934'/>
						<point x='881.84937' y='1121.6909'/>
						<point x='878.13684' y='1136.113'/>
						<point x='875.5919' y='1149.9982'/>
						<point x='873.60205' y='1164.9817'/>
						<point x='871.75885' y='1178.861'/>
						<point x='870.29425' y='1191.7877'/>
						<point x='869.69934' y='1205.8917'/>
						<point x='868.3279' y='1220.7512'/>
						<point x='867.5337' y='1234.7786'/>
						<point x='866.1943' y='1249.6624'/>
						<point x='864.8498' y='1264.6022'/>
						<point x='863.7494' y='1279.5969'/>
						<point x='861.4896' y='1293.3674'/>
						<point x='859.22266' y='1307.1818'/>
						<point x='855.5958' y='1321.6259'/>
						<point x='851.9496' y='1335.125'/>
						<point x='848.5344' y='1348.7261'/>
						<point x='844.8882' y='1362.2253'/>
						<point x='842.61017' y='1375.439'/>
						<point x='840.15265' y='1391.2164'/>
						<point x='839.6998' y='1405.458'/>
						<point x='839.00684' y='1419.4238'/>
						<point x='839.05676' y='1433.5046'/>
						<point x='838.35864' y='1447.4478'/>
						<point x='837.90674' y='1461.4636'/>
						<point x='836.7105' y='1475.3728'/>
						<point x='836.25073' y='1489.4463'/>
						<point x='835.5453' y='1503.4115'/>
						<point x='833.6881' y='1515.4827'/>
						<point x='832.60077' y='1524.1886'/>
						<point x='831.2179' y='1530.7185'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>3.9982617</sample>
						<sample>6.7541485</sample>
						<sample>7.0000052</sample>
						<sample>7.0000052</sample>
						<sample>7.499754</sample>
						<sample>7.0003552</sample>
						<sample>7.5006514</sample>
						<sample>7.0005784</sample>
						<sample>6.5002513</sample>
						<sample>7.0004435</sample>
						<sample>7.4996357</sample>
						<sample>7.000388</sample>
						<sample>7.499581</sample>
						<sample>7.5000925</sample>
						<sample>7.500579</sample>
						<sample>6.999648</sample>
						<sample>6.9995766</sample>
						<sample>7.499847</sample>
						<sample>7.000416</sample>
						<sample>7.000416</sample>
						<sample>7.000416</sample>
						<sample>7.000416</sample>
						<sample>7.000416</sample>
						<sample>7.000416</sample>
						<sample>7.000416</sample>
						<sample>7.000416</sample>
						<sample>7.000416</sample>
						<sample>7.000416</sample>
						<sample>7.000416</sample>
						<sample>7.000416</sample>
						<sample>7.000416</sample>
						<sample>7.000416</sample>
						<sample>7.000416</sample>
						<sample>5.999629</sample>
						<sample>3.9999235</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.429977</sample>
						<sample>4.207987</sample>
						<sample>4.134754</sample>
						<sample>4.063934</sample>
						<sample>4.041406</sample>
						<sample>4.0630856</sample>
						<sample>3.9922566</sample>
						<sample>4.1255383</sample>
						<sample>4.05471</sample>
						<sample>4.1879807</sample>
						<sample>4.0644364</sample>
						<sample>4.1637154</sample>
						<sample>4.000564</sample>
						<sample>4.133834</sample>
						<sample>3.9844122</sample>
						<sample>4.046573</sample>
						<sample>4.0240335</sample>
						<sample>4.0014997</sample>
						<sample>4.023193</sample>
						<sample>4.0006704</sample>
						<sample>3.9298506</sample>
						<sample>3.9073257</sample>
						<sample>3.8848035</sample>
						<sample>3.8622944</sample>
						<sample>3.8397737</sample>
						<sample>3.7689586</sample>
						<sample>3.7464542</sample>
						<sample>3.7215426</sample>
						<sample>3.6204417</sample>
						<sample>3.397285</sample>
						<sample>3.3263004</sample>
						<sample>3.3036213</sample>
						<sample>3.280949</sample>
						<sample>3.2582757</sample>
						<sample>3.1872828</sample>
						<sample>3.2493215</sample>
						<sample>3.1783214</sample>
						<sample>3.1998785</sample>
						<sample>3.1771872</sample>
						<sample>3.1062014</sample>
						<sample>3.0626638</sample>
						<sample>3.3507245</sample>
						<sample>3.412775</sample>
						<sample>3.4747987</sample>
						<sample>3.4985013</sample>
						<sample>3.5222259</sample>
						<sample>3.606375</sample>
						<sample>3.7294972</sample>
						<sample>3.7510366</sample>
						<sample>3.6800234</sample>
						<sample>3.9018188</sample>
						<sample>3.8791525</sample>
						<sample>3.8564641</sample>
						<sample>3.8337688</sample>
						<sample>3.8574886</sample>
						<sample>3.9574797</sample>
						<sample>4.019535</sample>
						<sample>3.948536</sample>
						<sample>3.9700909</sample>
						<sample>4.0339947</sample>
						<sample>4.0555525</sample>
						<sample>4.077113</sample>
						<sample>4.0986595</sample>
						<sample>4.160705</sample>
						<sample>4.1822686</sample>
						<sample>4.1112447</sample>
						<sample>4.1328063</sample>
						<sample>4.194854</sample>
						<sample>4.1721687</sample>
						<sample>4.149494</sample>
						<sample>4.2115464</sample>
						<sample>4.233087</sample>
						<sample>4.162083</sample>
						<sample>4.224123</sample>
						<sample>4.201445</sample>
						<sample>4.223011</sample>
						<sample>4.2003226</sample>
						<sample>4.224038</sample>
						<sample>4.3322263</sample>
						<sample>4.353785</sample>
						<sample>4.2300315</sample>
						<sample>4.20736</sample>
						<sample>4.269416</sample>
						<sample>4.246738</sample>
						<sample>4.308802</sample>
						<sample>4.3303714</sample>
						<sample>4.019372</sample>
						<sample>5.251501</sample>
						<sample>4.403941</sample>
						<sample>4.40394</sample>
						<sample>4.543795</sample>
						<sample>4.46044</sample>
						<sample>4.531117</sample>
						<sample>4.5803576</sample>
						<sample>4.580359</sample>
						<sample>4.5995703</sample>
						<sample>4.6702337</sample>
						<sample>4.6203547</sample>
						<sample>4.6558323</sample>
						<sample>4.622639</sample>
						<sample>4.6226377</sample>
						<sample>4.6391344</sample>
						<sample>4.549737</sample>
						<sample>4.549736</sample>
						<sample>4.4663806</sample>
						<sample>4.4485755</sample>
						<sample>4.46638</sample>
						<sample>4.448578</sample>
						<sample>4.541668</sample>
						<sample>4.5578694</sample>
						<sample>4.680604</sample>
						<sample>4.662809</sample>
						<sample>4.7159348</sample>
						<sample>4.6623616</sample>
						<sample>4.6801577</sample>
						<sample>4.6265974</sample>
						<sample>4.679731</sample>
						<sample>4.6619177</sample>
						<sample>4.5597334</sample>
						<sample>4.5881357</sample>
						<sample>4.503697</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='6fabd3bc-37d6-4ea0-9a79-2736fd315a01' label='nod_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>10.790677</length>
					<orientation>5.014984</orientation>
				</properties>
				<geometry>
					<polyline>
						<point x='1450.0782' y='593.30414'/>
						<point x='1458.839' y='612.795'/>
						<point x='1464.5056' y='627.7286'/>
						<point x='1473.7318' y='648.3774'/>
						<point x='1480.3136' y='665.43994'/>
						<point x='1487.6554' y='685.15845'/>
						<point x='1493.2562' y='705.95087'/>
						<point x='1499.103' y='729.57733'/>
						<point x='1507.8452' y='756.8093'/>
						<point x='1510.0502' y='769.99084'/>
						<point x='1511.7874' y='787.65326'/>
						<point x='1522.3561' y='861.067'/>
						<point x='1524.1001' y='880.6433'/>
						<point x='1527.6278' y='899.335'/>
						<point x='1532.5051' y='917.79724'/>
						<point x='1535.0292' y='937.82556'/>
						<point x='1543.7164' y='996.6459'/>
						<point x='1542.2179' y='1011.3055'/>
						<point x='1539.981' y='1028.0249'/>
						<point x='1537.5795' y='1042.2235'/>
						<point x='1535.9672' y='1058.7286'/>
						<point x='1533.4468' y='1074.3903'/>
						<point x='1531.543' y='1089.342'/>
						<point x='1528.1965' y='1103.8461'/>
						<point x='1525.5277' y='1118.721'/>
						<point x='1521.9252' y='1133.184'/>
						<point x='1517.8337' y='1147.558'/>
						<point x='1514.6473' y='1162.3776'/>
						<point x='1510.3527' y='1174.2878'/>
						<point x='1506.6843' y='1188.8472'/>
						<point x='1503.4851' y='1203.5747'/>
						<point x='1500.3007' y='1218.2343'/>
						<point x='1496.6008' y='1233.6798'/>
						<point x='1493.0292' y='1248.5911'/>
						<point x='1489.5348' y='1263.1788'/>
						<point x='1487.5272' y='1280.9294'/>
						<point x='1482.1747' y='1312.8494'/>
						<point x='1488.962' y='1335.2122'/>
						<point x='1496.8638' y='1352.8405'/>
						<point x='1504.8651' y='1367.2776'/>
						<point x='1512.3885' y='1382.3674'/>
						<point x='1520.207' y='1391.3214'/>
						<point x='1529.7205' y='1411.7593'/>
						<point x='1536.0317' y='1428.0734'/>
						<point x='1545.6133' y='1449.0193'/>
						<point x='1555.5337' y='1471.3069'/>
						<point x='1565.8938' y='1491.2156'/>
						<point x='1579.03' y='1510.7589'/>
						<point x='1590.2727' y='1531.717'/>
						<point x='1602.0468' y='1551.5283'/>
						<point x='1615.7441' y='1569.1118'/>
						<point x='1622.7457' y='1578.9454'/>
						<point x='1629.3357' y='1591.9651'/>
						<point x='1637.5764' y='1600.5424'/>
						<point x='1645.7407' y='1608.7175'/>
						<point x='1653.2758' y='1616.2627'/>
						<point x='1659.8851' y='1622.6309'/>
						<point x='1666.116' y='1628.8799'/>
						<point x='1675.099' y='1636.8279'/>
						<point x='1683.927' y='1644.9719'/>
						<point x='1692.5833' y='1653.2983'/>
						<point x='1701.0645' y='1661.803'/>
						<point x='1709.7073' y='1670.1165'/>
						<point x='1717.8555' y='1678.9939'/>
						<point x='1726.3354' y='1690.0762'/>
						<point x='1736.1029' y='1700.3807'/>
						<point x='1745.7333' y='1710.5406'/>
						<point x='1758.5374' y='1724.7539'/>
						<point x='1766.7365' y='1733.8553'/>
						<point x='1773.1685' y='1745.0238'/>
						<point x='1775.7925' y='1752.0745'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.490279</sample>
						<sample>10.873045</sample>
						<sample>10.237677</sample>
						<sample>8.973608</sample>
						<sample>10.496302</sample>
						<sample>9.997067</sample>
						<sample>12.155612</sample>
						<sample>14.495011</sample>
						<sample>9.495975</sample>
						<sample>9.495455</sample>
						<sample>9.68226</sample>
						<sample>9.68226</sample>
						<sample>9.68226</sample>
						<sample>9.68226</sample>
						<sample>9.68226</sample>
						<sample>9.68226</sample>
						<sample>10.316182</sample>
						<sample>8.928895</sample>
						<sample>7.219853</sample>
						<sample>8.498976</sample>
						<sample>7.998486</sample>
						<sample>7.4989295</sample>
						<sample>7.49904</sample>
						<sample>7.4979506</sample>
						<sample>7.4979506</sample>
						<sample>7.4986606</sample>
						<sample>7.49792</sample>
						<sample>7.49792</sample>
						<sample>7.49792</sample>
						<sample>7.49813</sample>
						<sample>7.4992104</sample>
						<sample>8.4978485</sample>
						<sample>7.664983</sample>
						<sample>7.4987197</sample>
						<sample>9.498192</sample>
						<sample>9.731476</sample>
						<sample>14.491262</sample>
						<sample>9.84831</sample>
						<sample>8.497214</sample>
						<sample>8.497214</sample>
						<sample>8.497214</sample>
						<sample>8.497214</sample>
						<sample>8.497214</sample>
						<sample>11.000848</sample>
						<sample>12.19416</sample>
						<sample>12.000922</sample>
						<sample>11.770133</sample>
						<sample>11.770133</sample>
						<sample>11.770133</sample>
						<sample>11.770133</sample>
						<sample>11.770133</sample>
						<sample>11.770133</sample>
						<sample>5.0002694</sample>
						<sample>5.0002694</sample>
						<sample>5.331657</sample>
						<sample>4.499816</sample>
						<sample>4.499816</sample>
						<sample>5.9994464</sample>
						<sample>5.9994464</sample>
						<sample>5.9994464</sample>
						<sample>5.9994464</sample>
						<sample>5.9994464</sample>
						<sample>5.9994464</sample>
						<sample>6.9994483</sample>
						<sample>6.9994483</sample>
						<sample>6.9994483</sample>
						<sample>9.49917</sample>
						<sample>9.49917</sample>
						<sample>9.49917</sample>
						<sample>6.824718</sample>
						<sample>3.9994757</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.1348104</sample>
						<sample>5.0750594</sample>
						<sample>5.1325912</sample>
						<sample>5.080546</sample>
						<sample>5.068817</sample>
						<sample>4.9755125</sample>
						<sample>4.9549837</sample>
						<sample>5.0230227</sample>
						<sample>4.878131</sample>
						<sample>4.8104286</sample>
						<sample>4.8553677</sample>
						<sample>4.801243</sample>
						<sample>4.8989263</sample>
						<sample>4.970667</sample>
						<sample>4.837752</sample>
						<sample>4.85902</sample>
						<sample>4.610521</sample>
						<sample>4.579386</sample>
						<sample>4.544839</sample>
						<sample>4.6150126</sample>
						<sample>4.5528293</sample>
						<sample>4.5857406</sample>
						<sample>4.4856324</sample>
						<sample>4.5348597</sample>
						<sample>4.4682703</sample>
						<sample>4.4350824</sample>
						<sample>4.5006003</sample>
						<sample>4.366315</sample>
						<sample>4.4655685</sample>
						<sample>4.498485</sample>
						<sample>4.498485</sample>
						<sample>4.477279</sample>
						<sample>4.4772906</sample>
						<sample>4.477277</sample>
						<sample>4.599769</sample>
						<sample>4.5462484</sample>
						<sample>5.007064</sample>
						<sample>5.1337795</sample>
						<sample>5.218466</sample>
						<sample>5.1748967</sample>
						<sample>5.43019</sample>
						<sample>5.1480417</sample>
						<sample>5.081517</sample>
						<sample>5.141414</sample>
						<sample>5.131168</sample>
						<sample>5.1922083</sample>
						<sample>5.3041844</sample>
						<sample>5.204758</sample>
						<sample>5.2486143</sample>
						<sample>5.374188</sample>
						<sample>5.3311267</sample>
						<sample>5.1809487</sample>
						<sample>5.4777784</sample>
						<sample>5.4971223</sample>
						<sample>5.497115</sample>
						<sample>5.5163717</sample>
						<sample>5.49633</sample>
						<sample>5.5588436</sample>
						<sample>5.5380645</sample>
						<sample>5.5172067</sample>
						<sample>5.4964075</sample>
						<sample>5.517208</sample>
						<sample>5.454981</sample>
						<sample>5.365537</sample>
						<sample>5.4710345</sample>
						<sample>5.471036</sample>
						<sample>5.445676</sample>
						<sample>5.4456773</sample>
						<sample>5.2349057</sample>
						<sample>5.0686736</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='fbf84ff7-c558-4c0c-a869-17fc7d159d88' label='prim_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>29.90147</length>
					<orientation>4.7843976</orientation>
					<lbuz>0.6698689</lbuz>
					<lauz>5.523595</lauz>
				</properties>
				<geometry>
					<polyline>
						<point x='1416.929' y='634.7067'/>
						<point x='1433.9701' y='662.0713'/>
						<point x='1437.2517' y='705.3409'/>
						<point x='1431.8762' y='724.1713'/>
						<point x='1430.2633' y='761.11194'/>
						<point x='1425.507' y='799.1354'/>
						<point x='1426.869' y='823.40735'/>
						<point x='1426.7637' y='841.27'/>
						<point x='1434.2925' y='874.5968'/>
						<point x='1436.9979' y='902.00183'/>
						<point x='1440.1155' y='929.0166'/>
						<point x='1440.8989' y='959.6674'/>
						<point x='1437.7144' y='996.828'/>
						<point x='1435.1774' y='1026.9224'/>
						<point x='1434.5375' y='1053.7324'/>
						<point x='1425.4493' y='1088.5676'/>
						<point x='1415.7865' y='1117.9249'/>
						<point x='1409.963' y='1145.8538'/>
						<point x='1404.4268' y='1175.622'/>
						<point x='1401.7605' y='1204.7682'/>
						<point x='1396.7441' y='1221.4993'/>
						<point x='1391.7441' y='1242.9957'/>
						<point x='1385.2678' y='1266.5541'/>
						<point x='1379.9299' y='1290.3018'/>
						<point x='1375.2659' y='1316.407'/>
						<point x='1369.6707' y='1334.6592'/>
						<point x='1358.8412' y='1367.1793'/>
						<point x='1337.1677' y='1407.8121'/>
						<point x='1321.3593' y='1433.0908'/>
						<point x='1316.2435' y='1448.9807'/>
						<point x='1307.2173' y='1466.9269'/>
						<point x='1296.8853' y='1484.4366'/>
						<point x='1284.7213' y='1501.6558'/>
						<point x='1273.0089' y='1519.3994'/>
						<point x='1261.6652' y='1534.8385'/>
						<point x='1251.7844' y='1551.1635'/>
						<point x='1242.8461' y='1567.4629'/>
						<point x='1231.626' y='1589.0646'/>
						<point x='1222.2502' y='1606.8765'/>
						<point x='1213.3352' y='1625.4165'/>
						<point x='1206.2911' y='1646.9308'/>
						<point x='1199.4647' y='1671.0161'/>
						<point x='1195.59' y='1693.7216'/>
						<point x='1194.1865' y='1715.4827'/>
						<point x='1192.6714' y='1740.2906'/>
						<point x='1191.8031' y='1763.9767'/>
						<point x='1193.0276' y='1785.6102'/>
						<point x='1193.666' y='1810.1628'/>
						<point x='1194.238' y='1832.1572'/>
						<point x='1194.0461' y='1853.2819'/>
						<point x='1195.5869' y='1875.1029'/>
						<point x='1196.1528' y='1897.2275'/>
						<point x='1195.4918' y='1917.8635'/>
						<point x='1196.0836' y='1937.6425'/>
						<point x='1195.504' y='1959.8069'/>
						<point x='1193.9321' y='1980.8854'/>
						<point x='1193.2933' y='1999.128'/>
						<point x='1192.347' y='2019.1599'/>
						<point x='1190.662' y='2039.2534'/>
						<point x='1188.3236' y='2061.1921'/>
						<point x='1185.3485' y='2082.1128'/>
						<point x='1183.0316' y='2101.8835'/>
						<point x='1179.1671' y='2123.6423'/>
						<point x='1176.7583' y='2142.7756'/>
						<point x='1174.1351' y='2163.613'/>
						<point x='1171.7622' y='2184.4404'/>
						<point x='1169.7472' y='2204.2893'/>
						<point x='1167.3091' y='2225.3584'/>
						<point x='1165.8246' y='2244.5376'/>
						<point x='1163.643' y='2265.693'/>
						<point x='1162.3009' y='2285.895'/>
						<point x='1160.7275' y='2305.8843'/>
						<point x='1158.9998' y='2327.0933'/>
						<point x='1157.4202' y='2348.6113'/>
						<point x='1155.9985' y='2367.9766'/>
						<point x='1155.9559' y='2388.7986'/>
						<point x='1156.6436' y='2407.6128'/>
						<point x='1156.6451' y='2427.7734'/>
						<point x='1156.402' y='2447.82'/>
						<point x='1156.4386' y='2468.425'/>
						<point x='1157.4675' y='2489.748'/>
						<point x='1157.9902' y='2510.8264'/>
						<point x='1158.0187' y='2531.909'/>
						<point x='1158.2864' y='2550.8474'/>
						<point x='1157.3196' y='2572.0261'/>
						<point x='1156.1875' y='2591.4858'/>
						<point x='1155.2733' y='2611.4153'/>
						<point x='1154.6777' y='2630.7524'/>
						<point x='1155.7104' y='2651.4712'/>
						<point x='1156.2823' y='2672.8962'/>
						<point x='1159.4022' y='2690.4978'/>
						<point x='1163.3838' y='2711.541'/>
						<point x='1168.7214' y='2730.529'/>
						<point x='1175.2457' y='2749.2114'/>
						<point x='1182.6011' y='2765.0732'/>
						<point x='1192.4232' y='2782.1787'/>
						<point x='1202.7578' y='2799.1926'/>
						<point x='1213.6266' y='2813.357'/>
						<point x='1226.1157' y='2827.247'/>
						<point x='1241.7126' y='2845.2737'/>
						<point x='1254.9625' y='2860.0745'/>
						<point x='1266.0575' y='2874.6013'/>
						<point x='1278.0371' y='2890.2527'/>
						<point x='1289.1748' y='2904.8044'/>
						<point x='1302.7397' y='2926.3096'/>
						<point x='1313.9634' y='2940.499'/>
						<point x='1326.2008' y='2956.7627'/>
						<point x='1338.2415' y='2973.1733'/>
						<point x='1348.8984' y='2990.5962'/>
						<point x='1357.8159' y='3004.8022'/>
						<point x='1367.7915' y='3018.4885'/>
						<point x='1379.4232' y='3031.6191'/>
						<point x='1391.4849' y='3044.8762'/>
						<point x='1402.7203' y='3058.6697'/>
						<point x='1413.4562' y='3071.8496'/>
						<point x='1424.2256' y='3086.7852'/>
						<point x='1433.7212' y='3099.6963'/>
						<point x='1443.3177' y='3112.4934'/>
						<point x='1452.5446' y='3126.8335'/>
						<point x='1461.9673' y='3142.358'/>
						<point x='1471.1282' y='3159.3167'/>
						<point x='1480.3414' y='3175.8633'/>
						<point x='1487.8927' y='3191.922'/>
						<point x='1495.551' y='3208.2087'/>
						<point x='1502.6832' y='3224.4944'/>
						<point x='1509.312' y='3241.443'/>
						<point x='1516.178' y='3260.3433'/>
						<point x='1523.3473' y='3280.0784'/>
						<point x='1529.2168' y='3298.3618'/>
						<point x='1534.4587' y='3317.8962'/>
						<point x='1538.3906' y='3335.316'/>
						<point x='1540.7178' y='3351.436'/>
						<point x='1541.9767' y='3367.4946'/>
						<point x='1543.8701' y='3385.5264'/>
						<point x='1543.9441' y='3402.401'/>
						<point x='1542.8711' y='3421.669'/>
						<point x='1542.8616' y='3438.734'/>
						<point x='1543.093' y='3457.6746'/>
						<point x='1543.7871' y='3475.5146'/>
						<point x='1545.5769' y='3490.393'/>
						<point x='1548.5221' y='3502.9214'/>
						<point x='1552.7673' y='3514.6343'/>
						<point x='1558.5552' y='3525.6318'/>
						<point x='1565.9506' y='3536.107'/>
						<point x='1575.0793' y='3546.0647'/>
						<point x='1584.0908' y='3554.0825'/>
						<point x='1593.125' y='3559.4978'/>
						<point x='1609.7758' y='3568.068'/>
						<point x='1627.6223' y='3576.9785'/>
						<point x='1645.6471' y='3585.4304'/>
						<point x='1664.8672' y='3593.6245'/>
						<point x='1683.0146' y='3602.6929'/>
						<point x='1701.0383' y='3611.1516'/>
						<point x='1719.9778' y='3620.313'/>
						<point x='1733.4231' y='3628.6787'/>
						<point x='1749.7085' y='3641.1191'/>
						<point x='1766.8718' y='3652.9868'/>
						<point x='1775.7974' y='3660.217'/>
						<point x='1783.207' y='3669.905'/>
						<point x='1787.0222' y='3685.2852'/>
						<point x='1783.774' y='3694.4055'/>
						<point x='1775.5162' y='3702.9683'/>
						<point x='1759.6644' y='3708.7744'/>
						<point x='1740.8763' y='3710.0964'/>
						<point x='1729.7654' y='3705.9722'/>
						<point x='1712.0737' y='3690.0457'/>
						<point x='1698.4921' y='3684.0247'/>
						<point x='1683.8256' y='3684.994'/>
						<point x='1669.9932' y='3692.178'/>
						<point x='1655.7341' y='3706.2612'/>
						<point x='1648.4415' y='3713.4639'/>
						<point x='1643.2096' y='3721.0564'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.945851</sample>
						<sample>14.4482765</sample>
						<sample>15.44102</sample>
						<sample>15.763655</sample>
						<sample>13.450846</sample>
						<sample>17.937119</sample>
						<sample>14.412317</sample>
						<sample>12.450492</sample>
						<sample>14.359103</sample>
						<sample>14.911744</sample>
						<sample>14.248003</sample>
						<sample>12.947163</sample>
						<sample>14.399377</sample>
						<sample>14.251951</sample>
						<sample>14.251951</sample>
						<sample>14.251951</sample>
						<sample>14.780422</sample>
						<sample>15.289159</sample>
						<sample>15.289159</sample>
						<sample>15.289159</sample>
						<sample>12.382463</sample>
						<sample>12.382463</sample>
						<sample>12.382463</sample>
						<sample>12.382463</sample>
						<sample>14.199946</sample>
						<sample>16.967924</sample>
						<sample>16.967924</sample>
						<sample>13.973078</sample>
						<sample>13.973078</sample>
						<sample>12.381779</sample>
						<sample>10.355953</sample>
						<sample>10.355953</sample>
						<sample>9.994741</sample>
						<sample>9.699995</sample>
						<sample>9.699995</sample>
						<sample>9.997572</sample>
						<sample>11.639352</sample>
						<sample>10.751084</sample>
						<sample>11.682281</sample>
						<sample>12.335794</sample>
						<sample>11.995425</sample>
						<sample>11.746485</sample>
						<sample>11.788036</sample>
						<sample>11.788829</sample>
						<sample>11.732408</sample>
						<sample>11.732408</sample>
						<sample>12.262608</sample>
						<sample>10.996486</sample>
						<sample>10.494406</sample>
						<sample>10.996247</sample>
						<sample>10.994394</sample>
						<sample>10.495689</sample>
						<sample>9.996087</sample>
						<sample>10.994528</sample>
						<sample>9.99456</sample>
						<sample>9.221395</sample>
						<sample>9.997354</sample>
						<sample>9.99602</sample>
						<sample>10.99651</sample>
						<sample>10.497044</sample>
						<sample>9.996091</sample>
						<sample>10.494564</sample>
						<sample>9.738806</sample>
						<sample>10.496674</sample>
						<sample>10.495437</sample>
						<sample>9.995654</sample>
						<sample>9.995168</sample>
						<sample>9.693833</sample>
						<sample>9.996745</sample>
						<sample>10.181029</sample>
						<sample>9.995785</sample>
						<sample>9.995144</sample>
						<sample>10.177576</sample>
						<sample>9.7046795</sample>
						<sample>10.49606</sample>
						<sample>9.496529</sample>
						<sample>9.994599</sample>
						<sample>9.994214</sample>
						<sample>10.995625</sample>
						<sample>10.725015</sample>
						<sample>10.496941</sample>
						<sample>10.495681</sample>
						<sample>9.496895</sample>
						<sample>9.995052</sample>
						<sample>9.713128</sample>
						<sample>9.995458</sample>
						<sample>8.996017</sample>
						<sample>9.623415</sample>
						<sample>10.674604</sample>
						<sample>9.494975</sample>
						<sample>10.720184</sample>
						<sample>9.995681</sample>
						<sample>9.996693</sample>
						<sample>9.997573</sample>
						<sample>9.996329</sample>
						<sample>9.996464</sample>
						<sample>9.495719</sample>
						<sample>9.495856</sample>
						<sample>10.497509</sample>
						<sample>10.497509</sample>
						<sample>9.721592</sample>
						<sample>9.223497</sample>
						<sample>9.158841</sample>
						<sample>9.497501</sample>
						<sample>9.270293</sample>
						<sample>9.501105</sample>
						<sample>10.15307</sample>
						<sample>10.001005</sample>
						<sample>8.998813</sample>
						<sample>8.664123</sample>
						<sample>8.999013</sample>
						<sample>8.998898</sample>
						<sample>8.999238</sample>
						<sample>8.499562</sample>
						<sample>8.498007</sample>
						<sample>8.652876</sample>
						<sample>8.638624</sample>
						<sample>8.636762</sample>
						<sample>9.000476</sample>
						<sample>9.499761</sample>
						<sample>9.499891</sample>
						<sample>8.998854</sample>
						<sample>8.998636</sample>
						<sample>9.497924</sample>
						<sample>9.184208</sample>
						<sample>10.0013275</sample>
						<sample>10.498546</sample>
						<sample>9.500313</sample>
						<sample>10.000763</sample>
						<sample>9.502056</sample>
						<sample>8.707172</sample>
						<sample>8.669123</sample>
						<sample>9.135041</sample>
						<sample>9.50049</sample>
						<sample>9.000509</sample>
						<sample>8.691192</sample>
						<sample>9.501567</sample>
						<sample>9.000138</sample>
						<sample>9.501053</sample>
						<sample>8.999268</sample>
						<sample>9.499767</sample>
						<sample>9.5012045</sample>
						<sample>8.999336</sample>
						<sample>9.999294</sample>
						<sample>9.9984455</sample>
						<sample>9.997857</sample>
						<sample>9.5004635</sample>
						<sample>9.997893</sample>
						<sample>10.001037</sample>
						<sample>10.498154</sample>
						<sample>9.999741</sample>
						<sample>10.001925</sample>
						<sample>10.49948</sample>
						<sample>10.000391</sample>
						<sample>9.999641</sample>
						<sample>10.498798</sample>
						<sample>10.501446</sample>
						<sample>10.223087</sample>
						<sample>10.50132</sample>
						<sample>9.481097</sample>
						<sample>9.499461</sample>
						<sample>10.000624</sample>
						<sample>9.501533</sample>
						<sample>9.999443</sample>
						<sample>9.999979</sample>
						<sample>9.999048</sample>
						<sample>11.498914</sample>
						<sample>10.000005</sample>
						<sample>9.000301</sample>
						<sample>8.498191</sample>
						<sample>8.499609</sample>
						<sample>6.5001707</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.269365</sample>
						<sample>4.7880855</sample>
						<sample>4.434317</sample>
						<sample>4.668754</sample>
						<sample>4.5879455</sample>
						<sample>4.768447</sample>
						<sample>4.7064915</sample>
						<sample>4.934568</sample>
						<sample>4.810791</sample>
						<sample>4.8272824</sample>
						<sample>4.7379436</sample>
						<sample>4.6269</sample>
						<sample>4.628287</sample>
						<sample>4.6885257</sample>
						<sample>4.457188</sample>
						<sample>4.3944116</sample>
						<sample>4.5068226</sample>
						<sample>4.528511</sample>
						<sample>4.6211643</sample>
						<sample>4.421095</sample>
						<sample>4.483856</sample>
						<sample>4.444111</sample>
						<sample>4.4912887</sample>
						<sample>4.5355906</sample>
						<sample>4.4149337</sample>
						<sample>4.390931</sample>
						<sample>4.222381</sample>
						<sample>4.1535254</sample>
						<sample>4.40092</sample>
						<sample>4.2463746</sample>
						<sample>4.1793013</sample>
						<sample>4.097367</sample>
						<sample>4.1289535</sample>
						<sample>4.0787244</sample>
						<sample>4.1681156</sample>
						<sample>4.2107873</sample>
						<sample>4.2333355</sample>
						<sample>4.2278647</sample>
						<sample>4.264176</sample>
						<sample>4.3959756</sample>
						<sample>4.436206</sample>
						<sample>4.543364</sample>
						<sample>4.647985</sample>
						<sample>4.65139</sample>
						<sample>4.6757474</sample>
						<sample>4.76893</sample>
						<sample>4.7383857</sample>
						<sample>4.738391</sample>
						<sample>4.7033052</sample>
						<sample>4.7828813</sample>
						<sample>4.7379622</sample>
						<sample>4.680368</sample>
						<sample>4.7423005</sample>
						<sample>4.6862454</sample>
						<sample>4.6379533</sample>
						<sample>4.6773868</sample>
						<sample>4.665185</sample>
						<sample>4.628724</sample>
						<sample>4.606203</sample>
						<sample>4.5711274</sample>
						<sample>4.595733</sample>
						<sample>4.5366154</sample>
						<sample>4.5871515</sample>
						<sample>4.58716</sample>
						<sample>4.598945</sample>
						<sample>4.611218</sample>
						<sample>4.597182</sample>
						<sample>4.6351414</sample>
						<sample>4.609628</sample>
						<sample>4.646055</sample>
						<sample>4.6338406</sample>
						<sample>4.631104</sample>
						<sample>4.639113</sample>
						<sample>4.639109</sample>
						<sample>4.710343</sample>
						<sample>4.748921</sample>
						<sample>4.7124677</sample>
						<sample>4.7002597</sample>
						<sample>4.714166</sample>
						<sample>4.7606063</sample>
						<sample>4.737182</sample>
						<sample>4.713738</sample>
						<sample>4.7265234</sample>
						<sample>4.6667714</sample>
						<sample>4.6542788</sample>
						<sample>4.66655</sample>
						<sample>4.6815987</sample>
						<sample>4.7621922</sample>
						<sample>4.7390757</sample>
						<sample>4.887817</sample>
						<sample>4.8993874</sample>
						<sample>4.9864225</sample>
						<sample>5.0483704</sample>
						<sample>5.146589</sample>
						<sample>5.23363</sample>
						<sample>5.2582464</sample>
						<sample>5.366893</sample>
						<sample>5.444727</sample>
						<sample>5.425651</sample>
						<sample>5.442554</sample>
						<sample>5.364636</sample>
						<sample>5.365676</sample>
						<sample>5.365664</sample>
						<sample>5.2751317</sample>
						<sample>5.3816085</sample>
						<sample>5.3574495</sample>
						<sample>5.3453827</sample>
						<sample>5.261343</sample>
						<sample>5.2729445</sample>
						<sample>5.3422327</sample>
						<sample>5.4373293</sample>
						<sample>5.450607</sample>
						<sample>5.39594</sample>
						<sample>5.395945</sample>
						<sample>5.337109</sample>
						<sample>5.3465185</sample>
						<sample>5.355826</sample>
						<sample>5.28413</sample>
						<sample>5.257912</sample>
						<sample>5.207667</sample>
						<sample>5.2204423</sample>
						<sample>5.151934</sample>
						<sample>5.151932</sample>
						<sample>5.125172</sample>
						<sample>5.0852065</sample>
						<sample>5.0608416</sample>
						<sample>5.0608425</sample>
						<sample>5.0230246</sample>
						<sample>4.9745564</sample>
						<sample>4.934384</sample>
						<sample>4.8557615</sample>
						<sample>4.7906237</sample>
						<sample>4.8170114</sample>
						<sample>4.7167726</sample>
						<sample>4.6567583</sample>
						<sample>4.711831</sample>
						<sample>4.724608</sample>
						<sample>4.7512755</sample>
						<sample>4.8321085</sample>
						<sample>4.9432793</sample>
						<sample>5.0601044</sample>
						<sample>5.196842</sample>
						<sample>5.3271284</sample>
						<sample>5.454382</sample>
						<sample>5.556071</sample>
						<sample>5.7431912</sample>
						<sample>5.807839</sample>
						<sample>5.820115</sample>
						<sample>5.844722</sample>
						<sample>5.880189</sample>
						<sample>5.8197746</sample>
						<sample>5.8443875</sample>
						<sample>5.832647</sample>
						<sample>5.726599</sample>
						<sample>5.630847</sample>
						<sample>5.678217</sample>
						<sample>5.6023397</sample>
						<sample>5.365314</sample>
						<sample>4.95554</sample>
						<sample>4.3702507</sample>
						<sample>3.9451172</sample>
						<sample>3.492694</sample>
						<sample>3.2118423</sample>
						<sample>2.7861671</sample>
						<sample>2.4086518</sample>
						<sample>2.7243094</sample>
						<sample>3.2075813</sample>
						<sample>3.620613</sample>
						<sample>3.9207888</sample>
						<sample>3.9207845</sample>
						<sample>4.109023</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Most Distal Lateral'>
				    <lPos>652.3931</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='1389.7991' y='1274.6266'/>
				    <value>0</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
			<root ID='e5ca4217-6189-4ea9-8553-3b563cd26c77' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>2.9204168</length>
					<orientation>3.4663446</orientation>
					<insertion>5.523595</insertion>
					<angle>92.47236022929353</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1385.2758' y='1273.6824'/>
						<point x='1370.7163' y='1266.2605'/>
						<point x='1342.8284' y='1260.8599'/>
						<point x='1316.3292' y='1257.3944'/>
						<point x='1300.1163' y='1255.6993'/>
						<point x='1278.6083' y='1250.6426'/>
						<point x='1267.445' y='1248.317'/>
						<point x='1254.0404' y='1245.3052'/>
						<point x='1246.7028' y='1243.838'/>
						<point x='1232.9841' y='1244.8799'/>
						<point x='1224.368' y='1245.5343'/>
						<point x='1216.4036' y='1245.4302'/>
						<point x='1202.4741' y='1245.5853'/>
						<point x='1189.7168' y='1248.9912'/>
						<point x='1179.8313' y='1251.1233'/>
						<point x='1169.3229' y='1253.3898'/>
						<point x='1161.977' y='1254.3656'/>
						<point x='1158.8386' y='1257.931'/>
						<point x='1149.6772' y='1260.5613'/>
						<point x='1144.4755' y='1263.75'/>
						<point x='1138.0156' y='1267.088'/>
						<point x='1132.3062' y='1271.0334'/>
						<point x='1127.1548' y='1272.4489'/>
						<point x='1123.6497' y='1274.4204'/>
						<point x='1117.7578' y='1277.1259'/>
						<point x='1110.4872' y='1280.4645'/>
						<point x='1104.0055' y='1284.219'/>
						<point x='1099.334' y='1287.3335'/>
						<point x='1094.1573' y='1292.4849'/>
						<point x='1083.3303' y='1302.1597'/>
						<point x='1080.0188' y='1306.1035'/>
						<point x='1075.1873' y='1313.7822'/>
						<point x='1072.0696' y='1318.4054'/>
						<point x='1072.2244' y='1321.8999'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>23.46093</sample>
						<sample>8.481227</sample>
						<sample>8.481227</sample>
						<sample>8.481227</sample>
						<sample>4.3161454</sample>
						<sample>4.3161454</sample>
						<sample>4.3161454</sample>
						<sample>4.3161454</sample>
						<sample>4.3161454</sample>
						<sample>4.3161454</sample>
						<sample>4.3161454</sample>
						<sample>5.495144</sample>
						<sample>5.491228</sample>
						<sample>4.998521</sample>
						<sample>5.497746</sample>
						<sample>4.4976935</sample>
						<sample>4.4976935</sample>
						<sample>3.8903544</sample>
						<sample>3.8903544</sample>
						<sample>3.8903544</sample>
						<sample>2.9991164</sample>
						<sample>2.9991164</sample>
						<sample>3.9466805</sample>
						<sample>3.4952435</sample>
						<sample>3.9994752</sample>
						<sample>4.4985533</sample>
						<sample>4.4985533</sample>
						<sample>4.4987884</sample>
						<sample>4.4987884</sample>
						<sample>4.9807806</sample>
						<sample>4.0005946</sample>
						<sample>4.0005946</sample>
						<sample>4.0005946</sample>
						<sample>4.366797</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>2.6701648</sample>
						<sample>2.9503055</sample>
						<sample>3.0115545</sample>
						<sample>3.0374203</sample>
						<sample>2.9106765</sample>
						<sample>2.9362085</sample>
						<sample>2.9205754</sample>
						<sample>2.944245</sample>
						<sample>3.2173927</sample>
						<sample>3.2173998</sample>
						<sample>3.1285224</sample>
						<sample>3.1527326</sample>
						<sample>3.4024825</sample>
						<sample>3.354016</sample>
						<sample>3.3540206</sample>
						<sample>3.2736607</sample>
						<sample>3.9905999</sample>
						<sample>3.4211748</sample>
						<sample>3.6915202</sample>
						<sample>3.618537</sample>
						<sample>3.7462752</sample>
						<sample>3.4097385</sample>
						<sample>3.6539655</sample>
						<sample>3.572058</sample>
						<sample>3.5720654</sample>
						<sample>3.6666148</sample>
						<sample>3.7296195</sample>
						<sample>3.9245443</sample>
						<sample>3.870849</sample>
						<sample>4.0139236</sample>
						<sample>4.150766</sample>
						<sample>4.1190796</sample>
						<sample>4.756654</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='91eabd0f-feeb-477a-b4a2-da330d755f59' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>7.114105</length>
					<orientation>3.9550736</orientation>
					<insertion>4.4115815</insertion>
					<angle>51.82052228948168</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1410.4773' y='1144.9968'/>
						<point x='1385.1099' y='1156.2944'/>
						<point x='1369.7174' y='1164.7115'/>
						<point x='1355.1844' y='1173.1885'/>
						<point x='1345.2721' y='1178.3965'/>
						<point x='1330.316' y='1188.7183'/>
						<point x='1316.7142' y='1194.7905'/>
						<point x='1308.3624' y='1199.8868'/>
						<point x='1298.5327' y='1206.7631'/>
						<point x='1290.1575' y='1212.3231'/>
						<point x='1282.5659' y='1218.2448'/>
						<point x='1276.8209' y='1223.9683'/>
						<point x='1269.8104' y='1232.3556'/>
						<point x='1259.3901' y='1258.842'/>
						<point x='1253.0167' y='1268.8986'/>
						<point x='1246.8898' y='1280.4335'/>
						<point x='1239.0319' y='1294.5631'/>
						<point x='1232.5352' y='1304.1929'/>
						<point x='1226.3827' y='1313.3119'/>
						<point x='1220.4525' y='1322.5465'/>
						<point x='1213.7534' y='1332.5155'/>
						<point x='1202.4243' y='1351.4906'/>
						<point x='1195.8818' y='1359.582'/>
						<point x='1190.2802' y='1368.0905'/>
						<point x='1184.2306' y='1377.2794'/>
						<point x='1181.2395' y='1382.7263'/>
						<point x='1179.102' y='1396.3365'/>
						<point x='1170.3467' y='1419.3336'/>
						<point x='1166.3141' y='1427.8657'/>
						<point x='1161.1473' y='1435.9315'/>
						<point x='1155.5204' y='1444.2611'/>
						<point x='1149.2291' y='1452.2618'/>
						<point x='1143.271' y='1460.235'/>
						<point x='1137.285' y='1468.2455'/>
						<point x='1131.1323' y='1477.3091'/>
						<point x='1124.0698' y='1485.944'/>
						<point x='1117.1058' y='1494.4585'/>
						<point x='1109.4601' y='1502.2366'/>
						<point x='1101.7493' y='1510.081'/>
						<point x='1095.4532' y='1517.9991'/>
						<point x='1086.0577' y='1524.2964'/>
						<point x='1080.4513' y='1528.0515'/>
						<point x='1068.8389' y='1535.396'/>
						<point x='1061.6835' y='1538.2446'/>
						<point x='1056.4647' y='1538.4779'/>
						<point x='1057.9288' y='1543.4739'/>
						<point x='1043.115' y='1555.6998'/>
						<point x='1029.1133' y='1568.5513'/>
						<point x='1020.44824' y='1574.8171'/>
						<point x='1012.32666' y='1580.0819'/>
						<point x='1005.0408' y='1583.0173'/>
						<point x='998.4396' y='1584.5338'/>
						<point x='994.89294' y='1588.1721'/>
						<point x='984.80115' y='1594.019'/>
						<point x='977.143' y='1598.0474'/>
						<point x='969.25287' y='1601.998'/>
						<point x='960.2258' y='1605.9701'/>
						<point x='951.84515' y='1614.1311'/>
						<point x='941.74475' y='1619.8728'/>
						<point x='932.62415' y='1625.9148'/>
						<point x='926.0547' y='1629.8427'/>
						<point x='919.3718' y='1633.2205'/>
						<point x='910.2393' y='1639.7826'/>
						<point x='904.6365' y='1644.4614'/>
						<point x='898.474' y='1649.8376'/>
						<point x='893.4046' y='1654.0253'/>
						<point x='891.99146' y='1657.9785'/>
						<point x='884.1925' y='1667.4141'/>
						<point x='879.37756' y='1679.0262'/>
						<point x='875.5964' y='1688.1454'/>
						<point x='873.3933' y='1695.3047'/>
						<point x='871.32117' y='1700.8364'/>
						<point x='870.0271' y='1714.6516'/>
						<point x='866.81067' y='1733.8254'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>15.471871</sample>
						<sample>8.9584255</sample>
						<sample>8.485254</sample>
						<sample>7.4862475</sample>
						<sample>7.4870825</sample>
						<sample>7.4870825</sample>
						<sample>5.993708</sample>
						<sample>5.9929633</sample>
						<sample>4.993897</sample>
						<sample>4.9942355</sample>
						<sample>4.994454</sample>
						<sample>5.492411</sample>
						<sample>6.491895</sample>
						<sample>6.491895</sample>
						<sample>6.491895</sample>
						<sample>8.491323</sample>
						<sample>5.7445264</sample>
						<sample>5.494643</sample>
						<sample>5.4944873</sample>
						<sample>5.993344</sample>
						<sample>4.99546</sample>
						<sample>4.99546</sample>
						<sample>5.494231</sample>
						<sample>5.495336</sample>
						<sample>5.4951324</sample>
						<sample>5.4951324</sample>
						<sample>7.4830008</sample>
						<sample>4.941086</sample>
						<sample>4.998262</sample>
						<sample>4.997639</sample>
						<sample>4.998606</sample>
						<sample>4.9982424</sample>
						<sample>4.9979935</sample>
						<sample>5.4974704</sample>
						<sample>5.4974704</sample>
						<sample>5.4976025</sample>
						<sample>5.4975576</sample>
						<sample>5.4975576</sample>
						<sample>4.4981046</sample>
						<sample>4.4981046</sample>
						<sample>4.4927435</sample>
						<sample>4.4927435</sample>
						<sample>4.4927435</sample>
						<sample>4.4927435</sample>
						<sample>1.9997262</sample>
						<sample>8.365586</sample>
						<sample>8.998558</sample>
						<sample>7.2382364</sample>
						<sample>7.9969745</sample>
						<sample>6.4995985</sample>
						<sample>4.5001693</sample>
						<sample>4.5001693</sample>
						<sample>4.7740607</sample>
						<sample>4.498794</sample>
						<sample>4.4985805</sample>
						<sample>4.999987</sample>
						<sample>3.4989336</sample>
						<sample>3.9988992</sample>
						<sample>5.4994</sample>
						<sample>3.999776</sample>
						<sample>3.999776</sample>
						<sample>3.999776</sample>
						<sample>3.999776</sample>
						<sample>3.999776</sample>
						<sample>3.999776</sample>
						<sample>3.999776</sample>
						<sample>4.478456</sample>
						<sample>4.478456</sample>
						<sample>4.935981</sample>
						<sample>4.5002317</sample>
						<sample>4.5002317</sample>
						<sample>4.5002317</sample>
						<sample>4.5002317</sample>
						<sample>3.473471</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.5605803</sample>
						<sample>3.6420016</sample>
						<sample>3.6696348</sample>
						<sample>3.6253576</sample>
						<sample>3.7456708</sample>
						<sample>3.5614743</sample>
						<sample>3.6894822</sample>
						<sample>3.752006</sample>
						<sample>3.7276554</sample>
						<sample>3.8040369</sample>
						<sample>3.9251175</sample>
						<sample>4.016171</sample>
						<sample>4.3375683</sample>
						<sample>4.147516</sample>
						<sample>4.2241206</sample>
						<sample>4.204852</sample>
						<sample>4.1188807</sample>
						<sample>4.1188555</sample>
						<sample>4.1415396</sample>
						<sample>4.120708</sample>
						<sample>4.1741405</sample>
						<sample>4.032445</sample>
						<sample>4.1301527</sample>
						<sample>4.130166</sample>
						<sample>4.2102094</sample>
						<sample>4.556614</sample>
						<sample>4.3486156</sample>
						<sample>4.27087</sample>
						<sample>4.142668</sample>
						<sample>4.11827</sample>
						<sample>4.046036</sample>
						<sample>4.0706344</sample>
						<sample>4.0706406</sample>
						<sample>4.116008</sample>
						<sample>4.0268264</sample>
						<sample>4.026831</sample>
						<sample>3.93557</sample>
						<sample>3.9355836</sample>
						<sample>4.040616</sample>
						<sample>3.7320647</sample>
						<sample>3.7317526</sample>
						<sample>3.7055438</sample>
						<sample>3.5204685</sample>
						<sample>3.186264</sample>
						<sample>4.997465</sample>
						<sample>3.8315747</sample>
						<sample>3.8841815</sample>
						<sample>3.767668</sample>
						<sample>3.7167327</sample>
						<sample>3.5245895</sample>
						<sample>3.3674026</sample>
						<sample>3.9397495</sample>
						<sample>3.6667078</sample>
						<sample>3.6258373</sample>
						<sample>3.6058095</sample>
						<sample>3.5561132</sample>
						<sample>3.913712</sample>
						<sample>3.6584997</sample>
						<sample>3.726674</sample>
						<sample>3.680464</sample>
						<sample>3.6095855</sample>
						<sample>3.764658</sample>
						<sample>3.8373618</sample>
						<sample>3.8589551</sample>
						<sample>3.8320227</sample>
						<sample>4.3690796</sample>
						<sample>4.0216675</sample>
						<sample>4.319321</sample>
						<sample>4.319323</sample>
						<sample>4.413864</sample>
						<sample>4.3539762</sample>
						<sample>4.6189914</sample>
						<sample>4.5461855</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='072c6897-6d95-48e5-8a5d-b6b9e70ebcfb' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>4.557003</length>
					<orientation>4.068127</orientation>
					<insertion>1.1913701</insertion>
					<angle>43.09675879473127</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1426.5303' y='769.35693'/>
						<point x='1409.3135' y='788.5024'/>
						<point x='1393.3584' y='801.5029'/>
						<point x='1374.5322' y='813.3169'/>
						<point x='1360.8986' y='823.5267'/>
						<point x='1347.1024' y='835.35724'/>
						<point x='1335.6176' y='846.98303'/>
						<point x='1320.0435' y='863.0136'/>
						<point x='1316.9371' y='872.62006'/>
						<point x='1313.0223' y='879.04193'/>
						<point x='1308.0382' y='888.4285'/>
						<point x='1308.008' y='902.4654'/>
						<point x='1302.4398' y='907.2195'/>
						<point x='1298.4039' y='912.6748'/>
						<point x='1293.2959' y='930.46545'/>
						<point x='1282.9554' y='946.674'/>
						<point x='1275.8971' y='959.2888'/>
						<point x='1272.2102' y='964.42755'/>
						<point x='1267.8899' y='968.6275'/>
						<point x='1264.8425' y='971.5879'/>
						<point x='1264.9034' y='975.3574'/>
						<point x='1256.5587' y='985.68616'/>
						<point x='1250.9026' y='992.6869'/>
						<point x='1245.2465' y='999.68756'/>
						<point x='1237.023' y='1009.3037'/>
						<point x='1229.3147' y='1019.8539'/>
						<point x='1220.2096' y='1028.9265'/>
						<point x='1214.0104' y='1035.6019'/>
						<point x='1206.7466' y='1037.3485'/>
						<point x='1194.1011' y='1046.8718'/>
						<point x='1184.2316' y='1057.0986'/>
						<point x='1169.2986' y='1070.6938'/>
						<point x='1166.1476' y='1076.6039'/>
						<point x='1159.1538' y='1086.5358'/>
						<point x='1153.0396' y='1095.65'/>
						<point x='1148.5344' y='1102.0481'/>
						<point x='1143.0061' y='1110.3252'/>
						<point x='1135.2762' y='1119.6494'/>
						<point x='1131.5443' y='1126.103'/>
						<point x='1127.5306' y='1134.5369'/>
						<point x='1124.7693' y='1143.1897'/>
						<point x='1122.3165' y='1150.0697'/>
						<point x='1120.0178' y='1153.8853'/>
						<point x='1116.8029' y='1162.0406'/>
						<point x='1109.0457' y='1170.6255'/>
						<point x='1105.0109' y='1174.8268'/>
						<point x='1102.7546' y='1176.9205'/>
						<point x='1100.5276' y='1179.7106'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>27.927153</sample>
						<sample>9.794532</sample>
						<sample>10.979265</sample>
						<sample>9.983078</sample>
						<sample>9.224973</sample>
						<sample>7.9862423</sample>
						<sample>7.64733</sample>
						<sample>10.48109</sample>
						<sample>5.9895024</sample>
						<sample>5.9895873</sample>
						<sample>5.9895873</sample>
						<sample>5.9895873</sample>
						<sample>5.875266</sample>
						<sample>5.875266</sample>
						<sample>5.875266</sample>
						<sample>3.495091</sample>
						<sample>3.495091</sample>
						<sample>3.495091</sample>
						<sample>3.495091</sample>
						<sample>3.495091</sample>
						<sample>6.9162965</sample>
						<sample>4.4982133</sample>
						<sample>4.4982133</sample>
						<sample>6.4982038</sample>
						<sample>6.4982038</sample>
						<sample>6.4982038</sample>
						<sample>6.4982038</sample>
						<sample>6.4982038</sample>
						<sample>6.4982038</sample>
						<sample>7.4975114</sample>
						<sample>6.997988</sample>
						<sample>6.4968057</sample>
						<sample>5.9970317</sample>
						<sample>5.497806</sample>
						<sample>3.998381</sample>
						<sample>4.9982004</sample>
						<sample>5.9979596</sample>
						<sample>6.996857</sample>
						<sample>6.996388</sample>
						<sample>4.9978886</sample>
						<sample>4.9976883</sample>
						<sample>3.9987497</sample>
						<sample>3.9987497</sample>
						<sample>3.4982185</sample>
						<sample>2.9989712</sample>
						<sample>2.9989712</sample>
						<sample>2.9989712</sample>
						<sample>2.9989712</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.979981</sample>
						<sample>3.8253062</sample>
						<sample>3.7020082</sample>
						<sample>3.784367</sample>
						<sample>3.8504405</sample>
						<sample>3.9330888</sample>
						<sample>3.9414334</sample>
						<sample>4.399643</sample>
						<sample>4.1649384</sample>
						<sample>4.2242627</sample>
						<sample>4.710241</sample>
						<sample>3.8482811</sample>
						<sample>4.0754433</sample>
						<sample>4.432791</sample>
						<sample>4.1445227</sample>
						<sample>4.2022595</sample>
						<sample>4.090034</sample>
						<sample>3.9128652</sample>
						<sample>3.9125147</sample>
						<sample>4.728547</sample>
						<sample>4.032841</sample>
						<sample>4.0328293</sample>
						<sample>4.032825</sample>
						<sample>4.004897</sample>
						<sample>4.0814013</sample>
						<sample>3.9252045</sample>
						<sample>3.9639611</sample>
						<sample>3.3775635</sample>
						<sample>3.787074</sample>
						<sample>3.9447684</sample>
						<sample>3.8801322</sample>
						<sample>4.2225657</sample>
						<sample>4.0988674</sample>
						<sample>4.121499</sample>
						<sample>4.0988913</sample>
						<sample>4.1235294</sample>
						<sample>4.0202084</sample>
						<sample>4.1881003</sample>
						<sample>4.2682056</sample>
						<sample>4.403478</sample>
						<sample>4.3699307</sample>
						<sample>4.1701646</sample>
						<sample>4.336881</sample>
						<sample>3.9775922</sample>
						<sample>3.9472046</sample>
						<sample>3.8896573</sample>
						<sample>4.0387373</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='10afa859-05d6-4611-8744-c6be6053198c' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>4.610852</length>
					<orientation>4.065257</orientation>
					<insertion>1.7028035</insertion>
					<angle>48.09681243701745</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1428.3467' y='829.81525'/>
						<point x='1416.0273' y='840.6217'/>
						<point x='1401.4326' y='854.07544'/>
						<point x='1390.1128' y='863.8355'/>
						<point x='1379.9504' y='871.93823'/>
						<point x='1370.0869' y='880.442'/>
						<point x='1361.657' y='884.73987'/>
						<point x='1352.3215' y='890.4327'/>
						<point x='1342.5001' y='897.3026'/>
						<point x='1332.5286' y='902.75616'/>
						<point x='1321.8815' y='908.2969'/>
						<point x='1311.8647' y='914.92065'/>
						<point x='1302.0105' y='921.73956'/>
						<point x='1286.704' y='931.9928'/>
						<point x='1274.1804' y='944.65234'/>
						<point x='1263.2609' y='955.3387'/>
						<point x='1251.4667' y='965.95636'/>
						<point x='1246.2052' y='972.3734'/>
						<point x='1238.9961' y='981.95416'/>
						<point x='1232.813' y='990.9969'/>
						<point x='1227.9114' y='999.9271'/>
						<point x='1224.3241' y='1008.53973'/>
						<point x='1219.5548' y='1020.64075'/>
						<point x='1215.3901' y='1031.8888'/>
						<point x='1212.9048' y='1046.8906'/>
						<point x='1210.3837' y='1053.0171'/>
						<point x='1206.7998' y='1063.0275'/>
						<point x='1202.1189' y='1073.1533'/>
						<point x='1198.4517' y='1083.4547'/>
						<point x='1193.3921' y='1095.432'/>
						<point x='1188.6536' y='1102.5597'/>
						<point x='1179.3638' y='1117.4658'/>
						<point x='1174.3083' y='1126.0402'/>
						<point x='1168.047' y='1134.2487'/>
						<point x='1161.1781' y='1144.0773'/>
						<point x='1154.2181' y='1152.7352'/>
						<point x='1147.7307' y='1160.4147'/>
						<point x='1142.155' y='1168.5327'/>
						<point x='1135.4865' y='1177.3644'/>
						<point x='1129.5039' y='1186.5244'/>
						<point x='1124.0353' y='1194.8978'/>
						<point x='1119.3193' y='1203.412'/>
						<point x='1116.2642' y='1209.4434'/>
						<point x='1111.5668' y='1219.0464'/>
						<point x='1108.3848' y='1228.3334'/>
						<point x='1105.9166' y='1239.3589'/>
						<point x='1102.132' y='1245.5278'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.960766</sample>
						<sample>9.946632</sample>
						<sample>7.4814444</sample>
						<sample>6.483418</sample>
						<sample>6.483418</sample>
						<sample>6.483418</sample>
						<sample>5.984451</sample>
						<sample>5.984451</sample>
						<sample>5.984451</sample>
						<sample>5.984451</sample>
						<sample>5.984451</sample>
						<sample>5.984451</sample>
						<sample>5.984451</sample>
						<sample>7.486588</sample>
						<sample>7.646635</sample>
						<sample>4.993611</sample>
						<sample>5.9935255</sample>
						<sample>5.9918966</sample>
						<sample>5.493003</sample>
						<sample>5.493374</sample>
						<sample>6.4923453</sample>
						<sample>6.4912105</sample>
						<sample>5.9932895</sample>
						<sample>6.991644</sample>
						<sample>5.339574</sample>
						<sample>5.339574</sample>
						<sample>5.494149</sample>
						<sample>5.495094</sample>
						<sample>6.493621</sample>
						<sample>4.995341</sample>
						<sample>4.995341</sample>
						<sample>4.995341</sample>
						<sample>4.995341</sample>
						<sample>5.9934535</sample>
						<sample>5.494527</sample>
						<sample>4.9949083</sample>
						<sample>4.9949083</sample>
						<sample>5.494299</sample>
						<sample>5.4939094</sample>
						<sample>4.9955187</sample>
						<sample>4.495622</sample>
						<sample>6.4933057</sample>
						<sample>4.994665</sample>
						<sample>4.994665</sample>
						<sample>4.994665</sample>
						<sample>4.994665</sample>
						<sample>4.994665</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.8616643</sample>
						<sample>3.886334</sample>
						<sample>3.853133</sample>
						<sample>3.8147018</sample>
						<sample>3.8530953</sample>
						<sample>3.6130753</sample>
						<sample>3.689191</sample>
						<sample>3.7519732</sample>
						<sample>3.642061</sample>
						<sample>3.6214242</sample>
						<sample>3.7258513</sample>
						<sample>3.7469134</sample>
						<sample>3.7318032</sample>
						<sample>3.9323907</sample>
						<sample>3.916197</sample>
						<sample>3.874544</sample>
						<sample>4.0256186</sample>
						<sample>4.067317</sample>
						<sample>4.112642</sample>
						<sample>4.2104077</sample>
						<sample>4.317727</sample>
						<sample>4.3369594</sample>
						<sample>4.357783</sample>
						<sample>4.54821</sample>
						<sample>4.3219976</sample>
						<sample>4.368592</sample>
						<sample>4.279376</sample>
						<sample>4.370384</sample>
						<sample>4.312697</sample>
						<sample>4.1256757</sample>
						<sample>4.155071</sample>
						<sample>4.1796527</sample>
						<sample>4.060753</sample>
						<sample>4.1024237</sample>
						<sample>4.0352864</sample>
						<sample>4.0109344</sample>
						<sample>4.1105595</sample>
						<sample>4.065647</sample>
						<sample>4.133828</sample>
						<sample>4.1338415</sample>
						<sample>4.206561</sample>
						<sample>4.2435174</sample>
						<sample>4.2574534</sample>
						<sample>4.382294</sample>
						<sample>4.4921627</sample>
						<sample>4.1621</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='4d66cc42-3af0-412f-ac77-d775a555be5c' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>11.407692</length>
					<orientation>4.3416696</orientation>
					<insertion>0.6698689</insertion>
					<angle>37.00037782838801</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1431.9862' y='708.0766'/>
						<point x='1415.0597' y='733.3855'/>
						<point x='1401.419' y='739.6403'/>
						<point x='1379.494' y='752.4743'/>
						<point x='1357.7723' y='764.4101'/>
						<point x='1337.7659' y='774.83514'/>
						<point x='1319.8853' y='785.5454'/>
						<point x='1302.3143' y='793.88257'/>
						<point x='1285.0063' y='801.03296'/>
						<point x='1267.8966' y='808.8872'/>
						<point x='1250.512' y='815.60144'/>
						<point x='1230.9431' y='823.95526'/>
						<point x='1213.0719' y='829.541'/>
						<point x='1194.6469' y='835.12274'/>
						<point x='1175.9316' y='840.5383'/>
						<point x='1159.2017' y='846.37036'/>
						<point x='1142.0958' y='853.8711'/>
						<point x='1125.0042' y='861.8943'/>
						<point x='1108.6019' y='870.93036'/>
						<point x='1095.3788' y='880.20074'/>
						<point x='1082.9811' y='890.3884'/>
						<point x='1074.9784' y='898.8934'/>
						<point x='1064.7142' y='911.30585'/>
						<point x='1057.9427' y='920.91125'/>
						<point x='1050.9993' y='930.75995'/>
						<point x='1041.8021' y='943.6323'/>
						<point x='1035.0447' y='954.8082'/>
						<point x='1028.3196' y='965.92865'/>
						<point x='1021.5936' y='977.0487'/>
						<point x='1016.1299' y='988.9773'/>
						<point x='1010.71704' y='1000.79236'/>
						<point x='1004.8545' y='1012.387'/>
						<point x='998.1091' y='1023.50964'/>
						<point x='994.0894' y='1030.1357'/>
						<point x='990.5089' y='1047.0009'/>
						<point x='986.5036' y='1055.0356'/>
						<point x='980.2575' y='1067.566'/>
						<point x='975.12024' y='1079.5522'/>
						<point x='968.7207' y='1091.9534'/>
						<point x='962.6654' y='1105.8507'/>
						<point x='956.03' y='1119.2164'/>
						<point x='950.9219' y='1130.0675'/>
						<point x='944.5255' y='1142.4854'/>
						<point x='938.5725' y='1154.0422'/>
						<point x='933.5353' y='1163.8212'/>
						<point x='928.26434' y='1173.5112'/>
						<point x='923.2471' y='1182.2228'/>
						<point x='918.7305' y='1191.046'/>
						<point x='913.95197' y='1200.927'/>
						<point x='909.59784' y='1209.9298'/>
						<point x='906.6952' y='1217.0729'/>
						<point x='898.8483' y='1234.7535'/>
						<point x='893.51636' y='1245.536'/>
						<point x='889.3022' y='1258.0049'/>
						<point x='883.6711' y='1270.7748'/>
						<point x='879.98444' y='1280.9314'/>
						<point x='875.41437' y='1292.0574'/>
						<point x='871.9559' y='1302.4388'/>
						<point x='866.61096' y='1315.3292'/>
						<point x='862.7737' y='1327.8457'/>
						<point x='858.6703' y='1341.2305'/>
						<point x='855.6916' y='1351.794'/>
						<point x='852.67786' y='1363.4021'/>
						<point x='850.4147' y='1373.0941'/>
						<point x='849.14044' y='1382.8596'/>
						<point x='847.8236' y='1391.5851'/>
						<point x='846.18384' y='1400.0815'/>
						<point x='845.27954' y='1406.6323'/>
						<point x='845.0968' y='1413.1254'/>
						<point x='844.4703' y='1420.908'/>
						<point x='843.7859' y='1432.5192'/>
						<point x='843.313' y='1440.9047'/>
						<point x='842.9974' y='1450.8527'/>
						<point x='842.68024' y='1460.8472'/>
						<point x='842.08215' y='1471.8628'/>
						<point x='841.54' y='1481.8481'/>
						<point x='839.9453' y='1492.89'/>
						<point x='839.1226' y='1503.8003'/>
						<point x='838.1228' y='1513.8027'/>
						<point x='837.1281' y='1523.7529'/>
						<point x='837.8962' y='1541.7368'/>
						<point x='839.0267' y='1551.346'/>
						<point x='840.8688' y='1560.8446'/>
						<point x='841.7399' y='1569.0509'/>
						<point x='842.1026' y='1575.935'/>
						<point x='843.9794' y='1583.7087'/>
						<point x='845.85767' y='1590.0356'/>
						<point x='848.228' y='1594.337'/>
						<point x='855.4363' y='1602.9966'/>
						<point x='856.7191' y='1610.2109'/>
						<point x='858.67773' y='1619.2783'/>
						<point x='860.96826' y='1628.2676'/>
						<point x='863.15784' y='1636.9113'/>
						<point x='865.3353' y='1645.558'/>
						<point x='866.64233' y='1653.6948'/>
						<point x='866.82874' y='1661.6218'/>
						<point x='866.66425' y='1670.1914'/>
						<point x='865.094' y='1677.6654'/>
						<point x='864.0375' y='1686.0724'/>
						<point x='863.5375' y='1695.7217'/>
						<point x='862.74066' y='1704.2676'/>
						<point x='861.5339' y='1717.2106'/>
						<point x='860.0598' y='1725.402'/>
						<point x='859.96655' y='1729.9141'/>
						<point x='859.7804' y='1738.9121'/>
						<point x='861.3252' y='1749.7145'/>
						<point x='861.2222' y='1756.4867'/>
						<point x='861.055' y='1767.4847'/>
						<point x='860.18964' y='1774.669'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>16.455355</sample>
						<sample>15.888262</sample>
						<sample>13.353783</sample>
						<sample>11.82544</sample>
						<sample>11.240769</sample>
						<sample>10.486864</sample>
						<sample>8.990168</sample>
						<sample>9.198884</sample>
						<sample>9.488847</sample>
						<sample>9.986868</sample>
						<sample>10.671009</sample>
						<sample>9.986723</sample>
						<sample>10.216796</sample>
						<sample>9.7005</sample>
						<sample>8.988289</sample>
						<sample>9.487663</sample>
						<sample>9.488672</sample>
						<sample>9.489155</sample>
						<sample>10.98788</sample>
						<sample>9.988693</sample>
						<sample>10.985946</sample>
						<sample>10.487215</sample>
						<sample>6.3308544</sample>
						<sample>6.0179667</sample>
						<sample>6.491441</sample>
						<sample>6.491441</sample>
						<sample>6.491441</sample>
						<sample>6.491441</sample>
						<sample>6.491441</sample>
						<sample>6.491441</sample>
						<sample>6.491441</sample>
						<sample>6.491441</sample>
						<sample>6.491441</sample>
						<sample>6.491441</sample>
						<sample>6.491441</sample>
						<sample>6.9934187</sample>
						<sample>6.4932837</sample>
						<sample>6.9928374</sample>
						<sample>7.4923353</sample>
						<sample>7.4919877</sample>
						<sample>5.9940267</sample>
						<sample>6.992797</sample>
						<sample>6.4935293</sample>
						<sample>5.4945774</sample>
						<sample>5.4944887</sample>
						<sample>4.994992</sample>
						<sample>4.995108</sample>
						<sample>5.4948945</sample>
						<sample>4.99525</sample>
						<sample>5.4942627</sample>
						<sample>5.494258</sample>
						<sample>5.99751</sample>
						<sample>6.4968915</sample>
						<sample>6.9977508</sample>
						<sample>5.997172</sample>
						<sample>5.997172</sample>
						<sample>5.498065</sample>
						<sample>6.996777</sample>
						<sample>6.4969587</sample>
						<sample>6.9970055</sample>
						<sample>5.4980726</sample>
						<sample>5.99748</sample>
						<sample>4.997885</sample>
						<sample>4.9977183</sample>
						<sample>4.4979253</sample>
						<sample>4.4979253</sample>
						<sample>4.4979253</sample>
						<sample>4.4979253</sample>
						<sample>4.4979253</sample>
						<sample>5.820945</sample>
						<sample>4.9990096</sample>
						<sample>4.9990096</sample>
						<sample>4.9988003</sample>
						<sample>5.499394</sample>
						<sample>4.9990506</sample>
						<sample>5.4990935</sample>
						<sample>5.498675</sample>
						<sample>4.998672</sample>
						<sample>4.9989004</sample>
						<sample>4.4988866</sample>
						<sample>4.4645734</sample>
						<sample>4.4645734</sample>
						<sample>4.4645734</sample>
						<sample>4.4645734</sample>
						<sample>4.4645734</sample>
						<sample>4.4645734</sample>
						<sample>4.4645734</sample>
						<sample>4.4645734</sample>
						<sample>4.4645734</sample>
						<sample>4.4645734</sample>
						<sample>4.4645734</sample>
						<sample>4.4645734</sample>
						<sample>4.4645734</sample>
						<sample>4.4645734</sample>
						<sample>4.4645734</sample>
						<sample>4.4645734</sample>
						<sample>4.4645734</sample>
						<sample>4.4645734</sample>
						<sample>4.4645734</sample>
						<sample>4.4645734</sample>
						<sample>6.499543</sample>
						<sample>4.500074</sample>
						<sample>4.500074</sample>
						<sample>4.500074</sample>
						<sample>4.500074</sample>
						<sample>4.500074</sample>
						<sample>5.4996586</sample>
						<sample>4.5000873</sample>
						<sample>3.9997287</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.122913</sample>
						<sample>3.5715253</sample>
						<sample>3.6711783</sample>
						<sample>3.6440423</sample>
						<sample>3.621965</sample>
						<sample>3.6812673</sample>
						<sample>3.5846217</sample>
						<sample>3.5333638</sample>
						<sample>3.5719478</sample>
						<sample>3.5101602</sample>
						<sample>3.545066</sample>
						<sample>3.4445283</sample>
						<sample>3.4357464</sample>
						<sample>3.4232674</sample>
						<sample>3.4770174</sample>
						<sample>3.5548334</sample>
						<sample>3.5804794</sample>
						<sample>3.6451306</sample>
						<sample>3.7530382</sample>
						<sample>3.8294494</sample>
						<sample>3.9574072</sample>
						<sample>4.0214458</sample>
						<sample>4.098338</sample>
						<sample>4.0983047</sample>
						<sample>4.092006</sample>
						<sample>4.1685615</sample>
						<sample>4.168483</sample>
						<sample>4.1684117</sample>
						<sample>4.282871</sample>
						<sample>4.2827945</sample>
						<sample>4.2442517</sample>
						<sample>4.167233</sample>
						<sample>4.167102</sample>
						<sample>4.5031924</sample>
						<sample>4.249945</sample>
						<sample>4.249962</sample>
						<sample>4.3074746</sample>
						<sample>4.235988</sample>
						<sample>4.3014765</sample>
						<sample>4.2515874</sample>
						<sample>4.2724133</sample>
						<sample>4.236739</sample>
						<sample>4.236731</sample>
						<sample>4.2367263</sample>
						<sample>4.2142005</sample>
						<sample>4.189853</sample>
						<sample>4.2392735</sample>
						<sample>4.261937</sample>
						<sample>4.2619143</sample>
						<sample>4.3264127</sample>
						<sample>4.2946944</sample>
						<sample>4.253148</sample>
						<sample>4.3864665</sample>
						<sample>4.2970724</sample>
						<sample>4.364198</sample>
						<sample>4.322644</sample>
						<sample>4.3908114</sample>
						<sample>4.319323</sample>
						<sample>4.414908</sample>
						<sample>4.4149137</sample>
						<sample>4.4375443</sample>
						<sample>4.458375</sample>
						<sample>4.4829893</sample>
						<sample>4.582639</sample>
						<sample>4.562601</sample>
						<sample>4.5217385</sample>
						<sample>4.575212</sample>
						<sample>4.6842527</sample>
						<sample>4.6320586</sample>
						<sample>4.6535153</sample>
						<sample>4.6560535</sample>
						<sample>4.680673</sample>
						<sample>4.6806684</sample>
						<sample>4.6581483</sample>
						<sample>4.658145</sample>
						<sample>4.5689607</sample>
						<sample>4.637126</sample>
						<sample>4.6127625</sample>
						<sample>4.612753</sample>
						<sample>4.7550716</sample>
						<sample>4.8294983</sample>
						<sample>4.903944</sample>
						<sample>4.8181496</sample>
						<sample>4.7650223</sample>
						<sample>4.949282</sample>
						<sample>5.0009756</sample>
						<sample>5.216052</sample>
						<sample>5.4065795</sample>
						<sample>4.8883667</sample>
						<sample>4.9251275</sample>
						<sample>4.961887</sample>
						<sample>4.9604855</sample>
						<sample>4.9590874</sample>
						<sample>4.871657</sample>
						<sample>4.7358994</sample>
						<sample>4.693197</sample>
						<sample>4.505306</sample>
						<sample>4.587373</sample>
						<sample>4.660618</sample>
						<sample>4.6194186</sample>
						<sample>4.619419</sample>
						<sample>4.534343</sample>
						<sample>4.6917224</sample>
						<sample>4.6917033</sample>
						<sample>4.8544316</sample>
						<sample>4.697186</sample>
						<sample>4.697184</sample>
						<sample>4.592514</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='6bdeed03-a453-48f4-a54d-bf3d1f1de55a' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>13.462537</length>
					<orientation>5.2086453</orientation>
					<insertion>0.7287044</insertion>
					<angle>36.385264652115005</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1435.5433' y='715.6368'/>
						<point x='1446.4229' y='725.3978'/>
						<point x='1466.4773' y='760.35223'/>
						<point x='1479.0754' y='789.03864'/>
						<point x='1486.5187' y='808.8869'/>
						<point x='1496.8326' y='826.5033'/>
						<point x='1506.4167' y='849.99915'/>
						<point x='1517.3356' y='893.79047'/>
						<point x='1525.9727' y='915.4946'/>
						<point x='1531.6964' y='935.8766'/>
						<point x='1536.2146' y='955.58905'/>
						<point x='1540.9216' y='968.9858'/>
						<point x='1551.3406' y='988.1089'/>
						<point x='1562.7594' y='1010.8269'/>
						<point x='1568.1072' y='1024.7933'/>
						<point x='1572.3942' y='1038.7281'/>
						<point x='1575.0812' y='1053.3639'/>
						<point x='1577.8574' y='1067.108'/>
						<point x='1580.3809' y='1080.859'/>
						<point x='1582.9081' y='1094.6278'/>
						<point x='1582.5198' y='1104.9366'/>
						<point x='1583.3381' y='1116.3258'/>
						<point x='1584.9432' y='1128.215'/>
						<point x='1586.0566' y='1140.1931'/>
						<point x='1586.5853' y='1151.2478'/>
						<point x='1587.3575' y='1162.1947'/>
						<point x='1588.4504' y='1174.1392'/>
						<point x='1589.5442' y='1186.0906'/>
						<point x='1591.526' y='1196.8429'/>
						<point x='1593.2811' y='1207.7343'/>
						<point x='1593.3499' y='1227.0349'/>
						<point x='1590.6886' y='1236.3455'/>
						<point x='1590.1914' y='1243.4315'/>
						<point x='1590.0282' y='1256.4701'/>
						<point x='1589.3551' y='1270.4211'/>
						<point x='1588.1399' y='1285.3171'/>
						<point x='1587.6538' y='1300.4248'/>
						<point x='1587.4514' y='1314.4473'/>
						<point x='1587.1868' y='1329.6615'/>
						<point x='1586.9742' y='1341.8796'/>
						<point x='1587.2477' y='1354.8978'/>
						<point x='1586.7708' y='1367.8898'/>
						<point x='1585.6637' y='1378.0066'/>
						<point x='1585.9025' y='1387.0863'/>
						<point x='1586.4672' y='1399.065'/>
						<point x='1587.18' y='1408.9928'/>
						<point x='1589.5266' y='1427.2003'/>
						<point x='1590.1154' y='1437.2089'/>
						<point x='1590.9707' y='1446.962'/>
						<point x='1592.106' y='1456.6869'/>
						<point x='1593.9922' y='1466.2117'/>
						<point x='1594.7949' y='1476.3584'/>
						<point x='1596.3247' y='1485.9465'/>
						<point x='1598.1442' y='1495.5669'/>
						<point x='1599.7788' y='1505.3274'/>
						<point x='1602.3334' y='1514.6672'/>
						<point x='1605.3743' y='1523.9344'/>
						<point x='1609.9348' y='1532.2217'/>
						<point x='1615.9353' y='1542.6069'/>
						<point x='1622.362' y='1552.7313'/>
						<point x='1628.8291' y='1560.6016'/>
						<point x='1636.8213' y='1569.541'/>
						<point x='1644.4873' y='1577.3699'/>
						<point x='1652.4991' y='1584.8417'/>
						<point x='1660.5422' y='1592.3427'/>
						<point x='1668.587' y='1599.8453'/>
						<point x='1676.9298' y='1606.9468'/>
						<point x='1685.1667' y='1614.2838'/>
						<point x='1692.6349' y='1620.9365'/>
						<point x='1697.4863' y='1626.3553'/>
						<point x='1705.8854' y='1634.2917'/>
						<point x='1711.0962' y='1640.4314'/>
						<point x='1718.6761' y='1649.7484'/>
						<point x='1724.9861' y='1657.5044'/>
						<point x='1729.6705' y='1664.3826'/>
						<point x='1738.1754' y='1672.4723'/>
						<point x='1739.4108' y='1677.783'/>
						<point x='1746.9038' y='1689.8175'/>
						<point x='1753.3269' y='1696.8898'/>
						<point x='1759.6046' y='1704.8949'/>
						<point x='1767.0096' y='1714.3376'/>
						<point x='1774.1553' y='1722.6445'/>
						<point x='1781.3269' y='1730.9817'/>
						<point x='1788.8392' y='1738.9529'/>
						<point x='1796.2216' y='1747.1486'/>
						<point x='1803.0623' y='1754.377'/>
						<point x='1809.9365' y='1761.6406'/>
						<point x='1817.9813' y='1769.0566'/>
						<point x='1825.3296' y='1777.5203'/>
						<point x='1832.3411' y='1784.4749'/>
						<point x='1839.5787' y='1791.309'/>
						<point x='1846.4528' y='1798.8104'/>
						<point x='1852.9154' y='1806.5883'/>
						<point x='1858.1703' y='1813.4655'/>
						<point x='1864.668' y='1822.3784'/>
						<point x='1867.6527' y='1828.5721'/>
						<point x='1870.423' y='1833.0986'/>
						<point x='1875.3286' y='1840.098'/>
						<point x='1879.6749' y='1846.6067'/>
						<point x='1898.7502' y='1867.748'/>
						<point x='1903.7709' y='1874.3712'/>
						<point x='1909.7427' y='1881.0817'/>
						<point x='1916.2158' y='1887.8262'/>
						<point x='1922.4385' y='1894.312'/>
						<point x='1928.6598' y='1900.7991'/>
						<point x='1935.3798' y='1907.2979'/>
						<point x='1943.344' y='1913.522'/>
						<point x='1948.5579' y='1922.623'/>
						<point x='1958.7854' y='1932.0477'/>
						<point x='1964.3943' y='1938.1807'/>
						<point x='1972.9589' y='1944.9263'/>
						<point x='1976.7722' y='1949.2797'/>
						<point x='1984.3562' y='1957.1837'/>
						<point x='1990.5868' y='1963.6772'/>
						<point x='1996.8174' y='1970.1708'/>
						<point x='2005.263' y='1980.0557'/>
						<point x='2012.0673' y='1987.2654'/>
						<point x='2020.1023' y='1994.6932'/>
						<point x='2027.7048' y='2001.0542'/>
						<point x='2034.1085' y='2006.8732'/>
						<point x='2039.7698' y='2012.9729'/>
						<point x='2046.1898' y='2017.8123'/>
						<point x='2054.3657' y='2023.0901'/>
						<point x='2061.926' y='2027.9707'/>
						<point x='2070.4639' y='2032.6409'/>
						<point x='2077.8794' y='2037.0997'/>
						<point x='2085.5918' y='2041.7368'/>
						<point x='2092.8188' y='2046.4946'/>
						<point x='2102.0493' y='2051.0898'/>
						<point x='2113.9739' y='2061.52'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>12.467563</sample>
						<sample>15.339138</sample>
						<sample>10.86888</sample>
						<sample>11.847888</sample>
						<sample>17.684826</sample>
						<sample>16.955843</sample>
						<sample>18.462498</sample>
						<sample>11.444083</sample>
						<sample>10.325017</sample>
						<sample>9.987779</sample>
						<sample>11.486692</sample>
						<sample>11.486692</sample>
						<sample>13.483462</sample>
						<sample>11.300898</sample>
						<sample>8.489033</sample>
						<sample>7.4915323</sample>
						<sample>6.9912724</sample>
						<sample>6.9909816</sample>
						<sample>6.9909816</sample>
						<sample>6.9909816</sample>
						<sample>6.9909816</sample>
						<sample>5.993438</sample>
						<sample>5.9932714</sample>
						<sample>5.493662</sample>
						<sample>5.4929724</sample>
						<sample>5.993345</sample>
						<sample>5.993499</sample>
						<sample>5.4932117</sample>
						<sample>5.493986</sample>
						<sample>4.99454</sample>
						<sample>4.99454</sample>
						<sample>4.99454</sample>
						<sample>6.4927197</sample>
						<sample>6.9923267</sample>
						<sample>7.4929204</sample>
						<sample>7.4933705</sample>
						<sample>6.9937596</sample>
						<sample>6.9937596</sample>
						<sample>6.103937</sample>
						<sample>6.4927115</sample>
						<sample>6.492691</sample>
						<sample>4.995234</sample>
						<sample>4.995154</sample>
						<sample>5.9932837</sample>
						<sample>4.995276</sample>
						<sample>5.993275</sample>
						<sample>4.922309</sample>
						<sample>4.922309</sample>
						<sample>4.922309</sample>
						<sample>4.922309</sample>
						<sample>4.922309</sample>
						<sample>4.922309</sample>
						<sample>4.922309</sample>
						<sample>4.922309</sample>
						<sample>4.922309</sample>
						<sample>4.922309</sample>
						<sample>6.4971766</sample>
						<sample>5.9980373</sample>
						<sample>5.997585</sample>
						<sample>5.497395</sample>
						<sample>5.9972396</sample>
						<sample>5.4985266</sample>
						<sample>5.497738</sample>
						<sample>5.4968247</sample>
						<sample>5.497981</sample>
						<sample>5.497981</sample>
						<sample>5.497981</sample>
						<sample>4.9986777</sample>
						<sample>5.497336</sample>
						<sample>4.9726095</sample>
						<sample>4.4431696</sample>
						<sample>5.9983807</sample>
						<sample>4.9982424</sample>
						<sample>4.498642</sample>
						<sample>4.498642</sample>
						<sample>4.498642</sample>
						<sample>4.9969864</sample>
						<sample>4.9969864</sample>
						<sample>4.9969864</sample>
						<sample>5.998805</sample>
						<sample>5.4998055</sample>
						<sample>5.4976244</sample>
						<sample>5.497752</sample>
						<sample>5.4987273</sample>
						<sample>4.998576</sample>
						<sample>4.9994583</sample>
						<sample>5.498808</sample>
						<sample>5.498808</sample>
						<sample>4.998207</sample>
						<sample>4.999536</sample>
						<sample>4.997881</sample>
						<sample>4.9991646</sample>
						<sample>4.499841</sample>
						<sample>5.4983892</sample>
						<sample>3.999551</sample>
						<sample>3.999551</sample>
						<sample>3.999551</sample>
						<sample>3.999551</sample>
						<sample>3.999551</sample>
						<sample>4.4949217</sample>
						<sample>4.4949217</sample>
						<sample>4.4949217</sample>
						<sample>4.4949217</sample>
						<sample>4.4949217</sample>
						<sample>4.4949217</sample>
						<sample>4.4949217</sample>
						<sample>4.4949217</sample>
						<sample>4.4949217</sample>
						<sample>4.4949217</sample>
						<sample>4.4949217</sample>
						<sample>4.4949217</sample>
						<sample>5.499301</sample>
						<sample>4.4996057</sample>
						<sample>4.4996057</sample>
						<sample>6.4996934</sample>
						<sample>5.0007143</sample>
						<sample>5.5002465</sample>
						<sample>5.000268</sample>
						<sample>4.49945</sample>
						<sample>4.49945</sample>
						<sample>4.49945</sample>
						<sample>4.49945</sample>
						<sample>4.49945</sample>
						<sample>4.49945</sample>
						<sample>4.49945</sample>
						<sample>4.49945</sample>
						<sample>4.49945</sample>
						<sample>4.49945</sample>
						<sample>4.49945</sample>
						<sample>5.0004225</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.5519223</sample>
						<sample>5.233269</sample>
						<sample>5.1261983</sample>
						<sample>5.0711656</sample>
						<sample>5.24206</sample>
						<sample>5.0996923</sample>
						<sample>4.956744</sample>
						<sample>5.0911236</sample>
						<sample>4.986162</sample>
						<sample>4.9377017</sample>
						<sample>5.050272</sample>
						<sample>5.2112584</sample>
						<sample>5.1781406</sample>
						<sample>5.0780697</sample>
						<sample>5.0108457</sample>
						<sample>4.8939595</sample>
						<sample>4.9117017</sample>
						<sample>4.8938794</sample>
						<sample>4.8939157</sample>
						<sample>4.6747394</sample>
						<sample>4.78412</sample>
						<sample>4.8465834</sample>
						<sample>4.8050756</sample>
						<sample>4.760177</sample>
						<sample>4.7828145</sample>
						<sample>4.803633</sample>
						<sample>4.8036513</sample>
						<sample>4.894658</sample>
						<sample>4.872164</sample>
						<sample>4.7159495</sample>
						<sample>4.4339805</sample>
						<sample>4.6423388</sample>
						<sample>4.6998725</sample>
						<sample>4.6641793</sample>
						<sample>4.6309896</sample>
						<sample>4.6802254</sample>
						<sample>4.6979566</sample>
						<sample>4.694996</sample>
						<sample>4.6949964</sample>
						<sample>4.7333903</sample>
						<sample>4.675696</sample>
						<sample>4.6033955</sample>
						<sample>4.73868</sample>
						<sample>4.759496</sample>
						<sample>4.784073</sample>
						<sample>4.840561</sample>
						<sample>4.7711453</sample>
						<sample>4.7998643</sample>
						<sample>4.8286004</sample>
						<sample>4.9078937</sample>
						<sample>4.791337</sample>
						<sample>4.8706055</sample>
						<sample>4.899307</sample>
						<sample>4.8783245</sample>
						<sample>4.979372</sample>
						<sample>5.0294533</sample>
						<sample>5.2154703</sample>
						<sample>5.2363167</sample>
						<sample>5.27799</sample>
						<sample>5.400227</sample>
						<sample>5.441899</sample>
						<sample>5.487278</sample>
						<sample>5.532651</sample>
						<sample>5.532649</sample>
						<sample>5.5326414</sample>
						<sample>5.57799</sample>
						<sample>5.5555053</sample>
						<sample>5.5554695</sample>
						<sample>5.442598</sample>
						<sample>5.526101</sample>
						<sample>5.4161367</sample>
						<sample>5.395344</sample>
						<sample>5.3953424</sample>
						<sample>5.31029</sample>
						<sample>5.5228</sample>
						<sample>4.9409413</sample>
						<sample>5.2692804</sample>
						<sample>5.449721</sample>
						<sample>5.377428</sample>
						<sample>5.377423</sample>
						<sample>5.422778</sample>
						<sample>5.4227753</sample>
						<sample>5.46816</sample>
						<sample>5.445623</sample>
						<sample>5.4702377</sample>
						<sample>5.470251</sample>
						<sample>5.538434</sample>
						<sample>5.427365</sample>
						<sample>5.50186</sample>
						<sample>5.5264583</sample>
						<sample>5.4541683</sample>
						<sample>5.405693</sample>
						<sample>5.364855</sample>
						<sample>5.342324</sample>
						<sample>5.16145</sample>
						<sample>5.261594</sample>
						<sample>5.3236966</sample>
						<sample>5.301157</sample>
						<sample>5.44646</sample>
						<sample>5.3610163</sample>
						<sample>5.4396105</sample>
						<sample>5.4772596</sample>
						<sample>5.477081</sample>
						<sample>5.476879</sample>
						<sample>5.5145187</sample>
						<sample>5.6198215</sample>
						<sample>5.232632</sample>
						<sample>5.5386176</sample>
						<sample>5.453186</sample>
						<sample>5.6160407</sample>
						<sample>5.4317565</sample>
						<sample>5.4771247</sample>
						<sample>5.4771256</sample>
						<sample>5.4771256</sample>
						<sample>5.4194264</sample>
						<sample>5.4688673</sample>
						<sample>5.5370336</sample>
						<sample>5.5864697</sample>
						<sample>5.5455894</sample>
						<sample>5.460522</sample>
						<sample>5.637264</sample>
						<sample>5.709955</sample>
						<sample>5.709939</sample>
						<sample>5.7826514</sample>
						<sample>5.74182</sample>
						<sample>5.741847</sample>
						<sample>5.7009735</sample>
						<sample>5.8212743</sample>
						<sample>5.5645366</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
 </root>
		</plant>
	</scene>
</rsml>
