<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
	<metadata>
		<version>1</version>
		<unit>inch</unit>
		<resolution>300.0</resolution>
		<last-modified>today</last-modified>
		<software>smartroot</software>
		<user>globet</user>
		<file-key>myimage</file-key>
		<property-definitions>
			<property-definition>
		    	<label>diameter</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>length</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>angle</label>
		        <type>float</type>
		        <unit>degree</unit>
			</property-definition>
			<property-definition>
		    	<label>insertion</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lauz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lbuz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>node-orientation</label>
		        <type>float</type>
		        <unit>radian</unit>
			</property-definition>
		</property-definitions>
		<image>
			<captured>today</captured>
			<label>EXPRP-MAIZE-2_GENGASPE_TR20_PL08_DAS07</label>
		</image>
	</metadata>
	<scene>
		<plant>
			<root ID='90e35ecd-ec0b-4a8d-8abe-9e5ee919ff1a' label='nod_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.0408815</length>
					<orientation>5.1589413</orientation>
				</properties>
				<geometry>
					<polyline>
						<point x='1464.7454' y='865.5476'/>
						<point x='1472.8562' y='886.49524'/>
						<point x='1483.4087' y='906.8439'/>
						<point x='1495.7844' y='927.9328'/>
						<point x='1506.0309' y='949.0139'/>
						<point x='1517.6318' y='976.3135'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.999768</sample>
						<sample>11.485336</sample>
						<sample>11.499943</sample>
						<sample>11.253151</sample>
						<sample>9.789927</sample>
						<sample>11.602854</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.081809</sample>
						<sample>5.1907935</sample>
						<sample>5.2430725</sample>
						<sample>5.164814</sample>
						<sample>5.1142173</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='6cca5b8c-427d-49a6-8c3f-57e2736a2f81' label='nod_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.5384301</length>
					<orientation>4.350634</orientation>
				</properties>
				<geometry>
					<polyline>
						<point x='1361.4343' y='860.1534'/>
						<point x='1357.9087' y='876.99414'/>
						<point x='1352.5574' y='891.0473'/>
						<point x='1341.2454' y='909.88464'/>
						<point x='1336.6881' y='923.23096'/>
						<point x='1332.8573' y='943.62354'/>
						<point x='1326.1416' y='961.3528'/>
						<point x='1318.3251' y='985.9897'/>
						<point x='1310.7683' y='1006.04065'/>
						<point x='1303.4845' y='1020.8783'/>
						<point x='1298.7013' y='1029.5157'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>8.000174</sample>
						<sample>9.744815</sample>
						<sample>10.499176</sample>
						<sample>10.499176</sample>
						<sample>10.499176</sample>
						<sample>10.499176</sample>
						<sample>12.498593</sample>
						<sample>10.797975</sample>
						<sample>10.797975</sample>
						<sample>9.771825</sample>
						<sample>9.501402</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.506018</sample>
						<sample>4.348551</sample>
						<sample>4.1715946</sample>
						<sample>4.3833413</sample>
						<sample>4.5267</sample>
						<sample>4.350298</sample>
						<sample>4.405165</sample>
						<sample>4.351973</sample>
						<sample>4.2560472</sample>
						<sample>4.206652</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='269b5511-d35f-434f-b9f2-81dacff15795' label='prim_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>26.039967</length>
					<orientation>4.6616473</orientation>
					<lbuz>0.0</lbuz>
					<lauz>9.5364485</lauz>
				</properties>
				<geometry>
					<polyline>
						<point x='1419.0237' y='869.3867'/>
						<point x='1417.0366' y='908.4742'/>
						<point x='1423.4159' y='945.0734'/>
						<point x='1429.0823' y='977.58417'/>
						<point x='1430.3676' y='1002.28314'/>
						<point x='1430.1526' y='1031.8331'/>
						<point x='1427.7054' y='1061.1797'/>
						<point x='1425.2118' y='1091.0752'/>
						<point x='1425.0227' y='1120.0295'/>
						<point x='1428.0153' y='1149.4'/>
						<point x='1431.5319' y='1179.0923'/>
						<point x='1436.1378' y='1209.5964'/>
						<point x='1441.4792' y='1240.0115'/>
						<point x='1449.855' y='1271.0465'/>
						<point x='1457.0417' y='1302.3265'/>
						<point x='1462.4902' y='1334.925'/>
						<point x='1469.5829' y='1362.1803'/>
						<point x='1476.8063' y='1389.9382'/>
						<point x='1483.7404' y='1428.2705'/>
						<point x='1485.9537' y='1452.5598'/>
						<point x='1489.062' y='1476.5945'/>
						<point x='1493.1829' y='1505.9204'/>
						<point x='1495.2715' y='1533.2468'/>
						<point x='1496.9143' y='1559.622'/>
						<point x='1499.1855' y='1584.8434'/>
						<point x='1499.9036' y='1610.5923'/>
						<point x='1500.0985' y='1631.8003'/>
						<point x='1502.6495' y='1646.715'/>
						<point x='1507.3475' y='1664.3735'/>
						<point x='1514.5569' y='1681.7222'/>
						<point x='1526.185' y='1704.2029'/>
						<point x='1535.3977' y='1717.419'/>
						<point x='1553.6831' y='1737.3313'/>
						<point x='1573.4172' y='1760.8608'/>
						<point x='1588.294' y='1778.6688'/>
						<point x='1603.6597' y='1799.0117'/>
						<point x='1619.8622' y='1820.9167'/>
						<point x='1633.4976' y='1842.5258'/>
						<point x='1647.4471' y='1864.8802'/>
						<point x='1662.3281' y='1896.7549'/>
						<point x='1678.6503' y='1921.1162'/>
						<point x='1693.6335' y='1946.6332'/>
						<point x='1708.2633' y='1969.9595'/>
						<point x='1724.1321' y='1993.4381'/>
						<point x='1738.2831' y='2017.5868'/>
						<point x='1751.3625' y='2040.6373'/>
						<point x='1764.6222' y='2062.1174'/>
						<point x='1782.5275' y='2086.3027'/>
						<point x='1796.9388' y='2108.7065'/>
						<point x='1809.5066' y='2131.478'/>
						<point x='1820.2463' y='2153.0051'/>
						<point x='1830.3894' y='2176.9658'/>
						<point x='1839.4495' y='2200.7144'/>
						<point x='1848.7783' y='2228.1797'/>
						<point x='1855.0823' y='2256.1147'/>
						<point x='1860.5583' y='2283.037'/>
						<point x='1865.756' y='2311.0881'/>
						<point x='1871.7754' y='2337.0437'/>
						<point x='1878.1006' y='2364.3179'/>
						<point x='1887.1129' y='2391.3433'/>
						<point x='1895.9529' y='2420.1743'/>
						<point x='1904.792' y='2446.538'/>
						<point x='1915.3102' y='2474.7893'/>
						<point x='1923.9194' y='2506.3218'/>
						<point x='1934.7808' y='2535.7778'/>
						<point x='1947.3572' y='2566.1523'/>
						<point x='1958.7859' y='2591.8218'/>
						<point x='1969.1937' y='2618.258'/>
						<point x='1980.7043' y='2645.1475'/>
						<point x='1991.3572' y='2671.4373'/>
						<point x='2001.6168' y='2698.082'/>
						<point x='2010.7972' y='2724.2222'/>
						<point x='2015.7922' y='2743.6428'/>
						<point x='2017.957' y='2760.1064'/>
						<point x='2017.291' y='2781.5'/>
						<point x='2013.7925' y='2806.1187'/>
						<point x='2007.8951' y='2829.9768'/>
						<point x='2001.2213' y='2848.1921'/>
						<point x='1992.5797' y='2865.037'/>
						<point x='1979.8186' y='2886.1675'/>
						<point x='1966.5273' y='2902.9897'/>
						<point x='1948.31' y='2922.4207'/>
						<point x='1929.2318' y='2941.9993'/>
						<point x='1912.0779' y='2959.295'/>
						<point x='1896.9437' y='2976.5273'/>
						<point x='1881.8503' y='2995.1746'/>
						<point x='1865.282' y='3018.6016'/>
						<point x='1846.6013' y='3042.977'/>
						<point x='1832.44' y='3063.7551'/>
						<point x='1819.3967' y='3085.1116'/>
						<point x='1806.5828' y='3107.4424'/>
						<point x='1795.4213' y='3129.9707'/>
						<point x='1781.7714' y='3152.8306'/>
						<point x='1770.2224' y='3174.6094'/>
						<point x='1760.2227' y='3195.27'/>
						<point x='1751.5425' y='3213.769'/>
						<point x='1742.5608' y='3231.7576'/>
						<point x='1733.6573' y='3250.6953'/>
						<point x='1724.9614' y='3269.7725'/>
						<point x='1716.6653' y='3287.9727'/>
						<point x='1708.1954' y='3307.1494'/>
						<point x='1700.8475' y='3325.6047'/>
						<point x='1693.6957' y='3344.2295'/>
						<point x='1685.9879' y='3361.5688'/>
						<point x='1679.564' y='3372.3716'/>
						<point x='1672.423' y='3380.7783'/>
						<point x='1662.8547' y='3390.2007'/>
						<point x='1652.7458' y='3396.8376'/>
						<point x='1635.7712' y='3408.2769'/>
						<point x='1620.2579' y='3420.5037'/>
						<point x='1606.6305' y='3433.1309'/>
						<point x='1594.6171' y='3446.62'/>
						<point x='1582.228' y='3464.6396'/>
						<point x='1568.6631' y='3482.1775'/>
						<point x='1553.9241' y='3498.7969'/>
						<point x='1540.831' y='3515.0493'/>
						<point x='1525.7572' y='3531.2864'/>
						<point x='1511.199' y='3545.8833'/>
						<point x='1496.658' y='3559.7693'/>
						<point x='1482.0659' y='3574.7288'/>
						<point x='1473.2385' y='3586.2341'/>
						<point x='1466.138' y='3598.3054'/>
						<point x='1461.018' y='3610.4395'/>
						<point x='1456.3901' y='3622.5781'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>25.411066</sample>
						<sample>14.873903</sample>
						<sample>16.444368</sample>
						<sample>15.448729</sample>
						<sample>15.281351</sample>
						<sample>14.765358</sample>
						<sample>14.948684</sample>
						<sample>15.446736</sample>
						<sample>14.949486</sample>
						<sample>14.947272</sample>
						<sample>15.4486</sample>
						<sample>15.446583</sample>
						<sample>15.945749</sample>
						<sample>15.945749</sample>
						<sample>15.945749</sample>
						<sample>14.338348</sample>
						<sample>14.338348</sample>
						<sample>11.496485</sample>
						<sample>12.983682</sample>
						<sample>12.308756</sample>
						<sample>13.496942</sample>
						<sample>13.496942</sample>
						<sample>13.771318</sample>
						<sample>12.790622</sample>
						<sample>11.998025</sample>
						<sample>12.262679</sample>
						<sample>12.262679</sample>
						<sample>11.790144</sample>
						<sample>12.24101</sample>
						<sample>12.997569</sample>
						<sample>12.99775</sample>
						<sample>12.998042</sample>
						<sample>14.297758</sample>
						<sample>12.2604</sample>
						<sample>12.735628</sample>
						<sample>12.99744</sample>
						<sample>13.254943</sample>
						<sample>13.769998</sample>
						<sample>13.281728</sample>
						<sample>13.281728</sample>
						<sample>14.369725</sample>
						<sample>14.296425</sample>
						<sample>14.285095</sample>
						<sample>14.500829</sample>
						<sample>13.810907</sample>
						<sample>12.794567</sample>
						<sample>14.50214</sample>
						<sample>13.329986</sample>
						<sample>12.997921</sample>
						<sample>11.999901</sample>
						<sample>13.497856</sample>
						<sample>13.287971</sample>
						<sample>13.760928</sample>
						<sample>14.766916</sample>
						<sample>14.334579</sample>
						<sample>14.285705</sample>
						<sample>13.500336</sample>
						<sample>13.999035</sample>
						<sample>14.501881</sample>
						<sample>14.998363</sample>
						<sample>13.999184</sample>
						<sample>15.00114</sample>
						<sample>16.501972</sample>
						<sample>15.842766</sample>
						<sample>15.999276</sample>
						<sample>15.3195305</sample>
						<sample>14.249963</sample>
						<sample>13.999386</sample>
						<sample>14.770205</sample>
						<sample>14.297514</sample>
						<sample>14.498651</sample>
						<sample>15.770005</sample>
						<sample>15.286515</sample>
						<sample>14.784079</sample>
						<sample>15.815882</sample>
						<sample>14.832357</sample>
						<sample>13.499944</sample>
						<sample>13.294729</sample>
						<sample>14.779146</sample>
						<sample>14.001053</sample>
						<sample>13.320129</sample>
						<sample>13.00108</sample>
						<sample>12.769108</sample>
						<sample>12.267407</sample>
						<sample>12.757382</sample>
						<sample>13.747935</sample>
						<sample>14.773656</sample>
						<sample>12.823709</sample>
						<sample>12.499321</sample>
						<sample>12.998173</sample>
						<sample>12.000981</sample>
						<sample>13.715401</sample>
						<sample>12.31976</sample>
						<sample>10.998623</sample>
						<sample>10.238612</sample>
						<sample>10.000011</sample>
						<sample>10.498756</sample>
						<sample>10.501283</sample>
						<sample>10.000907</sample>
						<sample>10.500437</sample>
						<sample>10.00041</sample>
						<sample>9.999753</sample>
						<sample>10.000282</sample>
						<sample>10.49962</sample>
						<sample>10.499226</sample>
						<sample>10.253782</sample>
						<sample>9.997597</sample>
						<sample>10.255894</sample>
						<sample>9.9990225</sample>
						<sample>10.501389</sample>
						<sample>10.498663</sample>
						<sample>11.00137</sample>
						<sample>10.998575</sample>
						<sample>10.997839</sample>
						<sample>10.500365</sample>
						<sample>10.499974</sample>
						<sample>10.234549</sample>
						<sample>10.000163</sample>
						<sample>10.50004</sample>
						<sample>10.000454</sample>
						<sample>10.000334</sample>
						<sample>10.999411</sample>
						<sample>10.999865</sample>
						<sample>7.2211585</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.6615963</sample>
						<sample>4.884956</sample>
						<sample>4.8849483</sample>
						<sample>4.76438</sample>
						<sample>4.7051144</sample>
						<sample>4.629194</sample>
						<sample>4.6291695</sample>
						<sample>4.7058587</sample>
						<sample>4.8139286</sample>
						<sample>4.8302746</sample>
						<sample>4.8622513</sample>
						<sample>4.8862343</sample>
						<sample>4.975989</sample>
						<sample>4.9382253</sample>
						<sample>4.8779974</sample>
						<sample>4.9669733</sample>
						<sample>4.9669704</sample>
						<sample>4.891348</sample>
						<sample>4.8032637</sample>
						<sample>4.841</sample>
						<sample>4.851994</sample>
						<sample>4.788673</sample>
						<sample>4.7745953</sample>
						<sample>4.802199</sample>
						<sample>4.7402673</sample>
						<sample>4.721581</sample>
						<sample>4.881791</sample>
						<sample>4.972412</sample>
						<sample>5.1062346</sample>
						<sample>5.189742</sample>
						<sample>5.321152</sample>
						<sample>5.4552197</sample>
						<sample>5.4102836</sample>
						<sample>5.408343</sample>
						<sample>5.3592963</sample>
						<sample>5.3492465</sample>
						<sample>5.2752943</sample>
						<sample>5.2702813</sample>
						<sample>5.1491747</sample>
						<sample>5.302697</sample>
						<sample>5.2433352</sample>
						<sample>5.2725534</sample>
						<sample>5.306744</sample>
						<sample>5.242447</sample>
						<sample>5.2285123</sample>
						<sample>5.2654314</sample>
						<sample>5.349677</sample>
						<sample>5.2840085</sample>
						<sample>5.2166953</sample>
						<sample>5.1751513</sample>
						<sample>5.112837</sample>
						<sample>5.0768456</sample>
						<sample>5.039822</sample>
						<sample>4.934336</sample>
						<sample>4.913054</sample>
						<sample>4.895603</sample>
						<sample>4.940273</sample>
						<sample>4.9402723</sample>
						<sample>5.0342684</sample>
						<sample>5.0099015</sample>
						<sample>5.035886</sample>
						<sample>5.0687985</sample>
						<sample>4.978921</sample>
						<sample>5.0656514</sample>
						<sample>5.104944</sample>
						<sample>5.131266</sample>
						<sample>5.0874486</sample>
						<sample>5.1168594</sample>
						<sample>5.097377</sample>
						<sample>5.0799437</sample>
						<sample>5.0501328</sample>
						<sample>4.964133</sample>
						<sample>4.8431287</sample>
						<sample>4.6812673</sample>
						<sample>4.571225</sample>
						<sample>4.470063</sample>
						<sample>4.361192</sample>
						<sample>4.2383895</sample>
						<sample>4.1690903</sample>
						<sample>4.0437145</sample>
						<sample>3.9592156</sample>
						<sample>3.939934</sample>
						<sample>3.9311047</sample>
						<sample>3.9917285</sample>
						<sample>4.031932</sample>
						<sample>4.0968246</sample>
						<sample>4.0584927</sample>
						<sample>4.1141505</sample>
						<sample>4.1641107</sample>
						<sample>4.1914387</sample>
						<sample>4.2523937</sample>
						<sample>4.1740956</sample>
						<sample>4.2248087</sample>
						<sample>4.261623</sample>
						<sample>4.2736645</sample>
						<sample>4.2493005</sample>
						<sample>4.272911</sample>
						<sample>4.284698</sample>
						<sample>4.2847</sample>
						<sample>4.2964816</sample>
						<sample>4.3334823</sample>
						<sample>4.3457537</sample>
						<sample>4.294098</sample>
						<sample>4.1759057</sample>
						<sample>4.008222</sample>
						<sample>3.9193096</sample>
						<sample>3.7225568</sample>
						<sample>3.734587</sample>
						<sample>3.8090658</sample>
						<sample>3.8889115</sample>
						<sample>3.9847958</sample>
						<sample>4.110079</sample>
						<sample>4.0540376</sample>
						<sample>3.986883</sample>
						<sample>4.0342407</sample>
						<sample>3.964124</sample>
						<sample>3.928318</sample>
						<sample>3.9039524</sample>
						<sample>3.9394238</sample>
						<sample>4.057945</sample>
						<sample>4.1806755</sample>
						<sample>4.313102</sample>
						<sample>4.3481545</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Most Distal Lateral'>
				    <lPos>1126.3522</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='1690.9441' y='1927.8928'/>
				    <value>0</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
			<root ID='49abd24b-eaaf-480a-ac68-b9d6ca603838' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.56703657</length>
					<orientation>3.6952004</orientation>
					<insertion>8.140758</insertion>
					<angle>94.42770678488478</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1592.3618' y='1794.5208'/>
						<point x='1578.071' y='1803.0532'/>
						<point x='1571.3136' y='1808.606'/>
						<point x='1565.7534' y='1811.3099'/>
						<point x='1558.5535' y='1816.1925'/>
						<point x='1549.9194' y='1821.4557'/>
						<point x='1542.1763' y='1826.3828'/>
						<point x='1535.6254' y='1829.8474'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>3.8364139</sample>
						<sample>6.9928117</sample>
						<sample>5.1663585</sample>
						<sample>5.499243</sample>
						<sample>4.999888</sample>
						<sample>4.4996753</sample>
						<sample>4.4996753</sample>
						<sample>3.499565</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.6798487</sample>
						<sample>3.8294384</sample>
						<sample>3.5942297</sample>
						<sample>3.7374957</sample>
						<sample>3.6890306</sample>
						<sample>3.7082903</sample>
						<sample>3.6280713</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='91d5ff9f-a28d-4d99-bc8f-ebd57893605d' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.20249283</length>
					<orientation>0.33708176</orientation>
					<insertion>9.5364485</insertion>
					<angle>78.89240053655575</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1692.1262' y='1929.1759'/>
						<point x='1702.4681' y='1927.148'/>
						<point x='1708.6151' y='1924.8102'/>
						<point x='1714.7267' y='1921.8263'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>5.7490745</sample>
						<sample>6.4383693</sample>
						<sample>4.000525</sample>
						<sample>4.000525</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.19363369</sample>
						<sample>0.36341977</sample>
						<sample>0.45419183</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='c1942c94-001f-4909-bf9d-74d036a315b4' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.8606434</length>
					<orientation>4.54389</orientation>
					<insertion>2.8575218</insertion>
					<angle>59.230608180406854</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1436.9937' y='1204.619'/>
						<point x='1455.6256' y='1214.4968'/>
						<point x='1465.8546' y='1218.5503'/>
						<point x='1475.0178' y='1220.6454'/>
						<point x='1488.7847' y='1222.7073'/>
						<point x='1509.377' y='1224.2418'/>
						<point x='1520.2996' y='1223.8102'/>
						<point x='1528.5431' y='1223.4844'/>
						<point x='1534.9102' y='1224.216'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>21.497288</sample>
						<sample>9.495142</sample>
						<sample>8.998413</sample>
						<sample>8.498617</sample>
						<sample>8.162902</sample>
						<sample>5.4988894</sample>
						<sample>4.99843</sample>
						<sample>4.498993</sample>
						<sample>4.499227</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.7957067</sample>
						<sample>5.9058967</sample>
						<sample>6.0584073</sample>
						<sample>6.1345177</sample>
						<sample>6.2088027</sample>
						<sample>0.03949906</sample>
						<sample>0.039500568</sample>
						<sample>6.168788</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='d80f7655-8704-4469-9a03-2d90bae91232' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>4.5799856</length>
					<orientation>5.152715</orientation>
					<insertion>0.0</insertion>
					<angle>36.6842356924648</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1422.9393' y='875.5057'/>
						<point x='1446.3746' y='897.0413'/>
						<point x='1460.8319' y='919.7567'/>
						<point x='1469.7902' y='942.58215'/>
						<point x='1478.6998' y='967.8586'/>
						<point x='1480.2567' y='988.65936'/>
						<point x='1482.4213' y='1007.5448'/>
						<point x='1484.0928' y='1022.7145'/>
						<point x='1487.197' y='1037.9352'/>
						<point x='1486.3246' y='1053.142'/>
						<point x='1487.3896' y='1061.6844'/>
						<point x='1490.7206' y='1075.8485'/>
						<point x='1494.8573' y='1086.656'/>
						<point x='1500.6997' y='1110.0415'/>
						<point x='1504.1854' y='1122.5513'/>
						<point x='1509.5325' y='1133.1605'/>
						<point x='1514.2303' y='1144.0216'/>
						<point x='1520.075' y='1154.25'/>
						<point x='1526.1749' y='1164.3097'/>
						<point x='1532.5338' y='1174.2076'/>
						<point x='1536.6986' y='1183.8208'/>
						<point x='1539.9045' y='1189.197'/>
						<point x='1545.7753' y='1199.4198'/>
						<point x='1551.057' y='1210.0095'/>
						<point x='1555.8982' y='1219.0311'/>
						<point x='1562.156' y='1228.9901'/>
						<point x='1566.568' y='1240.2346'/>
						<point x='1573.6595' y='1251.2369'/>
						<point x='1580.7277' y='1262.1802'/>
						<point x='1585.0146' y='1269.3523'/>
						<point x='1589.535' y='1276.7913'/>
						<point x='1594.5951' y='1284.3154'/>
						<point x='1605.8567' y='1301.3845'/>
						<point x='1616.8154' y='1317.2833'/>
						<point x='1621.3157' y='1324.3237'/>
						<point x='1626.5452' y='1331.731'/>
						<point x='1632.1104' y='1338.8901'/>
						<point x='1637.0063' y='1345.6614'/>
						<point x='1641.8367' y='1351.6301'/>
						<point x='1643.6418' y='1356.4648'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>30.491964</sample>
						<sample>26.496288</sample>
						<sample>15.497373</sample>
						<sample>12.498175</sample>
						<sample>12.529537</sample>
						<sample>7.6337986</sample>
						<sample>7.6337986</sample>
						<sample>7.6337986</sample>
						<sample>7.6337986</sample>
						<sample>7.6337986</sample>
						<sample>7.6337986</sample>
						<sample>7.6337986</sample>
						<sample>7.6337986</sample>
						<sample>5.887212</sample>
						<sample>5.887212</sample>
						<sample>5.887212</sample>
						<sample>5.887212</sample>
						<sample>5.887212</sample>
						<sample>5.887212</sample>
						<sample>5.887212</sample>
						<sample>5.887212</sample>
						<sample>5.887212</sample>
						<sample>5.887212</sample>
						<sample>5.887212</sample>
						<sample>5.887212</sample>
						<sample>5.887212</sample>
						<sample>5.887212</sample>
						<sample>4.320468</sample>
						<sample>4.320468</sample>
						<sample>4.320468</sample>
						<sample>4.320468</sample>
						<sample>4.320468</sample>
						<sample>4.320468</sample>
						<sample>4.320468</sample>
						<sample>4.320468</sample>
						<sample>4.320468</sample>
						<sample>4.320468</sample>
						<sample>4.320468</sample>
						<sample>4.320468</sample>
						<sample>4.320468</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.540004</sample>
						<sample>5.2791815</sample>
						<sample>5.0863853</sample>
						<sample>5.0512795</sample>
						<sample>4.787097</sample>
						<sample>4.8265057</sample>
						<sample>4.8221335</sample>
						<sample>4.913579</sample>
						<sample>4.6550803</sample>
						<sample>4.836427</sample>
						<sample>4.94336</sample>
						<sample>5.077949</sample>
						<sample>4.957208</sample>
						<sample>4.984136</sample>
						<sample>5.17923</sample>
						<sample>5.1206303</sample>
						<sample>5.231521</sample>
						<sample>5.257485</sample>
						<sample>5.283435</sample>
						<sample>5.1212173</sample>
						<sample>5.2500963</sample>
						<sample>5.233681</sample>
						<sample>5.1750445</sample>
						<sample>5.2049026</sample>
						<sample>5.2734</sample>
						<sample>5.086299</sample>
						<sample>5.284924</sample>
						<sample>5.2858686</sample>
						<sample>5.2511373</sample>
						<sample>5.2584243</sample>
						<sample>5.3044243</sample>
						<sample>5.2955985</sample>
						<sample>5.3158846</sample>
						<sample>5.281136</sample>
						<sample>5.3271294</sample>
						<sample>5.373165</sample>
						<sample>5.338423</sample>
						<sample>5.392756</sample>
						<sample>5.0697365</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='fbb982ec-6ced-4b2b-b6cf-d391ac20aa26' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.9427675</length>
					<orientation>4.368801</orientation>
					<insertion>0.7839541</insertion>
					<angle>45.68697143367521</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1425.7991' y='961.2133'/>
						<point x='1416.2443' y='974.1593'/>
						<point x='1410.4589' y='984.9438'/>
						<point x='1398.7316' y='997.62616'/>
						<point x='1391.646' y='1012.5679'/>
						<point x='1387.4592' y='1019.0706'/>
						<point x='1381.1777' y='1028.3688'/>
						<point x='1385.8525' y='1048.3787'/>
						<point x='1390.5516' y='1056.8738'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>22.49718</sample>
						<sample>8.4987955</sample>
						<sample>7.499382</sample>
						<sample>7.996312</sample>
						<sample>6.9991455</sample>
						<sample>7.4982247</sample>
						<sample>4.999084</sample>
						<sample>5.480242</sample>
						<sample>5.4995275</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.0765786</sample>
						<sample>4.2200036</sample>
						<sample>3.9660978</sample>
						<sample>4.269582</sample>
						<sample>4.1403522</sample>
						<sample>4.1182523</sample>
						<sample>4.9418974</sample>
						<sample>5.2176495</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='d9f86d65-86e2-4705-b3e1-77ac47fd0542' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>3.461512</length>
					<orientation>5.160791</orientation>
					<insertion>1.4736432</insertion>
					<angle>45.5822236525639</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1433.6277' y='1043.1588'/>
						<point x='1442.7461' y='1052.3094'/>
						<point x='1451.659' y='1063.5343'/>
						<point x='1462.5981' y='1076.9965'/>
						<point x='1473.2405' y='1087.6519'/>
						<point x='1483.3445' y='1098.3994'/>
						<point x='1493.9233' y='1108.8533'/>
						<point x='1502.8845' y='1120.5011'/>
						<point x='1509.0952' y='1137.2333'/>
						<point x='1517.113' y='1153.1537'/>
						<point x='1525.8934' y='1175.8152'/>
						<point x='1543.797' y='1209.0222'/>
						<point x='1550.5114' y='1223.6058'/>
						<point x='1558.4321' y='1248.4514'/>
						<point x='1562.0994' y='1257.4866'/>
						<point x='1565.9712' y='1268.8606'/>
						<point x='1570.228' y='1282.1389'/>
						<point x='1574.7452' y='1295.4133'/>
						<point x='1579.7397' y='1308.5433'/>
						<point x='1584.3435' y='1322.7383'/>
						<point x='1589.5264' y='1337.9203'/>
						<point x='1593.7086' y='1353.2222'/>
						<point x='1597.4153' y='1367.7244'/>
						<point x='1601.8754' y='1383.1842'/>
						<point x='1605.4785' y='1395.6737'/>
						<point x='1607.7761' y='1405.7781'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.497336</sample>
						<sample>13.740968</sample>
						<sample>7.397284</sample>
						<sample>7.397284</sample>
						<sample>7.397284</sample>
						<sample>7.397284</sample>
						<sample>7.397284</sample>
						<sample>7.397284</sample>
						<sample>9.403272</sample>
						<sample>9.403272</sample>
						<sample>9.403272</sample>
						<sample>9.403272</sample>
						<sample>9.403272</sample>
						<sample>5.9984436</sample>
						<sample>5.99961</sample>
						<sample>6.9806895</sample>
						<sample>6.9998584</sample>
						<sample>6.999433</sample>
						<sample>7.4998016</sample>
						<sample>7.999254</sample>
						<sample>8.000134</sample>
						<sample>7.4990635</sample>
						<sample>7.99943</sample>
						<sample>6.499431</sample>
						<sample>6.500214</sample>
						<sample>6.500214</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.496023</sample>
						<sample>5.3834844</sample>
						<sample>5.394754</sample>
						<sample>5.497174</sample>
						<sample>5.4669333</sample>
						<sample>5.5037303</sample>
						<sample>5.3681555</sample>
						<sample>5.0678086</sample>
						<sample>5.1789274</sample>
						<sample>5.0820374</sample>
						<sample>5.206864</sample>
						<sample>5.1438613</sample>
						<sample>5.0210032</sample>
						<sample>5.0979586</sample>
						<sample>5.0404944</sample>
						<sample>5.022623</sample>
						<sample>5.0403914</sample>
						<sample>5.0758758</sample>
						<sample>5.026009</sample>
						<sample>5.0413656</sample>
						<sample>4.979189</sample>
						<sample>4.962625</sample>
						<sample>4.9932575</sample>
						<sample>4.993257</sample>
						<sample>4.9359746</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
 </root>
		</plant>
	</scene>
</rsml>
