<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
	<metadata>
		<version>1</version>
		<unit>inch</unit>
		<resolution>300.0</resolution>
		<last-modified>today</last-modified>
		<software>smartroot</software>
		<user>globet</user>
		<file-key>myimage</file-key>
		<property-definitions>
			<property-definition>
		    	<label>diameter</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>length</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>angle</label>
		        <type>float</type>
		        <unit>degree</unit>
			</property-definition>
			<property-definition>
		    	<label>insertion</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lauz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lbuz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>node-orientation</label>
		        <type>float</type>
		        <unit>radian</unit>
			</property-definition>
		</property-definitions>
		<image>
			<captured>today</captured>
			<label>EXPRP-MAIZE-2_GENGASPE_TR20_PL08_DAS08</label>
		</image>
	</metadata>
	<scene>
		<plant>
			<root ID='90e35ecd-ec0b-4a8d-8abe-9e5ee919ff1a' label='nod_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>2.3841949</length>
					<orientation>5.043946</orientation>
				</properties>
				<geometry>
					<polyline>
						<point x='1464.245' y='923.434'/>
						<point x='1470.6559' y='944.9628'/>
						<point x='1479.5485' y='966.08966'/>
						<point x='1490.1992' y='988.1002'/>
						<point x='1498.7281' y='1009.9327'/>
						<point x='1504.3069' y='1045.4734'/>
						<point x='1516.6344' y='1068.5676'/>
						<point x='1524.6384' y='1083.5624'/>
						<point x='1532.8502' y='1101.0018'/>
						<point x='1540.8191' y='1121.5479'/>
						<point x='1548.4353' y='1139.8032'/>
						<point x='1553.7163' y='1156.2793'/>
						<point x='1557.4744' y='1170.4182'/>
						<point x='1559.3447' y='1178.4142'/>
						<point x='1559.2612' y='1186.3463'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.991772</sample>
						<sample>11.476152</sample>
						<sample>11.490747</sample>
						<sample>11.244152</sample>
						<sample>9.782098</sample>
						<sample>9.994462</sample>
						<sample>8.498655</sample>
						<sample>9.500533</sample>
						<sample>10.498825</sample>
						<sample>9.26543</sample>
						<sample>9.1687</sample>
						<sample>8.232741</sample>
						<sample>7.9990144</sample>
						<sample>7.0003095</sample>
						<sample>3.6715028</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.0018096</sample>
						<sample>5.1107936</sample>
						<sample>5.1630683</sample>
						<sample>5.084812</sample>
						<sample>4.868086</sample>
						<sample>5.202703</sample>
						<sample>5.2027006</sample>
						<sample>5.152466</sample>
						<sample>5.0823817</sample>
						<sample>5.107638</sample>
						<sample>5.0225687</sample>
						<sample>4.9721775</sample>
						<sample>4.9421706</sample>
						<sample>4.7018633</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='6cca5b8c-427d-49a6-8c3f-57e2736a2f81' label='nod_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>3.0607882</length>
					<orientation>4.423112</orientation>
				</properties>
				<geometry>
					<polyline>
						<point x='1361.6954' y='909.8009'/>
						<point x='1356.8352' y='926.30615'/>
						<point x='1350.3779' y='939.8868'/>
						<point x='1337.5967' y='957.75977'/>
						<point x='1331.9875' y='970.6992'/>
						<point x='1326.5393' y='990.72046'/>
						<point x='1318.4282' y='1007.8564'/>
						<point x='1308.6678' y='1031.7899'/>
						<point x='1299.533' y='1051.1729'/>
						<point x='1295.3477' y='1072.4922'/>
						<point x='1289.8691' y='1089.6633'/>
						<point x='1282.319' y='1109.2136'/>
						<point x='1272.9258' y='1128.7261'/>
						<point x='1264.294' y='1150.763'/>
						<point x='1255.8142' y='1172.4114'/>
						<point x='1252.8472' y='1196.846'/>
						<point x='1252.8203' y='1211.1067'/>
						<point x='1254.0154' y='1227.9763'/>
						<point x='1254.525' y='1238.697'/>
						<point x='1253.1783' y='1249.0178'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>7.9937763</sample>
						<sample>9.737022</sample>
						<sample>10.49078</sample>
						<sample>10.49078</sample>
						<sample>10.49078</sample>
						<sample>10.49078</sample>
						<sample>12.488599</sample>
						<sample>10.78934</sample>
						<sample>10.78934</sample>
						<sample>10.783892</sample>
						<sample>9.792425</sample>
						<sample>10.671446</sample>
						<sample>11.000055</sample>
						<sample>12.218791</sample>
						<sample>12.4990835</sample>
						<sample>11.0005</sample>
						<sample>8.314439</sample>
						<sample>6.999417</sample>
						<sample>8.000381</sample>
						<sample>4.999856</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.4260173</sample>
						<sample>4.2685513</sample>
						<sample>4.0915904</sample>
						<sample>4.3033485</sample>
						<sample>4.4466996</sample>
						<sample>4.2702975</sample>
						<sample>4.3251667</sample>
						<sample>4.271976</sample>
						<sample>4.5185394</sample>
						<sample>4.403545</sample>
						<sample>4.343842</sample>
						<sample>4.2637362</sample>
						<sample>4.3390584</sample>
						<sample>4.3390565</sample>
						<sample>4.5915527</sample>
						<sample>4.710506</sample>
						<sample>4.783112</sample>
						<sample>4.7598915</sample>
						<sample>4.5826397</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='269b5511-d35f-434f-b9f2-81dacff15795' label='prim_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>28.093039</length>
					<orientation>4.5014696</orientation>
					<lbuz>0.0</lbuz>
					<lauz>9.536446</lauz>
				</properties>
				<geometry>
					<polyline>
						<point x='1418.3627' y='923.60706'/>
						<point x='1413.2584' y='962.41064'/>
						<point x='1416.6925' y='999.4028'/>
						<point x='1419.7426' y='1032.2623'/>
						<point x='1419.0498' y='1056.9851'/>
						<point x='1416.4741' y='1086.4233'/>
						<point x='1411.6896' y='1115.4805'/>
						<point x='1406.815' y='1145.0808'/>
						<point x='1404.3125' y='1173.9276'/>
						<point x='1404.9484' y='1203.4432'/>
						<point x='1406.0808' y='1233.3218'/>
						<point x='1408.2344' y='1264.0963'/>
						<point x='1411.1282' y='1294.841'/>
						<point x='1416.9968' y='1326.4462'/>
						<point x='1421.6609' y='1358.2004'/>
						<point x='1424.4869' y='1391.13'/>
						<point x='1429.3788' y='1418.8651'/>
						<point x='1434.3608' y='1447.1112'/>
						<point x='1438.2094' y='1485.8751'/>
						<point x='1438.4745' y='1510.2637'/>
						<point x='1439.6522' y='1534.4697'/>
						<point x='1441.4163' y='1564.0312'/>
						<point x='1441.3145' y='1591.4374'/>
						<point x='1440.8444' y='1617.8593'/>
						<point x='1441.0927' y='1643.1815'/>
						<point x='1439.7507' y='1668.9054'/>
						<point x='1438.2501' y='1690.0612'/>
						<point x='1439.6012' y='1705.1321'/>
						<point x='1442.8729' y='1723.1096'/>
						<point x='1448.6729' y='1740.9788'/>
						<point x='1458.4673' y='1764.3169'/>
						<point x='1466.5944' y='1778.2269'/>
						<point x='1483.23' y='1799.5369'/>
						<point x='1501.0205' y='1824.5682'/>
						<point x='1514.4266' y='1843.5082'/>
						<point x='1528.1176' y='1865.014'/>
						<point x='1542.5177' y='1888.1437'/>
						<point x='1554.3826' y='1910.7733'/>
						<point x='1566.5011' y='1934.171'/>
						<point x='1578.7871' y='1967.1329'/>
						<point x='1593.1102' y='1992.7207'/>
						<point x='1606.0065' y='2019.3536'/>
						<point x='1618.7253' y='2043.7744'/>
						<point x='1632.6672' y='2068.4458'/>
						<point x='1644.843' y='2093.6487'/>
						<point x='1656.0385' y='2117.67'/>
						<point x='1667.5393' y='2140.1414'/>
						<point x='1683.4545' y='2165.6804'/>
						<point x='1696.0293' y='2189.164'/>
						<point x='1706.7372' y='2212.8672'/>
						<point x='1715.722' y='2235.1836'/>
						<point x='1723.9178' y='2259.8782'/>
						<point x='1731.0513' y='2284.2751'/>
						<point x='1738.1554' y='2312.398'/>
						<point x='1742.2067' y='2340.7476'/>
						<point x='1745.5138' y='2368.0215'/>
						<point x='1748.453' y='2396.3977'/>
						<point x='1752.379' y='2422.7515'/>
						<point x='1756.5044' y='2450.4438'/>
						<point x='1763.3281' y='2478.103'/>
						<point x='1769.8359' y='2507.5483'/>
						<point x='1776.5399' y='2534.5342'/>
						<point x='1784.7667' y='2563.5354'/>
						<point x='1797.9536' y='2598.3848'/>
						<point x='1805.557' y='2624.82'/>
						<point x='1813.5492' y='2649.2131'/>
						<point x='1823.1683' y='2673.2178'/>
						<point x='1830.9338' y='2695.632'/>
						<point x='1837.8341' y='2717.0698'/>
						<point x='1845.8077' y='2738.5872'/>
						<point x='1853.3445' y='2760.3608'/>
						<point x='1860.6389' y='2782.1968'/>
						<point x='1867.0734' y='2805.4001'/>
						<point x='1871.8276' y='2827.2195'/>
						<point x='1873.2146' y='2844.1458'/>
						<point x='1872.598' y='2864.9856'/>
						<point x='1869.6814' y='2885.686'/>
						<point x='1865.1987' y='2906.1694'/>
						<point x='1859.243' y='2921.741'/>
						<point x='1849.6582' y='2942.9526'/>
						<point x='1840.3876' y='2957.8506'/>
						<point x='1827.8447' y='2975.1726'/>
						<point x='1816.5878' y='2987.7163'/>
						<point x='1799.9341' y='3003.292'/>
						<point x='1783.1394' y='3018.9995'/>
						<point x='1766.5919' y='3033.3193'/>
						<point x='1750.2107' y='3049.352'/>
						<point x='1733.3743' y='3067.2737'/>
						<point x='1718.8269' y='3085.6753'/>
						<point x='1704.2593' y='3102.3809'/>
						<point x='1690.3915' y='3117.5354'/>
						<point x='1676.4346' y='3135.742'/>
						<point x='1662.8591' y='3154.2703'/>
						<point x='1650.8944' y='3171.436'/>
						<point x='1640.6838' y='3189.5408'/>
						<point x='1629.4321' y='3207.4805'/>
						<point x='1616.4121' y='3228.0112'/>
						<point x='1603.8394' y='3248.091'/>
						<point x='1593.1257' y='3266.6025'/>
						<point x='1582.7906' y='3285.9482'/>
						<point x='1572.1676' y='3303.234'/>
						<point x='1562.1654' y='3320.4448'/>
						<point x='1552.3138' y='3338.8713'/>
						<point x='1542.6449' y='3356.4368'/>
						<point x='1533.239' y='3374.0322'/>
						<point x='1524.53' y='3391.8826'/>
						<point x='1516.2444' y='3409.9824'/>
						<point x='1507.3522' y='3427.0815'/>
						<point x='1500.3665' y='3438.092'/>
						<point x='1493.363' y='3446.0293'/>
						<point x='1484.2312' y='3454.5972'/>
						<point x='1473.5356' y='3461.6646'/>
						<point x='1456.3232' y='3472.1575'/>
						<point x='1440.2666' y='3483.667'/>
						<point x='1425.672' y='3495.952'/>
						<point x='1414.1772' y='3507.8877'/>
						<point x='1402.1089' y='3523.628'/>
						<point x='1390.4927' y='3540.397'/>
						<point x='1377.0522' y='3554.8652'/>
						<point x='1363.6523' y='3570.3755'/>
						<point x='1349.2711' y='3587.0215'/>
						<point x='1335.3918' y='3601.0132'/>
						<point x='1321.1519' y='3613.7627'/>
						<point x='1304.2568' y='3627.227'/>
						<point x='1286.6962' y='3640.5867'/>
						<point x='1269.8047' y='3653.127'/>
						<point x='1252.4832' y='3666.6055'/>
						<point x='1235.3608' y='3678.9897'/>
						<point x='1216.5227' y='3690.7756'/>
						<point x='1195.8468' y='3701.3586'/>
						<point x='1175.6353' y='3712.2642'/>
						<point x='1160.3737' y='3722.491'/>
						<point x='1143.2747' y='3736.6501'/>
						<point x='1126.6909' y='3751.0278'/>
						<point x='1110.6271' y='3763.647'/>
						<point x='1099.2137' y='3770.497'/>
						<point x='1080.7623' y='3778.6733'/>
						<point x='1061.5603' y='3787.1821'/>
						<point x='1051.4303' y='3791.9355'/>
						<point x='1042.9113' y='3796.787'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>25.390745</sample>
						<sample>14.862009</sample>
						<sample>16.43122</sample>
						<sample>15.436376</sample>
						<sample>15.269132</sample>
						<sample>14.7535515</sample>
						<sample>14.936729</sample>
						<sample>15.434384</sample>
						<sample>14.937531</sample>
						<sample>14.93532</sample>
						<sample>15.436247</sample>
						<sample>15.434231</sample>
						<sample>15.932998</sample>
						<sample>15.932998</sample>
						<sample>15.932998</sample>
						<sample>14.326882</sample>
						<sample>14.326882</sample>
						<sample>11.487291</sample>
						<sample>12.973299</sample>
						<sample>12.298914</sample>
						<sample>13.486149</sample>
						<sample>13.486149</sample>
						<sample>13.760305</sample>
						<sample>12.780395</sample>
						<sample>11.988431</sample>
						<sample>12.252873</sample>
						<sample>12.252873</sample>
						<sample>11.780716</sample>
						<sample>12.231221</sample>
						<sample>12.987176</sample>
						<sample>12.987357</sample>
						<sample>12.987648</sample>
						<sample>14.286325</sample>
						<sample>12.250596</sample>
						<sample>12.725444</sample>
						<sample>12.987047</sample>
						<sample>13.244344</sample>
						<sample>13.758986</sample>
						<sample>13.271108</sample>
						<sample>13.271108</sample>
						<sample>14.358234</sample>
						<sample>14.284992</sample>
						<sample>14.273672</sample>
						<sample>14.489233</sample>
						<sample>13.799864</sample>
						<sample>12.784336</sample>
						<sample>14.490543</sample>
						<sample>13.319326</sample>
						<sample>12.987527</sample>
						<sample>11.990305</sample>
						<sample>13.487062</sample>
						<sample>13.277345</sample>
						<sample>13.749925</sample>
						<sample>14.755108</sample>
						<sample>14.323116</sample>
						<sample>14.274281</sample>
						<sample>13.48954</sample>
						<sample>13.987841</sample>
						<sample>14.490284</sample>
						<sample>14.986369</sample>
						<sample>13.987989</sample>
						<sample>14.989143</sample>
						<sample>16.488777</sample>
						<sample>13.785786</sample>
						<sample>12.998941</sample>
						<sample>12.498099</sample>
						<sample>11.292508</sample>
						<sample>11.234481</sample>
						<sample>11.499277</sample>
						<sample>11.499643</sample>
						<sample>11.501246</sample>
						<sample>12.000298</sample>
						<sample>11.998548</sample>
						<sample>12.000572</sample>
						<sample>10.999971</sample>
						<sample>10.770397</sample>
						<sample>10.761352</sample>
						<sample>11.220472</sample>
						<sample>11.500396</sample>
						<sample>10.761702</sample>
						<sample>11.731716</sample>
						<sample>11.498949</sample>
						<sample>11.267118</sample>
						<sample>11.497701</sample>
						<sample>11.501894</sample>
						<sample>12.216254</sample>
						<sample>11.776672</sample>
						<sample>11.741052</sample>
						<sample>10.499751</sample>
						<sample>10.223372</sample>
						<sample>11.499677</sample>
						<sample>11.500211</sample>
						<sample>10.497775</sample>
						<sample>10.49981</sample>
						<sample>10.499535</sample>
						<sample>11.4990635</sample>
						<sample>11.2378435</sample>
						<sample>10.737559</sample>
						<sample>11.002081</sample>
						<sample>10.000901</sample>
						<sample>10.000144</sample>
						<sample>10.498506</sample>
						<sample>9.999638</sample>
						<sample>10.000144</sample>
						<sample>9.999097</sample>
						<sample>10.000144</sample>
						<sample>9.498926</sample>
						<sample>10.500285</sample>
						<sample>9.742481</sample>
						<sample>9.721976</sample>
						<sample>9.699769</sample>
						<sample>9.997467</sample>
						<sample>10.000572</sample>
						<sample>10.500491</sample>
						<sample>10.499127</sample>
						<sample>11.000516</sample>
						<sample>10.274904</sample>
						<sample>10.500065</sample>
						<sample>10.306066</sample>
						<sample>10.999004</sample>
						<sample>10.498203</sample>
						<sample>10.233473</sample>
						<sample>10.698761</sample>
						<sample>11.001685</sample>
						<sample>10.498708</sample>
						<sample>10.999013</sample>
						<sample>10.501638</sample>
						<sample>11.002035</sample>
						<sample>11.497581</sample>
						<sample>11.498492</sample>
						<sample>11.4988785</sample>
						<sample>11.500877</sample>
						<sample>10.999337</sample>
						<sample>10.500571</sample>
						<sample>10.500762</sample>
						<sample>11.002204</sample>
						<sample>10.501413</sample>
						<sample>9.498465</sample>
						<sample>8.998971</sample>
						<sample>5.71896</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.581599</sample>
						<sample>4.8049564</sample>
						<sample>4.8049445</sample>
						<sample>4.684376</sample>
						<sample>4.625117</sample>
						<sample>4.5491934</sample>
						<sample>4.5491724</sample>
						<sample>4.6258564</sample>
						<sample>4.733929</sample>
						<sample>4.7502723</sample>
						<sample>4.7822537</sample>
						<sample>4.8062363</sample>
						<sample>4.895984</sample>
						<sample>4.858226</sample>
						<sample>4.7980003</sample>
						<sample>4.886971</sample>
						<sample>4.886974</sample>
						<sample>4.8113456</sample>
						<sample>4.72326</sample>
						<sample>4.7610054</sample>
						<sample>4.7719917</sample>
						<sample>4.7086744</sample>
						<sample>4.694599</sample>
						<sample>4.7221937</sample>
						<sample>4.6602697</sample>
						<sample>4.6415763</sample>
						<sample>4.801798</sample>
						<sample>4.8924084</sample>
						<sample>5.026239</sample>
						<sample>5.1097407</sample>
						<sample>5.2411547</sample>
						<sample>5.37522</sample>
						<sample>5.3302794</sample>
						<sample>5.3283463</sample>
						<sample>5.279296</sample>
						<sample>5.269249</sample>
						<sample>5.1952925</sample>
						<sample>5.190283</sample>
						<sample>5.069171</sample>
						<sample>5.2226977</sample>
						<sample>5.1633344</sample>
						<sample>5.192555</sample>
						<sample>5.226754</sample>
						<sample>5.162434</sample>
						<sample>5.148521</sample>
						<sample>5.185431</sample>
						<sample>5.269671</sample>
						<sample>5.2040095</sample>
						<sample>5.1366973</sample>
						<sample>5.095145</sample>
						<sample>5.032837</sample>
						<sample>4.996849</sample>
						<sample>4.9598236</sample>
						<sample>4.854332</sample>
						<sample>4.833056</sample>
						<sample>4.815601</sample>
						<sample>4.8602753</sample>
						<sample>4.8602724</sample>
						<sample>4.9542665</sample>
						<sample>4.929906</sample>
						<sample>4.9558854</sample>
						<sample>4.9887986</sample>
						<sample>5.0741343</sample>
						<sample>4.992452</sample>
						<sample>5.0290084</sample>
						<sample>5.093516</sample>
						<sample>5.0459003</sample>
						<sample>5.023792</sample>
						<sample>5.0672684</sample>
						<sample>5.045621</sample>
						<sample>5.03479</sample>
						<sample>4.982898</sample>
						<sample>4.9269285</sample>
						<sample>4.794148</sample>
						<sample>4.6828113</sample>
						<sample>4.5724134</sample>
						<sample>4.4969416</sample>
						<sample>4.347083</sample>
						<sample>4.287984</sample>
						<sample>4.155751</sample>
						<sample>4.085672</sample>
						<sample>3.9810016</sample>
						<sample>3.8935554</sample>
						<sample>3.8935544</sample>
						<sample>3.8549469</sample>
						<sample>3.9162393</sample>
						<sample>3.9582024</sample>
						<sample>4.043438</sample>
						<sample>3.995248</sample>
						<sample>3.9712982</sample>
						<sample>4.0583563</sample>
						<sample>4.0800614</sample>
						<sample>4.103672</sample>
						<sample>4.1988816</sample>
						<sample>4.152212</sample>
						<sample>4.1472216</sample>
						<sample>4.1529713</sample>
						<sample>4.1877365</sample>
						<sample>4.2217326</sample>
						<sample>4.161333</sample>
						<sample>4.185942</sample>
						<sample>4.2214146</sample>
						<sample>4.209198</sample>
						<sample>4.2214746</sample>
						<sample>4.258477</sample>
						<sample>4.283089</sample>
						<sample>4.232839</sample>
						<sample>4.147016</sample>
						<sample>3.9894128</sample>
						<sample>3.8951387</sample>
						<sample>3.725507</sample>
						<sample>3.6890512</sample>
						<sample>3.76351</sample>
						<sample>3.8412738</sample>
						<sample>3.9458117</sample>
						<sample>4.0582724</sample>
						<sample>4.1065674</sample>
						<sample>3.9638026</sample>
						<sample>3.9998584</sample>
						<sample>3.9998546</sample>
						<sample>3.9310248</sample>
						<sample>3.8718226</sample>
						<sample>3.8144662</sample>
						<sample>3.7919505</sample>
						<sample>3.7802138</sample>
						<sample>3.8028593</sample>
						<sample>3.7677743</sample>
						<sample>3.7006521</sample>
						<sample>3.614677</sample>
						<sample>3.6363919</sample>
						<sample>3.7319689</sample>
						<sample>3.8332171</sample>
						<sample>3.8558593</sample>
						<sample>3.8074677</sample>
						<sample>3.6821475</sample>
						<sample>3.558714</sample>
						<sample>3.5587099</sample>
						<sample>3.580332</sample>
						<sample>3.659281</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Most Distal Lateral'>
				    <lPos>1126.3518</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='1604.8179' y='2000.4604'/>
				    <value>0</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
			<root ID='49abd24b-eaaf-480a-ac68-b9d6ca603838' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.1226408</length>
					<orientation>3.8958735</orientation>
					<insertion>8.140758</insertion>
					<angle>81.47422570319893</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1517.2147' y='1859.6345'/>
						<point x='1495.6387' y='1873.5925'/>
						<point x='1489.586' y='1875.9641'/>
						<point x='1487.6982' y='1880.4111'/>
						<point x='1475.4373' y='1887.9502'/>
						<point x='1465.5785' y='1897.1401'/>
						<point x='1460.2721' y='1901.0183'/>
						<point x='1454.2117' y='1905.7906'/>
						<point x='1448.5374' y='1909.0066'/>
						<point x='1443.0576' y='1913.2084'/>
						<point x='1439.4656' y='1920.6265'/>
						<point x='1436.6833' y='1923.9302'/>
						<point x='1432.2511' y='1930.0166'/>
						<point x='1426.75' y='1936.5027'/>
						<point x='1422.1942' y='1941.3278'/>
						<point x='1418.9332' y='1944.7815'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>3.833346</sample>
						<sample>3.833346</sample>
						<sample>3.833346</sample>
						<sample>6.3208785</sample>
						<sample>4.993702</sample>
						<sample>4.9998646</sample>
						<sample>3.7159472</sample>
						<sample>3.7159472</sample>
						<sample>3.7159472</sample>
						<sample>3.7159472</sample>
						<sample>3.4900916</sample>
						<sample>3.4900916</sample>
						<sample>3.4900916</sample>
						<sample>3.4900916</sample>
						<sample>4.499686</sample>
						<sample>4.4996705</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.7158005</sample>
						<sample>3.5150342</sample>
						<sample>4.310931</sample>
						<sample>3.6928833</sample>
						<sample>3.891894</sample>
						<sample>3.772724</sample>
						<sample>3.80864</sample>
						<sample>3.657208</sample>
						<sample>3.7957501</sample>
						<sample>4.261439</sample>
						<sample>4.012469</sample>
						<sample>4.082974</sample>
						<sample>4.0089765</sample>
						<sample>3.955689</sample>
						<sample>3.9556885</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='91d5ff9f-a28d-4d99-bc8f-ebd57893605d' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.52495086</length>
					<orientation>2.7736113</orientation>
					<insertion>9.536446</insertion>
					<angle>77.21941400125284</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1605.899' y='2001.8315'/>
						<point x='1616.3699' y='2000.6365'/>
						<point x='1622.6842' y='1998.7974'/>
						<point x='1637.5664' y='1994.4116'/>
						<point x='1649.0247' y='1993.76'/>
						<point x='1655.2646' y='1993.9362'/>
						<point x='1662.8298' y='1994.3267'/>
						<point x='1666.8885' y='1994.7131'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>5.744477</sample>
						<sample>6.433221</sample>
						<sample>3.9973261</sample>
						<sample>4.823252</sample>
						<sample>4.000103</sample>
						<sample>4.000103</sample>
						<sample>3.9998</sample>
						<sample>3.9999895</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.11364138</sample>
						<sample>0.28341928</sample>
						<sample>0.2865846</sample>
						<sample>0.056806944</sample>
						<sample>6.254963</sample>
						<sample>6.231613</sample>
						<sample>6.188251</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='c1942c94-001f-4909-bf9d-74d036a315b4' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.8606438</length>
					<orientation>6.0346885</orientation>
					<insertion>2.8575208</insertion>
					<angle>59.230608180406854</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1409.4851' y='1259.2032'/>
						<point x='1427.2682' y='1270.5385'/>
						<point x='1437.1405' y='1275.3964'/>
						<point x='1446.107' y='1278.217'/>
						<point x='1459.665' y='1281.3724'/>
						<point x='1480.0688' y='1284.5477'/>
						<point x='1490.991' y='1284.9904'/>
						<point x='1499.2343' y='1285.3243'/>
						<point x='1505.5225' y='1286.5624'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>21.480097</sample>
						<sample>9.487549</sample>
						<sample>8.991218</sample>
						<sample>8.491821</sample>
						<sample>8.156374</sample>
						<sample>5.494492</sample>
						<sample>4.994433</sample>
						<sample>4.495395</sample>
						<sample>4.4956293</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.7157083</sample>
						<sample>5.8258986</sample>
						<sample>5.978409</sample>
						<sample>6.0545225</sample>
						<sample>6.128801</sample>
						<sample>6.2426815</sample>
						<sample>6.2426934</sample>
						<sample>6.0887895</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='d80f7655-8704-4469-9a03-2d90bae91232' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>5.3026323</length>
					<orientation>5.048144</orientation>
					<insertion>0.0</insertion>
					<angle>36.684153730194765</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1421.7769' y='930.0193'/>
						<point x='1443.4161' y='953.3588'/>
						<point x='1456.012' y='977.1569'/>
						<point x='1463.1176' y='1000.62537'/>
						<point x='1469.9786' y='1026.533'/>
						<point x='1469.8682' y='1047.3916'/>
						<point x='1470.5167' y='1066.3896'/>
						<point x='1470.9706' y='1081.6444'/>
						<point x='1472.8485' y='1097.0645'/>
						<point x='1470.7637' y='1112.153'/>
						<point x='1471.1427' y='1120.753'/>
						<point x='1473.3309' y='1135.1381'/>
						<point x='1476.5907' y='1146.2418'/>
						<point x='1480.5458' y='1170.0192'/>
						<point x='1483.0204' y='1182.7676'/>
						<point x='1487.5026' y='1193.7701'/>
						<point x='1491.3176' y='1204.972'/>
						<point x='1496.3259' y='1215.6348'/>
						<point x='1501.6025' y='1226.1497'/>
						<point x='1507.15' y='1236.5242'/>
						<point x='1510.5333' y='1246.4395'/>
						<point x='1513.2994' y='1252.0547'/>
						<point x='1518.3345' y='1262.7139'/>
						<point x='1522.7528' y='1273.6919'/>
						<point x='1526.8577' y='1283.0714'/>
						<point x='1532.2997' y='1293.4987'/>
						<point x='1535.7988' y='1305.0597'/>
						<point x='1541.9885' y='1316.5938'/>
						<point x='1548.1595' y='1328.0668'/>
						<point x='1551.8596' y='1335.5585'/>
						<point x='1555.7712' y='1343.335'/>
						<point x='1560.2137' y='1351.2394'/>
						<point x='1570.0752' y='1369.1538'/>
						<point x='1579.7283' y='1385.8774'/>
						<point x='1583.6515' y='1393.2551'/>
						<point x='1588.2725' y='1401.0565'/>
						<point x='1593.2477' y='1408.6375'/>
						<point x='1596.8008' y='1424.6194'/>
						<point x='1599.4409' y='1433.5353'/>
						<point x='1603.8694' y='1442.888'/>
						<point x='1606.3303' y='1449.5867'/>
						<point x='1608.9368' y='1457.5194'/>
						<point x='1612.6063' y='1466.2146'/>
						<point x='1615.5851' y='1474.0156'/>
						<point x='1620.1179' y='1482.7318'/>
						<point x='1623.7119' y='1490.269'/>
						<point x='1626.2322' y='1496.2255'/>
						<point x='1627.9568' y='1503.5029'/>
						<point x='1625.7119' y='1508.1179'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>30.46758</sample>
						<sample>26.475101</sample>
						<sample>15.48498</sample>
						<sample>12.48818</sample>
						<sample>12.519518</sample>
						<sample>7.627694</sample>
						<sample>7.627694</sample>
						<sample>7.627694</sample>
						<sample>7.627694</sample>
						<sample>7.627694</sample>
						<sample>7.627694</sample>
						<sample>7.627694</sample>
						<sample>7.627694</sample>
						<sample>5.8825045</sample>
						<sample>5.8825045</sample>
						<sample>5.8825045</sample>
						<sample>5.8825045</sample>
						<sample>5.8825045</sample>
						<sample>5.8825045</sample>
						<sample>5.8825045</sample>
						<sample>5.8825045</sample>
						<sample>5.8825045</sample>
						<sample>5.8825045</sample>
						<sample>5.8825045</sample>
						<sample>5.8825045</sample>
						<sample>5.8825045</sample>
						<sample>5.8825045</sample>
						<sample>4.317013</sample>
						<sample>4.317013</sample>
						<sample>4.317013</sample>
						<sample>4.317013</sample>
						<sample>4.317013</sample>
						<sample>4.317013</sample>
						<sample>4.317013</sample>
						<sample>4.317013</sample>
						<sample>4.317013</sample>
						<sample>4.317013</sample>
						<sample>4.317013</sample>
						<sample>4.317013</sample>
						<sample>4.317013</sample>
						<sample>4.317013</sample>
						<sample>4.317013</sample>
						<sample>4.317013</sample>
						<sample>4.317013</sample>
						<sample>4.317013</sample>
						<sample>4.317013</sample>
						<sample>4.317013</sample>
						<sample>4.317013</sample>
						<sample>4.317013</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.460004</sample>
						<sample>5.1991844</sample>
						<sample>5.006387</sample>
						<sample>4.971275</sample>
						<sample>4.707093</sample>
						<sample>4.746514</sample>
						<sample>4.742132</sample>
						<sample>4.833577</sample>
						<sample>4.575084</sample>
						<sample>4.756433</sample>
						<sample>4.8633504</sample>
						<sample>4.997939</sample>
						<sample>4.877218</sample>
						<sample>4.9041157</sample>
						<sample>5.0992374</sample>
						<sample>5.040641</sample>
						<sample>5.151506</sample>
						<sample>5.1774936</sample>
						<sample>5.2034273</sample>
						<sample>5.041221</sample>
						<sample>5.170106</sample>
						<sample>5.153686</sample>
						<sample>5.0950236</sample>
						<sample>5.1249175</sample>
						<sample>5.1934056</sample>
						<sample>5.006291</sample>
						<sample>5.2049212</sample>
						<sample>5.2058735</sample>
						<sample>5.1711364</sample>
						<sample>5.1784387</sample>
						<sample>5.22442</sample>
						<sample>5.215597</sample>
						<sample>5.2358837</sample>
						<sample>5.201127</sample>
						<sample>5.247147</sample>
						<sample>5.2931666</sample>
						<sample>4.931151</sample>
						<sample>5.0002785</sample>
						<sample>5.154611</sample>
						<sample>5.064457</sample>
						<sample>5.0298448</sample>
						<sample>5.111734</sample>
						<sample>5.0771446</sample>
						<sample>5.191946</sample>
						<sample>5.157331</sample>
						<sample>5.1126637</sample>
						<sample>4.945076</sample>
						<sample>4.2596555</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='fbb982ec-6ced-4b2b-b6cf-d391ac20aa26' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.94276804</length>
					<orientation>4.2888017</orientation>
					<insertion>0.78395367</insertion>
					<angle>45.68691679216185</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1417.7782' y='1015.6814'/>
						<point x='1407.2194' y='1027.8225'/>
						<point x='1400.5906' y='1038.11'/>
						<point x='1387.8873' y='1049.8146'/>
						<point x='1379.6302' y='1064.1423'/>
						<point x='1374.9373' y='1070.2896'/>
						<point x='1367.9329' y='1079.056'/>
						<point x='1370.9935' y='1099.3756'/>
						<point x='1374.9989' y='1108.2191'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>22.47919</sample>
						<sample>8.492</sample>
						<sample>7.4933853</sample>
						<sample>7.989918</sample>
						<sample>6.9935484</sample>
						<sample>7.4922285</sample>
						<sample>4.9950867</sample>
						<sample>5.4758596</sample>
						<sample>5.49513</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.9965823</sample>
						<sample>4.1399927</sample>
						<sample>3.8860981</sample>
						<sample>4.1895785</sample>
						<sample>4.0603456</sample>
						<sample>4.0382595</sample>
						<sample>4.8618917</sample>
						<sample>5.1376657</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='d9f86d65-86e2-4705-b3e1-77ac47fd0542' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>5.080665</length>
					<orientation>4.9814625</orientation>
					<insertion>1.4736431</insertion>
					<angle>45.58241489786066</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1419.0331' y='1097.9905'/>
						<point x='1427.391' y='1107.8405'/>
						<point x='1435.3784' y='1119.7416'/>
						<point x='1445.2068' y='1134.0349'/>
						<point x='1454.9636' y='1145.5068'/>
						<point x='1464.1763' y='1157.0273'/>
						<point x='1473.886' y='1168.2933'/>
						<point x='1481.8875' y='1180.62'/>
						<point x='1486.7412' y='1197.7949'/>
						<point x='1493.4613' y='1214.3052'/>
						<point x='1500.4026' y='1237.5958'/>
						<point x='1515.5951' y='1272.1276'/>
						<point x='1521.1224' y='1287.201'/>
						<point x='1527.0325' y='1312.6002'/>
						<point x='1529.9658' y='1321.8995'/>
						<point x='1532.9164' y='1333.5465'/>
						<point x='1536.0985' y='1347.1226'/>
						<point x='1539.5404' y='1360.7155'/>
						<point x='1543.4697' y='1374.2026'/>
						<point x='1546.9244' y='1388.7201'/>
						<point x='1550.8773' y='1404.2678'/>
						<point x='1553.8234' y='1419.855'/>
						<point x='1556.3593' y='1434.607'/>
						<point x='1559.5696' y='1450.3737'/>
						<point x='1562.1632' y='1463.1112'/>
						<point x='1562.7908' y='1486.0793'/>
						<point x='1563.7612' y='1499.1396'/>
						<point x='1567.1826' y='1509.6486'/>
						<point x='1567.5576' y='1517.6907'/>
						<point x='1571.1251' y='1535.6174'/>
						<point x='1572.3191' y='1546.7086'/>
						<point x='1573.7405' y='1557.5917'/>
						<point x='1575.541' y='1569.4487'/>
						<point x='1576.6057' y='1581.4526'/>
						<point x='1577.1698' y='1593.4686'/>
						<point x='1578.7792' y='1606.4344'/>
						<point x='1579.6478' y='1617.4667'/>
						<point x='1581.0022' y='1628.3375'/>
						<point x='1582.3622' y='1639.253'/>
						<point x='1584.2085' y='1650.0532'/>
						<point x='1584.8656' y='1656.8453'/>
						<point x='1585.2745' y='1662.9073'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.489742</sample>
						<sample>13.7299795</sample>
						<sample>7.391369</sample>
						<sample>7.391369</sample>
						<sample>7.391369</sample>
						<sample>7.391369</sample>
						<sample>7.391369</sample>
						<sample>7.391369</sample>
						<sample>9.395752</sample>
						<sample>9.395752</sample>
						<sample>9.395752</sample>
						<sample>9.395752</sample>
						<sample>9.395752</sample>
						<sample>5.9936466</sample>
						<sample>5.994812</sample>
						<sample>6.975107</sample>
						<sample>6.994261</sample>
						<sample>6.993836</sample>
						<sample>7.4938045</sample>
						<sample>7.9928575</sample>
						<sample>7.993737</sample>
						<sample>7.493067</sample>
						<sample>7.9930334</sample>
						<sample>6.4942336</sample>
						<sample>6.4950166</sample>
						<sample>6.2342954</sample>
						<sample>6.2342954</sample>
						<sample>6.2342954</sample>
						<sample>6.2342954</sample>
						<sample>5.499656</sample>
						<sample>5.500283</sample>
						<sample>5.999801</sample>
						<sample>5.999912</sample>
						<sample>6.0001273</sample>
						<sample>6.5004125</sample>
						<sample>5.499722</sample>
						<sample>5.499722</sample>
						<sample>5.4999595</sample>
						<sample>5.500626</sample>
						<sample>5.500284</sample>
						<sample>4.499548</sample>
						<sample>4.00022</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.4160237</sample>
						<sample>5.3034883</sample>
						<sample>5.3147573</sample>
						<sample>5.4171715</sample>
						<sample>5.386931</sample>
						<sample>5.4237285</sample>
						<sample>5.2881446</sample>
						<sample>4.987814</sample>
						<sample>5.098937</sample>
						<sample>5.0020366</sample>
						<sample>5.1268606</sample>
						<sample>5.063857</sample>
						<sample>4.941007</sample>
						<sample>5.017947</sample>
						<sample>4.960502</sample>
						<sample>4.9426255</sample>
						<sample>4.960389</sample>
						<sample>4.9958797</sample>
						<sample>4.946013</sample>
						<sample>4.9613557</sample>
						<sample>4.89919</sample>
						<sample>4.8826256</sample>
						<sample>4.9132586</sample>
						<sample>4.9132633</sample>
						<sample>4.7397056</sample>
						<sample>4.7865586</sample>
						<sample>5.0271363</sample>
						<sample>4.7589846</sample>
						<sample>4.9088273</sample>
						<sample>4.8196263</sample>
						<sample>4.8422594</sample>
						<sample>4.8630915</sample>
						<sample>4.8008533</sample>
						<sample>4.7592993</sample>
						<sample>4.8358817</sample>
						<sample>4.7909646</sample>
						<sample>4.8363376</sample>
						<sample>4.836342</sample>
						<sample>4.8817043</sample>
						<sample>4.808834</sample>
						<sample>4.7797456</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
 </root>
		</plant>
	</scene>
</rsml>
