<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
	<metadata>
		<version>1</version>
		<unit>inch</unit>
		<resolution>300.0</resolution>
		<last-modified>today</last-modified>
		<software>smartroot</software>
		<user>globet</user>
		<file-key>myimage</file-key>
		<property-definitions>
			<property-definition>
		    	<label>diameter</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>length</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>angle</label>
		        <type>float</type>
		        <unit>degree</unit>
			</property-definition>
			<property-definition>
		    	<label>insertion</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lauz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lbuz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>node-orientation</label>
		        <type>float</type>
		        <unit>radian</unit>
			</property-definition>
		</property-definitions>
		<image>
			<captured>today</captured>
			<label>EXPRP-MAIZE-2_GENGASPE_TR20_PL08_DAS09</label>
		</image>
	</metadata>
	<scene>
		<plant>
			<root ID='90e35ecd-ec0b-4a8d-8abe-9e5ee919ff1a' label='nod_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>3.5037744</length>
					<orientation>5.0703907</orientation>
				</properties>
				<geometry>
					<polyline>
						<point x='1429.3832' y='1187.1156'/>
						<point x='1437.809' y='1208.7607'/>
						<point x='1447.7404' y='1230.4847'/>
						<point x='1454.9858' y='1250.231'/>
						<point x='1462.3627' y='1275.7024'/>
						<point x='1467.1802' y='1294.0729'/>
						<point x='1478.044' y='1313.602'/>
						<point x='1486.107' y='1328.0966'/>
						<point x='1492.9403' y='1343.4014'/>
						<point x='1499.3828' y='1359.0319'/>
						<point x='1505.3702' y='1374.8429'/>
						<point x='1511.4844' y='1392.044'/>
						<point x='1515.948' y='1406.4811'/>
						<point x='1520.9304' y='1421.8271'/>
						<point x='1527.7053' y='1438.0703'/>
						<point x='1533.5125' y='1453.9009'/>
						<point x='1538.7769' y='1468.9675'/>
						<point x='1544.5859' y='1483.5442'/>
						<point x='1550.1127' y='1497.2332'/>
						<point x='1556.063' y='1511.3102'/>
						<point x='1560.1407' y='1525.6323'/>
						<point x='1564.356' y='1540.4371'/>
						<point x='1569.9469' y='1554.6406'/>
						<point x='1573.2756' y='1563.7743'/>
						<point x='1575.5282' y='1573.2471'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>8.999041</sample>
						<sample>9.4784</sample>
						<sample>10.109566</sample>
						<sample>9.0002775</sample>
						<sample>9.428123</sample>
						<sample>9.428123</sample>
						<sample>8.293135</sample>
						<sample>8.500945</sample>
						<sample>8.500401</sample>
						<sample>8.500675</sample>
						<sample>8.499367</sample>
						<sample>8.14886</sample>
						<sample>8.118654</sample>
						<sample>9.000352</sample>
						<sample>8.499322</sample>
						<sample>7.9999514</sample>
						<sample>8.000974</sample>
						<sample>7.998977</sample>
						<sample>7.623277</sample>
						<sample>7.999769</sample>
						<sample>7.6965914</sample>
						<sample>7.5005183</sample>
						<sample>7.4999614</sample>
						<sample>7.999796</sample>
						<sample>4.5230346</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.0836105</sample>
						<sample>5.1411834</sample>
						<sample>5.064066</sample>
						<sample>4.9942884</sample>
						<sample>4.9688554</sample>
						<sample>5.220044</sample>
						<sample>5.2200465</sample>
						<sample>5.1323094</sample>
						<sample>5.1033473</sample>
						<sample>5.074388</sample>
						<sample>5.0539117</sample>
						<sample>5.0122433</sample>
						<sample>5.0263233</sample>
						<sample>5.107543</sample>
						<sample>5.0639777</sample>
						<sample>5.0485363</sample>
						<sample>5.0916185</sample>
						<sample>5.0961123</sample>
						<sample>5.1123075</sample>
						<sample>4.9897666</sample>
						<sample>4.989768</sample>
						<sample>5.0873933</sample>
						<sample>5.0618753</sample>
						<sample>4.9458466</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='6cca5b8c-427d-49a6-8c3f-57e2736a2f81' label='nod_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>4.3620677</length>
					<orientation>4.4586463</orientation>
				</properties>
				<geometry>
					<polyline>
						<point x='1331.2742' y='1167.5874'/>
						<point x='1328.8635' y='1183.2216'/>
						<point x='1321.8683' y='1196.5332'/>
						<point x='1311.7415' y='1218.7352'/>
						<point x='1303.6874' y='1236.9832'/>
						<point x='1293.2937' y='1261.9231'/>
						<point x='1285.562' y='1282.4126'/>
						<point x='1276.8265' y='1302.7473'/>
						<point x='1270.5625' y='1320.3953'/>
						<point x='1264.541' y='1337.36'/>
						<point x='1257.0322' y='1353.4834'/>
						<point x='1248.1033' y='1370.9272'/>
						<point x='1238.749' y='1388.6643'/>
						<point x='1228.6989' y='1406.1458'/>
						<point x='1223.3127' y='1418.3796'/>
						<point x='1219.2229' y='1430.5552'/>
						<point x='1217.5361' y='1440.529'/>
						<point x='1217.1421' y='1452.8499'/>
						<point x='1217.7681' y='1470.4973'/>
						<point x='1217.4597' y='1487.5898'/>
						<point x='1216.0415' y='1499.0107'/>
						<point x='1212.9175' y='1510.1675'/>
						<point x='1207.9695' y='1523.2174'/>
						<point x='1202.5457' y='1538.158'/>
						<point x='1200.6188' y='1548.0879'/>
						<point x='1199.1647' y='1562.6781'/>
						<point x='1198.895' y='1577.885'/>
						<point x='1198.9956' y='1595.0583'/>
						<point x='1198.5894' y='1610.2395'/>
						<point x='1197.9412' y='1625.1948'/>
						<point x='1197.0869' y='1639.1492'/>
						<point x='1194.3186' y='1655.8928'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>7.9603615</sample>
						<sample>9.729236</sample>
						<sample>10.482391</sample>
						<sample>9.997494</sample>
						<sample>9.000422</sample>
						<sample>10.985872</sample>
						<sample>10.998806</sample>
						<sample>9.50053</sample>
						<sample>9.00086</sample>
						<sample>9.500295</sample>
						<sample>9.705321</sample>
						<sample>10.000532</sample>
						<sample>10.00048</sample>
						<sample>8.99977</sample>
						<sample>8.5009</sample>
						<sample>8.000368</sample>
						<sample>8.998893</sample>
						<sample>9.000591</sample>
						<sample>8.999217</sample>
						<sample>9.160803</sample>
						<sample>7.9994473</sample>
						<sample>7.000656</sample>
						<sample>8.000628</sample>
						<sample>8.000262</sample>
						<sample>8.000903</sample>
						<sample>7.499913</sample>
						<sample>7.9996953</sample>
						<sample>7.623659</sample>
						<sample>7.4995494</sample>
						<sample>6.999196</sample>
						<sample>7.0005302</sample>
						<sample>7.49963</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.559403</sample>
						<sample>4.228552</sample>
						<sample>4.284456</sample>
						<sample>4.2967353</sample>
						<sample>4.3175282</sample>
						<sample>4.3515606</sample>
						<sample>4.306642</sample>
						<sample>4.3713164</sample>
						<sample>4.371319</sample>
						<sample>4.27655</sample>
						<sample>4.2392917</sample>
						<sample>4.2270746</sample>
						<sample>4.190626</sample>
						<sample>4.297663</sample>
						<sample>4.3883243</sample>
						<sample>4.5448556</sample>
						<sample>4.680418</sample>
						<sample>4.747845</sample>
						<sample>4.6943507</sample>
						<sample>4.5888443</sample>
						<sample>4.4393687</sample>
						<sample>4.349977</sample>
						<sample>4.3641562</sample>
						<sample>4.5207233</sample>
						<sample>4.6130543</sample>
						<sample>4.6946588</sample>
						<sample>4.718246</sample>
						<sample>4.685635</sample>
						<sample>4.669074</sample>
						<sample>4.651248</sample>
						<sample>4.5485363</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='269b5511-d35f-434f-b9f2-81dacff15795' label='prim_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>29.591866</length>
					<orientation>4.4375134</orientation>
					<lbuz>0.0</lbuz>
					<lauz>9.541219</lauz>
				</properties>
				<geometry>
					<polyline>
						<point x='1390.4497' y='1182.9851'/>
						<point x='1383.7979' y='1221.5536'/>
						<point x='1385.7498' y='1258.6536'/>
						<point x='1387.4835' y='1291.6086'/>
						<point x='1385.8027' y='1316.284'/>
						<point x='1382.0519' y='1345.5956'/>
						<point x='1376.109' y='1374.4382'/>
						<point x='1370.0547' y='1403.82'/>
						<point x='1366.4006' y='1432.5437'/>
						<point x='1365.8558' y='1462.061'/>
						<point x='1365.7925' y='1491.961'/>
						<point x='1366.7135' y='1522.797'/>
						<point x='1375.4033' y='1572.3232'/>
						<point x='1377.344' y='1601.685'/>
						<point x='1384.741' y='1631.8342'/>
						<point x='1388.0315' y='1659.7109'/>
						<point x='1392.2051' y='1695.2017'/>
						<point x='1394.6222' y='1731.536'/>
						<point x='1393.9298' y='1755.3391'/>
						<point x='1391.2966' y='1781.727'/>
						<point x='1390.6653' y='1814.4553'/>
						<point x='1392.1448' y='1842.1187'/>
						<point x='1388.7688' y='1868.9536'/>
						<point x='1385.4957' y='1915.5916'/>
						<point x='1381.9788' y='1936.5808'/>
						<point x='1379.5804' y='1955.8845'/>
						<point x='1381.3936' y='1979.7621'/>
						<point x='1385.373' y='1999.4388'/>
						<point x='1390.2357' y='2016.8489'/>
						<point x='1399.3037' y='2033.3912'/>
						<point x='1413.9187' y='2055.5527'/>
						<point x='1428.4827' y='2082.9695'/>
						<point x='1441.3254' y='2106.6387'/>
						<point x='1448.7549' y='2119.9355'/>
						<point x='1465.5112' y='2155.659'/>
						<point x='1473.2812' y='2179.525'/>
						<point x='1483.9069' y='2203.8623'/>
						<point x='1504.737' y='2256.237'/>
						<point x='1517.1034' y='2286.978'/>
						<point x='1530.4187' y='2318.3433'/>
						<point x='1540.3884' y='2339.1802'/>
						<point x='1551.0186' y='2361.299'/>
						<point x='1561.4567' y='2384.0022'/>
						<point x='1567.224' y='2406.4663'/>
						<point x='1579.5461' y='2425.5957'/>
						<point x='1589.1866' y='2444.3608'/>
						<point x='1599.9333' y='2463.4912'/>
						<point x='1609.3018' y='2496.7632'/>
						<point x='1617.0247' y='2519.4197'/>
						<point x='1623.1025' y='2543.231'/>
						<point x='1629.3016' y='2566.1997'/>
						<point x='1634.6365' y='2589.488'/>
						<point x='1636.5259' y='2614.0151'/>
						<point x='1638.577' y='2640.0757'/>
						<point x='1641.4048' y='2666.8887'/>
						<point x='1643.9133' y='2692.6396'/>
						<point x='1647.1602' y='2718.3555'/>
						<point x='1650.9722' y='2742.561'/>
						<point x='1654.3181' y='2762.2314'/>
						<point x='1658.6046' y='2781.588'/>
						<point x='1662.9617' y='2800.769'/>
						<point x='1666.6846' y='2821.6187'/>
						<point x='1670.3752' y='2842.289'/>
						<point x='1673.5931' y='2863.1218'/>
						<point x='1676.3044' y='2883.792'/>
						<point x='1681.2959' y='2899.0605'/>
						<point x='1687.508' y='2917.7153'/>
						<point x='1694.844' y='2940.2798'/>
						<point x='1701.4431' y='2963.811'/>
						<point x='1707.4368' y='2986.945'/>
						<point x='1714.0842' y='3009.8103'/>
						<point x='1721.816' y='3037.815'/>
						<point x='1727.6082' y='3059.73'/>
						<point x='1732.0801' y='3079.8777'/>
						<point x='1736.4468' y='3101.7227'/>
						<point x='1737.918' y='3123.1108'/>
						<point x='1737.8701' y='3138.8833'/>
						<point x='1734.5771' y='3154.811'/>
						<point x='1729.7179' y='3178.3147'/>
						<point x='1724.6868' y='3192.3862'/>
						<point x='1716.0106' y='3211.2866'/>
						<point x='1706.8235' y='3226.7485'/>
						<point x='1695.5513' y='3243.3833'/>
						<point x='1681.9785' y='3258.9836'/>
						<point x='1666.0353' y='3273.7422'/>
						<point x='1649.0479' y='3287.4402'/>
						<point x='1631.5046' y='3301.1428'/>
						<point x='1615.0045' y='3314.6592'/>
						<point x='1599.1317' y='3328.3003'/>
						<point x='1582.393' y='3344.0007'/>
						<point x='1569.0459' y='3359.9065'/>
						<point x='1553.7896' y='3375.3242'/>
						<point x='1538.6912' y='3389.532'/>
						<point x='1525.5544' y='3404.2476'/>
						<point x='1512.6697' y='3419.4165'/>
						<point x='1500.7097' y='3435.1606'/>
						<point x='1487.0039' y='3454.205'/>
						<point x='1475.125' y='3471.9834'/>
						<point x='1462.6271' y='3488.0432'/>
						<point x='1450.1671' y='3504.8586'/>
						<point x='1438.7722' y='3522.311'/>
						<point x='1427.6074' y='3538.963'/>
						<point x='1416.701' y='3555.669'/>
						<point x='1405.0698' y='3572.1409'/>
						<point x='1394.4474' y='3588.883'/>
						<point x='1383.1959' y='3606.6167'/>
						<point x='1372.7793' y='3622.5828'/>
						<point x='1362.7827' y='3639.698'/>
						<point x='1353.2003' y='3656.104'/>
						<point x='1344.3398' y='3672.7134'/>
						<point x='1334.2172' y='3689.6543'/>
						<point x='1326.1239' y='3700.3767'/>
						<point x='1317.8794' y='3708.5063'/>
						<point x='1307.964' y='3716.9326'/>
						<point x='1297.949' y='3722.2783'/>
						<point x='1281.5277' y='3731.592'/>
						<point x='1265.8689' y='3741.8643'/>
						<point x='1251.8428' y='3753.1162'/>
						<point x='1239.3489' y='3764.7095'/>
						<point x='1230.1626' y='3775.9062'/>
						<point x='1219.2473' y='3791.118'/>
						<point x='1206.6311' y='3805.0571'/>
						<point x='1193.3152' y='3819.4062'/>
						<point x='1179.9265' y='3834.1938'/>
						<point x='1166.0723' y='3848.7656'/>
						<point x='1150.3691' y='3863.1309'/>
						<point x='1133.7017' y='3876.3696'/>
						<point x='1117.2589' y='3889.43'/>
						<point x='1100.6338' y='3902.3198'/>
						<point x='1084.8304' y='3914.5725'/>
						<point x='1067.8735' y='3927.0942'/>
						<point x='1050.3398' y='3937.892'/>
						<point x='1030.2195' y='3947.6572'/>
						<point x='1009.4953' y='3955.7822'/>
						<point x='990.4038' y='3964.2522'/>
						<point x='977.0485' y='3972.3464'/>
						<point x='963.42334' y='3982.6265'/>
						<point x='948.2324' y='3996.8765'/>
						<point x='933.84485' y='4011.3857'/>
						<point x='921.2938' y='4022.853'/>
						<point x='909.85876' y='4030.1255'/>
						<point x='892.1946' y='4040.7761'/>
						<point x='878.0381' y='4051.9045'/>
						<point x='863.08435' y='4065.8745'/>
						<point x='852.7405' y='4076.8853'/>
						<point x='846.4824' y='4086.0725'/>
						<point x='841.1493' y='4097.381'/>
						<point x='834.76587' y='4114.8867'/>
						<point x='827.66766' y='4133.6377'/>
						<point x='821.25494' y='4146.52'/>
						<point x='810.7333' y='4161.703'/>
						<point x='799.5737' y='4178.2373'/>
						<point x='788.1561' y='4194.716'/>
						<point x='779.5172' y='4207.877'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>25.370441</sample>
						<sample>14.850124</sample>
						<sample>16.41808</sample>
						<sample>15.424031</sample>
						<sample>15.256922</sample>
						<sample>14.741754</sample>
						<sample>14.924786</sample>
						<sample>15.422043</sample>
						<sample>14.925587</sample>
						<sample>14.923377</sample>
						<sample>15.423903</sample>
						<sample>15.421889</sample>
						<sample>15.421889</sample>
						<sample>15.421889</sample>
						<sample>15.421889</sample>
						<sample>18.499664</sample>
						<sample>17.344847</sample>
						<sample>13.942696</sample>
						<sample>14.499353</sample>
						<sample>13.281905</sample>
						<sample>12.808422</sample>
						<sample>12.808422</sample>
						<sample>12.808422</sample>
						<sample>11.27123</sample>
						<sample>9.809784</sample>
						<sample>9.809784</sample>
						<sample>10.762248</sample>
						<sample>11.49972</sample>
						<sample>13.499561</sample>
						<sample>14.499742</sample>
						<sample>14.499742</sample>
						<sample>13.502194</sample>
						<sample>11.999863</sample>
						<sample>11.468687</sample>
						<sample>11.7190485</sample>
						<sample>13.999328</sample>
						<sample>14.80009</sample>
						<sample>14.80881</sample>
						<sample>17.992311</sample>
						<sample>11.572843</sample>
						<sample>11.572843</sample>
						<sample>12.705022</sample>
						<sample>12.705022</sample>
						<sample>12.952358</sample>
						<sample>12.742554</sample>
						<sample>12.742554</sample>
						<sample>12.742554</sample>
						<sample>11.236828</sample>
						<sample>11.24244</sample>
						<sample>11.24244</sample>
						<sample>11.226377</sample>
						<sample>13.666242</sample>
						<sample>13.666242</sample>
						<sample>12.788882</sample>
						<sample>12.273749</sample>
						<sample>12.251224</sample>
						<sample>12.253719</sample>
						<sample>10.000809</sample>
						<sample>10.000809</sample>
						<sample>10.501412</sample>
						<sample>10.501412</sample>
						<sample>10.498587</sample>
						<sample>10.498587</sample>
						<sample>10.498587</sample>
						<sample>10.498587</sample>
						<sample>10.498587</sample>
						<sample>11.184424</sample>
						<sample>12.197505</sample>
						<sample>12.498967</sample>
						<sample>11.766599</sample>
						<sample>13.9997015</sample>
						<sample>11.322361</sample>
						<sample>11.0005245</sample>
						<sample>11.220778</sample>
						<sample>12.50055</sample>
						<sample>10.999668</sample>
						<sample>11.703871</sample>
						<sample>12.000379</sample>
						<sample>10.499475</sample>
						<sample>10.748328</sample>
						<sample>9.770336</sample>
						<sample>10.215372</sample>
						<sample>11.001253</sample>
						<sample>11.501312</sample>
						<sample>10.788993</sample>
						<sample>10.500463</sample>
						<sample>10.69614</sample>
						<sample>10.50009</sample>
						<sample>11.50045</sample>
						<sample>10.500813</sample>
						<sample>11.499969</sample>
						<sample>10.294784</sample>
						<sample>10.000966</sample>
						<sample>9.998348</sample>
						<sample>10.49937</sample>
						<sample>11.19486</sample>
						<sample>10.734452</sample>
						<sample>9.997875</sample>
						<sample>10.499943</sample>
						<sample>10.49942</sample>
						<sample>9.998443</sample>
						<sample>9.999815</sample>
						<sample>10.000629</sample>
						<sample>10.001701</sample>
						<sample>10.500867</sample>
						<sample>9.499691</sample>
						<sample>9.998427</sample>
						<sample>9.499779</sample>
						<sample>9.49963</sample>
						<sample>9.99961</sample>
						<sample>9.49887</sample>
						<sample>9.502454</sample>
						<sample>9.705497</sample>
						<sample>9.500684</sample>
						<sample>9.498967</sample>
						<sample>9.500762</sample>
						<sample>9.998235</sample>
						<sample>10.000799</sample>
						<sample>10.001891</sample>
						<sample>9.498624</sample>
						<sample>9.999077</sample>
						<sample>9.759181</sample>
						<sample>9.998407</sample>
						<sample>10.000348</sample>
						<sample>10.499958</sample>
						<sample>10.501387</sample>
						<sample>10.499217</sample>
						<sample>10.498371</sample>
						<sample>9.998445</sample>
						<sample>10.498173</sample>
						<sample>10.501518</sample>
						<sample>11.000947</sample>
						<sample>10.99822</sample>
						<sample>12.000188</sample>
						<sample>10.780079</sample>
						<sample>10.498275</sample>
						<sample>11.000602</sample>
						<sample>10.27525</sample>
						<sample>11.001228</sample>
						<sample>10.248014</sample>
						<sample>10.266653</sample>
						<sample>11.499295</sample>
						<sample>11.268927</sample>
						<sample>10.270424</sample>
						<sample>10.498828</sample>
						<sample>10.000746</sample>
						<sample>9.498055</sample>
						<sample>9.999042</sample>
						<sample>9.999392</sample>
						<sample>9.501789</sample>
						<sample>9.997983</sample>
						<sample>9.997983</sample>
						<sample>11.999473</sample>
						<sample>7.2115273</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.5416</sample>
						<sample>4.7649527</sample>
						<sample>4.7649503</sample>
						<sample>4.644378</sample>
						<sample>4.5851154</sample>
						<sample>4.509188</sample>
						<sample>4.509176</sample>
						<sample>4.585855</sample>
						<sample>4.693934</sample>
						<sample>4.71027</sample>
						<sample>4.7422485</sample>
						<sample>4.88608</sample>
						<sample>4.778388</sample>
						<sample>4.9529824</sample>
						<sample>4.829884</sample>
						<sample>4.8294477</sample>
						<sample>4.7788153</sample>
						<sample>4.683309</sample>
						<sample>4.6129313</sample>
						<sample>4.693101</sample>
						<sample>4.76582</sample>
						<sample>4.587241</sample>
						<sample>4.6423235</sample>
						<sample>4.546371</sample>
						<sample>4.5887814</sample>
						<sample>4.788177</sample>
						<sample>4.9119406</sample>
						<sample>4.984751</sample>
						<sample>5.2138247</sample>
						<sample>5.2953973</sample>
						<sample>5.2006893</sample>
						<sample>5.209529</sample>
						<sample>5.221915</sample>
						<sample>5.150978</sample>
						<sample>5.0271354</sample>
						<sample>5.12404</sample>
						<sample>5.090924</sample>
						<sample>5.0948553</sample>
						<sample>5.113857</sample>
						<sample>5.1586604</sample>
						<sample>5.1603885</sample>
						<sample>5.143334</sample>
						<sample>4.963697</sample>
						<sample>5.2846384</sample>
						<sample>5.186972</sample>
						<sample>5.2242174</sample>
						<sample>4.9868536</sample>
						<sample>5.0409064</sample>
						<sample>4.9623046</sample>
						<sample>4.976001</sample>
						<sample>4.9375815</sample>
						<sample>4.7892704</sample>
						<sample>4.790934</sample>
						<sample>4.817463</sample>
						<sample>4.8094983</sample>
						<sample>4.837982</sample>
						<sample>4.868591</sample>
						<sample>4.880877</sample>
						<sample>4.9303226</sample>
						<sample>4.935752</sample>
						<sample>4.8890867</sample>
						<sample>4.8890758</sample>
						<sample>4.865641</sample>
						<sample>4.8428144</sample>
						<sample>5.028348</sample>
						<sample>5.033845</sample>
						<sample>5.0267205</sample>
						<sample>4.9858065</sample>
						<sample>4.9658985</sample>
						<sample>4.9953136</sample>
						<sample>4.9817686</sample>
						<sample>4.9707794</sample>
						<sample>4.930805</sample>
						<sample>4.9096837</sample>
						<sample>4.781066</sample>
						<sample>4.7093554</sample>
						<sample>4.508517</sample>
						<sample>4.508517</sample>
						<sample>4.3690133</sample>
						<sample>4.282038</sample>
						<sample>4.1762614</sample>
						<sample>4.1168346</sample>
						<sample>3.9963813</sample>
						<sample>3.888423</sample>
						<sample>3.8202004</sample>
						<sample>3.8046894</sample>
						<sample>3.827912</sample>
						<sample>3.8515196</sample>
						<sample>3.8949933</sample>
						<sample>4.014238</sample>
						<sample>3.932252</sample>
						<sample>3.8966098</sample>
						<sample>3.983617</sample>
						<sample>4.008233</sample>
						<sample>4.0627437</sample>
						<sample>4.0885797</sample>
						<sample>4.1233478</sample>
						<sample>4.051076</sample>
						<sample>4.074683</sample>
						<sample>4.1339684</sample>
						<sample>4.1217484</sample>
						<sample>4.1340203</sample>
						<sample>4.0975647</sample>
						<sample>4.147008</sample>
						<sample>4.147009</sample>
						<sample>4.134312</sample>
						<sample>4.183761</sample>
						<sample>4.1837587</sample>
						<sample>4.2223315</sample>
						<sample>4.1737885</sample>
						<sample>4.065824</sample>
						<sample>3.9199758</sample>
						<sample>3.84598</sample>
						<sample>3.631889</sample>
						<sample>3.6575258</sample>
						<sample>3.7221758</sample>
						<sample>3.8176823</sample>
						<sample>3.8896174</sample>
						<sample>4.0253086</sample>
						<sample>4.089975</sample>
						<sample>3.97677</sample>
						<sample>3.9643204</sample>
						<sample>3.9765992</sample>
						<sample>3.9522274</sample>
						<sample>3.8825252</sample>
						<sample>3.8128405</sample>
						<sample>3.812842</sample>
						<sample>3.8011065</sample>
						<sample>3.801104</sample>
						<sample>3.7776568</sample>
						<sample>3.6935737</sample>
						<sample>3.5934403</sample>
						<sample>3.5152304</sample>
						<sample>3.5591547</sample>
						<sample>3.6864634</sample>
						<sample>3.7879596</sample>
						<sample>3.8950422</sample>
						<sample>3.9312024</sample>
						<sample>3.8818998</sample>
						<sample>3.7080483</sample>
						<sample>3.6841788</sample>
						<sample>3.8078003</sample>
						<sample>3.8929915</sample>
						<sample>3.958209</sample>
						<sample>4.1144147</sample>
						<sample>4.2717104</sample>
						<sample>4.3627276</sample>
						<sample>4.3505087</sample>
						<sample>4.2505093</sample>
						<sample>4.1063867</sample>
						<sample>4.118682</sample>
						<sample>4.1064587</sample>
						<sample>4.1315303</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Most Distal Lateral'>
				    <lPos>1126.9156</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='1520.0457' y='2271.8525'/>
				    <value>0</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
			<root ID='49abd24b-eaaf-480a-ac68-b9d6ca603838' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.5152249</length>
					<orientation>3.774525</orientation>
					<insertion>8.101015</insertion>
					<angle>82.50819340013379</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1440.0923' y='2119.3862'/>
						<point x='1426.3009' y='2126.7212'/>
						<point x='1421.3774' y='2128.3362'/>
						<point x='1416.3728' y='2134.6724'/>
						<point x='1409.8812' y='2139.3599'/>
						<point x='1396.098' y='2145.0076'/>
						<point x='1393.6122' y='2147.9058'/>
						<point x='1383.227' y='2154.4749'/>
						<point x='1372.6802' y='2158.794'/>
						<point x='1369.3335' y='2163.5066'/>
						<point x='1360.4839' y='2171.3687'/>
						<point x='1353.894' y='2177.6958'/>
						<point x='1346.8536' y='2184.6567'/>
						<point x='1340.4377' y='2191.2488'/>
						<point x='1334.1431' y='2197.463'/>
						<point x='1329.428' y='2201.085'/>
						<point x='1322.3694' y='2206.1392'/>
						<point x='1316.4714' y='2210.3794'/>
						<point x='1309.0449' y='2213.2197'/>
						<point x='1305.1823' y='2215.327'/>
						<point x='1298.9744' y='2219.519'/>
						<point x='1296.281' y='2221.338'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>2.9954753</sample>
						<sample>2.9954753</sample>
						<sample>2.9954753</sample>
						<sample>2.9954753</sample>
						<sample>2.9954753</sample>
						<sample>2.9954753</sample>
						<sample>4.725276</sample>
						<sample>5.4996457</sample>
						<sample>5.4996457</sample>
						<sample>4.387657</sample>
						<sample>4.387657</sample>
						<sample>5.4988675</sample>
						<sample>4.5101843</sample>
						<sample>4.5101843</sample>
						<sample>5.000449</sample>
						<sample>5.0003386</sample>
						<sample>4.4616446</sample>
						<sample>4.4616446</sample>
						<sample>3.8209045</sample>
						<sample>3.5003781</sample>
						<sample>3.5003781</sample>
						<sample>3.5003781</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.6303952</sample>
						<sample>3.458553</sample>
						<sample>4.043867</sample>
						<sample>3.7669907</sample>
						<sample>3.5304782</sample>
						<sample>4.00343</sample>
						<sample>3.7056012</sample>
						<sample>3.5302737</sample>
						<sample>4.0948844</sample>
						<sample>3.867966</sample>
						<sample>3.9066565</sample>
						<sample>3.9213152</sample>
						<sample>3.9405315</sample>
						<sample>3.92055</sample>
						<sample>3.7966323</sample>
						<sample>3.7629995</sample>
						<sample>3.764913</sample>
						<sample>3.506886</sample>
						<sample>3.6409924</sample>
						<sample>3.7355433</sample>
						<sample>3.735554</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='91d5ff9f-a28d-4d99-bc8f-ebd57893605d' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.7413291</length>
					<orientation>1.6964824</orientation>
					<insertion>9.541219</insertion>
					<angle>78.02827232352243</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1520.1699' y='2269.271'/>
						<point x='1545.2289' y='2267.071'/>
						<point x='1551.6117' y='2265.4858'/>
						<point x='1566.6575' y='2261.699'/>
						<point x='1578.1326' y='2261.5059'/>
						<point x='1584.3606' y='2261.9316'/>
						<point x='1591.9039' y='2262.6243'/>
						<point x='1597.8308' y='2261.2002'/>
						<point x='1606.2561' y='2258.266'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>7.497849</sample>
						<sample>6.4280767</sample>
						<sample>3.9941297</sample>
						<sample>4.819395</sample>
						<sample>3.9969044</sample>
						<sample>3.9969044</sample>
						<sample>3.9966016</sample>
						<sample>3.9966016</sample>
						<sample>3.9966016</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.08756661</sample>
						<sample>0.24342984</sample>
						<sample>0.24656814</sample>
						<sample>0.016829971</sample>
						<sample>6.2149262</sample>
						<sample>6.1916223</sample>
						<sample>0.23580351</sample>
						<sample>0.33511233</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='c1942c94-001f-4909-bf9d-74d036a315b4' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.8606434</length>
					<orientation>5.994685</orientation>
					<insertion>2.85752</insertion>
					<angle>52.36372723417279</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1368.159' y='1517.9578'/>
						<point x='1385.4745' y='1529.9951'/>
						<point x='1395.1447' y='1535.2439'/>
						<point x='1403.9912' y='1538.421'/>
						<point x='1417.4122' y='1542.116'/>
						<point x='1437.6727' y='1546.1046'/>
						<point x='1448.5685' y='1546.9838'/>
						<point x='1456.7917' y='1547.6471'/>
						<point x='1463.0254' y='1549.1356'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>21.46292</sample>
						<sample>9.479962</sample>
						<sample>8.984028</sample>
						<sample>8.48503</sample>
						<sample>8.149852</sample>
						<sample>5.4900985</sample>
						<sample>4.990439</sample>
						<sample>4.4918003</sample>
						<sample>4.4920344</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.675701</sample>
						<sample>5.7859015</sample>
						<sample>5.938394</sample>
						<sample>6.01453</sample>
						<sample>6.088803</sample>
						<sample>6.202672</sample>
						<sample>6.202694</sample>
						<sample>6.048786</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='d80f7655-8704-4469-9a03-2d90bae91232' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>6.9742393</length>
					<orientation>5.0015</orientation>
					<insertion>0.0</insertion>
					<angle>36.68407176792472</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1393.6047' y='1189.5288'/>
						<point x='1414.2935' y='1213.715'/>
						<point x='1425.9275' y='1237.9979'/>
						<point x='1432.0889' y='1261.7314'/>
						<point x='1437.9086' y='1287.8928'/>
						<point x='1436.9639' y='1308.7303'/>
						<point x='1436.8523' y='1327.7391'/>
						<point x='1436.6958' y='1342.9998'/>
						<point x='1437.9556' y='1358.4827'/>
						<point x='1435.269' y='1373.4756'/>
						<point x='1435.3038' y='1382.0841'/>
						<point x='1436.9152' y='1396.545'/>
						<point x='1439.728' y='1407.7703'/>
						<point x='1442.7292' y='1431.6868'/>
						<point x='1444.6921' y='1444.5239'/>
						<point x='1448.7307' y='1455.6969'/>
						<point x='1452.0947' y='1467.0425'/>
						<point x='1456.6727' y='1477.897'/>
						<point x='1461.5245' y='1488.6144'/>
						<point x='1466.6528' y='1499.2026'/>
						<point x='1469.637' y='1509.2451'/>
						<point x='1472.176' y='1514.9666'/>
						<point x='1476.781' y='1525.8185'/>
						<point x='1480.7567' y='1536.9644'/>
						<point x='1484.4832' y='1546.5005'/>
						<point x='1489.5039' y='1557.1371'/>
						<point x='1492.538' y='1568.8289'/>
						<point x='1503.5398' y='1581.2831'/>
						<point x='1508.5555' y='1597.7349'/>
						<point x='1513.1022' y='1610.9381'/>
						<point x='1519.706' y='1628.629'/>
						<point x='1526.0676' y='1647.765'/>
						<point x='1532.3457' y='1663.6698'/>
						<point x='1538.7396' y='1679.8679'/>
						<point x='1547.4084' y='1701.1501'/>
						<point x='1554.1482' y='1718.8572'/>
						<point x='1559.5228' y='1734.3588'/>
						<point x='1564.1917' y='1748.5815'/>
						<point x='1568.1686' y='1759.8955'/>
						<point x='1572.1483' y='1771.2174'/>
						<point x='1577.1726' y='1783.2502'/>
						<point x='1582.0912' y='1796.3234'/>
						<point x='1586.1964' y='1808.6542'/>
						<point x='1590.7811' y='1820.8427'/>
						<point x='1594.6498' y='1833.2568'/>
						<point x='1597.9841' y='1844.7959'/>
						<point x='1601.2034' y='1854.172'/>
						<point x='1604.1259' y='1862.6838'/>
						<point x='1608.8247' y='1874.8301'/>
						<point x='1612.1289' y='1885.437'/>
						<point x='1615.1029' y='1894.9838'/>
						<point x='1618.001' y='1903.692'/>
						<point x='1620.3955' y='1912.0071'/>
						<point x='1623.209' y='1922.6746'/>
						<point x='1625.8971' y='1930.7869'/>
						<point x='1624.2336' y='1936.7871'/>
						<point x='1626.5916' y='1940.1973'/>
						<point x='1628.3425' y='1951.8198'/>
						<point x='1629.2736' y='1958.0001'/>
						<point x='1630.6311' y='1964.8314'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>30.443218</sample>
						<sample>26.45393</sample>
						<sample>15.472597</sample>
						<sample>12.478193</sample>
						<sample>12.509506</sample>
						<sample>7.6215944</sample>
						<sample>7.6215944</sample>
						<sample>7.6215944</sample>
						<sample>7.6215944</sample>
						<sample>7.6215944</sample>
						<sample>7.6215944</sample>
						<sample>7.6215944</sample>
						<sample>7.6215944</sample>
						<sample>5.877801</sample>
						<sample>5.877801</sample>
						<sample>5.877801</sample>
						<sample>5.877801</sample>
						<sample>5.877801</sample>
						<sample>5.877801</sample>
						<sample>5.877801</sample>
						<sample>5.877801</sample>
						<sample>5.877801</sample>
						<sample>5.877801</sample>
						<sample>5.877801</sample>
						<sample>5.877801</sample>
						<sample>5.877801</sample>
						<sample>5.877801</sample>
						<sample>6.9586205</sample>
						<sample>6.9586205</sample>
						<sample>9.501226</sample>
						<sample>9.500569</sample>
						<sample>8.707201</sample>
						<sample>8.707201</sample>
						<sample>11.498472</sample>
						<sample>10.00005</sample>
						<sample>8.246251</sample>
						<sample>7.4995995</sample>
						<sample>5.9996386</sample>
						<sample>6.000492</sample>
						<sample>6.4992094</sample>
						<sample>6.999461</sample>
						<sample>6.4997907</sample>
						<sample>6.4997907</sample>
						<sample>6.5005445</sample>
						<sample>5.999676</sample>
						<sample>5.000651</sample>
						<sample>4.499805</sample>
						<sample>6.5003605</sample>
						<sample>5.50053</sample>
						<sample>4.9996457</sample>
						<sample>4.499668</sample>
						<sample>4.499668</sample>
						<sample>5.5007496</sample>
						<sample>3.99963</sample>
						<sample>3.99963</sample>
						<sample>3.99963</sample>
						<sample>4.422509</sample>
						<sample>4.422509</sample>
						<sample>4.4998803</sample>
						<sample>1.8151698</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.4200068</sample>
						<sample>5.1591797</sample>
						<sample>4.966388</sample>
						<sample>4.9312787</sample>
						<sample>4.6670833</sample>
						<sample>4.7065196</sample>
						<sample>4.7021346</sample>
						<sample>4.7935753</sample>
						<sample>4.5350842</sample>
						<sample>4.71643</sample>
						<sample>4.8233576</sample>
						<sample>4.9579177</sample>
						<sample>4.837224</sample>
						<sample>4.8641205</sample>
						<sample>5.0592356</sample>
						<sample>5.0006356</sample>
						<sample>5.111513</sample>
						<sample>5.137489</sample>
						<sample>5.163429</sample>
						<sample>5.00123</sample>
						<sample>5.130059</sample>
						<sample>5.113706</sample>
						<sample>5.055018</sample>
						<sample>5.0849137</sample>
						<sample>5.153408</sample>
						<sample>4.966292</sample>
						<sample>5.4359465</sample>
						<sample>5.0083127</sample>
						<sample>5.044028</sample>
						<sample>5.0696616</sample>
						<sample>5.0333357</sample>
						<sample>5.088343</sample>
						<sample>5.088346</sample>
						<sample>5.0991955</sample>
						<sample>5.076082</sample>
						<sample>5.0461345</sample>
						<sample>5.02957</sample>
						<sample>5.050405</sample>
						<sample>5.0504065</sample>
						<sample>5.107931</sample>
						<sample>5.0722427</sample>
						<sample>5.033771</sample>
						<sample>5.072169</sample>
						<sample>5.0144825</sample>
						<sample>4.9936886</sample>
						<sample>5.043123</sample>
						<sample>5.0431213</sample>
						<sample>5.081514</sample>
						<sample>5.0143747</sample>
						<sample>5.0143805</sample>
						<sample>5.0336556</sample>
						<sample>4.9927773</sample>
						<sample>4.97026</sample>
						<sample>5.0323644</sample>
						<sample>4.44195</sample>
						<sample>5.317345</sample>
						<sample>4.861918</sample>
						<sample>4.8619094</sample>
						<sample>4.9085574</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='fbb982ec-6ced-4b2b-b6cf-d391ac20aa26' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.942768</length>
					<orientation>4.248802</orientation>
					<insertion>0.7839534</insertion>
					<angle>45.687326603512055</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1386.1837' y='1274.9624'/>
						<point x='1375.148' y='1286.6715'/>
						<point x='1368.1129' y='1296.6857'/>
						<point x='1354.9517' y='1307.873'/>
						<point x='1346.1284' y='1321.8591'/>
						<point x='1341.1934' y='1327.8137'/>
						<point x='1333.844' y='1336.2932'/>
						<point x='1336.0896' y='1356.7188'/>
						<point x='1339.7382' y='1365.7155'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>22.461216</sample>
						<sample>8.4852085</sample>
						<sample>7.487393</sample>
						<sample>7.983529</sample>
						<sample>6.987956</sample>
						<sample>7.4862375</sample>
						<sample>4.991092</sample>
						<sample>5.471481</sample>
						<sample>5.4907355</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.9565861</sample>
						<sample>4.0999813</sample>
						<sample>3.8461006</sample>
						<sample>4.1495876</sample>
						<sample>4.0203424</sample>
						<sample>3.9982665</sample>
						<sample>4.8218904</sample>
						<sample>5.0976653</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='d9f86d65-86e2-4705-b3e1-77ac47fd0542' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>6.5294213</length>
					<orientation>4.9778256</orientation>
					<insertion>1.4736427</insertion>
					<angle>45.58260614315741</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1384.1462' y='1357.2559'/>
						<point x='1392.1035' y='1367.4323'/>
						<point x='1399.6085' y='1379.6432'/>
						<point x='1408.8575' y='1394.3181'/>
						<point x='1418.1478' y='1406.171'/>
						<point x='1426.8925' y='1418.0508'/>
						<point x='1436.1438' y='1429.696'/>
						<point x='1443.6459' y='1442.333'/>
						<point x='1447.809' y='1459.6881'/>
						<point x='1453.8635' y='1476.454'/>
						<point x='1459.8679' y='1500.0035'/>
						<point x='1473.6674' y='1535.1151'/>
						<point x='1478.5874' y='1550.3976'/>
						<point x='1489.7252' y='1582.8455'/>
						<point x='1491.7072' y='1601.5485'/>
						<point x='1492.9717' y='1613.482'/>
						<point x='1494.1306' y='1624.4197'/>
						<point x='1495.5337' y='1635.303'/>
						<point x='1497.3145' y='1647.1617'/>
						<point x='1498.3594' y='1659.167'/>
						<point x='1498.5732' y='1673.1195'/>
						<point x='1500.2725' y='1686.1348'/>
						<point x='1499.8672' y='1700.2704'/>
						<point x='1501.0233' y='1712.253'/>
						<point x='1502.2719' y='1725.1934'/>
						<point x='1504.5514' y='1735.8843'/>
						<point x='1505.6853' y='1747.1927'/>
						<point x='1506.1396' y='1759.2366'/>
						<point x='1508.3375' y='1771.0983'/>
						<point x='1509.792' y='1783.0623'/>
						<point x='1511.9811' y='1794.8575'/>
						<point x='1513.927' y='1806.7117'/>
						<point x='1514.4006' y='1818.8517'/>
						<point x='1516.1575' y='1831.8278'/>
						<point x='1516.7822' y='1843.8909'/>
						<point x='1517.1045' y='1854.917'/>
						<point x='1517.6399' y='1864.8545'/>
						<point x='1517.9358' y='1874.9022'/>
						<point x='1518.2301' y='1884.8969'/>
						<point x='1517.8113' y='1895.9971'/>
						<point x='1518.1089' y='1907.9883'/>
						<point x='1518.357' y='1917.9852'/>
						<point x='1518.63' y='1928.9801'/>
						<point x='1518.1292' y='1937.2887'/>
						<point x='1517.956' y='1944.8375'/>
						<point x='1520.5725' y='1957.4176'/>
						<point x='1522.4055' y='1966.23'/>
						<point x='1525.075' y='1975.5907'/>
						<point x='1527.5432' y='1984.2463'/>
						<point x='1529.5745' y='1992.6589'/>
						<point x='1533.8201' y='2002.7118'/>
						<point x='1537.6589' y='2013.6211'/>
						<point x='1542.4495' y='2022.9761'/>
						<point x='1547.5034' y='2031.2944'/>
						<point x='1552.177' y='2038.9867'/>
						<point x='1556.851' y='2046.6791'/>
						<point x='1563.4626' y='2052.115'/>
						<point x='1563.8472' y='2056.8843'/>
						<point x='1567.8901' y='2059.5703'/>
						<point x='1574.3203' y='2068.1362'/>
						<point x='1575.9872' y='2072.1233'/>
						<point x='1577.58' y='2076.4075'/>
						<point x='1581.9465' y='2082.5037'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.482154</sample>
						<sample>13.719001</sample>
						<sample>7.385458</sample>
						<sample>7.385458</sample>
						<sample>7.385458</sample>
						<sample>7.385458</sample>
						<sample>7.385458</sample>
						<sample>7.385458</sample>
						<sample>9.388239</sample>
						<sample>9.388239</sample>
						<sample>9.388239</sample>
						<sample>9.388239</sample>
						<sample>9.388239</sample>
						<sample>6.999104</sample>
						<sample>6.0001974</sample>
						<sample>5.499414</sample>
						<sample>5.4992647</sample>
						<sample>5.999209</sample>
						<sample>5.99976</sample>
						<sample>6.9994574</sample>
						<sample>6.5001307</sample>
						<sample>7.500454</sample>
						<sample>6.0000176</sample>
						<sample>6.500224</sample>
						<sample>5.499996</sample>
						<sample>6.0004582</sample>
						<sample>6.0006385</sample>
						<sample>6.0004535</sample>
						<sample>6.0004535</sample>
						<sample>6.0004535</sample>
						<sample>6.0004535</sample>
						<sample>6.0004067</sample>
						<sample>6.500914</sample>
						<sample>6.0004835</sample>
						<sample>5.500091</sample>
						<sample>4.9994655</sample>
						<sample>4.9994655</sample>
						<sample>4.9994655</sample>
						<sample>5.499684</sample>
						<sample>5.9996705</sample>
						<sample>5.0000005</sample>
						<sample>5.499104</sample>
						<sample>4.500369</sample>
						<sample>4.500369</sample>
						<sample>4.500369</sample>
						<sample>4.500369</sample>
						<sample>4.500369</sample>
						<sample>4.500369</sample>
						<sample>4.500369</sample>
						<sample>4.500369</sample>
						<sample>4.500369</sample>
						<sample>4.500369</sample>
						<sample>4.500369</sample>
						<sample>4.500369</sample>
						<sample>4.500369</sample>
						<sample>4.500369</sample>
						<sample>4.500369</sample>
						<sample>4.500369</sample>
						<sample>3.9815495</sample>
						<sample>3.9815495</sample>
						<sample>3.9815495</sample>
						<sample>3.9815495</sample>
						<sample>3.9815495</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.376017</sample>
						<sample>5.2634845</sample>
						<sample>5.274762</sample>
						<sample>5.3771725</sample>
						<sample>5.346931</sample>
						<sample>5.383724</sample>
						<sample>5.2481346</sample>
						<sample>4.9478173</sample>
						<sample>5.0589395</sample>
						<sample>4.9620385</sample>
						<sample>5.086861</sample>
						<sample>5.023851</sample>
						<sample>5.0430403</sample>
						<sample>4.8179636</sample>
						<sample>4.817959</sample>
						<sample>4.8179536</sample>
						<sample>4.840602</sample>
						<sample>4.8614397</sample>
						<sample>4.799209</sample>
						<sample>4.727716</sample>
						<sample>4.842211</sample>
						<sample>4.6837263</sample>
						<sample>4.8085747</sample>
						<sample>4.8085756</sample>
						<sample>4.9224653</sample>
						<sample>4.812326</sample>
						<sample>4.7500954</sample>
						<sample>4.895603</sample>
						<sample>4.833366</sample>
						<sample>4.895891</sample>
						<sample>4.8750935</sample>
						<sample>4.7513833</sample>
						<sample>4.846961</sample>
						<sample>4.7641335</sample>
						<sample>4.741608</sample>
						<sample>4.766214</sample>
						<sample>4.74183</sample>
						<sample>4.7418275</sample>
						<sample>4.674676</sample>
						<sample>4.7372026</sample>
						<sample>4.7372084</sample>
						<sample>4.737209</sample>
						<sample>4.65218</sample>
						<sample>4.6894627</sample>
						<sample>4.9174495</sample>
						<sample>4.9174685</sample>
						<sample>4.990189</sample>
						<sample>4.990178</sample>
						<sample>4.949308</sample>
						<sample>5.1119943</sample>
						<sample>5.050746</sample>
						<sample>5.185656</sample>
						<sample>5.258353</sample>
						<sample>5.2583556</sample>
						<sample>5.2583838</sample>
						<sample>5.5950737</sample>
						<sample>4.7928395</sample>
						<sample>5.696773</sample>
						<sample>5.3563185</sample>
						<sample>5.108375</sample>
						<sample>5.068334</sample>
						<sample>5.333957</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
 </root>
		</plant>
	</scene>
</rsml>
