<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
	<metadata>
		<version>1</version>
		<unit>inch</unit>
		<resolution>300.0</resolution>
		<last-modified>today</last-modified>
		<software>smartroot</software>
		<user>globet</user>
		<file-key>myimage</file-key>
		<property-definitions>
			<property-definition>
		    	<label>diameter</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>length</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>angle</label>
		        <type>float</type>
		        <unit>degree</unit>
			</property-definition>
			<property-definition>
		    	<label>insertion</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lauz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lbuz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>node-orientation</label>
		        <type>float</type>
		        <unit>radian</unit>
			</property-definition>
		</property-definitions>
		<image>
			<captured>today</captured>
			<label>EXPRP-MAIZE-2_GENGASPE_TR20_PL08_DAS05</label>
		</image>
	</metadata>
	<scene>
		<plant>
			<root ID='269b5511-d35f-434f-b9f2-81dacff15795' label='prim_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>20.208467</length>
					<orientation>4.834221</orientation>
					<lbuz>0.0</lbuz>
					<lauz>2.8575203</lauz>
				</properties>
				<geometry>
					<polyline>
						<point x='1359.7075' y='603.804'/>
						<point x='1356.9392' y='642.8439'/>
						<point x='1362.5852' y='679.56335'/>
						<point x='1367.6003' y='712.1809'/>
						<point x='1368.3914' y='736.90063'/>
						<point x='1367.5854' y='766.4404'/>
						<point x='1364.552' y='795.7322'/>
						<point x='1361.4609' y='825.5719'/>
						<point x='1360.6929' y='854.5166'/>
						<point x='1363.0974' y='883.94104'/>
						<point x='1366.0195' y='913.69775'/>
						<point x='1370.0145' y='944.28784'/>
						<point x='1374.7466' y='974.8037'/>
						<point x='1380.607' y='1006.1365'/>
						<point x='1385.8383' y='1036.7852'/>
						<point x='1391.2898' y='1067.2582'/>
						<point x='1397.2693' y='1096.5095'/>
						<point x='1404.366' y='1123.7615'/>
						<point x='1410.435' y='1150.0398'/>
						<point x='1414.1443' y='1169.4329'/>
						<point x='1416.5264' y='1216.2253'/>
						<point x='1419.049' y='1242.4554'/>
						<point x='1421.289' y='1268.357'/>
						<point x='1422.7806' y='1294.305'/>
						<point x='1425.0222' y='1320.2415'/>
						<point x='1426.7617' y='1346.1748'/>
						<point x='1427.9198' y='1377.1733'/>
						<point x='1431.4897' y='1394.6013'/>
						<point x='1438.3195' y='1415.829'/>
						<point x='1447.6938' y='1436.0442'/>
						<point x='1460.1361' y='1455.8595'/>
						<point x='1479.3165' y='1480.8035'/>
						<point x='1499.4717' y='1504.9873'/>
						<point x='1521.5503' y='1532.3628'/>
						<point x='1539.6235' y='1556.7546'/>
						<point x='1557.1643' y='1583.333'/>
						<point x='1575.5103' y='1610.3287'/>
						<point x='1594.6143' y='1637.9973'/>
						<point x='1613.9319' y='1665.9753'/>
						<point x='1632.5098' y='1694.7021'/>
						<point x='1650.4343' y='1720.5306'/>
						<point x='1667.9191' y='1748.3369'/>
						<point x='1684.6089' y='1774.416'/>
						<point x='1703.1858' y='1800.229'/>
						<point x='1718.4043' y='1823.3093'/>
						<point x='1733.6719' y='1848.718'/>
						<point x='1747.521' y='1875.1362'/>
						<point x='1759.302' y='1901.4292'/>
						<point x='1769.8914' y='1929.8829'/>
						<point x='1780.5115' y='1962.0669'/>
						<point x='1787.8209' y='1994.3851'/>
						<point x='1795.3081' y='2030.4263'/>
						<point x='1802.27' y='2068.7205'/>
						<point x='1810.8517' y='2104.7434'/>
						<point x='1822.2991' y='2140.691'/>
						<point x='1833.5388' y='2176.394'/>
						<point x='1844.3632' y='2207.9604'/>
						<point x='1852.7949' y='2239.0234'/>
						<point x='1866.7826' y='2277.9468'/>
						<point x='1882.4313' y='2314.2517'/>
						<point x='1896.9475' y='2347.5747'/>
						<point x='1910.7373' y='2382.254'/>
						<point x='1925.7263' y='2419.286'/>
						<point x='1937.6573' y='2453.4124'/>
						<point x='1943.6902' y='2478.3438'/>
						<point x='1945.6017' y='2498.1125'/>
						<point x='1944.8413' y='2519.3994'/>
						<point x='1940.9609' y='2543.421'/>
						<point x='1934.2963' y='2568.4595'/>
						<point x='1926.9647' y='2585.9731'/>
						<point x='1915.851' y='2605.6487'/>
						<point x='1903.0039' y='2624.8933'/>
						<point x='1888.6501' y='2641.0303'/>
						<point x='1870.4055' y='2659.4624'/>
						<point x='1850.5862' y='2678.8044'/>
						<point x='1831.7605' y='2698.2231'/>
						<point x='1813.9895' y='2716.312'/>
						<point x='1796.6558' y='2733.599'/>
						<point x='1778.1805' y='2748.1426'/>
						<point x='1758.6718' y='2762.228'/>
						<point x='1741.4835' y='2772.9758'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>25.41615</sample>
						<sample>14.876878</sample>
						<sample>16.447657</sample>
						<sample>15.451818</sample>
						<sample>15.284408</sample>
						<sample>14.7683115</sample>
						<sample>14.9516735</sample>
						<sample>15.449826</sample>
						<sample>14.952476</sample>
						<sample>14.950262</sample>
						<sample>15.45169</sample>
						<sample>15.449673</sample>
						<sample>15.948938</sample>
						<sample>15.452264</sample>
						<sample>15.449514</sample>
						<sample>14.950975</sample>
						<sample>13.955529</sample>
						<sample>13.456923</sample>
						<sample>12.958137</sample>
						<sample>11.962569</sample>
						<sample>13.317782</sample>
						<sample>12.960214</sample>
						<sample>12.958246</sample>
						<sample>12.959833</sample>
						<sample>12.95847</sample>
						<sample>12.461382</sample>
						<sample>14.495283</sample>
						<sample>14.499511</sample>
						<sample>15.500268</sample>
						<sample>15.323967</sample>
						<sample>15.501119</sample>
						<sample>15.822157</sample>
						<sample>17.001884</sample>
						<sample>16.327223</sample>
						<sample>15.764875</sample>
						<sample>17.001514</sample>
						<sample>16.822939</sample>
						<sample>16.999578</sample>
						<sample>16.502455</sample>
						<sample>16.317734</sample>
						<sample>16.315153</sample>
						<sample>15.501803</sample>
						<sample>15.999856</sample>
						<sample>16.00032</sample>
						<sample>14.884626</sample>
						<sample>15.000117</sample>
						<sample>15.001051</sample>
						<sample>15.794195</sample>
						<sample>16.311272</sample>
						<sample>16.810608</sample>
						<sample>18.998417</sample>
						<sample>19.338196</sample>
						<sample>18.503265</sample>
						<sample>17.501377</sample>
						<sample>19.270802</sample>
						<sample>17.358624</sample>
						<sample>17.358624</sample>
						<sample>18.752562</sample>
						<sample>19.980335</sample>
						<sample>17.498444</sample>
						<sample>18.811588</sample>
						<sample>19.999897</sample>
						<sample>20.997368</sample>
						<sample>19.00183</sample>
						<sample>18.849907</sample>
						<sample>18.358973</sample>
						<sample>19.340698</sample>
						<sample>17.873655</sample>
						<sample>18.337461</sample>
						<sample>16.861513</sample>
						<sample>15.848955</sample>
						<sample>14.828536</sample>
						<sample>13.501141</sample>
						<sample>13.773216</sample>
						<sample>13.497562</sample>
						<sample>12.000072</sample>
						<sample>12.237098</sample>
						<sample>11.9999895</sample>
						<sample>12.002164</sample>
						<sample>12.49895</sample>
						<sample>16.68362</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.6415977</sample>
						<sample>4.8649545</sample>
						<sample>4.86495</sample>
						<sample>4.7443776</sample>
						<sample>4.6851134</sample>
						<sample>4.609197</sample>
						<sample>4.609168</sample>
						<sample>4.6858597</sample>
						<sample>4.793927</sample>
						<sample>4.8102756</sample>
						<sample>4.842252</sample>
						<sample>4.8662324</sample>
						<sample>4.897292</sample>
						<sample>4.8814425</sample>
						<sample>4.8894134</sample>
						<sample>4.9140286</sample>
						<sample>4.967141</sample>
						<sample>4.9393635</sample>
						<sample>4.9013724</sample>
						<sample>4.7632523</sample>
						<sample>4.808265</sample>
						<sample>4.798655</sample>
						<sample>4.769814</sample>
						<sample>4.7986007</sample>
						<sample>4.7793646</sample>
						<sample>4.749731</sample>
						<sample>4.914434</sample>
						<sample>5.0236664</sample>
						<sample>5.1466017</sample>
						<sample>5.2730794</sample>
						<sample>5.367902</sample>
						<sample>5.407175</sample>
						<sample>5.391087</sample>
						<sample>5.3500757</sample>
						<sample>5.295737</sample>
						<sample>5.3092833</sample>
						<sample>5.3166823</sample>
						<sample>5.3166814</sample>
						<sample>5.286447</sample>
						<sample>5.319066</sample>
						<sample>5.2737203</sample>
						<sample>5.28168</sample>
						<sample>5.3361964</sample>
						<sample>5.295324</sample>
						<sample>5.253455</sample>
						<sample>5.195229</sample>
						<sample>5.133634</sample>
						<sample>5.068668</sample>
						<sample>5.03112</sample>
						<sample>4.934818</sample>
						<sample>4.9172153</sample>
						<sample>4.8922257</sample>
						<sample>4.9462576</sample>
						<sample>5.020683</sample>
						<sample>5.0173783</sample>
						<sample>5.042731</sample>
						<sample>4.977443</sample>
						<sample>5.057382</sample>
						<sample>5.11936</sample>
						<sample>5.1232224</sample>
						<sample>5.090858</sample>
						<sample>5.096991</sample>
						<sample>5.0487185</sample>
						<sample>4.949803</sample>
						<sample>4.808782</sample>
						<sample>4.676684</sample>
						<sample>4.552235</sample>
						<sample>4.4522448</sample>
						<sample>4.315936</sample>
						<sample>4.1982145</sample>
						<sample>4.1237645</sample>
						<sample>3.9854076</sample>
						<sample>3.932103</sample>
						<sample>3.9148035</sample>
						<sample>3.9424956</sample>
						<sample>3.935855</sample>
						<sample>3.925644</sample>
						<sample>3.808472</sample>
						<sample>3.766935</sample>
						<sample>3.7004075</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Most Distal Lateral'>
				    <lPos>337.5024</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='1377.0599' y='938.58203'/>
				    <value>0</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
			<root ID='c1942c94-001f-4909-bf9d-74d036a315b4' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.5598235</length>
					<orientation>5.9665966</orientation>
					<insertion>2.8575203</insertion>
					<angle>59.23069014267689</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1370.9697' y='939.32855'/>
						<point x='1389.4004' y='949.577'/>
						<point x='1399.5463' y='953.8342'/>
						<point x='1408.6658' y='956.1122'/>
						<point x='1422.3887' y='958.449'/>
						<point x='1432.7251' y='961.2511'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>21.501587</sample>
						<sample>9.497041</sample>
						<sample>9.000213</sample>
						<sample>8.500317</sample>
						<sample>8.164535</sample>
						<sample>6.1718965</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.775705</sample>
						<sample>5.885898</sample>
						<sample>6.0384054</sample>
						<sample>6.114519</sample>
						<sample>6.0184555</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='d80f7655-8704-4469-9a03-2d90bae91232' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>2.6741824</length>
					<orientation>5.045366</orientation>
					<insertion>0.0</insertion>
					<angle>36.684126409438086</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1363.5' y='610.0'/>
						<point x='1386.5' y='632.0'/>
						<point x='1400.5' y='655.0'/>
						<point x='1409.0' y='678.0'/>
						<point x='1417.4025' y='703.4496'/>
						<point x='1418.543' y='724.27734'/>
						<point x='1420.3295' y='743.2023'/>
						<point x='1421.6973' y='758.40234'/>
						<point x='1424.4965' y='773.6821'/>
						<point x='1423.3201' y='788.8684'/>
						<point x='1424.2141' y='797.4305'/>
						<point x='1427.2611' y='811.6583'/>
						<point x='1431.1809' y='822.5463'/>
						<point x='1439.5344' y='836.24817'/>
						<point x='1446.5034' y='849.7108'/>
						<point x='1452.0447' y='863.7931'/>
						<point x='1455.3116' y='873.44806'/>
						<point x='1465.996' y='885.68567'/>
						<point x='1472.133' y='896.42444'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>30.498064</sample>
						<sample>26.501589</sample>
						<sample>15.500472</sample>
						<sample>12.500674</sample>
						<sample>12.532043</sample>
						<sample>7.6353254</sample>
						<sample>7.6353254</sample>
						<sample>7.6353254</sample>
						<sample>7.6353254</sample>
						<sample>7.6353254</sample>
						<sample>7.6353254</sample>
						<sample>7.6353254</sample>
						<sample>7.6353254</sample>
						<sample>7.6353254</sample>
						<sample>7.6353254</sample>
						<sample>7.6353254</sample>
						<sample>7.6353254</sample>
						<sample>7.500098</sample>
						<sample>7.0002375</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.5200057</sample>
						<sample>5.2591777</sample>
						<sample>5.066386</sample>
						<sample>5.031282</sample>
						<sample>4.767093</sample>
						<sample>4.8065095</sample>
						<sample>4.8021336</sample>
						<sample>4.8935757</sample>
						<sample>4.6350794</sample>
						<sample>4.816431</sample>
						<sample>4.9233594</sample>
						<sample>5.0579543</sample>
						<sample>5.259884</sample>
						<sample>5.19006</sample>
						<sample>5.087272</sample>
						<sample>5.038667</sample>
						<sample>5.4301267</sample>
						<sample>5.2315803</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='fbb982ec-6ced-4b2b-b6cf-d391ac20aa26' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.7625174</length>
					<orientation>4.1514883</orientation>
					<insertion>0.78395337</insertion>
					<angle>45.687108037458614</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1364.6451' y='695.7477'/>
						<point x='1354.8334' y='708.5'/>
						<point x='1348.8334' y='719.1666'/>
						<point x='1336.8549' y='731.61194'/>
						<point x='1329.4719' y='746.40894'/>
						<point x='1325.1559' y='752.8267'/>
						<point x='1318.6897' y='761.9973'/>
						<point x='1315.8447' y='770.5016'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>22.50168</sample>
						<sample>8.500495</sample>
						<sample>7.500882</sample>
						<sample>7.9979115</sample>
						<sample>7.0005455</sample>
						<sample>7.4997244</sample>
						<sample>5.000084</sample>
						<sample>5.000084</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.0565805</sample>
						<sample>4.199998</sample>
						<sample>3.946101</sample>
						<sample>4.2495832</sample>
						<sample>4.1203504</sample>
						<sample>4.0982485</sample>
						<sample>4.389558</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='d9f86d65-86e2-4705-b3e1-77ac47fd0542' label='lat_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.3529215</length>
					<orientation>5.3952327</orientation>
					<insertion>1.4736428</insertion>
					<angle>45.5819504449971</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1370.8334' y='777.8334'/>
						<point x='1379.767' y='787.16455'/>
						<point x='1388.4536' y='798.5654'/>
						<point x='1399.1213' y='812.2437'/>
						<point x='1409.5485' y='823.10974'/>
						<point x='1419.4355' y='834.0571'/>
						<point x='1429.8032' y='844.7205'/>
						<point x='1438.5297' y='856.5451'/>
						<point x='1444.7097' y='864.16785'/>
						<point x='1459.8353' y='878.11597'/>
						<point x='1465.6189' y='885.114'/>
						<point x='1470.0078' y='891.9721'/>
						<point x='1473.5297' y='899.38544'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.499236</sample>
						<sample>13.743716</sample>
						<sample>7.3987637</sample>
						<sample>7.3987637</sample>
						<sample>7.3987637</sample>
						<sample>7.3987637</sample>
						<sample>7.3987637</sample>
						<sample>7.3987637</sample>
						<sample>7.3987637</sample>
						<sample>8.500569</sample>
						<sample>7.9997973</sample>
						<sample>7.4998064</sample>
						<sample>5.999495</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.4760227</sample>
						<sample>5.36348</sample>
						<sample>5.3747544</sample>
						<sample>5.4771776</sample>
						<sample>5.4469395</sample>
						<sample>5.483727</sample>
						<sample>5.3481603</sample>
						<sample>5.393644</sample>
						<sample>5.538265</sample>
						<sample>5.403054</sample>
						<sample>5.281675</sample>
						<sample>5.1558943</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
 </root>
		</plant>
	</scene>
</rsml>
