<?xml version="1.0" encoding="ISO-8859-1"?>
<rsml>
<metadata>
	<version>1</version>
	<unit>cm</unit>
	<resolution>1</resolution>
	<software>CRootBox</software>
</metadata>
<scene>
<plant>
<root id="0"  type="1">
	<geometry>
		<polyline>
			<point x="0" y="0" z="-3"/>
			<point x="-0.0111081" y="6.89687e-005" z="-3.415"/>
			<point x="0.0259549" y="0.480841" z="-6.32366"/>
			<point x="0.381228" y="0.81647" z="-7.89384"/>
			<point x="-0.126051" y="0.802784" z="-9.81119"/>
			<point x="-0.385277" y="0.902347" z="-12.3053"/>
			<point x="-0.32951" y="0.700886" z="-14.5043"/>
			<point x="-0.266943" y="0.725869" z="-16.1215"/>
			<point x="-0.255865" y="0.574868" z="-18.2357"/>
			<point x="0.366214" y="-0.291682" z="-21.4657"/>
			<point x="0.366835" y="-0.170915" z="-22.914"/>
			<point x="0.737861" y="0.386668" z="-25.1864"/>
		</polyline>
	</geometry>
	<properties>
	</properties>
	<functions>
		<function name='emergence_time' domain='polyline'>
			<sample>0</sample>
			<sample>0.107823</sample>
			<sample>0.924054</sample>
			<sample>1.4213</sample>
			<sample>2.07089</sample>
			<sample>2.96623</sample>
			<sample>3.84913</sample>
			<sample>4.56569</sample>
			<sample>5.62152</sample>
			<sample>7.74577</sample>
			<sample>8.82665</sample>
			<sample>11</sample>
		</function>
		<function name='diameter' domain='polyline'>
			<sample>0.1616</sample>
			<sample>0.1616</sample>
			<sample>0.1616</sample>
			<sample>0.1616</sample>
			<sample>0.1616</sample>
			<sample>0.1616</sample>
			<sample>0.1616</sample>
			<sample>0.1616</sample>
			<sample>0.1616</sample>
			<sample>0.1616</sample>
			<sample>0.1616</sample>
			<sample>0.1616</sample>
		</function>
	</functions>
	<root id="1"  type="3">
		<geometry>
			<polyline>
				<point x="-0.0111081" y="6.89687e-005" z="-3.415"/>
				<point x="0.326317" y="-0.143931" z="-3.28569"/>
				<point x="0.860377" y="-0.781492" z="-3.2403"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>0.42299</sample>
				<sample>3.36243</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.133825</sample>
				<sample>0.133825</sample>
				<sample>0.133825</sample>
			</function>
		</functions>
		<root id="2"  type="3">
			<geometry>
				<polyline>
					<point x="0.326317" y="-0.143931" z="-3.28569"/>
					<point x="0.147618" y="-0.591015" z="-2.96768"/>
					<point x="0.0200364" y="-0.720876" z="-2.89182"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>4.22863</sample>
					<sample>9.14039</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.122322</sample>
					<sample>0.122322</sample>
					<sample>0.122322</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="4"  type="3">
		<geometry>
			<polyline>
				<point x="0.0378823" y="0.0260647" z="-3.91183"/>
				<point x="0.120541" y="0.45529" z="-4.22029"/>
				<point x="0.349267" y="0.704606" z="-4.61203"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>0.5603</sample>
				<sample>5.33924</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.128941</sample>
				<sample>0.128941</sample>
				<sample>0.128941</sample>
			</function>
		</functions>
	</root>
	<root id="6"  type="3">
		<geometry>
			<polyline>
				<point x="-0.0118477" y="0.145508" z="-4.73166"/>
				<point x="0.222476" y="0.619065" z="-5.58068"/>
				<point x="0.268015" y="0.702489" z="-5.71211"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>0.793724</sample>
				<sample>9.41207</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.127381</sample>
				<sample>0.127381</sample>
				<sample>0.127381</sample>
			</function>
		</functions>
	</root>
	<root id="7"  type="3">
		<geometry>
			<polyline>
				<point x="-0.0617118" y="0.338297" z="-5.65058"/>
				<point x="0.540536" y="0.256553" z="-5.48326"/>
				<point x="0.880602" y="0.106545" z="-5.40039"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>1.06685</sample>
				<sample>6.53228</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.15934</sample>
				<sample>0.15934</sample>
				<sample>0.15934</sample>
			</function>
		</functions>
	</root>
	<root id="10"  type="3">
		<geometry>
			<polyline>
				<point x="-0.0294903" y="0.391653" z="-5.87642"/>
				<point x="-0.865662" y="0.553187" z="-6.40056"/>
				<point x="-0.883377" y="0.555387" z="-6.40973"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>1.13642</sample>
				<sample>10.7563</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.159237</sample>
				<sample>0.159237</sample>
				<sample>0.159237</sample>
			</function>
		</functions>
		<root id="11"  type="3">
			<geometry>
				<polyline>
					<point x="-0.0294903" y="0.391653" z="-5.87642"/>
					<point x="-0.26303" y="0.492379" z="-5.62093"/>
					<point x="-0.572729" y="0.550898" z="-5.45344"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>4.06949</sample>
					<sample>7.2683</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.164493</sample>
					<sample>0.164493</sample>
					<sample>0.164493</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="14"  type="3">
		<geometry>
			<polyline>
				<point x="0.0259549" y="0.480841" z="-6.32366"/>
				<point x="0.920054" y="0.286088" z="-6.25144"/>
				<point x="0.997701" y="0.275463" z="-6.25133"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>1.27465</sample>
				<sample>10.1121</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0981541</sample>
				<sample>0.0981541</sample>
				<sample>0.0981541</sample>
			</function>
		</functions>
		<root id="15"  type="3">
			<geometry>
				<polyline>
					<point x="0.920054" y="0.286088" z="-6.25144"/>
					<point x="0.870955" y="0.357094" z="-6.21712"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>10.1121</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.136474</sample>
					<sample>0.136474</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="16"  type="2">
		<geometry>
			<polyline>
				<point x="0.0390787" y="0.503426" z="-6.43414"/>
				<point x="-0.851066" y="0.623485" z="-5.99456"/>
				<point x="-4.17986" y="0.529413" z="-4.36296"/>
				<point x="-5.99172" y="0.821985" z="-3.25621"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>1.30919</sample>
				<sample>2.49514</sample>
				<sample>7.52647</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.155974</sample>
				<sample>0.155974</sample>
				<sample>0.155974</sample>
				<sample>0.155974</sample>
			</function>
		</functions>
		<root id="17"  type="3">
			<geometry>
				<polyline>
					<point x="-2.09621" y="0.695901" z="-5.38963"/>
					<point x="-1.81653" y="0.491708" z="-5.48798"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>8.20451</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.139753</sample>
					<sample>0.139753</sample>
				</function>
			</functions>
		</root>
		<root id="18"  type="3">
			<geometry>
				<polyline>
					<point x="-3.27079" y="0.51353" z="-4.7793"/>
					<point x="-3.27189" y="0.534224" z="-4.84832"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>10.3706</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.121458</sample>
					<sample>0.121458</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="21"  type="2">
		<geometry>
			<polyline>
				<point x="0.143298" y="0.630748" z="-6.8954"/>
				<point x="0.973291" y="1.17919" z="-6.99702"/>
				<point x="4.59323" y="3.38108" z="-7.85797"/>
				<point x="5.97522" y="4.18547" z="-8.07327"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>1.45996</sample>
				<sample>2.624</sample>
				<sample>8.43031</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.114337</sample>
				<sample>0.114337</sample>
				<sample>0.114337</sample>
				<sample>0.114337</sample>
			</function>
		</functions>
		<root id="22"  type="3">
			<geometry>
				<polyline>
					<point x="4.59323" y="3.38108" z="-7.85797"/>
					<point x="4.85029" y="3.31548" z="-7.94781"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>8.43031</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.132059</sample>
					<sample>0.132059</sample>
				</function>
			</functions>
		</root>
		<root id="25"  type="3">
			<geometry>
				<polyline>
					<point x="5.71927" y="4.04463" z="-8.02483"/>
					<point x="5.65911" y="4.04708" z="-8.02626"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>10.5079</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.108165</sample>
					<sample>0.108165</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="26"  type="2">
		<geometry>
			<polyline>
				<point x="0.290722" y="0.806512" z="-7.49237"/>
				<point x="-0.50368" y="0.711876" z="-6.8924"/>
				<point x="-3.31023" y="0.366615" z="-4.87022"/>
				<point x="-5.37627" y="0.351183" z="-3.32251"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>1.66132</sample>
				<sample>2.74785</sample>
				<sample>7.10091</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.153953</sample>
				<sample>0.153953</sample>
				<sample>0.153953</sample>
				<sample>0.153953</sample>
			</function>
		</functions>
		<root id="27"  type="3">
			<geometry>
				<polyline>
					<point x="-1.73066" y="0.430639" z="-5.98018"/>
					<point x="-1.69182" y="0.321771" z="-6.18051"/>
					<point x="-1.68705" y="0.309156" z="-6.20171"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>8.8581</sample>
					<sample>10.7847</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.145925</sample>
					<sample>0.145925</sample>
					<sample>0.145925</sample>
				</function>
			</functions>
		</root>
		<root id="29"  type="3">
			<geometry>
				<polyline>
					<point x="-2.3719" y="0.228745" z="-5.51431"/>
					<point x="-2.34231" y="0.124189" z="-5.49362"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>10.1074</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.143975</sample>
					<sample>0.143975</sample>
				</function>
			</functions>
		</root>
		<root id="30"  type="3">
			<geometry>
				<polyline>
					<point x="-2.49574" y="0.190579" z="-5.42304"/>
					<point x="-2.56504" y="0.208448" z="-5.44133"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>10.3582</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.16886</sample>
					<sample>0.16886</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="32"  type="3">
		<geometry>
			<polyline>
				<point x="0.318379" y="0.838183" z="-7.59632"/>
				<point x="0.318879" y="0.878444" z="-7.54554"/>
				<point x="-0.0959292" y="1.345" z="-7.04652"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>1.69717</sample>
				<sample>2.23245</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.149489</sample>
				<sample>0.149489</sample>
				<sample>0.149489</sample>
			</function>
		</functions>
		<root id="33"  type="3">
			<geometry>
				<polyline>
					<point x="0.318379" y="0.838183" z="-7.59632"/>
					<point x="0.125861" y="0.848337" z="-7.64767"/>
					<point x="-0.458414" y="0.784202" z="-7.53871"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>1.69717</sample>
					<sample>3.52377</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.136837</sample>
					<sample>0.136837</sample>
					<sample>0.136837</sample>
				</function>
			</functions>
			<root id="34"  type="3">
				<geometry>
					<polyline>
						<point x="0.125861" y="0.848337" z="-7.64767"/>
						<point x="-0.266807" y="0.3475" z="-8.11637"/>
					</polyline>
				</geometry>
				<properties>
				</properties>
				<functions>
					<function name='emergence_time' domain='polyline'>
						<sample>3.52377</sample>
						<sample>11</sample>
					</function>
					<function name='diameter' domain='polyline'>
						<sample>0.158481</sample>
						<sample>0.158481</sample>
					</function>
				</functions>
			</root>
			<root id="35"  type="3">
				<geometry>
					<polyline>
						<point x="0.125861" y="0.848337" z="-7.64767"/>
						<point x="0.112181" y="0.830168" z="-7.66503"/>
						<point x="-0.464162" y="0.681839" z="-8.06346"/>
					</polyline>
				</geometry>
				<properties>
				</properties>
				<functions>
					<function name='emergence_time' domain='polyline'>
						<sample>3.52377</sample>
						<sample>3.75379</sample>
						<sample>11</sample>
					</function>
					<function name='diameter' domain='polyline'>
						<sample>0.157863</sample>
						<sample>0.157863</sample>
						<sample>0.157863</sample>
					</function>
				</functions>
			</root>
		</root>
		<root id="37"  type="3">
			<geometry>
				<polyline>
					<point x="0.318879" y="0.878444" z="-7.54554"/>
					<point x="0.689175" y="1.26994" z="-7.75958"/>
					<point x="0.802281" y="1.42717" z="-7.89032"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>2.23245</sample>
					<sample>8.03526</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.165356</sample>
					<sample>0.165356</sample>
					<sample>0.165356</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="39"  type="2">
		<geometry>
			<polyline>
				<point x="0.381228" y="0.81647" z="-7.89384"/>
				<point x="0.424598" y="1.42775" z="-8.28685"/>
				<point x="1.21216" y="4.15566" z="-9.92945"/>
				<point x="1.63629" y="5.82603" z="-10.7887"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>1.79546</sample>
				<sample>2.66903</sample>
				<sample>7.39555</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.159636</sample>
				<sample>0.159636</sample>
				<sample>0.159636</sample>
				<sample>0.159636</sample>
			</function>
		</functions>
		<root id="40"  type="3">
			<geometry>
				<polyline>
					<point x="0.381228" y="0.81647" z="-7.89384"/>
					<point x="0.342496" y="0.797862" z="-7.95389"/>
					<point x="-0.0140577" y="0.661495" z="-8.43088"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>4.30236</sample>
					<sample>4.97118</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.134863</sample>
					<sample>0.134863</sample>
					<sample>0.134863</sample>
				</function>
			</functions>
		</root>
		<root id="42"  type="3">
			<geometry>
				<polyline>
					<point x="0.424598" y="1.42775" z="-8.28685"/>
					<point x="0.419315" y="1.52426" z="-8.39913"/>
					<point x="0.169499" y="1.8518" z="-8.49647"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>5.33117</sample>
					<sample>6.71098</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.148099</sample>
					<sample>0.148099</sample>
					<sample>0.148099</sample>
				</function>
			</functions>
		</root>
		<root id="45"  type="3">
			<geometry>
				<polyline>
					<point x="0.76359" y="2.41497" z="-8.67658"/>
					<point x="0.931185" y="2.2447" z="-8.37946"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>7.05121</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.142897</sample>
					<sample>0.142897</sample>
				</function>
			</functions>
		</root>
		<root id="46"  type="3">
			<geometry>
				<polyline>
					<point x="0.964804" y="3.38968" z="-9.33607"/>
					<point x="1.03675" y="3.37834" z="-9.28131"/>
					<point x="1.13636" y="3.36555" z="-9.20869"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>9.1275</sample>
					<sample>9.89826</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.169576</sample>
					<sample>0.169576</sample>
					<sample>0.169576</sample>
				</function>
			</functions>
		</root>
		<root id="48"  type="3">
			<geometry>
				<polyline>
					<point x="0.964804" y="3.38968" z="-9.33607"/>
					<point x="0.774155" y="3.35662" z="-9.31947"/>
					<point x="0.741723" y="3.34791" z="-9.3195"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>9.1275</sample>
					<sample>10.7185</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.157209</sample>
					<sample>0.157209</sample>
					<sample>0.157209</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="53"  type="2">
		<geometry>
			<polyline>
				<point x="0.313254" y="0.71066" z="-8.47394"/>
				<point x="0.884492" y="0.0842181" z="-8.078"/>
				<point x="2.83012" y="-1.83226" z="-6.46596"/>
				<point x="4.68387" y="-3.29744" z="-5.08623"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>1.99046</sample>
				<sample>3.01379</sample>
				<sample>6.95651</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.118082</sample>
				<sample>0.118082</sample>
				<sample>0.118082</sample>
				<sample>0.118082</sample>
			</function>
		</functions>
		<root id="54"  type="3">
			<geometry>
				<polyline>
					<point x="0.884492" y="0.0842181" z="-8.078"/>
					<point x="0.848311" y="0.196314" z="-8.07626"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>10.034</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.123537</sample>
					<sample>0.123537</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="59"  type="3">
		<geometry>
			<polyline>
				<point x="0.106761" y="0.738957" z="-8.95746"/>
				<point x="0.290283" y="0.701973" z="-8.7865"/>
				<point x="0.693152" y="0.712179" z="-8.3345"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>2.16759</sample>
				<sample>4.3114</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.131203</sample>
				<sample>0.131203</sample>
				<sample>0.131203</sample>
			</function>
		</functions>
	</root>
	<root id="62"  type="3">
		<geometry>
			<polyline>
				<point x="0.0857408" y="0.737383" z="-9.00933"/>
				<point x="0.0335158" y="0.950992" z="-8.10798"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>2.18667</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.135659</sample>
				<sample>0.135659</sample>
			</function>
		</functions>
	</root>
	<root id="63"  type="2">
		<geometry>
			<polyline>
				<point x="-0.027175" y="0.742935" z="-9.24527"/>
				<point x="-0.312794" y="0.106515" z="-8.52876"/>
				<point x="-0.646719" y="-0.663165" z="-5.73428"/>
				<point x="-0.983397" y="-1.04464" z="-3.53483"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>2.27642</sample>
				<sample>3.40351</sample>
				<sample>7.25577</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.122419</sample>
				<sample>0.122419</sample>
				<sample>0.122419</sample>
				<sample>0.122419</sample>
			</function>
		</functions>
	</root>
	<root id="71"  type="3">
		<geometry>
			<polyline>
				<point x="-0.126051" y="0.802784" z="-9.81119"/>
				<point x="0.307136" y="1.059" z="-8.94707"/>
				<point x="0.317667" y="1.06477" z="-8.93129"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>2.47829</sample>
				<sample>10.8174</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.131108</sample>
				<sample>0.131108</sample>
				<sample>0.131108</sample>
			</function>
		</functions>
	</root>
	<root id="72"  type="3">
		<geometry>
			<polyline>
				<point x="-0.24298" y="0.889581" z="-10.641"/>
				<point x="-0.742003" y="1.47898" z="-10.4516"/>
				<point x="-0.79715" y="1.54486" z="-10.4367"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>2.7824</sample>
				<sample>10.0145</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.12112</sample>
				<sample>0.12112</sample>
				<sample>0.12112</sample>
			</function>
		</functions>
		<root id="73"  type="3">
			<geometry>
				<polyline>
					<point x="-0.24298" y="0.889581" z="-10.641"/>
					<point x="0.124523" y="0.751295" z="-10.8306"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>7.08637</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.153028</sample>
					<sample>0.153028</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="76"  type="3">
		<geometry>
			<polyline>
				<point x="-0.255374" y="0.910816" z="-10.9856"/>
				<point x="-0.274906" y="0.921144" z="-11.2521"/>
				<point x="-0.870288" y="1.11571" z="-11.5941"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>2.91058</sample>
				<sample>4.90362</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.11807</sample>
				<sample>0.11807</sample>
				<sample>0.11807</sample>
			</function>
		</functions>
	</root>
	<root id="78"  type="3">
		<geometry>
			<polyline>
				<point x="-0.254344" y="0.912383" z="-11.1321"/>
				<point x="-0.975103" y="0.700068" z="-11.4803"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>2.96561</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.158073</sample>
				<sample>0.158073</sample>
			</function>
		</functions>
	</root>
	<root id="80"  type="3">
		<geometry>
			<polyline>
				<point x="-0.346969" y="0.937669" z="-11.7714"/>
				<point x="-0.599335" y="0.798575" z="-11.0627"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>3.21303</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.112612</sample>
				<sample>0.112612</sample>
			</function>
		</functions>
	</root>
	<root id="83"  type="3">
		<geometry>
			<polyline>
				<point x="-0.346969" y="0.937669" z="-11.7714"/>
				<point x="-0.240117" y="0.439611" z="-11.9023"/>
				<point x="-0.156197" y="0.074168" z="-11.955"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>3.21303</sample>
				<sample>7.45998</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.124111</sample>
				<sample>0.124111</sample>
				<sample>0.124111</sample>
			</function>
		</functions>
	</root>
	<root id="85"  type="3">
		<geometry>
			<polyline>
				<point x="-0.346969" y="0.937669" z="-11.7714"/>
				<point x="-1.04617" y="1.34306" z="-12.2313"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>3.21303</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.13446</sample>
				<sample>0.13446</sample>
			</function>
		</functions>
	</root>
	<root id="86"  type="3">
		<geometry>
			<polyline>
				<point x="-0.385277" y="0.902347" z="-12.3053"/>
				<point x="-0.126257" y="0.873646" z="-12.9926"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>3.42448</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.161073</sample>
				<sample>0.161073</sample>
			</function>
		</functions>
	</root>
	<root id="87"  type="2">
		<geometry>
			<polyline>
				<point x="-0.36329" y="0.867985" z="-12.6432"/>
				<point x="-1.30915" y="0.94264" z="-12.3274"/>
				<point x="-4.41582" y="1.40675" z="-11.0299"/>
				<point x="-5.68552" y="1.55502" z="-10.2165"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>3.56169</sample>
				<sample>4.65813</sample>
				<sample>8.85412</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.122129</sample>
				<sample>0.122129</sample>
				<sample>0.122129</sample>
				<sample>0.122129</sample>
			</function>
		</functions>
	</root>
	<root id="91"  type="3">
		<geometry>
			<polyline>
				<point x="-0.36329" y="0.867985" z="-12.6432"/>
				<point x="-0.402785" y="1.50239" z="-12.3861"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>3.56169</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.132049</sample>
				<sample>0.132049</sample>
			</function>
		</functions>
	</root>
	<root id="92"  type="3">
		<geometry>
			<polyline>
				<point x="-0.343922" y="0.828538" z="-13.1025"/>
				<point x="-0.17437" y="0.785146" z="-13.259"/>
				<point x="0.211604" y="0.680936" z="-13.5408"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>3.75158</sample>
				<sample>5.87064</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.145482</sample>
				<sample>0.145482</sample>
				<sample>0.145482</sample>
			</function>
		</functions>
	</root>
	<root id="95"  type="3">
		<geometry>
			<polyline>
				<point x="-0.389401" y="0.813292" z="-13.7007"/>
				<point x="-0.333685" y="0.783741" z="-13.6167"/>
				<point x="-0.0373863" y="0.615243" z="-13.0207"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>4.00565</sample>
				<sample>4.8448</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.141604</sample>
				<sample>0.141604</sample>
				<sample>0.141604</sample>
			</function>
		</functions>
	</root>
	<root id="97"  type="3">
		<geometry>
			<polyline>
				<point x="-0.351298" y="0.740762" z="-14.1608"/>
				<point x="-0.348183" y="1.07528" z="-14.1808"/>
				<point x="-0.342449" y="1.44884" z="-14.1832"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>4.20937</sample>
				<sample>7.24306</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.150374</sample>
				<sample>0.150374</sample>
				<sample>0.150374</sample>
			</function>
		</functions>
	</root>
	<root id="99"  type="3">
		<geometry>
			<polyline>
				<point x="-0.32951" y="0.700886" z="-14.5043"/>
				<point x="-0.227919" y="0.657701" z="-14.4509"/>
				<point x="0.0551778" y="0.203472" z="-14.2454"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>4.36394</sample>
				<sample>5.44136</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.146705</sample>
				<sample>0.146705</sample>
				<sample>0.146705</sample>
			</function>
		</functions>
	</root>
	<root id="101"  type="2">
		<geometry>
			<polyline>
				<point x="-0.313517" y="0.713893" z="-14.698"/>
				<point x="0.143325" y="1.02734" z="-14.7846"/>
				<point x="2.19715" y="3.66473" z="-15.9324"/>
				<point x="2.39259" y="3.8949" z="-16.0748"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>4.45218</sample>
				<sample>5.15856</sample>
				<sample>10.4376</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.16468</sample>
				<sample>0.16468</sample>
				<sample>0.16468</sample>
				<sample>0.16468</sample>
			</function>
		</functions>
	</root>
	<root id="106"  type="3">
		<geometry>
			<polyline>
				<point x="-0.29865" y="0.76585" z="-15.1071"/>
				<point x="-0.298599" y="0.79956" z="-15.1629"/>
				<point x="-0.132659" y="1.32898" z="-15.4721"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>4.64249</sample>
				<sample>5.16806</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.100136</sample>
				<sample>0.100136</sample>
				<sample>0.100136</sample>
			</function>
		</functions>
	</root>
	<root id="109"  type="3">
		<geometry>
			<polyline>
				<point x="-0.291718" y="0.760798" z="-15.2655"/>
				<point x="0.136999" y="0.519562" z="-14.9791"/>
				<point x="0.226585" y="0.48565" z="-14.9269"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>4.71687</sample>
				<sample>9.85144</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.151942</sample>
				<sample>0.151942</sample>
				<sample>0.151942</sample>
			</function>
		</functions>
		<root id="110"  type="3">
			<geometry>
				<polyline>
					<point x="0.136999" y="0.519562" z="-14.9791"/>
					<point x="0.212704" y="0.637121" z="-14.9772"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>9.85144</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.154823</sample>
					<sample>0.154823</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="111"  type="3">
		<geometry>
			<polyline>
				<point x="-0.291718" y="0.760798" z="-15.2655"/>
				<point x="-0.284392" y="0.775587" z="-15.228"/>
				<point x="0.143294" y="1.01565" z="-14.7503"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>4.71687</sample>
				<sample>5.03422</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.162571</sample>
				<sample>0.162571</sample>
				<sample>0.162571</sample>
			</function>
		</functions>
	</root>
	<root id="113"  type="2">
		<geometry>
			<polyline>
				<point x="-0.291718" y="0.760798" z="-15.2655"/>
				<point x="-0.372453" y="1.37956" z="-16.0469"/>
				<point x="-1.18952" y="3.51067" z="-18.3595"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>4.71687</sample>
				<sample>6.03481</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.147017</sample>
				<sample>0.147017</sample>
				<sample>0.147017</sample>
			</function>
		</functions>
	</root>
	<root id="114"  type="3">
		<geometry>
			<polyline>
				<point x="-0.270091" y="0.745019" z="-15.7672"/>
				<point x="-0.295052" y="0.741175" z="-15.7729"/>
				<point x="-0.84136" y="0.843865" z="-15.6735"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>4.95734</sample>
				<sample>5.19217</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.126323</sample>
				<sample>0.126323</sample>
				<sample>0.126323</sample>
			</function>
		</functions>
	</root>
	<root id="117"  type="3">
		<geometry>
			<polyline>
				<point x="-0.266943" y="0.725869" z="-16.1215"/>
				<point x="-0.170672" y="0.869541" z="-15.5374"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>5.13167</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.154555</sample>
				<sample>0.154555</sample>
			</function>
		</functions>
	</root>
	<root id="118"  type="3">
		<geometry>
			<polyline>
				<point x="-0.379727" y="0.685429" z="-16.9973"/>
				<point x="-0.691655" y="0.298611" z="-17.0512"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>5.58376</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.125271</sample>
				<sample>0.125271</sample>
			</function>
		</functions>
	</root>
	<root id="119"  type="3">
		<geometry>
			<polyline>
				<point x="-0.346477" y="0.668381" z="-17.3485"/>
				<point x="-0.361623" y="0.45397" z="-17.8636"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>5.77196</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.161908</sample>
				<sample>0.161908</sample>
			</function>
		</functions>
	</root>
	<root id="120"  type="3">
		<geometry>
			<polyline>
				<point x="-0.346477" y="0.668381" z="-17.3485"/>
				<point x="-0.252661" y="0.999789" z="-17.2842"/>
				<point x="-0.152363" y="1.16662" z="-17.1985"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>5.77196</sample>
				<sample>8.8797</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.129042</sample>
				<sample>0.129042</sample>
				<sample>0.129042</sample>
			</function>
		</functions>
	</root>
	<root id="122"  type="2">
		<geometry>
			<polyline>
				<point x="-0.32437" y="0.641568" z="-17.6521"/>
				<point x="-0.580478" y="1.28156" z="-18.3766"/>
				<point x="-1.67905" y="3.49" z="-20.1688"/>
				<point x="-1.73674" y="3.69856" z="-20.2561"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>5.9385</sample>
				<sample>6.99785</sample>
				<sample>10.7006</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.130837</sample>
				<sample>0.130837</sample>
				<sample>0.130837</sample>
				<sample>0.130837</sample>
			</function>
		</functions>
	</root>
	<root id="126"  type="2">
		<geometry>
			<polyline>
				<point x="-0.316817" y="0.60166" z="-17.9504"/>
				<point x="0.620307" y="0.422207" z="-18.2497"/>
				<point x="3.54672" y="-0.15653" z="-18.9879"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.10612</sample>
				<sample>7.19753</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.135664</sample>
				<sample>0.135664</sample>
				<sample>0.135664</sample>
			</function>
		</functions>
	</root>
	<root id="131"  type="3">
		<geometry>
			<polyline>
				<point x="-0.255865" y="0.574868" z="-18.2357"/>
				<point x="-0.639403" y="0.543297" z="-18.555"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.27274</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.140655</sample>
				<sample>0.140655</sample>
			</function>
		</functions>
	</root>
	<root id="132"  type="3">
		<geometry>
			<polyline>
				<point x="-0.179313" y="0.466424" z="-18.5697"/>
				<point x="-0.035037" y="0.44277" z="-18.2571"/>
				<point x="-0.026477" y="0.441343" z="-18.2385"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.48219</sample>
				<sample>10.6534</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.166927</sample>
				<sample>0.166927</sample>
				<sample>0.166927</sample>
			</function>
		</functions>
		<root id="133"  type="3">
			<geometry>
				<polyline>
					<point x="-0.035037" y="0.44277" z="-18.2571"/>
					<point x="-0.0348278" y="0.430561" z="-18.2205"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>10.6534</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.116738</sample>
					<sample>0.116738</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="135"  type="2">
		<geometry>
			<polyline>
				<point x="-0.0406278" y="0.14843" z="-19.453"/>
				<point x="-0.0529626" y="0.109401" z="-19.4461"/>
				<point x="-0.849603" y="-2.39065" z="-18.8316"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.06362</sample>
				<sample>7.11536</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.117457</sample>
				<sample>0.117457</sample>
				<sample>0.117457</sample>
			</function>
		</functions>
		<root id="136"  type="3">
			<geometry>
				<polyline>
					<point x="-0.0406278" y="0.14843" z="-19.453"/>
					<point x="-0.0442215" y="-0.175727" z="-19.464"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>8.21131</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.133004</sample>
					<sample>0.133004</sample>
				</function>
			</functions>
		</root>
		<root id="137"  type="3">
			<geometry>
				<polyline>
					<point x="-0.0529626" y="0.109401" z="-19.4461"/>
					<point x="-0.140233" y="-0.172782" z="-19.3525"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>8.26672</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.118403</sample>
					<sample>0.118403</sample>
				</function>
			</functions>
		</root>
		<root id="138"  type="3">
			<geometry>
				<polyline>
					<point x="-0.608281" y="-1.01755" z="-19.4039"/>
					<point x="-0.60807" y="-1.04443" z="-19.5047"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>10.0408</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.113239</sample>
					<sample>0.113239</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="139"  type="3">
		<geometry>
			<polyline>
				<point x="-0.0406278" y="0.14843" z="-19.453"/>
				<point x="-0.140386" y="0.0479508" z="-19.7692"/>
				<point x="-0.15876" y="-0.016646" z="-19.9083"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.06362</sample>
				<sample>9.71724</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.167871</sample>
				<sample>0.167871</sample>
				<sample>0.167871</sample>
			</function>
		</functions>
	</root>
	<root id="142"  type="3">
		<geometry>
			<polyline>
				<point x="-0.0406278" y="0.14843" z="-19.453"/>
				<point x="-0.0925403" y="-0.250564" z="-19.6072"/>
				<point x="-0.102081" y="-0.337585" z="-19.6367"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.06362</sample>
				<sample>10.2707</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.121025</sample>
				<sample>0.121025</sample>
				<sample>0.121025</sample>
			</function>
		</functions>
	</root>
	<root id="144"  type="3">
		<geometry>
			<polyline>
				<point x="0.402175" y="-0.226067" z="-20.2457"/>
				<point x="0.42202" y="-0.201162" z="-20.2341"/>
				<point x="0.489556" y="0.0382889" z="-20.1584"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.71472</sample>
				<sample>8.07639</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.174604</sample>
				<sample>0.174604</sample>
				<sample>0.174604</sample>
			</function>
		</functions>
	</root>
	<root id="146"  type="3">
		<geometry>
			<polyline>
				<point x="0.407268" y="-0.300914" z="-20.865"/>
				<point x="0.323045" y="-0.494748" z="-21.0792"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>8.15827</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.150204</sample>
				<sample>0.150204</sample>
			</function>
		</functions>
	</root>
	<root id="147"  type="3">
		<geometry>
			<polyline>
				<point x="0.366214" y="-0.291682" z="-21.4657"/>
				<point x="0.526098" y="-0.173007" z="-21.5953"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>8.61167</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.113596</sample>
				<sample>0.113596</sample>
			</function>
		</functions>
		<root id="148"  type="3">
			<geometry>
				<polyline>
					<point x="0.366214" y="-0.291682" z="-21.4657"/>
					<point x="0.336385" y="-0.280279" z="-21.4658"/>
					<point x="0.14256" y="-0.275961" z="-21.5335"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>8.61167</sample>
					<sample>8.89709</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.137218</sample>
					<sample>0.137218</sample>
					<sample>0.137218</sample>
				</function>
			</functions>
			<root id="149"  type="3">
				<geometry>
					<polyline>
						<point x="0.336385" y="-0.280279" z="-21.4658"/>
						<point x="0.171544" y="-0.216402" z="-21.6263"/>
					</polyline>
				</geometry>
				<properties>
				</properties>
				<functions>
					<function name='emergence_time' domain='polyline'>
						<sample>8.89709</sample>
						<sample>11</sample>
					</function>
					<function name='diameter' domain='polyline'>
						<sample>0.145293</sample>
						<sample>0.145293</sample>
					</function>
				</functions>
			</root>
		</root>
	</root>
	<root id="150"  type="2">
		<geometry>
			<polyline>
				<point x="0.356984" y="-0.287932" z="-21.5998"/>
				<point x="0.566623" y="-1.21161" z="-21.9205"/>
				<point x="0.730198" y="-2.00419" z="-22.1181"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>8.71656</sample>
				<sample>9.92375</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.187241</sample>
				<sample>0.187241</sample>
				<sample>0.187241</sample>
			</function>
		</functions>
	</root>
	<root id="152"  type="2">
		<geometry>
			<polyline>
				<point x="0.357607" y="-0.284694" z="-21.725"/>
				<point x="-0.489897" y="-0.700077" z="-21.3946"/>
				<point x="-1.26491" y="-1.11764" z="-21.1338"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>8.81563</sample>
				<sample>9.92017</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.12225</sample>
				<sample>0.12225</sample>
				<sample>0.12225</sample>
			</function>
		</functions>
	</root>
	<root id="153"  type="3">
		<geometry>
			<polyline>
				<point x="0.360083" y="-0.276846" z="-21.965"/>
				<point x="0.470936" y="-0.346698" z="-21.794"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>9.00906</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.121157</sample>
				<sample>0.121157</sample>
			</function>
		</functions>
	</root>
	<root id="156"  type="3">
		<geometry>
			<polyline>
				<point x="0.360148" y="-0.221198" z="-22.4878"/>
				<point x="0.409253" y="-0.204907" z="-22.5154"/>
				<point x="0.50975" y="-0.178722" z="-22.5664"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>9.44997</sample>
				<sample>9.95593</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.13135</sample>
				<sample>0.13135</sample>
				<sample>0.13135</sample>
			</function>
		</functions>
	</root>
	<root id="158"  type="3">
		<geometry>
			<polyline>
				<point x="0.366835" y="-0.170915" z="-22.914"/>
				<point x="0.464478" y="-0.075092" z="-22.9078"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>9.82934</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.141484</sample>
				<sample>0.141484</sample>
			</function>
		</functions>
	</root>
	<root id="159"  type="3">
		<geometry>
			<polyline>
				<point x="0.441308" y="-0.0792104" z="-23.6383"/>
				<point x="0.493565" y="-0.0821532" z="-23.6271"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>10.5239</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.135794</sample>
				<sample>0.135794</sample>
			</function>
		</functions>
	</root>
	<root id="160"  type="3">
		<geometry>
			<polyline>
				<point x="0.449648" y="-0.0698574" z="-23.6845"/>
				<point x="0.399377" y="-0.0559213" z="-23.7113"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>10.5715</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.156748</sample>
				<sample>0.156748</sample>
			</function>
		</functions>
	</root>
	<root id="161"  type="3">
		<geometry>
			<polyline>
				<point x="0.523792" y="-0.0127368" z="-23.9655"/>
				<point x="0.515392" y="-0.0183641" z="-23.9776"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>10.8721</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.124422</sample>
				<sample>0.124422</sample>
			</function>
		</functions>
	</root>
</root>
</plant>
</scene>
</rsml>
