<?xml version="1.0" encoding="ISO-8859-1"?>
<rsml>
<metadata>
	<version>1</version>
	<unit>cm</unit>
	<resolution>1</resolution>
	<software>CRootBox</software>
</metadata>
<scene>
<plant>
<root id="0"  type="1">
	<geometry>
		<polyline>
			<point x="0" y="0" z="-3"/>
			<point x="-0.0872251" y="0.0555246" z="-3.57013"/>
			<point x="-0.320116" y="0.486165" z="-6.29589"/>
			<point x="-0.586081" y="0.312752" z="-8.52372"/>
			<point x="-0.554568" y="-0.0551731" z="-11.3624"/>
			<point x="-0.456296" y="-0.0731517" z="-12.996"/>
			<point x="-1.05401" y="-0.421102" z="-14.903"/>
			<point x="-0.81874" y="-1.09317" z="-16.9664"/>
			<point x="-0.815315" y="-1.68971" z="-19.0592"/>
			<point x="-0.881107" y="-1.75901" z="-21.7658"/>
			<point x="-0.844072" y="-1.83333" z="-23.5026"/>
			<point x="-0.828611" y="-1.59773" z="-25.534"/>
			<point x="-0.695195" y="-1.76409" z="-26.995"/>
		</polyline>
	</geometry>
	<properties>
	</properties>
	<functions>
		<function name='emergence_time' domain='polyline'>
			<sample>0</sample>
			<sample>0.121739</sample>
			<sample>0.742227</sample>
			<sample>1.29798</sample>
			<sample>2.09408</sample>
			<sample>2.59542</sample>
			<sample>3.27293</sample>
			<sample>4.12758</sample>
			<sample>5.11521</sample>
			<sample>6.57043</sample>
			<sample>7.71745</sample>
			<sample>9.41231</sample>
			<sample>11</sample>
		</function>
		<function name='diameter' domain='polyline'>
			<sample>0.178545</sample>
			<sample>0.178545</sample>
			<sample>0.178545</sample>
			<sample>0.178545</sample>
			<sample>0.178545</sample>
			<sample>0.178545</sample>
			<sample>0.178545</sample>
			<sample>0.178545</sample>
			<sample>0.178545</sample>
			<sample>0.178545</sample>
			<sample>0.178545</sample>
			<sample>0.178545</sample>
			<sample>0.178545</sample>
		</function>
	</functions>
	<root id="1"  type="2">
		<geometry>
			<polyline>
				<point x="-0.0872251" y="0.0555246" z="-3.57013"/>
				<point x="0.262562" y="0.975089" z="-3.3911"/>
				<point x="2.11488" y="4.56537" z="-2.33819"/>
				<point x="3.24641" y="6.79882" z="-0.686717"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>0.121739</sample>
				<sample>1.17703</sample>
				<sample>6.36075</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.15169</sample>
				<sample>0.15169</sample>
				<sample>0.15169</sample>
				<sample>0.15169</sample>
			</function>
		</functions>
		<root id="2"  type="3">
			<geometry>
				<polyline>
					<point x="1.09903" y="3.06742" z="-3.18514"/>
					<point x="0.821252" y="2.68322" z="-3.15973"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>6.02919</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.151736</sample>
					<sample>0.151736</sample>
				</function>
			</functions>
		</root>
		<root id="3"  type="3">
			<geometry>
				<polyline>
					<point x="1.09903" y="3.06742" z="-3.18514"/>
					<point x="1.10095" y="2.76089" z="-3.6137"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>6.02919</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.172147</sample>
					<sample>0.172147</sample>
				</function>
			</functions>
		</root>
		<root id="4"  type="3">
			<geometry>
				<polyline>
					<point x="2.1747" y="4.69393" z="-2.2925"/>
					<point x="2.244" y="4.54987" z="-2.22876"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>9.12848</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.153046</sample>
					<sample>0.153046</sample>
				</function>
			</functions>
		</root>
		<root id="5"  type="3">
			<geometry>
				<polyline>
					<point x="2.1747" y="4.69393" z="-2.2925"/>
					<point x="2.17223" y="4.69175" z="-2.28388"/>
					<point x="2.19846" y="4.62793" z="-2.0809"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>9.12848</sample>
					<sample>9.20206</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.168139</sample>
					<sample>0.168139</sample>
					<sample>0.168139</sample>
				</function>
			</functions>
			<root id="6"  type="3">
				<geometry>
					<polyline>
						<point x="2.17223" y="4.69175" z="-2.28388"/>
						<point x="2.13466" y="4.68698" z="-2.20628"/>
					</polyline>
				</geometry>
				<properties>
				</properties>
				<functions>
					<function name='emergence_time' domain='polyline'>
						<sample>10.3163</sample>
						<sample>11</sample>
					</function>
					<function name='diameter' domain='polyline'>
						<sample>0.155697</sample>
						<sample>0.155697</sample>
					</function>
				</functions>
			</root>
		</root>
	</root>
	<root id="8"  type="3">
		<geometry>
			<polyline>
				<point x="-0.0872251" y="0.0555246" z="-3.57013"/>
				<point x="0.312445" y="-0.694893" z="-3.04369"/>
				<point x="0.358601" y="-0.796173" z="-2.9719"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>0.121739</sample>
				<sample>9.47453</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.119645</sample>
				<sample>0.119645</sample>
				<sample>0.119645</sample>
			</function>
		</functions>
	</root>
	<root id="10"  type="3">
		<geometry>
			<polyline>
				<point x="-0.168757" y="0.164083" z="-4.32032"/>
				<point x="0.362877" y="0.583234" z="-3.84957"/>
				<point x="0.383489" y="0.602191" z="-3.82907"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>0.285641</sample>
				<sample>10.3351</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.16523</sample>
				<sample>0.16523</sample>
				<sample>0.16523</sample>
			</function>
		</functions>
		<root id="11"  type="3">
			<geometry>
				<polyline>
					<point x="0.362877" y="0.583234" z="-3.84957"/>
					<point x="0.365816" y="0.610051" z="-3.77721"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>10.3351</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.181721</sample>
					<sample>0.181721</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="12"  type="3">
		<geometry>
			<polyline>
				<point x="-0.168757" y="0.164083" z="-4.32032"/>
				<point x="-0.146269" y="0.537343" z="-3.88771"/>
				<point x="-0.160774" y="0.710225" z="-3.74789"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>0.285641</sample>
				<sample>6.84045</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.151235</sample>
				<sample>0.151235</sample>
				<sample>0.151235</sample>
			</function>
		</functions>
		<root id="13"  type="3">
			<geometry>
				<polyline>
					<point x="-0.146269" y="0.537343" z="-3.88771"/>
					<point x="-0.157265" y="0.854825" z="-3.90792"/>
					<point x="-0.174881" y="1.01431" z="-3.9415"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>6.84045</sample>
					<sample>9.53425</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.159894</sample>
					<sample>0.159894</sample>
					<sample>0.159894</sample>
				</function>
			</functions>
		</root>
		<root id="15"  type="3">
			<geometry>
				<polyline>
					<point x="-0.146269" y="0.537343" z="-3.88771"/>
					<point x="-0.0407601" y="0.720593" z="-4.33649"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>6.84045</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.151078</sample>
					<sample>0.151078</sample>
				</function>
			</functions>
			<root id="16"  type="3">
				<geometry>
					<polyline>
						<point x="-0.146269" y="0.537343" z="-3.88771"/>
						<point x="-0.151335" y="0.228209" z="-4.22297"/>
					</polyline>
				</geometry>
				<properties>
				</properties>
				<functions>
					<function name='emergence_time' domain='polyline'>
						<sample>6.84045</sample>
						<sample>11</sample>
					</function>
					<function name='diameter' domain='polyline'>
						<sample>0.164721</sample>
						<sample>0.164721</sample>
					</function>
				</functions>
			</root>
		</root>
	</root>
	<root id="17"  type="3">
		<geometry>
			<polyline>
				<point x="-0.2234" y="0.150135" z="-4.82911"/>
				<point x="-0.456218" y="-0.200305" z="-4.59839"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>0.398175</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.148434</sample>
				<sample>0.148434</sample>
			</function>
		</functions>
	</root>
	<root id="18"  type="2">
		<geometry>
			<polyline>
				<point x="-0.31069" y="0.385026" z="-5.81744"/>
				<point x="-0.560163" y="1.3515" z="-5.7566"/>
				<point x="-1.16233" y="4.71627" z="-5.35744"/>
				<point x="-1.63944" y="6.27534" z="-5.47108"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>0.628587</sample>
				<sample>2.01364</sample>
				<sample>7.65965</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.106074</sample>
				<sample>0.106074</sample>
				<sample>0.106074</sample>
				<sample>0.106074</sample>
			</function>
		</functions>
	</root>
	<root id="28"  type="3">
		<geometry>
			<polyline>
				<point x="-0.320116" y="0.486165" z="-6.29589"/>
				<point x="-0.923056" y="-0.154797" z="-5.82088"/>
				<point x="-1.01659" y="-0.2282" z="-5.74255"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>0.742227</sample>
				<sample>9.50477</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.160521</sample>
				<sample>0.160521</sample>
				<sample>0.160521</sample>
			</function>
		</functions>
	</root>
	<root id="30"  type="2">
		<geometry>
			<polyline>
				<point x="-0.42368" y="0.387804" z="-6.82286"/>
				<point x="-1.08453" y="1.00777" z="-6.39986"/>
				<point x="-2.39482" y="2.26799" z="-5.60244"/>
				<point x="-3.67498" y="4.81065" z="-4.88233"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>0.871588</sample>
				<sample>2.14749</sample>
				<sample>5.04434</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.132003</sample>
				<sample>0.132003</sample>
				<sample>0.132003</sample>
				<sample>0.132003</sample>
			</function>
		</functions>
		<root id="31"  type="3">
			<geometry>
				<polyline>
					<point x="-0.42368" y="0.387804" z="-6.82286"/>
					<point x="-0.448612" y="0.369388" z="-6.81255"/>
					<point x="-0.419913" y="0.0263727" z="-6.47087"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>5.12382</sample>
					<sample>5.38175</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.120488</sample>
					<sample>0.120488</sample>
					<sample>0.120488</sample>
				</function>
			</functions>
			<root id="32"  type="3">
				<geometry>
					<polyline>
						<point x="-0.42368" y="0.387804" z="-6.82286"/>
						<point x="-0.451782" y="0.500643" z="-6.44608"/>
						<point x="-0.540582" y="0.574076" z="-6.25789"/>
					</polyline>
				</geometry>
				<properties>
				</properties>
				<functions>
					<function name='emergence_time' domain='polyline'>
						<sample>5.12382</sample>
						<sample>8.76663</sample>
						<sample>11</sample>
					</function>
					<function name='diameter' domain='polyline'>
						<sample>0.118234</sample>
						<sample>0.118234</sample>
						<sample>0.118234</sample>
					</function>
				</functions>
			</root>
			<root id="34"  type="3">
				<geometry>
					<polyline>
						<point x="-0.448612" y="0.369388" z="-6.81255"/>
						<point x="-0.408953" y="0.287096" z="-7.23168"/>
						<point x="-0.334232" y="0.284027" z="-7.50053"/>
					</polyline>
				</geometry>
				<properties>
				</properties>
				<functions>
					<function name='emergence_time' domain='polyline'>
						<sample>5.38175</sample>
						<sample>8.65129</sample>
						<sample>11</sample>
					</function>
					<function name='diameter' domain='polyline'>
						<sample>0.14085</sample>
						<sample>0.14085</sample>
						<sample>0.14085</sample>
					</function>
				</functions>
			</root>
		</root>
		<root id="36"  type="3">
			<geometry>
				<polyline>
					<point x="-1.23345" y="1.15199" z="-6.27757"/>
					<point x="-1.26345" y="1.1889" z="-6.19089"/>
					<point x="-1.38714" y="1.24564" z="-5.89459"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>7.25685</sample>
					<sample>8.05391</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.132301</sample>
					<sample>0.132301</sample>
					<sample>0.132301</sample>
				</function>
			</functions>
		</root>
		<root id="39"  type="3">
			<geometry>
				<polyline>
					<point x="-1.49851" y="1.39893" z="-6.09178"/>
					<point x="-1.32412" y="1.18469" z="-6.33275"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>8.0252</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.155834</sample>
					<sample>0.155834</sample>
				</function>
			</functions>
		</root>
		<root id="40"  type="3">
			<geometry>
				<polyline>
					<point x="-2.30215" y="2.17529" z="-5.63822"/>
					<point x="-2.33953" y="2.14401" z="-5.67306"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>10.5509</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.157121</sample>
					<sample>0.157121</sample>
				</function>
			</functions>
		</root>
		<root id="42"  type="3">
			<geometry>
				<polyline>
					<point x="-2.39482" y="2.26799" z="-5.60244"/>
					<point x="-2.40134" y="2.2545" z="-5.61005"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>10.8628</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.125539</sample>
					<sample>0.125539</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="46"  type="2">
		<geometry>
			<polyline>
				<point x="-0.497833" y="0.314435" z="-7.30873"/>
				<point x="-0.847633" y="-0.118583" z="-7.47817"/>
				<point x="-3.07828" y="-3.37846" z="-8.60169"/>
				<point x="-4.03127" y="-5.102" z="-9.23525"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>0.991717</sample>
				<sample>1.70889</sample>
				<sample>7.4824</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.129666</sample>
				<sample>0.129666</sample>
				<sample>0.129666</sample>
				<sample>0.129666</sample>
			</function>
		</functions>
	</root>
	<root id="55"  type="3">
		<geometry>
			<polyline>
				<point x="-0.574424" y="0.356973" z="-7.84833"/>
				<point x="-0.565544" y="0.447265" z="-8.39141"/>
				<point x="-0.589821" y="0.397601" z="-8.83262"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>1.12661</sample>
				<sample>6.22891</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.1595</sample>
				<sample>0.1595</sample>
				<sample>0.1595</sample>
			</function>
		</functions>
		<root id="56"  type="3">
			<geometry>
				<polyline>
					<point x="-0.565544" y="0.447265" z="-8.39141"/>
					<point x="-0.420451" y="0.673675" z="-8.72141"/>
					<point x="-0.40863" y="0.695697" z="-8.75301"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>6.8319</sample>
					<sample>10.5793</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.144684</sample>
					<sample>0.144684</sample>
					<sample>0.144684</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="58"  type="2">
		<geometry>
			<polyline>
				<point x="-0.580255" y="0.359164" z="-7.98918"/>
				<point x="-1.33033" y="0.886721" z="-8.38801"/>
				<point x="-4.04951" y="2.35727" z="-9.44891"/>
				<point x="-5.97285" y="3.37546" z="-10.3676"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>1.16188</sample>
				<sample>2.33704</sample>
				<sample>6.82769</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.126535</sample>
				<sample>0.126535</sample>
				<sample>0.126535</sample>
				<sample>0.126535</sample>
			</function>
		</functions>
		<root id="59"  type="3">
			<geometry>
				<polyline>
					<point x="-2.29251" y="1.43062" z="-8.71405"/>
					<point x="-1.86798" y="1.5108" z="-8.69797"/>
					<point x="-1.75638" y="1.5314" z="-8.69447"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>5.31946</sample>
					<sample>9.74442</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.17431</sample>
					<sample>0.17431</sample>
					<sample>0.17431</sample>
				</function>
			</functions>
		</root>
		<root id="61"  type="3">
			<geometry>
				<polyline>
					<point x="-3.22513" y="1.91897" z="-9.09074"/>
					<point x="-3.29421" y="1.61843" z="-9.2233"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>6.9987</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.117163</sample>
					<sample>0.117163</sample>
				</function>
			</functions>
		</root>
		<root id="62"  type="3">
			<geometry>
				<polyline>
					<point x="-4.23674" y="2.45026" z="-9.56235"/>
					<point x="-4.13776" y="2.61236" z="-9.6828"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>9.06149</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.102276</sample>
					<sample>0.102276</sample>
				</function>
			</functions>
		</root>
		<root id="63"  type="3">
			<geometry>
				<polyline>
					<point x="-4.58053" y="2.65135" z="-9.85972"/>
					<point x="-4.50636" y="2.72172" z="-9.93632"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>9.96139</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.123457</sample>
					<sample>0.123457</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="64"  type="3">
		<geometry>
			<polyline>
				<point x="-0.586081" y="0.312752" z="-8.52372"/>
				<point x="-0.324741" y="-0.0606824" z="-8.08171"/>
				<point x="-0.230051" y="-0.343089" z="-7.90393"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>1.29798</sample>
				<sample>7.07939</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.166696</sample>
				<sample>0.166696</sample>
				<sample>0.166696</sample>
			</function>
		</functions>
	</root>
	<root id="67"  type="2">
		<geometry>
			<polyline>
				<point x="-0.594484" y="0.288759" z="-8.70686"/>
				<point x="-0.581229" y="1.25732" z="-8.9553"/>
				<point x="-0.246165" y="4.97538" z="-10.357"/>
				<point x="-0.142315" y="6.75225" z="-11.0329"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>1.34558</sample>
				<sample>2.48191</sample>
				<sample>7.83972</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.113585</sample>
				<sample>0.113585</sample>
				<sample>0.113585</sample>
				<sample>0.113585</sample>
			</function>
		</functions>
		<root id="68"  type="3">
			<geometry>
				<polyline>
					<point x="-0.578814" y="2.68485" z="-9.50733"/>
					<point x="-0.718248" y="2.96615" z="-9.5087"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>7.89972</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.133423</sample>
					<sample>0.133423</sample>
				</function>
			</functions>
			<root id="69"  type="3">
				<geometry>
					<polyline>
						<point x="-0.578814" y="2.68485" z="-9.50733"/>
						<point x="-0.541597" y="2.63556" z="-9.49595"/>
					</polyline>
				</geometry>
				<properties>
				</properties>
				<functions>
					<function name='emergence_time' domain='polyline'>
						<sample>10.5018</sample>
						<sample>11</sample>
					</function>
					<function name='diameter' domain='polyline'>
						<sample>0.150603</sample>
						<sample>0.150603</sample>
					</function>
				</functions>
			</root>
		</root>
		<root id="70"  type="3">
			<geometry>
				<polyline>
					<point x="-0.280201" y="4.05031" z="-9.97874"/>
					<point x="-0.350434" y="4.03248" z="-10.0087"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>10.3214</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.146116</sample>
					<sample>0.146116</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="75"  type="3">
		<geometry>
			<polyline>
				<point x="-0.545284" y="0.148868" z="-9.52176"/>
				<point x="-0.660297" y="-0.291508" z="-9.33951"/>
				<point x="-0.777811" y="-0.747169" z="-9.1478"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>1.56339</sample>
				<sample>5.84502</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.124833</sample>
				<sample>0.124833</sample>
				<sample>0.124833</sample>
			</function>
		</functions>
		<root id="76"  type="3">
			<geometry>
				<polyline>
					<point x="-0.660297" y="-0.291508" z="-9.33951"/>
					<point x="-0.970627" y="-0.32929" z="-9.38181"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>8.45394</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.115599</sample>
					<sample>0.115599</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="77"  type="3">
		<geometry>
			<polyline>
				<point x="-0.446757" y="-0.0569417" z="-10.2154"/>
				<point x="-0.387906" y="-0.205867" z="-10.0629"/>
				<point x="-0.170595" y="-0.780458" z="-9.58678"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>1.76198</sample>
				<sample>3.45783</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.188771</sample>
				<sample>0.188771</sample>
				<sample>0.188771</sample>
			</function>
		</functions>
	</root>
	<root id="80"  type="3">
		<geometry>
			<polyline>
				<point x="-0.394077" y="-0.0755684" z="-10.7236"/>
				<point x="-0.3991" y="0.64643" z="-10.2705"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>1.90488</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.123514</sample>
				<sample>0.123514</sample>
			</function>
		</functions>
	</root>
	<root id="81"  type="3">
		<geometry>
			<polyline>
				<point x="-0.554568" y="-0.0551731" z="-11.3624"/>
				<point x="-0.560949" y="-0.0637181" z="-11.365"/>
				<point x="-0.567402" y="-0.941229" z="-11.4409"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>2.09408</sample>
				<sample>2.18763</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.10384</sample>
				<sample>0.10384</sample>
				<sample>0.10384</sample>
			</function>
		</functions>
		<root id="82"  type="3">
			<geometry>
				<polyline>
					<point x="-0.560949" y="-0.0637181" z="-11.365"/>
					<point x="-0.0917812" y="-0.0751651" z="-11.6272"/>
					<point x="0.311345" y="-0.0898966" z="-11.7466"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>2.18763</sample>
					<sample>6.85743</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.121533</sample>
					<sample>0.121533</sample>
					<sample>0.121533</sample>
				</function>
			</functions>
			<root id="83"  type="3">
				<geometry>
					<polyline>
						<point x="-0.0917812" y="-0.0751651" z="-11.6272"/>
						<point x="0.361212" y="0.0474516" z="-11.6016"/>
					</polyline>
				</geometry>
				<properties>
				</properties>
				<functions>
					<function name='emergence_time' domain='polyline'>
						<sample>6.85743</sample>
						<sample>11</sample>
					</function>
					<function name='diameter' domain='polyline'>
						<sample>0.149597</sample>
						<sample>0.149597</sample>
					</function>
				</functions>
			</root>
		</root>
		<root id="84"  type="3">
			<geometry>
				<polyline>
					<point x="-0.552518" y="-0.689268" z="-11.416"/>
					<point x="-0.509287" y="-0.470837" z="-11.5944"/>
					<point x="-0.508377" y="-0.466021" z="-11.5983"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>8.15784</sample>
					<sample>10.9361</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.126526</sample>
					<sample>0.126526</sample>
					<sample>0.126526</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="86"  type="2">
		<geometry>
			<polyline>
				<point x="-0.554568" y="-0.0551731" z="-11.3624"/>
				<point x="-0.012024" y="0.7543" z="-11.5869"/>
				<point x="1.76383" y="3.64148" z="-12.1745"/>
				<point x="2.44239" y="5.92931" z="-12.824"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>2.09408</sample>
				<sample>3.1101</sample>
				<sample>7.29182</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.163083</sample>
				<sample>0.163083</sample>
				<sample>0.163083</sample>
				<sample>0.163083</sample>
			</function>
		</functions>
	</root>
	<root id="92"  type="2">
		<geometry>
			<polyline>
				<point x="-0.571379" y="-0.0524524" z="-11.4541"/>
				<point x="-1.20439" y="0.683006" z="-11.6958"/>
				<point x="-4.07272" y="3.4699" z="-12.1283"/>
				<point x="-5.18501" y="4.84564" z="-12.2504"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>2.12133</sample>
				<sample>3.2489</sample>
				<sample>8.40204</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.131711</sample>
				<sample>0.131711</sample>
				<sample>0.131711</sample>
				<sample>0.131711</sample>
			</function>
		</functions>
	</root>
	<root id="97"  type="2">
		<geometry>
			<polyline>
				<point x="-0.602806" y="-0.047785" z="-11.7017"/>
				<point x="-0.583375" y="0.589657" z="-12.1666"/>
				<point x="-0.403179" y="3.87956" z="-14.364"/>
				<point x="-0.331571" y="4.40769" z="-14.7175"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>2.19486</sample>
				<sample>3.19596</sample>
				<sample>9.63805</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.124769</sample>
				<sample>0.124769</sample>
				<sample>0.124769</sample>
				<sample>0.124769</sample>
			</function>
		</functions>
		<root id="98"  type="3">
			<geometry>
				<polyline>
					<point x="-0.583375" y="0.589657" z="-12.1666"/>
					<point x="-0.472729" y="0.40873" z="-11.9927"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>8.45737</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.167667</sample>
					<sample>0.167667</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="105"  type="3">
		<geometry>
			<polyline>
				<point x="-0.625688" y="-0.0567498" z="-11.8442"/>
				<point x="-1.21503" y="0.163837" z="-11.9047"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>2.23785</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.1365</sample>
				<sample>0.1365</sample>
			</function>
		</functions>
		<root id="106"  type="3">
			<geometry>
				<polyline>
					<point x="-0.625688" y="-0.0567498" z="-11.8442"/>
					<point x="-0.800884" y="-0.203224" z="-11.7527"/>
					<point x="-1.26801" y="-0.509843" z="-11.5515"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>2.23785</sample>
					<sample>4.31949</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.13411</sample>
					<sample>0.13411</sample>
					<sample>0.13411</sample>
				</function>
			</functions>
		</root>
		<root id="110"  type="3">
			<geometry>
				<polyline>
					<point x="-0.625688" y="-0.0567498" z="-11.8442"/>
					<point x="-0.556244" y="0.479629" z="-12.4782"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>2.23785</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.150522</sample>
					<sample>0.150522</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="112"  type="3">
		<geometry>
			<polyline>
				<point x="-0.625688" y="-0.0567498" z="-11.8442"/>
				<point x="-0.810394" y="0.458441" z="-11.518"/>
				<point x="-0.890872" y="0.571007" z="-11.4716"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>2.23785</sample>
				<sample>8.88964</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.161663</sample>
				<sample>0.161663</sample>
				<sample>0.161663</sample>
			</function>
		</functions>
	</root>
	<root id="116"  type="3">
		<geometry>
			<polyline>
				<point x="-0.557043" y="-0.0552539" z="-12.372"/>
				<point x="-0.617173" y="-0.149053" z="-12.2984"/>
				<point x="-1.01649" y="-0.460987" z="-11.7571"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>2.39871</sample>
				<sample>3.463</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.148064</sample>
				<sample>0.148064</sample>
				<sample>0.148064</sample>
			</function>
		</functions>
	</root>
	<root id="120"  type="2">
		<geometry>
			<polyline>
				<point x="-0.456296" y="-0.0731517" z="-12.996"/>
				<point x="-1.23808" y="-0.285157" z="-13.5824"/>
				<point x="-3.68737" y="-0.891311" z="-15.5121"/>
				<point x="-4.17009" y="-1.06186" z="-15.8851"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>2.59542</sample>
				<sample>4.1188</sample>
				<sample>9.71907</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.162518</sample>
				<sample>0.162518</sample>
				<sample>0.162518</sample>
				<sample>0.162518</sample>
			</function>
		</functions>
		<root id="121"  type="3">
			<geometry>
				<polyline>
					<point x="-2.64124" y="-0.729357" z="-14.6785"/>
					<point x="-2.6983" y="-0.889413" z="-14.9942"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>7.66241</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.119089</sample>
					<sample>0.119089</sample>
				</function>
			</functions>
		</root>
		<root id="123"  type="3">
			<geometry>
				<polyline>
					<point x="-2.7182" y="-0.756213" z="-14.7455"/>
					<point x="-2.72175" y="-0.672657" z="-15.0009"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>7.85448</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.139285</sample>
					<sample>0.139285</sample>
				</function>
			</functions>
			<root id="124"  type="3">
				<geometry>
					<polyline>
						<point x="-2.7182" y="-0.756213" z="-14.7455"/>
						<point x="-2.38274" y="-0.776435" z="-14.8346"/>
					</polyline>
				</geometry>
				<properties>
				</properties>
				<functions>
					<function name='emergence_time' domain='polyline'>
						<sample>7.85448</sample>
						<sample>11</sample>
					</function>
					<function name='diameter' domain='polyline'>
						<sample>0.129</sample>
						<sample>0.129</sample>
					</function>
				</functions>
			</root>
		</root>
		<root id="125"  type="3">
			<geometry>
				<polyline>
					<point x="-3.68737" y="-0.891311" z="-15.5121"/>
					<point x="-3.69455" y="-0.929075" z="-15.4995"/>
					<point x="-3.69964" y="-0.968048" z="-15.4847"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>10.2485</sample>
					<sample>10.6153</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.141731</sample>
					<sample>0.141731</sample>
					<sample>0.141731</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="127"  type="3">
		<geometry>
			<polyline>
				<point x="-0.713384" y="-0.206354" z="-13.8338"/>
				<point x="-1.5151" y="-0.487515" z="-13.7583"/>
				<point x="-1.53016" y="-0.493794" z="-13.7583"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>2.88208</sample>
				<sample>10.8327</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.167081</sample>
				<sample>0.167081</sample>
				<sample>0.167081</sample>
			</function>
		</functions>
	</root>
	<root id="129"  type="3">
		<geometry>
			<polyline>
				<point x="-0.747607" y="-0.222261" z="-13.934"/>
				<point x="-0.306132" y="-0.0688391" z="-13.9723"/>
				<point x="-0.24221" y="-0.0488845" z="-13.9734"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>2.91763</sample>
				<sample>9.16234</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.14974</sample>
				<sample>0.14974</sample>
				<sample>0.14974</sample>
			</function>
		</functions>
		<root id="130"  type="3">
			<geometry>
				<polyline>
					<point x="-0.306132" y="-0.0688391" z="-13.9723"/>
					<point x="-0.395141" y="0.0721713" z="-14.1223"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>9.16234</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.12243</sample>
					<sample>0.12243</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="131"  type="3">
		<geometry>
			<polyline>
				<point x="-0.789191" y="-0.242933" z="-14.0677"/>
				<point x="-0.820989" y="-1.09878" z="-13.7263"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>2.96491</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.10683</sample>
				<sample>0.10683</sample>
			</function>
		</functions>
		<root id="132"  type="3">
			<geometry>
				<polyline>
					<point x="-0.789191" y="-0.242933" z="-14.0677"/>
					<point x="-0.967644" y="-0.311133" z="-13.7814"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>7.71011</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.133263</sample>
					<sample>0.133263</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="133"  type="3">
		<geometry>
			<polyline>
				<point x="-0.789191" y="-0.242933" z="-14.0677"/>
				<point x="-0.372405" y="0.0894683" z="-13.709"/>
				<point x="-0.265879" y="0.129133" z="-13.645"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>2.96491</sample>
				<sample>9.13492</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.156609</sample>
				<sample>0.156609</sample>
				<sample>0.156609</sample>
			</function>
		</functions>
		<root id="134"  type="3">
			<geometry>
				<polyline>
					<point x="-0.372405" y="0.0894683" z="-13.709"/>
					<point x="-0.551098" y="0.042594" z="-13.8312"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>9.13492</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.16888</sample>
					<sample>0.16888</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="135"  type="2">
		<geometry>
			<polyline>
				<point x="-0.944207" y="-0.371167" z="-14.6347"/>
				<point x="-0.195579" y="-1.03184" z="-14.6901"/>
				<point x="2.79247" y="-4.49507" z="-13.5656"/>
				<point x="2.98096" y="-4.60696" z="-13.5026"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>3.17008</sample>
				<sample>4.25994</sample>
				<sample>10.6465</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.120488</sample>
				<sample>0.120488</sample>
				<sample>0.120488</sample>
				<sample>0.120488</sample>
			</function>
		</functions>
	</root>
	<root id="138"  type="2">
		<geometry>
			<polyline>
				<point x="-1.05401" y="-0.421102" z="-14.903"/>
				<point x="-1.057" y="0.443268" z="-15.4059"/>
				<point x="-0.720758" y="2.6837" z="-17.0574"/>
				<point x="-0.834056" y="4.11015" z="-17.9264"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>3.27293</sample>
				<sample>4.43192</sample>
				<sample>8.22297</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.16479</sample>
				<sample>0.16479</sample>
				<sample>0.16479</sample>
				<sample>0.16479</sample>
			</function>
		</functions>
		<root id="139"  type="3">
			<geometry>
				<polyline>
					<point x="-1.01903" y="0.790154" z="-15.5916"/>
					<point x="-1.04275" y="0.834126" z="-15.5611"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>10.5163</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.149125</sample>
					<sample>0.149125</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="149"  type="3">
		<geometry>
			<polyline>
				<point x="-1.0911" y="-0.512096" z="-15.3995"/>
				<point x="-1.64675" y="-1.00988" z="-15.2947"/>
				<point x="-1.65946" y="-1.02195" z="-15.2919"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>3.45393</sample>
				<sample>10.8045</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.129081</sample>
				<sample>0.129081</sample>
				<sample>0.129081</sample>
			</function>
		</functions>
		<root id="150"  type="3">
			<geometry>
				<polyline>
					<point x="-1.64675" y="-1.00988" z="-15.2947"/>
					<point x="-1.64241" y="-1.02569" z="-15.2769"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>10.8045</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.0925424</sample>
					<sample>0.0925424</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="151"  type="3">
		<geometry>
			<polyline>
				<point x="-1.20076" y="-0.725213" z="-16.1272"/>
				<point x="-1.79835" y="-1.05866" z="-15.7242"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>3.73841</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.148886</sample>
				<sample>0.148886</sample>
			</function>
		</functions>
	</root>
	<root id="152"  type="3">
		<geometry>
			<polyline>
				<point x="-1.06453" y="-0.855252" z="-16.4327"/>
				<point x="-1.30211" y="-1.09041" z="-15.5723"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>3.8763</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.170417</sample>
				<sample>0.170417</sample>
			</function>
		</functions>
	</root>
	<root id="153"  type="3">
		<geometry>
			<polyline>
				<point x="-0.921569" y="-0.998361" z="-16.7519"/>
				<point x="-0.677779" y="-0.521285" z="-16.321"/>
				<point x="-0.640194" y="-0.461195" z="-16.2771"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>4.02486</sample>
				<sample>10.1677</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.146857</sample>
				<sample>0.146857</sample>
				<sample>0.146857</sample>
			</function>
		</functions>
		<root id="154"  type="3">
			<geometry>
				<polyline>
					<point x="-0.677779" y="-0.521285" z="-16.321"/>
					<point x="-0.760345" y="-0.520012" z="-16.3144"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>10.1677</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.12848</sample>
					<sample>0.12848</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="155"  type="2">
		<geometry>
			<polyline>
				<point x="-0.81874" y="-1.09317" z="-16.9664"/>
				<point x="-0.665049" y="-0.855559" z="-17.9255"/>
				<point x="0.345025" y="-0.238796" z="-21.7362"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>4.12758</sample>
				<sample>5.36039</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.154219</sample>
				<sample>0.154219</sample>
				<sample>0.154219</sample>
			</function>
		</functions>
	</root>
	<root id="157"  type="2">
		<geometry>
			<polyline>
				<point x="-0.81874" y="-1.09317" z="-16.9664"/>
				<point x="-0.443306" y="-1.91537" z="-16.5386"/>
				<point x="1.20788" y="-4.78986" z="-15.2421"/>
				<point x="1.54866" y="-5.363" z="-15.1164"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>4.12758</sample>
				<sample>5.28858</sample>
				<sample>10.0031</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.145333</sample>
				<sample>0.145333</sample>
				<sample>0.145333</sample>
				<sample>0.145333</sample>
			</function>
		</functions>
	</root>
	<root id="160"  type="3">
		<geometry>
			<polyline>
				<point x="-0.741031" y="-1.15652" z="-17.1276"/>
				<point x="-0.723757" y="-1.24931" z="-17.024"/>
				<point x="-0.56802" y="-1.79727" z="-16.8775"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>4.20486</sample>
				<sample>5.40257</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.153466</sample>
				<sample>0.153466</sample>
				<sample>0.153466</sample>
			</function>
		</functions>
	</root>
	<root id="163"  type="3">
		<geometry>
			<polyline>
				<point x="-0.640915" y="-1.23225" z="-17.4091"/>
				<point x="0.133574" y="-1.32437" z="-17.4498"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>4.3324</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.132194</sample>
				<sample>0.132194</sample>
			</function>
		</functions>
	</root>
	<root id="164"  type="2">
		<geometry>
			<polyline>
				<point x="-0.671469" y="-1.37933" z="-17.9781"/>
				<point x="-0.598189" y="-2.35423" z="-17.7678"/>
				<point x="-1.11017" y="-6.09388" z="-15.9669"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>4.58346</sample>
				<sample>5.6994</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.149604</sample>
				<sample>0.149604</sample>
				<sample>0.149604</sample>
			</function>
		</functions>
	</root>
	<root id="166"  type="2">
		<geometry>
			<polyline>
				<point x="-0.671958" y="-1.66077" z="-18.5049"/>
				<point x="0.184773" y="-1.99362" z="-18.8989"/>
				<point x="3.03783" y="-3.10139" z="-21.095"/>
				<point x="3.20063" y="-3.17038" z="-21.2405"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>4.84909</sample>
				<sample>5.94185</sample>
				<sample>10.6812</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.127826</sample>
				<sample>0.127826</sample>
				<sample>0.127826</sample>
				<sample>0.127826</sample>
			</function>
		</functions>
	</root>
	<root id="171"  type="3">
		<geometry>
			<polyline>
				<point x="-0.815315" y="-1.68971" z="-19.0592"/>
				<point x="-0.864075" y="-1.79237" z="-19.1025"/>
				<point x="-1.03254" y="-2.20162" z="-19.2556"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>5.11521</sample>
				<sample>6.26268</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.153915</sample>
				<sample>0.153915</sample>
				<sample>0.153915</sample>
			</function>
		</functions>
	</root>
	<root id="173"  type="2">
		<geometry>
			<polyline>
				<point x="-0.815315" y="-1.68971" z="-19.0592"/>
				<point x="-1.35838" y="-0.919521" z="-18.8952"/>
				<point x="-2.49958" y="2.20802" z="-17.4909"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>5.11521</sample>
				<sample>6.16591</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.159357</sample>
				<sample>0.159357</sample>
				<sample>0.159357</sample>
			</function>
		</functions>
	</root>
	<root id="181"  type="2">
		<geometry>
			<polyline>
				<point x="-0.933297" y="-1.65041" z="-19.7812"/>
				<point x="-1.28625" y="-1.56078" z="-18.8498"/>
				<point x="-2.60408" y="-1.56344" z="-15.7522"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>5.47276</sample>
				<sample>6.62066</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.161014</sample>
				<sample>0.161014</sample>
				<sample>0.161014</sample>
			</function>
		</functions>
	</root>
	<root id="182"  type="2">
		<geometry>
			<polyline>
				<point x="-0.97747" y="-1.73899" z="-20.6346"/>
				<point x="-1.31646" y="-1.26099" z="-19.8243"/>
				<point x="-2.64895" y="0.138149" z="-18.0259"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>5.92013</sample>
				<sample>7.21491</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.112628</sample>
				<sample>0.112628</sample>
				<sample>0.112628</sample>
			</function>
		</functions>
	</root>
	<root id="183"  type="3">
		<geometry>
			<polyline>
				<point x="-1.00158" y="-1.72389" z="-21.0447"/>
				<point x="-0.912129" y="-1.3264" z="-20.8714"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.14617</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.164696</sample>
				<sample>0.164696</sample>
			</function>
		</functions>
	</root>
	<root id="184"  type="3">
		<geometry>
			<polyline>
				<point x="-0.924814" y="-1.75417" z="-21.5604"/>
				<point x="-0.556025" y="-1.96875" z="-21.3199"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.44577</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.12192</sample>
				<sample>0.12192</sample>
			</function>
		</functions>
	</root>
	<root id="185"  type="3">
		<geometry>
			<polyline>
				<point x="-0.881107" y="-1.75901" z="-21.7658"/>
				<point x="-1.11534" y="-1.80791" z="-22.1738"/>
				<point x="-1.11789" y="-1.8087" z="-22.1786"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.57043</sample>
				<sample>10.946</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.166685</sample>
				<sample>0.166685</sample>
				<sample>0.166685</sample>
			</function>
		</functions>
	</root>
	<root id="188"  type="3">
		<geometry>
			<polyline>
				<point x="-0.865839" y="-1.74915" z="-21.8749"/>
				<point x="-1.27177" y="-1.93449" z="-21.8905"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.63713</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.173417</sample>
				<sample>0.173417</sample>
			</function>
		</functions>
	</root>
	<root id="189"  type="3">
		<geometry>
			<polyline>
				<point x="-0.815117" y="-1.79032" z="-22.2814"/>
				<point x="-1.14669" y="-1.60619" z="-22.4242"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.8918</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.145445</sample>
				<sample>0.145445</sample>
			</function>
		</functions>
	</root>
	<root id="191"  type="3">
		<geometry>
			<polyline>
				<point x="-0.857827" y="-1.83991" z="-23.3402"/>
				<point x="-0.625688" y="-1.82269" z="-23.0837"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.60092</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.111643</sample>
				<sample>0.111643</sample>
			</function>
		</functions>
	</root>
	<root id="192"  type="3">
		<geometry>
			<polyline>
				<point x="-0.857827" y="-1.83991" z="-23.3402"/>
				<point x="-0.978691" y="-2.06743" z="-23.6225"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.60092</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.145368</sample>
				<sample>0.145368</sample>
			</function>
		</functions>
	</root>
	<root id="193"  type="3">
		<geometry>
			<polyline>
				<point x="-0.844072" y="-1.83333" z="-23.5026"/>
				<point x="-1.05497" y="-2.11027" z="-23.5179"/>
				<point x="-1.0839" y="-2.14478" z="-23.5241"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.71745</sample>
				<sample>10.6015</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0984961</sample>
				<sample>0.0984961</sample>
				<sample>0.0984961</sample>
			</function>
		</functions>
	</root>
	<root id="196"  type="3">
		<geometry>
			<polyline>
				<point x="-0.781581" y="-1.74651" z="-24.3127"/>
				<point x="-0.726551" y="-1.56881" z="-24.277"/>
				<point x="-0.696679" y="-1.42609" z="-24.2205"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>8.33676</sample>
				<sample>9.74624</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.122964</sample>
				<sample>0.122964</sample>
				<sample>0.122964</sample>
			</function>
		</functions>
	</root>
	<root id="198"  type="3">
		<geometry>
			<polyline>
				<point x="-0.753606" y="-1.649" z="-24.7707"/>
				<point x="-0.601318" y="-1.70952" z="-24.9172"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>8.72231</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.121502</sample>
				<sample>0.121502</sample>
			</function>
		</functions>
	</root>
	<root id="200"  type="3">
		<geometry>
			<polyline>
				<point x="-0.790793" y="-1.62949" z="-24.9662"/>
				<point x="-0.666541" y="-1.48297" z="-25.141"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>8.89419</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.113338</sample>
				<sample>0.113338</sample>
			</function>
		</functions>
	</root>
	<root id="201"  type="3">
		<geometry>
			<polyline>
				<point x="-0.819877" y="-1.59876" z="-25.4221"/>
				<point x="-0.656649" y="-1.49255" z="-25.5105"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>9.30677</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.134445</sample>
				<sample>0.134445</sample>
			</function>
		</functions>
	</root>
	<root id="202"  type="2">
		<geometry>
			<polyline>
				<point x="-0.828611" y="-1.59773" z="-25.534"/>
				<point x="-1.61733" y="-1.01559" z="-25.3364"/>
				<point x="-1.79202" y="-0.87238" z="-25.3064"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>9.41231</sample>
				<sample>10.6971</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.103052</sample>
				<sample>0.103052</sample>
				<sample>0.103052</sample>
			</function>
		</functions>
	</root>
	<root id="203"  type="2">
		<geometry>
			<polyline>
				<point x="-0.778428" y="-1.67595" z="-26.0596"/>
				<point x="-0.128108" y="-1.17286" z="-25.7301"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>9.93994</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.137061</sample>
				<sample>0.137061</sample>
			</function>
		</functions>
	</root>
	<root id="204"  type="3">
		<geometry>
			<polyline>
				<point x="-0.777097" y="-1.67803" z="-26.0739"/>
				<point x="-0.760583" y="-1.78395" z="-26.0588"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>9.95492</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.126201</sample>
				<sample>0.126201</sample>
			</function>
		</functions>
	</root>
	<root id="205"  type="3">
		<geometry>
			<polyline>
				<point x="-0.706052" y="-1.75065" z="-26.682"/>
				<point x="-0.708703" y="-1.77263" z="-26.7155"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>10.6278</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.146281</sample>
				<sample>0.146281</sample>
			</function>
		</functions>
	</root>
</root>
</plant>
</scene>
</rsml>
