<?xml version="1.0" encoding="ISO-8859-1"?>
<rsml>
<metadata>
	<version>1</version>
	<unit>cm</unit>
	<resolution>1</resolution>
	<software>CRootBox</software>
</metadata>
<scene>
<plant>
<root id="0"  type="1">
	<geometry>
		<polyline>
			<point x="0" y="0" z="-3"/>
			<point x="0.000625642" y="0.0356353" z="-3.4715"/>
			<point x="0.017859" y="-0.110811" z="-5.20647"/>
			<point x="0.281188" y="-0.683926" z="-7.52018"/>
			<point x="0.505236" y="-1.06473" z="-8.5745"/>
			<point x="0.752698" y="-1.46186" z="-9.63367"/>
			<point x="0.75365" y="-1.48642" z="-11.5517"/>
			<point x="0.782337" y="-1.43391" z="-14.0338"/>
			<point x="0.732926" y="-1.44244" z="-16.868"/>
			<point x="0.552402" y="-1.37592" z="-18.6601"/>
			<point x="0.0511043" y="-1.45951" z="-20.4095"/>
			<point x="-0.355166" y="-1.47245" z="-21.4862"/>
			<point x="-0.847631" y="-1.44452" z="-23.2623"/>
		</polyline>
	</geometry>
	<properties>
	</properties>
	<functions>
		<function name='emergence_time' domain='polyline'>
			<sample>0</sample>
			<sample>0.166005</sample>
			<sample>0.799084</sample>
			<sample>1.73803</sample>
			<sample>2.20551</sample>
			<sample>2.701</sample>
			<sample>3.5657</sample>
			<sample>4.78208</sample>
			<sample>6.33283</sample>
			<sample>7.43207</sample>
			<sample>8.6458</sample>
			<sample>9.48146</sample>
			<sample>11</sample>
		</function>
		<function name='diameter' domain='polyline'>
			<sample>0.183298</sample>
			<sample>0.183298</sample>
			<sample>0.183298</sample>
			<sample>0.183298</sample>
			<sample>0.183298</sample>
			<sample>0.183298</sample>
			<sample>0.183298</sample>
			<sample>0.183298</sample>
			<sample>0.183298</sample>
			<sample>0.183298</sample>
			<sample>0.183298</sample>
			<sample>0.183298</sample>
			<sample>0.183298</sample>
		</function>
	</functions>
	<root id="1"  type="3">
		<geometry>
			<polyline>
				<point x="0.000625642" y="0.0356353" z="-3.4715"/>
				<point x="0.414871" y="0.162031" z="-3.29046"/>
				<point x="0.684549" y="0.304864" z="-3.35289"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>3.59558</sample>
				<sample>7.88735</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.12599</sample>
				<sample>0.12599</sample>
				<sample>0.12599</sample>
			</function>
		</functions>
	</root>
	<root id="3"  type="3">
		<geometry>
			<polyline>
				<point x="-0.00275256" y="0.0276663" z="-3.82914"/>
				<point x="-0.334061" y="0.29712" z="-3.8258"/>
				<point x="-0.506326" y="0.489546" z="-3.86687"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>3.76338</sample>
				<sample>7.79449</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.155473</sample>
				<sample>0.155473</sample>
				<sample>0.155473</sample>
			</function>
		</functions>
		<root id="4"  type="3">
			<geometry>
				<polyline>
					<point x="-0.334061" y="0.29712" z="-3.8258"/>
					<point x="-0.445007" y="0.325417" z="-3.83538"/>
					<point x="-0.700057" y="0.333966" z="-3.8627"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>7.79449</sample>
					<sample>8.70293</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.116618</sample>
					<sample>0.116618</sample>
					<sample>0.116618</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="6"  type="3">
		<geometry>
			<polyline>
				<point x="0.01742" y="-0.0750035" z="-4.35986"/>
				<point x="0.0968443" y="0.519603" z="-4.53414"/>
				<point x="0.100292" y="0.545019" z="-4.5396"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>4.02148</sample>
				<sample>10.6301</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.14674</sample>
				<sample>0.14674</sample>
				<sample>0.14674</sample>
			</function>
		</functions>
		<root id="7"  type="3">
			<geometry>
				<polyline>
					<point x="0.0968443" y="0.519603" z="-4.53414"/>
					<point x="0.123839" y="0.524517" z="-4.56845"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>10.6301</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.144941</sample>
					<sample>0.144941</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="8"  type="3">
		<geometry>
			<polyline>
				<point x="0.0140833" y="-0.0868055" z="-4.53735"/>
				<point x="-0.0932612" y="0.654468" z="-4.68257"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>4.10756</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.14648</sample>
				<sample>0.14648</sample>
			</function>
		</functions>
	</root>
	<root id="9"  type="3">
		<geometry>
			<polyline>
				<point x="0.0109626" y="-0.0944717" z="-4.64988"/>
				<point x="0.00369157" y="-0.123258" z="-4.74955"/>
				<point x="0.00810899" y="-0.110793" z="-5.33394"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>4.16246</sample>
				<sample>5.06085</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.115605</sample>
				<sample>0.115605</sample>
				<sample>0.115605</sample>
			</function>
		</functions>
	</root>
	<root id="13"  type="3">
		<geometry>
			<polyline>
				<point x="0.017859" y="-0.110811" z="-5.20647"/>
				<point x="-0.312064" y="-0.0553128" z="-4.69765"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>4.43703</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.156877</sample>
				<sample>0.156877</sample>
			</function>
		</functions>
		<root id="14"  type="3">
			<geometry>
				<polyline>
					<point x="0.017859" y="-0.110811" z="-5.20647"/>
					<point x="-0.405136" y="-0.100801" z="-4.63685"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>4.43703</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.131727</sample>
					<sample>0.131727</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="15"  type="3">
		<geometry>
			<polyline>
				<point x="0.0388025" y="-0.127002" z="-5.72507"/>
				<point x="-0.302146" y="0.383132" z="-5.88582"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>4.69865</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.15638</sample>
				<sample>0.15638</sample>
			</function>
		</functions>
		<root id="16"  type="3">
			<geometry>
				<polyline>
					<point x="0.0388025" y="-0.127002" z="-5.72507"/>
					<point x="0.445784" y="0.235436" z="-5.96241"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>4.69865</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.12633</sample>
					<sample>0.12633</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="17"  type="3">
		<geometry>
			<polyline>
				<point x="0.0683975" y="-0.250521" z="-6.45808"/>
				<point x="0.296974" y="-0.28966" z="-5.95487"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>5.08333</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.144835</sample>
				<sample>0.144835</sample>
			</function>
		</functions>
	</root>
	<root id="18"  type="3">
		<geometry>
			<polyline>
				<point x="0.210058" y="-0.506778" z="-7.03912"/>
				<point x="0.150031" y="-0.571163" z="-6.71053"/>
				<point x="0.100365" y="-0.518776" z="-6.43902"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>5.42983</sample>
				<sample>8.35154</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.149914</sample>
				<sample>0.149914</sample>
				<sample>0.149914</sample>
			</function>
		</functions>
	</root>
	<root id="20"  type="2">
		<geometry>
			<polyline>
				<point x="0.273839" y="-0.660234" z="-7.45449"/>
				<point x="-0.688716" y="-0.479397" z="-7.65644"/>
				<point x="-3.54414" y="0.737667" z="-8.34864"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>5.67381</sample>
				<sample>6.83377</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.145381</sample>
				<sample>0.145381</sample>
				<sample>0.145381</sample>
			</function>
		</functions>
	</root>
	<root id="23"  type="3">
		<geometry>
			<polyline>
				<point x="0.281188" y="-0.683926" z="-7.52018"/>
				<point x="-0.113127" y="-0.801189" z="-7.7271"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>5.71255</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.159495</sample>
				<sample>0.159495</sample>
			</function>
		</functions>
		<root id="24"  type="3">
			<geometry>
				<polyline>
					<point x="0.281188" y="-0.683926" z="-7.52018"/>
					<point x="0.0482766" y="-0.954696" z="-7.25485"/>
					<point x="-0.0923674" y="-1.06215" z="-7.19549"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>5.71255</sample>
					<sample>9.32242</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.122443</sample>
					<sample>0.122443</sample>
					<sample>0.122443</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="27"  type="3">
		<geometry>
			<polyline>
				<point x="0.294313" y="-0.710984" z="-7.58604"/>
				<point x="0.0940473" y="-1.08477" z="-7.39213"/>
				<point x="0.0557268" y="-1.22187" z="-7.34424"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>5.75261</sample>
				<sample>9.64692</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.152247</sample>
				<sample>0.152247</sample>
				<sample>0.152247</sample>
			</function>
		</functions>
	</root>
	<root id="29"  type="2">
		<geometry>
			<polyline>
				<point x="0.315335" y="-0.750707" z="-7.67644"/>
				<point x="-0.308651" y="-1.3075" z="-8.04689"/>
				<point x="-2.72716" y="-3.48259" z="-8.61897"/>
				<point x="-3.01565" y="-3.62986" z="-8.64576"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>5.80869</sample>
				<sample>6.74202</sample>
				<sample>10.5824</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.121915</sample>
				<sample>0.121915</sample>
				<sample>0.121915</sample>
				<sample>0.121915</sample>
			</function>
		</functions>
	</root>
	<root id="35"  type="3">
		<geometry>
			<polyline>
				<point x="0.354565" y="-0.823733" z="-7.88126"/>
				<point x="0.359568" y="-0.435486" z="-7.88114"/>
				<point x="0.317711" y="-0.250247" z="-7.84757"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>5.93233</sample>
				<sample>9.24939</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.158187</sample>
				<sample>0.158187</sample>
				<sample>0.158187</sample>
			</function>
		</functions>
	</root>
	<root id="37"  type="3">
		<geometry>
			<polyline>
				<point x="0.426364" y="-0.936943" z="-8.18933"/>
				<point x="0.928259" y="-1.06025" z="-8.25378"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.12272</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.151274</sample>
				<sample>0.151274</sample>
			</function>
		</functions>
		<root id="38"  type="3">
			<geometry>
				<polyline>
					<point x="0.426364" y="-0.936943" z="-8.18933"/>
					<point x="0.540689" y="-0.947532" z="-8.36834"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>9.36135</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.141978</sample>
					<sample>0.141978</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="39"  type="2">
		<geometry>
			<polyline>
				<point x="0.505236" y="-1.06473" z="-8.5745"/>
				<point x="1.03059" y="-1.78606" z="-8.12319"/>
				<point x="2.86645" y="-3.37327" z="-6.63815"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.36107</sample>
				<sample>7.45545</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.0996485</sample>
				<sample>0.0996485</sample>
				<sample>0.0996485</sample>
			</function>
		</functions>
	</root>
	<root id="41"  type="3">
		<geometry>
			<polyline>
				<point x="0.621283" y="-1.20855" z="-8.91643"/>
				<point x="1.01275" y="-0.994517" z="-9.15099"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.5894</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.123967</sample>
				<sample>0.123967</sample>
			</function>
		</functions>
	</root>
	<root id="43"  type="2">
		<geometry>
			<polyline>
				<point x="0.626639" y="-1.21502" z="-8.93175"/>
				<point x="0.335959" y="-2.08113" z="-8.5251"/>
				<point x="-0.414816" y="-4.09072" z="-6.4784"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.59977</sample>
				<sample>7.61188</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.146302</sample>
				<sample>0.146302</sample>
				<sample>0.146302</sample>
			</function>
		</functions>
	</root>
	<root id="45"  type="2">
		<geometry>
			<polyline>
				<point x="0.698014" y="-1.28371" z="-9.12066"/>
				<point x="1.66821" y="-1.1786" z="-9.339"/>
				<point x="3.94907" y="-1.14446" z="-9.98066"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.727</sample>
				<sample>7.86583</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.138416</sample>
				<sample>0.138416</sample>
				<sample>0.138416</sample>
			</function>
		</functions>
	</root>
	<root id="47"  type="3">
		<geometry>
			<polyline>
				<point x="0.730665" y="-1.42405" z="-9.53696"/>
				<point x="0.972102" y="-1.07879" z="-9.70959"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>6.99395</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.16276</sample>
				<sample>0.16276</sample>
			</function>
		</functions>
	</root>
	<root id="48"  type="3">
		<geometry>
			<polyline>
				<point x="0.752698" y="-1.46186" z="-9.63367"/>
				<point x="0.499676" y="-1.7951" z="-9.67063"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.05914</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.210858</sample>
				<sample>0.210858</sample>
			</function>
		</functions>
	</root>
	<root id="49"  type="3">
		<geometry>
			<polyline>
				<point x="0.771027" y="-1.50159" z="-10.024"/>
				<point x="0.726616" y="-1.81792" z="-9.79956"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.30336</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.074951</sample>
				<sample>0.074951</sample>
			</function>
		</functions>
	</root>
	<root id="50"  type="3">
		<geometry>
			<polyline>
				<point x="0.720685" y="-1.46396" z="-10.5903"/>
				<point x="0.351608" y="-1.44503" z="-10.7122"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.66648</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.118288</sample>
				<sample>0.118288</sample>
			</function>
		</functions>
	</root>
	<root id="51"  type="3">
		<geometry>
			<polyline>
				<point x="0.722931" y="-1.44775" z="-10.9169"/>
				<point x="0.849598" y="-1.31985" z="-10.6741"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>7.87975</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.165806</sample>
				<sample>0.165806</sample>
			</function>
		</functions>
	</root>
	<root id="52"  type="3">
		<geometry>
			<polyline>
				<point x="0.756388" y="-1.47287" z="-11.374"/>
				<point x="0.854175" y="-1.33511" z="-11.1556"/>
				<point x="0.873057" y="-1.30925" z="-11.1156"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>8.18543</sample>
				<sample>10.5396</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.115841</sample>
				<sample>0.115841</sample>
				<sample>0.115841</sample>
			</function>
		</functions>
		<root id="53"  type="3">
			<geometry>
				<polyline>
					<point x="0.854175" y="-1.33511" z="-11.1556"/>
					<point x="0.829664" y="-1.34192" z="-11.1168"/>
				</polyline>
			</geometry>
			<properties>
			</properties>
			<functions>
				<function name='emergence_time' domain='polyline'>
					<sample>10.5396</sample>
					<sample>11</sample>
				</function>
				<function name='diameter' domain='polyline'>
					<sample>0.134071</sample>
					<sample>0.134071</sample>
				</function>
			</functions>
		</root>
	</root>
	<root id="54"  type="3">
		<geometry>
			<polyline>
				<point x="0.75365" y="-1.48642" z="-11.5517"/>
				<point x="0.598698" y="-1.24344" z="-11.5728"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>8.30624</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.137057</sample>
				<sample>0.137057</sample>
			</function>
		</functions>
	</root>
	<root id="56"  type="2">
		<geometry>
			<polyline>
				<point x="0.774591" y="-1.50719" z="-11.9637"/>
				<point x="1.15002" y="-0.626616" z="-11.6745"/>
				<point x="1.58335" y="0.337862" z="-11.4934"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>8.59066</sample>
				<sample>9.72587</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.129835</sample>
				<sample>0.129835</sample>
				<sample>0.129835</sample>
			</function>
		</functions>
	</root>
	<root id="57"  type="3">
		<geometry>
			<polyline>
				<point x="0.73565" y="-1.47796" z="-12.5573"/>
				<point x="0.665372" y="-1.57076" z="-12.7854"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>9.01264</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.135119</sample>
				<sample>0.135119</sample>
			</function>
		</functions>
	</root>
	<root id="58"  type="2">
		<geometry>
			<polyline>
				<point x="0.693157" y="-1.4559" z="-12.8525"/>
				<point x="0.64971" y="-2.36382" z="-12.4357"/>
				<point x="0.595601" y="-2.84474" z="-12.2159"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>9.23009</sample>
				<sample>10.3712</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.16201</sample>
				<sample>0.16201</sample>
				<sample>0.16201</sample>
			</function>
		</functions>
	</root>
	<root id="59"  type="3">
		<geometry>
			<polyline>
				<point x="0.693157" y="-1.4559" z="-12.8525"/>
				<point x="0.596825" y="-1.38812" z="-12.6772"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>9.23009</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.172494</sample>
				<sample>0.172494</sample>
			</function>
		</functions>
	</root>
	<root id="60"  type="3">
		<geometry>
			<polyline>
				<point x="0.755054" y="-1.45801" z="-13.5212"/>
				<point x="0.640323" y="-1.51276" z="-13.6031"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>9.73261</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.131184</sample>
				<sample>0.131184</sample>
			</function>
		</functions>
	</root>
	<root id="61"  type="3">
		<geometry>
			<polyline>
				<point x="0.755054" y="-1.45801" z="-13.5212"/>
				<point x="0.812716" y="-1.48606" z="-13.4078"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>9.73261</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.140244</sample>
				<sample>0.140244</sample>
			</function>
		</functions>
	</root>
	<root id="62"  type="3">
		<geometry>
			<polyline>
				<point x="0.755054" y="-1.45801" z="-13.5212"/>
				<point x="0.623821" y="-1.40505" z="-13.5478"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>9.73261</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.131685</sample>
				<sample>0.131685</sample>
			</function>
		</functions>
	</root>
	<root id="63"  type="3">
		<geometry>
			<polyline>
				<point x="0.782337" y="-1.43391" z="-14.0338"/>
				<point x="0.798265" y="-1.35963" z="-13.9573"/>
			</polyline>
		</geometry>
		<properties>
		</properties>
		<functions>
			<function name='emergence_time' domain='polyline'>
				<sample>10.1315</sample>
				<sample>11</sample>
			</function>
			<function name='diameter' domain='polyline'>
				<sample>0.133847</sample>
				<sample>0.133847</sample>
			</function>
		</functions>
	</root>
</root>
</plant>
</scene>
</rsml>
